parameter[geometry] = Open            

parameter[p0c]                      = 1.7846262612447E10
parameter[particle]                 = Electron

beginning[beta_a]    = 30.6276899615611
beginning[alpha_a]   = -2.4028257772189
beginning[eta_x]     = 0.586359929961733
beginning[etap_x]    = 0.0469886311069574
beginning[beta_b]    = 5.54895892160188
beginning[alpha_b]   = 0.47688813370475


!-------------------------------------------------------

QF: Quadrupole, L = 0.5, K1 = 0.312808574467162, DS_STEP = 0.05
D2: Drift, L = 1.241
BH: SBend, L = 6.86004047683621, G = 1.73467958576489E-3, E1 = 5.94998608634431E-3,
   E2 = 5.94998608634431E-3
D1: Drift, L = 0.609
QD: Quadrupole, L = 0.5, K1 = -0.312643401293818
QFR1: Quadrupole, L = 0.5, K1 = 0.31279043710515
QDR1: Quadrupole, L = 0.5, K1 = -0.312476088830373

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose


!-------------------------------------------------------
! Lattice lines


DISPSUPR: line = ( qf, d2, bh, d1, qd, d2, bh, d1, qfr1, d2, bh, d1, qdr1, d2, bh, d1)

use, DISPSUPR
