!  rcs_2.41
!  JAERI & KEK Joint Project, 3 GeV rapid cycling synchrotron
!
!  2000.12.12, F.Noda,     lattice data file for mad 8
!  2001.02.08, K.Shigaki,  converted from mad 8 format to mad 9
!  2001.08.14, S.Machida,  circumference 348.333 m, bmax 16 m
!  2002.09.04, F.Noda,     split closed-orbit bump magnets; ver.2.32
!  2002.09.05, K.Shigaki,  retrieved space for main injection foil; ver.2.321
!  2002.10.25, K.Yamamoto, reflected real elements location; ver.2.321
!  2003.12.04, K.Yamamoto, revision up; ver.2.41
!  2004.03.22, F.Noda,	   added injection, extraction, L3BT, 3NBT
!  2003.12.04, K.Yamamoto, fixed BPM position ;ver.2.412
!  2005.10.04  H.Harada,   added aperture for tracking
!  2006.05.22  H.Harada,   fixed SEXTUPOLE position ;ver.2.413
!  2006.08.14  H.Hotchi,   added MARKs for SDA,SDB & SFX
!  2006.08.14  H.Hotchi,   added MARK at the center of BM
!  2006.08.15  H.Hotchi,   fixed the configuration of STM
!  2006.08.15  H.Hotchi,   installed three RF elements
!  2006.08.15  H.Hotchi,   added two families of resonance correction SEXTs
!  2006.08.16  H.Hotchi,   introduced multipole field components of BM & QM
!  2006.09.19  H.Hotchi,   introduced multipole field components of SM
!  2006.09.19  H.Hotchi,   introduced thin lens elements
!                          for the magnetic interference between QFX and SFX
!  2006.11.09  H.Hotchi,   revised L & F1 of BM
!  2006.12.05  H.Hotchi,   revised L & F1,2 of QM
!  2006.12.05  H.Hotchi,   revised the names of BPMs
!  2006.12.25  H.Hotchi,   revised L of SM
!  2007.05.09  H.Hotchi,   revised MARKs of BPM (MKBPMH,V->MKBPM)
!  2007.06.01  H.Harada,   revised Name of all elements (QFL00101->QFL0101)
!  2007.06.28  H.Harada,   revised the Shift Bump(SBMPs -> Divided SBMP)
!  2007.09.11  H.Harada,   revised aperture of QM
!  2007.10.09  H.Harada,   revised the Shift Bump and Foil 1,2 and 3
!  2007.10.25  H.Harada,   added Collimators
!  2007.11.07  H.Harada,   added IPMH0501 and IPMV0501
!  2008.04.07  H.Harada,   added TBPM1201, which is Tune BPM
!  2008.05.13  H.Harada,   added LBPM0601 and LBPM0701, which are 324MHz
!  2010.04.21  P.Saha,  for ORBIT use SB w/o split and BPM marker as RBPM...
!                       here all magnets w/ fringe  
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
MOMENTUM	= 0.610255 GEV;   !!! 181 MeV
MASS		= 0.93826   GEV;
!
ON COD ECHO EMIT;
OFF CTIME RAD RADCOD RFSW FLUC;
!
! Bending angle of BM
BM	= 15.0/180*3.141592654;
;
!!!!!!!!!!!!!!!!!!!!!!
!! BM APERTURE
APERT
APRBM = ( DX1 = -0.120  DX2 = 0.120  DY1 = -0.0935  DY2 = 0.0935 )
;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Quadrupole Magnet
! Reference K1 at (6.68,6.27) w/ Fringe ON
REFQFL  =  0.19164052813;
REFQDL  = -0.19726206857;
REFQFM  =  0.19344913365;
REFQDX  = -0.21273289407;
REFQFN  =  0.23590191987;
REFQDN  = -0.23255800765;
REFQFX  =  0.15972900340;
!! Multipoles of BM 
MULBMK2 = -0.1005815E+00/2.;
MULBMK3 =  0.3634686E+00/2.;
MULBMK4 = -0.1331721E+02/2.;
MULBMK5 =  0.2339805E+03/2.;
MULBMK6 = -0.6369802E+05/2.;
!! Reference Multipoles of QM w/ (6.68,6.27)!!
REFMULQFMK5 =  1.2217046817E+02/2.;
REFMULQFMK9 =  5.6159229271E+08/2.;
REFMULQDXK5 = -4.7781247986E+02/2.;
REFMULQDXK9 = -1.4313797507E+09/2.;
REFMULQFNK5 =  5.2985168012E+02/2.;
REFMULQFNK9 =  1.5872732458E+09/2.;
REFMULQDNK5 = -5.2234102692E+02/2.;
REFMULQDNK9 = -1.5647736307E+09/2.;
REFMULQFXK2 =  6.2843780134E-04/2.;
REFMULQFXK3 =  1.6538896862E-01/2.;
REFMULQFXK5 =  1.8004885135E+02/2.;
REFMULQFXK7 =  5.5664623416E+04/2.;
REFMULQFXK9 =  4.9732377498E+08/2.;
!!!!! SEXT K2 and Multipoles !!!
SDAK2    = -2.9286110632E-01;
MULSDAK8 = -7.1874782846E+05/2.; 
SDBK2    = -2.9286110632E-01;
MULSDBK8 = -7.1874782846E+05/2.;
SFAK2    =  4.1603721002E-01;
MULSFAK8 =  1.0210500296E+06/2.;

!!! K1 at (6.42,6.42) operation w/ Fringe ON
QFL  =  0.19432783540;
QDL  = -0.19510845400;
QFM  =  0.19521271180;
QDX  = -0.21724339000;
QFN  =  0.22192469820;
QDN  = -0.23621641200;
QFX  =  0.16070011180;
!! For scaling Multipoles of QM (except QFL and QDL)
RQFM  = QFM/REFQFM;
RQDX  = QDX/REFQDX;
RQFN  = QFN/REFQFN;
RQDN  = QDN/REFQDN;
RQFX  = QFX/REFQFX;
!! Scaling of QM multiploles
MULQFMK5 = RQFM*REFMULQFMK5;
MULQFMK9 = RQFM*REFMULQFMK9;
MULQDXK5 = RQDX*REFMULQDXK5;
MULQDXK9 = RQDX*REFMULQDXK9;
MULQFNK5 = RQFN*REFMULQFNK5;
MULQFNK9 = RQFN*REFMULQFNK9;
MULQDNK5 = RQDN*REFMULQDNK5;
MULQDNK9 = RQDN*REFMULQDNK9;
MULQFXK2 = RQFX*REFMULQFXK2;
MULQFXK3 = RQFX*REFMULQFXK3;
MULQFXK5 = RQFX*REFMULQFXK5;
MULQFXK7 = RQFX*REFMULQFXK7;
MULQFXK9 = RQFX*REFMULQFXK9;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! QM APERTURE
DRIFT
APRQFL = (l = 0.0  RADIUS = -0.205+0.0165)
APRQDL = (l = 0.0  RADIUS = -0.205+0.0165)
APRQFM = (l = 0.0  RADIUS = -0.165+0.0165)
APRQFN = (l = 0.0  RADIUS = -0.145+0.0165)
APRQDN = (l = 0.0  RADIUS = -0.145+0.0165)
APRQFX = (l = 0.0  RADIUS = -0.165+0.0165)
APRQDX = (l = 0.0  RADIUS = -0.145+0.0165)
;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!***********************************************************
! Injection straight section
!!!***********************************************************

!!!!!!!!!!! 1ST CELL !!!!!!!!!!
!#############################!
!##########-QFL0101-##########!
!#############################!
DRIFT
DFT0101     = (l = 0.564-0.199-0.101) != (l = 0.2645) !-0.0005
DFT0102     = (l = 0.996) != (l = 0.966) !+0.03
DFT0103     = (l = 1.6750+0.0005-0.03+0.1+0.1) !1.8075!= (l = 1.6750)
DFT0104     = (l = 0.15) !alternative steering magnet
BLW0101     = (l = 0.2)
BLW0102     = (l = 0.2)
SPBPM0101   = (l = 0.36)
BPMU0101    = (l = 0.164)
BPMD0101    = (l = 0.12)
CERUQFL0101 = (l = 0.096-0.016)
COIUQFL0101 = (l = 0.204+0.016-0.086)
COIDQFL0101 = (l = 0.199+0.041-0.086) !!! l = 0.154
CERDQFL0101 = (l = 0.101-0.041)  !!! l = 0.06
APRQFL0101  = (l = 0.0  RADIUS = -0.205+0.0165)
;
QUAD
QFL0101 = (l=1.072 K1=QFL F1=0.510201 F2=0.000977 FRINGE=3 DISFRIN=0 )
;
BEND
PBMP0101 = (l = 0.4  K0 = 0 )
PBMP0102 = (l = 0.4  K0 = 0 )
;
MULT
MULQFL0101 = (l=0. k1=0. k2=0. k3=0. k4=0. k5=0. k6=0. FRINGE=0  DISFRIN=1)
;
MARK
MKPBMPS	= ()
MKEUQFL0101  =()
MKEDQFL0101  =()
MKCQFL0101  = (OFFSET = -0.5)
RBPM0101  = (OFFSET =-0.5)
;
LINE
CQFL0101 = ( MKEUQFL0101 CERUQFL0101 COIUQFL0101
            APRQFL0101 MULQFL0101 QFL0101 MKCQFL0101 MULQFL0101
            APRQFL0101 COIDQFL0101 CERDQFL0101 MKEDQFL0101 )
HCELL0101 = ( DFT0101 MKPBMPS PBMP0101 DFT0102 PBMP0102 DFT0103 
            BLW0101 SPBPM0101 BLW0102 BPMU0101 DFT0104 RBPM0101
            BPMD0101 CQFL0101 )
;
!##########-QDL0101-##########!
DRIFT
DFT0105     = (l = 0.1545  ) 
DFT0106     = (l = 0.55    ) 
DFT0107     = (l = 0.118   ) 
DFT0108     = (l = 0.078   ) 
DFT0109     = (l = 0.55    )
DFT01101    = (l = 0.17475 ) 
DFT01102    = (l = 0.01975 ) 
DFT0111     = (l = 0.15    )  
DFTSB0101   = (l = 0.26    ) 
DFTSB0102   = (l = 0.26    ) 
DFTSB0103   = (l = 0.26    ) 
DFTSB0104   = (l = 0.26    ) 
DFTSB01041  = (l = 0.13    )
DFTSB01042  = (l = 0.13    )
CE0101      = (l = 0.237   )
CE0102      = (l = 0.237   )
COIUQDL0101 = (l = 0.204+0.016-0.086 )
COIDQDL0101 = (l = 0.199+0.041-0.086 )
CERUQDL0101 = (l = 0.096-0.016 )
CERDQDL0101 = (l = 0.101-0.041 )
BPMU0102    = (l = 0.164 )
BPMD0102    = (l = 0.12 )
APRQDL0101  = (l = 0.0  RADIUS = -0.205+0.0165 )
;
QUAD
QDL0101 = (l=1.072 K1=QDL F1=0.510201 F2=0.000977 FRINGE=3 DISFRIN=0 )
;
BEND
SBMPU0101 = (l = 0.4  angle = 0. DEG e1 = 0.5  e2 = 0.5  )
SBMPD0101 = (l = 0.4  angle = 0. DEG e1 = 0.5  e2 = 0.5  )
SBMPU0102 = (l = 0.4  angle = 0. DEG e1 = 0.5  e2 = 0.5  )
SBMPD0102 = (l = 0.4  angle = 0. DEG e1 = 0.5  e2 = 0.5  )
SBMPU0103 = (l = 0.4  angle = 0. DEG e1 = 0.5  e2 = 0.5  )
SBMPD0103 = (l = 0.4  angle = 0. DEG e1 = 0.5  e2 = 0.5  )
SBMPU0104 = (l = 0.4  angle = 0. DEG e1 = 0.5  e2 = 0.5  )
SBMPD0104 = (l = 0.4  angle = 0. DEG e1 = 0.5  e2 = 0.5  )
;
MULT
MULQDL0101 = (l=0. k1=0. k2=0. k3=0. k4=0. k5=0. k6=0. FRINGE=0  DISFRIN=1)
;
MARK
MKCQDL0101   = (OFFSET = -0.5)
MKEUQDL0101  = ()
MKEDQDL0101  = ()
MKFOIL0101   = ()
MKFOIL0102   = ()
MKFOIL0103   = ()
RBPM0102  = (OFFSET =-0.5)
MKSBMPS	      = ()
MKSBMPE	      = ()
MKSB1UIN      = ()
MKSB1UOUT     = ()
MKSB1DIN      = ()
MKSB1DOUT     = ()
MKSB2UIN      = ()
MKSB2UOUT     = ()
MKSB2DIN      = ()
MKSB2DOUT     = ()
MKSB3UIN      = ()
MKSB3UOUT     = ()
MKSB3DIN      = ()
MKSB3DOUT     = ()
MKSB4UIN      = ()
MKSB4UOUT     = ()
MKSB4DIN      = ()
MKSB4DOUT     = ()
;
LINE
CQDL0101   = ( MKEUQDL0101 CERUQDL0101 COIUQDL0101 APRQDL0101 MULQDL0101 
 QDL0101 MKCQDL0101 MULQDL0101 APRQDL0101 COIDQDL0101 CERDQDL0101 MKEDQDL0101 )

SBMP0101 = ( MKSB1UIN SBMPU0101 MKSB1UOUT DFTSB0101
              MKSB1DIN SBMPD0101 MKSB1DOUT )
SBMP0102 = ( MKSB2UIN SBMPU0102 MKSB2UOUT DFTSB0102
              MKSB2DIN SBMPD0102 MKSB2DOUT )
SBMP0103 = ( MKSB3UIN SBMPU0103 MKSB3UOUT DFTSB0103
              MKSB3DIN SBMPD0103 MKSB3DOUT )
SBMP0104 = ( MKSB4UIN SBMPU0104 MKSB4UOUT DFTSB01041
              MKFOIL0102 DFTSB01042 MKSB4DIN SBMPD0104 MKSB4DOUT )
HCELL0102 = ( DFT0105 MKSBMPS SBMP0101 DFT0106 SBMP0102 DFT0107 CE0101 
              MKFOIL0101 CE0102 DFT0108 SBMP0103 DFT0109 SBMP0104 MKSBMPE 
    DFT01101 MKFOIL0103 DFT01102 CQDL0101 BPMU0102 DFT0111 RBPM0102 BPMD0102 )
;

!!!!!!!!!!! 2ND CELL !!!!!!!!!!
!#############################!
!##########-QFM0201-##########!
!#############################!
DRIFT
DFT0201     = (l = 0.4955)
DFT0202     = (l = 1.686) 
DFT0203     = (l = 0.75) 
DFT0204     = (l = 1.586)
DFT0205     = (l = 0.1235)
CERUQFM0201   = (l = 0.096+0.05-0.016)
CERDQFM0201   = (l = 0.101+0.05-0.041)
COIUQFM0201   = (l = 0.204+0.016-0.0705)
COIDQFM0201   = (l = 0.199+0.041-0.0705)
BPMU0201    = (l = 0.164)
BPMD0201    = (l = 0.12)
APRQFM0201 = (l = 0.0  RADIUS = -0.165+0.0165)
;
QUAD
QFM0201 = (l=1.041 K1=QFM F1=0.446702 F2=0.000748 FRINGE=3 DISFRIN=0 )
;
BEND
STMHL0201 = (l = 0.15  angle = 0. e1 = 0.5  e2 = 0.5 )
PBMP0201 = (l = 0.4  K0 = 0 )
PBMP0202 = (l = 0.4  K0 = 0 )
;
MULT
MULQFM0201 = (l=0. k2=0. k3=0. k4=0. k5=MULQFMK5 k7=0. k9=MULQFMK9 FRINGE=0  DISFRIN=1)
;
MARK
MKPBMPE	= ()
MKEUQFM0201 = ()
MKEDQFM0201 = ()
MKCQFM0201 = (OffSET =-0.5)
;
MARK
RBPM0201  = (OFFSET =-0.5)
;
LINE
CQFM0201 = ( MKEUQFM0201 CERUQFM0201 COIUQFM0201 APRQFM0201 MULQFM0201
            QFM0201 MKCQFM0201 MULQFM0201 APRQFM0201 COIDQFM0201
            CERDQFM0201 MKEDQFM0201 )
HCELL0201 = ( DFT0201 DFT0202 PBMP0201 DFT0203 PBMP0202 MKPBMPE DFT0204
	    BPMU0201 STMHL0201 RBPM0201 BPMD0201 DFT0205 CQFM0201 )
;
!#############################!
!##########-QDL0201-##########!
!#############################!
DRIFT
!DFT0206     = (l = 5.719-0.05)
!DFT0206     = (l = 0.60475)
!DFT0207     = (l = 3.50425)
DFT0206     = (l = 1.369)
DFT0207     = (l = 2.74)
DFT0208     = (l = 1.56)
BLW0201     = (l = 0.2)
BPMU0202    = (l = 0.13)
BPMD0202    = (l = 0.16)
CERUQDL0201 = (l = 0.096-0.016)
CERDQDL0201 = (l = 0.101-0.041)
COIUQDL0201 = (l = 0.204+0.016-0.086)
COIDQDL0201 = (l = 0.199+0.041-0.086)
APRQDL0201  = (l = 0.0  RADIUS = -0.205+0.0165)
;
QUAD
QDL0201 = (l=1.072 K1=QDL F1=0.510201 F2=0.000977 FRINGE=3 DISFRIN=0 )
;
BEND
STMV0201 = (l = 0.15  rotate = 90 DEG  angle = 0. e1 = 0.5  e2 = 0.5 )
;
MULT
MULQDL0201 = (l=0. k1=0. k2=0. k3=0. k4=0. k5=0. k6=0. FRINGE=0  DISFRIN=1)
;
MARK
RBPM0202  = (OFFSET =-0.5)
MKEUQDL0201 = ()
MKEDQDL0201 = ()
MKCQDL0201 = (OFFSET =-0.5)
COLSEC0201 = ()
;
APERT
COLPRI0201 = (DX1 = -0.2  DX2 = 0.2  DY1 = -0.2  DY2 = 0.2)
;
LINE
CQDL0201 = ( MKEUQDL0201 CERUQDL0201 COIUQDL0201 APRQDL0201 MULQDL0201
            QDL0201 MKCQDL0201 MULQDL0201 APRQDL0201 COIDQDL0201 
            CERDQDL0201 MKEDQDL0201 )
HCELL0202 = ( DFT0206 COLPRI0201 DFT0207 COLSEC0201 DFT0208 BLW0201 BPMU0202 STMV0201 RBPM0202 BPMD0202 CQDL0201 )
;
!!!!!!!!!!! 3RD CELL !!!!!!!!!!
!#############################!
!##########-QFL0301-##########!
!#############################!
DRIFT
!DFT0301     = (l = 5.719)
DFT0301     = (l = 1.419)
DFT0302     = (l = 2.74)
DFT0303     = (l = 1.56)
BLW0301     = (l = 0.2)
BPMU0301    = (l = 0.13)
BPMD0301    = (l = 0.16)
CERUQFL0301   = (l = 0.096-0.016)
CERDQFL0301   = (l = 0.101-0.041)
COIUQFL0301   = (l = 0.204+0.016-0.086)
COIDQFL0301   = (l = 0.199+0.041-0.086)
APRQFL0301 = (l = 0.0  RADIUS = -0.205+0.0165)
;
QUAD
QFL0301 = (l=1.072 K1=QFL F1=0.510201 F2=0.000977 FRINGE=3 DISFRIN=0 )
;
BEND
STMH0301 = (l = 0.15  angle = 0. e1 = 0.5  e2 = 0.5 )
;
MULT
MULQFL0301 = (l=0. k1=0. k2=0. k3=0. k4=0. k5=0. k6=0. FRINGE=0  DISFRIN=1)
;
MARK
RBPM0301  = (OFFSET =-0.5)
MKCQFL0301  = (OFFSET =-0.5)
MKEUQFL0301  = ()
MKEDQFL0301  = ()
COLSEC0301 = ()
COLSEC0302 = ()
;
LINE
CQFL0301 = ( MKEUQFL0301 CERUQFL0301 COIUQFL0301 APRQFL0301
            MULQFL0301 QFL0301 MKCQFL0301 MULQFL0301 
            APRQFL0301 COIDQFL0301 CERDQFL0301 MKEDQFL0301 )
HCELL0301 = ( DFT0301 COLSEC0301 DFT0302 COLSEC0302 DFT0303 BLW0301 BPMU0301 STMH0301 RBPM0301 BPMD0301 CQFL0301 )
;
!#############################!
!##########-QDX0301-##########!
!#############################!
DRIFT
!DFT0302     = (l = 5.0995)
DFT0304     = (l = 1.305)
DFT0305     = (l = 2.4)
DFT0306     = (l = 1.3945)
CERUQDX0301   = (l = 0.096-0.016)
CERDQDX0301   = (l = 0.101-0.041)
COIUQDX0301   = (l = 0.204+0.016-0.064)
COIDQDX0301   = (l = 0.199+0.041-0.064)
BPMU0302    = (l = 0.13)
BPMD0302    = (l = 0.08)
APRQDX0301 = (l = 0.0  RADIUS = -0.145+0.0165)
;
QUAD
QDX0301 = (l=0.828 K1=QDX F1=0.410392 F2=0.000736 FRINGE=3 DISFRIN=0)
;
BEND
STMV0301 = (l = 0.15  rotate = 90 DEG  angle = 0. e1 = 0.5  e2 = 0.5 )
;
MULT
MULQDX0301 = (l=0. k2=0. k3=0. k4=0. k5=MULQDXK5 k7=0. k9=MULQDXK9 FRINGE=0 DISFRIN=1)
;
MARK
RBPM0302  = (OFFSET =-0.5)
MKCQDX0301  = (OFFSET =-0.5)
MKEUQDX0301  = () 
MKEDQDX0301  = () 
COLSEC0303 = ()
COLSEC0304 = ()
;
LINE
CQDX0301 = ( MKEUQDX0301 CERUQDX0301 COIUQDX0301 APRQDX0301 MULQDX0301
            QDX0301 MKCQDX0301 MULQDX0301
            APRQDX0301 COIDQDX0301 CERDQDX0301 MKEDQDX0301 )
HCELL0302 = ( DFT0304 COLSEC0303 DFT0305 COLSEC0304 DFT0306 CQDX0301 BPMU0302 STMV0301 RBPM0302 BPMD0302 )
;
!!!***********************************************************
! Injection arc section
!!!***********************************************************
!!!!!!!!!!! 4TH CELL !!!!!!!!!!
!#############################!
!##########-QFN0401-##########!
!##########-BM0401-##########!
!#############################!
DRIFT
DFT0401     = (l = 0.21314)
DFT0402     = (l = 0.52086)
DFT0403     = (l = 1.043)
CERUQFN0401   = (l = 0.096-0.016)
CERDQFN0401   = (l = 0.101-0.041)
COIUQFN0401   = (l = 0.204+0.016-0.064)
COIDQFN0401   = (l = 0.199+0.041-0.064)
COIUBM0401  = (l = 0.115+0.170+0.017-0.088) !0.214
COIDBM0401  = (l = 0.115+0.194+0.024-0.088) !0.245
CERUBM0401  = (l = 0.086-0.017) !0.285+0.087=0.372-0.115=0.257
CERDBM0401  = (l = 0.063-0.024) !0.309+0.063=0.372-0.115=0.257
BPMU0401    = (l = 0.13)
BPMD0401    = (l = 0.08)
APRQFN0401 = (l = 0.0  RADIUS = -0.145+0.0165)
;
APERT
APRBM0401 = ( DX1 = -0.120  DX2 = 0.120  DY1 = -0.0935  DY2 = 0.0935 )
;
QUAD
QFN0401 = (l=0.828 K1=QFN F1=0.410392 F2=0.000736 FRINGE=3 DISFRIN=0)
;
BEND
BM0401	= (l = 2.946  angle = 15.0/180*3.141592654
	    e1 = 0.5  e2 = 0.5  fringe = 3  f1 = 0.527332  disfrin = 0)
STMH0401 = (l = 0.15  angle = 0. e1 = 0.5  e2 = 0.5 )
;
SEXT
SRB0401 = (l = 0.15  K2 = 0)
;
MULT
MULBM0401 = (l=0. k1=0. k2=MULBMK2 k3=MULBMK3 k4=MULBMK4 k5=MULBMK5 k6=MULBMK6 FRINGE=0  DISFRIN=1)
MULQFN0401 = (l=0. k2=0. k3=0. k4=0. k5=MULQFNK5 k7=0. k9=MULQFNK9 FRINGE=0  DISFRIN=1)
;
MARK
RBPM0401  = (OFFSET =-0.5)
MKCBM0401  = (OFFSET =-0.5)
MKCQFN0401  = (OFFSET =-0.5)
MKCSRB0401 = (OFFSET =-0.5)
MKEUBM0401  = ()
MKEUQFN0401  = ()
MKEUSRB0401 = ()
MKEDBM0401  = ()
MKEDQFN0401  = ()
MKEDSRB0401 = ()
;
LINE
CBM0401  = ( MKEUBM0401 CERUBM0401 COIUBM0401
            APRBM0401 MULBM0401 BM0401 MKCBM0401 MULBM0401
            APRBM0401 COIDBM0401 CERDBM0401 MKEDBM0401 )
CQFN0401	= ( MKEUQFN0401 CERUQFN0401 COIUQFN0401 APRQFN0401 MULQFN0401
            QFN0401 MKCQFN0401 MULQFN0401
            APRQFN0401 COIDQFN0401 CERDQFN0401 MKEDQFN0401 )
CSRB0401 = ( MKEUSRB0401 SRB0401 MKCSRB0401 MKEDSRB0401 )
HCELL0401 = ( DFT0401 CSRB0401 DFT0402 CBM0401 DFT0403 CQFN0401 
            BPMU0401 STMH0401 RBPM0401 BPMD0401)
;
!#############################!
!##########-QDN0401-##########!
!##########-BM0402-##########!
!#############################!
DRIFT
BLW0401     = (l = 0.184)
DFT0404     = (l = 0.683)
BPMU0402    = (l = 0.08)
BPMD0402    = (l = 0.13)
CERUQDN0401   = (l = 0.096)
CERDQDN0401   = (l = 0.101)
COIUQDN0401   = (l = 0.204-0.064)
COIDQDN0401   = (l = 0.199-0.064)
CERUBM0402  = (l = 0.086-0.017) !0.285+0.087=0.372-0.115=0.257
CERDBM0402  = (l = 0.063-0.024) !0.309+0.063=0.372-0.115=0.257
COIUBM0402  = (l = 0.115+0.170+0.017-0.088) !0.214
COIDBM0402  = (l = 0.115+0.194+0.024-0.088) !0.245
APRQDN0401 = (l = 0.0  RADIUS = -0.145+0.0165)
;
APERT
APRBM0402 = ( DX1 = -0.120  DX2 = 0.120  DY1 = -0.0935  DY2 = 0.0935 )
;
QUAD
QDN0401 = (l=0.828 K1=QDN F1=0.410392 F2=0.000736 FRINGE=3 DISFRIN=0)
;
BEND
BM0402	= (l = 2.946  angle = 15.0/180*3.141592654
	    e1 = 0.5  e2 = 0.5  fringe = 3  f1 = 0.527332  disfrin = 0)
STMV0401 = (l = 0.15  rotate = 90 DEG  angle = 0. e1 = 0.5  e2 = 0.5 )
;
MULT
MULBM0402 = (l=0. k1=0. k2=MULBMK2 k3=MULBMK3 k4=MULBMK4 k5=MULBMK5 k6=MULBMK6 FRINGE=0  DISFRIN=1)
MULQDN0401 = (l=0. k2=0. k3=0. k4=0. k5=MULQDNK5 k7=0. k9=MULQDNK9 FRINGE=0  DISFRIN=1)
;
MARK
RBPM0402  = (OFFSET =-0.5)
MKCBM0402  = (OFFSET =-0.5)
MKCQDN0401  = (OFFSET =-0.5)
MKEUBM0402  = ()
MKEUQDN0401  = ()
MKEDBM0402  = ()
MKEDQDN0401  = ()
;
LINE
CQDN0401 = ( MKEUQDN0401 CERUQDN0401 COIUQDN0401 APRQDN0401 MULQDN0401
            QDN0401 MKCQDN0401 MULQDN0401
            APRQDN0401 COIDQDN0401 CERDQDN0401 MKEDQDN0401 )
CBM0402	= ( MKEUBM0402 CERUBM0402 COIUBM0402 
            APRBM0402 MULBM0402 BM0402 MKCBM0402 MULBM0402
            APRBM0402 COIDBM0402 CERDBM0402 MKEDBM0402 )
HCELL0402 = ( BLW0401 CBM0402 
            DFT0404 BPMU0402 STMV0401 RBPM0402 BPMD0402 CQDN0401 )
;
!!!!!!!!!!! 5TH CELL !!!!!!!!!!
!#############################!
!##########-QFX0501-##########!
!##########-SDA0501-##########!
!#############################!
DRIFT
DFT0501      = (l = 0.28)
DFT0502      = (l = 0.855)
DFT0503      = (l = 0.7245)
COIUSDA0501    = (l = 0.1-0.0455)
COIDSDA0501    = (l = 0.1-0.0455)
CERUQFX0501 = (l = 0.046)
CERDQFX0501 = (l = 0.051)
COIUQFX0501 = (l = 0.204-0.07)
COIDQFX0501 = (l = 0.199-0.07)
BPMU0501     = (l = 0.08)
BPMD0501     = (l = 0.13)
APRQFX0501 = (l = 0.0  RADIUS = -0.165+0.0165)
;
QUAD
QFX0501 = (l=0.640 K1=QFX F1=0.439616 F2=0.000705 FRINGE=3 DISFRIN=0)
;
BEND
STMH0501 = (l = 0.15  angle = 0. e1 = 0.5  e2 = 0.5 )
;
SEXT
SDA0501 = (l = 0.411  K2 = SDAK2 )
;
MULT
MULQFX0501 = (l=0. k2=MULQFXK2 k3=MULQFXK3 k4=0. k5=MULQFXK5 k7=MULQFXK7 k9=MULQFXK9 FRINGE=0  DISFRIN=1)
MULSDA0501 = (l=0. k8=MULSDAK8  FRINGE=0  DISFRIN=1 )
;
MARK
RBPM0501  = (OFFSET =-0.5)
IPMV0501 = ()
MKCQFX0501  = (OFFSET =-0.5)
MKCSDA0501  = (OFFSET =-0.5)
MKEUQFX0501  = ()
MKEUSDA0501  = ()
MKEDQFX0501  = ()
MKEDSDA0501  = ()
;
LINE
CQFX0501 = ( MKEUQFX0501 CERUQFX0501 COIUQFX0501 APRQFX0501
             MULQFX0501 QFX0501 MKCQFX0501 MULQFX0501
             APRQFX0501 COIDQFX0501 CERDQFX0501 MKEDQFX0501 )
CSDA0501  = ( MKEUSDA0501 COIUSDA0501 MULSDA0501 SDA0501 MKCSDA0501 MULSDA0501
             COIDSDA0501 MKEDSDA0501 )
HCELL0501	 = ( DFT0501 CSDA0501 DFT0502 IPMV0501 DFT0503 BPMU0501
             STMH0501 RBPM0501 BPMD0501 CQFX0501 )
;
!#############################!
!##########-QFX0502-##########!
!##########-SFA0501-##########!
!#############################!
DRIFT
DFT0504      = (l = 0.159)
CERUSFA0501 = (l = 0.06)
COIUSFA0501    = (l = 0.1-0.0455)
COIDSFA0501    = (l = 0.1-0.0455)
CERUQFX0502 = (l = 0.066)
CERDQFX0502 = (l = 0.051)
COIUQFX0502 = (l = 0.204-0.07)
COIDQFX0502 = (l = 0.199-0.07)
APRQFX0502 = (l = 0.0  RADIUS = -0.165+0.0165)
;
QUAD
QFX0502 = (l=0.640 K1=QFX F1=0.439616 F2=0.000705 FRINGE=3 DISFRIN=0)
;
SEXT
SFA0501 = (l = 0.411  K2 = SFAK2 )
;
MULT
MULQFX0502 = (l=0. k2=MULQFXK2 k3=MULQFXK3 k4=0. k5=MULQFXK5 k7=MULQFXK7 k9=MULQFXK9 FRINGE=0  DISFRIN=1)
MULSFA0501  = (l=0. k8=MULSFAK8  FRINGE=0  DISFRIN=1)
;
MARK
BPMR0501 = ()
MKEUQFX0502 = ()
MKEUSFA0501 = ()
MKEDQFX0502 = ()
MKEDSFA0501 = ()
MKCQFX0502 = (OFFSET =-0.5)
MKCSFA0501 = (OFFSET =-0.5)
;
LINE
CQFX0502 = ( MKEUQFX0502 CERUQFX0502 COIUQFX0502 APRQFX0502
             MULQFX0502 QFX0502 MKCQFX0502 MULQFX0502
             APRQFX0502 COIDQFX0502 CERDQFX0502 MKEDQFX0502 )
CSFA0501  = ( MKEUSFA0501 COIUSFA0501 MULSFA0501 SFA0501 MKCSFA0501 MULSFA0501
              COIDSFA0501 MKEDSFA0501 )
HCELL0502 = ( DFT0504 CERUSFA0501 CSFA0501 CQFX0502 BPMR0501)
;
!#############################!
!##########-QDN0501-##########!
!##########-SDB0501-##########!
!#############################!
DRIFT
DFT0505     = (l = 1.265)
DFT0506     = (l = 0.6745)
DFT0507     = (l = 0.28)
COIUSDB0501   = (l = 0.1-0.0455)
COIDSDB0501   = (l = 0.1-0.0455)
CERUQDN0501   = (l = 0.096)
CERDQDN0501   = (l = 0.101)
COIUQDN0501   = (l = 0.204-0.064)
COIDQDN0501   = (l = 0.199-0.064)
BPMU0502    = (l = 0.13)
BPMD0502    = (l = 0.08)
APRQDN0501 = (l = 0.0  RADIUS = -0.145+0.0165)
;
QUAD
QDN0501 = (l=0.828 K1=QDN F1=0.410392 F2=0.000736 FRINGE=3 DISFRIN=0)
;
BEND
STMV0501  = (l = 0.15  rotate = 90 DEG  angle = 0. e1 = 0.5  e2 = 0.5 )
;
SEXT
SDB0501 = (l = 0.411  K2 = SDBK2 )
;
MULT
MULQDN0501 = (l=0. k2=0. k3=0. k4=0. k5=MULQDNK5 k7=0. k9=MULQDNK9 FRINGE=0  DISFRIN=1)
MULSDB0501 = (l=0. k8=MULSDBK8  FRINGE=0  DISFRIN=1)
;
MARK
RBPM0502  = (OFFSET =-0.5)
IPMH0501 = ()
MKCQDN0501  = (OFFSET =-0.5)
MKCSDB0501  = (OFFSET =-0.5)
MKEUQDN0501  = ()
MKEUSDB0501  = ()
MKEDQDN0501  = ()
MKEDSDB0501  = ()
;
LINE
CQDN0501 = ( MKEUQDN0501 CERUQDN0501 COIUQDN0501 APRQDN0501 MULQDN0501
            QDN0501 MKCQDN0501 MULQDN0501
            APRQDN0501 COIDQDN0501 CERDQDN0501 MKEDQDN0501 )
CSDB0501 = ( MKEUSDB0501 COIUSDB0501 MULSDB0501 SDB0501 MKCSDB0501 MULSDB0501
            COIDSDB0501 MKEDSDB0501 )
HCELL0503 = ( DFT0505 IPMH0501 DFT0506 CSDB0501 DFT0507 CQDN0501 
            BPMU0502 STMV0501 RBPM0502 BPMD0502 )
;
!!!!!!!!!!! 6TH CELL !!!!!!!!!!
!#############################!
!##########-QFN0601-##########!
!##########-BM0601-###########!
!#############################!
DRIFT
BLW0601     = (l = 0.184)
DFT0601     = (l = .253)
DFT0602     = (l = 1.043-0.253)
CERUQFN0601   = (l = 0.096-0.016)
CERDQFN0601   = (l = 0.101-0.041)
COIUQFN0601   = (l = 0.204+0.016-0.064)
COIDQFN0601   = (l = 0.199+0.041-0.064)
COIUBM0601  = (l = 0.115+0.170+0.017-0.088) !0.214
COIDBM0601  = (l = 0.115+0.194+0.024-0.088) !0.245
CERUBM0601  = (l = 0.086-0.017) !0.285+0.087=0.372-0.115=0.257
CERDBM0601  = (l = 0.063-0.024) !0.309+0.063=0.372-0.115=0.257
BPMU0601    = (l = 0.13)
BPMD0601    = (l = 0.08)
APRQFN0601 = (l = 0.0  RADIUS = -0.145+0.0165)
;
QUAD
QFN0601 = (l=0.828 K1=QFN F1=0.410392 F2=0.000736 FRINGE=3 DISFRIN=0)
;
BEND
BM0601 = (l = 2.946  angle = 15.0/180*3.141592654
	    e1 = 0.5  e2 = 0.5  fringe = 3  f1 = 0.527332  disfrin = 0)
STMH0601 = (l = 0.15  angle = 0. e1 = 0.5  e2 = 0.5 )
;
MULT
MULBM0601 = (l=0. k1=0. k2=MULBMK2 k3=MULBMK3 k4=MULBMK4 k5=MULBMK5 k6=MULBMK6 FRINGE=0  DISFRIN=1)
MULQFN0601 = (l=0. k2=0. k3=0. k4=0. k5=MULQFNK5 k7=0. k9=MULQFNK9 FRINGE=0  DISFRIN=1)
;
APERT
APRBM0601 = ( DX1 = -0.120  DX2 = 0.120  DY1 = -0.0935  DY2 = 0.0935 )
;
MARK
RBPM0601  = (OFFSET =-0.5)
LBPM0601 = ()
MKCQFN0601  = (OFFSET =-0.5)
MKCBM0601  = (OFFSET =-0.5)
MKEUQFN0601  = ()
MKEUBM0601  = ()
MKEDQFN0601  = ()
MKEDBM0601  = ()
;
LINE
CQFN0601 = ( MKEUQFN0601 CERUQFN0601 COIUQFN0601 APRQFN0601 MULQFN0601
            QFN0601 MKCQFN0601 MULQFN0601
            APRQFN0601 COIDQFN0601 CERDQFN0601 MKEDQFN0601 )
CBM0601	= ( MKEUBM0601 CERUBM0601 COIUBM0601
            APRBM0601 MULBM0601 BM0601 MKCBM0601 MULBM0601
            APRBM0601 COIDBM0601 CERDBM0601 MKEDBM0601 )
HCELL0601 = ( BLW0601 CBM0601
            DFT0601 LBPM0601 DFT0602 CQFN0601 BPMU0601 STMH0601 RBPM0601 BPMD0601 )
;
!#############################!
!##########-QDX0601-##########!
!##########-BM0602-###########!
!#############################!
DRIFT
BLW0602     = (l = 0.184)
DFT0603     = (l = 0.683)
BPMU0602    = (l = 0.08)
BPMD0602    = (l = 0.13)
CERUQDX0601   = (l = 0.096-0.016)
CERDQDX0601   = (l = 0.101-0.041)
COIUQDX0601   = (l = 0.204+0.016-0.064)
COIDQDX0601   = (l = 0.199+0.041-0.064)
COIUBM0602  = (l = 0.115+0.170+0.017-0.088) !0.214
COIDBM0602  = (l = 0.115+0.194+0.024-0.088) !0.245
CERUBM0602  = (l = 0.086-0.017) !0.285+0.087=0.372-0.115=0.257
CERDBM0602  = (l = 0.063-0.024) !0.309+0.063=0.372-0.115=0.257
APRQDX0601 = (l = 0.0  RADIUS = -0.145+0.0165)
;
QUAD
QDX0601 = (l=0.828 K1=QDX F1=0.410392 F2=0.000736 FRINGE=3 DISFRIN=0)
;
BEND
BM0602	= (l = 2.946  angle = 15.0/180*3.141592654
	    e1 = 0.5  e2 = 0.5  fringe = 3  f1 = 0.527332  disfrin = 0)
STMV0601 = (l = 0.15  rotate = 90 DEG  angle = 0. e1 = 0.5  e2 = 0.5 )
;
MULT
MULBM0602 = (l=0. k1=0. k2=MULBMK2 k3=MULBMK3 k4=MULBMK4 k5=MULBMK5 k6=MULBMK6 FRINGE=0  DISFRIN=1)
MULQDX0601 = (l=0. k2=0. k3=0. k4=0. k5=MULQDXK5 k7=0. k9=MULQDXK9 FRINGE=0 DISFRIN=1)
;
APERT
APRBM0602 = ( DX1 = -0.120  DX2 = 0.120  DY1 = -0.0935  DY2 = 0.0935 )
;
MARK
RBPM0602  = (OFFSET =-0.5)
MKCBM0602  = (OFFSET =-0.5)
MKCQDX0601  = (OFFSET =-0.5)
MKEUBM0602  = ()
MKEUQDX0601  = ()
MKEDBM0602  = ()
MKEDQDX0601  = ()
;
LINE
CQDX0601 = ( MKEUQDX0601 CERUQDX0601 COIUQDX0601 APRQDX0601 MULQDX0601
            QDX0601 MKCQDX0601 MULQDX0601
            APRQDX0601 COIDQDX0601 CERDQDX0601 MKEDQDX0601 )
CBM0602	= ( MKEUBM0602 CERUBM0602 COIUBM0602 
            APRBM0602 MULBM0602 BM0602 MKCBM0602 MULBM0602
            APRBM0602 COIDBM0602 CERDBM0602 MKEDBM0602 )
HCELL0602 = ( BLW0602 CBM0602
            DFT0603 BPMU0602 STMV0601 RBPM0602 BPMD0602 CQDX0601 )
;
!!!!!!!!!!! 7TH CELL !!!!!!!!!!
!#############################!
!##########-QFN0701-##########!
!##########-BM0701-###########!
!#############################!
DRIFT
DFT0701     = (l = 1.044)
BLW0701     = (l = 0.183)
BPMU0701    = (l = 0.08)
BPMD0701    = (l = 0.13)
CERUQFN0701   = (l = 0.096-0.016)
CERDQFN0701   = (l = 0.101-0.041)
COIUQFN0701   = (l = 0.204+0.016-0.064)
COIDQFN0701   = (l = 0.199+0.041-0.064)
COIUBM0701  = (l = 0.115+0.170+0.017-0.088) !0.214
COIDBM0701  = (l = 0.115+0.194+0.024-0.088) !0.245
CERUBM0701  = (l = 0.086-0.017) !0.285+0.087=0.372-0.115=0.257
CERDBM0701  = (l = 0.063-0.024) !0.309+0.063=0.372-0.115=0.257
APRQFN0701 = (l = 0.0  RADIUS = -0.145+0.0165)
;
QUAD
QFN0701 = (l=0.828 K1=QFN F1=0.410392 F2=0.000736 FRINGE=3 DISFRIN=0)
;
BEND
BM0701	= (l = 2.946  angle = 15.0/180*3.141592654
	    e1 = 0.5  e2 = 0.5  fringe = 3  f1 = 0.527332  disfrin = 0)
STMH0701 = (l = 0.15  angle = 0. e1 = 0.5  e2 = 0.5 )
;
MULT
MULBM0701 = (l=0. k1=0. k2=MULBMK2 k3=MULBMK3 k4=MULBMK4 k5=MULBMK5 k6=MULBMK6 FRINGE=0  DISFRIN=1)
MULQFN0701 = (l=0. k2=0. k3=0. k4=0. k5=MULQFNK5 k7=0. k9=MULQFNK9 FRINGE=0  DISFRIN=1)
;
APERT
APRBM0701 = ( DX1 = -0.120  DX2 = 0.120  DY1 = -0.0935  DY2 = 0.0935 )
;
MARK
RBPM0701     = (OFFSET =-0.5)
MKCQFN0701  = (OFFSET =-0.5)
MKCBM0701   = (OFFSET =-0.5)
MKEUQFN0701 = ()
MKEUBM0701  = ()
MKEDQFN0701 = ()
MKEDBM0701  = ()
;
LINE
CQFN0701 = ( MKEUQFN0701 CERUQFN0701 COIUQFN0701 APRQFN0701 MULQFN0701
            QFN0701 MKCQFN0701 MULQFN0701
            APRQFN0701 COIDQFN0701 CERDQFN0701 MKEDQFN0701 )
CBM0701	= ( MKEUBM0701 CERUBM0701 COIUBM0701 
            APRBM0701 MULBM0701 BM0701 MKCBM0701 MULBM0701
            APRBM0701 COIDBM0701 CERDBM0701 MKEDBM0701 )
HCELL0701 = ( DFT0701 CBM0701 BLW0701 BPMU0701
            STMH0701 RBPM0701 BPMD0701 CQFN0701 )
;
!!!!!!!!!! 15th half cell !!!!!!!!!!-QDN01503-!!!
!#############################!
!##########-QDN0701-##########!
!##########-BM0702-###########!
!#############################!
DRIFT
DFT0702     = (l = 0.79)
DFT0703     = (l = 1.044-0.79)
BLW0702     = (l = 0.183)
BPMU0702    = (l = 0.08)
BPMD0702    = (l = 0.13)
CERUQDN0701 = (l = 0.096)
CERDQDN0701 = (l = 0.101)
COIUQDN0701 = (l = 0.204-0.064)
COIDQDN0701 = (l = 0.199-0.064)
COIUBM0702  = (l = 0.115+0.170+0.017-0.088) !0.214
COIDBM0702  = (l = 0.115+0.194+0.024-0.088) !0.245
CERUBM0702  = (l = 0.086-0.017) !0.285+0.087=0.372-0.115=0.257
CERDBM0702  = (l = 0.063-0.024) !0.309+0.063=0.372-0.115=0.257
APRQDN0701  = (l = 0.0  RADIUS = -0.145+0.0165)
;
QUAD
QDN0701 = (l=0.828 K1=QDN F1=0.410392 F2=0.000736 FRINGE=3 DISFRIN=0)
;
BEND
BM0702	= (l = 2.946  angle = 15.0/180*3.141592654
	    e1 = 0.5  e2 = 0.5  fringe = 3  f1 = 0.527332  disfrin = 0)
STMV0701 = (l = 0.15  rotate = 90 DEG  angle = 0. e1 = 0.5  e2 = 0.5 )
;
MULT
MULBM0702 = (l=0. k1=0. k2=MULBMK2 k3=MULBMK3 k4=MULBMK4 k5=MULBMK5 k6=MULBMK6 FRINGE=0  DISFRIN=1)
MULQDN0701 = (l=0. k2=0. k3=0. k4=0. k5=MULQDNK5 k7=0. k9=MULQDNK9 FRINGE=0  DISFRIN=1)
;
APERT
APRBM0702 = ( DX1 = -0.120  DX2 = 0.120  DY1 = -0.0935  DY2 = 0.0935 )
;
MARK
RBPM0702     = (OFFSET =-0.5)
LBPM0701    = ()
MKCBM0702   = (OFFSET =-0.5)
MKCQDN0701  = (OFFSET =-0.5)
MKEUBM0702  = ()
MKEUQDN0701 = ()
MKEDBM0702  = ()
MKEDQDN0701 = ()
;
LINE
CQDN0702 = (MKEUQDN0701 CERUQDN0701 COIUQDN0701 APRQDN0701 MULQDN0701
            QDN0701 MKCQDN0701 MULQDN0701
            APRQDN0701 COIDQDN0701 CERDQDN0701 MKEDQDN0701 )
CBM0702	= ( MKEUBM0702 CERUBM0702 COIUBM0702 
            APRBM0702 MULBM0702 BM0702 MKCBM0702 MULBM0702 
            APRBM0702 COIDBM0702 CERDBM0702 MKEDBM0702 )
HCELL0702 = ( DFT0702 LBPM0701 DFT0703 CBM0702 BLW0702 BPMU0702
            STMV0701 RBPM0702 BPMD0702 CQDN0702 )
; 
!!!!!!!!!!! 8TH CELL !!!!!!!!!!
!#############################!
!##########-QFX0801-##########!
!##########-SDA0801-###########!
!#############################!
DRIFT
DFT0801     = (l = 0.28)
DFT0802     = (l = 1.5795)
COIUSDA0801 = (l = 0.1-0.0455)
COIDSDA0801 = (l = 0.1-0.0455)
BPMU0801    = (l = 0.08)
BPMD0801    = (l = 0.13)
CERUQFX0801 = (l = 0.046)
CERDQFX0801 = (l = 0.051)
COIUQFX0801 = (l = 0.204-0.07)
COIDQFX0801 = (l = 0.199-0.07)
APRQFX0801  = (l = 0.0  RADIUS = -0.165+0.0165)
;
QUAD
QFX0801 = (l=0.640 K1=QFX F1=0.439616 F2=0.000705 FRINGE=3 DISFRIN=0)
;
BEND
STMH0801 = (l = 0.15  angle = 0. e1 = 0.5  e2 = 0.5 )
;
SEXT
SDA0801 = (l = 0.411  K2 = SDAK2 )
;
MULT
MULQFX0801 = (l=0. k2=MULQFXK2 k3=MULQFXK3 k4=0. k5=MULQFXK5 k7=MULQFXK7 k9=MULQFXK9 FRINGE=0  DISFRIN=1)
MULSDA0801 = (l=0. k8=MULSDAK8  FRINGE=0  DISFRIN=1)
;
MARK
RBPM0801     = (OFFSET =-0.5)
MKCQFX0801  = (OFFSET =-0.5)
MKCSDA0801  = (OFFSET =-0.5)
MKEUQFX0801 = ()
MKEUSDA0801 = ()
MKEDQFX0801 = ()
MKEDSDA0801 = ()
;
LINE
CQFX0801 = ( MKEUQFX0801 CERUQFX0801 COIUQFX0801 APRQFX0801
             MULQFX0801 QFX0801 MKCQFX0801 MULQFX0801
             APRQFX0801 COIDQFX0801 CERDQFX0801 MKEDQFX0801 )
CSDA0801  = ( MKEUSDA0801 COIUSDA0801 MULSDA0801 SDA0801 MKCSDA0801 MULSDA0801
             COIDSDA0801 MKEDSDA0801 )
HCELL0801	 = ( DFT0801 CSDA0801 DFT0802 BPMU0801
             STMH0801 RBPM0801 BPMD0801 CQFX0801 )
;
!#############################!
!##########-QFX0802-##########!
!##########-SFA0801-###########!
!#############################!
DRIFT
COIUSFA0801 = (l = 0.1-0.0455)
COIDSFA0801 = (l = 0.1-0.0455)
CERUSFA0801 = (l = 0.06)
DFT0803     = (l = 0.159)
CERUQFX0802 = (l = 0.066)
CERDQFX0802 = (l = 0.051)
COIUQFX0802 = (l = 0.204-0.07)
COIDQFX0802 = (l = 0.199-0.07)
APRQFX0802  = (l = 0.0  RADIUS = -0.165+0.0165)
;
QUAD
QFX0802 = (l=0.640 K1=QFX F1=0.439616 F2=0.000705 FRINGE=3 DISFRIN=0)
;
SEXT
SFA0801 = (l = 0.411  K2 = SFAK2 )
;
MULT
MULQFX0802 = (l=0. k2=MULQFXK2 k3=MULQFXK3 k4=0. k5=MULQFXK5 k7=MULQFXK7 k9=MULQFXK9 FRINGE=0  DISFRIN=1)
MULSFA0801  = (l=0. k8=MULSFAK8  FRINGE=0  DISFRIN=1)
;
MARK
MKCQFX0802  = (OFFSET =-0.5)
MKCSFA0801  = (OFFSET =-0.5)
MKEUQFX0802 = ()
MKEUSFA0801 = ()
MKEDQFX0802 = ()
MKEDSFA0801 = ()
;
LINE
CQFX0802 = ( MKEUQFX0802 CERUQFX0802 COIUQFX0802 APRQFX0802
              MULQFX0802 QFX0802 MKCQFX0802 MULQFX0802
             APRQFX0802 COIDQFX0802 CERDQFX0802 MKEDQFX0802 )
CSFA0801  = ( MKEUSFA0801 COIUSFA0801 MULSFA0801 SFA0801 MKCSFA0801 MULSFA0801
              COIDSFA0801 MKEDSFA0801 )
HCELL0802 = ( DFT0803 CERUSFA0801 CSFA0801 CQFX0802 )
;
!#############################!
!##########-QDN0801-##########!
!##########-SDB0801-###########!
!#############################!
DRIFT
DFT0804     = (l = 1.9395)
DFT0805     = (l = 0.28 )
COIUSDB0801 = (l = 0.1-0.0455)
COIDSDB0801 = (l = 0.1-0.0455)
CERUQDN0801 = (l = 0.096)
CERDQDN0801 = (l = 0.101)
COIUQDN0801 = (l = 0.204-0.064)
COIDQDN0801 = (l = 0.199-0.064)
BPMU0802    = (l = 0.13 )
BPMD0802    = (l = 0.08 )
APRQDN0801  = (l = 0.0  RADIUS = -0.145+0.0165)
;
QUAD
QDN0801 = (l=0.828 K1=QDN F1=0.410392 F2=0.000736 FRINGE=3 DISFRIN=0)
;
BEND
STMV0801 = (l = 0.15  rotate = 90 DEG  angle = 0. e1 = 0.5  e2 = 0.5 )
;
SEXT
SDB0801 = (l = 0.411  K2 = SDBK2 )
;
MULT
MULQDN0801 = (l=0. k2=0. k3=0. k4=0. k5=MULQDNK5 k7=0. k9=MULQDNK9 FRINGE=0  DISFRIN=1)
MULSDB0801 = (l=0. k8=MULSDBK8  FRINGE=0  DISFRIN=1)
;
MARK
RBPM0802     = (OFFSET =-0.5)
MKCQDN0801  = (OFFSET =-0.5)
MKCSDB0801  = (OFFSET =-0.5)
MKEUQDN0801 = ()
MKEUSDB0801 = ()
MKEDQDN0801 = ()
MKEDSDB0801 = ()
;
LINE
CQDN0801 = ( MKEUQDN0801 CERUQDN0801 COIUQDN0801 APRQDN0801 MULQDN0801
            QDN0801 MKCQDN0801 MULQDN0801
            APRQDN0801 COIDQDN0801 CERDQDN0801 MKEDQDN0801 )
CSDB0801 = ( MKEUSDB0801 COIUSDB0801 MULSDB0801 SDB0801 MKCSDB0801 MULSDB0801
            COIDSDB0801 MKEDSDB0801 )
HCELL0803= ( DFT0804 CSDB0801 DFT0805 CQDN0801
            BPMU0802 STMV0801 RBPM0802 BPMD0802 )
;
!!!!!!!!!!! 9TH CELL !!!!!!!!!!
!#############################!
!##########-QFN0901-##########!
!##########-BM0901-###########!
!#############################!
DRIFT
DFT0901     = (l = 0.684)
BLW0901     = (l = 0.183)
BPMU0901    = (l = 0.08)
BPMD0901    = (l = 0.13)
CERUQFN0901 = (l = 0.096-0.016)
CERDQFN0901 = (l = 0.101-0.041)
COIUQFN0901 = (l = 0.204+0.016-0.064)
COIDQFN0901 = (l = 0.199+0.041-0.064)
COIUBM0901  = (l = 0.115+0.170+0.017-0.088) !0.214
COIDBM0901  = (l = 0.115+0.194+0.024-0.088) !0.245
CERUBM0901  = (l = 0.086-0.017) !0.285+0.087=0.372-0.115=0.257
CERDBM0901  = (l = 0.063-0.024) !0.309+0.063=0.372-0.115=0.257
APRQFN0901  = (l = 0.0  RADIUS = -0.145+0.0165)
;
QUAD
QFN0901 = (l=0.828 K1=QFN F1=0.410392 F2=0.000736 FRINGE=3 DISFRIN=0)
;
BEND
BM0901	= (l = 2.946  angle = 15.0/180*3.141592654
            e1 = 0.5  e2 = 0.5  fringe = 3  f1 = 0.527332  disfrin = 0)
STMH0901 = (l = 0.15  angle = 0. e1 = 0.5  e2 = 0.5 )
;
MULT
MULBM0901 = (l=0. k1=0. k2=MULBMK2 k3=MULBMK3 k4=MULBMK4 k5=MULBMK5 k6=MULBMK6 FRINGE=0  DISFRIN=1)
MULQFN0901 = (l=0. k2=0. k3=0. k4=0. k5=MULQFNK5 k7=0. k9=MULQFNK9 FRINGE=0  DISFRIN=1)
;
APERT
APRBM0901 = ( DX1 = -0.120  DX2 = 0.120  DY1 = -0.0935  DY2 = 0.0935 )
;
MARK
RBPM0901     = (OFFSET =-0.5)
MKCBM0901   = (OFFSET =-0.5)
MKCQFN0901  = (OFFSET =-0.5)
MKEUBM0901  = ()
MKEUQFN0901 = ()
MKEDBM0901  = ()
MKEDQFN0901 = ()
;
LINE
CQFN0901 = ( MKEUQFN0901 CERUQFN0901 COIUQFN0901 APRQFN0901 MULQFN0901
            QFN0901 MKCQFN0901 MULQFN0901
            APRQFN0901 COIDQFN0901 CERDQFN0901 MKEDQFN0901 )
CBM0901	= ( MKEUBM0901 CERUBM0901 COIUBM0901 
            APRBM0901 MULBM0901 BM0901 MKCBM0901 MULBM0901
            APRBM0901 COIDBM0901 CERDBM0901 MKEDBM0901 )
HCELL0901 = ( DFT0901 CBM0901
            BLW0901 BPMU0901 STMH0901 RBPM0901 BPMD0901 CQFN0901 )
;
!#############################!
!##########-QDX0901-##########!
!##########-BM0902-###########!
!#############################!
DRIFT
DFT0902     = (l = 1.044)
DFT0903     = (l = 0.51986)
DFT0904     = (l = 0.21314)
BPMU0902    = (l = 0.08)
BPMD0902    = (l = 0.13)
CERUQDX0901 = (l = 0.096-0.016)
CERDQDX0901 = (l = 0.101-0.041)
COIUQDX0901 = (l = 0.204+0.016-0.064)
COIDQDX0901 = (l = 0.199+0.041-0.064)
CERUBM0902  = (l = 0.086-0.017) !0.285+0.087=0.372-0.115=0.257
CERDBM0902  = (l = 0.063-0.024) !0.309+0.063=0.372-0.115=0.257
COIUBM0902  = (l = 0.115+0.170+0.017-0.088) !0.214
COIDBM0902  = (l = 0.115+0.194+0.024-0.088) !0.245
APRQDX0901  = (l = 0.0  RADIUS = -0.145+0.0165)
;
QUAD
QDX0901 = (l=0.828 K1=QDX F1=0.410392 F2=0.000736 FRINGE=3 DISFRIN=0)
;
BEND
BM0902	= (l = 2.946  angle = 15.0/180*3.141592654
	    e1 = 0.5  e2 = 0.5  fringe = 3  f1 = 0.527332  disfrin = 0)
STMV0901 = (l = 0.15  rotate = 90 DEG  angle = 0. e1 = 0.5  e2 = 0.5 )
;
SEXT
SRA0901 = (l = 0.15  K2 = 0)
;
MULT
MULBM0902 = (l=0. k1=0. k2=MULBMK2 k3=MULBMK3 k4=MULBMK4 k5=MULBMK5 k6=MULBMK6 FRINGE=0  DISFRIN=1)
MULQDX0901 = (l=0. k2=0. k3=0. k4=0. k5=MULQDXK5 k7=0. k9=MULQDXK9 FRINGE=0 DISFRIN=1)
;
APERT
APRBM0902 = ( DX1 = -0.120  DX2 = 0.120  DY1 = -0.0935  DY2 = 0.0935 )
;
MARK
RBPM0902     = (OFFSET =-0.5)
MKCBM0902   = (OFFSET =-0.5)
MKCQDX0901  = (OFFSET =-0.5)
MKCSRA0901  = (OFFSET =-0.5)
MKEUBM0902  = ()
MKEUQDX0901 = ()
MKEUSRA0901 = ()
MKEDBM0902  = ()
MKEDQDX0901 = ()
MKEDSRA0901 = ()
;
LINE
CBM0902	= ( MKEUBM0902 CERUBM0902 COIUBM0902 
            APRBM0902 MULBM0902 BM0902 MKCBM0902 MULBM0902
            APRBM0902 COIDBM0902 CERDBM0902 MKEDBM0902 )
CQDX0901 = ( MKEUQDX0901 CERUQDX0901 COIUQDX0901 APRQDX0901 MULQDX0901
            QDX0901 MKCQDX0901 MULQDX0901
            APRQDX0901 COIDQDX0901 CERDQDX0901 MKEDQDX0901 )
CSRA0901 = ( MKEUSRA0901 SRA0901 MKCSRA0901 MKEDSRA0901 )
HCELL0902 = ( DFT0902 CBM0902 DFT0903 CSRA0901 DFT0904
            BPMU0902 STMV0901 RBPM0902 BPMD0902 CQDX0901 )
;
! Extraction straight section
!!!!!!!!!! 21st half cell !!!!!!!!!!-QFL02103-!!!
!!!!!!!!!!! 10TH CELL !!!!!!!!!!
!#############################!
!##########-QFL1001-##########!
!#############################!
DRIFT
DFT1001     = (l = 1.765+0.0055-0.6635-0.2) != (l = 5.0995)
DFT1002     = (l = 0.6635) != (l = 5.0995)
DFT1003     = (l = 0.155)
DFT1004     = (l = 0.155)
DFT1005     = (l = 0.7745-0.0055)
BPMU1001    = (l = 0.08)
BPMD1001    = (l = 0.13)
CERUQFL1001 = (l = 0.096-0.016)
CERDQFL1001 = (l = 0.101-0.041)
COIUQFL1001 = (l = 0.204+0.016-0.086)
COIDQFL1001 = (l = 0.199+0.041-0.086)
APRQFL1001  = (l = 0.0  RADIUS = -0.205+0.0165)
;
QUAD
QFL1001 = (l=1.072 K1=QFL F1=0.510201 F2=0.000977 FRINGE=3 DISFRIN=0 )
;
BEND
STMH1001 = (l = 0.15  angle = 0. e1 = 0.5  e2 = 0.5 )
KM1001 = (l = 0.63  K0 = -0.001836*0.9985*0.0)
KM1002 = (l = 0.63  K0 = -0.002112*0.9985*0.0)
KM1003 = (l = 0.63  K0 = -0.002358*0.9985*0.0)
KMDC1001 = (l = 0.2  K0 = 0.0)
;
MULT
MULQFL1001 = (l=0. k1=0. k2=0. k3=0. k4=0. k5=0. k6=0. FRINGE=0  DISFRIN=1)
;
MARK
RBPM1001     = (OFFSET =-0.5)
MKCQFL1001  = (OFFSET =-0.5)
MKEUQFL1001 = (OFFSET =-0.5)
MKEDQFL1001 = (OFFSET =-0.5)
MKCKMDC1001 = (OFFSET =-0.5)
;
LINE
CQFL1001 = ( MKEUQFL1001 CERUQFL1001 COIUQFL1001 APRQFL1001 MULQFL1001
            QFL1001 MKCQFL1001 MULQFL1001
            APRQFL1001 COIDQFL1001 CERDQFL1001 MKEDQFL1001 )
HCELL1001 = ( DFT1001 KMDC1001 MKCKMDC1001 DFT1002 KM1001 DFT1003 KM1002 DFT1004 KM1003 DFT1005
            BPMU1001 STMH1001 RBPM1001 BPMD1001 CQFL1001 )
;
!#############################!
!##########-QDL1001-##########!
!#############################!
DRIFT
BLW01001    = (l = 0.2)
DFT1006     = (l = 0.741-0.199-0.101+0.004 ) != (l = 5.719 )
DFT1007     = (l = 0.155)
DFT1008     = (l = 0.155)
DFT1009     = (l = 0.155)
DFT1010     = (l = 0.155)
DFT1011     = (l = 0.59) !1.704
DFT1012     = (l = 0.914) !1.704
CERUQDL1001 = (l = 0.096-0.016)
COIUQDL1001 = (l = 0.204+0.016-0.086)
COIDQDL1001 = (l = 0.199+0.041-0.086)
CERDQDL1001 = (l = 0.101-0.041)
BPMU1002    = (l = 0.16)
BPMD1002    = (l = 0.13)
APRQDL1001  = (l = 0.0  RADIUS = -0.205+0.0165)
;
QUAD
QDL1001 = (l=1.072 K1=QDL F1=0.510201 F2=0.000977 FRINGE=3 DISFRIN=0 )
;
BEND
STMV1001 = (l = 0.15  rotate = 90 DEG  angle = 0. e1 = 0.5  e2 = 0.5 )
KM1004   = (l = 0.63  K0 = -0.002358*0.9985*0.0)
KM1005   = (l = 0.63  K0 = -0.002358*0.9985*0.0)
KM1006   = (l = 0.63  K0 = -0.002112*0.9985*0.0)
KM1007   = (l = 0.63  K0 = -0.001836*0.9985*0.0)
KM1008   = (l = 0.63  K0 = -0.001836*0.9985*0.0)
KMDC1002 = (l = 0.2  K0 = 0.0)
;
MULT
MULQDL1001 = (l=0. k1=0. k2=0. k3=0. k4=0. k5=0. k6=0. FRINGE=0  DISFRIN=1)
;
MARK
RBPM1002     = (OFFSET =-0.5)
MKCQDL1001  = (OFFSET =-0.5)
MKEUQDL1001 = ()
MKEDQDL1001 = ()
MKCKMDC1002 = (OFFSET =-0.5)
;
LINE
CQDL1001 = ( MKEUQDL1001 CERUQDL1001 COIUQDL1001 APRQDL1001 MULQDL1001
            QDL1001 MKCQDL1001 MULQDL1001
            APRQDL1001 COIDQDL1001 CERDQDL1001 MKEDQDL1001 )
HCELL1002 = ( DFT1006 KM1004 DFT1007 KM1005 DFT1008 KM1006
            DFT1009 KM1007 DFT1010 KM1008 DFT1011 KMDC1002 MKCKMDC1002 DFT1012 
            BPMU1002 STMV1001 RBPM1002 BPMD1002 CQDL1001 )
;
!!!!!!!!!!! 11TH CELL !!!!!!!!!!
!#############################!
!##########-QFM1101-##########!
!#############################!
DRIFT
BLW1101     = (l = 0.2)
DFT1101     = (l = 2.34-0.64+0.16+0.13+0.15) != (l = 5.079 )
DFT1102     = (l = 0.5)
DFT1103     = (l = 0.4)
DFT1104     = (l = 0.219-0.05)
CERUQFM1101 = (l = 0.096+0.05-0.016)
COIUQFM1101 = (l = 0.204+0.016-0.0705)
COIDQFM1101 = (l = 0.199+0.041-0.0705)
CERDQFM1101 = (l = 0.101+0.05-0.041)
BPMU1101    = (l = 0.13)
BPMD1101    = (l = 0.16)
APRQFM1101  = (l = 0.0  RADIUS = -0.165+0.0165)
;
QUAD
QFM1101 = (l=1.041 K1=QFM F1=0.446702 F2=0.000748 FRINGE=3 DISFRIN=0 )
;
BEND
STMH1101 = (l = 0.15  angle = 0. e1 = 0.5  e2 = 0.5 )
SEP1101 = (l = 0.09  angle = 0. DEG)
SEP1102 = (l = 0.1   angle = 0. DEG)
SEP1103 = (l = 0.1   angle = 0. DEG)
;
MULT
MULQFM1101 = (l=0. k2=0. k3=0. k4=0. k5=MULQFMK5 k7=0. k9=MULQFMK9 FRINGE=0  DISFRIN=1)
;
MARK
MKCLR	    = ()
MKEUSEP1101 = ()
MKEUSEP1102 = ()
MKEUSEP1103 = ()
MKEDSEP1101 = ()
MKEDSEP1102 = ()
MKEDSEP1103 = ()
RBPM1101     = (OFFSET =-0.5)
MKCQFM1101  = (OFFSET =-0.5)
MKEUQFM1101 = ()
MKEDQFM1101 = ()
;
LINE
CQFM1101 = ( MKEUQFM1101 CERUQFM1101 COIUQFM1101 MKCLR APRQFM1101 MULQFM1101
            QFM1101 MKCQFM1101 MULQFM1101
            APRQFM1101 COIDQFM1101 CERDQFM1101 MKEDQFM1101 )
HCELL1101 = ( BLW1101
	    DFT1101 MKEUSEP1101 10*SEP1101 MKEDSEP1101
	    DFT1102 MKEUSEP1102 10*SEP1102 MKEDSEP1102
	    DFT1103 MKEUSEP1103 10*SEP1103 MKEDSEP1103
	    DFT1104 CQFM1101 BPMU1101 STMH1101 RBPM1101 BPMD1101 )
;
!#############################!
!##########-QDL1101-##########!
!#############################!
DRIFT
DFT1105     = (l = 5.029)
BLW1102     = (l = 0.2)
BLW1103     = (l = 0.2)
BPMU1102    = (l = 0.13)
BPMD1102    = (l = 0.16)
CERUQDL1101 = (l = 0.096-0.016)
COIUQDL1101 = (l = 0.204+0.016-0.086)
COIDQDL1101 = (l = 0.199+0.041-0.086)
CERDQDL1101 = (l = 0.101-0.041)
APRQDL1101  = (l = 0.0  RADIUS = -0.205+0.0165)
;
QUAD
QDL1101 = (l=1.072 K1=QDL F1=0.510201 F2=0.000977 FRINGE=3 DISFRIN=0 )
;
BEND
STMV1101 = (l = 0.15  rotate = 90 DEG  angle = 0. e1 = 0.5  e2 = 0.5 )
;
MULT
MULQDL1101 = (l=0. k1=0. k2=0. k3=0. k4=0. k5=0. k6=0. FRINGE=0  DISFRIN=1)
;
MARK
RBPM1102     = (OFFSET =-0.5)
MKCQDL1101  = (OFFSET =-0.5)
MKEUQDL1101 = ()
MKEDQDL1101 = ()
;
LINE
CQDL1101  = ( MKEUQDL1101 CERUQDL1101 COIUQDL1101 APRQDL1101 MULQDL1101
            QDL1101 MKCQDL1101 MULQDL1101
            APRQDL1101 COIDQDL1101 CERDQDL1101 MKEDQDL1101 )
HCELL1102 = ( BLW1102 DFT1105 BLW1103 BPMU1102  
            STMV1101 RBPM1102 BPMD1102 CQDL1101 )
;
!!!!!!!!!!! 12TH CELL !!!!!!!!!!
!#############################!
!##########-QFL1201-##########!
!#############################!
DRIFT
DFT1201     = (l = 5.719)
BLW1201     = (l = 0.2)
BPMU1201    = (l = 0.13)
BPMD1201    = (l = 0.16)
CERUQFL1201 = (l = 0.096-0.016)
COIUQFL1201 = (l = 0.204+0.016-0.086)
COIDQFL1201 = (l = 0.199+0.041-0.086)
CERDQFL1201 = (l = 0.101-0.041)
APRQFL1201  = (l = 0.0  RADIUS = -0.205+0.0165)
;
QUAD
QFL1201 = (l=1.072 K1=QFL F1=0.510201 F2=0.000977 FRINGE=3 DISFRIN=0 )
;
BEND
STMH1201 = (l = 0.15  angle = 0. e1 = 0.5  e2 = 0.5 )
;
MULT
MULQFL1201 = (l=0. k1=0. k2=0. k3=0. k4=0. k5=0. k6=0. FRINGE=0  DISFRIN=1)
;
MARK
RBPM1201     = (OFFSET =-0.5)
MKCQFL1201  = (OFFSET =-0.5)
MKEUQFL1201 = ()
MKEDQFL1201 = ()
;
LINE
CQFL1201  = ( MKEUQFL1201 CERUQFL1201 COIUQFL1201 APRQFL1201 MULQFL1201 
            QFL1201 MKCQFL1201 MULQFL1201
            APRQFL1201 COIDQFL1201 CERDQFL1201 MKEDQFL1201 )
HCELL1201 = ( DFT1201 BLW1201 BPMU1201 STMH1201
            RBPM1201 BPMD1201 CQFL1201 )
;
!#############################!
!##########-QDX1201-##########!
!#############################!
DRIFT
DFT1202     = (l = 3.0995-0.533)
DFT1203     = (l = 2+0.533)
CERUQDX1201 = (l = 0.096-0.016)
COIUQDX1201 = (l = 0.204+0.016-0.064)
COIDQDX1201 = (l = 0.199+0.041-0.064)
CERDQDX1201 = (l = 0.101-0.041)
BPMU1202    = (l = 0.13)
BPMD1202    = (l = 0.08)
APRQDX1201  = (l = 0.0  RADIUS = -0.145+0.0165)
;
QUAD
QDX1201  = (l=0.828 K1=QDX F1=0.410392 F2=0.000736 FRINGE=3 DISFRIN=0)
;
BEND
STMV1201 = (l = 0.15  rotate = 90 DEG  angle = 0. e1 = 0.5  e2 = 0.5 )
;
MULT
MULQDX1201 = (l=0. k2=0. k3=0. k4=0. k5=MULQDXK5 k7=0. k9=MULQDXK9 FRINGE=0 DISFRIN=1)
;
MARK
RBPM1202     = (OFFSET =-0.5)
TBPM1201    = ()
MKCQDX1201  = (OFFSET =-0.5)
MKEUQDX1201 = ()
MKEDQDX1201 = ()
;
LINE
CQDX1201 = ( MKEUQDX1201 CERUQDX1201 COIUQDX1201 APRQDX1201 MULQDX1201
            QDX1201 MKCQDX1201 MULQDX1201
            APRQDX1201 COIDQDX1201 CERDQDX1201 MKEDQDX1201 )
HCELL1202 = ( DFT1202 TBPM1201 DFT1203 CQDX1201 BPMU1202 STMV1201 RBPM1202 BPMD1202 )
;
! Extraction arc section
!!!!!!!!!!! 13TH CELL !!!!!!!!!!
!#############################!
!##########-QFN1301-##########!
!##########-BM1301 -##########!
!##########-SRB1301-##########!
!#############################!
DRIFT
DFT1301     = (l = 0.21314)
DFT1302     = (l = 0.52086)
DFT1303     = (l = 1.043)
CERUQFN1301 = (l = 0.096-0.016)
COIUQFN1301 = (l = 0.204+0.016-0.064)
COIDQFN1301 = (l = 0.199+0.041-0.064)
CERDQFN1301 = (l = 0.101-0.041)
COIUBM1301  = (l = 0.115+0.170+0.017-0.088) !0.214
COIDBM1301  = (l = 0.115+0.194+0.024-0.088) !0.245
CERUBM1301  = (l = 0.086-0.017) !0.285+0.087=0.372-0.115=0.257
CERDBM1301  = (l = 0.063-0.024) !0.309+0.063=0.372-0.115=0.257
BPMU1301    = (l = 0.13)
BPMD1301    = (l = 0.08)
APRQFN1301  = (l = 0.0  RADIUS = -0.145+0.0165)
;
QUAD
QFN1301 = (l=0.828 K1=QFN F1=0.410392 F2=0.000736 FRINGE=3 DISFRIN=0)
;
BEND
BM1301	= (l = 2.946  angle = 15.0/180*3.141592654
	    e1 = 0.5  e2 = 0.5  fringe = 3  f1 = 0.527332  disfrin = 0)
STMH1301 = (l = 0.15  angle = 0. e1 = 0.5  e2 = 0.5 )
;
SEXT
SRB1301 = (l = 0.15  K2 = 0)
;
MULT
MULBM1301  = (l=0. k1=0. k2=MULBMK2 k3=MULBMK3 k4=MULBMK4 k5=MULBMK5 k6=MULBMK6 FRINGE=0  DISFRIN=1)
MULQFN1301 = (l=0. k2=0. k3=0. k4=0. k5=MULQFNK5 k7=0. k9=MULQFNK9 FRINGE=0  DISFRIN=1)
;
APERT
APRBM1301 = ( DX1 = -0.120  DX2 = 0.120  DY1 = -0.0935  DY2 = 0.0935 )
;
MARK
RBPM1301     = (OFFSET =-0.5)
MKCQFN1301  = (OFFSET =-0.5)
MKCBM1301   = (OFFSET =-0.5)
MKCSRB1301  = (OFFSET =-0.5)
MKEUQFN1301 = ()
MKEUBM1301  = ()
MKEUSRB1301 = ()
MKEDQFN1301 = ()
MKEDBM1301  = ()
MKEDSRB1301 = ()
;
LINE
CBM1301   = ( MKEUBM1301 CERUBM1301 COIUBM1301 
            APRBM1301 MULBM1301 BM1301 MKCBM1301 MULBM1301 
            APRBM1301 COIDBM1301 CERDBM1301 MKEDBM1301 )
CQFN1301  = ( MKEUQFN1301 CERUQFN1301 COIUQFN1301 APRQFN1301 MULQFN1301
            QFN1301 MKCQFN1301 MULQFN1301
            APRQFN1301 COIDQFN1301 CERDQFN1301 MKEDQFN1301 )
CSRB1301  = ( MKEUSRB1301 SRB1301 MKCSRB1301 MKEDSRB1301 )
HCELL1301 = ( DFT1301 CSRB1301 DFT1302 CBM1301 DFT1303 CQFN1301 
            BPMU1301 STMH1301 RBPM1301 BPMD1301)
;
!#############################!
!##########-QDN1301-##########!
!##########-BM1302 -##########!
!#############################!
DRIFT
BLW1301     = (l = 0.184)
DFT1304     = (l = 0.683)
BPMU1302    = (l = 0.08)
BPMD1302    = (l = 0.13)
CERUQDN1301 = (l = 0.096)
COIUQDN1301 = (l = 0.204-0.064)
COIDQDN1301 = (l = 0.199-0.064)
CERDQDN1301 = (l = 0.101)
COIUBM1302  = (l = 0.115+0.170+0.017-0.088) !0.214
COIDBM1302  = (l = 0.115+0.194+0.024-0.088) !0.245
CERUBM1302  = (l = 0.086-0.017) !0.285+0.087=0.372-0.115=0.257
CERDBM1302  = (l = 0.063-0.024) !0.309+0.063=0.372-0.115=0.257
APRQDN1301  = (l = 0.0  RADIUS = -0.145+0.0165)
;
QUAD
QDN1301  = (l=0.828 K1=QDN F1=0.410392 F2=0.000736 FRINGE=3 DISFRIN=0)
;
BEND
BM1302	 = (l = 2.946  angle = 15.0/180*3.141592654
            e1 = 0.5  e2 = 0.5  fringe = 3  f1 = 0.527332  disfrin = 0)
STMV1301 = (l = 0.15  rotate = 90 DEG  angle = 0. e1 = 0.5  e2 = 0.5 )
;
MULT
MULBM1302 = (l=0. k1=0. k2=MULBMK2 k3=MULBMK3 k4=MULBMK4 k5=MULBMK5 k6=MULBMK6 FRINGE=0  DISFRIN=1)
MULQDN1301 = (l=0. k2=0. k3=0. k4=0. k5=MULQDNK5 k7=0. k9=MULQDNK9 FRINGE=0  DISFRIN=1)
;
APERT
APRBM1302 = ( DX1 = -0.120  DX2 = 0.120  DY1 = -0.0935  DY2 = 0.0935 )
;
MARK
RBPM1302     = (OFFSET =-0.5)
MKCQDN1301  = (OFFSET =-0.5)
MKCBM1302   = (OFFSET =-0.5)
MKEUQDN1301 = ()
MKEUBM1302  = ()
MKEDQDN1301 = ()
MKEDBM1302  = ()
;
LINE
CQDN1301 = ( MKEUQDN1301 CERUQDN1301 COIUQDN1301 APRQDN1301 MULQDN1301
            QDN1301 MKCQDN1301 MULQDN1301
            APRQDN1301 COIDQDN1301 CERDQDN1301 MKEDQDN1301 )
CBM1302	= ( MKEUBM1302 CERUBM1302 COIUBM1302
            APRBM1302 MULBM1302 BM1302 MKCBM1302 MULBM1302 
            APRBM1302 COIDBM1302 CERDBM1302 MKEDBM1302 )
HCELL1302 = ( BLW1301 CBM1302
            DFT1304 BPMU1302 STMV1301 RBPM1302 BPMD1302 CQDN1301 )
;
!!!!!!!!!!! 14TH CELL !!!!!!!!!!
!#############################!
!##########-QFX1401-##########!
!##########-SDA1401-##########!
!#############################!
DRIFT
DFT1401      = (l = 0.28)
DFT1402      = (l = 1.5795)
COIUSDA1401  = (l = 0.1-0.0455)
COIDSDA1401  = (l = 0.1-0.0455)
BPMU1401     = (l = 0.08)
BPMD1401     = (l = 0.13)
CERUQFX1401  = (l = 0.046)
COIUQFX1401  = (l = 0.204-0.07)
COIDQFX1401  = (l = 0.199-0.07)
CERDQFX1401  = (l = 0.051)
APRQFX1401   = (l = 0.0  RADIUS = -0.165+0.0165)
;
QUAD
QFX1401 = (l=0.640 K1=QFX F1=0.439616 F2=0.000705 FRINGE=3 DISFRIN=0)
;
BEND
STMH1401 = (l = 0.15  angle = 0. e1 = 0.5  e2 = 0.5 )
;
SEXT
SDA1401 = (l = 0.411  K2 = SDAK2 )
;
MULT
MULQFX1401 = (l=0. k2=MULQFXK2 k3=MULQFXK3 k4=0. k5=MULQFXK5 k7=MULQFXK7 k9=MULQFXK9 FRINGE=0  DISFRIN=1)
MULSDA1401 = (l=0. k8=MULSDAK8  FRINGE=0  DISFRIN=1 )
;
MARK
RBPM1401     = (OFFSET =-0.5)
MKCQFX1401  = (OFFSET =-0.5)
MKCSDA1401  = (OFFSET =-0.5)
MKEUQFX1401 = ()
MKEUSDA1401 = ()
MKEDQFX1401 = ()
MKEDSDA1401 = ()
;
LINE
CQFX1401  = ( MKEUQFX1401 CERUQFX1401 COIUQFX1401 APRQFX1401
             MULQFX1401 QFX1401 MKCQFX1401 MULQFX1401
             APRQFX1401 COIDQFX1401 CERDQFX1401 MKEDQFX1401 )
CSDA1401  = ( MKEUSDA1401 COIUSDA1401 MULSDA1401 SDA1401 MKCSDA1401 MULSDA1401
             COIDSDA1401 MKEDSDA1401 )
HCELL1401 = ( DFT1401 CSDA1401 DFT1402 BPMU1401
             STMH1401 RBPM1401 BPMD1401 CQFX1401 )
;
!#############################!
!##########-QFX1402-##########!
!##########-SFA1401-##########!
!#############################!
DRIFT
DFT1403     = (l = 0.159)
COIUSFA1401 = (l = 0.1-0.0455)
COIDSFA1401 = (l = 0.1-0.0455)
CERUSFA1401 = (l = 0.06)
CERUQFX1402 = (l = 0.066)
COIUQFX1402 = (l = 0.204-0.07)
COIDQFX1402 = (l = 0.199-0.07)
CERDQFX1402 = (l = 0.051)
APRQFX1402  = (l = 0.0  RADIUS = -0.165+0.0165)
;
QUAD
QFX1402 = (l=0.640 K1=QFX F1=0.439616 F2=0.000705 FRINGE=3 DISFRIN=0)
;
SEXT
SFA1401 = (l = 0.411  K2 = SFAK2 )
;
MULT
MULQFX1402 = (l=0. k2=MULQFXK2 k3=MULQFXK3 k4=0. k5=MULQFXK5 k7=MULQFXK7 k9=MULQFXK9 FRINGE=0  DISFRIN=1)
MULSFA1401  = (l=0. k8=MULSFAK8  FRINGE=0  DISFRIN=1)
;
MARK
BPMR1401    = ()
MKEUQFX1402 = ()
MKEUSFA1401 = ()
MKEDQFX1402 = ()
MKEDSFA1401 = ()
MKCQFX1402  = (OFFSET=-0.5)
MKCSFA1401  = (OFFSET=-0.5)
;
LINE
CQFX1402 = ( MKEUQFX1402 CERUQFX1402 COIUQFX1402 APRQFX1402
             MULQFX1402 QFX1402 MKCQFX1402 MULQFX1402
             APRQFX1402 COIDQFX1402 CERDQFX1402 MKEDQFX1402 BPMR1401  )
CSFA1401  = ( MKEUSFA1401 COIUSFA1401 MULSFA1401 SFA1401 MKCSFA1401 MULSFA1401
              COIDSFA1401 MKEDSFA1401 )
HCELL1402 = ( DFT1403 CERUSFA1401 CSFA1401 CQFX1402 )
;
!#############################!
!##########-QDN1401-##########!
!##########-SDB1401-##########!
!#############################!
DRIFT
DFT1404     = (l = 1.9395)
DFT1405     = (l = 0.28)
COIUSDB1401 = (l = 0.1-0.0455)
COIDSDB1401 = (l = 0.1-0.0455)
CERUQDN1401 = (l = 0.096)
COIUQDN1401 = (l = 0.204-0.064)
COIDQDN1401 = (l = 0.199-0.064)
CERDQDN1401 = (l = 0.101)
BPMU1402    = (l = 0.13)
BPMD1402    = (l = 0.08)
APRQDN1401  = (l = 0.0  RADIUS = -0.145+0.0165)
;
QUAD
QDN1401  = (l=0.828 K1=QDN F1=0.410392 F2=0.000736 FRINGE=3 DISFRIN=0)
;
BEND
STMV1401 = (l = 0.15  rotate = 90 DEG  angle = 0. e1 = 0.5  e2 = 0.5 )
;
SEXT
SDB1401 = (l = 0.411  K2 = SDBK2 )
;
MULT
MULQDN1401 = (l=0. k2=0. k3=0. k4=0. k5=MULQDNK5 k7=0. k9=MULQDNK9 FRINGE=0  DISFRIN=1)
MULSDB1401 = (l=0. k8=MULSDBK8  FRINGE=0  DISFRIN=1)
;
MARK
RBPM1402     = (OFFSET =-0.5)
MKCQDN1401  = (OFFSET =-0.5)
MKCSDB1401  = (OFFSET =-0.5)
MKEUQDN1401 = ()
MKEUSDB1401 = ()
MKEDQDN1401 = ()
MKEDSDB1401 = ()
;
LINE
CQDN1401  = ( MKEUQDN1401 CERUQDN1401 COIUQDN1401 APRQDN1401 MULQDN1401
            QDN1401 MKCQDN1401 MULQDN1401
            APRQDN1401 COIDQDN1401 CERDQDN1401 MKEDQDN1401 )
CSDB1401  = ( MKEUSDB1401 COIUSDB1401 MULSDB1401 SDB1401 MKCSDB1401 MULSDB1401
            COIDSDB1401 MKEDSDB1401 )
HCELL1403 = ( DFT1404 CSDB1401 DFT1405 CQDN1401
            BPMU1402 STMV1401 RBPM1402 BPMD1402 )
;
!!!!!!!!!!! 15TH CELL !!!!!!!!!!
!#############################!
!##########-QFN1501-##########!
!##########-BM1501 -##########!
!#############################!
DRIFT
BLW1501     = (l = 0.184)
DFT1501     = (l = 1.043)
CERUQFN1501 = (l = 0.096-0.016)
COIUQFN1501 = (l = 0.204+0.016-0.064)
COIDQFN1501 = (l = 0.199+0.041-0.064)
CERDQFN1501 = (l = 0.101-0.041)
COIUBM1501  = (l = 0.115+0.170+0.017-0.088) !0.214
COIDBM1501  = (l = 0.115+0.194+0.024-0.088) !0.245
CERUBM1501  = (l = 0.086-0.017) !0.285+0.087=0.372-0.115=0.257
CERDBM1501  = (l = 0.063-0.024) !0.309+0.063=0.372-0.115=0.257
BPMU1501    = (l = 0.13)
BPMD1501    = (l = 0.08)
APRQFN1501  = (l = 0.0  RADIUS = -0.145+0.0165)
;
QUAD
QFN1501 = (l=0.828 K1=QFN F1=0.410392 F2=0.000736 FRINGE=3 DISFRIN=0)
;
BEND
BM1501	 = (l = 2.946  angle = 15.0/180*3.141592654
	    e1 = 0.5  e2 = 0.5  fringe = 3  f1 = 0.527332  disfrin = 0)
STMH1501 = (l = 0.15  angle = 0. e1 = 0.5  e2 = 0.5 )
;
MULT
MULBM1501 = (l=0. k1=0. k2=MULBMK2 k3=MULBMK3 k4=MULBMK4 k5=MULBMK5 k6=MULBMK6 FRINGE=0  DISFRIN=1)
MULQFN1501 = (l=0. k2=0. k3=0. k4=0. k5=MULQFNK5 k7=0. k9=MULQFNK9 FRINGE=0  DISFRIN=1)
;
APERT
APRBM1501 = ( DX1 = -0.120  DX2 = 0.120  DY1 = -0.0935  DY2 = 0.0935 )
;
MARK
RBPM1501     = (OFFSET =-0.5)
MKCQFN1501  = (OFFSET =-0.5)
MKCBM1501   = (OFFSET =-0.5)
MKEUQFN1501 = ()
MKEUBM1501  = ()
MKEDQFN1501 = ()
MKEDBM1501  = ()
;
LINE
CQFN1501  = ( MKEUQFN1501 CERUQFN1501 COIUQFN1501 APRQFN1501 MULQFN1501
            QFN1501 MKCQFN1501 MULQFN1501
            APRQFN1501 COIDQFN1501 CERDQFN1501 MKEDQFN1501 )
CBM1501	  = ( MKEUBM1501 CERUBM1501 COIUBM1501 
            APRBM1501 MULBM1501 BM1501 MKCBM1501 MULBM1501 
            APRBM1501 COIDBM1501 CERDBM1501 MKEDBM1501 )
HCELL1501 = ( BLW1501 CBM1501
            DFT1501 CQFN1501 BPMU1501 STMH1501 RBPM1501 BPMD1501 )
;
!#############################!
!##########-QDX1501-##########!
!##########-BM1501 -##########!
!#############################!
DRIFT
DFT1502     = (l = 0.683 )
BLW1502     = (l = 0.184 )
CERUQDX1501 = (l = 0.096-0.016)
COIUQDX1501 = (l = 0.204+0.016-0.064)
COIDQDX1501 = (l = 0.199+0.041-0.064)
CERDQDX1501 = (l = 0.101-0.041)
COIUBM1502  = (l = 0.115+0.170+0.017-0.088) !0.214
COIDBM1502  = (l = 0.115+0.194+0.024-0.088) !0.245
CERUBM1502  = (l = 0.086-0.017 ) !0.285+0.087=0.372-0.115=0.257
CERDBM1502  = (l = 0.063-0.024 ) !0.309+0.063=0.372-0.115=0.257
BPMU1502    = (l = 0.08 )
BPMD1502    = (l = 0.13 )
APRQDX1501  = (l = 0.0  RADIUS = -0.145+0.0165)
;
QUAD
QDX1501 = (l=0.828 K1=QDX F1=0.410392 F2=0.000736 FRINGE=3 DISFRIN=0)
;
BEND
BM1502	= (l = 2.946  angle = 15.0/180*3.141592654
	    e1 = 0.5  e2 = 0.5  fringe = 3  f1 = 0.527332  disfrin = 0)
STMV1501 = (l = 0.15  rotate = 90 DEG  angle = 0. e1 = 0.5  e2 = 0.5 )
;
MULT
MULBM1502 = (l=0. k1=0. k2=MULBMK2 k3=MULBMK3 k4=MULBMK4 k5=MULBMK5 k6=MULBMK6 FRINGE=0  DISFRIN=1)
MULQDX1501 = (l=0. k2=0. k3=0. k4=0. k5=MULQDXK5 k7=0. k9=MULQDXK9 FRINGE=0 DISFRIN=1)
;
APERT
APRBM1502 = ( DX1 = -0.120  DX2 = 0.120  DY1 = -0.0935  DY2 = 0.0935 )
;
MARK
RBPM1502     = (OFFSET =-0.5)
MKCQDX1501  = (OFFSET =-0.5)
MKCBM1502   = (OFFSET =-0.5)
MKEUQDX1501 = ()
MKEUBM1502  = ()
MKEDQDX1501 = ()
MKEDBM1502  = ()
;
LINE
CQDX1501 = ( MKEUQDX1501 CERUQDX1501 COIUQDX1501 APRQDX1501 MULQDX1501
            QDX1501 MKCQDX1501 MULQDX1501
            APRQDX1501 COIDQDX1501 CERDQDX1501 MKEDQDX1501 )
CBM1502	= ( MKEUBM1502 CERUBM1502 COIUBM1502 
            APRBM1502 MULBM1502 BM1502 MKCBM1502 MULBM1502
            APRBM1502 COIDBM1502 CERDBM1502 MKEDBM1502 )
HCELL1502 = ( BLW1502 CBM1502
            DFT1502 BPMU1502 STMV1501 RBPM1502 BPMD1502 CQDX1501 )
;
!!!!!!!!!!! 16TH CELL !!!!!!!!!!
!#############################!
!##########-QFN1601-##########!
!##########-BM1601 -##########!
!#############################!
DRIFT
DFT1601     = (l = 1.044)
BLW1601     = (l = 0.183)
BPMU1601    = (l = 0.08)
BPMD1601    = (l = 0.13)
CERUQFN1601 = (l = 0.096-0.016)
COIUQFN1601 = (l = 0.204+0.016-0.064)
COIDQFN1601 = (l = 0.199+0.041-0.064)
CERDQFN1601 = (l = 0.101-0.041)
COIUBM1601  = (l = 0.115+0.170+0.017-0.088) !0.214
COIDBM1601  = (l = 0.115+0.194+0.024-0.088) !0.245
CERUBM1601  = (l = 0.086-0.017) !0.285+0.087=0.372-0.115=0.257
CERDBM1601  = (l = 0.063-0.024) !0.309+0.063=0.372-0.115=0.257
APRQFN1601  = (l = 0.0  RADIUS = -0.145+0.0165)
;
QUAD
QFN1601 = (l=0.828 K1=QFN F1=0.410392 F2=0.000736 FRINGE=3 DISFRIN=0)
;
BEND
BM1601	 = (l = 2.946  angle = 15.0/180*3.141592654
	    e1 = 0.5  e2 = 0.5  fringe = 3  f1 = 0.527332  disfrin = 0)
STMH1601 = (l = 0.15  angle = 0. e1 = 0.5  e2 = 0.5 )
;
MULT
MULBM1601 = (l=0. k1=0. k2=MULBMK2 k3=MULBMK3 k4=MULBMK4 k5=MULBMK5 k6=MULBMK6 FRINGE=0  DISFRIN=1)
MULQFN1601 = (l=0. k2=0. k3=0. k4=0. k5=MULQFNK5 k7=0. k9=MULQFNK9 FRINGE=0  DISFRIN=1)
;
APERT
APRBM1601 = ( DX1 = -0.120  DX2 = 0.120  DY1 = -0.0935  DY2 = 0.0935 )
;
MARK
RBPM1601     = (OFFSET =-0.5)
MKCQFN1601  = (OFFSET =-0.5)
MKCBM1601   = (OFFSET =-0.5)
MKEUQFN1601 = ()
MKEUBM1601  = ()
MKEDQFN1601 = ()
MKEDBM1601  = ()
;
LINE
CQFN1601 = ( MKEUQFN1601 CERUQFN1601 COIUQFN1601 APRQFN1601 MULQFN1601
            QFN1601 MKCQFN1601 MULQFN1601
            APRQFN1601 COIDQFN1601 CERDQFN1601 MKEDQFN1601 )
CBM1601	= ( MKEUBM1601 CERUBM1601 COIUBM1601 
            APRBM1601 MULBM1601 BM1601 MKCBM1601 MULBM1601 
            APRBM1601 COIDBM1601 CERDBM1601 MKEDBM1601 )
HCELL1601 = ( DFT1601 CBM1601 BLW1601 BPMU1601
            STMH1601 RBPM1601 BPMD1601 CQFN1601 )
;
!#############################!
!##########-QDN1601-##########!
!##########-BM1602 -##########!
!#############################!
DRIFT
DFT1602     = (l = 1.044)
BLW1602     = (l = 0.183)
BPMU1602    = (l = 0.08)
BPMD1602    = (l = 0.13)
CERUQDN1601 = (l = 0.096)
COIUQDN1601 = (l = 0.204-0.064)
COIDQDN1601 = (l = 0.199-0.064)
CERDQDN1601 = (l = 0.101)
COIUBM1602  = (l = 0.115+0.170+0.017-0.088) !0.214
COIDBM1602  = (l = 0.115+0.194+0.024-0.088) !0.245
CERUBM1602  = (l = 0.086-0.017) !0.285+0.087=0.372-0.115=0.257
CERDBM1602  = (l = 0.063-0.024) !0.309+0.063=0.372-0.115=0.257
APRQDN1601  = (l = 0.0  RADIUS = -0.145+0.0165)
;
QUAD
QDN1601 = (l=0.828 K1=QDN F1=0.410392 F2=0.000736 FRINGE=3 DISFRIN=0)
;
BEND
BM1602	= (l = 2.946  angle =  15.0/180*3.141592654
	    e1 = 0.5  e2 = 0.5  fringe = 3  f1 = 0.527332  disfrin = 0)
STMV1601 = (l = 0.15  rotate = 90 DEG  angle = 0. e1 = 0.5  e2 = 0.5 )
;
MULT
MULBM1602 = (l=0. k1=0. k2=MULBMK2 k3=MULBMK3 k4=MULBMK4 k5=MULBMK5 k6=MULBMK6 FRINGE=0  DISFRIN=1)
MULQDN1601 = (l=0. k2=0. k3=0. k4=0. k5=MULQDNK5 k7=0. k9=MULQDNK9 FRINGE=0  DISFRIN=1)
;
APERT
APRBM1602 = ( DX1 = -0.120  DX2 = 0.120  DY1 = -0.0935  DY2 = 0.0935 )
;
MARK
RBPM1602     = (OFFSET =-0.5)
MKCQDN1601  = (OFFSET =-0.5)
MKCBM1602   = (OFFSET =-0.5)
MKEUQDN1601 = ()
MKEUBM1602  = ()
MKEDQDN1601 = ()
MKEDBM1602  = ()
;
LINE
CQDN1601 = ( MKEUQDN1601 CERUQDN1601 COIUQDN1601 APRQDN1601 MULQDN1601
            QDN1601 MKCQDN1601 MULQDN1601
            APRQDN1601 COIDQDN1601 CERDQDN1601 MKEDQDN1601 )
CBM1602	 = ( MKEUBM1602 CERUBM1602 COIUBM1602 
            APRBM1602 MULBM1602 BM1602 MKCBM1602 MULBM1602 
            APRBM1602 COIDBM1602 CERDBM1602 MKEDBM1602 )
HCELL1602 = ( DFT1602 CBM1602 BLW1602 BPMU1602
            STMV1601 RBPM1602 BPMD1602 CQDN1601 )
;
!!!!!!!!!!! 17TH CELL !!!!!!!!!!
!#############################!
!##########-QFX1701-##########!
!##########-SDA1701-##########!
!#############################!
DRIFT
DFT1701      = (l = 0.28)
DFT1702      = (l = 1.5795)
COIUSDA1701  = (l = 0.1-0.0455)
COIDSDA1701  = (l = 0.1-0.0455)
BPMU1701     = (l = 0.08)
BPMD1701     = (l = 0.13)
CERUQFX1701  = (l = 0.046)
COIUQFX1701  = (l = 0.204-0.07)
COIDQFX1701  = (l = 0.199-0.07)
CERDQFX1701  = (l = 0.051)
APRQFX1701   = (l = 0.0  RADIUS = -0.165+0.0165)
;
QUAD
QFX1701 = (l=0.640 K1=QFX F1=0.439616 F2=0.000705 FRINGE=3 DISFRIN=0)
;
BEND
STMH1701 = (l = 0.15  angle = 0. e1 = 0.5  e2 = 0.5 )
;
SEXT
SDA1701 = (l = 0.411  K2 = SDAK2 )
;
MULT
MULQFX1701 = (l=0. k2=MULQFXK2 k3=MULQFXK3 k4=0. k5=MULQFXK5 k7=MULQFXK7 k9=MULQFXK9 FRINGE=0  DISFRIN=1)
MULSDA1701 = (l=0. k8=MULSDAK8  FRINGE=0  DISFRIN=1 )
;
MARK
RBPM1701     = (OFFSET =-0.5)
MKCQFX1701  = (OFFSET =-0.5)
MKCSDA1701  = (OFFSET =-0.5)
MKEUQFX1701 = ()
MKEUSDA1701 = ()
MKEDQFX1701 = ()
MKEDSDA1701 = ()
;
LINE
CQFX1701  = ( MKEUQFX1701 CERUQFX1701 COIUQFX1701 APRQFX1701
             MULQFX1701 QFX1701 MKCQFX1701 MULQFX1701
             APRQFX1701 COIDQFX1701 CERDQFX1701 MKEDQFX1701 )
CSDA1701  = ( MKEUSDA1701 COIUSDA1701 MULSDA1701 SDA1701 MKCSDA1701 MULSDA1701
             COIDSDA1701 MKEDSDA1701 )
HCELL1701 = ( DFT1701 CSDA1701 DFT1702 
             BPMU1701 STMH1701 RBPM1701 BPMD1701 CQFX1701 )
;
!#############################!
!##########-QFX1702-##########!
!##########-SFA1701-##########!
!#############################!
DRIFT
DFT1703      = (l = 0.159)
COIUSFA1701  = (l = 0.1-0.0455)
COIDSFA1701  = (l = 0.1-0.0455)
CERUSFA1701  = (l = 0.06)
CERUQFX1702  = (l = 0.066)
COIUQFX1702  = (l = 0.204-0.07)
COIDQFX1702  = (l = 0.199-0.07)
CERDQFX1702  = (l = 0.051)
APRQFX1702   = (l = 0.0  RADIUS = -0.165+0.0165)
;
QUAD
QFX1702 = (l=0.640 K1=QFX F1=0.439616 F2=0.000705 FRINGE=3 DISFRIN=0)
;
SEXT
SFA1701 = (l = 0.411  K2 = SFAK2 )
;
MULT
MULQFX1702 = (l=0. k2=MULQFXK2 k3=MULQFXK3 k4=0. k5=MULQFXK5 k7=MULQFXK7 k9=MULQFXK9 FRINGE=0  DISFRIN=1)
MULSFA1701  = (l=0. k8=MULSFAK8  FRINGE=0  DISFRIN=1)
;
MARK
MKCQFX1702  = (OFFSET=-0.5)
MKCSFA1701  = (OFFSET=-0.5)
MKEUQFX1702 = ()
MKEUSFA1701 = ()
MKEDQFX1702 = ()
MKEDSFA1701 = ()
;
LINE
CQFX1702 = ( MKEUQFX1702 CERUQFX1702 COIUQFX1702 APRQFX1702
             MULQFX1702 QFX1702 MKCQFX1702 MULQFX1702
             APRQFX1702 COIDQFX1702 CERDQFX1702 MKEDQFX1702 )
CSFA1701  = ( MKEUSFA1701 COIUSFA1701 MULSFA1701 SFA1701 MKCSFA1701 MULSFA1701
              COIDSFA1701 MKEDSFA1701 )
HCELL1702	 = ( DFT1703 CERUSFA1701 CSFA1701 CQFX1702 )
;
!#############################!
!##########-QDN1701-##########!
!##########-SDB1701-##########!
!#############################!
DRIFT
DFT1704     = (l = 1.9395)
DFT1705     = (l = 0.28)
COIUSDB1701 = (l = 0.1-0.0455)
COIDSDB1701 = (l = 0.1-0.0455)
CERUQDN1701 = (l = 0.096)
COIUQDN1701 = (l = 0.204-0.064)
COIDQDN1701 = (l = 0.199-0.064)
CERDQDN1701 = (l = 0.101)
BPMU1702    = (l = 0.13)
BPMD1702    = (l = 0.08)
APRQDN1701  = (l = 0.0  RADIUS = -0.145+0.0165)
;
QUAD
QDN1701 = (l=0.828 K1=QDN F1=0.410392 F2=0.000736 FRINGE=3 DISFRIN=0)
;
BEND
STMV1701 = (l = 0.15  rotate = 90 DEG  angle = 0. e1 = 0.5  e2 = 0.5 )
;
SEXT
SDB1701 = (l = 0.411  K2 = SDBK2 )
;
MULT
MULQDN1701 = (l=0. k2=0. k3=0. k4=0. k5=MULQDNK5 k7=0. k9=MULQDNK9 FRINGE=0  DISFRIN=1)
MULSDB1701 = (l=0. k8=MULSDBK8  FRINGE=0  DISFRIN=1)
;
MARK
RBPM1702     = (OFFSET =-0.5)
MKCQDN1701  = (OFFSET =-0.5)
MKCSDB1701  = (OFFSET =-0.5)
MKEUQDN1701 = ()
MKEUSDB1701 = ()
MKEDQDN1701 = ()
MKEDSDB1701 = ()
;
LINE
CQDN1701  = ( MKEUQDN1701 CERUQDN1701 COIUQDN1701 APRQDN1701 MULQDN1701
            QDN1701 MKCQDN1701 MULQDN1701
            APRQDN1701 COIDQDN1701 CERDQDN1701 MKEDQDN1701 )
CSDB1701  = ( MKEUSDB1701 COIUSDB1701 MULSDB1701 SDB1701 MKCSDB1701 MULSDB1701
            COIDSDB1701 MKEDSDB1701 )
HCELL1703 = ( DFT1704 CSDB1701 DFT1705 CQDN1701
            BPMU1702 STMV1701 RBPM1702 BPMD1702 )
;
!!!!!!!!!!! 18TH CELL !!!!!!!!!!
!#############################!
!##########-QFN1801-##########!
!##########-BM1801 -##########!
!#############################!
DRIFT
DFT1801     = (l = 0.684)
BLW1801     = (l = 0.183)
BPMU1801    = (l = 0.08)
BPMD1801    = (l = 0.13)
CERUQFN1801 = (l = 0.096-0.016)
COIUQFN1801 = (l = 0.204+0.016-0.064)
COIDQFN1801 = (l = 0.199+0.041-0.064)
CERDQFN1801 = (l = 0.101-0.041)
COIUBM1801  = (l = 0.115+0.170+0.017-0.088) !0.214
COIDBM1801  = (l = 0.115+0.194+0.024-0.088) !0.245
CERUBM1801  = (l = 0.086-0.017) !0.285+0.087=0.372-0.115=0.257
CERDBM1801  = (l = 0.063-0.024) !0.309+0.063=0.372-0.115=0.257
APRQFN1801  = (l = 0.0  RADIUS = -0.145+0.0165)
;
QUAD
QFN1801 = (l=0.828 K1=QFN F1=0.410392 F2=0.000736 FRINGE=3 DISFRIN=0)
;
BEND
BM1801	 = (l = 2.946  angle = 15.0/180*3.141592654
	    e1 = 0.5  e2 = 0.5  fringe = 3  f1 = 0.527332  disfrin = 0)
STMH1801 = (l = 0.15  angle = 0. e1 = 0.5  e2 = 0.5 )
;
MULT
MULBM1801 = (l=0. k1=0. k2=MULBMK2 k3=MULBMK3 k4=MULBMK4 k5=MULBMK5 k6=MULBMK6 FRINGE=0  DISFRIN=1)
MULQFN1801 = (l=0. k2=0. k3=0. k4=0. k5=MULQFNK5 k7=0. k9=MULQFNK9 FRINGE=0  DISFRIN=1)
;
APERT
APRBM1801 = ( DX1 = -0.120  DX2 = 0.120  DY1 = -0.0935  DY2 = 0.0935 )
;
MARK
RBPM1801     = (OFFSET =-0.5)
MKCQFN1801  = (OFFSET =-0.5)
MKCBM1801   = (OFFSET =-0.5)
MKEUQFN1801 = ()
MKEUBM1801  = ()
MKEDQFN1801 = ()
MKEDBM1801  = ()
;
LINE
CQFN1801 = ( MKEUQFN1801 CERUQFN1801 COIUQFN1801 APRQFN1801 MULQFN1801
            QFN1801 MKCQFN1801 MULQFN1801
            APRQFN1801 COIDQFN1801 CERDQFN1801 MKEDQFN1801 )
CBM1801	 = ( MKEUBM1801 CERUBM1801 COIUBM1801 
            APRBM1801 MULBM1801 BM1801 MKCBM1801 MULBM1801 
            APRBM1801 COIDBM1801 CERDBM1801 MKEDBM1801 )
HCELL1801 = ( DFT1801 CBM1801 
            BLW1801 BPMU1801 STMH1801 RBPM1801 BPMD1801 CQFN1801 )
;
!#############################!
!##########-QDX1801-##########!
!##########-BM1802 -##########!
!##########-SRA1801-##########!
!#############################!
DRIFT
DFT1802     = (l = 1.044)
DFT1803     = (l = 0.51986)
DFT1804     = (l = 0.21314)
BPMU1802    = (l = 0.08)
BPMD1802    = (l = 0.13)
CERUQDX1801 = (l = 0.096-0.016)
COIUQDX1801 = (l = 0.204+0.016-0.064)
COIDQDX1801 = (l = 0.199+0.041-0.064)
CERDQDX1801 = (l = 0.101-0.041)
COIUBM1802  = (l = 0.115+0.170+0.017-0.088) !0.214
COIDBM1802  = (l = 0.115+0.194+0.024-0.088) !0.245
CERUBM1802  = (l = 0.086-0.017) !0.285+0.087=0.372-0.115=0.257
CERDBM1802  = (l = 0.063-0.024) !0.309+0.063=0.372-0.115=0.257
APRQDX1801  = (l = 0.0  RADIUS = -0.145+0.0165)
;
QUAD
QDX1801 = (l=0.828 K1=QDX F1=0.410392 F2=0.000736 FRINGE=3 DISFRIN=0)
;
BEND
BM1802	= (l = 2.946  angle = 15.0/180*3.141592654
	    e1 = 0.5  e2 = 0.5  fringe = 3  f1 = 0.527332  disfrin = 0)
STMV1801 = (l = 0.15  rotate = 90 DEG  angle = 0. e1 = 0.5  e2 = 0.5 )
;
SEXT
SRA1801 = (l = 0.15  K2 = 0)
;
MULT
MULBM1802 = (l=0. k1=0. k2=MULBMK2 k3=MULBMK3 k4=MULBMK4 k5=MULBMK5 k6=MULBMK6 FRINGE=0  DISFRIN=1)
MULQDX1801 = (l=0. k2=0. k3=0. k4=0. k5=MULQDXK5 k7=0. k9=MULQDXK9 FRINGE=0 DISFRIN=1)
;
APERT
APRBM1802 = ( DX1 = -0.120  DX2 = 0.120  DY1 = -0.0935  DY2 = 0.0935 )
;
MARK
RBPM1802     = (OFFSET =-0.5)
MKCQDX1801  = (OFFSET =-0.5)
MKCBM1802   = (OFFSET =-0.5)
MKCSRA1801  = (OFFSET =-0.5)
MKEUQDX1801 = ()
MKEUBM1802  = ()
MKEUSRA1801 = ()
MKEDQDX1801 = ()
MKEDBM1802  = ()
MKEDSRA1801 = ()
;
LINE
CBM1802	= ( MKEUBM1802 CERUBM1802 COIUBM1802 
            APRBM1802 MULBM1802 BM1802 MKCBM1802 MULBM1802 
            APRBM1802 COIDBM1802 CERDBM1802 MKEDBM1802 )
CQDX1801 = ( MKEUQDX1801 CERUQDX1801 COIUQDX1801 APRQDX1801 MULQDX1801
            QDX1801 MKCQDX1801 MULQDX1801
            APRQDX1801 COIDQDX1801 CERDQDX1801 MKEDQDX1801 )
CSRA1801 = ( MKEUSRA1801 SRA1801 MKCSRA1801 MKEDSRA1801 )
HCELL1802 = ( DFT1802 CBM1802 DFT1803 CSRA1801 DFT1804
            BPMU1802 STMV1801 RBPM1802 BPMD1802 CQDX1801 )
;
! RF straight section
CAVI
!*CAI = (l = 0.000  volt = 78000  harm = 2  phi = 3.1415926535898)
CAI = (l = 0.000  volt = 0  harm = 2 phi = 0.)
;
!!!!!!!!!!! 19TH CELL !!!!!!!!!!
!#############################!
!##########-QFL1901-##########!
!#############################!
DRIFT
DFT1901     = (l = 5.0995)
CERUQFL1901 = (l = 0.096-0.016)
COIUQFL1901 = (l = 0.204+0.016-0.086)
COIDQFL1901 = (l = 0.199+0.041-0.086)
CERDQFL1901 = (l = 0.101-0.041)
BPMU1901    = (l = 0.16)
BPMD1901    = (l = 0.13)
APRQFL1901  = (l = 0.0  RADIUS = -0.205+0.0165)
;
QUAD
QFL1901 = (l=1.072 K1=QFL F1=0.510201 F2=0.000977 FRINGE=3 DISFRIN=0 )
;
BEND
STMH1901  = (l = 0.15  angle = 0. e1 = 0.5  e2 = 0.5 )
;
MULT
MULQFL1901 = (l=0. k1=0. k2=0. k3=0. k4=0. k5=0. k6=0. FRINGE=0  DISFRIN=1)
;
MARK
RBPM1901     = (OFFSET =-0.5)
MKCQFL1901  = (OFFSET =-0.5)
MKEUQFL1901 = ()
MKEDQFL1901 = ()
;
LINE
CQFL1901 = ( MKEUQFL1901 CERUQFL1901 COIUQFL1901 APRQFL1901 MULQFL1901
            QFL1901 MKCQFL1901 MULQFL1901
            APRQFL1901 COIDQFL1901 CERDQFL1901 MKEDQFL1901 )
HCELL1901 = ( DFT1901 CQFL1901 BPMU1901 STMH1901 RBPM1901 BPMD1901 )
;
!#############################!
!##########-QDL1901-##########!
!#############################!
DRIFT
BLW1901     = (l = 0.2)
DFT1902     = (l = 5.719)
CERUQDL1901 = (l = 0.096-0.016)
COIUQDL1901 = (l = 0.204+0.016-0.086)
COIDQDL1901 = (l = 0.199+0.041-0.086)
CERDQDL1901 = (l = 0.101-0.041)
BPMU1902    = (l = 0.16)
BPMD1902    = (l = 0.13)
APRQDL1901  = (l = 0.0  RADIUS = -0.205+0.0165)
;
QUAD
QDL1901 = (l=1.072 K1=QDL F1=0.510201 F2=0.000977 FRINGE=3 DISFRIN=0 )
;
BEND
STMV1901 = (l = 0.15  rotate = 90 DEG  angle = 0. e1 = 0.5  e2 = 0.5 )
;
MULT
MULQDL1901 = (l=0. k1=0. k2=0. k3=0. k4=0. k5=0. k6=0. FRINGE=0  DISFRIN=1)
;
MARK
RBPM1902     = (OFFSET =-0.5)
MKCQDL1901  = (OFFSET =-0.5)
MKEUQDL1901 = ()
MKEDQDL1901 = ()
;
LINE
CQDL1901 = ( MKEUQDL1901 CERUQDL1901 COIUQDL1901 APRQDL1901 MULQDL1901
            QDL1901 MKCQDL1901 MULQDL1901
            APRQDL1901 COIDQDL1901 CERDQDL1901 MKEDQDL1901)
HCELL1902 = ( BLW1901 DFT1902 CQDL1901 BPMU1902
            STMV1901 RBPM1902 BPMD1902 )
;
!!!!!!!!!!! 20TH CELL !!!!!!!!!!
!#############################!
!##########-QFM2001-##########!
!#############################!
DRIFT
BLW2001     = (l = 0.2)
BLW2002     = (l = 0.2)
DFT2001     = (l = 5.079-0.05)
BPMU2001    = (l = 0.13)
BPMD2001    = (l = 0.16)
CERUQFM2001 = (l = 0.096+0.05-0.016)
COIUQFM2001 = (l = 0.204+0.016-0.0705)
COIDQFM2001 = (l = 0.199+0.041-0.0705)
CERDQFM2001 = (l = 0.101+0.05-0.041)
APRQFM2001  = (l = 0.0  RADIUS = -0.165+0.0165)
;
QUAD
QFM2001 = (l=1.041 K1=QFM F1=0.446702 F2=0.000748 FRINGE=3 DISFRIN=0 )
;
BEND
STMH2001 = (l = 0.15  angle = 0. e1 = 0.5  e2 = 0.5 )
;
MULT
MULQFM2001 = (l=0. k2=0. k3=0. k4=0. k5=MULQFMK5 k7=0. k9=MULQFMK9 FRINGE=0  DISFRIN=1)
;
MARK
RBPM2001     = (OFFSET =-0.5)
MKCQFM2001  = (OFFSET =-0.5)
MKEUQFM2001 = ()
MKEDQFM2001 = ()
;
LINE
CQFM2001 = ( MKEUQFM2001 CERUQFM2001 COIUQFM2001 APRQFM2001 MULQFM2001
            QFM2001 MKCQFM2001 MULQFM2001
            APRQFM2001 COIDQFM2001 CERDQFM2001 MKEDQFM2001 )
HCELL2001 = ( BLW2001 CAI DFT2001 
            BLW2002 BPMU2001 STMH2001 RBPM2001 BPMD2001 CQFM2001 )
;
!#############################!
!##########-QDL2001-##########!
!#############################!
DRIFT
DFT2002     = (l = 5.719-0.05)
BLW2003     = (l = 0.2)
BPMU2002    = (l = 0.13)
BPMD2002    = (l = 0.16)
CERUQDL2001 = (l = 0.096-0.016)
COIUQDL2001 = (l = 0.204+0.016-0.086)
COIDQDL2001 = (l = 0.199+0.041-0.086)
CERDQDL2001 = (l = 0.101-0.041)
APRQDL2001  = (l = 0.0  RADIUS = -0.205+0.0165)
;
QUAD
QDL2001 = (l=1.072 K1=QDL F1=0.510201 F2=0.000977 FRINGE=3 DISFRIN=0 )
;
BEND
STMV2001 = (l = 0.15  rotate = 90 DEG  angle = 0. e1 = 0.5  e2 = 0.5 )
;
MULT
MULQDL2001 = (l=0. k1=0. k2=0. k3=0. k4=0. k5=0. k6=0. FRINGE=0  DISFRIN=1)
;
MARK
RBPM2002     = (OFFSET =-0.5)
MKCQDL2001  = (OFFSET =-0.5)
MKEUQDL2001 = ()
MKEDQDL2001 = ()
;
LINE
CQDL2001 = ( MKEUQDL2001 CERUQDL2001 COIUQDL2001 APRQDL2001 MULQDL2001
            QDL2001 MKCQDL2001 MULQDL2001
            APRQDL2001 COIDQDL2001 CERDQDL2001 MKEDQDL2001 )
HCELL2002 = ( DFT2002 BLW2003 BPMU2002 STMV2001
            RBPM2002 BPMD2002 CQDL2001 )
;
!!!!!!!!!!! 21TH CELL !!!!!!!!!!
!#############################!
!##########-QFL2101-##########!
!#############################!
DRIFT
DFT2101     = (l = 5.719)
BLW2101     = (l = 0.2)
BPMU2101    = (l = 0.13)
BPMD2101    = (l = 0.16)
CERUQFL2101 = (l = 0.096-0.016)
COIUQFL2101 = (l = 0.204+0.016-0.086)
COIDQFL2101 = (l = 0.199+0.041-0.086)
CERDQFL2101 = (l = 0.101-0.041)
APRQFL2101  = (l = 0.0  RADIUS = -0.205+0.0165)
;
QUAD
QFL2101 = (l=1.072 K1=QFL F1=0.510201 F2=0.000977 FRINGE=3 DISFRIN=0 )
;
BEND
STMH2101 = (l = 0.15  angle = 0. e1 = 0.5  e2 = 0.5 )
;
MULT
MULQFL2101 = (l=0. k1=0. k2=0. k3=0. k4=0. k5=0. k6=0. FRINGE=0  DISFRIN=1)
;
MARK
RBPM2101     = (OFFSET =-0.5)
MKCQFL2101  = (OFFSET =-0.5)
MKEUQFL2101 = ()
MKEDQFL2101 = ()
;
LINE
CQFL2101 = ( MKEUQFL2101 CERUQFL2101 COIUQFL2101 APRQFL2101 MULQFL2101
            QFL2101 MKCQFL2101 MULQFL2101
            APRQFL2101 COIDQFL2101 CERDQFL2101 MKEDQFL2101 )
HCELL2101 = ( DFT2101 BLW2101 BPMU2101 STMH2101
            RBPM2101 BPMD2101 CQFL2101 )
;
!#############################!
!##########-QDX2101-##########!
!#############################!
DRIFT
DFT2102     = (l = 5.0995)
CERUQDX2101 = (l = 0.096-0.016)
COIUQDX2101 = (l = 0.204+0.016-0.064)
COIDQDX2101 = (l = 0.199+0.041-0.064)
CERDQDX2101 = (l = 0.101-0.041)
BPMU2102    = (l = 0.13)
BPMD2102    = (l = 0.08)
APRQDX2101  = (l = 0.0  RADIUS = -0.145+0.0165)
;
QUAD
QDX2101  = (l=0.828 K1=QDX F1=0.410392 F2=0.000736 FRINGE=3 DISFRIN=0)
;
BEND
STMV2101 = (l = 0.15  rotate = 90 DEG  angle = 0. e1 = 0.5  e2 = 0.5 )
;
MULT
MULQDX2101 = (l=0. k2=0. k3=0. k4=0. k5=MULQDXK5 k7=0. k9=MULQDXK9 FRINGE=0 DISFRIN=1)
;
MARK
RBPM2102     = (OFFSET =-0.5)
MKCQDX2101  = (OFFSET =-0.5)
MKEUQDX2101 = ()
MKEDQDX2101 = ()
;
LINE
CQDX2101 = ( MKEUQDX2101 CERUQDX2101 COIUQDX2101 APRQDX2101 MULQDX2101
            QDX2101 MKCQDX2101 MULQDX2101
            APRQDX2101 COIDQDX2101 CERDQDX2101 MKEDQDX2101 )
HCELL2102 = ( DFT2102 CQDX2101 BPMU2102 STMV2101 RBPM2102 BPMD2102 )
;
! RF arc section
!!!!!!!!!!! 22TH CELL !!!!!!!!!!
!#############################!
!##########-QFN2201-##########!
!##########-BM2201 -##########!
!##########-SRB2201-##########!
!#############################!
DRIFT
DFT2201     = (l = 0.21314)
DFT2202     = (l = 0.52086)
DFT2203     = (l = 1.043)
CERUQFN2201 = (l = 0.096-0.016)
COIUQFN2201 = (l = 0.204+0.016-0.064)
COIDQFN2201 = (l = 0.199+0.041-0.064)
CERDQFN2201 = (l = 0.101-0.041)
COIUBM2201  = (l = 0.115+0.170+0.017-0.088) !0.214
COIDBM2201  = (l = 0.115+0.194+0.024-0.088) !0.245
CERUBM2201  = (l = 0.086-0.017) !0.285+0.087=0.372-0.115=0.257
CERDBM2201  = (l = 0.063-0.024) !0.309+0.063=0.372-0.115=0.257
BPMU2201    = (l = 0.13)
BPMD2201    = (l = 0.08)
APRQFN2201  = (l = 0.0  RADIUS = -0.145+0.0165)
;
QUAD
QFN2201 = (l=0.828 K1=QFN F1=0.410392 F2=0.000736 FRINGE=3 DISFRIN=0)
;
BEND
BM2201	= (l = 2.946  angle = 15.0/180*3.141592654
	    e1 = 0.5  e2 = 0.5  fringe = 3  f1 = 0.527332  disfrin = 0)
STMH2201 = (l = 0.15  angle = 0. e1 = 0.5  e2 = 0.5 )
;
SEXT
SRB2201 = (l = 0.15  K2 = 0)
;
MULT
MULBM2201 = (l=0. k1=0. k2=MULBMK2 k3=MULBMK3 k4=MULBMK4 k5=MULBMK5 k6=MULBMK6 FRINGE=0  DISFRIN=1)
MULQFN2201 = (l=0. k2=0. k3=0. k4=0. k5=MULQFNK5 k7=0. k9=MULQFNK9 FRINGE=0  DISFRIN=1)
;
APERT
APRBM2201 = ( DX1 = -0.120  DX2 = 0.120  DY1 = -0.0935  DY2 = 0.0935 )
;
MARK
RBPM2201     = (OFFSET =-0.5)
MKCQFN2201  = (OFFSET =-0.5)
MKCBM2201   = (OFFSET =-0.5)
MKCSRB2201  = (OFFSET =-0.5)
MKEUQFN2201 = ()
MKEUBM2201  = ()
MKEUSRB2201 = ()
MKEDQFN2201 = ()
MKEDBM2201  = ()
MKEDSRB2201 = ()
;
LINE
CBM2201  = ( MKEUBM2201 CERUBM2201 COIUBM2201 
            APRBM2201 MULBM2201 BM2201 MKCBM2201 MULBM2201 
            APRBM2201 COIDBM2201 CERDBM2201 MKEDBM2201 )
CQFN2201 = ( MKEUQFN2201 CERUQFN2201 COIUQFN2201 APRQFN2201 MULQFN2201
            QFN2201 MKCQFN2201 MULQFN2201
            APRQFN2201 COIDQFN2201 CERDQFN2201 MKEDQFN2201 )
CSRB2201 = ( MKEUSRB2201 SRB2201 MKCSRB2201 MKEDSRB2201 )
HCELL2201 = ( DFT2201 CSRB2201 DFT2202 CBM2201
            DFT2203 CQFN2201 BPMU2201 STMH2201 RBPM2201 BPMD2201)
;
!#############################!
!##########-QDN2201-##########!
!##########-BM2202 -##########!
!#############################!
DRIFT
DFT2204     = (l = 0.683)
BLW2201     = (l = 0.184)
BPMU2202    = (l = 0.08)
BPMD2202    = (l = 0.13)
CERUQDN2201 = (l = 0.096)
COIUQDN2201 = (l = 0.204-0.064)
COIDQDN2201 = (l = 0.199-0.064)
CERDQDN2201 = (l = 0.101)
COIUBM2202  = (l = 0.115+0.170+0.017-0.088) !0.214
COIDBM2202  = (l = 0.115+0.194+0.024-0.088) !0.245
CERUBM2202  = (l = 0.086-0.017) !0.285+0.087=0.372-0.115=0.257
CERDBM2202  = (l = 0.063-0.024) !0.309+0.063=0.372-0.115=0.257
APRQDN2201  = (l = 0.0  RADIUS = -0.145+0.0165)
;
MARK
MKEXENT = ()
MKEXOUT = ()
;
QUAD
QDN2201 = (l=0.828 K1=QDN F1=0.410392 F2=0.000736 FRINGE=3 DISFRIN=0)
;
BEND
BM2202	= (l = 2.946  angle = 15.0/180*3.141592654
	    e1 = 0.5  e2 = 0.5  fringe = 3  f1 = 0.527332  disfrin = 0)
STMV2201 = (l = 0.15  rotate = 90 DEG  angle = 0. e1 = 0.5  e2 = 0.5 )
;
MULT
MULBM2202 = (l=0. k1=0. k2=MULBMK2 k3=MULBMK3 k4=MULBMK4 k5=MULBMK5 k6=MULBMK6 FRINGE=0  DISFRIN=1)
MULQDN2201 = (l=0. k2=0. k3=0. k4=0. k5=MULQDNK5 k7=0. k9=MULQDNK9 FRINGE=0  DISFRIN=1)
;
APERT
APRBM2202 = ( DX1 = -0.120  DX2 = 0.120  DY1 = -0.0935  DY2 = 0.0935 )
;
MARK
RBPM2202     = (OFFSET =-0.5)
MKCQDN2201  = (OFFSET =-0.5)
MKCBM2202   = (OFFSET =-0.5)
MKEUQDN2201 = ()
MKEUBM2202  = ()
MKEDQDN2201 = ()
MKEDBM2202  = ()
;
LINE
CQDN2201 = ( MKEUQDN2201 CERUQDN2201 COIUQDN2201 APRQDN2201 MULQDN2201
            QDN2201 MKCQDN2201 MULQDN2201
            APRQDN2201 COIDQDN2201 CERDQDN2201 MKEDQDN2201 )
CBM2202	= ( MKEUBM2202 CERUBM2202 COIUBM2202
            APRBM2202 MULBM2202 BM2202 MKCBM2202 MULBM2202 
            APRBM2202 COIDBM2202 CERDBM2202 MKEDBM2202 )
HCELL2202 = ( BLW2201 CBM2202 
            DFT2204 BPMU2202 STMV2201 RBPM2202 BPMD2202 CQDN2201 )
;
!!!!!!!!!!! 23TH CELL !!!!!!!!!!
!#############################!
!##########-QFX2301-##########!
!##########-SDA2301-##########!
!#############################!
DRIFT
DFT2301     = (l = 0.28 )
DFT2302     = (l = 1.5795 )
COIUSDA2301 = (l = 0.1-0.0455)
COIDSDA2301 = (l = 0.1-0.0455)
BPMU2301    = (l = 0.08 )
BPMD2301    = (l = 0.13 )
CERUQFX2301 = (l = 0.046)
COIUQFX2301 = (l = 0.204-0.07)
COIDQFX2301 = (l = 0.199-0.07)
CERDQFX2301 = (l = 0.051)
APRQFX2301  = (l = 0.0  RADIUS = -0.165+0.0165)
;
QUAD
QFX2301 = (l=0.640 K1=QFX F1=0.439616 F2=0.000705 FRINGE=3 DISFRIN=0)
;
BEND
STMH2301 = (l = 0.15  angle = 0. e1 = 0.5  e2 = 0.5 )
;
SEXT
SDA2301 = (l = 0.411  K2 = SDAK2 )
;
MULT
MULQFX2301 = (l=0. k2=MULQFXK2 k3=MULQFXK3 k4=0. k5=MULQFXK5 k7=MULQFXK7 k9=MULQFXK9 FRINGE=0  DISFRIN=1)
MULSDA2301 = (l=0. k8=MULSDAK8  FRINGE=0  DISFRIN=1)
;
MARK
RBPM2301     = (OFFSET =-0.5)
MKCQFX2301  = (OFFSET =-0.5)
MKCSDA2301  = (OFFSET =-0.5)
MKEUQFX2301 = ()
MKEUSDA2301 = ()
MKEDQFX2301 = ()
MKEDSDA2301 = ()
;
LINE
CQFX2301  = ( MKEUQFX2301 CERUQFX2301 COIUQFX2301 APRQFX2301
             MULQFX2301 QFX2301 MKCQFX2301 MULQFX2301
             APRQFX2301 COIDQFX2301 CERDQFX2301 MKEDQFX2301 )
CSDA2301  = ( MKEUSDA2301 COIUSDA2301 MULSDA2301 SDA2301 MKCSDA2301 MULSDA2301
             COIDSDA2301 MKEDSDA2301 )
HCELL2301 = ( DFT2301 CSDA2301 DFT2302 BPMU2301
             STMH2301 RBPM2301 BPMD2301 CQFX2301 )
;
!#############################!
!##########-QFX2302-##########!
!##########-SFA2301-##########!
!#############################!
DRIFT
DFT2303     = (l = 0.159)
COIUSFA2301 = (l = 0.1-0.0455)
COIDSFA2301 = (l = 0.1-0.0455)
CERUSFA2301 = (l = 0.06)
CERUQFX2302 = (l = 0.066)
COIUQFX2302 = (l = 0.204-0.07)
COIDQFX2302 = (l = 0.199-0.07)
CERDQFX2302 = (l = 0.051)
APRQFX2302  = (l = 0.0  RADIUS = -0.165+0.0165)
;
QUAD
QFX2302 = (l=0.640 K1=QFX F1=0.439616 F2=0.000705 FRINGE=3 DISFRIN=0)
;
SEXT
SFA2301 = (l = 0.411  K2 = SFAK2 )
;
MULT
MULQFX2302 = (l=0. k2=MULQFXK2 k3=MULQFXK3 k4=0. k5=MULQFXK5 k7=MULQFXK7 k9=MULQFXK9 FRINGE=0  DISFRIN=1)
MULSFA2301  = (l=0. k8=MULSFAK8  FRINGE=0  DISFRIN=1)
;
MARK
BPMR2301    = ()
MKCQFX2302  = (OFFSET=-0.5)
MKCSFA2301  = (OFFSET=-0.5)
MKEUQFX2302 = ()
MKEUSFA2301 = ()
MKEDQFX2302 = ()
MKEDSFA2301 = ()
;
LINE
CQFX2302 = ( MKEUQFX2302 CERUQFX2302 COIUQFX2302 APRQFX2302
             MULQFX2302 QFX2302 MKCQFX2302 MULQFX2302
             APRQFX2302 COIDQFX2302 CERDQFX2302 MKEDQFX2302 BPMR2301 )
CSFA2301  = ( MKEUSFA2301 COIUSFA2301 MULSFA2301 SFA2301 MKCSFA2301 MULSFA2301
              COIDSFA2301 MKEDSFA2301 )
HCELL2302 = ( DFT2303 CERUSFA2301 CSFA2301 CQFX2302 )
;
!#############################!
!##########-QDN2301-##########!
!##########-SDB2301-##########!
!#############################!
DRIFT
DFT2304     = (l = 1.9395)
DFT2305     = (l = 0.28)
COIUSDB2301 = (l = 0.1-0.0455)
COIDSDB2301 = (l = 0.1-0.0455)
CERUQDN2301 = (l = 0.096)
COIUQDN2301 = (l = 0.204-0.064)
COIDQDN2301 = (l = 0.199-0.064)
CERDQDN2301 = (l = 0.101)
BPMU2302    = (l = 0.13)
BPMD2302    = (l = 0.08)
APRQDN2301  = (l = 0.0  RADIUS = -0.145+0.0165)
;
QUAD
QDN2301 = (l=0.828 K1=QDN F1=0.410392 F2=0.000736 FRINGE=3 DISFRIN=0)
;
BEND
STMV2301 = (l = 0.15  rotate = 90 DEG  angle = 0. e1 = 0.5  e2 = 0.5 )
;
SEXT
SDB2301 = (l = 0.411  K2 = SDBK2 )
;
MULT
MULQDN2301 = (l=0. k2=0. k3=0. k4=0. k5=MULQDNK5 k7=0. k9=MULQDNK9 FRINGE=0  DISFRIN=1)
MULSDB2301 = (l=0. k8=MULSDBK8  FRINGE=0  DISFRIN=1)
;
MARK
RBPM2302     = (OFFSET =-0.5)
MKCQDN2301  = (OFFSET =-0.5)
MKCSDB2301  = (OFFSET =-0.5)
MKEUQDN2301 = ()
MKEUSDB2301 = ()
MKEDQDN2301 = ()
MKEDSDB2301 = ()
;
LINE
CQDN2301 = ( MKEUQDN2301 CERUQDN2301 COIUQDN2301 APRQDN2301 MULQDN2301
            QDN2301 MKCQDN2301 MULQDN2301
            APRQDN2301 COIDQDN2301 CERDQDN2301 MKEDQDN2301 )
CSDB2301 = ( MKEUSDB2301 COIUSDB2301 MULSDB2301 SDB2301 MKCSDB2301 MULSDB2301
            COIDSDB2301 MKEDSDB2301 )
HCELL2303 = ( DFT2304 CSDB2301 DFT2305 CQDN2301
            BPMU2302 STMV2301 RBPM2302 BPMD2302 )
;
!!!!!!!!!!! 24TH CELL !!!!!!!!!!
!#############################!
!##########-QFN2401-##########!
!##########-BM2401 -##########!
!#############################!
DRIFT
BLW2401     = (l = 0.184)
DFT2401     = (l = 1.043)
CERUQFN2401 = (l = 0.096-0.016)
COIUQFN2401 = (l = 0.204+0.016-0.064)
COIDQFN2401 = (l = 0.199+0.041-0.064)
CERDQFN2401 = (l = 0.101-0.041)
COIUBM2401  = (l = 0.115+0.170+0.017-0.088) !0.214
COIDBM2401  = (l = 0.115+0.194+0.024-0.088) !0.245
CERUBM2401  = (l = 0.086-0.017 ) !0.285+0.087=0.372-0.115=0.257
CERDBM2401  = (l = 0.063-0.024 ) !0.309+0.063=0.372-0.115=0.257
BPMU2401    = (l = 0.13 )
BPMD2401    = (l = 0.08 )
APRQFN2401  = (l = 0.0  RADIUS = -0.145+0.0165)
;
QUAD
QFN2401 = (l=0.828 K1=QFN F1=0.410392 F2=0.000736 FRINGE=3 DISFRIN=0)
;
BEND
BM2401	= (l = 2.946  angle = 15.0/180*3.141592654
	    e1 = 0.5  e2 = 0.5  fringe = 3  f1 = 0.527332  disfrin = 0)
STMH2401 = (l = 0.15  angle = 0. e1 = 0.5  e2 = 0.5 )
;
MULT
MULBM2401 = (l=0. k1=0. k2=MULBMK2 k3=MULBMK3 k4=MULBMK4 k5=MULBMK5 k6=MULBMK6 FRINGE=0  DISFRIN=1)
MULQFN2401 = (l=0. k2=0. k3=0. k4=0. k5=MULQFNK5 k7=0. k9=MULQFNK9 FRINGE=0  DISFRIN=1)
;
APERT
APRBM2401 = ( DX1 = -0.120  DX2 = 0.120  DY1 = -0.0935  DY2 = 0.0935 )
;
MARK
RBPM2401     = (OFFSET =-0.5)
MKCQFN2401  = (OFFSET =-0.5)
MKCBM2401   = (OFFSET =-0.5)
MKEUQFN2401 = ()
MKEUBM2401  = ()
MKEDQFN2401 = ()
MKEDBM2401  = ()
;
LINE
CQFN2401 = ( MKEUQFN2401 CERUQFN2401 COIUQFN2401 APRQFN2401 MULQFN2401
            QFN2401 MKCQFN2401 MULQFN2401
            APRQFN2401 COIDQFN2401 CERDQFN2401 MKEDQFN2401 )
CBM2401	 = ( MKEUBM2401 CERUBM2401 COIUBM2401 
            APRBM2401 MULBM2401 BM2401 MKCBM2401 MULBM2401 
            APRBM2401 COIDBM2401 CERDBM2401 MKEDBM2401 )
HCELL2401 = ( BLW2401 CBM2401
            DFT2401 CQFN2401 BPMU2401 STMH2401 RBPM2401 BPMD2401 )
;
!#############################!
!##########-QDX2401-##########!
!##########-BM2402 -##########!
!#############################!
DRIFT
BLW2402     = (l = 0.184 )
DFT2402     = (l = 0.683 )
BPMU2402    = (l = 0.08 )
BPMD2402    = (l = 0.13 )
CERUQDX2401 = (l = 0.096-0.016)
COIUQDX2401 = (l = 0.204+0.016-0.064)
COIDQDX2401 = (l = 0.199+0.041-0.064)
CERDQDX2401 = (l = 0.101-0.041)
COIUBM2402  = (l = 0.115+0.170+0.017-0.088) !0.214
COIDBM2402  = (l = 0.115+0.194+0.024-0.088) !0.245
CERUBM2402  = (l = 0.086-0.017 ) !0.285+0.087=0.372-0.115=0.257
CERDBM2402  = (l = 0.063-0.024 ) !0.309+0.063=0.372-0.115=0.257
APRQDX2401  = (l = 0.0  RADIUS = -0.145+0.0165)
;
QUAD
QDX2401 = (l=0.828 K1=QDX F1=0.410392 F2=0.000736 FRINGE=3 DISFRIN=0)
;
BEND
BM2402	= (l = 2.946  angle = 15.0/180*3.141592654
            e1 = 0.5  e2 = 0.5  fringe = 3  f1 = 0.527332  disfrin = 0)
STMV2401 = (l = 0.15  rotate = 90 DEG  angle = 0. e1 = 0.5  e2 = 0.5 )
;
MULT
MULBM2402 = (l=0. k1=0. k2=MULBMK2 k3=MULBMK3 k4=MULBMK4 k5=MULBMK5 k6=MULBMK6 FRINGE=0  DISFRIN=1)
MULQDX2401 = (l=0. k2=0. k3=0. k4=0. k5=MULQDXK5 k7=0. k9=MULQDXK9 FRINGE=0 DISFRIN=1)
;
APERT
APRBM2402 = ( DX1 = -0.120  DX2 = 0.120  DY1 = -0.0935  DY2 = 0.0935 )
;
MARK
RBPM2402     = (OFFSET =-0.5)
MKCQDX2401  = (OFFSET =-0.5)
MKCBM2402   = (OFFSET =-0.5)
MKEUQDX2401 = ()
MKEUBM2402  = ()
MKEDQDX2401 = ()
MKEDBM2402  = ()
;
LINE
CQDX2401 = ( MKEUQDX2401 CERUQDX2401 COIUQDX2401 APRQDX2401 MULQDX2401
            QDX2401 MKCQDX2401 MULQDX2401
            APRQDX2401 COIDQDX2401 CERDQDX2401 MKEDQDX2401 )
CBM2402	= ( MKEUBM2402 CERUBM2402 COIUBM2402 
            APRBM2402 MULBM2402 BM2402 MKCBM2402 MULBM2402
            APRBM2402 COIDBM2402 CERDBM2402 MKEDBM2402 )
HCELL2402 = ( BLW2402 CBM2402
            DFT2402 BPMU2402 STMV2401 RBPM2402 BPMD2402 CQDX2401 )
;
!!!!!!!!!!! 25TH CELL !!!!!!!!!!
!#############################!
!##########-QFN2501-##########!
!##########-BM2501 -##########!
!#############################!
DRIFT
DFT2501     = (l = 1.044)
BLW2501     = (l = 0.183)
BPMU2501    = (l = 0.08)
BPMD2501    = (l = 0.13)
CERUQFN2501 = (l = 0.096-0.016)
COIUQFN2501 = (l = 0.204+0.016-0.064)
COIDQFN2501 = (l = 0.199+0.041-0.064)
CERDQFN2501 = (l = 0.101-0.041)
COIUBM2501  = (l = 0.115+0.170+0.017-0.088) !0.214
COIDBM2501  = (l = 0.115+0.194+0.024-0.088) !0.245
CERUBM2501  = (l = 0.086-0.017) !0.285+0.087=0.372-0.115=0.257
CERDBM2501  = (l = 0.063-0.024) !0.309+0.063=0.372-0.115=0.257
APRQFN2501  = (l = 0.0  RADIUS = -0.145+0.0165)
;
QUAD
QFN2501 = (l=0.828 K1=QFN F1=0.410392 F2=0.000736 FRINGE=3 DISFRIN=0)
;
BEND
BM2501	= (l = 2.946  angle = 15.0/180*3.141592654
            e1 = 0.5  e2 = 0.5  fringe = 3  f1 = 0.527332  disfrin = 0)
STMH2501 = (l = 0.15  angle = 0. e1 = 0.5  e2 = 0.5 )
;
MULT
MULBM2501 = (l=0. k1=0. k2=MULBMK2 k3=MULBMK3 k4=MULBMK4 k5=MULBMK5 k6=MULBMK6 FRINGE=0  DISFRIN=1)
MULQFN2501 = (l=0. k2=0. k3=0. k4=0. k5=MULQFNK5 k7=0. k9=MULQFNK9 FRINGE=0  DISFRIN=1)
;
APERT
APRBM2501 = ( DX1 = -0.120  DX2 = 0.120  DY1 = -0.0935  DY2 = 0.0935 )
;
MARK
RBPM2501     = (OFFSET =-0.5)
MKCQFN2501  = (OFFSET =-0.5)
MKCBM2501   = (OFFSET =-0.5)
MKEUQFN2501 = ()
MKEUBM2501  = ()
MKEDQFN2501 = ()
MKEDBM2501  = ()
;
LINE
CQFN2501 = ( MKEUQFN2501 CERUQFN2501 COIUQFN2501 APRQFN2501 MULQFN2501
            QFN2501 MKCQFN2501 MULQFN2501
            APRQFN2501 COIDQFN2501 CERDQFN2501 MKEDQFN2501 )
CBM2501	= ( MKEUBM2501 CERUBM2501 COIUBM2501 
            APRBM2501 MULBM2501 BM2501 MKCBM2501 MULBM2501
            APRBM2501 COIDBM2501 CERDBM2501 MKEDBM2501 )
HCELL2501 = ( DFT2501 CBM2501 BLW2501 BPMU2501
            STMH2501 RBPM2501 BPMD2501 CQFN2501 )
;
!#############################!
!##########-QDN2501-##########!
!##########-BM2502 -##########!
!#############################!
DRIFT
DFT2502     = (l = 1.044)
BLW2502     = (l = 0.183)
BPMU2502    = (l = 0.08)
BPMD2502    = (l = 0.13)
CERUQDN2501 = (l = 0.096)
COIUQDN2501 = (l = 0.204-0.064)
COIDQDN2501 = (l = 0.199-0.064)
CERDQDN2501 = (l = 0.101)
COIUBM2502  = (l = 0.115+0.170+0.017-0.088) !0.214
COIDBM2502  = (l = 0.115+0.194+0.024-0.088) !0.245
CERUBM2502  = (l = 0.086-0.017 ) !0.285+0.087=0.372-0.115=0.257
CERDBM2502  = (l = 0.063-0.024 ) !0.309+0.063=0.372-0.115=0.257
APRQDN2501  = (l = 0.0  RADIUS = -0.145+0.0165)
;
QUAD
QDN2501 = (l=0.828 K1=QDN F1=0.410392 F2=0.000736 FRINGE=3 DISFRIN=0)
;
BEND
BM2502	= (l = 2.946  angle = 15.0/180*3.141592654
	    e1 = 0.5  e2 = 0.5  fringe = 3  f1 = 0.527332  disfrin = 0)
STMV2501 = (l = 0.15  rotate = 90 DEG  angle = 0. e1 = 0.5  e2 = 0.5 )
;
MULT
MULBM2502 = (l=0. k1=0. k2=MULBMK2 k3=MULBMK3 k4=MULBMK4 k5=MULBMK5 k6=MULBMK6 FRINGE=0  DISFRIN=1)
MULQDN2501 = (l=0. k2=0. k3=0. k4=0. k5=MULQDNK5 k7=0. k9=MULQDNK9 FRINGE=0  DISFRIN=1)
;
APERT
APRBM2502 = ( DX1 = -0.120  DX2 = 0.120  DY1 = -0.0935  DY2 = 0.0935 )
;
MARK
RBPM2502     = (OFFSET =-0.5)
MKCQDN2501  = (OFFSET =-0.5)
MKCBM2502   = (OFFSET =-0.5)
MKEUQDN2501 = ()
MKEUBM2502  = ()
MKEDQDN2501 = ()
MKEDBM2502  = ()
;
LINE
CQDN2501 = ( MKEUQDN2501 CERUQDN2501 COIUQDN2501 APRQDN2501 MULQDN2501
            QDN2501 MKCQDN2501 MULQDN2501
            APRQDN2501 COIDQDN2501 CERDQDN2501 MKEDQDN2501 )
CBM2502	= ( MKEUBM2502 CERUBM2502 COIUBM2502 
            APRBM2502 MULBM2502 BM2502 MKCBM2502 MULBM2502
            APRBM2502 COIDBM2502 CERDBM2502 MKEDBM2502 )
HCELL2502 = ( DFT2502 CBM2502 BLW2502 BPMU2502 
            STMV2501 RBPM2502 BPMD2502 CQDN2501 )
;
!!!!!!!!!!! 26TH CELL !!!!!!!!!!
!#############################!
!##########-QFX2601-##########!
!##########-SDA2601-##########!
!#############################!
DRIFT
DFT2601     = (l = 0.28 )
DFT2602     = (l = 1.5795 )
COIUSDA2601 = (l = 0.1-0.0455)
COIDSDA2601 = (l = 0.1-0.0455)
BPMU2601    = (l = 0.08 )
BPMD2601    = (l = 0.13 )
CERUQFX2601 = (l = 0.046)
COIUQFX2601 = (l = 0.204-0.07)
COIDQFX2601 = (l = 0.199-0.07)
CERDQFX2601 = (l = 0.051)
APRQFX2601  = (l = 0.0  RADIUS = -0.165+0.0165)
;
QUAD
QFX2601 = (l=0.640 K1=QFX F1=0.439616 F2=0.000705 FRINGE=3 DISFRIN=0)
;
BEND
STMH2601  = (l = 0.15  angle = 0. e1 = 0.5  e2 = 0.5 )
;
SEXT
SDA2601 = (l = 0.411  K2 = SDAK2 )
;
MULT
MULQFX2601 = (l=0. k2=MULQFXK2 k3=MULQFXK3 k4=0. k5=MULQFXK5 k7=MULQFXK7 k9=MULQFXK9 FRINGE=0  DISFRIN=1)
MULSDA2601 = (l=0. k8=MULSDAK8  FRINGE=0  DISFRIN=1)
;
MARK
RBPM2601     = (OFFSET =-0.5)
MKCQFX2601  = (OFFSET =-0.5)
MKCSDA2601  = (OFFSET =-0.5)
MKEUQFX2601 = ()
MKEUSDA2601 = ()
MKEDQFX2601 = ()
MKEDSDA2601 = ()
;
LINE
CQFX2601 = ( MKEUQFX2601 CERUQFX2601 COIUQFX2601 APRQFX2601
             MULQFX2601 QFX2601 MKCQFX2601 MULQFX2601
             APRQFX2601 COIDQFX2601 CERDQFX2601 MKEDQFX2601 )
CSDA2601  = ( MKEUSDA2601 COIUSDA2601 MULSDA2601 SDA2601 MKCSDA2601 MULSDA2601
             COIDSDA2601 MKEDSDA2601 )
HCELL2601 = ( DFT2601 CSDA2601 DFT2602 BPMU2601
             STMH2601 RBPM2601 BPMD2601 CQFX2601 )
;
!#############################!
!##########-QFX2602-##########!
!##########-SFA2601-##########!
!#############################!
DRIFT
DFT2603     = (l = 0.159)
COIUSFA2601 = (l = 0.1-0.0455)
COIDSFA2601 = (l = 0.1-0.0455)
CERUSFA2601 = (l = 0.06)
CERUQFX2602 = (l = 0.066)
COIUQFX2602 = (l = 0.204-0.07)
COIDQFX2602 = (l = 0.199-0.07)
CERDQFX2602 = (l = 0.051)
APRQFX2602  = (l = 0.0  RADIUS = -0.165+0.0165)
;
QUAD
QFX2602 = (l=0.640 K1=QFX F1=0.439616 F2=0.000705 FRINGE=3 DISFRIN=0)
;
SEXT
SFA2601 = (l = 0.411  K2 = SFAK2 )
;
MULT
MULQFX2602 = (l=0. k2=MULQFXK2 k3=MULQFXK3 k4=0. k5=MULQFXK5 k7=MULQFXK7 k9=MULQFXK9 FRINGE=0  DISFRIN=1)
MULSFA2601  = (l=0. k8=MULSFAK8  FRINGE=0  DISFRIN=1)
;
MARK
MKCQFX2602  = (OFFSET =-0.5)
MKCSFA2601  = (OFFSET =-0.5)
MKEUQFX2602 = ()
MKEUSFA2601 = ()
MKEDQFX2602 = ()
MKEDSFA2601 = ()
;
LINE
CQFX2602 = ( MKEUQFX2602 CERUQFX2602 COIUQFX2602 APRQFX2602
             MULQFX2602 QFX2602 MKCQFX2602 MULQFX2602
             APRQFX2602 COIDQFX2602 CERDQFX2602 MKEDQFX2602 )
CSFA2601  = ( MKEUSFA2601 COIUSFA2601 MULSFA2601 SFA2601 MKCSFA2601 MULSFA2601
              COIDSFA2601 MKEDSFA2601)
HCELL2602 = ( DFT2603 CERUSFA2601 CSFA2601 CQFX2602 )
;
!#############################!
!##########-QDN2601-##########!
!##########-SDB2601-##########!
!#############################!
DRIFT
DFT2604     = (l = 1.9395)
DFT2605     = (l = 0.28 )
COIUSDB2601 = (l = 0.1-0.0455)
COIDSDB2601 = (l = 0.1-0.0455)
CERUQDN2601 = (l = 0.096)
COIUQDN2601 = (l = 0.204-0.064)
COIDQDN2601 = (l = 0.199-0.064)
CERDQDN2601 = (l = 0.101)
BPMU2602    = (l = 0.13 )
BPMD2602    = (l = 0.08 )
APRQDN2601  = (l = 0.0  RADIUS = -0.145+0.0165)
;
QUAD
QDN2601 = (l=0.828 K1=QDN F1=0.410392 F2=0.000736 FRINGE=3 DISFRIN=0)
;
BEND
STMV2601 = (l = 0.15  rotate = 90 DEG  angle = 0. e1 = 0.5  e2 = 0.5 )
;
SEXT
SDB2601 = (l = 0.411  K2 = SDBK2 )
;
MULT
MULQDN2601 = (l=0. k2=0. k3=0. k4=0. k5=MULQDNK5 k7=0. k9=MULQDNK9 FRINGE=0  DISFRIN=1)
MULSDB2601 = (l=0. k8=MULSDBK8  FRINGE=0  DISFRIN=1)
;
MARK
RBPM2602     = (OFFSET =-0.5)
MKCQDN2601  = (OFFSET =-0.5)
MKCSDB2601  = (OFFSET =-0.5)
MKEUQDN2601 = ()
MKEUSDB2601 = ()
MKEDQDN2601 = ()
MKEDSDB2601 = ()
;
LINE
CQDN2601 = ( MKEUQDN2601 CERUQDN2601 COIUQDN2601 APRQDN2601 MULQDN2601
            QDN2601 MKCQDN2601 MULQDN2601
            APRQDN2601 COIDQDN2601 CERDQDN2601 MKEDQDN2601 )
CSDB2601 = ( MKEUSDB2601 COIUSDB2601 MULSDB2601 SDB2601 MKCSDB2601 MULSDB2601
            COIDSDB2601 MKEDSDB2601 )
HCELL2603 = ( DFT2604 CSDB2601 DFT2605 CQDN2601
            BPMU2602 STMV2601 RBPM2602 BPMD2602 )
;
!!!!!!!!!!! 27TH CELL !!!!!!!!!!
!#############################!
!##########-QFN2701-##########!
!##########-BM2701 -##########!
!#############################!
DRIFT
DFT2701     = (l = 0.684)
BLW2701     = (l = 0.183)
BPMU2701    = (l = 0.08)
BPMD2701    = (l = 0.13)
CERUQFN2701 = (l = 0.096-0.016)
COIUQFN2701 = (l = 0.204+0.016-0.064)
COIDQFN2701 = (l = 0.199+0.041-0.064)
CERDQFN2701 = (l = 0.101-0.041)
COIUBM2701  = (l = 0.115+0.170+0.017-0.088) !0.214
COIDBM2701  = (l = 0.115+0.194+0.024-0.088) !0.245
CERUBM2701  = (l = 0.086-0.017) !0.285+0.087=0.372-0.115=0.257
CERDBM2701  = (l = 0.063-0.024) !0.309+0.063=0.372-0.115=0.257
APRQFN2701  = (l = 0.0  RADIUS = -0.145+0.0165)
;
QUAD
QFN2701 = (l=0.828 K1=QFN F1=0.410392 F2=0.000736 FRINGE=3 DISFRIN=0)
;
BEND
BM2701	= (l = 2.946  angle = 15.0/180*3.141592654
	    e1 = 0.5  e2 = 0.5  fringe = 3  f1 = 0.527332  disfrin = 0)
STMH2701 = (l = 0.15  angle = 0. e1 = 0.5  e2 = 0.5 )
;
MULT
MULBM2701 = (l=0. k1=0. k2=MULBMK2 k3=MULBMK3 k4=MULBMK4 k5=MULBMK5 k6=MULBMK6 FRINGE=0  DISFRIN=1)
MULQFN2701 = (l=0. k2=0. k3=0. k4=0. k5=MULQFNK5 k7=0. k9=MULQFNK9 FRINGE=0  DISFRIN=1)
;
APERT
APRBM2701 = ( DX1 = -0.120  DX2 = 0.120  DY1 = -0.0935  DY2 = 0.0935 )
;
MARK
RBPM2701     = (OFFSET =-0.5)
MKCQFN2701  = (OFFSET =-0.5)
MKCBM2701   = (OFFSET =-0.5)
MKEUQFN2701 = ()
MKEUBM2701  = ()
MKEDQFN2701 = ()
MKEDBM2701  = ()
;
LINE
CQFN2701 = ( MKEUQFN2701 CERUQFN2701 COIUQFN2701 APRQFN2701 MULQFN2701
            QFN2701 MKCQFN2701 MULQFN2701
            APRQFN2701 COIDQFN2701 CERDQFN2701 MKEDQFN2701 )
CBM2701	= ( MKEUBM2701 CERUBM2701 COIUBM2701 
            APRBM2701 MULBM2701 BM2701 MKCBM2701 MULBM2701
            APRBM2701 COIDBM2701 CERDBM2701 MKEDBM2701 )
HCELL2701 = ( DFT2701 CBM2701
            BLW2701 BPMU2701 STMH2701 RBPM2701 BPMD2701 CQFN2701 )
;
!!!!!!!!!! 60th half cell !!!!!!!!!!-QDX06009-!!!
!#############################!
!##########-QDX2701-##########!
!##########-BM2702 -##########!
!##########-SRA2701-##########!
!#############################!
DRIFT
DFT2702     = (l = 1.044)
DFT2703     = (l = 0.51986)
DFT2704     = (l = 0.21314)
BPMU2702    = (l = 0.08)
BPMD2702    = (l = 0.13)
CERUQDX2701 = (l = 0.096-0.016)
COIUQDX2701 = (l = 0.204+0.016-0.064)
COIDQDX2701 = (l = 0.199+0.041-0.064)
CERDQDX2701 = (l = 0.101-0.041)
COIUBM2702  = (l = 0.115+0.170+0.017-0.088) !0.214
COIDBM2702  = (l = 0.115+0.194+0.024-0.088) !0.245
CERUBM2702  = (l = 0.086-0.017) !0.285+0.087=0.372-0.115=0.257
CERDBM2702  = (l = 0.063-0.024) !0.309+0.063=0.372-0.115=0.257
APRQDX2701  = (l = 0.0  RADIUS = -0.145+0.0165)
;
QUAD
QDX2701 = (l=0.828 K1=QDX F1=0.410392 F2=0.000736 FRINGE=3 DISFRIN=0)
;
BEND
BM2702	= (l = 2.946  angle = 15.0/180*3.141592654
	    e1 = 0.5  e2 = 0.5  fringe = 3  f1 = 0.527332  disfrin = 0)
STMV2701 = (l = 0.15  rotate = 90 DEG  angle = 0. e1 = 0.5  e2 = 0.5 )
;
SEXT
SRA2701 = (l = 0.15  K2 = 0)
;
MULT
MULBM2702  = (l=0. k1=0. k2=MULBMK2 k3=MULBMK3 k4=MULBMK4 k5=MULBMK5 k6=MULBMK6 FRINGE=0  DISFRIN=1)
MULQDX2701 = (l=0. k2=0. k3=0. k4=0. k5=MULQDXK5 k7=0. k9=MULQDXK9 FRINGE=0 DISFRIN=1)
;
APERT
APRBM2702 = ( DX1 = -0.120  DX2 = 0.120  DY1 = -0.0935  DY2 = 0.0935 )
;
MARK
RBPM2702     = (OFFSET =-0.5)
MKCQDX2701  = (OFFSET =-0.5)
MKCBM2702   = (OFFSET =-0.5)
MKCSRA2701  = (OFFSET =-0.5)
MKEUQDX2701 = ()
MKEUBM2702  = ()
MKEUSRA2701 = ()
MKEDQDX2701 = ()
MKEDBM2702  = ()
MKEDSRA2701 = ()
;
LINE
CBM2702	= ( MKEUBM2702 CERUBM2702 COIUBM2702 
            APRBM2702 MULBM2702 BM2702 MKCBM2702 MULBM2702
            APRBM2702 COIDBM2702 CERDBM2702 MKEDBM2702 )
CQDX2701 = ( MKEUQDX2701 CERUQDX2701 COIUQDX2701 APRQDX2701 MULQDX2701
            QDX2701 MKCQDX2701 MULQDX2701
            APRQDX2701 COIDQDX2701 CERDQDX2701 MKEDQDX2701 ) 
CSRA2701 = ( MKEUSRA2701 SRA2701 MKCSRA2701 MKEDSRA2701 )
HCELL2702 = ( DFT2702 CBM2702 DFT2703 CSRA2701 DFT2704
            BPMU2702 STMV2701 RBPM2702 BPMD2702 CQDX2701 )
;
!
! RING
!
MARK
BGNRNG  = (DP = 0.0  EMITX = 324.0e-6  EMITY = 0.0e-6)
BGNSUP	= ()
ENDSUP	= ()
BGNARC	= ()
MIDARC	= ()
ENDARC	= ()
BGNINS	= ()
BGNINSI	= ()
BGNINSE	= ()
BGNINSR	= ()
ENDINS	= ()
ENDRNG  = ()
;
LINE
INJINS	= (BGNINS HCELL0101 HCELL0102 HCELL0201 HCELL0202 HCELL0301 HCELL0302 ENDINS)
INJARC	= (BGNARC HCELL0401 HCELL0402 HCELL0501 HCELL0502
                  HCELL0503 HCELL0601 HCELL0602 MIDARC
                  HCELL0701 HCELL0702 HCELL0801 HCELL0802
                  HCELL0803 HCELL0901 HCELL0902 ENDARC)
EXTINS	= (BGNINS HCELL1001 HCELL1002 HCELL1101 HCELL1102 HCELL1201 HCELL1202 ENDINS)
EXTARC	= (BGNARC HCELL1301 HCELL1302 HCELL1401 HCELL1402
                  HCELL1403 HCELL1501 HCELL1502 MIDARC
                  HCELL1601 HCELL1602 HCELL1701 HCELL1702
                  HCELL1703 HCELL1801 HCELL1802 ENDARC)
RFINS	= (BGNINS HCELL1901 HCELL1902 HCELL2001 HCELL2002 HCELL2101 HCELL2102 ENDINS)
RFARC	= (BGNARC HCELL2201 HCELL2202 HCELL2301 HCELL2302
                  HCELL2303 HCELL2401 HCELL2402 MIDARC
                  HCELL2501 HCELL2502 HCELL2601 HCELL2602
                  HCELL2603 HCELL2701 HCELL2702 ENDARC)
RING	= (BGNRNG BGNSUP INJINS INJARC ENDSUP
                  BGNSUP EXTINS EXTARC ENDSUP
                  BGNSUP  RFINS  RFARC ENDSUP ENDRNG)
;

