!by M. Tomizawa
! name: ESS ->ESS1
! name: SM30-33 -> SMS31-34 
! INS name: INSA,B,C -> INSB,C,A
! bump name: BUMP1,2,5,6->SBMP1-4
! bump's: implemented dynamic bump
! bump's: thin kick -> thick   
! 2007.12.23 ESS,MS,BUMP kick polarities reverse from MAD 
!
!
 MOMENTUM= 3.8249E0 GEV;
! MOMENTUM= 30.92404143 GEV;
MASS= 0.93826E0 GEV;
ON COD ECHO EMIT;
OFF CTIME RAD RADCOD RFSW FLUC;
!ON LOG;
!ON RAD FLUC COD RFSW RADCOD;
!
!   definition of elements in MAIN level
;
! ESS and SM
ESS1K=0.2E-03*0.;
ESS2K=0.2E-03*0.;
SMS11K=-1.0E-03*0.;
SMS12K=SMS11K*2.*0.;
! SMS21K=2.72E-3*0.9*0.875/0.8375;
SMS21K=-2.72E-3*0.95*0.;
!         SMS31K=9.61E-3;
SMS31K=-10.08246E-3*0.;
!         SMS33K=22.17E-3;
SMS33K=-21.7306E-3*0.;
;
MARK
! REF =(AX=1.919128984E-02 BX=3.922027396E+01 AY=7.160903636E-01 BY=1.016753797E+01 EX=0. EPX=0. DP =.01   EMITX =1E-12   EMITY =1E-12)
 BGNTRACK=()
 ENDTRACK=()
 REF =() 
 ARCST =()
 INSST =() 
 PRESP =()
 CODIN =()
 CODOUT =()
 RINGEXIT =()
 MS1 =()
 POINT =()
;
DRIFT
!
L1 =(L =2.22)
L12 =(L =0.88)
L13 =(L =0.48)
L2 =( L =9.95)
L21 =( L =7.60)
L22 =( L =0.80)
L2A =( L =3.8-0.32+0.05)
L2B =( L =2.94-0.32+0.1)
L2C =( L =0.85+0.05)
L2D =( L =2.8-0.32+0.05)
L2E =( L =3.94-0.32+0.1)
L2F =( L =0.85+0.05)
L3 =( L =1.44)
L4 =( L =3.09)
L41 =( L =0.795)
L4PLSF=(L =3.09/2.)
L5 =( L =9.62-0.1)
L51 =( L =0.65)
L50 =( L =0.27)
L52 =( L =0.500)
L53 =( L =0.27)
L54 =( L =0.99)
L5ES1 =( L =0.795)
L5ES2 =( L =7.325-0.1)
L6 =( L =6.6)
L61 =( L =0.856)
L62 =( L =0.334)
L63 =( L =0.510)
L64 =( L =0.334)
L65 =(L =1.216)
L7 =( L =6.4)
L71 =( L =1.99)
L72 =( L =0.4)
L73 =( L =1.219)
L7SM1 =( L =0.4)
L7SM2 =( L =0.191)
L8 =( L =6.4)
!
LA1 =( L =0.82)
LA2 =( L =0.97)
LA3 =( L =0.82)
LA4 =( L =0.97)
LA5 =( L =0.45)
LA6 =( L =2.66)
LA7 =( L =0.45)
LA8 =( L =0.45)
LA9 =( L =0.45)
LA10 =( L =1.18)
LA11 =( L =0.78)
LA12 =( L =0.82)
LA13 =( L =0.97)
LA14 =( L =0.82)
LA15 =( L =0.97)
;
BEND
BMN =( L=5.85 ANGLE=3.75 DEG E1 = .0 E2 = .0 F1 = .0 FRINGE=1 DISFRIN=0)
;
!  Qx=22.333 Qy=20.7
! QFNK1=.159107549119/2.;		
! tracking start point Qx=22.2889,Qy=20.7828
 	QFNK1=.159107549119-2.2E-4*1.56;
! 10pi analytical start of extraction point Qx=22.3085,Qy=20.7798;
! 	QFNK1=.159107549119-1.23E-4*0.78*2.;
QUAD
!
QDX =( L=0.83*2. K1=-.168177386201 DISFRIN 0 FRINGE 3 F1 0.2155)
QFN =( L=0.78*2. K1=QFNK1 DISFRIN 0 FRINGE 3 F1 0.2155)
QDN =( L=0.93*2. K1=-.188032340066 DISFRIN 0 FRINGE 3 F1 0.2155)
QFX =( L=0.63*2. K1=.132494812971 DISFRIN 0 FRINGE 3 F1 0.2155)
QFS =( L=0.63*2. K1=.125198286993 DISFRIN 0 FRINGE 3 F1 0.2155)
QDS =( L=0.83*2. K1=-.176963910926 DISFRIN 0 FRINGE 3 F1 0.2155)
QFT =( L=0.73*2. K1=.139936126279 DISFRIN 0 FRINGE 3 F1 0.2155)
QFP =( L=0.43*2. K1=.072842159459 DISFRIN 0 FRINGE 3 F1 0.2155)
QDT =( L=0.93*2. K1=-.149108000095 DISFRIN 0 FRINGE 3 F1 0.2155)
QFR =( L=0.88*2. K1=.174581349985 DISFRIN 0 FRINGE 3 F1 0.2155)
QDR =( L=0.93*2. K1=-.170442952470 DISFRIN 0 FRINGE 3 F1 0.2155)
;
!
!********** bumps ************************
! START of extraction
MULT
 SBMP1 = (L=1.4 K0=.003043568793751)
 SBMP2 = (L=1.4 K0=-9.473628816921E-4)
 SBMP3 = (L=1.4 K0=-.005243263170075)
 SBMP4 = (L=1.4 K0=.005330901370899)
;
!********** ESS1 ESS2 ************************
MULT
 ESS1 = (L=1.5 K0=ESS1K)
 ESS2 = (L=1.5 K0=ESS2K)
;
!***************** septum magnets***********
DRIFT
 LSMS10 =(L=1.19/2.)
;
LINE
 SMS10 =(LSMS10  LSMS10)
;
MULT
 SMS11 =(L=1.5 K0=SMS11K)
 SMS12 =(L=1.5 K0=SMS11K*2.)
 SMS21 =(L=0.8375 K0=SMS21K)
 SMS22 =(L=0.8375 K0=SMS21K)
 SMS23 =(L=0.8375 K0=SMS21K)
 SMS24 =(L=0.8375 K0=SMS21K)
 SMS31 =(L=1.14 K0=SMS31K)
 SMS32 =(L=1.14 K0=SMS31K)
 SMS33 =(L=2.28 K0=SMS33K)
 SMS34 =(L=2.28 K0=SMS33K)
;
!************** CHROMATICITY CORRECTION ***********
!LINE
! SDA =(LSEX SDNM LSEX)
! SDB =(LSEX SDNM LSEX)
! SFA =(LSEX SFNM LSEX)
SEXT
 SDA=(L=0.7 K2=-4.397044E-01*1.)
 SDB=(L=0.7 K2=-4.397044E-01*1.)
 SFA=(L=0.7 K2=5.386042E-01*1.)
;
!****************** resonant sextupoles ************
MULT
 SFMC11 =(L=0. K2=0.)
 SFMC12 =(L=0. K2=0.)
 SFMC21 =(L=0. K2=0.)
 SFMC22 =(L=0. K2=0.)
 SF0M =(L=0. K2=0.)
 SFM =(L=0. K2=0.)
;
DRIFT
 LSEX =(L=0.35)
;
 LINE
 SFX1 =(LSEX SFMC22 LSEX)
 SFX2 =(LSEX SFM LSEX)
 SFX3 =(LSEX SFM LSEX)
 SFX4 =(LSEX SFM LSEX)
 SFX5 =(LSEX SFMC22 LSEX)
 SFX6 =(LSEX SFM LSEX)
 SFX7 =(LSEX SFM LSEX)
 SFX8 =(LSEX SFM LSEX)
 SFX9 =(LSEX SFMC21 LSEX)
 SFX10 =(LSEX SFMC11 LSEX)
 SFX11 =(LSEX SFM LSEX)
 SFX12 =(LSEX SFM LSEX)
 SFX13 =(LSEX SFMC21 LSEX)
 SFX14 =(LSEX SFMC11 LSEX)
 SFX15 =(LSEX SFM LSEX)
 SFX16 =(LSEX SFM LSEX)
 SFX17 =(LSEX SFM LSEX)
 SFX18 =(LSEX SFMC12 LSEX)
 SFX19 =(LSEX SFM LSEX)
 SFX20 =(LSEX SFM LSEX)
 SFX21 =(LSEX SFM LSEX)
 SFX22 =(LSEX SFMC12 LSEX)
 SFX23 =(LSEX SFM LSEX)
 SFX24 =(LSEX SFM LSEX)
;
!****************collimator  *************
!wire position + max step size(positive)
! COLLIM: RCOLLIMATOR,XSIZE=0.0600+0.02,YSIZE=1.0
MARK
COLLIM=()
;
!
 MARK
  MKMODIN=()
  MKMODEX=()
  MKMATIN=()
  MKMATEX=()
  MKREGIN=()
  MKREGEX=()
  PLSF=() 
!
  MKACIN=()
  MKACEX=()
  MKISIN=()
  MKISEX=()

  MKACAIN=()
  MKACBIN=()
  MKACCIN=()
  MKISAIN=()
  MKISBIN=()
  MKISCIN=()
  MKACAEX=()
  MKACBEX=()
  MKACCEX=()
  MKISAEX=()
  MKISBEX=()
  MKISCEX=()
!
  MKQDT01=(OFFSET = -0.5)
  MKQDT03=(OFFSET = -0.5)
  MKQDT05=(OFFSET = -0.5)
  MKQDR01=(OFFSET = -0.5)
  MKQDR02=(OFFSET = -0.5)
  MKQDR03=(OFFSET = -0.5)
  MKQDR04=(OFFSET = -0.5)
  MKQDR05=(OFFSET = -0.5)
  MKQDR06=(OFFSET = -0.5)
  MKQFR01=(OFFSET = -0.5)
  MKQFR02=(OFFSET = -0.5)
  MKQFR04=(OFFSET = -0.5)
  MKQFR05=(OFFSET = -0.5)
  MKQFR07=(OFFSET = -0.5)
  MKQFR08=(OFFSET = -0.5)
;
!********************* ARC *************
LINE
 MOD1  =( LA1 BMN LA2 QFN LA3 BMN LA4 QDN LA5 SDA LA6 QFX LA7 SFA LA8 QFX LA9 SFX1 LA10 SDB LA11 QDN LA12 BMN LA13 QFN LA14 BMN LA15 QDX)
 MOD2  =( LA1 BMN LA2 QFN LA3 BMN LA4 QDN LA5 SDA LA6 QFX LA7 SFA LA8 QFX LA9 SFX2 LA10 SDB LA11 QDN LA12 BMN LA13 QFN LA14 BMN LA15 QDX)
 MOD3  =( LA1 BMN LA2 QFN LA3 BMN LA4 QDN LA5 SDA LA6 QFX LA7 SFA LA8 QFX LA9 SFX3 LA10 SDB LA11 QDN LA12 BMN LA13 QFN LA14 BMN LA15 QDX)
 MOD4  =( LA1 BMN LA2 QFN LA3 BMN LA4 QDN LA5 SDA LA6 QFX LA7 SFA LA8 QFX LA9 SFX4 LA10 SDB LA11 QDN LA12 BMN LA13 QFN LA14 BMN LA15 QDX)
 MOD5  =( LA1 BMN LA2 QFN LA3 BMN LA4 QDN LA5 SDA LA6 QFX LA7 SFA LA8 QFX LA9 SFX5 LA10 SDB LA11 QDN LA12 BMN LA13 QFN LA14 BMN LA15 QDX)
 MOD6  =( LA1 BMN LA2 QFN LA3 BMN LA4 QDN LA5 SDA LA6 QFX LA7 SFA LA8 QFX LA9 SFX6 LA10 SDB LA11 QDN LA12 BMN LA13 QFN LA14 BMN LA15 QDX)
 MOD7  =( LA1 BMN LA2 QFN LA3 BMN LA4 QDN LA5 SDA LA6 QFX LA7 SFA LA8 QFX LA9 SFX7 LA10 SDB LA11 QDN LA12 BMN LA13 QFN LA14 BMN LA15 QDX)
 MOD8  =( LA1 BMN LA2 QFN LA3 BMN LA4 QDN LA5 SDA LA6 QFX LA7 SFA LA8 QFX LA9 SFX8 LA10 SDB LA11 QDN LA12 BMN LA13 QFN LA14 BMN LA15 QDX)
 MOD9  =( LA1 BMN LA2 QFN LA3 BMN LA4 QDN LA5 SDA LA6 QFX LA7 SFA LA8 QFX LA9 SFX9 LA10 SDB LA11 QDN LA12 BMN LA13 QFN LA14 BMN LA15 QDX)
 MOD10 =( LA1 BMN LA2 QFN LA3 BMN LA4 QDN LA5 SDA LA6 QFX LA7 SFA LA8 QFX LA9 SFX10 LA10 SDB LA11 QDN LA12 BMN LA13 QFN LA14 BMN LA15 QDX)
 MOD11 =( LA1 BMN LA2 QFN LA3 BMN LA4 QDN LA5 SDA LA6 QFX LA7 SFA LA8 QFX LA9 SFX11 LA10 SDB LA11 QDN LA12 BMN LA13 QFN LA14 BMN LA15 QDX)
 MOD12 =( LA1 BMN LA2 QFN LA3 BMN LA4 QDN LA5 SDA LA6 QFX LA7 SFA LA8 QFX LA9 SFX12 LA10 SDB LA11 QDN LA12 BMN LA13 QFN LA14 BMN LA15 QDX)
 MOD13 =( LA1 BMN LA2 QFN LA3 BMN LA4 QDN LA5 SDA LA6 QFX LA7 SFA LA8 QFX LA9 SFX13 LA10 SDB LA11 QDN LA12 BMN LA13 QFN LA14 BMN LA15 QDX)
 MOD14 =( LA1 BMN LA2 QFN LA3 BMN LA4 QDN LA5 SDA LA6 QFX LA7 SFA LA8 QFX LA9 SFX14 LA10 SDB LA11 QDN LA12 BMN LA13 QFN LA14 BMN LA15 QDX)
 MOD15 =( LA1 BMN LA2 QFN LA3 BMN LA4 QDN LA5 SDA LA6 QFX LA7 SFA LA8 QFX LA9 SFX15 LA10 SDB LA11 QDN LA12 BMN LA13 QFN LA14 BMN LA15 QDX)
 MOD16 =( LA1 BMN LA2 QFN LA3 BMN LA4 QDN LA5 SDA LA6 QFX LA7 SFA LA8 QFX LA9 SFX16 LA10 SDB LA11 QDN LA12 BMN LA13 QFN LA14 BMN LA15 QDX)
 MOD17 =( LA1 BMN LA2 QFN LA3 BMN LA4 QDN LA5 SDA LA6 QFX LA7 SFA LA8 QFX LA9 SFX17 LA10 SDB LA11 QDN LA12 BMN LA13 QFN LA14 BMN LA15 QDX)
 MOD18 =( LA1 BMN LA2 QFN LA3 BMN LA4 QDN LA5 SDA LA6 QFX LA7 SFA LA8 QFX LA9 SFX18 LA10 SDB LA11 QDN LA12 BMN LA13 QFN LA14 BMN LA15 QDX)
 MOD19 =( LA1 BMN LA2 QFN LA3 BMN LA4 QDN LA5 SDA LA6 QFX LA7 SFA LA8 QFX LA9 SFX19 LA10 SDB LA11 QDN LA12 BMN LA13 QFN LA14 BMN LA15 QDX)
 MOD20 =( LA1 BMN LA2 QFN LA3 BMN LA4 QDN LA5 SDA LA6 QFX LA7 SFA LA8 QFX LA9 SFX20 LA10 SDB LA11 QDN LA12 BMN LA13 QFN LA14 BMN LA15 QDX)
 MOD21 =( LA1 BMN LA2 QFN LA3 BMN LA4 QDN LA5 SDA LA6 QFX LA7 SFA LA8 QFX LA9 SFX21 LA10 SDB LA11 QDN LA12 BMN LA13 QFN LA14 BMN LA15 QDX)
 MOD22 =( LA1 BMN LA2 QFN LA3 BMN LA4 QDN LA5 SDA LA6 QFX LA7 SFA LA8 QFX LA9 SFX22 LA10 SDB LA11 QDN LA12 BMN LA13 QFN LA14 BMN LA15 QDX)
 MOD23 =( LA1 BMN LA2 QFN LA3 BMN LA4 QDN LA5 SDA LA6 QFX LA7 SFA LA8 QFX LA9 SFX23 LA10 SDB LA11 QDN LA12 BMN LA13 QFN LA14 BMN LA15 QDX)
 MOD24 =( LA1 BMN LA2 QFN LA3 BMN LA4 QDN LA5 SDA LA6 QFX LA7 SFA LA8 QFX LA9 SFX24 LA10 SDB LA11 QDN LA12 BMN LA13 QFN LA14 BMN LA15 QDX)
 MOD =( MKMODIN LA1 BMN LA2 QFN LA3 BMN LA4 QDN LA5 SDA LA6 QFX LA7 SFA LA8 QFX LA9 SFX24 LA10 SDB LA11 QDN LA12 BMN LA13 QFN LA14 BMN LA15 QDX MKMODEX MKMATIN)
!
 INSMAT1=(MKMODEX MKMATIN L1 QFS L2 QDS L3 QFT L4PLSF PLSF L4PLSF QFP L5 QDT MKQDT01 L6 MKMATEX MKREGIN)   
 INSREG=(MKMODEX MKREGIN QFR MKQFR01 L7 QDR MKQDR01 L8 QFR MKQFR02 L8 QDR MKQDR02 L7 MKREGEX)
 INSMAT2=(QFR L6 QDT L5 QFP L4 QFT L3 QDS L2 QFS L1 QDX)
 INS=(MKISIN INSMAT1 INSREG INSMAT2 MKISEX)
 ARC=(MKACIN 8*MOD MKACEX)   
 RNG =(REF INS ARC INS ARC INS ARC)
 ARCA =( MKACAIN MOD1 MOD2 MOD3 MOD4 MOD5 MOD6 MOD7 MOD8 MKACAEX)
 ARCB =( MKACBIN MOD9 MOD10 MOD11 MOD12 MOD13 MOD14 MOD15 MOD16 MKACBEX)
 ARCC =( MKACCIN MOD17 MOD18 MOD19 MOD20 MOD21 MOD22 MOD23 MOD24 MKACBEX)
 INSB1 =( MKISBIN L1 QFS L2A CODIN SBMP1 L2B SBMP2 L2C QDS L3 QFT L41)
 INSB2 =( PRESP ESS1 L41 QFP L5ES1 ESS2 L5ES2 QDT MKQDT03 L6 QFR MKQFR04 L7 QDR MKQDR03 L8 QFR MKQFR05 L8 QDR MKQDR04 L7SM1 SMS10 L7SM2 SMS11 L72 SMS12 L73 QFR L61 SMS21 L62 SMS22 L63 SMS23 L64 SMS24 L65)
 INSB3 =( QDT L51 SMS31 L50 SMS32 L52 SMS33 L53 SMS34 L54 RINGEXIT QFP L4 QFT L3 QDS L2F SBMP3 L2E SBMP4 CODOUT L2D QFS L1 QDX MKISBEX)
 INSB =(INSB1 INSB2 INSB3)
! INSA =( L1 QFS L2 QDS L3 QFT L4 QFP L5 QDT L6 QFR L7 QDR L8 QFR L8 QDR L7 QFR L6 QDT L5 QFP L4 QFT L3 QDS L2 QFS L1 QDX)
 INSA =( MKISAIN INSMAT1 INSREG INSMAT2 MKISAEX)
  INSC=( MKISCIN  L1 QFS L2 QDS L3 QFT L4 QFP L5 QDT MKQDT05 L6 QFR MKQFR07  L7 QDR MKQDR05 L8 QFR MKQFR08 L8 QDR MKQDR06 L7 QFR L6 QDT L5 QFP L4 QFT L3 QDS L2 QFS L1 QDX  MKISCEX)
! INSC=( MKISCIN  L1 QFS L2 QDS L3 QFT L4 QFP L5 QDT MKQDT01 L6 QFR MKQFR07  L7 QDR MKQDR05 L8 QFR MKQFR08 L8 QDR MKQDR06 L7 QFR L6 QDT L5 QFP L4 QFT L3 QDS L2 QFS L1 QDX  MKISCEX)
 RNG2 =(BGNTRACK REF COLLIM INSB2 INSB3 ARCB INSC ARCC INSA ARCA INSB1 ENDTRACK)
! RNG =(INSA ARCA INSB1 ENDTRACK BGNTRACK REF COLLIM INSB2 INSB3 ARCB INSC ARCC )
!  RNG =(REF INSA ARCA INSB1 INSB2 INSB3 ARCB INSC ARCC )
! RNG  =(REF INSB1 INSB2 INSB3 ARCB INSC ARCC INSA ARCA)
 
;
 FFS;
!
!****************************************************************
!   Start from here 
!********* quadrupole search  **************************
 USE RNG;
! set slow bump to zero
!
