!------------------------------------------------------------------------

&tao_start
  plot_file = 'tao_plot.init' 
  startup_file = 'SC.tao'
/
!Beam Initialization
!--------------------------------------------------------
&tao_design_lattice
  n_universes =1
  design_lattice(1)%file = "lat.bmad"
/

!------------------------------------------------------------------------
&tao_params
  !global%plot_on = True
  global%track_type = 'single'
  !---Bmad---
  bmad_com%radiation_damping_on = F
  bmad_com%radiation_fluctuations_on = F
/

!----MODE X ----
&tao_beam_init
  beam_init%n_particle = 10000
  beam_init%random_engine = 'quasi'
  !beam_init%random_engine = 'pseudo'
  beam_init%a_emit = 1e-9
  beam_init%b_emit = 1e-9
  beam_init%dPz_dz = 0
  beam_init%n_bunch = 1     
  beam_init%bunch_charge = 1e-9
  beam_init%sig_e = 1e-9
  beam_init%sig_z = 1e-4 
  beam_init%random_sigma_cutoff = 4
  !beam_init%random_gauss_converter = 'exact'
/





