&params

  lat_file = 'simple_ring.bmad'         ! Lattice file
  ele_start_name = ''                   ! Where to start in the lattice
  common_master_input_file = ''

  particle_output_file = 'snap.dat'
  averages_output_file = 'ave.dat'
  merge_particle_output_files = F
  output_every_n_turns = 20
  output_initial_position = F

  simulation_mode = 'BUNCH'
  n_turns = 100                         ! Number of turns to track
  rfcavity_on = T
  use_1_turn_map = T
  map_order = 1
  random_seed = 0                       ! Random number seed. 0 => use system clock.
  timer_print_dtime = 300
  add_closed_orbit_to_init_position = T

  bmad_com%spin_tracking_on = T         ! See Bmad manual for bmad_com parameters.
  bmad_com%radiation_damping_on = F
  bmad_com%radiation_fluctuations_on = F 

  beam_init%n_particle = 100
  beam_init%spin = 1, 1, 0              ! See Bmad manual for beam_init_struct parameters.
  beam_init%center = 0, 0, 0, 0, 0, 0
  beam_init%a_emit = 1e-8
  beam_init%b_emit = 1e-8
  beam_init%sig_z = 1e-4
  beam_init%sig_e = 1e-4
/
