&long_term_tracking_params
  lat_file = 'simple_ring.bmad'         ! Lattice file
  ix_ele_start = 0                      ! Index of start and end lattice element
  n_turns = 1000                        ! Number of turns to track
  beam_init%n_particle = 10
  end_dat_file = 'end.dat'              ! End of tracking data file. Blank ('') => no file generated.
  turn_by_turn_dat_file = 'turn.dat'    ! Turn-by-turn data file. Blank ('') => no file generated.
  rfcavity_on = F

  ran_seed = 0                          ! Random number seed. 0 => use system clock.

  snapshot_dat_file = 'snap#.dat'
  snapshot_every_n_turns = 200

  bmad_com%spin_tracking_on = T         ! See Bmad manual for bmad_com parameters.
  bmad_com%radiation_damping_on = F
  bmad_com%radiation_fluctuations_on = F 

  beam_init%spin = 0, 1, 0              ! See Bmad manual for beam_init_struct parameters.
  beam_init%a_emit = 1e-8
  beam_init%b_emit = 1e-8
  beam_init%sig_z = 1e-4
  beam_init%sig_e = 1e-4
/
