&params
  simulation_mode = 'SINGLE'

  lat_file = 'simple_ring.bmad'         ! Lattice file
  ele_start_name = ''                   ! Where to start in the lattice
  n_turns = 100                         ! Number of turns to track
  rfcavity_on = T
  use_1_turn_map = T
  map_order = 1
  random_seed = 0                       ! Random number seed. 0 => use system clock.

  tracking_data_file = 'snap.dat'
  one_tracking_data_file = F
  output_every_n_turns = 20
  output_initial_position = F

  bmad_com%spin_tracking_on = T         ! See Bmad manual for bmad_com parameters.
  bmad_com%radiation_damping_on = F
  bmad_com%radiation_fluctuations_on = F 

  beam_init%n_particle = 10
  beam_init%spin = 1, 1, 0              ! See Bmad manual for beam_init_struct parameters.
  beam_init%center = 0, 0, 0, 0, 0, 0
  beam_init%a_emit = 1e-8
  beam_init%b_emit = 1e-8
  beam_init%sig_z = 1e-4
  beam_init%sig_e = 1e-4
/
