&NEWRUN
    Head='astra input file for L0 injector (20070501_1)'
    Distribution='../beginning_astra.particles'

    RUN = 1
    Loop = F
    Lmagnetized = F
    EmitS = T
    PhaseS = T

    T_PhaseS = F

    LarmorS = F
    
    LandFS = T

    CathodeS = F

    TrackS = F
    RefS = F
    TcheckS = F
    PHASE_SCAN = F
    AUTO_PHASE = F
    TRACK_ALL = T

    ZSTART=0.0
!----------------------------
! IA5DQD01   z = 15.754 (m)
! End of A2: z = 6.267
! EMS loc: z = 9.515
!----------------------------

    ZSTOP = 1.0

    !Set in distribution file instead: qbunch = 0.100 !varied [units?]

    Zemit = 2
    Zphase = 2

    H_max = 2.0E-3
    H_min = 0.2E-3

    Lproject_emit = F

    Trms = 8.7E-03 !keep fixed 
    !XYrms = 1.1 !vary between 0 and 2mm rms

/


&SCAN
    LSCAN=F
    !Scan_para=''
    S_min=0.00
    S_max=0.03
    S_numb=15
    FOM(1)='hor spot'
    FOM(2)='ver spot'
    FOM(3)='mean energy'
    FOM(4)='rms beam energy'
    FOM(5)='rms bunch length'
    FOM(6)='hor emittance'
    FOM(7)='ver emittance'
    FOM(6)='phi end'
/



&CHARGE
    LSPCH = T
    LSPCH3D = F ! T = FFT method
    Lmirror = F
    Nrad = 35, Nlong_in = 75 !28K simulation took 45min
    !Nrad=13, Nlong_in=28 !4K
    !Nrad = 10, Nlong_in = 20 !2K or 1K
    !Nrad = 8, Nlong_in = 16 !1K
    Cell_var = 2.0
    min_grid = 0.4E-06
    Max_Scale = 0.01
    Max_count = 100
/


&Aperture
/

&FEM
/




