O.mS1dip03[ANGLE] = +5.44534812563855941E-001
O.mS1dip04[ANGLE] = -4.06330131863247956E-001
o.ms1dip05[angle] = o.ms1dip04[angle]
o.ms1dip06[angle] = o.ms1dip03[angle]
o_s1.sli[angle] = o.ms1dip04[angle]
o_s1.sli[old_angle] = o_s1.sli[angle]

S1.SLI01[L] = 4.83067300169414071E-01
S1.SLI02[L] = 4.33212192881269109E-01
S1.SLI03[L] = 4.83067281269002946E-01

S1.PIP04[L] = 2.88045205372140789E-01
S1.PIP05[L] = 2.37045682898607502E-01
S1.PIP06[L] = 8.02763167378944403E-02
S1.PIP07[L] = 5.98898651874423538E-02
S1.PIP08[L] = 2.52194123078519961E-01
S1.PIP09[L] = 2.72896784092658273E-01

MS1QUA04[offset] = -0.14
MS1QUA05[offset] = +0.14
MS1QUA08[offset] = +0.40

MS1CRV01[offset] = -0.165
MS1CRV02[offset] = +0.150
MS1CRV03[offset] = -0.140
MS1CRV04[offset] = -0.140

IS1SCR01[offset] = -0.128543
IS1SCR02[offset] = +0.583317
