!---Turns on some typical CSR parameters

set global plot_on = false
set global lattice_calc_on=false

!---Turn on ISR fluctuations
set bmad_com radiation_fluctuations_on = T

!---Turn off CSR in linac sections to save computation time
!set ele LA* CSR_CALC_ON = F
!set ele MATCH::* CSR_CALC_ON = F
set ele IN* CSR_CALC_ON = F

!---CSR---
set bmad_com coherent_synch_rad_on  = T
set csr_param beam_chamber_height = 0.024  ! 24 mm full height
set csr_param n_shield_images = 8
set csr_param n_shield_images = 0
set csr_param ds_track_step = 0.01
!set csr_param n_bin = 800
set csr_param n_bin = 200
set csr_param particle_bin_span = 10
!set csr_param n_bin = 40
!set csr_param particle_bin_span = 2
set csr_param sigma_cutoff = 0.1 ! Cutoff for the lsc calc. If a bin sigma is < cutoff * sigma_ave then ignore.
set csr_param lcsr_component_on = T ! Longitudinal csr component
set csr_param lsc_component_on = F ! Longitudinal space charge component
set csr_param tsc_component_on = F ! Transverse space charge component

!---------------------------------------------
set global lattice_calc_on=true
set global plot_on = true


alias csrstep set csr_param ds_track_step = [[1]]

alias csron  set bmad_com coherent_synch_rad_on  = T
alias csroff set bmad_com coherent_synch_rad_on  = F

alias newcsr set csr_param use_csr_old = F
alias oldcsr set csr_param use_csr_old = T
alias showcsr show global -csr_param

newcsr


