call, file=erl.param.bmad
parameter[lattice]  = "CBETA 4-pass"

parameter[geometry] = open

PARAMETER[particle] = Electron

parameter[absolute_time_tracking] = T

call, file = beginning/beginning_in_merge.bmad

!call, file = beginning/beginning_gun.bmad

 
! Main call
call, file = erl.bmad

lines_34_fork: fork, to_line=lines_34

cbeta_078: line=(
 in.a3, mirror_merge_fork, in.merge.part1, in.merge.part2, mar.beg, la, setenergy042_m, la.tail,
 du.part1, la.demer.match042.line, du.part2, s1_multi, ffa, r1_multi, r1_connect, in.merge.match042.multi, in.merge.part2,
 return1.time_patch, return1.time_match, la, setenergy078, la.tail,
 du.part1, la.demer.match078.line, du.part2, s2_multi, ffa, r2_multi, r1_connect, in.merge.match078.multi, in.merge.part2,
 lines_34_fork, return2.time_patch, return2.time_match, la, setenergy042_m, la.tail,
 du.part1, la.demer.match042.line, du.part2, s1_multi, ffa, r1_multi, r1_connect, in.merge.match042.multi, in.merge.part2,
 return7.time_patch, return7.time_match, la, setenergy006, la.tail,
 du.part1, la.demer.match006, du.part2, du, mar.end)

call, file = sx/s1.acc.bmad
call, file = sx/s2.rec.bmad

call, file = rx/r1.acc.bmad
call, file = rx/r2.rec.bmad

call, file = la/la.078.bmad

call, file = fx/fa.bpms.bmad
call, file = fx/fb.bpms.bmad
call, file = tx/ta.bpms.bmad
call, file = tx/tb.bpms.bmad
call, file = zx/za.bpms.bmad
call, file = zx/zb.bpms.bmad  

! Only for making pretty pictures
lines_34: line=(
 la, setenergy114, la.tail,
 du.part1, la.demer.match114.line, du.part2, s3_multi, ffa, r3_multi, r1_connect, in.merge.match114.multi, in.merge.part2,
 la, setenergy150, la.tail,
 du.part1, la.demer.match150, du.part2, s4_multi, ffa, r4_multi, r1_connect, in.merge.match150, in.merge.part2)

lines_34[geometry] = open
lines_34[particle] = electron
lines_34[live_branch] = f

call, file = sx/s3.rec.bmad
call, file = sx/s4.rec.bmad

call, file = rx/r3.rec.bmad
call, file = rx/r4.rec.bmad

use, cbeta_078

