call, file=erl.param.bmad
parameter[lattice]  = "CBETA 4-pass"

parameter[geometry] = open

PARAMETER[particle] = Electron

parameter[absolute_time_tracking] = T

call, file = beginning/beginning_in_merge.bmad

!call, file = beginning/beginning_gun.bmad

 
! Main call
call, file = erl.bmad

call, file = sx/s1.acc.bmad
call, file = sx/s2.acc.bmad
call, file = sx/s3.acc.bmad
call, file = sx/s4.rec.bmad

call, file = rx/r1.acc.bmad
call, file = rx/r2.acc.bmad
call, file = rx/r3.acc.bmad
call, file = rx/r4.rec.bmad

call, file = la/la.150.bmad

call, file = fx/fa.bpms.bmad
call, file = fx/fb.bpms.bmad
call, file = tx/ta.bpms.bmad
call, file = tx/tb.bpms.bmad
call, file = zx/za.bpms.bmad
call, file = zx/zb.bpms.bmad  

! Helper overlays
!O_SR.Pip35: overlay = {
!  S1.Pip04, S1.Pip05, S1.Pip08, S1.Pip09, &
!  R1.Pip04, R1.Pip05, R1.Pip08, R1.Pip09}, L
!O_SR.Pip35[L] = S1.Pip04[L]

!O_R1.Pip4: overlay = {
!  R1.Pip06, R1.Pip07}, L
!O_R1.Pip4[L] = R1.Pip06[L]
 
!O_S1.Pip4: overlay = {
!  S1.Pip06, S1.Pip07}, L
!O_S1.Pip4[L] = S1.Pip06[L]

! Clear some models
!GA1GHV01[descrip] = "" 
!GA1GHV01[descrip] =  "3DMODEL=../../../../Scratch/STL/MK-2_Gun_STL/MK2_Gun.blend"
!GA1GHV01[descrip] = "3DMODEL=../../../../Scratch/STL/MK-2_Gun_STL/MK2_Gun_electrode.blend" 
!GA1GHV01[descrip] = "3DMODEL=../../../../Scratch/STL/MK-2_Gun_STL/MK2_Gun_sliced.blend" 

!IN.CRMOD.FLA02[descrip] = ""
!in.crmod.Fla02[descrip] = "3DMODEL=../../../../Scratch/STL/7102-103-ICM_gutted_STL/7102-103-ICM_gutted.blend"
!in.crmod.Fla02[descrip] = "3DMODEL=../../../../Scratch/STL/7102-103-ICM_STL/7102-103-ICM_sliced.blend"

!LA.Pip28[descrip] = "3DMODEL=../../../../Scratch/STL/7103-108-MLC-gutted_STL/7103-108-MLC-gutted_logo.blend"
!LA.Pip28[descrip] = "3DMODEL=../../../../Scratch/STL/7103-108_STL/MLC_sliced.blend"

use, erl_4pass
!use, cbeta_4pass
! TEMP for .layout_table
!quad::F*[x_offset] = 0 
!quad::T*[x_offset] = 0
!quad::Z*[x_offset] = 0
