#----------------------------------------------------------
#  acc_source_me_sh
#  -------------
#   
#  This is a multi-shell script meant to be sourced
#  into your environment to set up your LEPP account
#  for using the ACCelerator build system.
#
#  The following syntax will set up your environment
#  while working in any of the following shells:
#    csh / tcsh / sh / ksh / bash / ash
#
# USAGE:
#  This mechanism may be invoked by a profile or login
#  script or manually once a session is started.
#
#   1) Upon Login
#       Place one of the following stanzas in your 
#       ~/.profile or ~/.<shell>rc script.
#
#       Bourne-type shells should use this:
#
#         ACC_RELEASE_REQUEST=devel
#         ACCDEFS=/home/cesrulib/bin/util/acc_source_me
#         [ -f $ACCDEF ] && . $ACCDEFS
#         unset ACC_RELEASE_REQUEST
#
#
#       C-type shells should use this:
#
#         setenv ACC_RELEASE_REQUEST devel
#         setenv ACCDEF /home/cesrulib/bin/util/acc_source_me
#         source $ACCDEF
#         unset $ACC_RELEASE_REQUEST
#
#      
#   2) Manually (on demand)
#       "ACC_RELEASE_REQUEST=devel source acc_source_me"
#       Where the value of "ACC_RELEASE" determines which
#       ACC prebuilt release type to configure the
#       build system to use.
#----------------------------------------------------------

#----------------------------------------------------------
# Use the bash shell to generate a temporary file 
# containing all environment changes necesary for the
# build system to function.
#----------------------------------------------------------
`which bash` /home/cesrulib/bin/util/acc_gen_env $ACC_RELEASE_REQUEST > ${HOME}/.acc_env_setup.tmp
#`which bash` /home/cesrulib/bin/util/acc_gen_env > ${HOME}/.acc_env_setup.tmp


#----------------------------------------------------------
# Apply the changes generated above.
#----------------------------------------------------------
source ${HOME}/.acc_env_setup.tmp



#----------------------------------------------------------
# Clean up
#----------------------------------------------------------
rm ${HOME}/.acc_env_setup.tmp

