#---- cesrdefs ----
#
# Define environment variables for the CESR BMAD distribution;
# to be used by sh-like shells: sh,ksh,bash.
# (Csh, tcsh should use bmad_def) 
#
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
# IMPORTANT NOTE:  The first non-comment line of this script #
#                  contains the default path to the local    #
#                  bmad distribution.  It should be edited   #
#                  accordingly.  It is, however, set up such #
#                  that the user can override the default    #
#                  value at the command line to get started. #
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
#
# Derived from CLEO's cleodefs script 
# M. Palmer
#
# Usage in .profile:
#
#   . <PATH>/bmad_defs
#
# Can also define aliases in .profile or .xxxrc files, e.g.:
#
#   alias bmad_setup ". <PATH>/bmad_defs"
#
# where <PATH> is the path to the installed location.  
# <PATH> normally should be equivalent to
#
#   <PATH>=${BMAD_BIN}
#
# (please see BMAD_BIN definition below)
#
#-------------------------------------
#
# Specify BMAD distribution area
#
# THE FOLLOWING LINE SHOULD BE MODIFIED TO REFLECT THE 
# USER'S LOCAL INSTALLATION

BMAD_=${BMAD_:-/home/mcr/tmp/dist_testing/bmad_dist}

#BMAD_=/cygdrive/w/cesr_libs/bmad_dist
#
# Specify the BMAD distribution bin area
#
BMAD_BIN=${BMAD_}/bin

#
# Get platform/OS tags
#

PLATFORM_TAG="`uname -s | cut -d- -f1`_`uname -p`"
SYSTEM_TAG="`uname -s | cut -d- -f1`"

#
# Set BMAD fortran compiler:
# BMADF90 = intel (or lahey, hp, absoft, ibm, gfortran)
# intel    -- ifort        default on Linux_i686          
# lahey    -- lf95         supported on Linux_i686
# hp       -- f77/f90/f95  default on OSF1_alpha
# ibm      -- xlf
# absoft   -- f95          default on Darwin_powerpc
# gfortran -- gfortran
#

# Uncomment a line here to change the platform specific default compiler.
# 
# BMADF90=${BMADF90:-gfortran}
# BMADF90=${BMADF90:-intel}





if ( [ "${PLATFORM_TAG}" = "CYGWIN_NT_i686" ] ) then 
  BMADF90=${BMADF90:-intel}
elif ( [ "${PLATFORM_TAG}" = "Linux_i686" ] ) then 
  BMADF90=${BMADF90:-intel}
elif ( [ "${PLATFORM_TAG}" = "OSF1_alpha" ] ) then
  BMADF90=${BMADF90:-hp}
elif ( [ "${SYSTEM_TAG}" = "Darwin" ] ) then 
  BMADF90=${BMADF90:-absoft}
else
  BMADF90=${BMADF90:-gfortran}
  PLATFORM_TAG="Linux_i686"
fi


#
# Set flag to enable use of PLPLOT for distrubution builds
#
export USE_PLPLOT=Y
export PLPLOT_LIBDIR=/opt/local/lib

export USE_PGPLOT=N



#
# Export the BMAD environment variable structure
#
BMADENV=${BMADENV:-${BMAD_BIN}/bmadenv}
#
if [ -f $BMADENV ]
then
  eval `grep '^setenv' $BMADENV | while read cmd nam val ; 
    do echo "$nam=$val ; export $nam ;"; done`
else
  echo "File $BMADENV not found."
fi

#
#-----  Add BMAD distribution bin area to user's PATH  ----
#
PATH_LIST=`echo $PATH | sed s/:/\ /g`
found=0
for dir in ${PATH_LIST}; do
  if ( [ "${dir}" = "${BMAD_BIN}" ] ) then 
    found=1
  fi
done
if ( [ ${found} -eq 0 ] ) then
  PATH=${PATH}:${BMAD_BIN}
  export PATH
fi

unset BMADF90
unset BMADENV


#------  Check for presence of MPI on build machine ------
#------    In two default paths only                ------
[ -e /usr/include/lam/mpif.h ] || [ -e /usr/include/mpif.h ]
if ( [ $? = 0 ] ) then
  MPI="TRUE"
else
  MPI="FALSE"
fi
export MPI

