#---- cesrdefs ----
#
# Define environment variables for the CESR BMAD distribution;
# to be used by sh-like shells: sh,ksh,bash.
# (Csh, tcsh should use bmad_def) 
#
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
# IMPORTANT NOTE:  The first non-comment line of this script #
#                  contains the default path to the local    #
#                  bmad distribution.  It should be edited   #
#                  accordingly.  It is, however, set up such #
#                  that the user can override the default    #
#                  value at the command line to get started. #
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
#
# Derived from CLEO's cleodefs script 
# M. Palmer
#
# Usage in .profile:
#
#   . <PATH>/bmad_defs
#
# Can also define aliases in .profile or .xxxrc files, e.g.:
#
#   alias bmad_setup ". <PATH>/bmad_defs"
#
# where <PATH> is the path to the installed location.  
# <PATH> normally should be equivalent to
#
#   <PATH>=${BMAD_BIN}
#
# (please see BMAD_BIN definition below)
#
#-------------------------------------
#
# Specify BMAD distribution area
#
# THE FOLLOWING LINE SHOULD BE MODIFIED TO REFLECT THE 
# USER'S LOCAL INSTALLATION
BMAD_=${BMAD_-/home/cesrulib/cesr_libs/bmad_dist}

#
# Specify the BMAD distribution bin area
#
BMAD_BIN=${BMAD_}/bin

#
# Get platform/OS tags
#
PLATFORM_TAG="`uname -s`_`uname -m`"

#
# Export the BMAD environment variable structure
#
BMADENV=${BMADENV-${BMAD_BIN}/bmadenv}
#
if [ -f $BMADENV ]
then
  eval `grep '^setenv' $BMADENV | while read cmd nam val ; 
    do echo "$nam=$val ; export $nam ;"; done`
else
  echo File $BMADENV not found.
fi

#
#-----  Add BMAD distribution bin area to user's PATH  ----
#
PATH_LIST=`echo $PATH | sed s/:/\ /g`
found=0
for dir in ${PATH_LIST}; do
  if ( [ "${dir}" = "${BMAD_BIN}" ] ) then 
    found=1
  fi
done
if ( [ ${found} -eq 0 ] ) then
  export PATH=${PATH}:${BMAD_BIN}
fi

#
# $Id$
#
# $Log$
# Revision 1.3  2003/11/26 11:43:59  cesrulib
# Bug fix in BMADENV override capability.
#
# Revision 1.2  2003/11/26 11:05:40  cesrulib
# Fix bug in environment setup.
#
# Revision 1.1  2003/11/10 02:35:06  palmer
# Add bmad_def, bmad_defs, bmadenv scripts to set up bmad distribution
# environment variables.  Modify cesrenv for compatibility with new
# bmad environment scripts.
#
#

