#########################################################
#
# Set BMAD distribution environment variables
#
# Mark Palmer
#
#########################################################

#
#------  BMAD  libraries  ------
#
setenv BMAD_DIST     TRUE
setenv BMAD_PLATFORM $PLATFORM_TAG
setenv BMAD_SYSTEM   $SYSTEM_TAG

#
#----  BMAD_BASE subtrees  ----
#
setenv BMAD_        $BMAD_
setenv BMAD_CONFIG  $BMAD_/config
setenv BMAD_EXE     $BMAD_/bin
setenv BMAD_GMAKE   $BMAD_/Gmake
setenv BMAD_LIB     $BMAD_/lib
setenv BMAD_MOD     $BMAD_/modules
setenv BMAD_UTIL    $BMAD_/util
setenv BMAD_INC     $BMAD_/include

#
#-- PGPLOT server/font directory specification
#
setenv PGPLOT_DIR   $BMAD_/PGPLOT
setenv PGPLOT_FONTS $BMAD_/PGPLOT

#
#-- BMAD configuration files --
#
setenv BMAD_LAT     $BMAD_CONFIG/bmad/lat
setenv BMAD_LAYOUT  $BMAD_CONFIG/bmad/layout

#
#-- TOAD help file search path --
#
setenv TOAD_DIR     $BMAD_/toad


#
#-- TAO help file search path --
#
setenv TAO_DIR     $BMAD_/tao


#
#-- BMAD fortran compiler --
#
setenv BMAD_F90 $BMADF90


#
#-- Define useful aliases --
#
alias getf $BMAD_/bin/getf.pl
alias listf $BMAD_/bin/listf.pl


