#---- cesrdefs ----
#
# Define environment variables for the CESR BMAD distribution;
# to be used by sh-like shells: sh,ksh,bash.
# (Csh, tcsh should use bmad_def) 
#
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
# IMPORTANT NOTE:  The first non-comment line of this script #
#                  contains the default path to the local    #
#                  bmad distribution.  It should be edited   #
#                  accordingly.  It is, however, set up such #
#                  that the user can override the default    #
#                  value at the command line to get started. #
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
#
# Derived from CLEO's cleodefs script 
# M. Palmer
#
# Usage in .profile:
#
#   . <PATH>/bmad_defs
#
# Can also define aliases in .profile or .xxxrc files, e.g.:
#
#   alias bmad_setup ". <PATH>/bmad_defs"
#
# where <PATH> is the path to the installed location.  
# <PATH> normally should be equivalent to
#
#   <PATH>=${BMAD_BIN}
#
# (please see BMAD_BIN definition below)
#
#-------------------------------------
#
# Specify BMAD distribution area
#
# THE FOLLOWING LINE SHOULD BE MODIFIED TO REFLECT THE 
# USER'S LOCAL INSTALLATION

BMAD_=${BMAD_-/home/cesrulib/cesr_libs/bmad_dist}

#BMAD_=/cygdrive/w/cesr_libs/bmad_dist
#
# Specify the BMAD distribution bin area
#
BMAD_BIN=${BMAD_}/bin

#
# Get platform/OS tags
#

PLATFORM_TAG="`uname -s | cut -d- -f1`_`uname -m`"
if ( [ PLATFORM_TAG = "Darwin_Power Macintosh" ] ) then
  PLATFORM_TAG="Darwin_Power_Macintosh"
fi

#
# Set BMAD fortran compiler:
# BMADF90 = intel (or lahey, hp, absoft, ibm, gnu)
# intel   -- ifort        default on Linux_i686          
# lahey   -- lf95         supported on Linux_i686
# hp      -- f77/f90/f95  default on OSF1_alpha
# ibm     -- xlf
# absoft  -- f95          default on Darwin_powerpc
# gnu     -- g77/g95
#
if ( [ "${PLATFORM_TAG}" = "CYGWIN_NT_i686" ] ) then 
  BMADF90=${BMADF90:-intel}
# set physical disk for BMAD library area (here w:)
# and  disk  for your local  working area (here c:) 
     export BMAD_PD=w
     export LOCAL_PD=c
fi
if ( [ "${PLATFORM_TAG}" = "Linux_i686" ] ) then 
  BMADF90=${BMADF90:-intel}
fi
if ( [ "${PLATFORM_TAG}" = "OSF1_alpha" ] ) then
  BMADF90=${BMADF90:-hp}
fi
if ( [ "${PLATFORM_TAG}" = "Darwin_Power_Macintosh" ] ) then 
  BMADF90=${BMADF90:-absoft}
fi
#
# Export the BMAD environment variable structure
#
BMADENV=${BMADENV:-${BMAD_BIN}/bmadenv}
#
if [ -f $BMADENV ]
then
  eval `grep '^setenv' $BMADENV | while read cmd nam val ; 
    do echo "$nam=$val ; export $nam ;"; done`
else
  echo "File $BMADENV not found."
fi

#
#-----  Add BMAD distribution bin area to user's PATH  ----
#
PATH_LIST=`echo $PATH | sed s/:/\ /g`
found=0
for dir in ${PATH_LIST}; do
  if ( [ "${dir}" = "${BMAD_BIN}" ] ) then 
    found=1
  fi
done
if ( [ ${found} -eq 0 ] ) then
  PATH=${PATH}:${BMAD_BIN}
  export PATH
fi

unset BMADF90
unset BMADENV
#
# $Id$
#
# $Log$
# Revision 1.8  2006/03/13 18:53:25  cesrulib
# merging with win_port
#
# Revision 1.7.2.1  2006/02/15 20:42:03  cesrulib
# windows porting BMAD environment added
#
# Revision 1.7  2005/06/02 18:32:52  cesrulib
# Intel ifort is default on Linux now...
#
# Revision 1.6  2005/05/15 01:32:29  cesrulib
# New environment variables and some changes have been introduced in order
# make switches between FORTRAN compilers more easy.
# These variables are:
# CESR_F90 for standard release and
# BMAD_F90   for bmad distribution.
# The value of CESR_F90 (or BMAD_F90) depending on platform may be:
#  value   --  compiler    --  platform:
#
#  intel   --  ifort       --  (test in progress on Linux_i686)
#  lahey   --  lf95        --  default on Linux_i686
#  hp      --  f77/f90/f95 --  default on OSF1_alpha
#  ibm     --  xlf
#  absoft  --  f95         --  default on Darwin_powerpc (test in progress)
#  gnu     --  g77/g95
#
# List of files with the change:
# util/
# cesrdefs cesrdef cesrenv do_release f90_mod_list.perl cesrmakedepend
# bmad_defs bmad_def bmadenv do_bmad_dist
# Gmake/
# M.tail M.release M.distribution
#
# Revision 1.5  2004/11/16 16:01:37  palmer
# Update environment variable structure including support for Windows and
# new naming conventions.
#
# Revision 1.4  2004/11/15 19:42:52  palmer
# Bug fix for compatibility when running on OSF1.
#
# Revision 1.3  2003/11/26 11:43:59  cesrulib
# Bug fix in BMADENV override capability.
#
# Revision 1.2  2003/11/26 11:05:40  cesrulib
# Fix bug in environment setup.
#
# Revision 1.1  2003/11/10 02:35:06  palmer
# Add bmad_def, bmad_defs, bmadenv scripts to set up bmad distribution
# environment variables.  Modify cesrenv for compatibility with new
# bmad environment scripts.
#
#

