! BMAD input file
!
!+
! Wed Dec  7 11:46:18 2005 => Documented by latdoc.
! 				Emittance(nm rad)
! Qx	Qy	Fx	Fy	e+	e-
! 10.53	9.57	206.7	223.5	130.8	129.2
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 0.97	0.012	0.012	0.013	-0.015	-0.019	-3.435
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! 0.00	-0.000	-0.007	0.166	-0.124
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 1.28	7.558	-0.338	0.062	0.004	0.034
!
! IP_L0 disp.: e+ x:-7.08e-05 y:-1.15e-06   e- x:2.75e-04 y:1.12e-06
!
! IP_L0 cbar: -4.6e-03    3.9e-03   IP_L3 cbar:  5.3e-03   -5.1e-03
!             -5.8e-03   -4.4e-03                3.5e-03    4.7e-03
!
! Peak Arc Betas: e+ Bx:46.3 By:44.8   e- Bx:45.1 By:44.0
! H_Sep Bx: 08w:24.75  08e:24.75  45w:14.13  45e:14.13
! V_Sep By: 48w:11.15  48e:11.15
!
! 9x5 info: Pr_apert:4.40e-02  Effic:0.52  I_bunch:4.08  B_param_i:2.74
! Worst e+ x disp:1.93e-02  at: Q06W
! 34w: e+ Bx:44.49  e- Bx:41.21  e+ Eta:1.72   Ring sigma_sep:6.48
! 34e: e+ Bx:41.12  e- Bx:44.72  e- Eta:1.86
!
! Full turn 4x4 det: 1.08  Momentum_comp: 1.12e-02
! sync_beta_path x:-4.4e-08  y:9.8e-07  _volt x:-8.1e-09  y:7.9e-07
! max dbeta(dE) x:87.99 y:86.13  dbeta(dPretz) x:1.77e-01 y:2.69e-01
! Chrom x:0.84  y:0.63    Tonality x:0.56  y:-0.19
!-

 parameter[lattice] = 4170_2ma_20051205
 beam, energy =   2.085

 call, file = BMAD_LAYOUT:layout_c_12wig_2005_06_17_19kg.bmad

 parameter[taylor_order] = 3

 ! cleo solenoid t

 solenoid_tesla = 1.0
 ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
 cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose

! Wigglers are at 1.95T * 0.9765258 = 1.9042T
! 121A=> 1.95T peak    1.904T=>115.32A (~37800cu)
! The so_called 19kg layout is actually 19.5kg (121A) (J.Crittenden)

! Scale wigglers down to 2.080 GeV from 2.130 GeV
!  2.080 / 2.130 = 0.9765258
 wig1_14w[polarity] = 0.9765258
 wig1_14e[polarity] = 0.9765258
 wig2_14w[polarity] = 0.9765258
 wig2_14e[polarity] = 0.9765258
 wig_15w[polarity] = 0.9765258
 wig_15e[polarity] = 0.9765258
 wig1_18w[polarity] = 0.9765258
 wig1_18e[polarity] = 0.9765258
 wig2_18w[polarity] = 0.9765258
 wig2_18e[polarity] = 0.9765258
 wig3_18w[polarity] = 0.9765258
 wig3_18e[polarity] = 0.9765258

 wig_w[b_max] = 0.0
 wig_e[b_max] = 0.0


 wig_damp_drift: drift, l=1.6
 dwig: drift, l=0.065

 !species:= electron
 call, file=BMAD_LAYOUT:12wig_track.bmad


 ! element attributes

!sc_Q01 : overlay = {sc_Q01W, sc_Q01E}, K1 =  -1.9932557012341763E+00
sc_Q01W[K1]:= -1.9932557012341763E+00
sc_Q01E[K1]:= -1.9932557012341763E+00
!sc_Q02 : overlay = {sc_Q02W, sc_Q02E}, K1 =   1.3279280220139049E+00
sc_Q02W[K1]:= 1.3279280220139049E+00
sc_Q02E[K1]:= 1.3279280220139049E+00
Q03W[K1]:=  -1.8262332063798281E-01
Q03E[K1]:=  -1.8394977828644490E-01

!Q04 : overlay = {Q04W,Q04E },K1 =  4.95791E-01
Q04W[K1]:=   4.9207651137362213E-01
Q04E[K1]:=   4.9109144339130761E-01

!Q05 : overlay = {Q05W,Q05E },K1 = -3.52612E-01
Q05W[K1]:=  -3.2176469548076858E-01
Q05E[K1]:=  -3.2766176391387319E-01

!Q06 : overlay = {Q06W,Q06E },K1 =  3.72043E-01
Q06W[K1]:=   3.9086948469540961E-01
Q06E[K1]:=   3.8712635752818098E-01

!Q07 : overlay = {Q07W, Q07E}, K1 = -1.73754E-01
Q07W[K1]=  -2.1914549191147922E-01
Q07E[K1]=  -1.9941243283558965E-01

!Q08 : overlay = {Q08W, Q08E}, K1 =  1.18866E-01
Q08W[K1]=   1.2055014898640622E-01
Q08E[K1]=   1.2666750599055440E-01

Q08AW[K1]:=  0.0

!Q09 : overlay = {Q09W,Q09E },K1 = -1.74872E-01
Q09W[K1]:=  -1.5538027333470764E-01
Q09E[K1]:=  -1.7464121340730432E-01

!Q10 : overlay = {Q10W,Q10E },K1 =  2.24186E-01
Q10W[K1]:=   2.3271488500541732E-01
Q10E[K1]:=   2.2903488568366320E-01

!Q11 : overlay = {Q11W,Q11E },K1 = -1.89235E-01
Q11W[K1]:=  -2.0466363504513127E-01
Q11E[K1]:=  -1.9968853046229185E-01

!Q12 : overlay = {Q12W,Q12E },K1 =  1.68619E-01
Q12W[K1]:=   2.1629688938041280E-01
Q12E[K1]:=   2.1756213172823652E-01

Q13W[K1]:=  -2.3410592169972566E-01
Q13E[K1]:=  -2.3587661793005252E-01

!Q14 : overlay = {Q14W,Q14E },K1 =   2.7126888609761318E-01
Q14W[K1]:= 2.7126888609761318E-01
Q14E[K1]:= 2.7126888609761318E-01
!Q15 : overlay = {Q15W,Q15E },K1 =  -2.3766555425009878E-01
Q15W[K1]:= -2.3766555425009878E-01
Q15E[K1]:= -2.3766555425009878E-01
!Q16 : overlay = {Q16W,Q16E },K1 =   3.0437930793581702E-01
Q16W[K1]:= 3.0437930793581702E-01
Q16E[K1]:= 3.0437930793581702E-01
!Q17 : overlay = {Q17W,Q17E },K1 =  -3.4479997297545445E-01
Q17W[K1]:= -3.4479997297545445E-01
Q17E[K1]:= -3.4479997297545445E-01
!Q18 : overlay = {Q18W,Q18E },K1 =   2.4132635107147943E-01
Q18W[K1]:= 2.4132635107147943E-01
Q18E[K1]:= 2.4132635107147943E-01
!Q19 : overlay = {Q19W,Q19E },K1 =  -1.6727311067982253E-01
Q19W[K1]:= -1.6727311067982253E-01
Q19E[K1]:= -1.6727311067982253E-01
!Q20 : overlay = {Q20W,Q20E },K1 =   1.8748325574887609E-01
Q20W[K1]:= 1.8748325574887609E-01
Q20E[K1]:= 1.8748325574887609E-01
!Q21 : overlay = {Q21W,Q21E },K1 =  -2.3450546250787022E-01
Q21W[K1]:= -2.3450546250787022E-01
Q21E[K1]:= -2.3450546250787022E-01
!Q22 : overlay = {Q22W,Q22E },K1 =   2.5217441341502456E-01
Q22W[K1]:= 2.5217441341502456E-01
Q22E[K1]:= 2.5217441341502456E-01
!Q23 : overlay = {Q23W,Q23E },K1 =  -2.2515093807313127E-01
Q23W[K1]:= -2.2515093807313127E-01
Q23E[K1]:= -2.2515093807313127E-01
!Q24 : overlay = {Q24W,Q24E },K1 =   2.4194442003812333E-01
Q24W[K1]:= 2.4194442003812333E-01
Q24E[K1]:= 2.4194442003812333E-01
!Q25 : overlay = {Q25W,Q25E },K1 =  -2.8627446462171691E-01
Q25W[K1]:= -2.8627446462171691E-01
Q25E[K1]:= -2.8627446462171691E-01
!Q26 : overlay = {Q26W,Q26E },K1 =   2.3950022658535897E-01
Q26W[K1]:= 2.3950022658535897E-01
Q26E[K1]:= 2.3950022658535897E-01
!Q27 : overlay = {Q27W,Q27E },K1 =  -2.6440999307500335E-01
Q27W[K1]:= -2.6440999307500335E-01
Q27E[K1]:= -2.6440999307500335E-01
!Q28 : overlay = {Q28W,Q28E },K1 =   2.2241616595275543E-01
Q28W[K1]:= 2.2241616595275543E-01
Q28E[K1]:= 2.2241616595275543E-01
!Q29 : overlay = {Q29W,Q29E },K1 =  -2.1104374346785720E-01
Q29W[K1]:= -2.1104374346785720E-01
Q29E[K1]:= -2.1104374346785720E-01
!Q30 : overlay = {Q30W,Q30E },K1 =   2.3817255195007378E-01
Q30W[K1]:= 2.3817255195007378E-01
Q30E[K1]:= 2.3817255195007378E-01
!Q31 : overlay = {Q31W,Q31E },K1 =  -2.0940294742064253E-01
Q31W[K1]:= -2.0940294742064253E-01
Q31E[K1]:= -2.0940294742064253E-01
!Q32 : overlay = {Q32W,Q32E },K1 =   2.0498217299081622E-01
Q32W[K1]:= 2.0498217299081622E-01
Q32E[K1]:= 2.0498217299081622E-01
!Q33 : overlay = {Q33W,Q33E },K1 =  -1.9380245129458526E-01
Q33W[K1]:= -1.9380245129458526E-01
Q33E[K1]:= -1.9380245129458526E-01
!Q34 : overlay = {Q34W,Q34E },K1 =   2.3525546798709643E-01
Q34W[K1]:= 2.3525546798709643E-01
Q34E[K1]:= 2.3525546798709643E-01
!Q35 : overlay = {Q35W,Q35E },K1 =  -1.7954339738295233E-01
Q35W[K1]:= -1.7954339738295233E-01
Q35E[K1]:= -1.7954339738295233E-01
!Q36 : overlay = {Q36W,Q36E },K1 =   1.8838042866086496E-01
Q36W[K1]:= 1.8838042866086496E-01
Q36E[K1]:= 1.8838042866086496E-01
!Q37 : overlay = {Q37W,Q37E },K1 =  -2.2063053989110448E-01
Q37W[K1]:= -2.2063053989110448E-01
Q37E[K1]:= -2.2063053989110448E-01
!Q38 : overlay = {Q38W,Q38E },K1 =   2.4584096302032818E-01
Q38W[K1]:= 0.2475503905451800
Q38E[K1]:= 0.2475503905451800
!Q39 : overlay = {Q39W,Q39E },K1 =  -2.1610710905831054E-01
Q39W[K1]:= -2.1610710905831054E-01
Q39E[K1]:= -2.1610710905831054E-01
!Q40 : overlay = {Q40W,Q40E },K1 =   2.6229300508618769E-01
Q40W[K1]:= 2.6229300508618769E-01
Q40E[K1]:= 2.6229300508618769E-01
!Q41 : overlay = {Q41W,Q41E },K1 =  -2.3092230549097528E-01
Q41W[K1]:= -2.3092230549097528E-01
Q41E[K1]:= -2.3092230549097528E-01
!Q42 : overlay = {Q42W,Q42E },K1 =   2.2965593393882855E-01
Q42W[K1]:= 2.2965593393882855E-01
Q42E[K1]:= 2.2965593393882855E-01
!Q43 : overlay = {Q43W,Q43E },K1 =  -2.4510211968505435E-01
Q43W[K1]:= -2.4510211968505435E-01
Q43E[K1]:= -2.4510211968505435E-01
!Q43A : overlay = {Q43AW,Q43AE },K1 =   2.3622296323917899E-01
Q43AW[K1]:= 2.3622296323917899E-01
Q43AE[K1]:= 2.3622296323917899E-01
!Q44 : overlay = {Q44W,Q44E },K1 =  -1.9720913660305012E-01
Q44W[K1]:= -1.9720913660305012E-01
Q44E[K1]:= -1.9720913660305012E-01
!Q45 : overlay = {Q45W,Q45E },K1 =   2.7722542645009207E-01
Q45W[K1]:= 2.7722542645009207E-01
Q45E[K1]:= 2.7722542645009207E-01
!Q46 : overlay = {Q46W,Q46E },K1 =  -2.4166165238930878E-01
Q46W[K1]:= -2.4166165238930878E-01
Q46E[K1]:= -2.4166165238930878E-01
!Q47 : overlay = {Q47W,Q47E },K1 =   4.5048950075563071E-01
Q47W[K1]:= 4.5048950075563071E-01
Q47E[K1]:= 4.5048950075563071E-01
!Q47a : overlay = {Q47aW,Q47aE },K1 =  -3.5219529053267429E-01
Q47aW[K1]:= -3.5219529053267429E-01
Q47aE[K1]:= -3.5219529053267429E-01
!Q48 : overlay = {Q48W,Q48E },K1 =   5.8183291674182469E-01
Q48W[K1]:= 5.8183291674182469E-01
Q48E[K1]:= 5.8183291674182469E-01
!Q49a : overlay = {Q49aW,Q49aE },K1 =  -3.5756002007187706E-03
Q49aW[K1]:= -3.5756002007187706E-03
Q49aE[K1]:= -3.5756002007187706E-03
!Q49 : overlay = {Q49W,Q49E },K1 =  -2.7520545672569763E-01
Q49W[K1]:= -2.7520545672569763E-01
Q49E[K1]:= -2.7520545672569763E-01

 q00_tilt :=    0.0785

 sc_q01w[tilt] = q00_tilt
 sc_q02w[tilt] = q00_tilt
 sc_sk_Q01w[tilt] = q00_tilt + pi/4
 sc_sk_Q02w[tilt] = q00_tilt + pi/4

 sc_q01e[tilt] = -q00_tilt
 sc_q02e[tilt] = -q00_tilt
 sc_sk_Q01e[tilt] = -q00_tilt - pi/4
 sc_sk_Q02e[tilt] = -q00_tilt - pi/4


! SK_Q02 : overlay ={SK_Q02E, SK_Q03E, sk_q02w/-1, sk_q03w/-1}, k1 =   1.2237140848096056E-01
SK_Q02E[k1]:= 1.2237140848096056E-01
SK_Q03E[k1]:= 1.2237140848096056E-01
sk_q02w[k1]:= 1.2237140848096056E-01*-1
sk_q03w[k1]:= 1.2237140848096056E-01*-1

!SK_Q04 : overlay ={SK_Q04E, SK_Q04W/-1}, k1 =  -5.0141669342630556E-02
SK_Q04E[k1]:= -5.0141669342630556E-02
SK_Q04W[k1]:= -5.0141669342630556E-02*-1

!sc_SK_q02 : overlay = {sc_SK_q02W, sc_SK_q02E}, K1 =   2.2459777131508069E-01
sc_SK_q02W[K1]:= 2.2459777131508069E-01
sc_SK_q02E[K1]:= 2.2459777131508069E-01


!Sc_sK_q01 : overlay = {sc_SK_q01W, sc_SK_q01E}, K1 =  -1.2230278016915636E-01
sc_SK_q01W[K1]:= -1.2230278016915636E-01
sc_SK_q01E[K1]:= -1.2230278016915636E-01

 fact = 0.8
 fact1=10.*18./19.
 H_SEP_08W[HKICK] =   2.8504818146255666E-05 *fact1
 H_SEP_08E[HKICK] =  -2.2648360986606600E-05 *fact1

!H_SEP_45 : overlay = {H_SEP_45W,H_SEP_45E/-1}, HKICK =  -1.0264192337606426E-04*fact*fact1
H_SEP_45W[HKICK]:= -1.0264192337606426E-04*fact*fact1
H_SEP_45E[HKICK]:= -1.0264192337606426E-04*fact*fact1*-1
! V_SEP_48 : overlay = {V_SEP_48W,V_SEP_48E}, VKICK =  -9.8121850418849115E-04
V_SEP_48W[VKICK]:= -9.8121850418849115E-04
V_SEP_48E[VKICK]:= -9.8121850418849115E-04
!H_SEP_45W[HKICK]=  -0.00098819
!H_SEP_45E[HKICK]=   0.00098819

!V_SEP_48W[VKICK]=  -0.00098122
!V_SEP_48E[VKICK]=  -0.00098122




 k1_00 := -9.57309 / beam[energy]

 Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]
 Q00W[TILT] = q00_tilt ;  Q00E[TILT] = -Q00W[TILT]


 RF_W1[VOLT] := 1.5e6 *1.88/5.289
 RF_W2[VOLT] := 1.5e6 *1.88/5.289
 RF_E1[VOLT] := 1.5e6 *1.88/5.289
 RF_E2[VOLT] := 1.5e6 *1.88/5.289
 RF_W1[HARMON] := 1281
 RF_W2[HARMON] := 1281
 RF_E1[HARMON] := 1281
 RF_E2[HARMON] := 1281

!pretzing_1 updated 12/6/05 dlr
raw_pretzing_1 : group = {H_SEP_08W/2.700456E-04, H_SEP_45W/-7.779E-04, &
          H_SEP_45E/7.779E-04, H_SEP_08E/-2.1456E-04}, HKICK

 raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_13 : group = {H_SEP_08W/0.27004560E-03, H_SEP_08E/0.21456E-03}, HKICK
 raw_pretzing_13[type]:="CSR PRETZING  13"

 !xquneing 1 4 added 12/6/05 dlr
! /a/lnx209/nfs/cesr/user/dlr/knobs/xquneing1/bmad_4170_2ma_120505.lat
RAW_XQUNEING_1  : GROUP = {SEX_08W/-0.216603,SEX_08E/-0.216603, &
        SEX_09W/-0.059467,SEX_09E/-0.059467,SEX_10W/ 0.019985, &
        SEX_10E/ 0.019985,SEX_11W/-0.533283,SEX_11E/-0.533283, &
        SEX_12W/-0.255199,SEX_12E/-0.255199,SEX_13W/ 0.466783, &
        SEX_13E/ 0.466783,SEX_14W/ 0.233035,SEX_14E/ 0.233035, &
        SEX_15W/ 0.364594,SEX_15E/ 0.364594,SEX_16W/ 0.177281, &
        SEX_16E/ 0.177281,SEX_17W/ 0.059465,SEX_17E/ 0.059465, &
        SEX_18W/ 0.165964,SEX_18E/ 0.165964,SEX_19W/-0.126252, &
        SEX_19E/-0.126252,SEX_20W/ 0.121065,SEX_20E/ 0.121065, &
        SEX_21W/-0.794073,SEX_21E/-0.794073,SEX_22W/-0.041175, &
        SEX_22E/-0.041175,SEX_23W/ 0.363506,SEX_23E/ 0.363506, &
        SEX_24W/ 0.005345,SEX_24E/ 0.005345,SEX_25W/-0.576667, &
        SEX_25E/-0.576667,SEX_26W/ 0.091607,SEX_26E/ 0.091607, &
        SEX_27W/ 0.124397,SEX_27E/ 0.124397,SEX_28W/-0.179225, &
        SEX_28E/-0.179225,SEX_29W/-0.195601,SEX_29E/-0.195601, &
        SEX_30W/ 0.206896,SEX_30E/ 0.206896,SEX_31W/-0.675781, &
        SEX_31E/-0.675781,SEX_32W/ 0.030726,SEX_32E/ 0.030726, &
        SEX_33W/-0.105259,SEX_33E/-0.105259,SEX_34W/-0.093712, &
        SEX_34E/-0.093712,SEX_35W/-0.210054,SEX_35E/-0.210054, &
        SEX_36W/ 0.094384,SEX_36E/ 0.094384,SEX_37W/ 0.325019, &
        SEX_37E/ 0.325019,SEX_38W/-0.416621,SEX_38E/-0.416621, &
        SEX_39W/ 1.613985,SEX_39E/ 1.613985,SEX_40W/ 0.420493, &
        SEX_40E/ 0.420493,SEX_41W/-0.055653,SEX_41E/-0.055653, &
        SEX_42W/-0.036675,SEX_42E/-0.036675,SEX_43W/ 0.904212, &
        SEX_43E/ 0.904212,SEX_44W/-1.173249,SEX_44E/-1.173249, &
        SEX_45W/-0.174988,SEX_45E/-0.174988,SEX_47W/ 0.171655, &
        SEX_47E/ 0.171655}, K2, &
         Type = "CSR XQUNEING   1"

! Call, file = /a/lnx209/nfs/cesr/user/dlr/knobs/xquneing2/bmad_4200_100305.lat
RAW_XQUNEING_2  : GROUP = {SEX_11W/-0.007859,SEX_11E/-0.007859, &
        SEX_12W/ 0.039785,SEX_12E/ 0.039785,SEX_13W/-0.118234, &
        SEX_13E/-0.118234,SEX_14W/ 0.003305,SEX_14E/ 0.003305, &
        SEX_15W/-0.023620,SEX_15E/-0.023620,SEX_16W/ 0.044136, &
        SEX_16E/ 0.044136,SEX_17W/-0.044469,SEX_17E/-0.044469, &
        SEX_18W/ 0.031708,SEX_18E/ 0.031708,SEX_19W/ 0.025386, &
        SEX_19E/ 0.025386,SEX_20W/ 0.092255,SEX_20E/ 0.092255, &
        SEX_21W/ 0.000396,SEX_21E/ 0.000396,SEX_22W/ 0.036123, &
        SEX_22E/ 0.036123,SEX_23W/-0.014510,SEX_23E/-0.014510, &
        SEX_24W/ 0.015844,SEX_24E/ 0.015844,SEX_25W/-0.009052, &
        SEX_25E/-0.009052,SEX_26W/ 0.066493,SEX_26E/ 0.066493, &
        SEX_27W/-0.018622,SEX_27E/-0.018622,SEX_28W/ 0.018690, &
        SEX_28E/ 0.018690,SEX_29W/ 0.014064,SEX_29E/ 0.014064, &
        SEX_30W/ 0.045256,SEX_30E/ 0.045256,SEX_31W/-0.005528, &
        SEX_31E/-0.005528,SEX_32W/ 0.025168,SEX_32E/ 0.025168, &
        SEX_33W/ 0.003500,SEX_33E/ 0.003500,SEX_34W/ 0.008048, &
        SEX_34E/ 0.008048,SEX_35W/-0.010099,SEX_35E/-0.010099, &
        SEX_36W/ 0.068295,SEX_36E/ 0.068295,SEX_37W/-0.016881, &
        SEX_37E/-0.016881,SEX_38W/ 0.038903,SEX_38E/ 0.038903, &
        SEX_39W/-0.033542,SEX_39E/-0.033542,SEX_40W/ 0.029858, &
        SEX_40E/ 0.029858,SEX_41W/-0.016779,SEX_41E/-0.016779, &
        SEX_42W/ 0.011702,SEX_42E/ 0.011702,SEX_43W/-0.016655, &
        SEX_43E/-0.016655,SEX_44W/-0.005980,SEX_44E/-0.005980, &
        SEX_45W/ 0.035581,SEX_45E/ 0.035581,SEX_47W/ 0.025961, &
        SEX_47E/ 0.025961}, K2, &
         Type = "CSR XQUNEING   2"

! /a/lnx209/nfs/cesr/user/dlr/knobs/xquneing3/bmad_4170_2ma_120505.lat
RAW_XQUNEING_3  : GROUP = {SEX_08W/ 0.168320,SEX_09W/ 0.514561, &
        SEX_10W/-0.073538,SEX_11W/ 0.693114,SEX_12W/-0.133010, &
        SEX_13W/ 0.221235,SEX_14W/-0.078290,SEX_15W/ 0.527339, &
        SEX_16W/-0.079259,SEX_17W/ 0.936592,SEX_18W/-0.087501, &
        SEX_19W/-0.474214,SEX_20W/-0.079576,SEX_21W/-0.343642, &
        SEX_22W/ 0.076310,SEX_23W/ 1.916771,SEX_24W/ 0.380134, &
        SEX_25W/ 0.074577,SEX_26W/ 0.155932,SEX_27W/-0.814885, &
        SEX_28W/-0.119862,SEX_29W/ 0.063305,SEX_30W/ 0.100950, &
        SEX_31W/ 0.073256,SEX_32W/-0.093434,SEX_33W/-0.208009, &
        SEX_34W/-0.082345,SEX_35W/ 0.094107,SEX_36W/ 0.589875, &
        SEX_37W/ 1.437312,SEX_38W/-0.054000,SEX_39W/-0.359126, &
        SEX_40W/ 0.179119,SEX_41W/ 0.483843,SEX_42W/-0.056738, &
        SEX_43W/-0.352699,SEX_44W/-0.286859,SEX_45W/-0.180905, &
        SEX_47W/-1.930960,SEX_08E/-0.001003,SEX_09E/-0.218388, &
        SEX_10E/-0.149042,SEX_11E/-0.247883,SEX_12E/-0.162196, &
        SEX_13E/-0.137494,SEX_14E/ 0.315668,SEX_15E/ 0.082885, &
        SEX_16E/-0.151515,SEX_17E/-0.302347,SEX_18E/-0.075014, &
        SEX_19E/ 1.083406,SEX_20E/-0.549413,SEX_21E/ 2.478469, &
        SEX_22E/ 0.058763,SEX_23E/-0.689663,SEX_24E/ 0.018933, &
        SEX_25E/-3.207291,SEX_26E/ 0.070628,SEX_27E/ 1.500385, &
        SEX_28E/ 0.017943,SEX_29E/ 0.189477,SEX_30E/-0.305244, &
        SEX_31E/ 0.031866,SEX_32E/ 0.065059,SEX_33E/-0.390182, &
        SEX_34E/ 0.094791,SEX_35E/-1.671696,SEX_36E/ 0.036576, &
        SEX_37E/-1.113956,SEX_38E/-0.036919,SEX_39E/ 1.691087, &
        SEX_40E/ 0.954132,SEX_41E/-1.119734,SEX_42E/ 0.022998, &
        SEX_43E/-0.104050,SEX_44E/-1.250677,SEX_45E/ 0.426757, &
        SEX_47E/-0.908059}, K2, &
         Type = "CSR XQUNEING   3"

! /a/lnx209/nfs/cesr/user/dlr/knobs/xquneing4/bmad_4170_2ma_120505.lat
RAW_XQUNEING_4  : GROUP = {SEX_08W/ 0.105217,SEX_09W/-0.074061, &
        SEX_10W/-0.072372,SEX_11W/ 0.001418,SEX_12W/ 0.327642, &
        SEX_13W/ 0.741123,SEX_14W/ 0.120875,SEX_15W/-0.397416, &
        SEX_16W/-0.098657,SEX_17W/-0.452617,SEX_18W/-0.296139, &
        SEX_19W/ 0.133720,SEX_20W/ 0.382720,SEX_21W/ 0.084997, &
        SEX_22W/-0.103550,SEX_23W/ 0.077142,SEX_24W/-0.181099, &
        SEX_25W/-0.509360,SEX_26W/ 0.134200,SEX_27W/-0.233273, &
        SEX_28W/ 0.066880,SEX_29W/-0.185251,SEX_30W/ 0.055629, &
        SEX_31W/ 0.035897,SEX_32W/-0.443965,SEX_33W/ 0.571310, &
        SEX_34W/-0.179566,SEX_35W/-0.781017,SEX_36W/-0.656950, &
        SEX_37W/-0.340636,SEX_38W/ 0.500859,SEX_39W/-0.043649, &
        SEX_40W/ 0.358105,SEX_41W/-0.682776,SEX_42W/-0.844354, &
        SEX_43W/-0.695621,SEX_44W/ 0.562842,SEX_45W/-0.648608, &
        SEX_47W/ 0.117562,SEX_08E/-0.090969,SEX_09E/ 0.000856, &
        SEX_10E/ 0.040478,SEX_11E/ 0.426938,SEX_12E/ 1.527057, &
        SEX_13E/ 0.923522,SEX_14E/ 0.160269,SEX_15E/ 0.323210, &
        SEX_16E/-0.554129,SEX_17E/ 1.074549,SEX_18E/ 0.170429, &
        SEX_19E/ 0.085921,SEX_20E/-0.457340,SEX_21E/-0.587426, &
        SEX_22E/-0.453760,SEX_23E/-0.075226,SEX_24E/ 0.049022, &
        SEX_25E/-0.284253,SEX_26E/ 0.468514,SEX_27E/ 0.713893, &
        SEX_28E/-0.126586,SEX_29E/-0.196367,SEX_30E/ 0.201958, &
        SEX_31E/-0.304155,SEX_32E/-0.178867,SEX_33E/-0.235282, &
        SEX_34E/-0.095042,SEX_35E/-0.443820,SEX_36E/ 2.761301, &
        SEX_37E/ 0.535520,SEX_38E/-0.251856,SEX_39E/ 0.056139, &
        SEX_40E/-0.007436,SEX_41E/-0.247983,SEX_42E/-0.127407, &
        SEX_43E/-0.299958,SEX_44E/-0.101916,SEX_45E/ 0.381039, &
        SEX_47E/ 2.237467}, K2, &
         Type = "CSR XQUNEING   4"
 

!redesinged vnoseing_1 for 4170_2ma_120505  12/5/05
! /a/lnx209/nfs/cesr/user/dlr/knobs/vnoseing1/bmad_4170_2ma_120505.lat
RAW_VNOSEING_1: GROUP = {Q41W/-0.000837,Q42W/-0.002412,Q43W/-0.002357, &
        Q43AW/ 0.000374,Q44W/-0.001481,Q45W/-0.004981,Q46W/-0.000387, &
        Q47W/ 0.001508,Q47AW/-0.000275,Q48W/ 0.003351,Q49W/ 0.005374, &
        Q41E/ 0.000503,Q42E/-0.000780,Q43E/ 0.002043,Q43AE/ 0.000160, &
        Q44E/-0.002351,Q45E/-0.003929,Q46E/ 0.000784,Q47E/ 0.002268, &
        Q47AE/ 0.000515,Q48E/ 0.001595,Q49E/ 0.006575 }, K1, &
         Type = "CSR VNOSEING   1"

! /a/lnx209/nfs/cesr/user/dlr/knobs/vnoseing2/bmad_4170_2ma_120505.lat
RAW_VNOSEING_2: GROUP = {Q49W/-0.010226,Q49E/ 0.010731,Q48W/ 0.002073, &
        Q48E/-0.002249,Q47W/ 0.008251,Q47E/-0.008308,Q47AW/-0.002939, &
        Q47AE/ 0.002821,Q46W/-0.002852,Q46E/ 0.002965 }, K1, &
         Type = "CSR VNOSEING   2"

! /a/lnx209/nfs/cesr/user/dlr/knobs/betasing/bmad_4170_2ma_120505.lat
RAW_BETASING_1  : GROUP = {Q03W/-0.000542,Q04W/ 0.003363,Q05W/-0.014708, &
        Q06W/-0.003438,Q07W/ 0.022266,Q08W/-0.010629,Q09W/ 0.000009, &
        Q10W/ 0.000638,Q03E/-0.000374,Q04E/-0.000228,Q05E/-0.007050, &
        Q06E/-0.004860,Q07E/ 0.016386,Q08E/-0.008180,Q09E/ 0.006079, &
        Q10E/-0.000067}, K1, &
         Type = "CSR BETASING   1"

! /a/lnx209/nfs/cesr/user/dlr/knobs/betasing/bmad_4170_2ma_120505.lat
RAW_BETASING_2  : GROUP = {Q03W/-0.001331,Q04W/-0.036233,Q05W/ 0.008857, &
        Q06W/ 0.019037,Q07W/-0.006691,Q08W/-0.010748,Q09W/ 0.000326, &
        Q10W/ 0.005158,Q03E/-0.000650,Q04E/-0.013958,Q05E/ 0.001337, &
        Q06E/ 0.022374,Q07E/ 0.001390,Q08E/-0.023553,Q09E/ 0.008678, &
        Q10E/ 0.001320}, K1, &
         Type = "CSR BETASING   2"

! /a/lnx209/nfs/cesr/user/dlr/knobs/betasing/bmad_4170_2ma_120505.lat
RAW_BETASING_3  : GROUP = {Q04W/-0.011566,Q04E/ 0.013853,Q05W/ 0.007703, &
        Q05E/-0.021512,Q06W/-0.036866,Q06E/ 0.025818,Q07W/ 0.075197, &
        Q07E/-0.049850,Q08W/-0.011497,Q08E/-0.001764,Q09W/-0.004805, &
        Q09E/ 0.008473}, K1, &
         Type = "CSR BETASING   3"




 use, cesr


!call, file = 2fam.bmad


 ! Vars not in original file
SEX_08W[K2] =   6.7270387505245721E-01
SEX_09W[K2] =  -1.1064371398398136E+00
SEX_10W[K2] =   5.3479033201882586E-01
SEX_11W[K2] =  -2.2327136780710144E+00
SEX_12W[K2] =  -6.4790321852995256E-02
SEX_13W[K2] =  -4.9418230934891072E-01
SEX_14W[K2] =   6.4618036484602226E-01
SEX_15W[K2] =  -2.4001999563204079E+00
SEX_16W[K2] =   1.2601420745149599E+00
SEX_17W[K2] =  -8.0189368066929834E-02
SEX_18W[K2] =   5.9838693738512161E-01
SEX_19W[K2] =  -1.4569155314907603E+00
SEX_20W[K2] =  -3.7167328263591243E-03
SEX_21W[K2] =  -4.7293681826066503E-01
SEX_22W[K2] =   1.0233694047384660E+00
SEX_23W[K2] =  -1.1573568740719429E+00
SEX_24W[K2] =   4.8831932984412679E-01
SEX_25W[K2] =  -7.8018507214215427E-01
SEX_26W[K2] =   7.2686638252445013E-01
SEX_27W[K2] =  -1.6380933366932353E+00
SEX_28W[K2] =   5.1868112259870203E-01
SEX_29W[K2] =  -1.4258327358073408E+00
SEX_30W[K2] =   4.0349344670199966E-01
SEX_31W[K2] =  -1.2417363082199888E+00
SEX_32W[K2] =   5.7272862556510429E-01
SEX_33W[K2] =  -1.2695547241665459E+00
SEX_34W[K2] =   5.7735553834198572E-01
SEX_35W[K2] =  -8.2891014328988177E-01
SEX_36W[K2] =   1.0993243695078276E+00
SEX_37W[K2] =  -5.1569220261998672E-01
SEX_38W[K2] =   1.0873817098824652E+00
SEX_39W[K2] =  -2.3191110292648998E+00
SEX_40W[K2] =   3.1141273246514395E-01
SEX_41W[K2] =   5.4750037020251807E-01
SEX_42W[K2] =   1.1143901801263190E+00
SEX_43W[K2] =  -1.7172841073154212E+00
SEX_44W[K2] =  -1.5670260952913266E+00
SEX_45W[K2] =   5.3258361805542742E-01
SEX_47W[K2] =  -1.8639807067151810E+00
SEX_08E[K2] =   6.7270387505245721E-01
SEX_09E[K2] =  -1.1064371398398136E+00
SEX_10E[K2] =   5.3479033201882586E-01
SEX_11E[K2] =  -2.2327136780710144E+00
SEX_12E[K2] =  -6.4790321852995256E-02
SEX_13E[K2] =  -4.9418230934891072E-01
SEX_14E[K2] =   6.4618036484602226E-01
SEX_15E[K2] =  -2.4001999563204079E+00
SEX_16E[K2] =   1.2601420745149599E+00
SEX_17E[K2] =  -8.0189368066929834E-02
SEX_18E[K2] =   5.9838693738512161E-01
SEX_19E[K2] =  -1.4569155314907603E+00
SEX_20E[K2] =  -3.7167328263591243E-03
SEX_21E[K2] =  -4.7293681826066503E-01
SEX_22E[K2] =   1.0233694047384660E+00
SEX_23E[K2] =  -1.1573568740719429E+00
SEX_24E[K2] =   4.8831932984412679E-01
SEX_25E[K2] =  -7.8018507214215427E-01
SEX_26E[K2] =   7.2686638252445013E-01
SEX_27E[K2] =  -1.6380933366932353E+00
SEX_28E[K2] =   5.1868112259870203E-01
SEX_29E[K2] =  -1.4258327358073408E+00
SEX_30E[K2] =   4.0349344670199966E-01
SEX_31E[K2] =  -1.2417363082199888E+00
SEX_32E[K2] =   5.7272862556510429E-01
SEX_33E[K2] =  -1.2695547241665459E+00
SEX_34E[K2] =   5.7735553834198572E-01
SEX_35E[K2] =  -8.2891014328988177E-01
SEX_36E[K2] =   1.0993243695078276E+00
SEX_37E[K2] =  -5.1569220261998672E-01
SEX_38E[K2] =   1.0873817098824652E+00
SEX_39E[K2] =  -2.3191110292648998E+00
SEX_40E[K2] =   3.1141273246514395E-01
SEX_41E[K2] =   5.4750037020251807E-01
SEX_42E[K2] =   1.1143901801263190E+00
SEX_43E[K2] =  -1.7172841073154212E+00
SEX_44E[K2] =  -1.5670260952913266E+00
SEX_45E[K2] =   5.3258361805542742E-01
SEX_47E[K2] =  -1.8639807067151810E+00

 ! Vars not in original file


