#---- bmad_def ----
#
# Define BMAD specific environment variables;
# to be used by csh-like shells: csh,tcsh.
# (Sh, ksh, bash should use bmad_defs)
#
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
# IMPORTANT NOTE:  The first non-comment line of this script #
#                  contains the default path to the local    #
#                  bmad distribution.  It should be edited   #
#                  accordingly.  It is, however, set up such #
#                  that the user can override the default    #
#                  value at the command line to get started. #
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
#
# Derived from the CLEO cleodef script 
# M. Palmer
#
# Usage in .login:
#
#   source <PATH>/bmad_def
#
# Can define aliases in .login or .xxxrc files, e.g.:
#   alias bmad_setup "source <PATH>/bmad_def" 
#
# where <PATH> is the path to the installed location.  
# <PATH> normally should be equivalent to
#
#   <PATH>=${BMAD_BIN}
#
# (please see BMAD_BIN definition below)
#
#-------------------------------------
#
# Specify BMAD distribution area
#
# THE FOLLOWING LINE SHOULD BE MODIFIED TO REFLECT THE 
# USER'S LOCAL INSTALLATION

setenv BMAD_ /home/cesrulib/cesr_libs/bmad_dist

#if ( $?BMAD_ == 0 ) setenv BMAD_ /home/cesrulib/cesr_libs/bmad_dist

#
# Specify the BMAD distribution bin directory
#
set BMAD_BIN=${BMAD_}/bin

#
# Get platform/OS tags
#
set PLATFORM_TAG="`uname -s | cut -d- -f1`_`uname -p`"
#if ( "${PLATFORM_TAG}" == "Darwin_Power Macintosh" ) then
#  setenv PLATFORM_TAG Darwin_Power_Macintosh
#endif
#
# Set BMAD fortran compiler:
# BMADF90 = intel (or lahey, hp, absoft, ibm, gnu)
# intel   -- ifort          default on Linux_i686
# lahey   -- lf95           supported on Linux_i686
# hp      -- f77/f90/f95    default on OSF1_alpha
# ibm     -- xlf
# absoft  -- f95            default on Darwin_powerpc
# gnu     -- g77/g95
#
if ( "${PLATFORM_TAG}" == "CYGWIN_NT_i686" ) then 
  if ( $?BMADF90    == 0  ) then setenv BMADF90 intel
endif

if ( "${PLATFORM_TAG}" == "Linux_i686" ) then
  if ( $?BMADF90    == 0 ) setenv BMADF90 intel
endif

if ( "${PLATFORM_TAG}" == "OSF1_alpha" ) then
  if ( $?BMADF90    == 0 ) setenv BMADF90 hp
endif

if ( "${PLATFORM_TAG}" == "Darwin_powerpc" ) then
  if ( $?BMADF90    == 0 ) setenv BMADF90 g95
endif

#
# Source the BMAD environment script
#
if ( $?BMADENV    == 0 ) setenv BMADENV ${BMAD_BIN}/bmadenv
if ( -f $BMADENV )  then
	source $BMADENV
else
	echo File $BMADENV not found.
endif

#
#-----  Add BMAD distribution bin area to user's PATH if not already present ----
#
set PATH_LIST=`echo ${PATH} | sed s/:/\ /g`
set found=0
foreach dir (${PATH_LIST})
  if ( "${dir}" == "${BMAD_BIN}" ) set found=1
end
if ( $found == 0 ) setenv PATH ${PATH}:${BMAD_BIN}

unsetenv    BMADF90
unsetenv    BMADENV
#
# $Id$
#
# $Log$
# Revision 1.7  2005/06/02 18:32:52  cesrulib
# Intel ifort is default on Linux now...
#
# Revision 1.6  2005/05/15 01:32:29  cesrulib
# New environment variables and some changes have been introduced in order
# make switches between FORTRAN compilers more easy.
# These variables are:
# CESR_F90 for standard release and
# BMAD_F90   for bmad distribution.
# The value of CESR_F90 (or BMAD_F90) depending on platform may be:
#  value   --  compiler    --  platform:
#
#  intel   --  ifort       --  (test in progress on Linux_i686)
#  lahey   --  lf95        --  default on Linux_i686
#  hp      --  f77/f90/f95 --  default on OSF1_alpha
#  ibm     --  xlf
#  absoft  --  f95         --  default on Darwin_powerpc (test in progress)
#  gnu     --  g77/g95
#
# List of files with the change:
# util/
# cesrdefs cesrdef cesrenv do_release f90_mod_list.perl cesrmakedepend
# bmad_defs bmad_def bmadenv do_bmad_dist
# Gmake/
# M.tail M.release M.distribution
#
# Revision 1.5  2004/11/16 16:01:36  palmer
# Update environment variable structure including support for Windows and
# new naming conventions.
#
# Revision 1.4  2004/03/06 01:24:44  cesrulib
# Fix bug when setting BMAD_ environment variable.
#
# Revision 1.3  2003/11/26 11:43:59  cesrulib
# Bug fix in BMADENV override capability.
#
# Revision 1.2  2003/11/26 11:05:40  cesrulib
# Fix bug in environment setup.
#
# Revision 1.1  2003/11/10 02:35:06  palmer
# Add bmad_def, bmad_defs, bmadenv scripts to set up bmad distribution
# environment variables.  Modify cesrenv for compatibility with new
# bmad environment scripts.
#
#
#
