#########################################################
#
# Set CESR library environment variables for the new Unix 
# code port library scheme.  Closely follows the cleoenv 
# and cleo3_env examples from CLEO.
#
# Mark Palmer  Sept. 29, 2001
#
#########################################################

#
#-----  Add cesrulib bin area to user's PATH  ----
#

setenv PATH ${PATH}:/home/cesrulib/bin

#
#-----  CERN Libraries  -----
# Set CERN stuff up here even though it may already be  
# done by the standard LEPP login scripts
#
setenv CERN_ROOT $CERN/$CERN_LEVEL
#
setenv CERNLIB  $CERN_ROOT/lib
setenv CERNSRC  $CERN_ROOT/src

#
#-----  Outside packages  -----
#
setenv CESR_PKG $PACKAGES
setenv PKG_LIB  $CESR_PKG/lib
setenv PKG_MOD  $CESR_PKG/modules
setenv PKG_INC  $CESR_PKG/include

#
#------  CESR libraries  ------
#
setenv CESR_CURRENT $CESR_/current
setenv CESR_DEVEL   $CESR_/devel

#
#-- CESR Unix documentation --
#
setenv CESR_DOC $CESR_/doc

#
#---  CESR CVS Repository  ---
setenv CESR_CVSROOT $CESR_/cvsroot

#
#----  CESR_LIB subtrees  ----
#
setenv CESR_LIB $CESR_/$CESRLIB
#
setenv CESR_CONFIG	$CESR_LIB/config
setenv CESR_CVSSRC	$CESR_LIB/cvssrc
setenv CESR_EXE			$CESR_LIB/bin
setenv CESR_GMAKE   $CESR_LIB/Gmake
setenv CESR_MOD     $CESR_LIB/modules
setenv CESR_RUN			$CESR_LIB/run
setenv CESR_UTIL    $CESR_LIB/util
setenv CESR_INC     $CESR_CVSSRC/include
#
#------  CESR constants  ------
#
setenv CESR_CONST $CONST

#
#-- BMAD configuration files --
#
setenv BMAD_LAT			$CESR_CONFIG/bmad/lat
setenv BMAD_LAYOUT	$CESR_CONFIG/bmad/layout


#
# $Id$
#
# $Log$
# Revision 1.8  2003/05/27 15:18:20  palmer
# Add CERN variable definitions.
#
# Revision 1.7  2003/05/22 20:51:07  palmer
# Update for global CESR include directory to live within the cvssrc area.
#
# Revision 1.6  2003/05/22 17:12:09  palmer
# Fix variable expansion problem for csh/tcsh type shells.
#
# Revision 1.5  2003/05/21 12:33:18  palmer
# Add PKG_INC environment variable.
# Fix miscellaneous comments.
# Automatically append /home/cesrulib/bin to user's PATH environment variable.
#
# Revision 1.4  2001/10/04 20:35:22  palmer
# Add environment variables for paths to the external packages area.
#
# Revision 1.3  2001/10/04 17:21:48  palmer
# New scripts for doing CESR fortran 90 dependencies.
#
# Revision 1.2  2001/09/29 21:20:50  palmer
# Fix path to CESR cvsroot area.
#
# Revision 1.1  2001/09/29 18:18:15  palmer
# Environment variable utilities for CESR libraries on Unix.
#
#
