#-----------------------------------------------------------
# dist_prefs
# ----------
#
# The variables in this file control how a distribution
# build will proceed.  It allows the user to enable and
# disable the use and building of various support libraries
# and to specify locations of 3rd-party libraries installed
# by the user whose functionality is supported by the 
# distribution code.
#
# All values should be enclosed in quotes " ".
#-----------------------------------------------------------

#-----------------------------------------------------------
# Setting the variable DIST_F90_REQUEST here to the name
# of the desired Fortran compiler will allow for its use
# during the build.
#
#    NOTE: gfortran support is limited to version
#          4.6.x and later.
#
#  Supported options are:
#   "ifort"
#   "gfortran"
#-----------------------------------------------------------
export DIST_F90_REQUEST="gfortran"


#-----------------------------------------------------------
# Set value to 'Y' to enable use of PGPLOT for distrubution
# build or 'N' to disable the use of the PGPLOT library.
#
# The PGPLOT source is actually supplied along with the 
# distribution and will be built if this variable is set.
#-----------------------------------------------------------
export USE_PGPLOT="Y"



#-----------------------------------------------------------
# PLPLOT preferences:
#
# PLPLOT is not maintained as a component of the distribution
# like PGPLOT, and it is the users's responsibility to obtain
# and install that library if they wish to use it.
#
# - USE_PLPLOT
#   Set value to 'Y' to enable use of PLPLOT for 
#   distrubution build or 'N' to disable the use of the
#   PLPLOT library.
#
# - PLPLOT_LIBDIR
#   If the previous value is set to 'Y', this value should
#   be the path where the PLPLOT library file can be found
#   for linking purposes.  The file is typically an ".so"
#   file.  The directory will be the one where that file
#   is located.
#-----------------------------------------------------------
export USE_PLPLOT="N"
export PLPLOT_LIBDIR="/opt/local/lib"

#-----------------------------------------------------------
# Trying to make shared object libraries with a distribution generates a gmake error.
# This bug is being worked on and for now the making of shared
# object libraries is disabled. That is, static libraries will be used.
#-----------------------------------------------------------
export ACC_ENABLE_SHARED="N"


