#----------------------------------------------------------
#  dist_source_me
#  --------------
#   
#  This is a multi-shell script meant to be sourced
#  into your environment to set up a Unix/Linux account
#  for using the LEPP BMAD Distribution build system.
#
#  The following syntax will set up your environment
#  while working in any of the following shells:
#    csh / tcsh / sh / ksh / bash / ash
#
# USAGE:
#  This mechanism may be invoked by a profile or login
#  script or manually once a session is started.
#
#
# Developer notes:
# This script is designed to be shell-agnostic.  It
# employs only basic syntax to perform the necessary 
# status logging and script sourcing and has been verified
# to work under Bourne-compatible and C-style shells
# (bash & tcsh).  If its functionality is extended, please
# bear this requirement in mind.
#
# The entire setup sequence of scripts and variables lists
# requires the following system tools to operate:
#  sed
#----------------------------------------------------------


#----------------------------------------------------------
# Dump a descriptive error message to the setup log file.
# This will be overwritten by the environment setup script
# when/if it is sourced.  Otherwise, this describes the
# failure that occurred prior to running the source step.
#----------------------------------------------------------
echo "" > ${HOME}/.dist_setup_log.tmp
echo "Execution of distribution setup chain starting in dist_source_me failed." >> ${HOME}/.dist_setup_log.tmp
echo "" >> ${HOME}/.dist_setup_log.tmp
echo "Verify that the current working directory when running dist_source_me is the" >> ${HOME}/.dist_setup_log.tmp
echo "top level directory of a distribution source tree -or- if running the script" >> ${HOME}/.dist_setup_log.tmp
echo "from another location, that the value of the environment variable DIST_BASE_DIR"  >> ${HOME}/.dist_setup_log.tmp
echo "contains the full path of the top-level directory of a distribution source tree AND has" >> ${HOME}/.dist_setup_log.tmp
echo "been made available (exported) to child processes of your current shell." >> ${HOME}/.dist_setup_log.tmp
echo "" >> ${HOME}/.dist_setup_log.tmp



#---------------------------------------------------------
# Create the environment setup temporary file that the
# "gen_env" will populate below.  Creating it here avoids
# file existence errors under tcsh in the event the 
# dist_gen_env script is unable to run.
#---------------------------------------------------------
touch ${HOME}/.dist_env_setup.tmp



#----------------------------------------------------------
# Generate temporary file containing all environment
# changes necesary for the build system to function.
# Try first assuming the current working directory is the
# top level directory of a distribution tree, fall back
# on a more general approach os using an explicitly-set
# variable to locate a particular distribution top level
# directory.
#----------------------------------------------------------
(sh ./util/dist_gen_env) >& /dev/null || (sh /${DIST_BASE_DIR}/util/dist_gen_env) >& /dev/null || false



#----------------------------------------------------------
# Apply the changes generated above.
#----------------------------------------------------------
source ${HOME}/.dist_env_setup.tmp



#----------------------------------------------------------
# Print status generated by the first step
#----------------------------------------------------------
more ${HOME}/.dist_setup_log.tmp



#----------------------------------------------------------
# Clean up
#----------------------------------------------------------
(rm ${HOME}/.dist_env_setup.tmp) >& /dev/null

