#-----------------------------------------------------------
#  dist_gen_env
#  ------------
#
# Generates a list of environment variables that are to be 
# sourced to allow use of the distribution build system and
# utilities.
#
# To be used as a component of the environment setup 
# procedure.  This script is not intended to be run directly
# by the user.
#
#
#  Depends upon system tools:
#     bash sed grep 
#-----------------------------------------------------------

ENV_SETUP_FILE="${HOME}/.dist_env_setup.tmp"

ENV_SNAP_1="${HOME}/.dist_env_snapshot_1.tmp"
ENV_SNAP_2="${HOME}/.dist_env_snapshot_2.tmp"
"printenv" > ${ENV_SNAP_1}


#===========================================================================================
# Function definitions
#===========================================================================================
#-----------------------------------------------------------
# Function used to determine if the passed-in directory
# is the top-level directory of a valid distribution
# source tree.
#  Accepts: Full pathname of directory to test
#-----------------------------------------------------------
is_dir_toplevel() {

  DIST_TOPLEVEL_CHECKLIST="bmad include util"

  TESTDIR=$1
  RETVAL="Y"

  for DIR in ${DIST_TOPLEVEL_CHECKLIST};
  do
    if ! [ -d "${TESTDIR}/${DIR}" ]; then
      "echo" "" >> $DIST_SETUP_LOG
      "echo" "The directory ${TESTDIR} does not appear to be" >> $DIST_SETUP_LOG
      "echo" "the top level directory of a valid source distribution." >> $DIST_SETUP_LOG
      "echo" "" >> $DIST_SETUP_LOG
      RETVAL="N"
      break
    fi
  done

  echo ${RETVAL}
}

#===========================================================================================



#-----------------------------------------------------------
# Logfile for saving and displaying status and errors
#-----------------------------------------------------------
if ( [ "${DIST_SETUP_QUIET}" == "Y" ] )then
  "rm" -f ${HOME}/.dist_setup_log.tmp
  "touch" ${HOME}/.dist_setup_log.tmp
  DIST_SETUP_LOG="/dev/null"
else
  DIST_SETUP_LOG=${HOME}/.dist_setup_log.tmp
fi



#-----------------------------------------------------------
# If this script is run in the top-level directory of a 
# distribution source tree, use that directory, otherwise
# check to see if a directory has been specified in the
# DIST_BASE_DIR environment variable.
#
# If neither, cough up an error message prompting the user
# to try again.
#
# Check for a distribution signature in subdirectories of 
# the current working directory.
#-----------------------------------------------------------
CWD=`pwd`

USE_OVERRIDE_BASEDIR=N

"echo" "" > ${DIST_SETUP_LOG}



#----------------------------------------------------------
# Determine if current working directory is the top level
# of a distribution source tree.
#
# Set universal ACC_ROOT_DIR variable. Defined for both 
# Release and Distribution Builds.
#----------------------------------------------------------
USE_CWD_BASEDIR="N"

"echo" "Checking current working directory..." >> $DIST_SETUP_LOG

DIRCHECK=`is_dir_toplevel ${CWD}`

if ( [ "${DIRCHECK}" == "Y" ] ); then
  "echo" "Current working directory is the root of a distribution tree." >> ${DIST_SETUP_LOG}
  export USE_CWD_BASEDIR="Y"
  export DIST_BASE_DIR="${CWD}"
  export ACC_ROOT_DIR="${DIST_BASE_DIR}"
else
  "echo" "Current working directory is not the top level of a distribution tree." >> $DIST_SETUP_LOG
fi



#----------------------------------------------------------
# If current working directory is not the top level, 
# check for DIST_BASE_DIR override variable and determine
# if IT is the top level of a distribution source tree.
#----------------------------------------------------------
if [ "${USE_CWD_BASEDIR}" == "N" ]; then

  "echo" "Checking for DIST_BASE_DIR override definition..." >> ${DIST_SETUP_LOG}
  if [ -d "${DIST_BASE_DIR}" ];
  then

    USE_OVERRIDE_BASEDIR="Y"

    if ( [ `is_dir_toplevel ${DIST_BASE_DIR}` == "N" ] ); then
      USE_OVERRIDE_BASEDIR="N"
    fi

  else

    "echo" "No DIST_BASE_DIR override value found" >> $DIST_SETUP_LOG

  fi

fi



#----------------------------------------------------------
# If a valid distribution tree base directory has been 
# provided or found, continue with setting up the 
# environment.  Otherwise, print error mesasge and do
# nothing else.
#----------------------------------------------------------
if [ "${USE_OVERRIDE_BASEDIR}" == "Y" ] || [ "${USE_CWD_BASEDIR}" == "Y" ] ; then

  "echo" "Directory appears to be the top level of a source distribution... GOOD." >> $DIST_SETUP_LOG
  "echo" "" >> $DIST_SETUP_LOG

  "echo" "\$DIST_BASE_DIR = ${DIST_BASE_DIR}"  >> $DIST_SETUP_LOG
  "echo" "\$ACC_ROOT_DIR = ${DIST_BASE_DIR}"  >> $DIST_SETUP_LOG


  #--------------------------------------------------------------
  # Incorporate the distribution build user preference
  # variables that dictate how the build should be carried
  # out.
  #--------------------------------------------------------------
  "echo" "Sourcing build preferences..." >> $DIST_SETUP_LOG
  unset DIST_F90_REQUEST
  source ${DIST_BASE_DIR}/util/dist_prefs


  #--------------------------------------------------------------
  # Workaround for $(uname -m) == x86_64 on Msys2/MinGW-w64-i686
  #--------------------------------------------------------------
  if [[ "$(uname -o)/$(uname -s)" == "Msys/MINGW32_NT-6.1" ]]; then
    if [[ $(uname -m) == "x86_64" ]]; then
      export PATH=$DIST_BASE_DIR/util/mingw-w64-i686:$PATH
    fi
  fi


  #--------------------------------------------------------------
  # Define the distribution's bin area
  #--------------------------------------------------------------
  DIST_BIN=${BASE_DIR}/bin


  #--------------------------------------------------------------
  # Source the common environment setup script
  #   This is used for ACC build system setup as well as 
  #   offsite distribution build system setup.
  #--------------------------------------------------------------
  export DIST_OS="`uname`"
  export DIST_ARCH="`uname -m`"
  export DIST_OS_ARCH="${DIST_OS}_${DIST_ARCH}"
  export DIST_PLATFORM="${DIST_OS_ARCH}_${DIST_F90}"
  export DIST_PLATFORM_VERSION=$(uname -r | cut -d. -f1)
  export ACC_ROOT_DIR="${DIST_BASE_DIR}"


  #--------------------------------------------------------------
  # Determine the compiler toolset, i.e. generator for CMake.
  #--------------------------------------------------------------
  export ACC_COMPILER_TOOLSET="default"
  if [[ `uname -o` == Msys ]]; then
    # msys/mingw32 has MINGW32-NT-6.1:
    if [[ `uname -s` == MINGW32* ]]; then
       export ACC_COMPILER_TOOLSET=mingw32-msys
    fi
    # msys2/mingw-w64 has MINGW64-NT-6.1:
    if [[ `uname -s` == MINGW64* ]]; then
      export ACC_COMPILER_TOOLSET=mingw64-msys
    fi
  fi


  #--------------------------------------------------------------
  # Source the main DISTRIBUTION environment variable list into 
  # this script's environment.
  #--------------------------------------------------------------
  "echo" "Sourcing build variable set..." >> $DIST_SETUP_LOG
  source ${DIST_BASE_DIR}/util/dist_env_vars



  #--------------------------------------------------------------
  # Allow for override of the Fortran compiler to use.
  #--------------------------------------------------------------
  export DIST_F90=${DIST_F90_REQUEST}
  export DIST_PLATFORM="${DIST_OS_ARCH}_${DIST_F90}"



  #--------------------------------------------------------------
  # For Mac OS X "Darwin", force MacPorts gcc/g++ as compiler
  #--------------------------------------------------------------
  if ( [ -e /opt/local/bin/gcc ] && [ "${DIST_PLATFORM_VERSION}" -gt 12 ] ) ; then
    export CC=gcc
    export CXX=g++
  fi


  #--------------------------------------------------------------
  #  Add the distribution's scripts area to user's PATH
  #--------------------------------------------------------------
  PATH_LIST=`"echo" $PATH | sed s/:/\ /g`
  found=0
  for dir in ${PATH_LIST}; do
    if ( [ "${dir}" = "${DIST_UTIL}" ] ) then 
      found=1
    fi
  done
  if ( [ ${found} -eq 0 ] ) then
    PATH=${PATH}:${DIST_UTIL}
    export PATH
  fi



  #--------------------------------------------------------------
  #  Add the distribution's GNU Util bin area to user's PATH
  #--------------------------------------------------------------
  export PATH="${DIST_BASE_DIR}/production/gnu_utilities/bin:${PATH}"



  #--------------------------------------------------------------
  # Check for presence of OpenMPI parallel computing, set PATH
  #
  #--------------------------------------------------------------
  if [ "${ACC_ENABLE_MPI}" == "Y" ] ; then
      export PATH=${DIST_BASE_DIR}/production/bin:${PATH}
      export LD_LIBRARY_PATH=${DIST_BASE_DIR}/production/lib:${LD_LIBRARY_PATH}
    if [ -d ${DIST_BASE_DIR}/debug ] ; then
      export PATH=${DIST_BASE_DIR}/debug/bin:${PATH}
      export LD_LIBRARY_PATH=${DIST_BASE_DIR}/debug/lib:${LD_LIBRARY_PATH}
    fi
  fi



  #------------------------------------------------------------
  # Store second environment snapshot
  #------------------------------------------------------------
  "printenv" > ${ENV_SNAP_2}



  #------------------------------------------------------------
  # Diff the two environment snapshots and compose an 
  # environment definition list that can be sourced by the 
  # shell type that started the environment setup process.
  #  Explicitly supported shells are:
  #   Bourne-type shells: sh  / bash / ash 
  #   C-type shells     : csh / tcsh
  #
  # For each line that has changed or that is new in the most
  # recent environment snapshot, add quotes to the value of
  # each variable's contents to safeguard against whitespace.
  #
  #    For C-type shells:
  #  1st 'sed' - replace  (=)   with  ( ")
  #  2nd 'sed' - replace  (> )  with  (setenv )
  #  3rd 'sed' - replace   LF   with  (")LF
  #
  #    For Bourne-type shells:
  #  1st 'sed' - replace  (=)   with  (=")
  #  2nd 'sed' - replace  (> )  with  (export )
  #  3rd 'sed' - replace   LF   with  (")LF
  #------------------------------------------------------------
  if `"echo" ${SHELL} | grep "csh" 1>/dev/null 2>&1`
  then
    diff ${ENV_SNAP_1} ${ENV_SNAP_2} | grep \> | sed 's/=/ \"/g' | sed 's/> /setenv /g' | sed 's/$/\"/g' >> ${ENV_SETUP_FILE}
    "echo" "alias listf '${DIST_BASE_DIR}/util/listf'" >> ${ENV_SETUP_FILE}
    "echo" "alias getf '${DIST_BASE_DIR}/util/getf'" >> ${ENV_SETUP_FILE}
  else
    diff ${ENV_SNAP_1} ${ENV_SNAP_2} | grep \> | sed 's/=/=\"/g' | sed 's/> /export /g' | sed 's/$/\"/g' >> ${ENV_SETUP_FILE}
    "echo" "alias listf=\"${DIST_BASE_DIR}/util/listf\"" >> ${ENV_SETUP_FILE}
    "echo" "alias getf=\"${DIST_BASE_DIR}/util/getf\"" >> ${ENV_SETUP_FILE}
  fi


else

  "echo" "No valid distribution tree base directory was found.  Please check" >> $DIST_SETUP_LOG
  "echo" "the value of the DIST_BASE_DIR variable, if set, or make sure your" >> $DIST_SETUP_LOG
  "echo" "current working directory is the top-level directory of a" >> $DIST_SETUP_LOG
  "echo" "distribution source tree." >> $DIST_SETUP_LOG

fi  
