beginning[e_tot] = 275e9
    
parameter[particle] = proton
parameter[geometry] = open
beginning[beta_a] = 20.993576
beginning[beta_b] = 19.580302
beginning[alpha_a] = 0 
beginning[alpha_b] = 0
beginning[eta_x] = 0.001868
beginning[eta_y] = 0.066764
beginning[etap_x] = 0.029975
beginning[etap_y] = -0.004906

particle_start[x]  = 0.
particle_start[px] = 0.
particle_start[y]  = 0.
particle_start[py] = 0.
particle_start[z]  = 0.
particle_start[pz] = 0.


start_ele: marker
end_ele: marker
transfer_mat: taylor, 
{1: -0.9996399536991531, 1 0 0 0 0 0},
{1: -0.5633022696449854, 0 1 0 0 0 0},
{1: 0, 0 0 1 0 0 0},
{1: 0, 0 0 0 1 0 0},
{1: 0, 0 0 0 0 1 0},
{1: 0.020620312966118458, 0 0 0 0 0 1},
{2: 0.0012781112506587173, 1 0 0 0 0 0},
{2: -0.9996399536991531, 0 1 0 0 0 0},
{2: 0, 0 0 1 0 0 0},
{2: 0, 0 0 0 1 0 0},
{2: 0, 0 0 0 0 1 0},
{2: -1.3179899684113983e-05, 0 0 0 0 0 1},
{3: 0, 1 0 0 0 0 0},
{3: 0, 0 1 0 0 0 0},
{3: 0.04264907963960767, 0 0 1 0 0 0},
{3: -19.562486158445264, 0 0 0 1 0 0},
{3: 0, 0 0 0 0 1 0},
{3: -0.03205698024639121, 0 0 0 0 0 1},
{4: 0, 1 0 0 0 0 0},
{4: 0, 0 1 0 0 0 0},
{4: 0.05102526580318997, 0 0 1 0 0 0},
{4: 0.04264907963960767, 0 0 0 1 0 0},
{4: 0, 0 0 0 0 1 0},
{4: 0.0017085855386277395, 0 0 0 0 0 1},
{5: 1.317989968411264e-05, 1 0 0 0 0 0},
{5: -0.020620312966118458, 0 1 0 0 0 0},
{5: -0.0017085855386277384, 0 0 1 0 0 0},
{5: 0.03205698024639123, 0 0 0 1 0 0},
{5: 1, 0 0 0 0 1 0},
{5: 0.001348, 0 0 0 0 0 1},
{6: 0, 1 0 0 0 0 0},
{6: 0, 0 1 0 0 0 0},
{6: 0, 0 0 1 0 0 0},
{6: 0, 0 0 0 1 0 0},
{6: 0, 0 0 0 0 1 0},
{6: 1, 0 0 0 0 0 1}
cool: feedback, input = start_ele, output = end_ele

ln: line = (start_ele, transfer_mat, end_ele)
use, ln
