!------------------------------------------------------------------------

&tao_start
  plot_file = '../../tao/tao_plot.init' 
  startup_file = '../../tao/tao.startup'
/
!Beam Initialization
!--------------------------------------------------------
&tao_design_lattice
  n_universes =1
 ! unique_name_suffix="*::_?"
  design_lattice(1)%file = "la.lat.bmad"
/

!------------------------------------------------------------------------
&tao_params
  !global%plot_on = .true.
 global%track_type = 'single'
!global%track_type = 'beam'
global%beam_timer_on = T
  global%random_engine = 'pseudo'
  !global%random_engine = 'quasi'
 ! global%floor_plan_rotation = 0.5
  global%de_lm_step_ratio = 1500
  global%optimizer = 'lmdif'
  global%n_opti_cycles = 100
  !---Bmad---
  bmad_com%radiation_damping_on = F
  bmad_com%radiation_fluctuations_on = T
  /


!----MODE X ----
!&tao_beam_init
    beam_init%use_lattice_center = T
      beam_init%n_particle = 100
        beam_init%random_engine = 'quasi'
        !beam_init%random_engine = 'pseudo'
		ix_universe = 1
        !beam0_file = 'beam.in'
        !ix_track_start = 123 !corresponts to la.mar.beg\1
		beam_saved_at =  "MARKER::*"
		track_start = 'LA.MAR.BEG\1'
        beam_init%a_norm_emit = 1.0e-6
        beam_init%b_norm_emit = 1.0e-6
        beam_init%dPz_dz = 0.0
        beam_init%n_bunch = 1     
        beam_init%bunch_charge = 77.0e-12
        !beam_init%bunch_charge = 3e-12
        beam_init%sig_e = 1e-3
        !beam_init%sig_z = 0.00059958  ! 2 ps * cLight
        beam_init%sig_z = 0.000899377 ! 3 ps * cLight
        !beam_init%sig_z =  1e-9 ! for testing
/

!------------------------Data--------------------------------------------
!------------------------------------------------------------------------

&tao_d2_data
        d2_data%name = 'twiss'
        universe = 1
        n_d1_data = 3
/
&tao_d1_data  
        ix_d1_data = 1
        default_weight = 1
        d1_data%name = 'end1'
        datum( 1) =  'beta.a'         '' '' 'LA.Mar.END\1'   'target'   12.5
        datum( 2) =  'alpha.a'        '' '' 'LA.Mar.END\1'   'target'   -1
        datum( 3) =  'beta.b'         '' '' 'LA.Mar.END\1'   'target'   12.5
        datum( 4) =  'alpha.b'        '' '' 'LA.Mar.END\1'   'target'   -1
/
&tao_d1_data
        ix_d1_data = 2
        default_weight = 1
        d1_data%name = 'end2'
        datum( 1) =  'beta.a'         '' '' 'LA.Mar.END\2'   'target'   12.5
        datum( 2) =  'alpha.a'        '' '' 'LA.Mar.END\2'   'target'   -1
        datum( 3) =  'beta.b'         '' '' 'LA.Mar.END\2'   'target'   12.5
        datum( 4) =  'alpha.b'        '' '' 'LA.Mar.END\2'   'target'   -1
/
&tao_d1_data
        ix_d1_data = 3
        default_weight = 1
        d1_data%name = 'end3'
        datum( 1) =  'beta.a'         '' '' 'LA.Mar.END\3'   'target'   12.5
        datum( 2) =  'alpha.a'        '' '' 'LA.Mar.END\3'   'target'   -1
        datum( 3) =  'beta.b'         '' '' 'LA.Mar.END\3'   'target'   12.5
        datum( 4) =  'alpha.b'        '' '' 'LA.Mar.END\3'   'target'   -1
/

&tao_d2_data
        d2_data%name = 'energy'
        universe = 1
        n_d1_data = 1
/
&tao_d1_data
        ix_d1_data = 1
        default_weight = 1 
        d1_data%name = 'end'
        datum( 1) =  'e_tot'        '' '' 'LA.Mar.END\1 '   'target'  42e6  1e-6
        datum( 2) =  'e_tot'        '' '' 'LA.Mar.END\2 '   'target'  78e6  1e-6
        datum( 3) =  'e_tot'        '' '' 'LA.Mar.END\3 '   'target'  114e6  1e-6
        datum( 4) =  'e_tot'        '' '' 'LA.Mar.END\4 '   'target'  150e6  1e-6
        datum( 5) =  'e_tot'        '' '' 'LA.Mar.END\5 '   'target'  114e6  1e-6
        datum( 6) =  'e_tot'        '' '' 'LA.Mar.END\6 '   'target'  78e6  1e-6
        datum( 7) =  'e_tot'        '' '' 'LA.Mar.END\7 '   'target'  42e6  1e-6
        datum( 8) =  'e_tot'        '' '' 'LA.Mar.END\8 '   'target'  6e6  1e-6
/



!-----------Variables--------------

&tao_var
	v1_var%name = 'p1'
	default_step = 1e-4
	default_universe = '1'
	ix_min_var = 1
	ix_max_var = 2
	var(1:2)%ele_name  = 'LA.demerge_patch',  'LA.demerge_patch'
    var(1:2)%attribute = 'x_offset', 'x_pitch'
/


&tao_var
	v1_var%name = 'm1'
	default_step = 1e-4
	default_universe = '1'
	ix_min_var = 1
	ix_max_var = 6
	var(1:6)%ele_name  = 'LA.match1',  'LA.match1',  'LA.match1',  'LA.match1',  'LA.match1',  'LA.match1'
    var(1:6)%attribute = 'beta_a1', 'alpha_a1', 'beta_b1', 'alpha_b1', 'eta_x1', 'etap_x1'
/

&tao_var
	v1_var%name = 'm2'
	default_step = 1e-4
	default_universe = '1'
	ix_min_var = 1
	ix_max_var = 6
	var(1:6)%ele_name  = 'LA.match2',  'LA.match2',  'LA.match2',  'LA.match2',  'LA.match2',  'LA.match2'
    var(1:6)%attribute = 'beta_a1', 'alpha_a1', 'beta_b1', 'alpha_b1', 'eta_x1', 'etap_x1'
/



&tao_var
	v1_var%name = 'pathlength'
	default_step = 1e-4
	default_universe = '1'
	default_attribute = 'L'
	ix_min_var = 1
	var(1:)%ele_name  = 'len1',  'len2', 'len3', 'len4'
  !var(1:)%attribute = 'L'
/

&tao_var
	v1_var%name = 'delta'
	default_step = 1e-4
	default_universe = '1'
	default_attribute = 'deg'
	ix_min_var = 1
	var(1:)%ele_name  = 'delta1', 'delta2', 'delta3', 'delta4'
	default_key_bound = T
	default_key_delta = 1
/

