! (1): Start with dispsupF.bmad
! (2): Add straight section (SS) drift DB
! (3): Define quads for matching to SS (two per plane, use SS strengths as starting point)
! (4): Define the matching to SS line (MSSF)
! (5): Define the entire dispersion suppression and matching line (ARC_TO_SSF)

parameter[geometry] = Open            

parameter[p0c]                      = 1.7846262612447E10
parameter[particle]                 = Electron

beginning[beta_a]    = 30.6276899615611
beginning[alpha_a]   = -2.4028257772189
beginning[eta_x]     = 0.586770946004804
beginning[etap_x]    = 0.0453552950370463
beginning[beta_b]    = 5.54894365028878
beginning[alpha_b]   = 0.476856799032399


!-------------------------------------------------------

QF: Quadrupole, L = 0.5, K1 = 0.312808574467162
D1: Drift, L = 0.609
BH: SBend, L = 6.86004047683621, G = 1.73467958576489E-3, E1 = 5.94998608634431E-3,
   E2 = 5.94998608634431E-3
D2: Drift, L = 1.241
QD: Quadrupole, L = 0.5, K1 = -0.312643401293818
QFF1: Quadrupole, L = 0.5, K1 = 0.312788849040316
QDF1: Quadrupole, L = 0.5, K1 = -0.312435213005613

! (2): Add straight section (SS) drift DB
DB: Drift, L = 5.855
! (3): Define quads for matching to SS (two per plane, use SS strengths as starting point)
QFF2: Quadrupole, L = 0.5, K1 = 0.351957452649287
QDF2: Quadrupole, L = 0.5, K1 = -0.351957452649287
QFF3: Quadrupole, L = 0.5, K1 = 0.351957452649287
QDF3: Quadrupole, L = 0.5, K1 = -0.351957452649287
!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose


!-------------------------------------------------------
! Lattice lines


DISPSUPF: line = (QF, D1, BH, D2, QD, D1, BH, D2, QFF1, D1, BH, D2, QDF1, D1, BH, D2)

! (4): Define the matching to SS line (MSSF)
MSSF: line = ( QFF2, D1, DB, D2, QDF2, D1, DB, D2,  QFF3, D1, DB, D2, QDF3, D1, DB, D2)

! (5): Define the entire dispersion suppression and matching line (ARC_TO_SSF)
ARC_TO_SSF: line = (DISPSUPF, MSSF)

use, ARC_TO_SSF
