!------------------------ General Init -----------------------
!-------------------------------------------------------------

&tao_start
  startup_file = 'setup.tao'
/

&tao_design_lattice
  n_universes = 1
  design_lattice(1)%file = "lat.bmad"
/

&tao_plot_page
  plot_page%size = 500, 400
  place(1) = 'layout', 'lat_layout'
  place(2) = 'r12', 'beta'
  place(3) = 'r22', 'key'
/

!------------------------ Data -------------------------------
!-------------------------------------------------------------

&tao_d2_data
  d2_data%name = 'twiss'
  n_d1_data = 2
/

&tao_d1_data
  ix_d1_data = 1
  d1_data%name = 'a'
  datum(1) =  'beta.a'     '' '' 'END'   'target'  12.0   1e1
  datum(2) =  'alpha.a'    '' '' 'END'   'target' -0.4    1e2
/

&tao_d1_data
  ix_d1_data = 2
  d1_data%name = 'b'
  datum(1) =  'beta.b'     '' '' 'END'   'target'  12.0   1e1
  datum(2) =  'alpha.b'    '' '' 'END'   'target' -0.4    1e2
/

!------------------------ Variables --------------------------
!-------------------------------------------------------------

&tao_var
  v1_var%name = 'quad'
  search_for_lat_eles = 'Quad::*'
  default_step = 1e-4
  default_attribute = 'k1'
  default_merit_type = 'limit'
  default_low_lim = -50
  default_high_lim = 50
  default_weight = 1
  ix_min_var = 1
  default_key_delta = 1e-2
  default_key_bound = T
/
