!Start the lattice branch with approp Twiss params
beginning[BETA_A] = 10  ! "a" mode beta
!BEGINNING[ALPHA_A] = 0
beginning[BETA_B] = 10
!BEGINNING[ALPHA_B] = 0

parameter[particle] = electron  
parameter[geometry] = open  ! linac is open
parameter[absolute_time_tracking] = T ! clock not tied to reference particle
parameter[e_tot] = 1000e6  !total energy at start of lattice
parameter[n_part] = 10

cavity1: lcavity, L = 0, RF_FREQUENCY = 299792458/0.5, voltage = 1, cavity_type = traveling_wave
!cavity1: lcavity, L = 0, RF_FREQUENCY = 1.3E9, voltage = 1

! Arc
arc.m12 =  -10
arc: Taylor, {1: arc.m12, 0 1 0 0 0 0}

!! The arc length will be overwritten in lat2.lat during DR_scan mode
arc.time = 100*0.5/299792458
arc[L] = c_light * arc.time  

linac: LINE[multipass] = (cavity1)
erl: LINE = (linac, arc, linac)

use, erl

