&bbu_params
  bbu_param%lat_filename = '/home/wl528/nfs/linux_lib/bsim/bbu/mlc.lat'
!  bbu_param%lat_filename = '/home/wl528/nfs/linux_lib/bsim/bbu/examples/oneturn_lat.bmad'
  bbu_param%keep_overlays_and_groups = .false.
  !bbu_param%simulation_turns_max = 2000
  bbu_param%simulation_turns_max = 10000
  bbu_param%elname = 'T1'
  bbu_param%hybridize = .true.
  bbu_param%nrep = 15
  bbu_param%limit_factor = 3
  bbu_param%keep_all_lcavities = .true.
  bbu_param%ran_gauss_sigma_cut = 3
  bbu_param%nstep = 50
  bbu_param%current = 1
  bbu_param%ran_seed = 0
  bbu_param%rel_tol = 0.001
  bbu_param%lat2_filename = ''
  bbu_param%bunch_freq = 1300000000.0
/
