&bbu_params
  bbu_param%lat_file_name = 'erl.lat'  ! Bmad lattice file name
  bbu_param%simulation_time = 1e-4     ! Time in sec.
  bbu_param%bunch_freq = 1.3e9         ! Freq in Hz.
  bbu_param%init_hom_amp = 1e-6        ! Initial wake amplitude        
  bbu_param%limit_factor = 1e3         ! Init_hom_amp * limit_factor = simulation unstable limit
																			 ! Init_hom_amp / limit_factor = simulation stable limit
  bbu_param%hybridize = .true.         ! Combine non-hom elements to speed up simulation?
  bbu_param%current = 20e-3            ! Starting current (amps)
  bbu_param%rel_tol = 1e-3             ! Final threshold current accuracy.
	bbu_param%write_hom_info = .false.  
	bbu_param%num_stages_tracked_per_power_calc = 100 ! 

  beam_init%n_particle = 1
/
