&bbu_params
  bbu_param%lat_filename = '~/nfs/linux_lib/bsim/bbu/examples/oneturn_lat.bmad'
  bbu_param%keep_overlays_and_groups = .false.
  bbu_param%simulation_turns_max = 1000
  bbu_param%ran_seed = 5
  bbu_param%elname = 'T1'
  bbu_param%nstep = 50
  bbu_param%current = temp_curr
  bbu_param%hybridize = .true.
  bbu_param%rel_tol = 1
  bbu_param%nrep = 1500
  bbu_param%write_hom_info = .true.
  bbu_param%lat2_filename = ''
  bbu_param%limit_factor = 1
  bbu_param%keep_all_lcavities = .true.
  bbu_param%ran_gauss_sigma_cut = 3
  bbu_param%bunch_freq = 1300000000.0
/