!---------------- LA.CRMOD ------------


LA.CRMOD.aperture0 = 0.110/2  ! Wide aperture
LA.CRMOD.aperture1 = 0.06/2  ! Gate valve aperture
LA.CRMOD.aperture2 = 0.035/2 ! End aperture

!---Standard Elements
!LA.CRMOD.DRIFT: DRIFT, aperture = .110/2
!LA.CRMOD.PIPE:  PIPE,  aperture = .110/2

LA.CRMOD.PIPE_CU:     PIPE, type = "CUPIPE",  aperture = LA.CRMOD.aperture0
LA.CRMOD.PIPE_NB:     PIPE, type = "NBPIPE",  aperture = LA.CRMOD.aperture0

!Some keys are changed because the prototype may or may not have certain elements
!LA.CRMOD.QUADRUPOLE:  QUADRUPOLE, L = 0.45, aperture = LA.CRMOD.aperture0
LA.CRMOD.QUADRUPOLE:  PIPE, L = 0.45, aperture = LA.CRMOD.aperture0
!LA.CRMOD.CORRECTOR:   KICKER, type = "CORRECTORCOIL", L = 0.15,   aperture = LA.CRMOD.aperture0,
!						   !bl_hkick = 0, bl_vkick=0
!						   n_ref_pass = 1
LA.CRMOD.CORRECTOR:  PIPE, L = 0.15,   aperture = LA.CRMOD.aperture0

LA.CRMOD.HOMABSORBER: INSTRUMENT, type = "HOMABSORBER", L = 0.06,  aperture = LA.CRMOD.aperture0
LA.CRMOD.GATEVALVE:   INSTRUMENT, type = "GATEVALVE",   L = 0.075, aperture = LA.CRMOD.aperture1

LA.CRMOD.TAPER:       INSTRUMENT, type = "TAPER", aperture = LA.CRMOD.aperture0
LA.CRMOD.INTERMODULEFLEX: 	   INSTRUMENT, type = "INTERMODULEFLEX", aperture = LA.CRMOD.aperture2

!LA.CRMOD.BPM: 	   INSTRUMENT, type = "BPM",           L = 0.075, aperture = LA.CRMOD.aperture0
LA.CRMOD.BPM: 	   INSTRUMENT, type = "PIPE",           L = 0.075, aperture = LA.CRMOD.aperture0



!---Markers
LA.CRMOD.Mar.BEG: MARKER, aperture = LA.CRMOD.aperture2
LA.CRMOD.Mar.END: MARKER, aperture = LA.CRMOD.aperture2

!---LA.CRMOD elements in order
!from https://wiki.lepp.cornell.edu/lepp/bin/view/ERL/Private/LinacParameters

LA.CRMOD.Gat01: LA.CRMOD.GATEVALVE
LA.CRMOD.Tap01: LA.CRMOD.TAPER,  L = 0.05
LA.CRMOD.HOM01: LA.CRMOD.HOMABSORBER
LA.CRMOD.Pip01: LA.CRMOD.PIPE_CU, L = 0.0476
!Cavity #1
LA.CRMOD.Pip02: LA.CRMOD.PIPE_NB, L = 0.11805
LA.CRMOD.Rfc01: cavity7
LA.CRMOD.Pip03: LA.CRMOD.PIPE_NB, L = 0.11805
LA.CRMOD.Pip04: LA.CRMOD.PIPE_CU, L = 0.0476
LA.CRMOD.HOM02: LA.CRMOD.HOMABSORBER
LA.CRMOD.Pip05: LA.CRMOD.PIPE_CU, L = 0.0476
!Cavity #2
LA.CRMOD.Pip06: LA.CRMOD.PIPE_NB, L = 0.11805
LA.CRMOD.Rfc02: cavity7_reverse
LA.CRMOD.Pip07: LA.CRMOD.PIPE_NB, L = 0.11805
LA.CRMOD.Pip08: LA.CRMOD.PIPE_CU, L = 0.0476
LA.CRMOD.HOM03: LA.CRMOD.HOMABSORBER
LA.CRMOD.Pip09: LA.CRMOD.PIPE_CU, L = 0.0476
!Cavity #3
LA.CRMOD.Pip10: LA.CRMOD.PIPE_NB, L = 0.11805
LA.CRMOD.Rfc03: cavity7
LA.CRMOD.Pip11: LA.CRMOD.PIPE_NB, L = 0.11805
LA.CRMOD.Pip12: LA.CRMOD.PIPE_CU, L = 0.0476
LA.CRMOD.HOM04: LA.CRMOD.HOMABSORBER
LA.CRMOD.Pip13: LA.CRMOD.PIPE_CU, L = 0.0476
!Cavity #4
LA.CRMOD.Pip14: LA.CRMOD.PIPE_NB, L = 0.11805
LA.CRMOD.Rfc04: cavity7_reverse	
LA.CRMOD.Pip15: LA.CRMOD.PIPE_NB, L = 0.11805
LA.CRMOD.Pip16: LA.CRMOD.PIPE_CU, L = 0.0476
LA.CRMOD.HOM05: LA.CRMOD.HOMABSORBER
LA.CRMOD.Pip17: LA.CRMOD.PIPE_CU, L = 0.0476
!Cavity #5
LA.CRMOD.Pip18: LA.CRMOD.PIPE_NB, L = 0.11805
LA.CRMOD.Rfc05: cavity7
LA.CRMOD.Pip19: LA.CRMOD.PIPE_NB, L = 0.11805
LA.CRMOD.Pip20: LA.CRMOD.PIPE_CU, L = 0.0476
LA.CRMOD.HOM06: LA.CRMOD.HOMABSORBER
LA.CRMOD.Pip21: LA.CRMOD.PIPE_CU, L = 0.0476
!Cavity #6
LA.CRMOD.Pip22: LA.CRMOD.PIPE_NB, L = 0.11805
LA.CRMOD.Rfc06: cavity7_reverse
LA.CRMOD.Pip23: LA.CRMOD.PIPE_NB, L = 0.11805
LA.CRMOD.Pip24: LA.CRMOD.PIPE_CU, L = 0.0476
LA.CRMOD.HOM07: LA.CRMOD.HOMABSORBER
LA.CRMOD.Tap02: LA.CRMOD.TAPER,   L = 0.05
!LA.CRMOD.Cor01: LA.CRMOD.CORRECTOR,
LA.CRMOD.Pip25: LA.CRMOD.CORRECTOR
!LA.CRMOD.BPM01: LA.CRMOD.BPM,
LA.CRMOD.Pip26: LA.CRMOD.BPM
!LA.CRMOD.Qua01: LA.CRMOD.QUADRUPOLE,
LA.CRMOD.Pip27: LA.CRMOD.QUADRUPOLE  !The quad will be turned off
LA.CRMOD.Gat02: LA.CRMOD.GATEVALVE

LA.CRMOD.FLX01: LA.CRMOD.INTERMODULEFLEX, L = 0.488

LA.CRMOD: LINE = (LA.CRMOD.Mar.BEG,
	LA.CRMOD.Gat01,
	LA.CRMOD.Tap01,

	LA.CRMOD.HOM01,
	LA.CRMOD.Pip01,
	LA.CRMOD.Pip02,
	LA.CRMOD.Rfc01,
	LA.CRMOD.Pip03,
	LA.CRMOD.Pip04,

	LA.CRMOD.HOM02,
	LA.CRMOD.Pip05,
	LA.CRMOD.Pip06,
	LA.CRMOD.Rfc02,
	LA.CRMOD.Pip07,
	LA.CRMOD.Pip08,

	LA.CRMOD.HOM03,
	LA.CRMOD.Pip09,
	LA.CRMOD.Pip10,
	LA.CRMOD.Rfc03,
	LA.CRMOD.Pip11,
	LA.CRMOD.Pip12,

	LA.CRMOD.HOM04,
	LA.CRMOD.Pip13,
	LA.CRMOD.Pip14,
	LA.CRMOD.Rfc04,
	LA.CRMOD.Pip15,
	LA.CRMOD.Pip16,

	LA.CRMOD.HOM05,
	LA.CRMOD.Pip17,
	LA.CRMOD.Pip18,
	LA.CRMOD.Rfc05,
	LA.CRMOD.Pip19,
	LA.CRMOD.Pip20,

	LA.CRMOD.HOM06,
	LA.CRMOD.Pip21,
	LA.CRMOD.Pip22,
	LA.CRMOD.Rfc06,
	LA.CRMOD.Pip23,
	LA.CRMOD.Pip24,

	LA.CRMOD.HOM07,
	LA.CRMOD.Tap02,
	  !LA.CRMOD.Cor01,
	LA.CRMOD.Pip25,
	  !LA.CRMOD.BPM01,
        LA.CRMOD.Pip26,
	  !LA.CRMOD.Qua01,
	LA.CRMOD.Pip27,

	LA.CRMOD.Gat02,
	LA.CRMOD.FLX01,	  

	LA.CRMOD.Mar.END)




