parameter[lattice] = "PRSTAB 7, 2004 Toy Lattice"
 

betaa=20
betab=20
alphaa=0
alphab=0
 beginning[beta_a]  =    betaa
 beginning[alpha_a]=   alphaa
 beginning[beta_b] =    betab
 beginning[alpha_b] =   alphab

beginning[e_tot] = 5e9

parameter[lattice_type] = linear_lattice


rfw: lcavity, l = 0, gradient = 0.0, lr_wake_file="prstab2004.dat", lr_freq_spread=0.0E-3, rf_frequency = 1.3e9

m1: match, beta_a1=betaa, alpha_a1=alphaa, beta_b1=betab, alpha_b1=alphab, dphi_a=1, dphi_b=1, l=1.269, match_end=.true.

m12=-5e9*1.0e-6
t1: Taylor, {1:   m12,  0 1 0 0 0 0}, l=1.269

simple: line[multipass] = (rfw, t1)

dual: line = (simple,simple)

use, dual
