call, file = sub/erl.param.bmad
parameter[lattice]  = "CBETA 114 MeV Recovery"

parameter[geometry] = open

PARAMETER[particle] = Electron

parameter[absolute_time_tracking] = T

call, file = sub/beginning/beginning_in_merge.bmad

!call, file = sub/beginning/beginning_gun.bmad

 
! Main call
call, file = sub/erl.bmad

line_4_fork: fork, to_line=line_4

cbeta_114: line=(
 in.a3, mirror_merge_fork, in.merge.part1, in.merge.part2, mar.beg, la, setenergy042_m, la.tail,
 du.part1, la.demer.match042.line, du.part2, s1_multi, ffa, r1_multi, r1_connect, in.merge.match042.multi, in.merge.part2,
 return1.time_patch, return1.time_match, la, setenergy078_m, la.tail,
 du.part1, la.demer.match078.line, du.part2, s2_multi, ffa, r2_multi, r1_connect, in.merge.match078.multi, in.merge.part2,
 return2.time_patch, return2.time_match, la, setenergy114, la.tail,
 du.part1, la.demer.match114.line, du.part2, s3_multi, ffa, r3_multi, r1_connect, in.merge.match114.multi, in.merge.part2,
 line_4_fork, return3.time_patch, return3.time_match, la, setenergy078_m, la.tail,
 du.part1, la.demer.match078.line, du.part2, s2_multi, ffa, r2_multi, r1_connect, in.merge.match078.multi, in.merge.part2,
 return6.time_patch, return6.time_match, la, setenergy042_m, la.tail,
 du.part1, la.demer.match042.line, du.part2, s1_multi, ffa, r1_multi, r1_connect, in.merge.match042.multi, in.merge.part2,
 return7.time_patch, return7.time_match, la, setenergy006, la.tail,
 du.part1, la.demer.match006, du.part2, du, mar.end)

call, file = sub/sx/s1.acc.bmad
call, file = sub/sx/s2.acc.bmad
call, file = sub/sx/s3.rec.bmad

call, file = sub/rx/r1.acc.bmad
call, file = sub/rx/r2.acc.bmad
call, file = sub/rx/r3.rec.bmad

call, file = sub/la/la.114.bmad

call, file = sub/fx/fa.bpms.bmad
call, file = sub/fx/fb.bpms.bmad
call, file = sub/tx/ta.bpms.bmad
call, file = sub/tx/tb.bpms.bmad
call, file = sub/zx/za.bpms.bmad
call, file = sub/zx/zb.bpms.bmad  

! Only for making pretty pictures
line_4: line=(
 la, setenergy150, la.tail,
 du.part1, la.demer.match150, du.part2, s4_multi, ffa, r4_multi, r1_connect, in.merge.match150, in.merge.part2)

line_4[geometry] = open
line_4[particle] = electron
line_4[live_branch] = f

call, file = sub/sx/s4.rec.bmad

call, file = sub/rx/r4.rec.bmad

use, cbeta_114
