 !+
 ! Layout for CesrTA created: 2014-11-06 14:56:43 
 ! Creation program: cesr_survey/bmad_layout/ring_master_to_bmad
 !-
 
 call, file = wiggler_def_cta_12wig_19kg.bmad

 B01: SBEND, L = 6.574262, ANGLE = 0.074799746, E1=0.018699937, E2=0.018699937
 B02: SBEND, L = 3.237903, ANGLE = 0.102289270 ! rho =  31.65434
 B03: RBEND, L = 2.945314, ANGLE = 0.020944245 ! rho = 140.6264
 B04: RBEND, L = 1.643524, ANGLE = 0.018699330 ! rho =  87.8915
 B06: RBEND, L = 3.287171, ANGLE = 0.037400530 ! rho =  87.8915
 B07: SBEND, L = 3.177222, ANGLE = 0.091254660 ! rho =  34.81718
 B08: SBEND, L = 6.575289, ANGLE = 0.112200220, E1=0.02805, E2=0.02805 ! 58.60

 DOG_LEG_14E: overlay = {dog_leg_14e1, dog_leg_14e2}, hkick, Type = "CSR EC DOGLG   9"

 CHICANE_49W: overlay = {chicane_49w1, chicane_49w2/-1, &
                         chicane_49w3/-1, chicane_49w4}, hkick, Type = "CSRL3 CHICAN   1"
 
ip_l0: marker 
q00: quadrupole, l =  0.600000, superimpose, Type = "CSR QADD CUR   8" 
HKICK_01W: kicker, l =  0.063500 
D01W_RFA1_SEG: marker, alias = "Residual Field Analyzer", superimpose, offset = 0.736 
! wig_01w: wiggler, l = 1.60 
SCW01W_RFA1_WIG1: marker, alias = "Residual Field Analyzer", superimpose, offset = 1.660 
SCW01W_RFA2_WIG1: marker, alias = "Residual Field Analyzer", superimpose, offset = 1.758 
SCW01W_RFA3_WIG1: marker, alias = "Residual Field Analyzer", superimpose, offset = 1.910 
q01W: quadrupole, l =  0.440000, Type = "CSR QUAD CUR   1" 
det_01W: marker, alias = "1W", Type = "BPM DETECTOR   1" 
SCW2WA_RFA1_WIG2: marker, alias = "Residual Field Analyzer", superimpose, offset = 4.376 
! wig1_02w: wiggler, l = 1.60 
SCW2WA_RFA2_WIG2: marker, alias = "Residual Field Analyzer", superimpose, offset = 4.474 
SCW2WA_RFA3_WIG2: marker, alias = "Residual Field Analyzer", superimpose, offset = 4.626 
SCW2WB_RFA1_WIG2: marker, alias = "Residual Field Analyzer", superimpose, offset = 6.104 
! wig2_02w: wiggler, l = 1.60 
SCW2WB_RFA2_WIG2: marker, alias = "Residual Field Analyzer", superimpose, offset = 6.202 
SCW2WB_RFA3_WIG2: marker, alias = "Residual Field Analyzer", superimpose, offset = 6.354 
D02W_RFA1_SEG: marker, alias = "Residual Field Analyzer", superimpose, offset = 7.167 
sk_q02W: quadrupole, tilt = pi/4, l =  0.152400, Type = "CSR SQEWQUAD   2" 
q02W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR   2" 
det_02W: marker, alias = "2W", Type = "BPM DETECTOR   2" 
b03W:  b03 
b03AW: b04 
det_03W: marker, alias = "3W", Type = "BPM DETECTOR   3" 
q03W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR   3" 
b04W:  b02 
VKICK_04W: kicker, l =  0.064000 
q04W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR   4" 
det_04W: marker, alias = "4W", Type = "BPM DETECTOR   4" 
B05W:  b02 
sk_q05W: quadrupole, tilt = pi/4, l =  0.152400, Type = "CSR SQEWQUAD   5" 
q05W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR   5" 
det_05W: marker, alias = "5W", Type = "BPM DETECTOR   5" 
B06W:  b02 
sk_q06W: quadrupole, tilt = pi/4, l =  0.152400, Type = "CSR SQEWQUAD   6" 
q06W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR   6" 
det_06W: marker, alias = "6W", Type = "BPM DETECTOR   6" 
B07W:  b02 
ELS_B1_V_VER_B: marker, superimpose, offset = 33.600, type = "CHS BPM COMP  11" 
q07W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR   7" 
det_07W: marker, alias = "7W", Type = "BPM DETECTOR   7" 
VKICK_07W: kicker, l =  0.064000 
HKICK_07W: kicker, l =  0.044000 
vkick_08wA: kicker, l =  0.110000, Type = "UND VERT CUR   1" 
LS_UND_S: marker, superimpose, offset = 36.759 
vkick_08wB: kicker, l =  0.050000, Type = "UND VERT CUR   2" 
LS_UND_N: marker, superimpose, offset = 38.471 
vkick_08wC: kicker, l =  0.110000, Type = "UND VERT CUR   3" 
q08W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR   8" 
sex_08W: sextupole, l =  0.272000, Type = "CSR SEXT CUR   8" 
det_08W: marker, alias = "8W", Type = "BPM DETECTOR   8" 
rf_w1: rfcavity, l =  1.800000 
rf_w2: rfcavity, l =  1.800000 
vkick_08wD: kicker, l =  0.064000 
h_sep_09W: elseparator, l =  2.442000, Type = "CSR HSP VOLT   1" 
det_09W: marker, alias = "9W", Type = "BPM DETECTOR   9" 
q09W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR   9" 
sex_09W: sextupole, l =  0.272000, Type = "CSR SEXT CUR   9" 
sk_q09W: quadrupole, tilt = pi/4, l =  0.152000, Type = "CSR SQEWQUAD   9" 
q10W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  10" 
sex_10W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  10" 
det_10W: marker, alias = "10W", Type = "BPM DETECTOR  10" 
B11W:  b01 
det_11W: marker, alias = "11W", Type = "BPM DETECTOR  11" 
q11W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  11" 
D12W_RFA1_CVC1: marker, alias = "Residual Field Analyzer", superimpose, offset = 67.564 
B12W:  b01 
B12W_RFA2_CVC1: marker, alias = "Residual Field Analyzer", superimpose, offset = 74.013 
sk_sex_12W: sextupole, tilt = pi/6, l =  0.128000, Type = "CSR SQEWSEXT   7" 
det_102: marker, alias = "102", Type = "BPM DETECTOR 102" 
det_103: marker, alias = "103", Type = "BPM DETECTOR 103" 
det_12W: marker, alias = "12W", Type = "BPM DETECTOR  12" 
q12W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  12" 
sex_12W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  12" 
B13W:  b08 
q13W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  13" 
sex_13W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  13" 
det_13W: marker, alias = "13W", Type = "BPM DETECTOR  13" 
D14BW_RFA4_SEG: marker, alias = "Residual Field Analyzer", superimpose, offset = 86.380 
D14BW_RFA1_APS: marker, alias = "Residual Field Analyzer", superimpose, offset = 87.962 
D14BW_RFA2_SEG: marker, alias = "Residual Field Analyzer", superimpose, offset = 88.057 
D14BW_RFA3_APS: marker, alias = "Residual Field Analyzer", superimpose, offset = 88.164 
det_14W: marker, alias = "14W", Type = "BPM DETECTOR  14" 
q14W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  14" 
sex_14W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  14" 
sk_q14W: overlay = {sex_14W[a1]:sex_14W[l]}, k1, &
        Type = "CSR SQEWQUAD  14";  sex_14W[scale_multipoles] = F 
B15W:  b08 
D15W_RFA1_CVC3: marker, alias = "Residual Field Analyzer", superimpose, offset = 100.318 
D15W_SP1_CSP1: marker, alias = "Shielded Pickup", superimpose, offset = 100.711 
D15W_SP2_CSP1: marker, alias = "Shielded Pickup", superimpose, offset = 100.740 
D15W_SP3I_CSP1: marker, alias = "Shielded Pickup", superimpose, offset = 100.810 
D15W_SP3O_CSP1: marker, alias = "Shielded Pickup", superimpose, offset = 100.810 
det_15W: marker, alias = "15W", Type = "BPM DETECTOR  15" 
q15W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  15" 
sex_15W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  15" 
B16W:  b01 
q16W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  16" 
sex_16W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  16" 
det_16W: marker, alias = "16W", Type = "BPM DETECTOR  16" 
VKICK_16W: kicker, l =  0.250000 
B17W:  b01 
q17W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  17" 
sex_17W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  17" 
det_17W: marker, alias = "17W", Type = "BPM DETECTOR  17" 
B18W:  b01 
q18W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  18" 
sex_18W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  18" 
sk_q18W: overlay = {sex_18W[a1]:sex_18W[l]}, k1, &
        Type = "CSR SQEWQUAD  18";  sex_18W[scale_multipoles] = F 
det_18W: marker, alias = "18W", Type = "BPM DETECTOR  18" 
! wig1_18w: wiggler, l = 1.60 
! wig2_18w: wiggler, l = 1.60 
! wig3_18w: wiggler, l = 1.60 
det_19W: marker, alias = "19W", Type = "BPM DETECTOR  19" 
q19W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  19" 
sex_19W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  19" 
B20W:  b01 
q20W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  20" 
sex_20W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  20" 
sk_q20W: overlay = {sex_20W[a1]:sex_20W[l]}, k1, &
        Type = "CSR SQEWQUAD  20";  sex_20W[scale_multipoles] = F 
det_20W: marker, alias = "20W", Type = "BPM DETECTOR  20" 
B21W:  b01 
q21W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  21" 
sex_21W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  21" 
det_21W: marker, alias = "21W", Type = "BPM DETECTOR  21" 
B22W:  b01 
q22W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  22" 
sex_22W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  22" 
sk_q22W: overlay = {sex_22W[a1]:sex_22W[l]}, k1, &
        Type = "CSR SQEWQUAD  22";  sex_22W[scale_multipoles] = F 
det_22W: marker, alias = "22W", Type = "BPM DETECTOR  22" 
B23W:  b01 
q23W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  23" 
sex_23W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  23" 
det_23W: marker, alias = "23W", Type = "BPM DETECTOR  23" 
sk_sex_23W: sextupole, tilt = pi/6, l =  0.128500, Type = "CSR SQEWSEXT   2" 
det_105: marker, alias = "105", Type = "BPM DETECTOR 105" 
B24W:  b01 
q24W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  24" 
sex_24W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  24" 
sk_q24W: overlay = {sex_24W[a1]:sex_24W[l]}, k1, &
        Type = "CSR SQEWQUAD  24";  sex_24W[scale_multipoles] = F 
det_24W: marker, alias = "24W", Type = "BPM DETECTOR  24" 
B25W:  b01 
q25W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  25" 
sex_25W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  25" 
det_25W: marker, alias = "25W", Type = "BPM DETECTOR  25" 
B26W:  b01 
q26W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  26" 
sex_26W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  26" 
sk_q26W: overlay = {sex_26W[a1]:sex_26W[l]}, k1, &
        Type = "CSR SQEWQUAD  26";  sex_26W[scale_multipoles] = F 
det_26W: marker, alias = "26W", Type = "BPM DETECTOR  26" 
bump_26W: kicker, l =  0.229500 
B27W:  b01 
q27W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  27" 
sex_27W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  27" 
det_27W: marker, alias = "27W", Type = "BPM DETECTOR  27" 
B28W:  b01 
q28W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  28" 
sex_28W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  28" 
det_28W: marker, alias = "28W", Type = "BPM DETECTOR  28" 
bump_28W: kicker, l =  0.229500 
B29W:  b01 
q29W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  29" 
sex_29W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  29" 
det_29W: marker, alias = "29W", Type = "BPM DETECTOR  29" 
sk_sex_29W: sextupole, tilt = pi/6, l =  0.127500, Type = "CSR SQEWSEXT   5" 
B30W:  b01 
q30W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  30" 
sex_30W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  30" 
det_30W: marker, alias = "30W", Type = "BPM DETECTOR  30" 
B31W:  b01 
q31W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  31" 
sex_31W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  31" 
det_31W: marker, alias = "31W", Type = "BPM DETECTOR  31" 
B32W:  b01 
q32W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  32" 
sex_32W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  32" 
det_32W: marker, alias = "32W", Type = "BPM DETECTOR  32" 
B33W:  b01 
q33W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  33" 
sex_33W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  33" 
det_33W: marker, alias = "33W", Type = "BPM DETECTOR  33" 
det_34W: marker, alias = "34W", Type = "BPM DETECTOR  34" 
q34W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  34" 
sex_34W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  34" 
B35W:  b01 
q35W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  35" 
sex_35W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  35" 
det_35W: marker, alias = "35W", Type = "BPM DETECTOR  35" 
B36W:  b01 
det_106: marker, alias = "106", Type = "BPM DETECTOR 106" 
pinger_36W: kicker, l =  0.656000 
bump_36W: kicker, l =  0.225000 
q36W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  36" 
sex_36W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  36" 
det_36W: marker, alias = "36W", Type = "BPM DETECTOR  36" 
B37W:  b01 
q37W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  37" 
sex_37W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  37" 
det_37W: marker, alias = "37W", Type = "BPM DETECTOR  37" 
B38W:  b01 
q38W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  38" 
sex_38W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  38" 
det_38W: marker, alias = "38W", Type = "BPM DETECTOR  38" 
B39W:  b01 
q39W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  39" 
sex_39W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  39" 
det_39W: marker, alias = "39W", Type = "BPM DETECTOR  39" 
B40W:  b01 
q40W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  40" 
sex_40W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  40" 
det_40W: marker, alias = "40W", Type = "BPM DETECTOR  40" 
B41W:  b01 
q41W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  41" 
sex_41W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  41" 
det_41W: marker, alias = "41W", Type = "BPM DETECTOR  41" 
B42W:  b01 
q42W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  42" 
sex_42W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  42" 
det_42W: marker, alias = "42W", Type = "BPM DETECTOR  42" 
B43W:  b01 
q43W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  43" 
sex_43W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  43" 
det_43W: marker, alias = "43W", Type = "BPM DETECTOR  43" 
det_107: marker, alias = "107", Type = "BPM DETECTOR 107" 
q43aW: quadrupole, l =  0.600000, Type = "CSR QADD CUR   5" 
B44W:  b08 
q44W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  44" 
sex_44W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  44" 
det_44W: marker, alias = "44W", Type = "BPM DETECTOR  44" 
h_sep_45W: elseparator, l =  2.389400, Type = "CSR HSP VOLT   3" 
oct_45W: octupole, l =  0.381000, Type = "CSR OCTU CUR   1" 
det_45W: marker, alias = "45W", Type = "BPM DETECTOR  45" 
q45W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  45" 
sex_45W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  45" 
B46W:  b08 
q46W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  46" 
det_46W: marker, alias = "46W", Type = "BPM DETECTOR  46" 
B47W:  b06 
sk_q47W: quadrupole, tilt = pi/4, l =  0.152000, Type = "CSR SQEWQUAD  47" 
q47W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  47" 
sex_47W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  47" 
det_47W: marker, alias = "47W", Type = "BPM DETECTOR  47" 
B47AW: b07 
q47aW: quadrupole, l =  0.600000, Type = "CSR QADD CUR   2" 
det_108: marker, alias = "108", Type = "BPM DETECTOR 108" 
B48W:  b03 
det_109: marker, alias = "109", Type = "BPM DETECTOR 109" 
HKICK_48W: kicker, l =  0.244480 
sk_q48W: quadrupole, tilt = pi/4, l =  0.172700, Type = "CSR SQEWQUAD  48" 
q48W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  48" 
det_48W: marker, alias = "48W", Type = "BPM DETECTOR  48" 
chicane_49w1: kicker, l =  0.342900 
CHC49W_RFA1_TR: marker, alias = "Residual Field Analyzer", superimpose, offset = 381.045 
chicane_49w2: kicker, l =  0.342900 
CHC49W_RFA2_TR: marker, alias = "Residual Field Analyzer", superimpose, offset = 381.780 
chicane_49w3: kicker, l =  0.342900 
CHC49W_RFA3_TR: marker, alias = "Residual Field Analyzer", superimpose, offset = 382.515 
chicane_49w4: kicker, l =  0.342900 
CHC49W_RFA4_TR: marker, alias = "Residual Field Analyzer", superimpose, offset = 383.245 
q49: quadrupole, l =  0.950000, Type = "CSR QUAD CUR  49" 
ip_l3: marker, superimpose, offset = 384.213 
det_49E: marker, alias = "49E", Type = "BPM DETECTOR  50" 
VKICK_49E: kicker, l =  0.172700 
D49E_RFA3_APS: marker, alias = "Residual Field Analyzer", superimpose, offset = 386.314 
D49E_RFA2_APS: marker, alias = "Residual Field Analyzer", superimpose, offset = 386.426 
D49E_SP1_LBNL1: marker, alias = "Shielded Pickup", superimpose, offset = 386.630 
D49E_RFA1_SLAC2: marker, alias = "Residual Field Analyzer", superimpose, offset = 388.055 
det_48E: marker, alias = "48E", Type = "BPM DETECTOR  51" 
q48E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  51" 
sk_q48E: quadrupole, tilt = pi/4, l =  0.172700, Type = "CSR SQEWQUAD  51" 
det_111: marker, alias = "111", Type = "BPM DETECTOR 111" 
B48E:  b03 
det_112: marker, alias = "112", Type = "BPM DETECTOR 112" 
q47aE: quadrupole, l =  0.600000, Type = "CSR QADD CUR   3" 
B47AE: b07 
det_47E: marker, alias = "47E", Type = "BPM DETECTOR  52" 
sex_47E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  52" 
q47E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  52" 
sk_q47E: quadrupole, tilt = pi/4, l =  0.152000, Type = "CSR SQEWQUAD  52" 
B47E:  b06 
det_46E: marker, alias = "46E", Type = "BPM DETECTOR  53" 
q46E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  53" 
B46E:  b08 
sex_45E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  54" 
q45E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  54" 
det_45E: marker, alias = "45E", Type = "BPM DETECTOR  54" 
oct_45E: octupole, l =  0.381000, Type = "CSR OCTU CUR   4" 
h_sep_45E: elseparator, l =  2.389400, Type = "CSR HSP VOLT   4" 
det_44E: marker, alias = "44E", Type = "BPM DETECTOR  55" 
sex_44E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  55" 
q44E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  55" 
B44E:  b08 
q43aE: quadrupole, l =  0.600000, Type = "CSR QADD CUR   6" 
det_113: marker, alias = "113", Type = "BPM DETECTOR 113" 
det_43E: marker, alias = "43E", Type = "BPM DETECTOR  56" 
sex_43E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  56" 
q43E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  56" 
B43E:  b01 
det_42E: marker, alias = "42E", Type = "BPM DETECTOR  57" 
sex_42E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  57" 
q42E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  57" 
B42E:  b01 
det_41E: marker, alias = "41E", Type = "BPM DETECTOR  58" 
sex_41E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  58" 
q41E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  58" 
B41E:  b01 
det_40E: marker, alias = "40E", Type = "BPM DETECTOR  59" 
sex_40E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  59" 
q40E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  59" 
B40E:  b01 
det_39E: marker, alias = "39E", Type = "BPM DETECTOR  60" 
sex_39E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  60" 
q39E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  60" 
B39E:  b01 
bump_38E: kicker, l =  0.229000 
det_38E: marker, alias = "38E", Type = "BPM DETECTOR  61" 
sex_38E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  61" 
q38E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  61" 
B38E:  b01 
det_37E: marker, alias = "37E", Type = "BPM DETECTOR  62" 
sex_37E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  62" 
q37E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  62" 
B37E:  b01 
det_36E: marker, alias = "36E", Type = "BPM DETECTOR  63" 
sex_36E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  63" 
q36E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  63" 
bump_36E: kicker, l =  0.230200 
pinger_36E: kicker, l =  0.511200 
B36E:  b01 
det_35E: marker, alias = "35E", Type = "BPM DETECTOR  64" 
sex_35E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  64" 
q35E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  64" 
B35E:  b01 
sex_34E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  65" 
q34E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  65" 
det_34E: marker, alias = "34E", Type = "BPM DETECTOR  65" 
det_33E: marker, alias = "33E", Type = "BPM DETECTOR  66" 
sex_33E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  66" 
q33E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  66" 
B33E:  b01 
det_32E: marker, alias = "32E", Type = "BPM DETECTOR  67" 
sex_32E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  67" 
q32E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  67" 
B32E:  b01 
det_31E: marker, alias = "31E", Type = "BPM DETECTOR  68" 
sex_31E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  68" 
q31E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  68" 
B31E:  b01 
det_30E: marker, alias = "30E", Type = "BPM DETECTOR  69" 
sex_30E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  69" 
q30E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  69" 
B30E:  b01 
sk_sex_29E: sextupole, tilt = pi/6, l =  0.127400, Type = "CSR SQEWSEXT   6" 
det_29E: marker, alias = "29E", Type = "BPM DETECTOR  70" 
sex_29E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  70" 
q29E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  70" 
B29E:  b01 
bump_28E: kicker, l =  0.228600 
det_28E: marker, alias = "28E", Type = "BPM DETECTOR  71" 
sex_28E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  71" 
q28E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  71" 
B28E:  b01 
det_27E: marker, alias = "27E", Type = "BPM DETECTOR  72" 
sex_27E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  72" 
q27E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  72" 
B27E:  b01 
bump_26E: kicker, l =  0.228600 
det_26E: marker, alias = "26E", Type = "BPM DETECTOR  73" 
sex_26E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  73" 
sk_q26E: overlay = {sex_26E[a1]:sex_26E[l]}, k1, &
        Type = "CSR SQEWQUAD  73";  sex_26E[scale_multipoles] = F 
q26E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  73" 
B26E:  b01 
det_25E: marker, alias = "25E", Type = "BPM DETECTOR  74" 
sex_25E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  74" 
q25E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  74" 
B25E:  b01 
det_24E: marker, alias = "24E", Type = "BPM DETECTOR  75" 
sex_24E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  75" 
sk_q24E: overlay = {sex_24E[a1]:sex_24E[l]}, k1, &
        Type = "CSR SQEWQUAD  75";  sex_24E[scale_multipoles] = F 
q24E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  75" 
B24E:  b01 
sk_sex_23E: sextupole, tilt = pi/6, l =  0.126200, Type = "CSR SQEWSEXT   3" 
det_23E: marker, alias = "23E", Type = "BPM DETECTOR  76" 
sex_23E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  76" 
q23E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  76" 
B23E:  b01 
det_22E: marker, alias = "22E", Type = "BPM DETECTOR  77" 
sex_22E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  77" 
sk_q22E: overlay = {sex_22E[a1]:sex_22E[l]}, k1, &
        Type = "CSR SQEWQUAD  77";  sex_22E[scale_multipoles] = F 
q22E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  77" 
B22E:  b01 
det_21E: marker, alias = "21E", Type = "BPM DETECTOR  78" 
sex_21E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  78" 
q21E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  78" 
B21E:  b01 
det_20E: marker, alias = "20E", Type = "BPM DETECTOR  79" 
sex_20E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  79" 
sk_q20E: overlay = {sex_20E[a1]:sex_20E[l]}, k1, &
        Type = "CSR SQEWQUAD  79";  sex_20E[scale_multipoles] = F 
q20E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  79" 
B20E:  b01 
sex_19E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  80" 
q19E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  80" 
det_19E: marker, alias = "19E", Type = "BPM DETECTOR  80" 
! wig3_18e: wiggler, l = 1.60 
! wig2_18e: wiggler, l = 1.60 
! wig1_18e: wiggler, l = 1.60 
SCW19EA_RFA1_WG1: marker, alias = "Residual Field Analyzer", superimpose, offset = 640.240 
SCW19EA_RFA2_WG1: marker, alias = "Residual Field Analyzer", superimpose, offset = 640.338 
SCW19EA_RFA3_WG1: marker, alias = "Residual Field Analyzer", superimpose, offset = 640.490 
det_18E: marker, alias = "18E", Type = "BPM DETECTOR  81" 
sex_18E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  81" 
sk_q18E: overlay = {sex_18E[a1]:sex_18E[l]}, k1, &
        Type = "CSR SQEWQUAD  81";  sex_18E[scale_multipoles] = F 
q18E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  81" 
B18E:  b01 
det_17E: marker, alias = "17E", Type = "BPM DETECTOR  82" 
sex_17E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  82" 
q17E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  82" 
B17E:  b01 
det_16E: marker, alias = "16E", Type = "BPM DETECTOR  83" 
sex_16E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  83" 
q16E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  83" 
B16E:  b01 
sex_15E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  84" 
q15E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  84" 
det_15E: marker, alias = "15E", Type = "BPM DETECTOR  84" 
D15E_RFA1_CVC3: marker, alias = "Residual Field Analyzer", superimpose, offset = 667.883 
D15E_SP3_CSP1: marker, alias = "Shielded Pickup", superimpose, offset = 668.275 
D15E_SP2_CSP1: marker, alias = "Shielded Pickup", superimpose, offset = 668.304 
D15E_SP1O_CSP1: marker, alias = "Shielded Pickup", superimpose, offset = 668.372 
D15E_SP1I_CSP1: marker, alias = "Shielded Pickup", superimpose, offset = 668.372 
B15E:  b08 
sex_14E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  85" 
sk_q14E: overlay = {sex_14E[a1]:sex_14E[l]}, k1, &
        Type = "CSR SQEWQUAD  85";  sex_14E[scale_multipoles] = F 
q14E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  85" 
det_14E: marker, alias = "14E", Type = "BPM DETECTOR  85" 
dog_leg_14E2: kicker, l =  0.244480 
D14BE_RFA2_SEG: marker, alias = "Residual Field Analyzer", superimpose, offset = 680.487 
D14BE_RFA1_SEG: marker, alias = "Residual Field Analyzer", superimpose, offset = 682.171 
dog_leg_14E1: kicker, l =  0.244480 
det_13E: marker, alias = "13E", Type = "BPM DETECTOR  86" 
sex_13E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  86" 
q13E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  86" 
B13E:  b08 
sex_12E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  87" 
q12E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  87" 
det_12E: marker, alias = "12E", Type = "BPM DETECTOR  87" 
sk_sex_12E: sextupole, tilt = pi/6, l =  0.126000, Type = "CSR SQEWSEXT   8" 
B12E:  b01 
det_11E: marker, alias = "11E", Type = "BPM DETECTOR  88" 
sex_11E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  88" 
q11E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  88" 
B11E:  b01 
det_10E: marker, alias = "10E", Type = "BPM DETECTOR  89" 
sex_10E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  89" 
q10E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  89" 
sk_q09E: quadrupole, tilt = pi/4, l =  0.152000, Type = "CSR SQEWQUAD  90" 
sex_09E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  90" 
q09E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  90" 
det_09E: marker, alias = "9E", Type = "BPM DETECTOR  90" 
rf_e1: rfcavity, l =  1.800000 
rf_e2: rfcavity, l =  1.800000 
VKICK_08E: kicker, l =  0.063500 
HKICK_08E: kicker, l =  0.063500 
det_08E: marker, alias = "8E", Type = "BPM DETECTOR  91" 
sex_08E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  91" 
q08E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  91" 
h_sep_08E: elseparator, l =  2.442000, Type = "CSR HSP VOLT   6" 
sk_q07E: quadrupole, tilt = pi/4, l =  0.152000, Type = "CSR SQEWQUAD  92" 
VKICK_07E: kicker, l =  0.064000 
PLS_FW_GFIL_VER_B: marker, superimpose, offset = 731.320, type = "CHS BPM COMP  51" 
PLS_FW_V_VER_B: marker, superimpose, offset = 731.320, type = "CHS BPM COMP  53" 
wig_e: wiggler, b_max = 1.17, n_pole = 24, l =  2.355000 
sk_sex_07E: sextupole, tilt = pi/6, l =  0.126200, Type = "CSR SQEWSEXT   4" 
det_07E: marker, alias = "7E", Type = "BPM DETECTOR  92" 
q07E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  92" 
B07E:  b02 
q06E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  93" 
det_06E: marker, alias = "6E", Type = "BPM DETECTOR  93" 
sk_q06E: quadrupole, tilt = pi/4, l =  0.152400, Type = "CSR SQEWQUAD  93" 
B06E:  b02 
q05E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  94" 
det_05E: marker, alias = "5E", Type = "BPM DETECTOR  94" 
sk_q05E: quadrupole, tilt = pi/4, l =  0.152400, Type = "CSR SQEWQUAD  94" 
PLS_D_V_VER_B: marker, superimpose, offset = 744.929, type = "CHS BPM COMP  33" 
B05E:  b02 
q04E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  95" 
det_04E: marker, alias = "4E", Type = "BPM DETECTOR  95" 
VKICK_04E: kicker, l =  0.064000 
b04E:  b02 
q03E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  96" 
det_03E: marker, alias = "3E", Type = "BPM DETECTOR  96" 
b03AE: b04 
b03E:  b03 
det_02E: marker, alias = "2E", Type = "BPM DETECTOR  97" 
q02E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  97" 
sk_q02E: quadrupole, tilt = pi/4, l =  0.152400, Type = "CSR SQEWQUAD  97" 
D02E_RFA1_SEG: marker, alias = "Residual Field Analyzer", superimpose, offset = 761.192 
! wig2_02e: wiggler, l = 1.60 
! wig1_02e: wiggler, l = 1.60 
det_01E: marker, alias = "1E", Type = "BPM DETECTOR  98" 
q01E: quadrupole, l =  0.440000, Type = "CSR QUAD CUR  98" 
! wig_01e: wiggler, l = 1.60 
sk_q01E: quadrupole, tilt = pi/4, l =  0.152400, Type = "CSR SQEWQUAD  98" 
det_00E: marker, alias = "0E", Type = "BPM DETECTOR  99" 
ip_l0_end: marker 
 
 ! Drifts
d001: drift, l =   0.565400
d002: drift, l =   0.231500
d003: drift, l =   0.266762
d004: drift, l =   0.100200
d005: drift, l =   0.309000
d006: drift, l =   0.128000
d007: drift, l =   0.734572
d008: drift, l =   0.196320
d009: drift, l =   0.097320
d010: drift, l =   0.318755
d011: drift, l =   0.377249
d012: drift, l =   0.214192
d013: drift, l =   0.173400
d014: drift, l =   0.457270
d015: drift, l =   0.287897
d016: drift, l =   0.360400
d017: drift, l =   0.162400
d018: drift, l =   0.332751
d019: drift, l =   0.215499
d020: drift, l =   0.344400
d021: drift, l =   0.170400
d022: drift, l =   0.324752
d023: drift, l =   0.221498
d024: drift, l =   0.338400
d025: drift, l =   0.176400
d026: drift, l =   0.318750
d027: drift, l =   0.298006
d028: drift, l =   0.098400
d029: drift, l =   0.070500
d030: drift, l =   0.104500
d031: drift, l =   0.676000
d032: drift, l =   1.697000
d033: drift, l =   1.562197
d034: drift, l =   0.436400
d035: drift, l =   0.061400
d036: drift, l =   0.292000
d037: drift, l =   0.755430
d038: drift, l =   1.199840
d039: drift, l =   0.984708
d040: drift, l =   0.499000
d041: drift, l =   0.966000
d042: drift, l =   0.098400
d043: drift, l =   0.065400
d044: drift, l =   1.534000
d045: drift, l =   3.887167
d046: drift, l =   0.064400
d047: drift, l =   0.110000
d048: drift, l =   0.426639
d049: drift, l =   0.235969
d050: drift, l =   0.190400
d051: drift, l =   0.603814
d052: drift, l =   0.445301
d053: drift, l =   0.749000
d054: drift, l =   0.305000
d055: drift, l =   0.305000
d056: drift, l =   0.085400
d057: drift, l =   0.062450
d058: drift, l =   0.602622
d059: drift, l =   0.189255
d060: drift, l =   0.062800
d061: drift, l =   0.019600
d062: drift, l =   5.921558
d063: drift, l =   0.028400
d064: drift, l =   0.065150
d065: drift, l =   0.156654
d066: drift, l =   2.195501
d067: drift, l =   0.067400
d068: drift, l =   0.064900
d069: drift, l =   0.536148
d070: drift, l =   0.157143
d071: drift, l =   0.066650
d072: drift, l =   0.037750
d073: drift, l =   0.009000
d074: drift, l =   0.237639
d075: drift, l =   0.157143
d076: drift, l =   0.063300
d077: drift, l =   0.050200
d078: drift, l =   0.487547
d079: drift, l =   0.157143
d080: drift, l =   0.057600
d081: drift, l =   0.027800
d082: drift, l =   0.358000
d083: drift, l =   0.128000
d084: drift, l =   0.128000
d085: drift, l =   0.216207
d086: drift, l =   0.072400
d087: drift, l =   0.062900
d088: drift, l =   0.538152
d089: drift, l =   0.157139
d090: drift, l =   0.066350
d091: drift, l =   0.046150
d092: drift, l =   0.488536
d093: drift, l =   0.157139
d094: drift, l =   0.063850
d095: drift, l =   0.048650
d096: drift, l =   0.488536
d097: drift, l =   0.157139
d098: drift, l =   0.066100
d099: drift, l =   0.045600
d100: drift, l =   0.489337
d101: drift, l =   0.157139
d102: drift, l =   0.065400
d103: drift, l =   0.025200
d104: drift, l =   0.554800
d105: drift, l =   1.006200
d106: drift, l =   0.820951
d107: drift, l =   0.157139
d108: drift, l =   0.063550
d109: drift, l =   0.048550
d110: drift, l =   0.488952
d111: drift, l =   0.157139
d112: drift, l =   0.064900
d113: drift, l =   0.047200
d114: drift, l =   0.488936
d115: drift, l =   0.157139
d116: drift, l =   0.066900
d117: drift, l =   0.023800
d118: drift, l =   0.141300
d119: drift, l =   0.364542
d120: drift, l =   0.157139
d121: drift, l =   0.067150
d122: drift, l =   0.047950
d123: drift, l =   0.485952
d124: drift, l =   0.157139
d125: drift, l =   0.065900
d126: drift, l =   0.026700
d127: drift, l =   0.143200
d128: drift, l =   0.360773
d129: drift, l =   0.157139
d130: drift, l =   0.064650
d131: drift, l =   0.026550
d132: drift, l =   0.958200
d133: drift, l =   0.504153
d134: drift, l =   0.157139
d135: drift, l =   0.064400
d136: drift, l =   0.025800
d137: drift, l =   0.735858
d138: drift, l =   0.157139
d139: drift, l =   0.066400
d140: drift, l =   0.047200
d141: drift, l =   0.487451
d142: drift, l =   0.157139
d143: drift, l =   0.061150
d144: drift, l =   0.025250
d145: drift, l =   0.739658
d146: drift, l =   0.157139
d147: drift, l =   0.064400
d148: drift, l =   0.483000
d149: drift, l =   2.614516
d150: drift, l =   1.936100
d151: drift, l =   0.036900
d152: drift, l =   0.259396
d153: drift, l =   0.157131
d154: drift, l =   0.064150
d155: drift, l =   0.031950
d156: drift, l =   0.657410
d157: drift, l =   1.163831
d158: drift, l =   0.122700
d159: drift, l =   0.178000
d160: drift, l =   0.425400
d161: drift, l =   0.065150
d162: drift, l =   0.025050
d163: drift, l =   0.321360
d164: drift, l =   0.157132
d165: drift, l =   0.065400
d166: drift, l =   0.045700
d167: drift, l =   0.489913
d168: drift, l =   0.157131
d169: drift, l =   0.063400
d170: drift, l =   0.026800
d171: drift, l =   0.735820
d172: drift, l =   0.157131
d173: drift, l =   0.063400
d174: drift, l =   0.048700
d175: drift, l =   0.488944
d176: drift, l =   0.157132
d177: drift, l =   0.064900
d178: drift, l =   0.047700
d179: drift, l =   0.488442
d180: drift, l =   0.157132
d181: drift, l =   0.065400
d182: drift, l =   0.046200
d183: drift, l =   0.489444
d184: drift, l =   0.157131
d185: drift, l =   0.065900
d186: drift, l =   0.023800
d187: drift, l =   0.511344
d188: drift, l =   0.157131
d189: drift, l =   0.061400
d190: drift, l =   0.030300
d191: drift, l =   2.170701
d192: drift, l =   0.061400
d193: drift, l =   0.449831
d194: drift, l =   0.182589
d195: drift, l =   0.063100
d196: drift, l =   0.027100
d197: drift, l =   0.853000
d198: drift, l =   0.519844
d199: drift, l =   1.174000
d200: drift, l =   0.060400
d201: drift, l =   0.064500
d202: drift, l =   0.536548
d203: drift, l =   0.182588
d204: drift, l =   0.077400
d205: drift, l =   1.248683
d206: drift, l =   0.342485
d207: drift, l =   0.359400
d208: drift, l =   0.081900
d209: drift, l =   0.312500
d210: drift, l =   0.439221
d211: drift, l =   0.501739
d212: drift, l =   0.113750
d213: drift, l =   0.676383
d214: drift, l =   0.710383
d215: drift, l =   0.292000
d216: drift, l =   0.324520
d217: drift, l =   1.642142
d218: drift, l =   0.454320
d219: drift, l =   1.142258
d220: drift, l =   0.387350
d221: drift, l =   0.390520
d222: drift, l =   0.395290
d223: drift, l =   0.363898
d224: drift, l =   0.428958
d225: drift, l =   0.456600
d226: drift, l =   3.305132
d227: drift, l =   0.167320
d228: drift, l =   1.355970
d229: drift, l =   0.875650
d230: drift, l =   0.967691
d231: drift, l =   0.669583
d232: drift, l =   0.120581
d233: drift, l =   0.501739
d234: drift, l =   0.441252
d235: drift, l =   0.326500
d236: drift, l =   0.065900
d237: drift, l =   0.379400
d238: drift, l =   0.322484
d239: drift, l =   1.237414
d240: drift, l =   0.088700
d241: drift, l =   0.182589
d242: drift, l =   0.537149
d243: drift, l =   0.063900
d244: drift, l =   0.071400
d245: drift, l =   1.171000
d246: drift, l =   0.525300
d247: drift, l =   0.839614
d248: drift, l =   0.026000
d249: drift, l =   0.064100
d250: drift, l =   0.182589
d251: drift, l =   0.450746
d252: drift, l =   0.048400
d253: drift, l =   2.175055
d254: drift, l =   0.035400
d255: drift, l =   0.064000
d256: drift, l =   0.157132
d257: drift, l =   0.502673
d258: drift, l =   0.037400
d259: drift, l =   0.061000
d260: drift, l =   0.157132
d261: drift, l =   0.488544
d262: drift, l =   0.048700
d263: drift, l =   0.063800
d264: drift, l =   0.157131
d265: drift, l =   0.488743
d266: drift, l =   0.047400
d267: drift, l =   0.064900
d268: drift, l =   0.157132
d269: drift, l =   0.488743
d270: drift, l =   0.047000
d271: drift, l =   0.065300
d272: drift, l =   0.157132
d273: drift, l =   0.363649
d274: drift, l =   0.129000
d275: drift, l =   0.042700
d276: drift, l =   0.061700
d277: drift, l =   0.157132
d278: drift, l =   0.488413
d279: drift, l =   0.048500
d280: drift, l =   0.064100
d281: drift, l =   0.157132
d282: drift, l =   0.321660
d283: drift, l =   0.026200
d284: drift, l =   0.063700
d285: drift, l =   0.322700
d286: drift, l =   0.119000
d287: drift, l =   1.587771
d288: drift, l =   0.655531
d289: drift, l =   0.036550
d290: drift, l =   0.061550
d291: drift, l =   0.157132
d292: drift, l =   0.253495
d293: drift, l =   0.042800
d294: drift, l =   4.260494
d295: drift, l =   0.747700
d296: drift, l =   0.025400
d297: drift, l =   0.064300
d298: drift, l =   0.157162
d299: drift, l =   0.735120
d300: drift, l =   0.029500
d301: drift, l =   0.061400
d302: drift, l =   0.157162
d303: drift, l =   0.488982
d304: drift, l =   0.047700
d305: drift, l =   0.064300
d306: drift, l =   0.157162
d307: drift, l =   0.735120
d308: drift, l =   0.025900
d309: drift, l =   0.065000
d310: drift, l =   0.157162
d311: drift, l =   0.500199
d312: drift, l =   0.962000
d313: drift, l =   0.026700
d314: drift, l =   0.064700
d315: drift, l =   0.157163
d316: drift, l =   0.358919
d317: drift, l =   0.148600
d318: drift, l =   0.024900
d319: drift, l =   0.065000
d320: drift, l =   0.157162
d321: drift, l =   0.486400
d322: drift, l =   0.050200
d323: drift, l =   0.064400
d324: drift, l =   0.157179
d325: drift, l =   0.360953
d326: drift, l =   0.145300
d327: drift, l =   0.027700
d328: drift, l =   0.063500
d329: drift, l =   0.157179
d330: drift, l =   0.486278
d331: drift, l =   0.050600
d332: drift, l =   0.064200
d333: drift, l =   0.157179
d334: drift, l =   0.487777
d335: drift, l =   0.048200
d336: drift, l =   0.065100
d337: drift, l =   0.157180
d338: drift, l =   1.853416
d339: drift, l =   0.528900
d340: drift, l =   0.028900
d341: drift, l =   0.063600
d342: drift, l =   0.157179
d343: drift, l =   0.486978
d344: drift, l =   0.050100
d345: drift, l =   0.064000
d346: drift, l =   0.157179
d347: drift, l =   0.488517
d348: drift, l =   0.045500
d349: drift, l =   0.067000
d350: drift, l =   0.157179
d351: drift, l =   0.487078
d352: drift, l =   0.046800
d353: drift, l =   0.067200
d354: drift, l =   0.157179
d355: drift, l =   0.538016
d356: drift, l =   0.063000
d357: drift, l =   0.143400
d358: drift, l =   0.107010
d359: drift, l =   0.127690
d360: drift, l =   0.160300
d361: drift, l =   0.358585
d362: drift, l =   0.028200
d363: drift, l =   0.062700
d364: drift, l =   0.157179
d365: drift, l =   0.489317
d366: drift, l =   0.044800
d367: drift, l =   0.066900
d368: drift, l =   0.157179
d369: drift, l =   0.487216
d370: drift, l =   0.050000
d371: drift, l =   0.063800
d372: drift, l =   0.157179
d373: drift, l =   0.538878
d374: drift, l =   0.062200
d375: drift, l =   0.059400
d376: drift, l =   2.203313
d377: drift, l =   0.157710
d378: drift, l =   0.064100
d379: drift, l =   0.036400
d380: drift, l =   2.848973
d381: drift, l =   2.315520
d382: drift, l =   0.262000
d383: drift, l =   0.018250
d384: drift, l =   0.062150
d385: drift, l =   0.189306
d386: drift, l =   0.604881
d387: drift, l =   0.060150
d388: drift, l =   0.894400
d389: drift, l =   0.774000
d390: drift, l =   0.223331
d391: drift, l =   0.486816
d392: drift, l =   0.049450
d393: drift, l =   0.064750
d394: drift, l =   0.157179
d395: drift, l =   0.486817
d396: drift, l =   0.050200
d397: drift, l =   0.064000
d398: drift, l =   2.732132
d399: drift, l =   2.690500
d400: drift, l =   0.063900
d401: drift, l =   0.109400
d402: drift, l =   1.645777
d403: drift, l =   1.199400
d404: drift, l =   0.760700
d405: drift, l =   0.727500
d406: drift, l =   0.264000
d407: drift, l =   0.063800
d408: drift, l =   0.064600
d409: drift, l =   0.499400
d410: drift, l =   0.351000
d411: drift, l =   0.071000
d412: drift, l =   0.239672
d413: drift, l =   0.857800
d414: drift, l =   0.049000
d415: drift, l =   0.216400
d416: drift, l =   0.298046
d417: drift, l =   0.495206
d418: drift, l =   0.067400
d419: drift, l =   0.238000
d420: drift, l =   0.254491
d421: drift, l =   0.495206
d422: drift, l =   0.061400
d423: drift, l =   0.275000
d424: drift, l =   0.223553
d425: drift, l =   0.495206
d426: drift, l =   0.054100
d427: drift, l =   0.265300
d428: drift, l =   0.328891
d429: drift, l =   0.235380
d430: drift, l =   0.058900
d431: drift, l =   0.550617
d432: drift, l =   0.377259
d433: drift, l =   0.304784
d434: drift, l =   0.111320
d435: drift, l =   0.179320
d436: drift, l =   0.743606
d437: drift, l =   0.127000
d438: drift, l =   0.335000
d439: drift, l =   0.083200
d440: drift, l =   0.263200
d441: drift, l =   0.260000
d442: drift, l =   0.062600
d443: drift, l =   0.388979
 
 
 ! CESR Ring
 
cesr: line = (ip_l0, d001, HKICK_01W, d002, wig_01w, d003, q01W, d004, &
 det_01W, d005, wig1_02w, d006, wig2_02w, d007, sk_q02W, d008, q02W, &
 d009, det_02W, d010, b03W, d011, b03AW, d012, det_03W, d013, q03W, &
 d014, b04W, d015, VKICK_04W, d016, q04W, d017, det_04W, d018, B05W, &
 d019, sk_q05W, d020, q05W, d021, det_05W, d022, B06W, d023, sk_q06W, &
 d024, q06W, d025, det_06W, d026, B07W, d027, q07W, d028, det_07W, &
 d029, VKICK_07W, d030, HKICK_07W, d031, vkick_08wA, d032, vkick_08wB, &
 d033, vkick_08wC, d034, q08W, d035, sex_08W, d036, det_08W, d037, &
 rf_w1, d038, rf_w2, d039, vkick_08wD, d040, h_sep_09W, d041, det_09W, &
 d042, q09W, d043, sex_09W, d044, sk_q09W, d045, q10W, d046, sex_10W, &
 d047, det_10W, d048, B11W, d049, det_11W, d050, q11W, d051, B12W, &
 d052, sk_sex_12W, d053, det_102, d054, det_103, d055, det_12W, d056, &
 q12W, d057, sex_12W, d058, B13W, d059, q13W, d060, sex_13W, d061, &
 det_13W, d062, det_14W, d063, q14W, d064, sex_14W, d065, B15W, d066, &
 det_15W, d067, q15W, d068, sex_15W, d069, B16W, d070, q16W, d071, &
 sex_16W, d072, det_16W, d073, VKICK_16W, d074, B17W, d075, q17W, &
 d076, sex_17W, d077, det_17W, d078, B18W, d079, q18W, d080, sex_18W, &
 d081, det_18W, d082, wig1_18w, d083, wig2_18w, d084, wig3_18w, d085, &
 det_19W, d086, q19W, d087, sex_19W, d088, B20W, d089, q20W, d090, &
 sex_20W, d091, det_20W, d092, B21W, d093, q21W, d094, sex_21W, d095, &
 det_21W, d096, B22W, d097, q22W, d098, sex_22W, d099, det_22W, d100, &
 B23W, d101, q23W, d102, sex_23W, d103, det_23W, d104, sk_sex_23W, &
 d105, det_105, d106, B24W, d107, q24W, d108, sex_24W, d109, det_24W, &
 d110, B25W, d111, q25W, d112, sex_25W, d113, det_25W, d114, B26W, &
 d115, q26W, d116, sex_26W, d117, det_26W, d118, bump_26W, d119, B27W, &
 d120, q27W, d121, sex_27W, d122, det_27W, d123, B28W, d124, q28W, &
 d125, sex_28W, d126, det_28W, d127, bump_28W, d128, B29W, d129, q29W, &
 d130, sex_29W, d131, det_29W, d132, sk_sex_29W, d133, B30W, d134, &
 q30W, d135, sex_30W, d136, det_30W, d137, B31W, d138, q31W, d139, &
 sex_31W, d140, det_31W, d141, B32W, d142, q32W, d143, sex_32W, d144, &
 det_32W, d145, B33W, d146, q33W, d147, sex_33W, d148, det_33W, d149, &
 det_34W, d150, q34W, d151, sex_34W, d152, B35W, d153, q35W, d154, &
 sex_35W, d155, det_35W, d156, B36W, d157, det_106, d158, pinger_36W, &
 d159, bump_36W, d160, q36W, d161, sex_36W, d162, det_36W, d163, B37W, &
 d164, q37W, d165, sex_37W, d166, det_37W, d167, B38W, d168, q38W, &
 d169, sex_38W, d170, det_38W, d171, B39W, d172, q39W, d173, sex_39W, &
 d174, det_39W, d175, B40W, d176, q40W, d177, sex_40W, d178, det_40W, &
 d179, B41W, d180, q41W, d181, sex_41W, d182, det_41W, d183, B42W, &
 d184, q42W, d185, sex_42W, d186, det_42W, d187, B43W, d188, q43W, &
 d189, sex_43W, d190, det_43W, d191, det_107, d192, q43aW, d193, B44W, &
 d194, q44W, d195, sex_44W, d196, det_44W, d197, h_sep_45W, d198, &
 oct_45W, d199, det_45W, d200, q45W, d201, sex_45W, d202, B46W, d203, &
 q46W, d204, det_46W, d205, B47W, d206, sk_q47W, d207, q47W, d208, &
 sex_47W, d209, det_47W, d210, B47AW, d211, q47aW, d212, det_108, &
 d213, B48W, d214, det_109, d215, HKICK_48W, d216, sk_q48W, d217, &
 q48W, d218, det_48W, d219, chicane_49w1, d220, chicane_49w2, d221, &
 chicane_49w3, d222, chicane_49w4, d223, q49, d224, det_49E, d225, &
 VKICK_49E, d226, det_48E, d227, q48E, d228, sk_q48E, d229, det_111, &
 d230, B48E, d231, det_112, d232, q47aE, d233, B47AE, d234, det_47E, &
 d235, sex_47E, d236, q47E, d237, sk_q47E, d238, B47E, d239, det_46E, &
 d240, q46E, d241, B46E, d242, sex_45E, d243, q45E, d244, det_45E, &
 d245, oct_45E, d246, h_sep_45E, d247, det_44E, d248, sex_44E, d249, &
 q44E, d250, B44E, d251, q43aE, d252, det_113, d253, det_43E, d254, &
 sex_43E, d255, q43E, d256, B43E, d257, det_42E, d258, sex_42E, d259, &
 q42E, d260, B42E, d261, det_41E, d262, sex_41E, d263, q41E, d264, &
 B41E, d265, det_40E, d266, sex_40E, d267, q40E, d268, B40E, d269, &
 det_39E, d270, sex_39E, d271, q39E, d272, B39E, d273, bump_38E, d274, &
 det_38E, d275, sex_38E, d276, q38E, d277, B38E, d278, det_37E, d279, &
 sex_37E, d280, q37E, d281, B37E, d282, det_36E, d283, sex_36E, d284, &
 q36E, d285, bump_36E, d286, pinger_36E, d287, B36E, d288, det_35E, &
 d289, sex_35E, d290, q35E, d291, B35E, d292, sex_34E, d293, q34E, &
 d294, det_34E, d295, det_33E, d296, sex_33E, d297, q33E, d298, B33E, &
 d299, det_32E, d300, sex_32E, d301, q32E, d302, B32E, d303, det_31E, &
 d304, sex_31E, d305, q31E, d306, B31E, d307, det_30E, d308, sex_30E, &
 d309, q30E, d310, B30E, d311, sk_sex_29E, d312, det_29E, d313, sex_29E, &
 d314, q29E, d315, B29E, d316, bump_28E, d317, det_28E, d318, sex_28E, &
 d319, q28E, d320, B28E, d321, det_27E, d322, sex_27E, d323, q27E, &
 d324, B27E, d325, bump_26E, d326, det_26E, d327, sex_26E, d328, q26E, &
 d329, B26E, d330, det_25E, d331, sex_25E, d332, q25E, d333, B25E, &
 d334, det_24E, d335, sex_24E, d336, q24E, d337, B24E, d338, sk_sex_23E, &
 d339, det_23E, d340, sex_23E, d341, q23E, d342, B23E, d343, det_22E, &
 d344, sex_22E, d345, q22E, d346, B22E, d347, det_21E, d348, sex_21E, &
 d349, q21E, d350, B21E, d351, det_20E, d352, sex_20E, d353, q20E, &
 d354, B20E, d355, sex_19E, d356, q19E, d357, det_19E, d358, wig3_18e, &
 d359, wig2_18e, d360, wig1_18e, d361, det_18E, d362, sex_18E, d363, &
 q18E, d364, B18E, d365, det_17E, d366, sex_17E, d367, q17E, d368, &
 B17E, d369, det_16E, d370, sex_16E, d371, q16E, d372, B16E, d373, &
 sex_15E, d374, q15E, d375, det_15E, d376, B15E, d377, sex_14E, d378, &
 q14E, d379, det_14E, d380, dog_leg_14E2, d381, dog_leg_14E1, d382, &
 det_13E, d383, sex_13E, d384, q13E, d385, B13E, d386, sex_12E, d387, &
 q12E, d388, det_12E, d389, sk_sex_12E, d390, B12E, d391, det_11E, &
 d392, sex_11E, d393, q11E, d394, B11E, d395, det_10E, d396, sex_10E, &
 d397, q10E, d398, sk_q09E, d399, sex_09E, d400, q09E, d401, det_09E, &
 d402, rf_e1, d403, rf_e2, d404, VKICK_08E, d405, HKICK_08E, d406, &
 det_08E, d407, sex_08E, d408, q08E, d409, h_sep_08E, d410, sk_q07E, &
 d411, VKICK_07E, d412, wig_e, d413, sk_sex_07E, d414, det_07E, d415, &
 q07E, d416, B07E, d417, q06E, d418, det_06E, d419, sk_q06E, d420, &
 B06E, d421, q05E, d422, det_05E, d423, sk_q05E, d424, B05E, d425, &
 q04E, d426, det_04E, d427, VKICK_04E, d428, b04E, d429, q03E, d430, &
 det_03E, d431, b03AE, d432, b03E, d433, det_02E, d434, q02E, d435, &
 sk_q02E, d436, wig2_02e, d437, wig1_02e, d438, det_01E, d439, q01E, &
 d440, wig_01e, d441, sk_q01E, d442, det_00E, d443, ip_l0_end)   
 
 ! steering overlays
 
H01W: overlay = {HKICK_01W}, HKICK, Alias = "1W", Type = "CSR HORZ CUR   1" 
HB01: overlay = {b04W :0.5, B05W :0.5}, HKICK, Alias = "HB1", Type = "CSR HBND CUR   1" 
H02W: overlay = {b03W}, HKICK, Alias = "2W", Type = "CSR HORZ CUR   2" 
V02W: overlay = {sk_q02W}, VKICK, Alias = "2W", Type = "CSR VERT CUR   2" 
HB02: overlay = {B06W :0.5, B07W :0.5}, HKICK, Alias = "HB2", Type = "CSR HBND CUR   2" 
H03W: overlay = {b03AW}, HKICK, Alias = "3W", Type = "CSR HORZ CUR   3" 
HB03: overlay = {B47AW}, HKICK, Alias = "HB3", Type = "CSR HBND CUR   3" 
H04W: overlay = {b04W}, HKICK, Alias = "4W", Type = "CSR HORZ CUR   4" 
V04W: overlay = {VKICK_04W}, VKICK, Alias = "4W", Type = "CSR VERT CUR   4" 
HB04: overlay = {B47AE}, HKICK, Alias = "HB4", Type = "CSR HBND CUR   4" 
V05W: overlay = {sk_q05W}, VKICK, Alias = "5W", Type = "CSR VERT CUR   5" 
HB05: overlay = {B07E :0.5, B06E :0.5}, HKICK, Alias = "HB5", Type = "CSR HBND CUR   5" 
V06W: overlay = {sk_q06W}, VKICK, Alias = "6W", Type = "CSR VERT CUR   6" 
HB06: overlay = {B05E :0.5, b04E :0.5}, HKICK, Alias = "HB6", Type = "CSR HBND CUR   6" 
H07W: overlay = {HKICK_07W}, HKICK, Alias = "7W", Type = "CSR HORZ CUR   7" 
V07W: overlay = {VKICK_07W}, VKICK, Alias = "7W", Type = "CSR VERT CUR   7" 
V08W: overlay = {sex_08W}, VKICK, Alias = "8W", Type = "CSR VERT CUR   8" 
H09W: overlay = {sk_q09W}, HKICK, Alias = "9W", Type = "CSR HORZ CUR   9" 
V09W: overlay = {sex_09W}, VKICK, Alias = "9W", Type = "CSR VERT CUR   9" 
H10W: overlay = {B11W}, HKICK, Alias = "10W", Type = "CSR HORZ CUR  10" 
V10W: overlay = {vkick_08wD}, VKICK, Alias = "10W", Type = "CSR VERT CUR  10" 
H12W: overlay = {B12W :0.5, B13W :0.5}, HKICK, Alias = "12W", Type = "CSR HORZ CUR  12" 
V13W: overlay = {sex_13W}, VKICK, Alias = "13W", Type = "CSR VERT CUR  13" 
H14W: overlay = {B15W}, HKICK, Alias = "14W", Type = "CSR HORZ CUR  14" 
V15W: overlay = {sex_15W}, VKICK, Alias = "15W", Type = "CSR VERT CUR  15" 
H16W: overlay = {B16W :0.5, B17W :0.5}, HKICK, Alias = "16W", Type = "CSR HORZ CUR  16" 
V16W: overlay = {VKICK_16W}, VKICK, Alias = "16W", Type = "CSR VERT CUR  16" 
V17W: overlay = {sex_17W}, VKICK, Alias = "17W", Type = "CSR VERT CUR  17" 
H18W: overlay = {B18W}, HKICK, Alias = "18W", Type = "CSR HORZ CUR  18" 
V19W: overlay = {sex_19W}, VKICK, Alias = "19W", Type = "CSR VERT CUR  19" 
H20W: overlay = {B20W :0.5, B21W :0.5}, HKICK, Alias = "20W", Type = "CSR HORZ CUR  20" 
V21W: overlay = {sex_21W}, VKICK, Alias = "21W", Type = "CSR VERT CUR  21" 
H22W: overlay = {B22W :0.5, B23W :0.5}, HKICK, Alias = "22W", Type = "CSR HORZ CUR  22" 
V23W: overlay = {sex_23W}, VKICK, Alias = "23W", Type = "CSR VERT CUR  23" 
H24W: overlay = {B24W :0.5, B25W :0.5}, HKICK, Alias = "24W", Type = "CSR HORZ CUR  24" 
V25W: overlay = {sex_25W}, VKICK, Alias = "25W", Type = "CSR VERT CUR  25" 
H26W: overlay = {B26W :0.5, B27W :0.5}, HKICK, Alias = "26W", Type = "CSR HORZ CUR  26" 
V27W: overlay = {sex_27W}, VKICK, Alias = "27W", Type = "CSR VERT CUR  27" 
H28W: overlay = {B28W :0.5, B29W :0.5}, HKICK, Alias = "28W", Type = "CSR HORZ CUR  28" 
V29W: overlay = {sex_29W}, VKICK, Alias = "29W", Type = "CSR VERT CUR  29" 
H30W: overlay = {B30W :0.5, B31W :0.5}, HKICK, Alias = "30W", Type = "CSR HORZ CUR  30" 
V31W: overlay = {sex_31W}, VKICK, Alias = "31W", Type = "CSR VERT CUR  31" 
H32W: overlay = {B32W :0.5, B33W :0.5}, HKICK, Alias = "32W", Type = "CSR HORZ CUR  32" 
V33W: overlay = {sex_33W}, VKICK, Alias = "33W", Type = "CSR VERT CUR  33" 
H34W: overlay = {B35W}, HKICK, Alias = "34W", Type = "CSR HORZ CUR  34" 
V35W: overlay = {sex_35W}, VKICK, Alias = "35W", Type = "CSR VERT CUR  35" 
H36W: overlay = {B36W :0.5, B37W :0.5}, HKICK, Alias = "36W", Type = "CSR HORZ CUR  36" 
V37W: overlay = {sex_37W}, VKICK, Alias = "37W", Type = "CSR VERT CUR  37" 
H38W: overlay = {B38W :0.5, B39W :0.5}, HKICK, Alias = "38W", Type = "CSR HORZ CUR  38" 
V39W: overlay = {sex_39W}, VKICK, Alias = "39W", Type = "CSR VERT CUR  39" 
H40W: overlay = {B40W :0.5, B41W :0.5}, HKICK, Alias = "40W", Type = "CSR HORZ CUR  40" 
V41W: overlay = {sex_41W}, VKICK, Alias = "41W", Type = "CSR VERT CUR  41" 
H42W: overlay = {B42W :0.5, B43W :0.5}, HKICK, Alias = "42W", Type = "CSR HORZ CUR  42" 
V43W: overlay = {sex_43W}, VKICK, Alias = "43W", Type = "CSR VERT CUR  43" 
H44W: overlay = {B44W}, HKICK, Alias = "44W", Type = "CSR HORZ CUR  44" 
V45W: overlay = {sex_45W}, VKICK, Alias = "45W", Type = "CSR VERT CUR  45" 
H46W: overlay = {B46W}, HKICK, Alias = "46W", Type = "CSR HORZ CUR  46" 
H47W: overlay = {B48W}, HKICK, Alias = "47W", Type = "CSR HORZ CUR  47" 
V47W: overlay = {sex_47W}, VKICK, Alias = "47W", Type = "CSR VERT CUR  47" 
H48W: overlay = {HKICK_48W}, HKICK, Alias = "48W", Type = "CSR HORZ CUR  48" 
V48W: overlay = {sk_q48W}, VKICK, Alias = "48W", Type = "CSR VERT CUR  48" 
H49E: overlay = {VKICK_49E}, HKICK, Alias = "49E", Type = "CSR HORZ CUR  50" 
V49E: overlay = {VKICK_49E}, VKICK, Alias = "49E", Type = "CSR VERT CUR  50" 
V48E: overlay = {sk_q48E}, VKICK, Alias = "48E", Type = "CSR VERT CUR  51" 
H47E: overlay = {B48E}, HKICK, Alias = "47E", Type = "CSR HORZ CUR  52" 
V47E: overlay = {sex_47E}, VKICK, Alias = "47E", Type = "CSR VERT CUR  52" 
H46E: overlay = {B46E}, HKICK, Alias = "46E", Type = "CSR HORZ CUR  53" 
V45E: overlay = {sex_45E}, VKICK, Alias = "45E", Type = "CSR VERT CUR  54" 
H44E: overlay = {B44E}, HKICK, Alias = "44E", Type = "CSR HORZ CUR  55" 
V43E: overlay = {sex_43E}, VKICK, Alias = "43E", Type = "CSR VERT CUR  56" 
H42E: overlay = {B43E :0.5, B42E :0.5}, HKICK, Alias = "42E", Type = "CSR HORZ CUR  57" 
V41E: overlay = {sex_41E}, VKICK, Alias = "41E", Type = "CSR VERT CUR  58" 
H40E: overlay = {B41E :0.5, B40E :0.5}, HKICK, Alias = "40E", Type = "CSR HORZ CUR  59" 
V39E: overlay = {sex_39E}, VKICK, Alias = "39E", Type = "CSR VERT CUR  60" 
H38E: overlay = {B39E :0.5, B38E :0.5}, HKICK, Alias = "38E", Type = "CSR HORZ CUR  61" 
V37E: overlay = {sex_37E}, VKICK, Alias = "37E", Type = "CSR VERT CUR  62" 
H36E: overlay = {B37E :0.5, B36E :0.5}, HKICK, Alias = "36E", Type = "CSR HORZ CUR  63" 
V35E: overlay = {sex_35E}, VKICK, Alias = "35E", Type = "CSR VERT CUR  64" 
H34E: overlay = {B35E}, HKICK, Alias = "34E", Type = "CSR HORZ CUR  65" 
V34E: overlay = {sex_34E}, VKICK, Alias = "34E", Type = "CSR VERT CUR  65" 
V33E: overlay = {sex_33E}, VKICK, Alias = "33E", Type = "CSR VERT CUR  66" 
H32E: overlay = {B33E :0.5, B32E :0.5}, HKICK, Alias = "32E", Type = "CSR HORZ CUR  67" 
V31E: overlay = {sex_31E}, VKICK, Alias = "31E", Type = "CSR VERT CUR  68" 
H30E: overlay = {B31E :0.5, B30E :0.5}, HKICK, Alias = "30E", Type = "CSR HORZ CUR  69" 
V29E: overlay = {sex_29E}, VKICK, Alias = "29E", Type = "CSR VERT CUR  70" 
H28E: overlay = {B29E :0.5, B28E :0.5}, HKICK, Alias = "28E", Type = "CSR HORZ CUR  71" 
V27E: overlay = {sex_27E}, VKICK, Alias = "27E", Type = "CSR VERT CUR  72" 
H26E: overlay = {B27E :0.5, B26E :0.5}, HKICK, Alias = "26E", Type = "CSR HORZ CUR  73" 
V25E: overlay = {sex_25E}, VKICK, Alias = "25E", Type = "CSR VERT CUR  74" 
H24E: overlay = {B25E :0.5, B24E :0.5}, HKICK, Alias = "24E", Type = "CSR HORZ CUR  75" 
V23E: overlay = {sex_23E}, VKICK, Alias = "23E", Type = "CSR VERT CUR  76" 
H22E: overlay = {B23E :0.5, B22E :0.5}, HKICK, Alias = "22E", Type = "CSR HORZ CUR  77" 
V21E: overlay = {sex_21E}, VKICK, Alias = "21E", Type = "CSR VERT CUR  78" 
H20E: overlay = {B21E :0.5, B20E :0.5}, HKICK, Alias = "20E", Type = "CSR HORZ CUR  79" 
V19E: overlay = {sex_19E}, VKICK, Alias = "19E", Type = "CSR VERT CUR  80" 
H18E: overlay = {B18E}, HKICK, Alias = "18E", Type = "CSR HORZ CUR  81" 
V17E: overlay = {sex_17E}, VKICK, Alias = "17E", Type = "CSR VERT CUR  82" 
H16E: overlay = {B17E :0.5, B16E :0.5}, HKICK, Alias = "16E", Type = "CSR HORZ CUR  83" 
V15E: overlay = {sex_15E}, VKICK, Alias = "15E", Type = "CSR VERT CUR  84" 
H14E: overlay = {B15E}, HKICK, Alias = "14E", Type = "CSR HORZ CUR  85" 
V13E: overlay = {sex_13E}, VKICK, Alias = "13E", Type = "CSR VERT CUR  86" 
H12E: overlay = {B13E :0.5, B12E :0.5}, HKICK, Alias = "12E", Type = "CSR HORZ CUR  87" 
V11E: overlay = {sex_11E}, VKICK, Alias = "11E", Type = "CSR VERT CUR  88" 
H10E: overlay = {B11E}, HKICK, Alias = "10E", Type = "CSR HORZ CUR  89" 
V09E: overlay = {sk_q09E}, VKICK, Alias = "9E", Type = "CSR VERT CUR  90" 
H08E: overlay = {HKICK_08E}, HKICK, Alias = "8E", Type = "CSR HORZ CUR  91" 
V08E: overlay = {VKICK_08E}, VKICK, Alias = "8E", Type = "CSR VERT CUR  91" 
V07E: overlay = {VKICK_07E}, VKICK, Alias = "7E", Type = "CSR VERT CUR  92" 
V06E: overlay = {sk_q06E}, VKICK, Alias = "6E", Type = "CSR VERT CUR  93" 
V05E: overlay = {sk_q05E}, VKICK, Alias = "5E", Type = "CSR VERT CUR  94" 
H04E: overlay = {b04E}, HKICK, Alias = "4E", Type = "CSR HORZ CUR  95" 
V04E: overlay = {VKICK_04E}, VKICK, Alias = "4E", Type = "CSR VERT CUR  95" 
H03E: overlay = {b03AE}, HKICK, Alias = "3E", Type = "CSR HORZ CUR  96" 
H02E: overlay = {b03E}, HKICK, Alias = "2E", Type = "CSR HORZ CUR  97" 
V02E: overlay = {sk_q02E}, VKICK, Alias = "2E", Type = "CSR VERT CUR  97" 
V01E: overlay = {sk_q01E}, VKICK, Alias = "1E", Type = "CSR VERT CUR  98" 
 
 end_file
