! BMAD input file
! same quads, betas, eta, as chess_20050617 north of Q8E,W
! with CesrTA IR
!+
! Wed Jan  7 08:22:14 2015 => Documented by latdoc.
! Beam energy is  5.289 GeV
! 	 Qx	 Qy	 Fx	 Fy	 Emitt(nm rad)
! e+	 11.27	 8.79	 105.3	 306.5	 100.7	
! e-	 0.27	 0.79	 106.8	 306.3	 99.0	
!
!  Bx* 	 By*	 Eta*	Alphax*	Alphay*	 Eta'*	 Cr_ang(mrad)
!  5.35	 13.7500	 1.292	 0.361	 0.007	 0.046	-0.010
!
!  Bx* 	 By*	 Eta*	Alphax*	Alphay* -> Positron-Electron
! -0.20	-0.4050	-0.113	 0.009	 0.041
!
!  Bx 	 By	 Eta	 Eta'	Alphax	Alphay -> all at UndWMid
!  28.9	 7.15	-0.042	-3.085	 0.702	 0.044 <= positron
!  27.8	 7.44	 0.254  <= electron
!
! IP_L0 disp.: e+ x: 1.24e-04 y: 2.38e-07   e- x: 5.90e-05 y: 2.88e-13
!
! IP_L0 cbar: -3.0e-17    6.6e-17   IP_L3 cbar:  1.9e-17    1.3e-17
!              2.1e-17    2.1e-17                2.0e-17   -3.9e-17
!
! Peak Arc Betas: e+ Bx: 54.0 By: 57.9   e- Bx: 51.3 By: 58.2
! H_Sep Bx: 09w: 13.81  08e: 19.62  45w: 15.84  45e: 10.52
! V_Aper By: 43w: 50.29  43e: 50.29
!
! FB PHS:  e+ x: 0.169  y 0.632  e- x:-0.621  y-0.059
!
! Curr info: Pr_apert: 3.63e-02  Effic: 0.49  I_bunch: 8.29  B_param_i: 10.28
! Worst x disp e+: 1.79e-02  at: Q24E, 	e-:-1.82e-02 at: Q24E
! 34w: e+ Bx: 53.52  e- Bx: 50.96  e+ Eta: 1.52   Ring sigma_sep: 8.99
! 34e: e+ Bx: 48.16  e- Bx: 47.68  e- Eta: 1.67
!
! Full turn 4x4 det:  0.77  Momentum_comp:  9.17e-03
! sync_beta_path x: 1.6e-06  y: 4.9e-07  _volt x: 3.1e-09  y: 2.1e-09
! Qs-2Qx Mag  e+:  41.95   e-:  38.98
! *IP*  dbeta(dE) x: 6.19 y:-4.42  dbeta(dPretz) x:-1.88e-02 y:-1.06e-02
! *max* dbeta(dE) x: 23.76 y: 26.33  dbeta(dPretz) x: 1.13e-01 y: 9.06e-02
! Chrom x: 1.00  y: 1.00    Tonality x: 0.06  y: 0.17
!-

parameter[lattice] = CHESS_ARC_PRETZEL_20150106
parameter[particle] = positron
!parameter[particle] = electron
beam, energy =   5.28900

call, file=chess_05.bmad

wigw_mid: marker, superimpose, ref = vkick_08wb
wige_mid: marker, superimpose, ref = wig_e

wig_e[b_max] = 1.17

!Turn off wigglers:
  wig1_14w[is_on] = .false.
!  wig_damp[is_on] = .false.
!  wig_damp[polarity] = 0
  wig_01w[is_on] = .false.
  wig_01w[polarity] = 0
  wig1_02w[is_on] = .false.
  wig1_02w[polarity] = 0
  wig2_02w[is_on] = .false.
  wig2_02w[polarity] = 0
  wig1_18w[is_on] = .false.
  wig1_18w[polarity] = 0
  wig2_18w[is_on] = .false.
  wig2_18w[polarity] = 0
  wig3_18w[is_on] = .false.
  wig3_18w[polarity] = 0	
  wig1_02e[is_on] = .false.
  wig1_02e[polarity] = 0
  wig2_02e[is_on] = .false.
  wig2_02e[polarity] = 0
  wig_01e[is_on] = .false.
  wig_01e[polarity] = 0
  wig1_18e[is_on] = .false.
  wig1_18e[polarity] = 0
  wig2_18e[is_on] = .false.
  wig2_18e[polarity] = 0
  wig3_18e[is_on] = .false.
  wig3_18e[polarity] = 0


! element attributes

q00[k1] =     -2.7082705250E-01
q02w[k1]=      2.3617294756E-01
q02e[k1]=      2.4025573720E-01
q03w[k1] =     -3.5120115741E-01
q03e[k1] =     -3.1856669661E-01
q04w[k1] =      4.8270497437E-01
q04e[k1] =      4.4755507591E-01
q05w[k1] =     -3.7662291679E-01
q05e[k1] =     -3.5529841605E-01
Q06W[K1]=      4.7043948739E-01
Q06E[K1]=      4.9992887401E-01
Q07W[K1]=     -4.0911524465E-01
Q07E[K1]=     -3.2009960145E-01
Q08W[K1]=      2.2670544023E-01
Q08E[K1]=      1.6011068313E-01

Q09W[K1]=     -2.2423281825E-01
Q09E[K1]=     -2.3304448718E-01
Q10W[K1]=      2.6450757471E-01
q10E[K1]=      2.5710797471E-01
Q11W[K1]=     -1.8371751055E-01
Q11E[K1]=     -1.8319213103E-01
Q12W[K1]=      2.8528228166E-01
Q12E[K1]=      2.5838360298E-01
Q13W[K1]=     -2.3125877938E-01
Q13E[K1]=     -2.1043244928E-01

Q14W[K1]=      2.8327780409E-01
Q15W[K1]=     -2.0196166618E-01
q16W[K1]=      2.6736456567E-01
q17W[K1]=     -2.2426177279E-01
q18W[K1]=      2.6391750912E-01
q19W[K1]=     -2.8009823419E-01
q20W[K1]=      2.6377458764E-01
q21W[K1]=     -2.7470550507E-01
q22W[K1]=      2.6355564907E-01
q23W[K1]=     -2.2462591231E-01
q24W[K1]=      2.6793340353E-01
q25W[K1]=     -3.1409176346E-01
q26W[K1]=      3.0138739470E-01
q27W[K1]=     -3.1299521462E-01
q28W[K1]=      2.6926495497E-01
q29W[K1]=     -2.3180067663E-01
q30W[K1]=      2.6838142525E-01
q31W[K1]=     -2.1980288164E-01
q32W[K1]=      2.2827836220E-01
q33W[K1]=     -1.9571175082E-01
q34W[K1]=      2.3432098275E-01
q35W[K1]=     -1.5622249357E-01
q36W[K1]=      2.0705366242E-01
q37W[K1]=     -1.9372591354E-01
q38W[K1]=      2.4515330569E-01
q39W[K1]=     -2.5481044705E-01
q40W[K1]=      2.5543182694E-01
q41W[K1]=     -2.4380237667E-01
q42W[K1]=      2.3949670111E-01
q43W[K1]=     -2.7490663511E-01
q43aw[K1]=      2.5049562592E-01
q44W[K1]=     -1.8667083761E-01
q45W[K1]=      3.2955978784E-01
q46W[K1]=     -2.4773559241E-01
q47W[K1]=      4.6316219020E-01
q47aw[K1]=     -3.7166472432E-01
q48W[K1]=      3.9609139535E-01

Q14E[K1]=      2.7708237933E-01
Q15E[K1]=     -1.9973591625E-01
q16E[K1]=      2.5783164305E-01
q17E[K1]=     -2.0905825115E-01
q18E[K1]=      2.5348973867E-01
q19E[K1]=     -2.6560018194E-01
q20E[K1]=      2.6188212499E-01
q21E[K1]=     -2.6119756040E-01
q22E[K1]=      2.8164428347E-01
q23E[K1]=     -2.3942755837E-01
q24E[K1]=      2.5801316347E-01
q25E[K1]=     -3.0488499101E-01
q26E[K1]=      2.9553356579E-01
q27E[K1]=     -2.8805969708E-01
q28E[K1]=      2.6290981163E-01
q29E[K1]=     -2.4085920848E-01
q30E[K1]=      2.7408273790E-01
q31E[K1]=     -2.0410510371E-01
q32E[K1]=      2.2979746586E-01
q33E[K1]=     -1.8710629150E-01
q34E[K1]=      2.2842229708E-01
q35E[K1]=     -1.4678351947E-01
q36E[K1]=      2.0914401898E-01
q37E[K1]=     -2.0311429772E-01
q38E[K1]=      2.4456945152E-01
q39E[K1]=     -2.4580432861E-01
q40E[K1]=      2.5602980851E-01
q41E[K1]=     -2.2913271510E-01
q42E[K1]=      2.3694519020E-01
q43E[K1]=     -2.5570857413E-01
q43aE[K1]=      2.6480149742E-01
q44E[K1]=     -1.9828802806E-01
q45E[K1]=      3.3695196504E-01
q46E[K1]=     -2.2436867673E-01
q47E[K1]=      4.7930622469E-01
q47aE[K1]=     -3.6690314412E-01
q48E[K1]=      4.1525175419E-01
q49[K1] =     -3.2968204198E-01

!-----------------------------------------------------
! overlays
!-----------------------------------------------------

H_SEP_09W[HKICK] =      7.9771598724E-04
H_SEP_08E[HKICK] =     -7.2435281179E-04
h_sep_45W[HKICK]=     -7.2844405329E-04
h_sep_45E[HKICK]=      7.9500202824E-04

!! wig_w[k1] = -0.0592 / beam[energy]^2   ! use average to maintain E/W symm
!! wig_e[k1] = -0.0592 / beam[energy]^2

! 2014Mar4 sw
!sex_08 : overlay = {sex_08w, sex_08e}, K2 =      6.7602498576E-01
sex_08w[K2] = 6.7602498576E-01
sex_08e[K2] = 6.7602498576E-01
!sex_09 : overlay = {sex_09w, sex_09e}, K2 =     -6.9389907843E-01
sex_09w[K2] = -6.9389907843E-01
sex_09e[K2] = -6.9389907843E-01
!sex_10 : overlay = {sex_10w, sex_10e}, K2 =      4.1541950898E-01
sex_10w[K2] = 4.1541950898E-01
sex_10e[K2] = 4.1541950898E-01
SEX_11E[K2]:= 0.
!sex_12 : overlay = {sex_12w, sex_12e}, K2 =      6.9684326181E-01
sex_12w[K2] = 6.9684326181E-01
sex_12e[K2] = 6.9684326181E-01
!sex_13 : overlay = {sex_13w, sex_13e}, K2 =     -8.8479503898E-01
sex_13w[K2] = -8.8479503898E-01
sex_13e[K2] = -8.8479503898E-01
!sex_14 : overlay = {sex_14w, sex_14e}, K2 =      7.9277692696E-01
sex_14w[K2] = 7.9277692696E-01
sex_14e[K2] = 7.9277692696E-01
!sex_15 : overlay = {sex_15w, sex_15e}, K2 =     -9.2007299054E-01
sex_15w[K2] = -9.2007299054E-01
sex_15e[K2] = -9.2007299054E-01
!sex_16 : overlay = {sex_16w, sex_16e}, K2 =      6.1905995225E-01
sex_16w[K2] = 6.1905995225E-01
sex_16e[K2] = 6.1905995225E-01
!sex_17 : overlay = {sex_17w, sex_17e}, K2 =     -7.3593296318E-01
sex_17w[K2] = -7.3593296318E-01
sex_17e[K2] = -7.3593296318E-01
!sex_18 : overlay = {sex_18w, sex_18e}, K2 =      4.8746293484E-01
sex_18w[K2] = 4.8746293484E-01
sex_18e[K2] = 4.8746293484E-01
!sex_19 : overlay = {sex_19w, sex_19e}, K2 =     -9.4001090170E-01
sex_19w[K2] = -9.4001090170E-01
sex_19e[K2] = -9.4001090170E-01
!sex_20 : overlay = {sex_20w, sex_20e}, K2 =      6.7086125050E-01
sex_20w[K2] = 6.7086125050E-01
sex_20e[K2] = 6.7086125050E-01
!sex_21 : overlay = {sex_21w, sex_21e}, K2 =     -9.4892363082E-01
sex_21w[K2] = -9.4892363082E-01
sex_21e[K2] = -9.4892363082E-01
!sex_22 : overlay = {sex_22w, sex_22e}, K2 =      4.6876521570E-01
sex_22w[K2] = 4.6876521570E-01
sex_22e[K2] = 4.6876521570E-01
!sex_23 : overlay = {sex_23w, sex_23e}, K2 =     -8.4944382011E-01
sex_23w[K2] = -8.4944382011E-01
sex_23e[K2] = -8.4944382011E-01
!sex_24 : overlay = {sex_24w, sex_24e}, K2 =      5.7312525571E-01
sex_24w[K2] = 5.7312525571E-01
sex_24e[K2] = 5.7312525571E-01
!sex_25 : overlay = {sex_25w, sex_25e}, K2 =     -7.7843482001E-01
sex_25w[K2] = -7.7843482001E-01
sex_25e[K2] = -7.7843482001E-01
!sex_26 : overlay = {sex_26w, sex_26e}, K2 =      6.3772651859E-01
sex_26w[K2] = 6.3772651859E-01
sex_26e[K2] = 6.3772651859E-01
!sex_27 : overlay = {sex_27w, sex_27e}, K2 =     -9.6912022479E-01
sex_27w[K2] = -9.6912022479E-01
sex_27e[K2] = -9.6912022479E-01
!sex_28 : overlay = {sex_28w, sex_28e}, K2 =      6.1872005865E-01
sex_28w[K2] = 6.1872005865E-01
sex_28e[K2] = 6.1872005865E-01
!sex_29 : overlay = {sex_29w, sex_29e}, K2 =     -8.7652597877E-01
sex_29w[K2] = -8.7652597877E-01
sex_29e[K2] = -8.7652597877E-01
!sex_30 : overlay = {sex_30w, sex_30e}, K2 =      4.1109055480E-01
sex_30w[K2] = 4.1109055480E-01
sex_30e[K2] = 4.1109055480E-01
!sex_31 : overlay = {sex_31w, sex_31e}, K2 =     -8.0298821639E-01
sex_31w[K2] = -8.0298821639E-01
sex_31e[K2] = -8.0298821639E-01
!sex_32 : overlay = {sex_32w, sex_32e}, K2 =      6.2929622344E-01
sex_32w[K2] = 6.2929622344E-01
sex_32e[K2] = 6.2929622344E-01
!sex_33 : overlay = {sex_33w, sex_33e}, K2 =     -6.2314962278E-01
sex_33w[K2] = -6.2314962278E-01
sex_33e[K2] = -6.2314962278E-01
!sex_34 : overlay = {sex_34w, sex_34e}, K2 =      7.7718730855E-01
sex_34w[K2] = 7.7718730855E-01
sex_34e[K2] = 7.7718730855E-01
!sex_35 : overlay = {sex_35w, sex_35e}, K2 =     -7.7959075066E-01
sex_35w[K2] = -7.7959075066E-01
sex_35e[K2] = -7.7959075066E-01
!sex_36 : overlay = {sex_36w, sex_36e}, K2 =      4.8738929003E-01
sex_36w[K2] = 4.8738929003E-01
sex_36e[K2] = 4.8738929003E-01
!sex_37 : overlay = {sex_37w, sex_37e}, K2 =     -1.0494565433E+00
sex_37w[K2] = -1.0494565433E+00
sex_37e[K2] = -1.0494565433E+00
!sex_38 : overlay = {sex_38w, sex_38e}, K2 =      6.2331642255E-01
sex_38w[K2] = 6.2331642255E-01
sex_38e[K2] = 6.2331642255E-01
!sex_39 : overlay = {sex_39w, sex_39e}, K2 =     -9.2484586524E-01
sex_39w[K2] = -9.2484586524E-01
sex_39e[K2] = -9.2484586524E-01
!sex_40 : overlay = {sex_40w, sex_40e}, K2 =      4.5945932252E-01
sex_40w[K2] = 4.5945932252E-01
sex_40e[K2] = 4.5945932252E-01
!sex_41 : overlay = {sex_41w, sex_41e}, K2 =     -7.8423144039E-01
sex_41w[K2] = -7.8423144039E-01
sex_41e[K2] = -7.8423144039E-01
!sex_42 : overlay = {sex_42w, sex_42e}, K2 =      4.3602018078E-01
sex_42w[K2] = 4.3602018078E-01
sex_42e[K2] = 4.3602018078E-01
!sex_43 : overlay = {sex_43w, sex_43e}, K2 =     -7.4359097561E-01
sex_43w[K2] = -7.4359097561E-01
sex_43e[K2] = -7.4359097561E-01
!sex_44 : overlay = {sex_44w, sex_44e}, K2 =     -7.4716448945E-01
sex_44w[K2] = -7.4716448945E-01
sex_44e[K2] = -7.4716448945E-01
!sex_45 : overlay = {sex_45w, sex_45e}, K2 =      6.2814995838E-01
sex_45w[K2] = 6.2814995838E-01
sex_45e[K2] = 6.2814995838E-01
!sex_47 : overlay = {sex_47w, sex_47e}, K2 =      2.0712812405E-01
sex_47w[K2] = 2.0712812405E-01
sex_47e[K2] = 2.0712812405E-01

use, cesr

RF_W1[VOLT] := 1.5e6
RF_W2[VOLT] := 1.5e6
RF_E1[VOLT] := 1.5e6
RF_E2[VOLT] := 1.5e6
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281

 ! Vars not in original file

SK_Q02W[K1] =  0.0
SK_Q02E[K1] =  0.0
SK_Q06W[K1] =  0.0
SK_Q06E[K1] =  0.0
!SK_Q07W[K1] =  0.0
SK_Q07E[K1] =  0.0


RAW_XQUNEING_1  : GROUP = {SEX_08W/ 0.301113,SEX_08E/ 0.301113, &
        SEX_09W/-0.113364,SEX_09E/-0.113364,SEX_10W/-0.069477, &
        SEX_10E/-0.069477,SEX_12W/-0.077406,SEX_12E/-0.077406, &
        SEX_13W/-0.197899,SEX_13E/-0.197899,SEX_14W/-0.145034, &
        SEX_14E/-0.145034,SEX_15W/-0.186920,SEX_15E/-0.186920, &
        SEX_16W/-0.022891,SEX_16E/-0.022891,SEX_17W/-0.150036, &
        SEX_17E/-0.150036,SEX_18W/-0.070499,SEX_18E/-0.070499, &
        SEX_19W/-0.198585,SEX_19E/-0.198585,SEX_20W/ 0.077209, &
        SEX_20E/ 0.077209,SEX_21W/-0.145299,SEX_21E/-0.145299, &
        SEX_22W/-0.039339,SEX_22E/-0.039339,SEX_23W/-0.283625, &
        SEX_23E/-0.283625,SEX_24W/ 0.182870,SEX_24E/ 0.182870, &
        SEX_25W/-0.144279,SEX_25E/-0.144279,SEX_26W/ 0.268668, &
        SEX_26E/ 0.268668,SEX_27W/-0.195061,SEX_27E/-0.195061, &
        SEX_28W/ 0.043678,SEX_28E/ 0.043678,SEX_29W/-0.197190, &
        SEX_29E/-0.197190,SEX_30W/ 0.030303,SEX_30E/ 0.030303, &
        SEX_31W/-0.193762,SEX_31E/-0.193762,SEX_32W/-0.038867, &
        SEX_32E/-0.038867,SEX_33W/-0.080290,SEX_33E/-0.080290, &
        SEX_34W/ 0.005395,SEX_34E/ 0.005395,SEX_35W/-0.091415, &
        SEX_35E/-0.091415,SEX_36W/-0.115417,SEX_36E/-0.115417, &
        SEX_37W/-0.085197,SEX_37E/-0.085197,SEX_38W/-0.018796, &
        SEX_38E/-0.018796,SEX_39W/-0.130094,SEX_39E/-0.130094, &
        SEX_40W/ 0.247197,SEX_40E/ 0.247197,SEX_41W/-0.162980, &
        SEX_41E/-0.162980,SEX_42W/-0.048880,SEX_42E/-0.048880, &
        SEX_43W/-0.077392,SEX_43E/-0.077392,SEX_44W/-0.105602, &
        SEX_44E/-0.105602,SEX_45W/-0.111549,SEX_45E/-0.111549, &
        SEX_47W/-0.724729,SEX_47E/-0.724729}, K2, &
         Type = "CSR XQUNEING   1"

RAW_XQUNEING_2  : GROUP = {SEX_08W/ 0.279952,SEX_08E/ 0.279952, &
        SEX_09W/-0.053264,SEX_09E/-0.053264,SEX_10W/-0.003672, &
        SEX_10E/-0.003672,SEX_12W/ 0.132961,SEX_12E/ 0.132961, &
        SEX_13W/ 0.028890,SEX_13E/ 0.028890,SEX_14W/ 0.175481, &
        SEX_14E/ 0.175481,SEX_15W/-0.156570,SEX_15E/-0.156570, &
        SEX_16W/ 0.346796,SEX_16E/ 0.346796,SEX_17W/ 0.040225, &
        SEX_17E/ 0.040225,SEX_18W/ 0.040914,SEX_18E/ 0.040914, &
        SEX_19W/-0.160797,SEX_19E/-0.160797,SEX_20W/ 0.076656, &
        SEX_20E/ 0.076656,SEX_21W/-0.232340,SEX_21E/-0.232340, &
        SEX_22W/ 0.231665,SEX_22E/ 0.231665,SEX_23W/ 0.092134, &
        SEX_23E/ 0.092134,SEX_24W/ 0.055551,SEX_24E/ 0.055551, &
        SEX_25W/ 0.178264,SEX_25E/ 0.178264,SEX_26W/ 0.131534, &
        SEX_26E/ 0.131534,SEX_27W/-0.389799,SEX_27E/-0.389799, &
        SEX_28W/ 0.096267,SEX_28E/ 0.096267,SEX_29W/-0.183712, &
        SEX_29E/-0.183712,SEX_30W/ 0.113007,SEX_30E/ 0.113007, &
        SEX_31W/-0.354768,SEX_31E/-0.354768,SEX_32W/ 0.064491, &
        SEX_32E/ 0.064491,SEX_33W/ 0.083835,SEX_33E/ 0.083835, &
        SEX_34W/ 0.087014,SEX_34E/ 0.087014,SEX_35W/ 0.040961, &
        SEX_35E/ 0.040961,SEX_36W/ 0.180760,SEX_36E/ 0.180760, &
        SEX_37W/-0.035144,SEX_37E/-0.035144,SEX_38W/ 0.052522, &
        SEX_38E/ 0.052522,SEX_39W/ 0.017391,SEX_39E/ 0.017391, &
        SEX_40W/ 0.157029,SEX_40E/ 0.157029,SEX_41W/-0.422846, &
        SEX_41E/-0.422846,SEX_42W/ 0.096886,SEX_42E/ 0.096886, &
        SEX_43W/ 0.078031,SEX_43E/ 0.078031,SEX_44W/-0.001666, &
        SEX_44E/-0.001666,SEX_45W/ 0.121625,SEX_45E/ 0.121625, &
        SEX_47W/ 0.162456,SEX_47E/ 0.162456}, K2, &
         Type = "CSR XQUNEING   2"

RAW_XQUNEING_3  : GROUP = {SEX_08W/ 0.386748,SEX_09W/-0.114739, &
        SEX_10W/-0.002064,SEX_12W/-0.009639,SEX_13W/ 0.101865, &
        SEX_14W/-0.043216,SEX_15W/ 0.361993,SEX_16W/ 0.002003, &
        SEX_17W/ 0.043349,SEX_18W/ 0.008014,SEX_19W/-0.273699, &
        SEX_20W/ 0.019932,SEX_21W/-0.085485,SEX_22W/ 0.034556, &
        SEX_23W/ 0.484522,SEX_24W/-0.124641,SEX_25W/ 0.168489, &
        SEX_26W/ 0.034025,SEX_27W/-0.341021,SEX_28W/ 0.041385, &
        SEX_29W/-0.164067,SEX_30W/ 0.022450,SEX_31W/ 0.251178, &
        SEX_32W/-0.030127,SEX_33W/ 0.124694,SEX_34W/ 0.005305, &
        SEX_35W/ 0.063964,SEX_36W/-0.037123,SEX_37W/-0.089000, &
        SEX_38W/ 0.000355,SEX_39W/-0.083357,SEX_40W/ 0.016267, &
        SEX_41W/ 0.177104,SEX_42W/ 0.002804,SEX_43W/ 0.115715, &
        SEX_44W/-0.012208,SEX_45W/-0.057599,SEX_47W/-0.989172, &
        SEX_08E/-0.010381,SEX_09E/ 0.052665,SEX_10E/-0.039395, &
        SEX_11E/ 0.151290,SEX_12E/ 0.136635,SEX_13E/-0.349228, &
        SEX_14E/ 0.001326,SEX_15E/-0.204102,SEX_16E/ 0.050663, &
        SEX_17E/ 0.018417,SEX_18E/-0.083533,SEX_19E/ 0.151878, &
        SEX_20E/-0.008114,SEX_21E/ 0.146036,SEX_22E/ 0.042461, &
        SEX_23E/-0.408058,SEX_24E/ 0.101751,SEX_25E/-0.107952, &
        SEX_26E/-0.021954,SEX_27E/ 0.165411,SEX_28E/ 0.005798, &
        SEX_29E/ 0.231207,SEX_30E/-0.011366,SEX_31E/-0.269516, &
        SEX_32E/-0.090446,SEX_33E/-0.141528,SEX_34E/ 0.007679, &
        SEX_35E/-0.052098,SEX_36E/ 0.050813,SEX_37E/ 0.108371, &
        SEX_38E/ 0.016722,SEX_39E/ 0.090021,SEX_40E/-0.012272, &
        SEX_41E/-0.223362,SEX_42E/-0.053203,SEX_43E/-0.098227, &
        SEX_44E/ 0.025987,SEX_45E/-0.049727,SEX_47E/ 1.329324}, K2, &
         Type = "CSR XQUNEING   3"

RAW_XQUNEING_4  : GROUP = {SEX_08W/ 0.852470,SEX_09W/-0.064932, &
        SEX_10W/ 0.078984,SEX_12W/ 0.039067,SEX_13W/ 0.035166, &
        SEX_14W/-0.201157,SEX_15W/ 0.173969,SEX_16W/-0.183419, &
        SEX_17W/-0.013997,SEX_18W/ 0.070208,SEX_19W/-0.073306, &
        SEX_20W/ 0.046020,SEX_21W/-0.015542,SEX_22W/-0.014052, &
        SEX_23W/ 0.251542,SEX_24W/-0.128176,SEX_25W/ 0.036610, &
        SEX_26W/ 0.028157,SEX_27W/-0.137067,SEX_28W/ 0.079205, &
        SEX_29W/-0.004906,SEX_30W/ 0.016908,SEX_31W/ 0.121166, &
        SEX_32W/-0.084030,SEX_33W/ 0.009834,SEX_34W/-0.031342, &
        SEX_35W/ 0.016284,SEX_36W/ 0.051457,SEX_37W/-0.025557, &
        SEX_38W/ 0.032907,SEX_39W/-0.040615,SEX_40W/-0.017778, &
        SEX_41W/ 0.027086,SEX_42W/-0.084870,SEX_43W/ 0.050058, &
        SEX_44W/-0.003405,SEX_45W/ 0.005968,SEX_47W/-2.240797, &
        SEX_08E/-0.012833,SEX_09E/ 0.001916,SEX_10E/-0.106987, &
        SEX_11E/ 0.046906,SEX_12E/-0.076682,SEX_13E/-0.164903, &
        SEX_14E/ 0.216472,SEX_15E/-0.129072,SEX_16E/ 0.085389, &
        SEX_17E/ 0.018292,SEX_18E/-0.105425,SEX_19E/-0.000555, &
        SEX_20E/-0.118754,SEX_21E/ 0.036935,SEX_22E/ 0.070276, &
        SEX_23E/-0.140573,SEX_24E/ 0.344934,SEX_25E/-0.039355, &
        SEX_26E/-0.005001,SEX_27E/ 0.047601,SEX_28E/-0.107837, &
        SEX_29E/ 0.068766,SEX_30E/-0.035330,SEX_31E/-0.089718, &
        SEX_32E/ 0.201375,SEX_33E/-0.008382,SEX_34E/ 0.061095, &
        SEX_35E/-0.008727,SEX_36E/-0.009245,SEX_37E/ 0.043289, &
        SEX_38E/-0.025696,SEX_39E/-0.009515,SEX_40E/-0.001786, &
        SEX_41E/-0.105691,SEX_42E/ 0.056469,SEX_43E/-0.032885, &
        SEX_44E/ 0.007384,SEX_45E/-0.046791,SEX_47E/ 0.100070}, K2, &
         Type = "CSR XQUNEING   4"

raw_pretzing_1 : group = {H_SEP_09W/7.9771598724E-04, H_SEP_08E/-7.2435281179E-04, &
                   H_SEP_45W/-7.2844405329E-04, H_SEP_45E/7.9500202824E-04}, HKICK
raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_2 : group = {H_SEP_09W/7.9771598724E-04, H_SEP_45W/-7.2844405329E-04}, HKICK
raw_pretzing_2[type]:="CSR PRETZING   2"
raw_pretzing_3 : group = {H_SEP_08E/-7.2435281179E-04, H_SEP_45E/7.9500202824E-04}, HKICK
raw_pretzing_3[type]:="CSR PRETZING   3"
