parameter[geometry] = Closed

parameter[p0c]                      = 1.7846262612447E10
parameter[particle]                 = Electron

beginning[beta_a]    = 27.2059882001124
beginning[alpha_a]   = -2.40249036572077
beginning[beta_b]    = 4.96091411452631
beginning[alpha_b]   = 0.484605557132712


!-------------------------------------------------------

QFSS: Quadrupole, L = 0.5, K1 = 0.351957452649287, DS_STEP = 0.05
D2: Drift, L = 1.241
DB: Drift, L = 5.855
D1: Drift, L = 0.609
QDSS: Quadrupole, L = 0.5, K1 = -0.351957452649287, DS_STEP = 0.05

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose


!-------------------------------------------------------
! Lattice lines


FODOSSR: line = ( qfss, d2, db, d1, qdss, d2, db, d1)

use, FODOSSR