! BMAD input file

lattice := 6wigs_lum_7_28_03_o3
call, file=BMAD_LAYOUT:cesr_c1_layout.bmad
!this is the layout as of 3/18/03	

parameter[taylor_order] = 3

! cleo solenoid

beam, energy =   1.88
solenoid_tesla := 1.0
ks_solenoid    := -1.0e-9 * clight * solenoid_tesla / beam[energy]
cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose

wig_w[b_max]:=0.0
wig_e[b_max]:=0.0


wig_damp_drift: drift, l=1.6
dwig: drift, l=0.065

!species:= electron
call, file=BMAD_LAYOUT:6wig_track.bmad

! element attributes

sc_Q01W[K1] = -1.98520E+00
sc_Q02W[K1] =  1.34785E+00
sc_Q01E[K1] = -1.98520E+00
sc_Q02E[K1] =  1.34785E+00
Q03W[K1] =  -2.72747E-01
Q03E[K1] =  -2.62817E-01
Q04W[K1] =   4.79418E-01
Q04E[K1] =   4.85889E-01
Q05W[K1] =  -3.56203E-01
Q05E[K1] =  -3.86490E-01
Q06W[K1] =   3.83712E-01
Q06E[K1] =   3.74530E-01
Q07W[K1]=  -2.69626E-01
Q07E[K1]=  -2.12604E-01
Q08W[K1]=   2.22452E-01
Q08E[K1]=   1.65932E-01
!Q07 : overlay = {Q07W, Q07E}, K1 = -3.05492E-01
!Q08 : overlay = {Q08W, Q08E}, K1 = 1.67364E-01
!Q09 : overlay = {Q09W, Q09E}, K1 = -1.45757E-01
!Q10 : overlay = {Q10W, Q10E}, K1 =  2.06639E-01
!Q11 : overlay = {Q11W, Q11E}, K1 = -1.76085E-01
!Q12 : overlay = {Q12W, Q12E}, K1 =  1.73899E-01
Q08AW[K1]:= -2.78337E-02
Q09W[K1]:= -2.30451E-01
Q10W[K1]:=  2.49688E-01
Q11W[K1]:= -2.57484E-01
Q12W[K1]:=  2.16106E-01
Q09E[K1]:= -2.06431E-01
Q10E[K1]:=  2.14560E-01
Q11E[K1]:= -1.51140E-01
Q12E[K1]:=  1.46361E-01
Q13W[K1]:= -2.34251E-01
Q14W[K1]:=  2.75268E-01
Q15W[K1]:= -2.19873E-01
Q16W[K1]:=  2.59386E-01
Q17W[K1]:= -2.27872E-01
Q18W[K1]:=  2.02589E-01
Q19W[K1]:= -2.18371E-01
Q20W[K1]:=  2.15895E-01
Q21W[K1]:= -2.27233E-01
Q22W[K1]:=  2.55838E-01
Q23W[K1]:= -2.28789E-01
Q24W[K1]:=  2.31624E-01
Q25W[K1]:= -3.26496E-01
Q26W[K1]:=  2.82218E-01
Q13E[K1]:= -8.41334E-02
Q14E[K1]:=  2.44862E-01
Q15E[K1]:= -2.27952E-01
Q16E[K1]:=  3.00022E-01
Q17E[K1]:= -3.41820E-01
Q18E[K1]:=  2.37602E-01
Q19E[K1]:= -1.62648E-01
Q20E[K1]:=  1.93841E-01
Q21E[K1]:= -2.42205E-01
Q22E[K1]:=  2.35532E-01
Q23E[K1]:= -1.92089E-01
Q24E[K1]:=  2.23013E-01
Q25E[K1]:= -2.96579E-01
Q26E[K1]:=  2.53625E-01
Q27W[K1]:= -2.73802E-01
Q28W[K1]:=  2.59806E-01
Q29W[K1]:= -1.90352E-01
Q30W[K1]:=  2.27480E-01
Q27E[K1]:= -2.73952E-01
Q28E[K1]:=  2.10370E-01
Q29E[K1]:= -1.86712E-01
Q30E[K1]:=  2.36713E-01
Q31W[K1]:= -1.85760E-01
Q32W[K1]:=  2.11445E-01
Q33W[K1]:= -1.96278E-01
Q34W[K1]:=  2.39915E-01
Q35W[K1]:= -1.54100E-01
Q36W[K1]:=  1.73929E-01
Q37W[K1]:= -2.08812E-01
Q38W[K1]:=  2.18208E-01
Q39W[K1]:= -2.42637E-01
Q40W[K1]:=  2.64823E-01
Q31E[K1]:= -1.90642E-01
Q32E[K1]:=  2.08379E-01
Q33E[K1]:= -1.90363E-01
Q34E[K1]:=  2.38060E-01
Q35E[K1]:= -1.50836E-01
Q36E[K1]:=  1.70794E-01
Q37E[K1]:= -2.10409E-01
Q38E[K1]:=  2.27509E-01
Q39E[K1]:= -2.36136E-01
Q40E[K1]:=  2.56296E-01
Q41W[K1]:= -2.35739E-01
Q42W[K1]:=  2.24757E-01
Q43W[K1]:= -2.37506E-01
Q43AW[K1]:=  2.37242E-01
Q44W[K1]:= -1.88386E-01
Q45W[K1]:=  2.82017E-01
Q46W[K1]:= -2.44790E-01
Q47W[K1]:=  4.94073E-01
Q47aW[K1]:= -3.61076E-01
Q41E[K1]:= -2.31375E-01
Q42E[K1]:=  2.30254E-01
Q43E[K1]:= -2.36302E-01
Q43AE[K1]:=  2.49332E-01
Q44E[K1]:= -1.88198E-01
Q45E[K1]:=  2.86978E-01
Q46E[K1]:= -2.21212E-01
Q47E[K1]:=  4.36024E-01
Q47aE[K1]:= -3.56858E-01
Q48W[K1]:=  5.78070E-01
Q48E[K1]:=  5.83432E-01
Q49aW[K1]:=  2.27040E-03
Q49aE[K1]:= -9.00400E-04
Q49W[K1]:= -2.75556E-01
Q49E[K1]:= -2.79499E-01
!Q48 : overlay = {Q48W, Q48E}, K1 =  5.82180E-01
!Q49a : overlay = {Q49aw, Q49aE}, K1 =  1.81393E-04
!Q49 : overlay = {Q49W, Q49E}, K1 = -2.77248E-01

q00_tilt :=    0.0785

sc_q01w[tilt] = q00_tilt
sc_q02w[tilt] = q00_tilt
sc_sk_Q01w[tilt] = q00_tilt + pi/4
sc_sk_Q02w[tilt] = q00_tilt + pi/4

sc_q01e[tilt] = -q00_tilt
sc_q02e[tilt] = -q00_tilt
sc_sk_Q01e[tilt] = -q00_tilt - pi/4
sc_sk_Q02e[tilt] = -q00_tilt - pi/4


SK_Q02W[k1] = -9.92009E-02
SK_Q03W[k1] = -9.92009E-02
SK_Q02E[k1] =  9.92009E-02
SK_Q03E[k1] =  9.92009E-02
!SK_Q02W, SK_Q03W, SK_Q02E/-1, SK_Q03E/-1}, k1 = -9.92009E-02
sc_SK_q02W[K1] = 2.12457E-01
sc_SK_q02E[K1] =  2.12457E-01
sc_SK_q01W[K1] = -9.22724E-02
sc_SK_q01E[K1] = -9.22724E-02
SK_Q04W[k1]:=0. ; SK_Q04E[K1]:= 0.

fact = 18./23
!H_SEP_08 : overlay = {H_SEP_08W,H_SEP_08E/-1}, HKICK = -3.42173E-04*fact
H_SEP_08W[HKICK]:=  4.68738E-04
H_SEP_08E[HKICK]:= -1.64737E-04
!H_SEP_45 : overlay = {H_SEP_45W,H_SEP_45E/-1}, HKICK = -2.58139E-04
H_SEP_45W[HKICK]:= -8.21243E-04
H_SEP_45E[HKICK]:=  9.71663E-04
!V_SEP_48 : overlay = {V_SEP_48W,V_SEP_48E}, VKICK =  9.79611E-04
V_SEP_48W[VKICK]:=  9.79591E-04
V_SEP_48E[VKICK]:=  9.79656E-04


k1_00 := -9.57309 / beam[energy]

Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]
Q00W[TILT] = q00_tilt ;  Q00E[TILT] = -Q00W[TILT]


RF_W1[VOLT] := 1.5e6 *1.88/5.289 *0.
RF_W2[VOLT] := 1.5e6 *1.88/5.289 *0.
RF_E1[VOLT] := 1.5e6 *1.88/5.289 *1.
RF_E2[VOLT] := 1.5e6 *1.88/5.289 *0.
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281

raw_pretzing_1 : group = {H_SEP_08W/4.68738E-04, H_SEP_08E/-1.64737E-04, &
                   H_SEP_45W/-8.21243E-04, H_SEP_45E/9.71663E-04}, HKICK
raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_13 : group = {H_SEP_08W/4.68738E-04, H_SEP_08E/-1.64737E-04}, HKICK
raw_pretzing_13[type]:="CSR PRETZING  13"

!11-july-2003 dlr - bmadz opt
SEX_08W[K2] =   1.77397E-01
SEX_09W[K2] =  -8.16226E-02
SEX_10W[K2] =   1.50805E-01
SEX_11W[K2] =  -4.22656E-01
SEX_12W[K2] =   5.72322E-01
SEX_13W[K2] =  -3.51538E-01
SEX_14W[K2] =   2.86054E-01
SEX_15W[K2] =  -8.46108E-01
SEX_16W[K2] =   4.47100E-01
SEX_17W[K2] =  -2.46350E-01
SEX_18W[K2] =   2.81031E-01
SEX_19W[K2] =  -1.17304E+00
SEX_20W[K2] =   2.59988E-01
SEX_21W[K2] =  -1.06300E+00
SEX_22W[K2] =   7.73909E-01
SEX_23W[K2] =  -1.29412E+00
SEX_24W[K2] =   3.73278E-01
SEX_25W[K2] =  -1.48598E+00
SEX_26W[K2] =   4.05428E-01
SEX_27W[K2] =  -1.42190E+00
SEX_28W[K2] =   1.86475E-01
SEX_29W[K2] =  -4.29351E-01
SEX_30W[K2] =   5.65397E-01
SEX_31W[K2] =  -3.19955E-01
SEX_32W[K2] =   1.24033E+00
SEX_33W[K2] =  -1.35555E+00
SEX_34W[K2] =   9.03775E-01
SEX_35W[K2] =  -1.02776E+00
SEX_36W[K2] =   1.39841E+00
SEX_37W[K2] =  -1.38113E+00
SEX_38W[K2] =   9.70183E-01
SEX_39W[K2] =  -2.50852E+00
SEX_40W[K2] =   4.10298E-01
SEX_41W[K2] =  -2.60023E+00
SEX_42W[K2] =   8.13154E-01
SEX_43W[K2] =  -1.20711E+00
SEX_44W[K2] =   3.74838E-01
SEX_45W[K2] =   1.49749E-02
 SEX_08E[K2] =   4.42433E-01
 SEX_09E[K2] =  -2.59105E-01
 SEX_10E[K2] =  -1.47490E-01
 SEX_11E[K2] =  -3.32360E-01
 SEX_12E[K2] =   7.02292E-01
  SEX_13E[K2] =  -5.70768E-01
  SEX_14E[K2] =   2.52264E-01
  SEX_15E[K2] =  -8.12101E-01
  SEX_16E[K2] =   5.76696E-01
  SEX_17E[K2] =  -4.72146E-01
  SEX_18E[K2] =   5.76732E-01
  SEX_19E[K2] =  -1.07898E+00
  SEX_20E[K2] =   3.79292E-01
  SEX_21E[K2] =  -8.28246E-01
  SEX_22E[K2] =   7.48678E-01
  SEX_23E[K2] =  -1.20900E+00
  SEX_24E[K2] =  -1.38160E-02
  SEX_25E[K2] =  -1.43997E+00
  SEX_26E[K2] =   7.28409E-01
SEX_27E[K2] =  -1.78438E+00
SEX_28E[K2] =   1.88586E-01
SEX_29E[K2] =  -4.44492E-01
SEX_30E[K2] =   2.06187E-01
SEX_31E[K2] =  -4.32325E-01
SEX_32E[K2] =   9.82412E-01
SEX_33E[K2] =  -1.13400E+00
SEX_34E[K2] =   9.13748E-01
SEX_35E[K2] =  -7.13839E-01
SEX_36E[K2] =   1.34312E+00
SEX_37E[K2] =  -1.23896E+00
SEX_38E[K2] =   1.08930E+00
SEX_39E[K2] =  -2.31359E+00
SEX_40E[K2] =   9.19996E-01
SEX_41E[K2] =  -2.54174E+00
SEX_42E[K2] =   6.01111E-01
SEX_43E[K2] =  -1.08612E+00
SEX_44E[K2] =   4.51639E-02
SEX_45E[K2] =  -1.90634E-01

!bmad_6wigs_lum_7_28_03_o3
!xqune 1 Q'v+2
RAW_XQUNEING_1 : group={&
 SEX_08W/-.5983E-02,SEX_08E/-.4216E-02, &
 SEX_09W/-.1510E-01,SEX_09E/-.1518E-01, &
 SEX_10W/0.2183E-02,SEX_10E/0.1491E-02, &
 SEX_11W/0.3533E-01,SEX_11E/0.3530E-01, &
 SEX_12W/0.2059E-01,SEX_12E/0.2258E-01, &
 SEX_13W/0.1598E-01,SEX_13E/0.1478E-01, &
 SEX_14W/0.2484E-01,SEX_14E/0.2436E-01, &
 SEX_15W/0.3029E-01,SEX_15E/0.3115E-01, &
 SEX_16W/0.9889E-02,SEX_16E/0.9631E-02, &
 SEX_17W/0.1964E-02,SEX_17E/0.3358E-02, &
 SEX_18W/-.1701E-02,SEX_18E/-.8861E-03, &
 SEX_19W/0.6276E-01,SEX_19E/0.6286E-01, &
 SEX_20W/0.6883E-02,SEX_20E/0.5635E-02, &
 SEX_21W/-.5444E-01,SEX_21E/-.5389E-01, &
 SEX_22W/0.2067E-01,SEX_22E/0.2282E-01, &
 SEX_23W/-.1055E+00,SEX_23E/-.1062E+00, &
 SEX_24W/0.9427E-02,SEX_24E/0.8599E-02, &
 SEX_25W/-.7943E-01,SEX_25E/-.7930E-01, &
 SEX_26W/0.6565E-02,SEX_26E/0.6950E-02, &
 SEX_27W/-.1173E+00,SEX_27E/-.1172E+00, &
 SEX_28W/0.7075E-01,SEX_28E/0.7100E-01, &
 SEX_29W/-.2733E-01,SEX_29E/-.2735E-01, &
 SEX_30W/0.5413E-02,SEX_30E/0.2639E-02, &
 SEX_31W/0.4720E-01,SEX_31E/0.4699E-01, &
 SEX_32W/-.6255E-01,SEX_32E/-.6233E-01, &
 SEX_33W/-.9136E-01,SEX_33E/-.9238E-01, &
 SEX_34W/-.1457E-02,SEX_34E/-.1402E-02, &
 SEX_35W/-.5967E-01,SEX_35E/-.5969E-01, &
 SEX_36W/0.3403E-01,SEX_36E/0.3576E-01, &
 SEX_37W/-.2126E+00,SEX_37E/-.2104E+00, &
 SEX_38W/0.3394E-01,SEX_38E/0.3336E-01, &
 SEX_39W/-.1399E+00,SEX_39E/-.1395E+00, &
 SEX_40W/0.5846E-01,SEX_40E/0.5804E-01, &
 SEX_41W/-.3444E+00,SEX_41E/-.3451E+00, &
 SEX_42W/0.1429E+00,SEX_42E/0.1423E+00, &
 SEX_43W/-.1460E+00,SEX_43E/-.1480E+00, &
 SEX_44W/0.8114E-01,SEX_44E/0.7998E-01, &
 SEX_45W/-.7573E-02,SEX_45E/-.7320E-02},K2
raw_xquneing_1[type]:="CSR XQUNEING   1"

RAW_XQUNEING_2 : GROUP={ &
 SEX_08W/-.1242E-01,SEX_08E/-.1919E-01, &
 SEX_09W/0.3865E-01,SEX_09E/0.3803E-01, &
 SEX_10W/-.4779E-02,SEX_10E/-.5535E-02, &
 SEX_11W/-.5895E-01,SEX_11E/-.5900E-01, &
 SEX_12W/-.9675E-02,SEX_12E/-.1018E-01, &
 SEX_13W/-.7374E-01,SEX_13E/-.7274E-01, &
 SEX_14W/-.1259E-02,SEX_14E/-.5640E-02, &
 SEX_15W/-.1228E+00,SEX_15E/-.1232E+00, &
 SEX_16W/-.2948E-02,SEX_16E/0.6078E-02, &
 SEX_17W/-.4022E-01,SEX_17E/-.4080E-01, &
 SEX_18W/0.6719E-01,SEX_18E/0.6170E-01, &
 SEX_19W/-.2787E+00,SEX_19E/-.2804E+00, &
 SEX_20W/0.1086E+00,SEX_20E/0.1061E+00, &
 SEX_21W/-.4358E-01,SEX_21E/-.4313E-01, &
 SEX_22W/0.3402E-01,SEX_22E/0.4009E-01, &
 SEX_23W/-.1219E+00,SEX_23E/-.1212E+00, &
 SEX_24W/0.3099E-01,SEX_24E/0.2145E-01, &
 SEX_25W/-.3197E-01,SEX_25E/-.3248E-01, &
 SEX_26W/0.4950E-01,SEX_26E/0.6141E-01, &
 SEX_27W/-.3993E-01,SEX_27E/-.3945E-01, &
 SEX_28W/0.8162E-01,SEX_28E/0.7814E-01, &
 SEX_29W/-.9113E-01,SEX_29E/-.9171E-01, &
 SEX_30W/0.2665E-01,SEX_30E/0.2460E-01, &
 SEX_31W/-.9492E-01,SEX_31E/-.9373E-01, &
 SEX_32W/0.2659E+00,SEX_32E/0.2675E+00, &
 SEX_33W/0.3080E-01,SEX_33E/0.2946E-01, &
 SEX_34W/0.5143E-01,SEX_34E/0.3804E-01, &
 SEX_35W/0.8547E-02,SEX_35E/0.7977E-02, &
 SEX_36W/-.2404E-01,SEX_36E/-.1974E-01, &
 SEX_37W/0.1346E+00,SEX_37E/0.1349E+00, &
 SEX_38W/0.7246E-01,SEX_38E/0.7513E-01, &
 SEX_39W/-.7463E-01,SEX_39E/-.7693E-01, &
 SEX_40W/0.7411E-01,SEX_40E/0.6365E-01, &
 SEX_41W/0.7297E-01,SEX_41E/0.7413E-01, &
 SEX_42W/0.8236E-01,SEX_42E/0.8908E-01, &
 SEX_43W/0.3156E-02,SEX_43E/0.4837E-02, &
 SEX_44W/-.1167E+00,SEX_44E/-.1171E+00, &
 SEX_45W/0.3439E-01,SEX_45E/0.3055E-01},K2
raw_xquneing_2[type]:="CSR XQUNEING   2"

RAW_XQUNEING_3 : GROUP={ &
 SEX_08W/-.4043E-01,SEX_08E/-.5494E-01, &
 SEX_09W/0.4328E-01,SEX_09E/0.1748E+00, &
 SEX_10W/0.9488E-03,SEX_10E/-.2189E-01, &
 SEX_11W/-.1987E-01,SEX_11E/-.1290E+00, &
 SEX_12W/-.2633E-01,SEX_12E/-.1198E+00, &
 SEX_13W/0.1085E+00,SEX_13E/-.2130E+00, &
 SEX_14W/0.8865E-02,SEX_14E/0.9339E-01, &
 SEX_15W/-.2330E+00,SEX_15E/-.1307E+00, &
 SEX_16W/0.2227E-01,SEX_16E/0.3918E-02, &
 SEX_17W/-.2139E+00,SEX_17E/0.3145E-01, &
 SEX_18W/0.1941E+00,SEX_18E/0.7552E-01, &
 SEX_19W/-.4535E+00,SEX_19E/-.3213E+00, &
 SEX_20W/0.1092E+00,SEX_20E/0.9899E-01, &
 SEX_21W/-.1992E+00,SEX_21E/-.4340E+00, &
 SEX_22W/0.5985E-02,SEX_22E/0.2552E-01, &
 SEX_23W/0.1674E+00,SEX_23E/-.1185E+00, &
 SEX_24W/-.2349E-01,SEX_24E/-.1052E-01, &
 SEX_25W/0.2031E+00,SEX_25E/0.1081E+00, &
 SEX_26W/-.9789E-02,SEX_26E/-.3531E-01, &
 SEX_27W/0.2338E+00,SEX_27E/0.5159E+00, &
 SEX_28W/-.2884E-01,SEX_28E/-.5120E-01, &
 SEX_29W/0.1711E-02,SEX_29E/0.1522E+00, &
 SEX_30W/-.2214E-02,SEX_30E/-.3004E-01, &
 SEX_31W/0.2689E+00,SEX_31E/0.3828E-01, &
 SEX_32W/-.7341E-01,SEX_32E/-.2609E+00, &
 SEX_33W/0.6588E-01,SEX_33E/-.4231E+00, &
 SEX_34W/0.7740E-02,SEX_34E/0.8114E-01, &
 SEX_35W/-.1660E-02,SEX_35E/-.1603E+00, &
 SEX_36W/0.7315E-01,SEX_36E/-.1002E-01, &
 SEX_37W/-.3076E+00,SEX_37E/0.3077E-01, &
 SEX_38W/0.7152E-01,SEX_38E/-.5111E-01, &
 SEX_39W/-.3441E-01,SEX_39E/0.1991E+00, &
 SEX_40W/0.5738E-02,SEX_40E/-.3992E-01, &
 SEX_41W/0.1775E+00,SEX_41E/0.9977E-01, &
 SEX_42W/-.7792E-01,SEX_42E/-.7452E-01, &
 SEX_43W/0.6812E+00,SEX_43E/0.1737E+00, &
 SEX_44W/0.6873E-01,SEX_44E/-.1496E+00, &
 SEX_45W/0.2213E-01,SEX_45E/0.2224E-01}, K2
raw_xquneing_3[type]:="CSR XQUNEING   3"

RAW_XQUNEING_4 : GROUP={&
 SEX_08W/0.1175E+00,SEX_08E/-.8939E-01, &
 SEX_09W/-.5226E-02,SEX_09E/0.1083E+00, &
 SEX_10W/0.7143E-01,SEX_10E/0.3265E-01, &
 SEX_11W/-.6091E-01,SEX_11E/-.1721E+00, &
 SEX_12W/-.3440E-01,SEX_12E/0.9329E-01, &
 SEX_13W/0.1685E+00,SEX_13E/0.6222E-01, &
 SEX_14W/-.4886E+00,SEX_14E/0.8663E-01, &
 SEX_15W/-.1168E+00,SEX_15E/-.4271E-01, &
 SEX_16W/-.5434E-01,SEX_16E/-.1079E+00, &
 SEX_17W/-.5758E-01,SEX_17E/0.9088E-01, &
 SEX_18W/0.5092E+00,SEX_18E/0.2091E+00, &
 SEX_19W/-.2371E+00,SEX_19E/-.1200E+00, &
 SEX_20W/0.2369E+00,SEX_20E/0.4935E-01, &
 SEX_21W/-.1262E+00,SEX_21E/-.2686E+00, &
 SEX_22W/0.7818E-01,SEX_22E/0.4231E+00, &
 SEX_23W/0.1507E-01,SEX_23E/0.2175E-01, &
 SEX_24W/-.1185E+00,SEX_24E/-.2681E-01, &
 SEX_25W/0.2134E+00,SEX_25E/0.8279E-01, &
 SEX_26W/0.3263E-02,SEX_26E/-.2246E-01, &
 SEX_27W/-.2287E-02,SEX_27E/0.1417E+00, &
 SEX_28W/-.8140E-01,SEX_28E/-.4227E+00, &
 SEX_29W/0.2155E-01,SEX_29E/0.1877E+00, &
 SEX_30W/0.2215E-01,SEX_30E/0.2699E-01, &
 SEX_31W/0.4688E-01,SEX_31E/-.7773E-01, &
 SEX_32W/-.1040E+00,SEX_32E/0.2466E+00, &
 SEX_33W/0.7197E-01,SEX_33E/0.2392E-01, &
 SEX_34W/0.8152E-01,SEX_34E/0.1086E+00, &
 SEX_35W/-.1092E+00,SEX_35E/-.3000E+00, &
 SEX_36W/0.6717E-01,SEX_36E/-.5673E-01, &
 SEX_37W/-.1393E+00,SEX_37E/0.1362E+00, &
 SEX_38W/0.2064E+00,SEX_38E/-.3659E+00, &
 SEX_39W/0.1024E+00,SEX_39E/0.1672E+00, &
 SEX_40W/-.6484E-01,SEX_40E/-.9535E-01, &
 SEX_41W/-.8272E-02,SEX_41E/-.1380E+00, &
 SEX_42W/-.3903E+00,SEX_42E/-.9971E-01, &
 SEX_43W/0.1931E+00,SEX_43E/0.1810E+00, &
 SEX_44W/-.2159E-01,SEX_44E/-.1237E+00, &
 SEX_45W/-.1636E-01,SEX_45E/0.2825E-01}, K2
raw_xquneing_4[type]:="CSR XQUNEING   4"

RAW_VCROSING_7: GROUP = {Q49W/ 0.013000,Q49E/ 0.013000,Q41W/-0.003307, &
        Q41E/-0.003307,Q42W/-0.006911,Q42E/-0.006911,Q43W/ 0.011931, &
        Q43E/ 0.011931,Q44W/-0.010296,Q44E/-0.010296,Q45W/ 0.004631, &
        Q45E/ 0.004631,Q46W/ 0.002146,Q46E/ 0.002146,Q47W/ 0.003819, &
        Q47E/ 0.003819,Q47AW/ 0.000446,Q47AE/ 0.000446,Q48W/-0.001835, &
        Q48E/-0.001835,Q49AW/-0.031378,Q49AE/-0.031378}, K1, &
         Type = "CSR VCROSING   7"

call, file=[cesr.bmad.lat]wiggling.knob

use, cesr
