! BMAD input file                                                               
! Trying to increase bunch separation at the IP                                 
! while getting beta h* the same.                                               
! Now including IP_L0 in the lrbbi calculation.                                 
!+
! Mon May 22 09:04:53 2006 => Documented by latdoc.
! 				Emittance(nm rad)
! Qx	Qy	Fx	Fy	e+	e-
! 10.55	9.60	214.5	233.2	107.9	112.5
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 1.25	0.0304	0.408	0.107	0.124	0.071	-2.357
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! -0.08	0.0001	-0.036	-0.236	0.022
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 7.14	2.991	0.190	0.270	-0.114	0.025
!
! IP_L0 disp.: e+ x:9.84e-05 y:7.11e-05   e- x:2.46e-04 y:-7.09e-05
!
! IP_L0 cbar:  1.9e-02   -1.5e-01   IP_L3 cbar:  7.5e-04   -1.1e-04
!             -5.8e-02   -1.7e-02                1.1e-04    2.9e-04
!
! Peak Arc Betas: e+ Bx:48.6 By:55.1   e- Bx:47.0 By:52.9
! H_Sep Bx: 08w:17.38  08e:17.38  45w:19.33  45e:19.33
! V_Sep By: 48w:14.04  48e:14.04
!
! 9x5 info: Pr_apert:3.92e-02  Effic:0.46  I_bunch:9.42  B_param_i:8.45
! Worst e+ x disp:1.82e-02  at: Q10W
! 34w: e+ Bx:38.18  e- Bx:46.95  e+ Eta:2.73   Ring sigma_sep:6.84
! 34e: e+ Bx:47.95  e- Bx:39.25  e- Eta:2.53
!
! Full turn 4x4 det: 0.33  Momentum_comp: 1.11e-02
! sync_beta_path x:0.0e+00  y:0.0e+00  _volt x:-1.1e-09  y:1.1e-07
! max dbeta(dE) x:30.81 y:40.30  dbeta(dPretz) x:2.79e-01 y:1.14e-01
! Chrom x:1.89  y:1.78    Tonality x:0.02  y:-0.28
!-
                                                                                
lattice=CHESS_20050617
                                                                                
 call, file=BMAD_LAYOUT:layout_antisol_2006_02_23_19kg.bmad
                                                                                
                                                                                
!Turn off wigglers:                                                             
call, file=BMAD_LAYOUT:12wig_off.bmad                                           
                                                                                
! cleo solenoid                                                                 
                                                                                
beam, energy =   5.28900                                                        
solenoid_tesla = 1.0                                                            
ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]               
cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose                     
                                                                                
!wig_14e[b_max] = 0.0                                                           
                                                                                
! element attributes                                                            
                                                                                
sc_q01W[K1]=  -2.277500                                                         
sc_q01E[K1]=  -2.277500                                                         
                                                                                
sc_q02W[K1]=   1.318630                                                         
sc_q02E[K1]=   1.318630                                                         
                                                                                
q03w[k1] =  -2.07536E-01                                                        
q03e[k1] =  -2.07696E-01                                                        
                                                                                
q04w[k1] =   4.44100E-01                                                        
q04e[k1] =   4.44265E-01                                                        
                                                                                
q05w[k1] =  -3.34680E-01                                                        
q05e[k1] =  -3.35905E-01                                                        
                                                                                
Q06W[K1]=   4.68823E-01                                                         
Q06E[K1]=   4.77700E-01                                                         
Q07W[K1]=  -3.16099E-01                                                         
Q07E[K1]=  -2.67149E-01                                                         
Q08W[K1]=   2.03619E-01                                                         
Q08E[K1]=   1.62876E-01                                                         
Q08AW[k1]=  -1.65164E-02                                                        
Q09W[K1]=  -1.94659E-01                                                         
Q09E[K1]=  -2.23447E-01                                                         
Q10W[K1]=   2.57065E-01                                                         
Q10E[K1]=   2.65339E-01                                                         
Q11W[K1]=  -2.06782E-01                                                         
Q11E[K1]=  -2.12265E-01                                                         
Q12W[K1]=   2.69557E-01                                                         
Q12E[K1]=   2.54765E-01                                                         
Q13W[K1]=  -2.22643E-01                                                         
Q13E[K1]=  -2.25284E-01                                                         
Q14W[K1]=   2.81899E-01                                                         
Q14E[K1]=   2.81767E-01                                                         
Q15W[K1]=  -2.06187E-01                                                         
Q15E[K1]=  -2.05334E-01                                                         
q16W[K1]=   0.248391                                                            
q16E[K1]=   0.248391                                                            
q17W[K1]=  -0.234270                                                            
q17E[K1]=  -0.234270                                                            
q18W[K1]=   0.240463                                                            
q18E[K1]=   0.240463                                                            
q19W[K1]=  -0.299099                                                            
q19E[K1]=  -0.299099                                                            
q20W[K1]=   0.230037                                                            
q20E[K1]=   0.230037                                                            
q21W[K1]=  -0.282095                                                            
q21E[K1]=  -0.282095                                                            
q22W[K1]=   0.258764                                                            
q22E[K1]=   0.258764                                                            
q23W[K1]=  -0.251332                                                            
q23E[K1]=  -0.251332                                                            
q24W[K1]=   0.245105                                                            
q24E[K1]=   0.245105                                                            
q25W[K1]=  -0.309489                                                            
q25E[K1]=  -0.309489                                                            
q26W[K1]=   0.264921                                                            
q26E[K1]=   0.264921                                                            
q27W[K1]=  -0.316006                                                            
q27E[K1]=  -0.316006                                                            
q28W[K1]=   0.241405                                                            
q28E[K1]=   0.241405                                                            
q29W[K1]=  -0.246056                                                            
q29E[K1]=  -0.246056                                                            
q30W[K1]=   0.248886                                                            
q30E[K1]=   0.248886                                                            
q31W[K1]=  -0.227893                                                            
q31E[K1]=  -0.227893                                                            
q32W[K1]=   0.198871                                                            
q32E[K1]=   0.198871                                                            
q33W[K1]=  -0.203545                                                            
q33E[K1]=  -0.203545                                                            
q34W[K1]=   0.224936                                                            
q34E[K1]=   0.224936                                                            
q35W[K1]=  -0.161838                                                            
q35E[K1]=  -0.161838                                                            
q36W[K1]=   0.189022                                                            
q36E[K1]=   0.189022                                                            
q37W[K1]=  -0.207492                                                            
q37E[K1]=  -0.207492                                                            
q38W[K1]=   0.227525                                                            
q38E[K1]=   0.227525                                                            
q39W[K1]=  -0.247323                                                            
q39E[K1]=  -0.247323                                                            
q40W[K1]=   0.259829                                                            
q40E[K1]=   0.259829                                                            
q41W[K1]=  -0.268756                                                            
q41E[K1]=  -0.268756                                                            
q42W[K1]=   0.217731                                                            
q42E[K1]=   0.217731                                                            
q43W[K1]=  -0.275418                                                            
q43E[K1]=  -0.275418                                                            
q43aW[K1]=   0.268177                                                           
q43aE[K1]=   0.268177                                                           
q44W[K1]=  -0.202067                                                            
q44E[K1]=  -0.202067                                                            
q45W[K1]=   0.318646                                                            
q45E[K1]=   0.318646                                                            
q46W[K1]=  -0.247413                                                            
q46E[K1]=  -0.247413                                                            
q47W[K1]=   0.457292                                                            
q47E[K1]=   0.457292                                                            
q47aW[K1]=  -0.331776                                                           
q47aE[K1]=  -0.331776                                                           
q48W[K1]=   0.517683                                                            
q48E[K1]=   0.517683                                                            
q49W[K1]=  -0.398707                                                            
q49E[K1]=  -0.398707                                                            
q49aW[K1]=   0.317571                                                           
q49aE[K1]=   0.317571                                                           
                                                                                
!-----------------------------------------------------                          
! overlays                                                                      
                                                                                
                                                                                
sk_q02W[K1]=  -0.044534                                                         
sk_q02E[K1]=   0.044534                                                         
SK_Q03W[K1]=  -0.044534                                                         
SK_Q03E[K1]=   0.044534                                                         
                                                                                
sc_sk_q02W[K1]=   0.080075                                                      
sc_sk_q02E[K1]=   0.080075                                                      
sc_sk_q01W[K1]=  -0.000100                                                      
sc_sk_q01E[K1]=  -0.000100                                                      
                                                                                
                                                                                
                                                                                
!-----------------------------------------------------                          
                                                                                
SK_Q04W[k1]=  0.0                                                               
SK_Q04E[K1]=  0.0                                                               
                                                                                
H_SEP_08W[HKICK] =   5.50644E-04                                                
H_SEP_08E[HKICK] =  -3.71261E-04                                                
h_sep_45W[HKICK]=  -0.00060413                                                  
h_sep_45E[HKICK]=   0.00060413                                                  
v_sep_48W[VKICK]=   0.00084996                                                  
v_sep_48E[VKICK]=   0.00084996                                                  
                                                                                
!! wig_w[k1] = -0.0592 / beam[energy]^2   ! use average to maintain E/W symm    
!! wig_e[k1] = -0.0592 / beam[energy]^2                                         
                                                                                
k1_00 = -9.57309 / beam[energy]                                                 
                                                                                
Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]                                         
                                                                                
                                                                                
XQUNE1 : group={ &                                                              
SEX_09W,SEX_09E,SEX_11W,SEX_11E,SEX_13W,SEX_12E,SEX_14W,SEX_14E, &              
SEX_17W,SEX_17E,SEX_19W,SEX_19E,SEX_21W,SEX_21E,SEX_23W,SEX_23E, &              
SEX_25W,SEX_25E,SEX_27W,SEX_27E,SEX_29W,SEX_29E,SEX_31W,SEX_31E, &              
SEX_33W,SEX_33E,SEX_35W,SEX_35E,SEX_37W,SEX_37E,SEX_39W,SEX_39E, &              
SEX_41W,SEX_41E,SEX_43W,SEX_43E,SEX_44W,SEX_44E}, K2                            
                                                                                
XQUNE2 : group={ &                                                              
SEX_08W,SEX_08E,SEX_10W,SEX_10E,SEX_12W,SEX_12E,SEX_14W,SEX_14E, &              
SEX_16W,SEX_16E,SEX_18W,SEX_18E,SEX_20W,SEX_20E,SEX_22W,SEX_22E, &              
SEX_24W,SEX_24E,SEX_26W,SEX_26E,SEX_28W,SEX_28E,SEX_30W,SEX_30E, &              
SEX_32W,SEX_32E,SEX_34W,SEX_34E,SEX_36W,SEX_36E,SEX_38W,SEX_38E, &              
SEX_40W,SEX_40E,SEX_42W,SEX_42E,SEX_45W,SEX_45E}, K2                            


! 20040928 dlr                                                                                
!SEX_08 : overlay = {SEX_08W, SEX_08E}, K2 = -1.10926E-01 
SEX_08W[K2]:= -1.10926E-01                                                                          
SEX_08E[K2]:= -1.10926E-01                                                                          
!SEX_09 : overlay = {SEX_09W, SEX_09E}, K2 = -5.77385E-02 
SEX_09W[K2]:= -5.77385E-02                                                                          
SEX_09E[K2]:= -5.77385E-02                                                                          
!SEX_10 : overlay = {SEX_10W, SEX_10E}, K2 =  4.02282E-01 
SEX_10W[K2]:= 4.02282E-01                                                                           
SEX_10E[K2]:= 4.02282E-01                                                                           
!SEX_11 : overlay = {SEX_11W, SEX_11E}, K2 =  7.89151E-01 
SEX_11W[K2]:= 7.89151E-01                                                                           
SEX_11E[K2]:= 7.89151E-01                                                                           
!SEX_12 : overlay = {SEX_12W, SEX_12E}, K2 =  2.29206E+00 
SEX_12W[K2]:= 2.29206E+00                                                                           
SEX_12E[K2]:= 2.29206E+00                                                                           
!SEX_13 : overlay = {SEX_13W, SEX_13E}, K2 = -1.98423E+00 
SEX_13W[K2]:= -1.98423E+00                                                                          
SEX_13E[K2]:= -1.98423E+00                                                                          
!SEX_14 : overlay = {SEX_14W, SEX_14E}, K2 =  7.14497E-01 
SEX_14W[K2]:= 7.14497E-01                                                                           
SEX_14E[K2]:= 7.14497E-01                                                                           
!SEX_15 : overlay = {SEX_15W, SEX_15E}, K2 = -2.01689E+00 
SEX_15W[K2]:= -2.01689E+00                                                                          
SEX_15E[K2]:= -2.01689E+00                                                                          
!SEX_16 : overlay = {SEX_16W, SEX_16E}, K2 =  1.02182E+00 
SEX_16W[K2]:= 1.02182E+00                                                                           
SEX_16E[K2]:= 1.02182E+00                                                                           
!SEX_17 : overlay = {SEX_17W, SEX_17E}, K2 = -1.13156E+00 
SEX_17W[K2]:= -1.13156E+00                                                                          
SEX_17E[K2]:= -1.13156E+00                                                                          
!SEX_18 : overlay = {SEX_18W, SEX_18E}, K2 =  1.17622E+00 
SEX_18W[K2]:= 1.17622E+00                                                                           
SEX_18E[K2]:= 1.17622E+00                                                                           
!SEX_19 : overlay = {SEX_19W, SEX_19E}, K2 = -1.75084E+00 
SEX_19W[K2]:= -1.75084E+00                                                                          
SEX_19E[K2]:= -1.75084E+00                                                                          
!SEX_20 : overlay = {SEX_20W, SEX_20E}, K2 =  1.97825E-01 
SEX_20W[K2]:= 1.97825E-01                                                                           
SEX_20E[K2]:= 1.97825E-01                                                                           
!SEX_21 : overlay = {SEX_21W, SEX_21E}, K2 = -2.00037E+00 
SEX_21W[K2]:= -2.00037E+00                                                                          
SEX_21E[K2]:= -2.00037E+00                                                                          
!SEX_22 : overlay = {SEX_22W, SEX_22E}, K2 = -7.13488E-03 
SEX_22W[K2]:= -7.13488E-03                                                                          
SEX_22E[K2]:= -7.13488E-03                                                                          
!SEX_23 : overlay = {SEX_23W, SEX_23E}, K2 = -7.45218E-01 
SEX_23W[K2]:= -7.45218E-01                                                                          
SEX_23E[K2]:= -7.45218E-01                                                                          
!SEX_24 : overlay = {SEX_24W, SEX_24E}, K2 =  8.67377E-04 
SEX_24W[K2]:= 8.67377E-04                                                                           
SEX_24E[K2]:= 8.67377E-04                                                                           
!SEX_25 : overlay = {SEX_25W, SEX_25E}, K2 = -5.74136E-01 
SEX_25W[K2]:= -5.74136E-01                                                                          
SEX_25E[K2]:= -5.74136E-01                                                                          
!SEX_26 : overlay = {SEX_26W, SEX_26E}, K2 =  6.50047E-01 
SEX_26W[K2]:= 6.50047E-01                                                                           
SEX_26E[K2]:= 6.50047E-01                                                                           
!SEX_27 : overlay = {SEX_27W, SEX_27E}, K2 =  1.54840E-01 
SEX_27W[K2]:= 1.54840E-01                                                                           
SEX_27E[K2]:= 1.54840E-01                                                                           
!SEX_28 : overlay = {SEX_28W, SEX_28E}, K2 =  3.80233E-01 
SEX_28W[K2]:= 3.80233E-01                                                                           
SEX_28E[K2]:= 3.80233E-01                                                                           
!SEX_29 : overlay = {SEX_29W, SEX_29E}, K2 = -8.09351E-01 
SEX_29W[K2]:= -8.09351E-01                                                                          
SEX_29E[K2]:= -8.09351E-01                                                                          
!SEX_30 : overlay = {SEX_30W, SEX_30E}, K2 =  2.04809E-01 
SEX_30W[K2]:= 2.04809E-01                                                                           
SEX_30E[K2]:= 2.04809E-01                                                                           
!SEX_31 : overlay = {SEX_31W, SEX_31E}, K2 = -1.68740E+00 
SEX_31W[K2]:= -1.68740E+00                                                                          
SEX_31E[K2]:= -1.68740E+00                                                                          
!SEX_32 : overlay = {SEX_32W, SEX_32E}, K2 =  1.72406E+00 
SEX_32W[K2]:= 1.72406E+00                                                                           
SEX_32E[K2]:= 1.72406E+00                                                                           
!SEX_33 : overlay = {SEX_33W, SEX_33E}, K2 = -1.44895E+00 
SEX_33W[K2]:= -1.44895E+00                                                                          
SEX_33E[K2]:= -1.44895E+00                                                                          
!SEX_34 : overlay = {SEX_34W, SEX_34E}, K2 =  8.53781E-01 
SEX_34W[K2]:= 8.53781E-01                                                                           
SEX_34E[K2]:= 8.53781E-01                                                                           
!SEX_35 : overlay = {SEX_35W, SEX_35E}, K2 = -2.73833E-01 
SEX_35W[K2]:= -2.73833E-01                                                                          
SEX_35E[K2]:= -2.73833E-01                                                                          
!SEX_36 : overlay = {SEX_36W, SEX_36E}, K2 = -1.56734E-02 
SEX_36W[K2]:= -1.56734E-02                                                                          
SEX_36E[K2]:= -1.56734E-02                                                                          
!SEX_37 : overlay = {SEX_37W, SEX_37E}, K2 = -9.44835E-01 
SEX_37W[K2]:= -9.44835E-01                                                                          
SEX_37E[K2]:= -9.44835E-01                                                                          
!SEX_38 : overlay = {SEX_38W, SEX_38E}, K2 =  1.32664E+00 
SEX_38W[K2]:= 1.32664E+00                                                                           
SEX_38E[K2]:= 1.32664E+00                                                                           
!SEX_39 : overlay = {SEX_39W, SEX_39E}, K2 = -2.09046E+00 
SEX_39W[K2]:= -2.09046E+00                                                                          
SEX_39E[K2]:= -2.09046E+00                                                                          
!SEX_40 : overlay = {SEX_40W, SEX_40E}, K2 =  5.27465E-01 
SEX_40W[K2]:= 5.27465E-01                                                                           
SEX_40E[K2]:= 5.27465E-01                                                                           
!SEX_41 : overlay = {SEX_41W, SEX_41E}, K2 =  3.83521E-01 
SEX_41W[K2]:= 3.83521E-01                                                                           
SEX_41E[K2]:= 3.83521E-01                                                                           
!SEX_42 : overlay = {SEX_42W, SEX_42E}, K2 = -1.28750E-01 
SEX_42W[K2]:= -1.28750E-01                                                                          
SEX_42E[K2]:= -1.28750E-01                                                                          
!SEX_43 : overlay = {SEX_43W, SEX_43E}, K2 = -6.14749E-01 
SEX_43W[K2]:= -6.14749E-01                                                                          
SEX_43E[K2]:= -6.14749E-01                                                                          
!SEX_44 : overlay = {SEX_44W, SEX_44E}, K2 = -3.83031E-01 
SEX_44W[K2]:= -3.83031E-01                                                                          
SEX_44E[K2]:= -3.83031E-01                                                                          
!SEX_45 : overlay = {SEX_45W, SEX_45E}, K2 =  5.62669E-01 
SEX_45W[K2]:= 5.62669E-01                                                                           
SEX_45E[K2]:= 5.62669E-01                                                                           
!SEX_47 : overlay = {SEX_47W, SEX_47E}, K2 =  4.09357E-01 
SEX_47W[K2]:= 4.09357E-01                                                                           
SEX_47E[K2]:= 4.09357E-01                                                                           
                                                                                
                                                                                
!raw_xqune_1 : group ={SEX_08W/-.1049E-01,SEX_08E/-.2513E-01, &                  
! SEX_09W/-.1728E-01,SEX_09E/-.9494E-02, &                                       
! SEX_10W/0.1739E-02,SEX_10E/0.7779E-02, &                                       
! SEX_11W/-.1194E-01,SEX_11E/-.3480E-02, &                                       
! SEX_12W/0.1538E-01,SEX_12E/0.3022E-01, &                                       
! SEX_13W/-.2287E-01,SEX_13E/-.4732E-01, &                                       
! SEX_14W/0.7193E-02,SEX_14E/0.3999E-02, &                                       
! SEX_15W/-.2803E-01,SEX_15E/-.2633E-01, &                                       
! SEX_16W/0.3185E-01,SEX_16E/0.2504E-01, &                                       
! SEX_17W/-.6018E-01,SEX_17E/-.5933E-01, &                                       
! SEX_18W/0.1474E-01,SEX_18E/0.1984E-01, &                                       
! SEX_19W/-.5240E-01,SEX_19E/-.6537E-01, &                                       
! SEX_20W/-.1894E-02,SEX_20E/-.2927E-02, &                                       
! SEX_21W/-.3974E-01,SEX_21E/-.5229E-01, &                                       
! SEX_22W/0.1248E-01,SEX_22E/0.1000E-01, &                                       
! SEX_23W/-.8142E-01,SEX_23E/-.5299E-01, &                                       
! SEX_24W/-.2035E-02,SEX_24E/-.1076E-02, &                                       
! SEX_25W/-.2497E-01,SEX_25E/-.3002E-01, &                                       
! SEX_26W/-.1045E-01,SEX_26E/-.1080E-01, &                                       
! SEX_27W/-.5832E-01,SEX_27E/-.4279E-01, &                                       
! SEX_28W/0.7889E-02,SEX_28E/0.1472E-01, &                                       
! SEX_29W/-.9961E-02,SEX_29E/-.2862E-01, &                                       
! SEX_30W/0.1710E-01,SEX_30E/0.1923E-01, &                                       
! SEX_31W/-.3767E-01,SEX_31E/-.2882E-01, &                                       
! SEX_32W/0.6402E-02,SEX_32E/0.7156E-02, &                                       
! SEX_33W/-.4670E-01,SEX_33E/-.4164E-01, &                                       
! SEX_34W/0.8988E-02,SEX_34E/0.1527E-01, &                                       
! SEX_35W/-.4320E-02,SEX_35E/-.2018E-01, &                                       
! SEX_36W/0.1569E-01,SEX_36E/0.3467E-01, &                                       
! SEX_37W/-.7835E-01,SEX_37E/-.7471E-01, &                                       
! SEX_38W/0.6916E-03,SEX_38E/0.2896E-02, &                                       
! SEX_39W/-.7723E-01,SEX_39E/-.8896E-01, &                                       
! SEX_40W/0.4270E-02,SEX_40E/0.7827E-02, &                                       
! SEX_41W/-.6195E-01,SEX_41E/-.5739E-01, &                                       
! SEX_42W/0.9592E-02,SEX_42E/0.6482E-02, &                                       
! SEX_43W/-.3285E-01,SEX_43E/-.5739E-01, &                                       
! SEX_44W/0.9807E-02,SEX_44E/0.1173E-01, &                                       
! SEX_45W/-.2078E-01,SEX_45E/-.2279E-01}, K2                                     
!raw_xqune_1[type]:="CSR XQUNEING   1"                                           
                                                                                
                                                                                
!raw_xqune_2 : group ={SEX_08W/-.4119E-02,SEX_08E/0.1758E-02, &                  
! SEX_09W/0.2524E-02,SEX_09E/0.3662E-02, &                                       
! SEX_10W/0.4120E-02,SEX_10E/0.2587E-02, &                                       
! SEX_11W/-.5285E-02,SEX_11E/-.4342E-02, &                                       
! SEX_12W/0.9100E-02,SEX_12E/0.9363E-02, &                                       
! SEX_13W/-.1229E-01,SEX_13E/-.1759E-01, &                                       
! SEX_14W/0.1242E-01,SEX_14E/0.1721E-01, &                                       
! SEX_15W/-.4665E-02,SEX_15E/-.5465E-02, &                                       
! SEX_16W/0.9664E-02,SEX_16E/0.9996E-02, &                                       
! SEX_17W/-.6310E-02,SEX_17E/-.6522E-02, &                                       
! SEX_18W/0.2160E-01,SEX_18E/0.1164E-01, &                                       
! SEX_19W/-.1526E-01,SEX_19E/-.1744E-01, &                                       
! SEX_20W/0.3729E-01,SEX_20E/0.3791E-01, &                                       
! SEX_21W/-.1581E-01,SEX_21E/-.1497E-01, &                                       
! SEX_22W/0.5133E-01,SEX_22E/0.5217E-01, &                                       
! SEX_23W/-.1839E-01,SEX_23E/-.2390E-01, &                                       
! SEX_24W/0.3238E-01,SEX_24E/0.2590E-01, &                                       
! SEX_25W/-.4965E-02,SEX_25E/-.2073E-02, &                                       
! SEX_26W/0.5431E-01,SEX_26E/0.5043E-01, &                                       
! SEX_27W/-.1813E-01,SEX_27E/-.1804E-01, &                                       
! SEX_28W/0.1979E-01,SEX_28E/0.1869E-01, &                                       
! SEX_29W/-.4249E-02,SEX_29E/-.3190E-02, &                                       
! SEX_30W/0.2140E-01,SEX_30E/0.1297E-01, &                                       
! SEX_31W/-.8958E-02,SEX_31E/-.1451E-02, &                                       
! SEX_32W/0.4676E-02,SEX_32E/0.3492E-03, &                                       
! SEX_33W/-.2040E-01,SEX_33E/-.1911E-01, &                                       
! SEX_34W/0.3651E-01,SEX_34E/0.3565E-01, &                                       
! SEX_35W/-.2377E-01,SEX_35E/-.2149E-01, &                                       
! SEX_36W/0.4256E-01,SEX_36E/0.3930E-01, &                                       
! SEX_37W/-.2370E-01,SEX_37E/-.2332E-01, &                                       
! SEX_38W/0.3694E-01,SEX_38E/0.3618E-01, &                                       
! SEX_39W/-.1799E-01,SEX_39E/-.2163E-01, &                                       
! SEX_40W/0.3443E-01,SEX_40E/0.3077E-01, &                                       
! SEX_41W/-.1691E-01,SEX_41E/-.1362E-01, &                                       
! SEX_42W/0.2346E-01,SEX_42E/0.1980E-01, &                                       
! SEX_43W/-.3541E-02,SEX_43E/-.6328E-03, &                                       
! SEX_44W/0.4594E-02,SEX_44E/0.3227E-02, &                                       
! SEX_45W/0.1517E-01,SEX_45E/0.1184E-01}, K2                                     
!raw_xqune_2[type]:="CSR XQUNEING   2"                                           


!dlr 040928
RAW_XQUNEING_2  : GROUP = {SEX_08W/-0.022971,SEX_08E/-0.022971, &
        SEX_09W/-0.019589,SEX_09E/-0.019589,SEX_10W/ 0.040800, &
        SEX_10E/ 0.040800,SEX_11W/-0.223137,SEX_11E/-0.223137, &
        SEX_12W/ 0.401340,SEX_12E/ 0.401340,SEX_13W/-0.090890, &
        SEX_13E/-0.090890,SEX_14W/-0.021586,SEX_14E/-0.021586, &
        SEX_15W/ 0.001220,SEX_15E/ 0.001220,SEX_16W/ 0.009240, &
        SEX_16E/ 0.009240,SEX_17W/-0.000770,SEX_17E/-0.000770, &
        SEX_18W/ 0.001670,SEX_18E/ 0.001670,SEX_19W/-0.053750, &
        SEX_19E/-0.053750,SEX_20W/ 0.040136,SEX_20E/ 0.040136, &
        SEX_21W/-0.125500,SEX_21E/-0.125500,SEX_22W/ 0.013920, &
        SEX_22E/ 0.013920,SEX_23W/-0.015177,SEX_23E/-0.015177, &
        SEX_24W/-0.021836,SEX_24E/-0.021836,SEX_25W/-0.002342, &
        SEX_25E/-0.002342,SEX_26W/ 0.331751,SEX_26E/ 0.331751, &
        SEX_27W/ 0.007445,SEX_27E/ 0.007445,SEX_28W/-0.003321, &
        SEX_28E/-0.003321,SEX_29W/-0.045215,SEX_29E/-0.045215, &
        SEX_30W/ 0.043341,SEX_30E/ 0.043341,SEX_31W/ 0.090500, &
        SEX_31E/ 0.090500,SEX_32W/-0.001190,SEX_32E/-0.001190, &
        SEX_33W/-0.009700,SEX_33E/-0.009700,SEX_34W/-0.005567, &
        SEX_34E/-0.005567,SEX_35W/-0.057168,SEX_35E/-0.057168, &
        SEX_36W/ 0.185734,SEX_36E/ 0.185734,SEX_37W/-0.008448, &
        SEX_37E/-0.008448,SEX_38W/ 0.003010,SEX_38E/ 0.003010, &
        SEX_39W/-0.022010,SEX_39E/-0.022010,SEX_40W/-0.014148, &
        SEX_40E/-0.014148,SEX_41W/-0.051230,SEX_41E/-0.051230, &
        SEX_42W/ 0.079504,SEX_42E/ 0.079504,SEX_43W/-0.010035, &
        SEX_43E/-0.010035,SEX_44W/-0.029722,SEX_44E/-0.029722, &
        SEX_45W/-0.009852,SEX_45E/-0.009852,SEX_47W/-0.210228, &
        SEX_47E/-0.210228}, K2, &
         Type = "CSR XQUNEING   2"
                                                                                
!dlr 040928
RAW_XQUNEING_1  : GROUP = {SEX_08W/-0.026253,SEX_08E/-0.026253, &
        SEX_09W/-0.006476,SEX_09E/-0.006476,SEX_10W/ 0.036689, &
        SEX_10E/ 0.036689,SEX_11W/ 0.041515,SEX_11E/ 0.041515, &
        SEX_12W/ 0.266920,SEX_12E/ 0.266920,SEX_13W/-0.080640, &
        SEX_13E/-0.080640,SEX_14W/-0.010519,SEX_14E/-0.010519, &
        SEX_15W/-0.119090,SEX_15E/-0.119090,SEX_16W/-0.008290, &
        SEX_16E/-0.008290,SEX_17W/-0.015110,SEX_17E/-0.015110, &
        SEX_18W/ 0.006200,SEX_18E/ 0.006200,SEX_19W/-0.016210, &
        SEX_19E/-0.016210,SEX_20W/-0.030316,SEX_20E/-0.030316, &
        SEX_21W/-0.454170,SEX_21E/-0.454170,SEX_22W/-0.013005, &
        SEX_22E/-0.013005,SEX_23W/-0.043180,SEX_23E/-0.043180, &
        SEX_24W/-0.004697,SEX_24E/-0.004697,SEX_25W/-0.065233, &
        SEX_25E/-0.065233,SEX_26W/ 0.181749,SEX_26E/ 0.181749, &
        SEX_27W/-0.008704,SEX_27E/-0.008704,SEX_28W/ 0.002131, &
        SEX_28E/ 0.002131,SEX_29W/-0.065121,SEX_29E/-0.065121, &
        SEX_30W/ 0.019342,SEX_30E/ 0.019342,SEX_31W/-0.081360, &
        SEX_31E/-0.081360,SEX_32W/-0.019380,SEX_32E/-0.019380, &
        SEX_33W/ 0.006560,SEX_33E/ 0.006560,SEX_34W/ 0.001721, &
        SEX_34E/ 0.001721,SEX_35W/-0.009636,SEX_35E/-0.009636, &
        SEX_36W/-0.140261,SEX_36E/-0.140261,SEX_37W/-0.044118, &
        SEX_37E/-0.044118,SEX_38W/ 0.004710,SEX_38E/ 0.004710, &
        SEX_39W/-0.015470,SEX_39E/-0.015470,SEX_40W/ 0.000618, &
        SEX_40E/ 0.000618,SEX_41W/-0.235728,SEX_41E/-0.235728, &
        SEX_42W/-0.017845,SEX_42E/-0.017845,SEX_43W/-0.012215, &
        SEX_43E/-0.012215,SEX_44W/ 0.014528,SEX_44E/ 0.014528, &
        SEX_45W/ 0.010821,SEX_45E/ 0.010821,SEX_47W/ 0.017645, &
        SEX_47E/ 0.017645}, K2, &
         Type = "CSR XQUNEING   1"

!dlr 040928
RAW_XQUNEING_3  : GROUP = {SEX_08W/ 0.202423,SEX_09W/-0.116237, &
        SEX_10W/ 0.228044,SEX_11W/-0.040785,SEX_12W/-1.876326, &
        SEX_13W/-0.055279,SEX_14W/-0.174638,SEX_15W/-0.433700, &
        SEX_16W/ 0.141233,SEX_17W/-0.297164,SEX_18W/ 0.061360, &
        SEX_19W/-0.722793,SEX_20W/-0.047709,SEX_21W/ 0.561294, &
        SEX_22W/-0.172673,SEX_23W/-0.090451,SEX_24W/ 0.058116, &
        SEX_25W/-0.007635,SEX_26W/-0.157188,SEX_27W/-0.073566, &
        SEX_28W/ 0.119773,SEX_29W/-0.229669,SEX_30W/-0.276358, &
        SEX_31W/ 0.673729,SEX_32W/-0.197123,SEX_33W/-0.089596, &
        SEX_34W/-0.014232,SEX_35W/ 0.056722,SEX_36W/ 0.076282, &
        SEX_37W/-0.700352,SEX_38W/ 0.065864,SEX_39W/-0.849809, &
        SEX_40W/-0.117789,SEX_41W/-0.166158,SEX_42W/-0.045449, &
        SEX_43W/ 0.164326,SEX_44W/ 0.306857,SEX_45W/ 0.107684, &
        SEX_47W/-0.643018,SEX_08E/-0.031069,SEX_09E/ 0.081164, &
        SEX_10E/-0.478375,SEX_11E/ 0.382157,SEX_12E/ 0.807195, &
        SEX_13E/-0.347574,SEX_14E/ 0.283615,SEX_15E/ 0.148237, &
        SEX_16E/ 0.153852,SEX_17E/ 0.431529,SEX_18E/-0.028485, &
        SEX_19E/ 0.186342,SEX_20E/-0.086561,SEX_21E/ 0.054398, &
        SEX_22E/ 0.145914,SEX_23E/-0.547113,SEX_24E/-0.160090, &
        SEX_25E/-0.516879,SEX_26E/ 0.434746,SEX_27E/ 0.301550, &
        SEX_28E/-0.089871,SEX_29E/ 0.644131,SEX_30E/ 0.531652, &
        SEX_31E/ 0.137012,SEX_32E/ 0.071831,SEX_33E/ 0.059210, &
        SEX_34E/ 0.083067,SEX_35E/ 0.290022,SEX_36E/-1.178523, &
        SEX_37E/ 1.234505,SEX_38E/ 0.025456,SEX_39E/ 0.160638, &
        SEX_40E/-0.005718,SEX_41E/-0.283200,SEX_42E/ 0.051638, &
        SEX_43E/-0.226050,SEX_44E/-0.281733,SEX_45E/-0.117426, &
        SEX_47E/ 1.393709}, K2, &
         Type = "CSR XQUNEING   3"


!dlr 040928
RAW_XQUNEING_4  : GROUP = {SEX_08W/ 0.019398,SEX_09W/ 0.235073, &
        SEX_10W/ 0.242946,SEX_11W/ 0.045346,SEX_12W/-1.466753, &
        SEX_13W/-0.032835,SEX_14W/-0.185660,SEX_15W/ 0.044117, &
        SEX_16W/ 0.082261,SEX_17W/-0.223813,SEX_18W/ 0.051533, &
        SEX_19W/-0.398861,SEX_20W/ 0.121957,SEX_21W/ 0.103587, &
        SEX_22W/-0.136387,SEX_23W/-0.009956,SEX_24W/ 0.002078, &
        SEX_25W/ 0.023467,SEX_26W/ 0.003711,SEX_27W/ 0.372613, &
        SEX_28W/ 0.092223,SEX_29W/-0.178960,SEX_30W/-0.058646, &
        SEX_31W/ 0.456230,SEX_32W/-0.118188,SEX_33W/-0.054583, &
        SEX_34W/-0.029934,SEX_35W/-0.022603,SEX_36W/-0.063268, &
        SEX_37W/-0.387137,SEX_38W/ 0.009021,SEX_39W/-0.390013, &
        SEX_40W/-0.039679,SEX_41W/-0.544799,SEX_42W/-0.272500, &
        SEX_43W/-0.059312,SEX_44W/ 0.158117,SEX_45W/ 0.046663, &
        SEX_47W/-0.479162,SEX_08E/-0.038930,SEX_09E/-0.040713, &
        SEX_10E/-0.430040,SEX_11E/ 0.583820,SEX_12E/ 2.823973, &
        SEX_13E/-0.252376,SEX_14E/ 0.203654,SEX_15E/-0.053872, &
        SEX_16E/-0.011518,SEX_17E/ 0.149539,SEX_18E/-0.051675, &
        SEX_19E/ 0.182942,SEX_20E/ 0.051143,SEX_21E/-0.068133, &
        SEX_22E/ 0.150845,SEX_23E/ 0.120059,SEX_24E/-0.029186, &
        SEX_25E/-0.661190,SEX_26E/ 0.285094,SEX_27E/ 0.077876, &
        SEX_28E/-0.086002,SEX_29E/ 0.344947,SEX_30E/ 0.299693, &
        SEX_31E/-0.041230,SEX_32E/ 0.192367,SEX_33E/ 0.117470, &
        SEX_34E/ 0.070205,SEX_35E/ 0.240363,SEX_36E/-0.799129, &
        SEX_37E/ 1.034933,SEX_38E/ 0.009926,SEX_39E/ 0.083412, &
        SEX_40E/-0.020343,SEX_41E/ 0.100705,SEX_42E/ 0.150256, &
        SEX_43E/-0.046992,SEX_44E/-0.160053,SEX_45E/-0.060461, &
        SEX_47E/ 0.336510}, K2, &
         Type = "CSR XQUNEING   4"
                                                                                
raw_pretzing_1 : group = {H_SEP_08W/ 0.5506E-03, H_SEP_45W/-0.6041E-03, &
          H_SEP_45E/ 0.6041E-03, H_SEP_08E/-0.3713E-03}, HKICK
                                                                                
raw_pretzing_1[type]:="CSR PRETZING   1"                                        
                                                                                
raw_pretzing_13 : group = {H_SEP_08W/ 0.5506E-03, H_SEP_08E/-0.3713E-03}, HKICK
raw_pretzing_13[type]:="CSR PRETZING  13"                                       
                                                                                
use, cesr                                                                       
                                                                                
 ! Vars not in original file                                                    
RF_W1[VOLT] := 1.5e6                                                            
RF_W2[VOLT] := 1.5e6                                                            
RF_E1[VOLT] := 1.5e6                                                            
RF_E2[VOLT] := 1.5e6                                                            
RF_W1[HARMON] := 1281                                                           
RF_W2[HARMON] := 1281                                                           
RF_E1[HARMON] := 1281                                                           
RF_E2[HARMON] := 1281                                                           
                                                                                
 ! Vars not in original file                                                    
                                                                                
RAW_SCMATING_7  : GROUP = {SC_Q01W/ 0.001722,SC_Q01E/ 0.001722, &
        SC_Q02W/ 0.001655,SC_Q02E/ 0.001655,SC_SK_Q01W/ 0.196476, &
        SC_SK_Q01E/ 0.196476,SC_SK_Q02W/-0.135551,SC_SK_Q02E/-0.135551, &
        SK_Q02W/ 0.018509,SK_Q03W/ 0.018509,SK_Q02E/-0.018509, &
        SK_Q03E/-0.018509,Q03W/ 0.000149,Q03E/ 0.000171,Q04W/-0.000882, &
        Q04E/-0.000897}, K1, &
         Type = "CSR SCMATING   7"
