! BMAD input file
! Working directory is: [cesr.cesrc.ramp.1s]
!+
! Fri Oct 20 13:21:24 2006 => Documented by latdoc.
! Beam energy is 4.730 GeV
! 	Qx	Qy	Fx	Fy	Emitt(nm rad)
! e+	10.53	9.63	206.7	245.3	345.6	
! e-	0.53	0.63	207.3	245.0	236.3	
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 0.89	0.0173	0.000	-0.079	-0.100	0.011	-2.412
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! 0.01	-0.0003	0.000	-0.156	-0.032
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 2.52	7.774	-0.311	0.094	0.023	-0.007
!
! IP_L0 disp.: e+ x:4.13e-05 y:-2.51e-06   e- x:3.09e-06 y:2.51e-06
!
! IP_L0 cbar: -3.0e-04    1.5e-04   IP_L3 cbar:  3.1e-04   -3.6e-05
!             -4.2e-02   -3.1e-04               -1.6e-04    3.5e-04
!
! Peak Arc Betas: e+ Bx:42.4 By:42.1   e- Bx:42.2 By:44.0
! H_Sep Bx: 08w:32.25  08e:32.25  45w:9.31  45e:9.31
! V_Sep By: 48w:9.40  48e:9.40
!
! 9x5 info: Pr_apert:4.80e-02  Effic:0.55  I_bunch:2.70  B_param_i:2.81
! Worst x disp e+:-1.82e-02  at: Q34W, 	e-:1.79e-02 at: Q34W
! 34w: e+ Bx:37.86  e- Bx:41.98  e+ Eta:1.58   Ring sigma_sep:4.57
! 34e: e+ Bx:42.39  e- Bx:38.00  e- Eta:1.56
!
! Full turn 4x4 det: 0.20  Momentum_comp: 1.14e-02
! sync_beta_path x:0.0e+00  y:0.0e+00  _volt x:-1.3e-09  y:-2.3e-08
! Qs-2Qx Mag  e+: 5.76   e-: 3.60
! *IP*  dbeta(dE) x:10.25 y:-6.93  dbeta(dPretz) x:3.05e-03 y:-1.16e-02
! *max* dbeta(dE) x:14.37 y:60.91  dbeta(dPretz) x:1.65e-01 y:1.42e-01
! Chrom x:-0.99  y:-1.25    Tonality x:-0.01  y:0.09
!-
 
lattice = 1s_v2
 
call, file=BMAD_LAYOUT:cesr_iii_layout.bmad
 
! cleo solenoid
 
beam, energy =   4.73
solenoid_tesla = 1.5
ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose
 
! element attributes
 
sc_Q01W[K1] =  -2.31268E+00
sc_Q02W[K1] =   1.35773E+00
Q03W[K1] =  -2.19717E-01
Q04W[K1] =   4.88743E-01
Q05W[K1] =  -3.55477E-01
Q06W[K1] =   4.25333E-01
Q07W[K1]=  -2.84143E-01
Q08W[K1]=   1.58894E-01
Q08AW[k1]=   0.0
Q09W[K1]=  -1.74348E-01
Q10W[K1]=   2.62996E-01
Q11W[K1]=  -2.32335E-01
Q12W[K1]=   2.96650E-01
Q13W[K1] =  -2.12717E-01
Q14W[K1] =   2.68708E-01
Q15W[K1] =  -2.24772E-01
Q16W[K1] =   2.63366E-01
Q17W[K1] =  -2.65267E-01
Q18W[K1] =   2.44895E-01
Q19W[K1] =  -3.18397E-01
Q20W[K1] =   2.16751E-01
Q21W[K1] =  -2.79677E-01
Q22W[K1] =   2.55813E-01
Q23W[K1] =  -2.50820E-01
Q24W[K1] =   2.52824E-01
Q25W[K1] =  -3.03747E-01
Q26W[K1] =   2.48015E-01
Q27W[K1] =  -2.98141E-01
Q28W[K1] =   2.45778E-01
Q29W[K1] =  -2.29800E-01
Q30W[K1] =   2.51479E-01
Q31W[K1] =  -1.96216E-01
Q32W[K1] =   1.91078E-01
Q33W[K1] =  -1.92112E-01
Q34W[K1] =   2.25756E-01
Q35W[K1] =  -1.64310E-01
Q36W[K1] =   1.94587E-01
Q37W[K1] =  -2.18443E-01
Q38W[K1] =   2.48384E-01
Q39W[K1] =  -2.01685E-01
Q40W[K1] =   2.26594E-01
Q41W[K1] =  -2.11503E-01
Q42W[K1] =   2.27793E-01
Q43W[K1] =  -2.51411E-01
Q43AW[K1] =   2.38955E-01
Q44W[K1] =  -2.18011E-01
Q45W[K1]=   2.90827E-01
Q46W[K1]=  -2.50621E-01
Q47W[K1]=   4.01941E-01
Q47AW[K1]=  -3.57732E-01
Q48W[K1]=   5.64719E-01
Q49W[K1]=  -3.06864E-01
Q49AW[K1]=   6.84082E-02
sc_Q01E[K1] =  -2.31268E+00
sc_Q02E[K1] =   1.35773E+00
Q03E[K1] =  -2.19717E-01
Q04E[K1] =   4.88743E-01
Q05E[K1] =  -3.55477E-01
Q06E[K1] =   4.25333E-01
Q07E[K1]=  -2.42294E-01
Q08E[K1]=   1.39446E-01
Q09E[K1]=  -1.87447E-01
Q10E[K1]=   2.65211E-01
Q11E[K1]=  -2.31486E-01
Q12E[K1]=   2.99401E-01
Q13E[K1] =  -2.24549E-01
Q14E[K1] =   2.68708E-01
Q15E[K1] =  -2.24772E-01
Q16E[K1] =   2.63366E-01
Q17E[K1] =  -2.65267E-01
Q18E[K1] =   2.44895E-01
Q19E[K1] =  -3.18397E-01
Q20E[K1] =   2.16751E-01
Q21E[K1] =  -2.79677E-01
Q22E[K1] =   2.55813E-01
Q23E[K1] =  -2.50820E-01
Q24E[K1] =   2.52824E-01
Q25E[K1] =  -3.03747E-01
Q26E[K1] =   2.48015E-01
Q27E[K1] =  -2.98141E-01
Q28E[K1] =   2.45778E-01
Q29E[K1] =  -2.29800E-01
Q30E[K1] =   2.51479E-01
Q31E[K1] =  -1.96216E-01
Q32E[K1] =   1.91078E-01
Q33E[K1] =  -1.92112E-01
Q34E[K1] =   2.25756E-01
Q35E[K1] =  -1.64310E-01
Q36E[K1] =   1.94587E-01
Q37E[K1] =  -2.18443E-01
Q38E[K1] =   2.48384E-01
Q39E[K1] =  -2.01685E-01
Q40E[K1] =   2.26594E-01
Q41E[K1] =  -2.11503E-01
Q42E[K1] =   2.27793E-01
Q43E[K1] =  -2.51411E-01
Q43AE[K1] =   2.38955E-01
Q44E[K1] =  -2.18011E-01
Q45E[K1]=   2.90827E-01
Q46E[K1]=  -2.50621E-01
Q47E[K1]=   4.01941E-01
Q47AE[K1]=  -3.57732E-01
Q48E[K1]=   5.64719E-01
Q49E[K1]=  -3.06864E-01
Q49AE[K1]=   6.84082E-02
 
!-----------------------------------------------------
! overlays
 
q00_tilt =    0.0785
 
! sk2 : overlay = {SK_Q02W,sk_q03w,sk_q03e/-1,sk_q02e/-1},K1 = -5.06507E-02
! sc_sk2 : overlay = {sc_sk_q02w,sc_SK_Q02E},K1 =  5.42933E-02
! sc_sk1 : overlay = {sc_sk_q01w,sc_SK_Q01E},K1 =  6.35801E-02
 SK_Q02W[K1] = -5.06507E-02
 SK_Q03W[K1] = -5.06507E-02
 SK_Q03E[K1] = 5.06507E-02
 SK_Q02E[K1] = 5.06507E-02
 sc_sk_q02w[K1] =  5.42933E-02
 sc_sk_q02e[K1] =  5.42933E-02
 sc_sk_q01w[K1] =  6.35801E-02
 sc_sk_q01e[K1] =  6.35801E-02
 
sc_q01w[tilt] = q00_tilt
sc_q02w[tilt] = q00_tilt
sc_sk_Q01w[tilt] = q00_tilt + pi/4
sc_sk_Q02w[tilt] = q00_tilt + pi/4
 
sc_q01e[tilt] = -q00_tilt
sc_q02e[tilt] = -q00_tilt
sc_sk_Q01e[tilt] = -q00_tilt - pi/4
sc_sk_Q02e[tilt] = -q00_tilt - pi/4
 
!-----------------------------------------------------
 
H_SEP_08W[HKICK] =   4.19151E-04
H_SEP_08E[HKICK] =  -4.19137E-04
H_SEP_45W[HKICK] =  -5.26885E-04
H_SEP_45E[HKICK] =   5.26878E-04
V_SEP_48W[VKICK] =   9.79649E-04
V_SEP_48E[VKICK] =   9.79649E-04
 
!! wig_w[k1] = -0.0592 / beam[energy]^2   ! use average to maintain E/W symm
!! wig_e[k1] = -0.0592 / beam[energy]^2
 
k1_00 = -9.57309 / beam[energy]
 
Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]
 
Q00W[TILT] = q00_tilt ;  Q00E[TILT] = -Q00W[TILT]
 
QTUNE5 : GROUP = {Q03W,Q05W,Q03E,Q05E, Q07W,Q07E,Q09W,Q09E, &
Q11W,Q11E,Q13W, Q15W,Q17W,Q19W,Q21W, Q13E, Q15E,Q17E,Q19E,Q21E,&
Q23W,Q25W, Q27W,Q29W,Q23E,Q25E, Q27E,Q29E, &
Q31W,Q33W,Q35W,Q37W, Q39W,Q41W,Q43W,Q44W,&
Q31E,Q33E,Q35E,Q37E, Q39E,Q41E,Q43E,Q44E,Q46W,Q46E}, K1
 
QTUNE6 : GROUP = {Q04W,Q06W,Q04E,Q06E, Q08W,Q08E,Q10W,Q10E, &
Q12W,Q12E,Q14W, Q16W,Q18W,Q20W,Q22W,Q14E, Q16E,Q18E,Q20E,Q22E,&
Q24W,Q26W, Q28W,Q30W, Q32W,Q34W,&
Q24E,Q26E, Q28E,Q30E, Q32E,Q34E,&
Q36W,Q38W, Q40W,Q42W,Q43AW,Q36E,Q38E, Q40E,Q42E,Q43AE,Q45W,Q45E, &
Q47W, Q47E}, K1
 
XQUNE1 : group={ &
SEX_09W,SEX_09E,SEX_11W,SEX_11E,SEX_13W,SEX_12E,SEX_14W,SEX_14E, &
SEX_17W,SEX_17E,SEX_19W,SEX_19E,SEX_21W,SEX_21E,SEX_23W,SEX_23E, &
SEX_25W,SEX_25E,SEX_27W,SEX_27E,SEX_29W,SEX_29E,SEX_31W,SEX_31E, &
SEX_33W,SEX_33E,SEX_35W,SEX_35E,SEX_37W,SEX_37E,SEX_39W,SEX_39E, &
SEX_41W,SEX_41E,SEX_43W,SEX_43E,SEX_44W,SEX_44E}, K2
 
XQUNE2 : group={ &
SEX_08W,SEX_08E,SEX_10W,SEX_10E,SEX_12W,SEX_12E,SEX_14W,SEX_14E, &
SEX_16W,SEX_16E,SEX_18W,SEX_18E,SEX_20W,SEX_20E,SEX_22W,SEX_22E, &
SEX_24W,SEX_24E,SEX_26W,SEX_26E,SEX_28W,SEX_28E,SEX_30W,SEX_30E, &
SEX_32W,SEX_32E,SEX_34W,SEX_34E,SEX_36W,SEX_36E,SEX_38W,SEX_38E, &
SEX_40W,SEX_40E,SEX_42W,SEX_42E,SEX_45W,SEX_45E}, K2
 
!v02       02.01.08  Design chrom set to -1,-1
SEX_08W[K2] = 0.101868E+00; SEX_08E[K2] = 0.590112E-01
SEX_09W[K2] = -.430998E+00; SEX_09E[K2] = -.421306E+00
SEX_10W[K2] = 0.122988E+00; SEX_10E[K2] = 0.110505E+00
SEX_11W[K2] = -.166725E+00; SEX_11E[K2] = -.211800E+00
SEX_12W[K2] = 0.214979E+00; SEX_12E[K2] = 0.200892E+00
SEX_13W[K2] = -.406135E+00; SEX_13E[K2] = -.429312E+00
SEX_14W[K2] = 0.375238E+00; SEX_14E[K2] = 0.396576E+00
SEX_15W[K2] = -.105140E+01; SEX_15E[K2] = -.103564E+01
SEX_16W[K2] = 0.507228E+00; SEX_16E[K2] = 0.568130E+00
SEX_17W[K2] = -.109059E+01; SEX_17E[K2] = -.100172E+01
SEX_18W[K2] = 0.556714E+00; SEX_18E[K2] = 0.602498E+00
SEX_19W[K2] = -.131107E+01; SEX_19E[K2] = -.131364E+01
SEX_20W[K2] = 0.594474E+00; SEX_20E[K2] = 0.570209E+00
SEX_21W[K2] = -.119218E+01; SEX_21E[K2] = -.126578E+01
SEX_22W[K2] = 0.979854E+00; SEX_22E[K2] = 0.974049E+00
SEX_23W[K2] = -.206977E+01; SEX_23E[K2] = -.212298E+01
SEX_24W[K2] = 0.373754E+00; SEX_24E[K2] = 0.329932E+00
SEX_25W[K2] = -.752630E+00; SEX_25E[K2] = -.710429E+00
SEX_26W[K2] = 0.857093E+00; SEX_26E[K2] = 0.831309E+00
SEX_27W[K2] = -.182402E+01; SEX_27E[K2] = -.176688E+01
SEX_28W[K2] = 0.223970E+00; SEX_28E[K2] = 0.197490E+00
SEX_29W[K2] = -.332266E+00; SEX_29E[K2] = -.293025E+00
SEX_30W[K2] = 0.486766E+00; SEX_30E[K2] = 0.469134E+00
SEX_31W[K2] = -.892260E+00; SEX_31E[K2] = -.952029E+00
SEX_32W[K2] = 0.443091E+00; SEX_32E[K2] = 0.479902E+00
SEX_33W[K2] = -.792757E+00; SEX_33E[K2] = -.798707E+00
SEX_34W[K2] = 0.489294E+00; SEX_34E[K2] = 0.516365E+00
SEX_35W[K2] = -.804726E+00; SEX_35E[K2] = -.820840E+00
SEX_36W[K2] = 0.689750E+00; SEX_36E[K2] = 0.687711E+00
SEX_37W[K2] = -.136270E+01; SEX_37E[K2] = -.135507E+01
SEX_38W[K2] = 0.642830E+00; SEX_38E[K2] = 0.665537E+00
SEX_39W[K2] = -.139632E+01; SEX_39E[K2] = -.141244E+01
SEX_40W[K2] = 0.662552E+00; SEX_40E[K2] = 0.659837E+00
SEX_41W[K2] = -.128414E+01; SEX_41E[K2] = -.120217E+01
SEX_42W[K2] = 0.342306E+00; SEX_42E[K2] = 0.351536E+00
SEX_43W[K2] = -.406527E+00; SEX_43E[K2] = -.422151E+00
SEX_44W[K2] = -.244483E+00; SEX_44E[K2] = -.256157E+00
SEX_45W[K2] = 0.123536E+00; SEX_45E[K2] = 0.108035E+00
 
raw_xqune_1 : group = { &
 SEX_08W/0.4822E-03,SEX_08E/0.4987E-03, &
 SEX_09W/-.3842E-01,SEX_09E/-.3569E-01, &
 SEX_10W/0.7934E-02,SEX_10E/0.8080E-02, &
 SEX_11W/-.2157E-01,SEX_11E/-.2098E-01, &
 SEX_12W/0.2576E-01,SEX_12E/0.2220E-01, &
 SEX_13W/-.5132E-01,SEX_13E/-.5580E-01, &
 SEX_14W/0.1760E-02,SEX_14E/0.8170E-03, &
 SEX_15W/-.4188E-01,SEX_15E/-.4272E-01, &
 SEX_16W/0.1109E-01,SEX_16E/0.1087E-01, &
 SEX_17W/-.3388E-01,SEX_17E/-.3307E-01, &
 SEX_18W/0.3828E-03,SEX_18E/-.1097E-02, &
 SEX_19W/-.4090E-01,SEX_19E/-.3821E-01, &
 SEX_20W/0.9562E-02,SEX_20E/0.8601E-02, &
 SEX_21W/-.2234E-01,SEX_21E/-.2290E-01, &
 SEX_22W/-.2129E-02,SEX_22E/-.2749E-02, &
 SEX_23W/-.1596E-01,SEX_23E/-.1675E-01, &
 SEX_24W/0.1589E-03,SEX_24E/0.5309E-03, &
 SEX_25W/-.2991E-02,SEX_25E/-.3167E-02, &
 SEX_26W/0.1867E-02,SEX_26E/0.2509E-02, &
 SEX_27W/-.3135E-01,SEX_27E/-.3171E-01, &
 SEX_28W/0.8816E-02,SEX_28E/0.8877E-02, &
 SEX_29W/-.3139E-01,SEX_29E/-.3302E-01, &
 SEX_30W/0.4959E-02,SEX_30E/0.4699E-02, &
 SEX_31W/-.4610E-01,SEX_31E/-.4423E-01, &
 SEX_32W/0.3297E-02,SEX_32E/0.3737E-02, &
 SEX_33W/-.2198E-01,SEX_33E/-.2122E-01, &
 SEX_34W/0.1852E-01,SEX_34E/0.1827E-01, &
 SEX_35W/-.6209E-01,SEX_35E/-.6119E-01, &
 SEX_36W/0.5053E-01,SEX_36E/0.4913E-01, &
 SEX_37W/-.1355E+00,SEX_37E/-.1425E+00, &
 SEX_38W/0.1879E-01,SEX_38E/0.1946E-01, &
 SEX_39W/-.4289E-01,SEX_39E/-.4477E-01, &
 SEX_40W/0.1913E-01,SEX_40E/0.1998E-01, &
 SEX_41W/-.6837E-01,SEX_41E/-.6095E-01, &
 SEX_42W/0.1864E-01,SEX_42E/0.1899E-01, &
 SEX_43W/-.7606E-01,SEX_43E/-.7286E-01, &
 SEX_44W/0.1757E-01,SEX_44E/0.1956E-01, &
 SEX_45W/-.1706E-01,SEX_45E/-.1713E-01}, K2
raw_xqune_1[type] = "CSR XQUNEING   1"
 
raw_xqune_2 : group = { &
 SEX_08W/-.9815E-03,SEX_08E/-.3138E-02, &
 SEX_09W/0.3868E-01,SEX_09E/0.3400E-01, &
 SEX_10W/0.7262E-03,SEX_10E/0.8127E-03, &
 SEX_11W/0.6590E-02,SEX_11E/0.2696E-02, &
 SEX_12W/-.2659E-01,SEX_12E/-.2427E-01, &
 SEX_13W/0.5486E-01,SEX_13E/0.6029E-01, &
 SEX_14W/0.1621E-01,SEX_14E/0.1757E-01, &
 SEX_15W/0.2420E-01,SEX_15E/0.2729E-01, &
 SEX_16W/0.9115E-03,SEX_16E/0.1282E-02, &
 SEX_17W/0.1065E-01,SEX_17E/0.1183E-01, &
 SEX_18W/0.3115E-01,SEX_18E/0.3485E-01, &
 SEX_19W/0.7490E-02,SEX_19E/0.5011E-03, &
 SEX_20W/0.4813E-01,SEX_20E/0.4816E-01, &
 SEX_21W/-.9648E-01,SEX_21E/-.9968E-01, &
 SEX_22W/0.5765E-01,SEX_22E/0.5756E-01, &
 SEX_23W/-.9209E-01,SEX_23E/-.9328E-01, &
 SEX_24W/0.6164E-01,SEX_24E/0.6074E-01, &
 SEX_25W/-.1289E+00,SEX_25E/-.1234E+00, &
 SEX_26W/0.5470E-01,SEX_26E/0.5363E-01, &
 SEX_27W/-.7856E-01,SEX_27E/-.7506E-01, &
 SEX_28W/0.1047E-01,SEX_28E/0.9529E-02, &
 SEX_29W/-.8911E-04,SEX_29E/0.2141E-02, &
 SEX_30W/0.2567E-01,SEX_30E/0.2613E-01, &
 SEX_31W/0.6495E-02,SEX_31E/0.3707E-02, &
 SEX_32W/0.1411E-01,SEX_32E/0.1377E-01, &
 SEX_33W/-.2495E-02,SEX_33E/-.4080E-02, &
 SEX_34W/0.5562E-03,SEX_34E/0.1737E-02, &
 SEX_35W/0.4205E-01,SEX_35E/0.3894E-01, &
 SEX_36W/-.4203E-02,SEX_36E/-.3131E-02, &
 SEX_37W/0.5722E-01,SEX_37E/0.6377E-01, &
 SEX_38W/0.8577E-02,SEX_38E/0.8325E-02, &
 SEX_39W/-.1394E-01,SEX_39E/-.1331E-01, &
 SEX_40W/0.2601E-01,SEX_40E/0.2593E-01, &
 SEX_41W/-.9197E-02,SEX_41E/-.1037E-01, &
 SEX_42W/0.5062E-04,SEX_42E/0.3942E-03, &
 SEX_43W/0.5735E-01,SEX_43E/0.5242E-01, &
 SEX_44W/-.3768E-01,SEX_44E/-.4075E-01, &
 SEX_45W/0.3199E-01,SEX_45E/0.3155E-01}, K2
raw_xqune_2[type] = "CSR XQUNEING   2"

raw_xqune_3 : group = { &
 SEX_08W/0.2693E-02,SEX_08E/-.2026E-02, &
 SEX_09W/-.7253E-02,SEX_09E/0.4642E-02, &
 SEX_10W/-.1452E-03,SEX_10E/-.8897E-03, &
 SEX_11W/-.9284E-03,SEX_11E/0.7558E-03, &
 SEX_12W/0.1792E-01,SEX_12E/0.2584E-02, &
 SEX_13W/0.1467E-02,SEX_13E/-.4626E-01, &
 SEX_14W/-.1448E-02,SEX_14E/0.1986E-02, &
 SEX_15W/-.2059E-01,SEX_15E/0.1607E-01, &
 SEX_16W/0.6719E-02,SEX_16E/0.1590E-03, &
 SEX_17W/-.3427E-01,SEX_17E/0.1742E-01, &
 SEX_18W/0.6212E-02,SEX_18E/-.4079E-02, &
 SEX_19W/0.5039E-02,SEX_19E/-.2889E-04, &
 SEX_20W/-.1248E-02,SEX_20E/0.3504E-02, &
 SEX_21W/0.1662E-01,SEX_21E/-.2194E-01, &
 SEX_22W/-.2219E-02,SEX_22E/0.3113E-02, &
 SEX_23W/0.3838E-02,SEX_23E/-.9501E-02, &
 SEX_24W/0.8373E-02,SEX_24E/0.3890E-02, &
 SEX_25W/-.2003E-01,SEX_25E/-.6361E-02, &
 SEX_26W/0.1034E-01,SEX_26E/0.8002E-03, &
 SEX_27W/-.2793E-01,SEX_27E/0.1650E-02, &
 SEX_28W/0.3372E-02,SEX_28E/-.1609E-02, &
 SEX_29W/-.2383E-01,SEX_29E/0.1908E-01, &
 SEX_30W/0.6915E-02,SEX_30E/0.1066E-02, &
 SEX_31W/0.5547E-02,SEX_31E/-.3358E-01, &
 SEX_32W/-.4814E-02,SEX_32E/0.3117E-02, &
 SEX_33W/0.1429E-01,SEX_33E/-.8387E-02, &
 SEX_34W/-.8494E-02,SEX_34E/-.1028E-02, &
 SEX_35W/0.2084E-01,SEX_35E/-.7346E-04, &
 SEX_36W/-.1245E-01,SEX_36E/-.1160E-01, &
 SEX_37W/-.1953E-02,SEX_37E/0.5451E-01, &
 SEX_38W/-.2761E-02,SEX_38E/-.9374E-02, &
 SEX_39W/0.9156E-02,SEX_39E/0.1681E-01, &
 SEX_40W/-.5812E-02,SEX_40E/-.1520E-01, &
 SEX_41W/0.5239E-01,SEX_41E/-.8923E-02, &
 SEX_42W/-.2277E-02,SEX_42E/-.2473E-02, &
 SEX_43W/0.3373E-01,SEX_43E/-.2814E-01, &
 SEX_44W/-.4757E-02,SEX_44E/-.1263E-01, &
 SEX_45W/0.5207E-02,SEX_45E/0.2217E-02}, K2
raw_xqune_3[type] = "CSR XQUNEING   3"

raw_xqune_4 : group = { &
 SEX_08W/0.1133E-01,SEX_08E/-.8254E-02, &
 SEX_09W/-.6516E-02,SEX_09E/-.1022E-02, &
 SEX_10W/0.2970E-02,SEX_10E/0.4498E-03, &
 SEX_11W/-.1763E-02,SEX_11E/-.4705E-02, &
 SEX_12W/-.1093E-01,SEX_12E/0.1048E-01, &
 SEX_13W/0.4330E-02,SEX_13E/-.2332E-02, &
 SEX_14W/-.3656E-02,SEX_14E/0.3416E-02, &
 SEX_15W/0.2145E-02,SEX_15E/-.2930E-02, &
 SEX_16W/-.2717E-02,SEX_16E/-.1415E-02, &
 SEX_17W/0.2051E-02,SEX_17E/0.5502E-02, &
 SEX_18W/-.3999E-02,SEX_18E/0.8142E-03, &
 SEX_19W/0.3808E-02,SEX_19E/0.4895E-02, &
 SEX_20W/-.9997E-02,SEX_20E/0.6892E-02, &
 SEX_21W/0.3260E-02,SEX_21E/0.3605E-02, &
 SEX_22W/-.6653E-02,SEX_22E/0.5331E-02, &
 SEX_23W/0.3038E-02,SEX_23E/0.6926E-03, &
 SEX_24W/-.1220E-02,SEX_24E/-.5405E-03, &
 SEX_25W/0.1581E-02,SEX_25E/0.2149E-02, &
 SEX_26W/0.9458E-02,SEX_26E/-.7178E-02, &
 SEX_27W/-.3608E-02,SEX_27E/-.1190E-02, &
 SEX_28W/-.1517E-02,SEX_28E/0.2931E-02, &
 SEX_29W/0.1793E-03,SEX_29E/-.3006E-02, &
 SEX_30W/-.4595E-02,SEX_30E/0.4418E-02, &
 SEX_31W/0.2581E-02,SEX_31E/0.6126E-03, &
 SEX_32W/-.1106E-02,SEX_32E/0.3868E-02, &
 SEX_33W/-.1076E-02,SEX_33E/-.2633E-02, &
 SEX_34W/-.4319E-02,SEX_34E/0.5045E-02, &
 SEX_35W/-.1638E-02,SEX_35E/-.4803E-03, &
 SEX_36W/0.1172E-01,SEX_36E/-.1032E-01, &
 SEX_37W/-.4541E-02,SEX_37E/-.1370E-02, &
 SEX_38W/0.6636E-02,SEX_38E/-.6250E-02, &
 SEX_39W/-.1912E-02,SEX_39E/0.1071E-02, &
 SEX_40W/-.1472E-02,SEX_40E/0.1048E-01, &
 SEX_41W/-.1098E-01,SEX_41E/-.7207E-02, &
 SEX_42W/-.2808E-01,SEX_42E/0.2924E-01, &
 SEX_43W/-.6024E-02,SEX_43E/0.7971E-02, &
 SEX_44W/-.1809E-02,SEX_44E/0.5980E-02, &
 SEX_45W/0.6264E-03,SEX_45E/-.2616E-02}, K2
raw_xqune_4[type] = "CSR XQUNEING   4"
 
raw_pretzing_1 : group = {H_SEP_08W/4.192E-04, H_SEP_08E/-4.191E-04, &
                   H_SEP_45W/-5.269E-04, H_SEP_45E/5.269E-04}, HKICK
raw_pretzing_1[type]="CSR PRETZING   1"
 
raw_pretzing_13 : group = {H_SEP_08W/4.192E-04, H_SEP_08E/-4.191E-04}, HKICK
raw_pretzing_13[type]="CSR PRETZING  13"
  
RAW_BETASING_1: GROUP = {Q03W/ 0.000026,Q03E/ 0.000026,Q04W/ 0.000170, &
        Q04E/ 0.000170,Q05W/ 0.000403,Q05E/ 0.000403,Q06W/ 0.000235, &
        Q06E/ 0.000235,Q07W/-0.000184,Q07E/-0.000184,Q08W/ 0.000039, &
        Q08E/ 0.000039,Q09W/-0.000212,Q09E/-0.000212,Q10W/ 0.000230, &
        Q10E/ 0.000230,Q11W/-0.000067,Q11E/-0.000067,Q12W/-0.000397, &
        Q12E/-0.000397,Q13W/ 0.000113,Q13E/ 0.000113,Q14W/-0.000171, &
        Q14E/-0.000171}, K1, &
         Type = "CSR BETASING   1"
 
RAW_BETASING_2: GROUP = {Q03W/ 0.000326,Q03E/ 0.000326,Q04W/-0.010697, &
        Q04E/-0.010697,Q05W/ 0.002497,Q05E/ 0.002497,Q06W/ 0.007096, &
        Q06E/ 0.007096,Q07W/-0.000197,Q07E/-0.000197,Q08W/-0.000018, &
        Q08E/-0.000018,Q09W/-0.000369,Q09E/-0.000369,Q10W/ 0.000709, &
        Q10E/ 0.000709,Q11W/ 0.000079,Q11E/ 0.000079,Q12W/-0.000916, &
        Q12E/-0.000916,Q13W/-0.003407,Q13E/-0.003407,Q14W/ 0.001114, &
        Q14E/ 0.001114}, K1, &
         Type = "CSR BETASING   2"
 
RAW_BETASING_3: GROUP = {Q03W/ 0.001426,Q03E/-0.001426,Q04W/ 0.000295, &
        Q04E/-0.000295,Q05W/ 0.000915,Q05E/-0.000915,Q06W/-0.000074, &
        Q06E/ 0.000074,Q07W/-0.000748,Q07E/ 0.000748,Q08W/-0.000516, &
        Q08E/ 0.000516,Q09W/-0.000333,Q09E/ 0.000333,Q10W/ 0.001625, &
        Q10E/-0.001625,Q11W/ 0.002781,Q11E/-0.002781,Q12W/-0.000420, &
        Q12E/ 0.000420,Q13W/ 0.000106,Q13E/-0.000106,Q14W/-0.002146, &
        Q14E/ 0.002146}, K1, &
         Type = "CSR BETASING   3"
 
RAW_BETASING_4: GROUP = {Q03W/ 0.001299,Q03E/-0.001299,Q04W/ 0.000708, &
        Q04E/-0.000708,Q05W/ 0.000646,Q05E/-0.000646,Q06W/ 0.000692, &
        Q06E/-0.000692,Q07W/ 0.000031,Q07E/-0.000031,Q08W/-0.000644, &
        Q08E/ 0.000644,Q09W/-0.000596,Q09E/ 0.000596,Q10W/ 0.000539, &
        Q10E/-0.000539,Q11W/ 0.000113,Q11E/-0.000113,Q12W/ 0.001176, &
        Q12E/-0.001176,Q13W/-0.000152,Q13E/ 0.000152,Q14W/ 0.000188, &
        Q14E/-0.000188}, K1, &
         Type = "CSR BETASING   4"

RAW_BETASING_5: GROUP = {SK_Q02W/ 0.000287,SK_Q03W/ 0.000287, &
        SK_Q02E/ 0.000287,SK_Q03E/ 0.000287,SK_Q04W/-0.001007, &
        SK_Q04E/-0.001007,SK_Q05W/-0.000055,SK_Q05E/-0.000055, &
        SK_Q06W/-0.000353,SK_Q06E/-0.000353}, K1, &
         Type = "CSR BETASING   5"


 
RAW_VCROSING_7: GROUP = {Q49W/ 0.013000,Q49E/ 0.013000,Q41W/-0.002846, &
        Q41E/-0.002846,Q42W/-0.003260,Q42E/-0.003260,Q43W/-0.000856, &
        Q43E/-0.000856,Q44W/-0.005272,Q44E/-0.005272,Q45W/-0.004239, &
        Q45E/-0.004239,Q46W/-0.003911,Q46E/-0.003911,Q47W/ 0.005632, &
        Q47E/ 0.005632,Q47AW/ 0.004871,Q47AE/ 0.004871,Q48W/ 0.003830, &
        Q48E/ 0.003830,Q49AW/ 0.001311,Q49AE/ 0.001311}, K1, &
         Type = "CSR VCROSING   7"


!pos_sk2a : group={sk_q02aw, sk_q02ae/-1}, s


use, cesr
 
 ! Vars not in original file
RF_W1[VOLT] = 1.5e6
RF_W2[VOLT] = 1.5e6
RF_E1[VOLT] = 1.5e6
RF_E2[VOLT] = 1.5e6
RF_W1[HARMON] = 1281
RF_W2[HARMON] = 1281
RF_E1[HARMON] = 1281
RF_E2[HARMON] = 1281
