! BMAD input file
!+
! Fri Oct 20 13:22:10 2006 => Documented by latdoc.
! Beam energy is 5.175 GeV
! 	Qx	Qy	Fx	Fy	Emitt(nm rad)
! e+	10.53	9.61	206.7	239.5	153.8	
! e-	0.53	0.62	206.0	240.1	158.7	
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 1.24	0.0171	0.008	0.129	-0.067	0.036	-2.822
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! 0.04	0.0001	0.005	0.197	-0.001
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 1.74	6.921	-0.075	-0.117	0.068	-0.003
!
! IP_L0 disp.: e+ x:6.11e-05 y:-9.78e-07   e- x:-6.72e-05 y:9.79e-07
!
! IP_L0 cbar: -1.3e-04    4.2e-04   IP_L3 cbar:  1.5e-04   -9.4e-05
!             -4.4e-02   -9.8e-05                5.0e-05    1.9e-04
!
! Peak Arc Betas: e+ Bx:46.0 By:42.2   e- Bx:45.4 By:42.4
! H_Sep Bx: 08w:26.01  08e:26.01  45w:13.51  45e:13.51
! V_Sep By: 48w:10.66  48e:10.66
!
! 9x5 info: Pr_apert:4.08e-02  Effic:0.40  I_bunch:6.23  B_param_i:5.67
! Worst x disp e+:-1.81e-02  at: Q08E, 	e-:1.80e-02 at: Q08E
! 34w: e+ Bx:46.00  e- Bx:36.95  e+ Eta:2.06   Ring sigma_sep:4.97
! 34e: e+ Bx:35.59  e- Bx:42.44  e- Eta:2.14
!
! Full turn 4x4 det: 0.48  Momentum_comp: 1.14e-02
! sync_beta_path x:0.0e+00  y:0.0e+00  _volt x:4.3e-09  y:-1.5e-07
! Qs-2Qx Mag  e+: 7.79   e-: 7.19
! *IP*  dbeta(dE) x:7.87 y:-24.00  dbeta(dPretz) x:1.01e-02 y:4.27e-03
! *max* dbeta(dE) x:7.27 y:63.44  dbeta(dPretz) x:2.66e-01 y:9.55e-02
! Chrom x:2.67  y:-1.40    Tonality x:-0.04  y:-0.25
!-
 
parameter[lattice] = 3s_v2
 
call, file=BMAD_LAYOUT:cesr_iii_layout.bmad
 
! cleo solenoid
wig_14e[is_on] = false
 
beam, energy =   5.17500
solenoid_tesla = 1.5
ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose
 
! element attributes
 
sc_Q01W[K1] =  -2.32913E+00
sc_Q01E[K1] =  -2.32913E+00
sc_Q02W[K1] =   1.36395E+00
sc_Q02E[K1] =   1.36395E+00
Q03W[K1] =  -2.27408E-01+6.08055E-04
Q03E[K1] =  -2.26916E-01
Q04W[K1] =   5.05916E-01-2.68860E-04
Q04E[K1] =   4.88648E-01
Q05W[K1] =  -3.52677E-01+6.08055E-04
Q05E[K1] =  -3.38297E-01
Q06W[K1] =   4.27549E-01
Q06E[K1] =   4.22487E-01
Q07W[K1]=  -2.81237E-01
Q08W[K1]=   1.57650E-01
Q08AW[k1]=   3.07683E-03
Q09W[K1]=  -1.68745E-01
Q10W[K1]=   2.51423E-01
Q11W[K1]=  -2.28018E-01+6.08055E-04
Q12W[K1]=   2.79360E-01
Q07E[K1]=  -2.81237E-01
Q08E[K1]=   1.72352E-01
Q09E[K1]=  -2.00320E-01
Q10E[K1]=   2.42756E-01
Q11E[K1]=  -2.30859E-01
Q12E[K1]=   2.91626E-01
Q13W[K1] =  -2.12699E-01
Q13E[K1] =  -2.09602E-01
Q14W[K1] =   2.68269E-01
Q14E[K1] =   2.74812E-01
Q15W[K1] =  -2.28494E-01
Q15E[K1] =  -2.23736E-01
Q16W[K1] =   2.64509E-01
Q16E[K1] =   2.64509E-01
Q17W[K1] =  -2.64836E-01
Q17E[K1] =  -2.64836E-01
Q18W[K1] =   2.44514E-01
Q18E[K1] =   2.44514E-01
Q19W[K1] =  -3.14093E-01
Q19E[K1] =  -3.14093E-01
Q20W[K1] =   2.21689E-01
Q20E[K1] =   2.21689E-01
Q21W[K1] =  -2.78959E-01
Q21E[K1] =  -2.78959E-01
Q22W[K1] =   2.57369E-01
Q22E[K1] =   2.57369E-01
Q23W[K1] =  -2.50138E-01
Q23E[K1] =  -2.50138E-01
Q24W[K1] =   2.51960E-01
Q24E[K1] =   2.51960E-01
Q25W[K1] =  -3.05141E-01
Q25E[K1] =  -3.05141E-01
Q26W[K1] =   2.49699E-01
Q26E[K1] =   2.49699E-01
Q27W[K1] =  -2.98077E-01
Q27E[K1] =  -2.98077E-01
Q28W[K1] =   2.45995E-01
Q28E[K1] =   2.45995E-01
Q29W[K1] =  -2.24709E-01
Q29E[K1] =  -2.24709E-01
Q30W[K1] =   2.39563E-01
Q30E[K1] =   2.39563E-01
Q31W[K1] =  -2.01359E-01
Q31E[K1] =  -2.01359E-01
Q32W[K1] =   1.93872E-01
Q32E[K1] =   1.93872E-01
Q33W[K1] =  -1.93735E-01
Q33E[K1] =  -1.93735E-01
Q34W[K1] =   2.27581E-01
Q34E[K1] =   2.27581E-01
Q35W[K1] =  -1.61040E-01
Q35E[K1] =  -1.61040E-01
Q36W[K1] =   2.03471E-01
Q36E[K1] =   2.03471E-01
Q37W[K1] =  -2.23505E-01
Q37E[K1] =  -2.23505E-01
Q38W[K1] =   2.42366E-01
Q38E[K1] =   2.42366E-01
Q39W[K1] =  -1.97972E-01
Q39E[K1] =  -1.97972E-01
Q40W[K1] =   2.26169E-01
Q40E[K1] =   2.26169E-01
Q41W[K1] =  -2.11163E-01
Q41E[K1] =  -2.11163E-01
Q42W[K1] =   2.27970E-01-2.68860E-04
Q42E[K1] =   2.27970E-01-2.68860E-04
Q43W[K1] =  -2.52800E-01+6.08055E-04
Q43E[K1] =  -2.52800E-01+6.08055E-04
Q43AW[K1] =   2.38857E-01-2.68860E-04
Q43AE[K1] =   2.38857E-01-2.68860E-04
Q44W[K1] =  -2.19106E-01+6.08055E-04
Q44E[K1] =  -2.19106E-01+6.08055E-04
Q45W[K1]=   2.91754E-01-2.68860E-04
Q45E[K1]=   2.91754E-01-2.68860E-04
Q46W[K1]=  -2.51977E-01+6.08055E-04
Q46E[K1]=  -2.51977E-01+6.08055E-04
Q47W[K1]=   4.02195E-01-2.68860E-04
Q47E[K1]=   4.02195E-01-2.68860E-04
Q47AW[K1]=  -3.57024E-01
Q47AE[K1]=  -3.57024E-01
Q48W[K1]=   5.63814E-01
Q48E[K1]=   5.63814E-01
Q49W[K1]=  -3.07119E-01
Q49E[K1]=  -3.07119E-01
Q49AW[K1]=   6.77547E-02
Q49AE[K1]=   6.77547E-02
 
!-----------------------------------------------------
! overlays
 
q00_tilt =    0.0785
 
 SK_Q02W[K1] =  -9.59108E-02
 SK_Q02E[K1] =   9.59108E-02
 sc_SK_Q02W[K1] =   3.24417E-02
 sc_SK_Q02E[K1] =   3.24417E-02
 sc_SK_Q01W[K1] =   8.89440E-02
 sc_SK_Q01E[K1] =   8.89440E-02
 
sc_q01w[tilt] = q00_tilt
sc_q02w[tilt] = q00_tilt
sc_sk_Q01w[tilt] = q00_tilt + pi/4
sc_sk_Q02w[tilt] = q00_tilt + pi/4
 
sc_q01e[tilt] = -q00_tilt
sc_q02e[tilt] = -q00_tilt
sc_sk_Q01e[tilt] = -q00_tilt - pi/4
sc_sk_Q02e[tilt] = -q00_tilt - pi/4
 
!-----------------------------------------------------
 
SK_Q06W[k1]=0. ; SK_Q06E[K1]= 0.
SK_Q05W[k1]=0. ; SK_Q05E[K1]= 0.
SK_Q04W[k1]=0. ; SK_Q04E[K1]= 0.
SK_Q03W[k1]=0. ; SK_Q03E[K1]= 0.
 
H_SEP_08W[HKICK] =   4.38875E-04
H_SEP_08E[HKICK] =  -3.93800E-04
H_SEP_45W[HKICK] =  -5.51824E-04
H_SEP_45E[HKICK] =   5.52276E-04
V_SEP_48W[VKICK] =   9.79646E-04
V_SEP_48E[VKICK] =   9.79674E-04
 
!! wig_w[k1] = -0.0592 / beam[energy]^2   ! use average to maintain E/W symm
!! wig_e[k1] = -0.0592 / beam[energy]^2
 
k1_00 = -9.57309 / beam[energy]
 
Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]
 
Q00W[TILT] = q00_tilt ;  Q00E[TILT] = -Q00W[TILT]
 
QTUNE5 : GROUP = {Q03W,Q05W,Q03E,Q05E, Q07W,Q07E,Q09W,Q09E, &
Q11W,Q11E,Q13W, Q15W,Q17W,Q19W,Q21W, Q13E, Q15E,Q17E,Q19E,Q21E,&
Q23W,Q25W, Q27W,Q29W,Q23E,Q25E, Q27E,Q29E, &
Q31W,Q33W,Q35W,Q37W, Q39W,Q41W,Q43W,Q44W,&
Q31E,Q33E,Q35E,Q37E, Q39E,Q41E,Q43E,Q44E,Q46W,Q46E}, K1
 
QTUNE6 : GROUP = {Q04W,Q06W,Q04E,Q06E, Q08W,Q08E,Q10W,Q10E, &
Q12W,Q12E,Q14W, Q16W,Q18W,Q20W,Q22W,Q14E, Q16E,Q18E,Q20E,Q22E,&
Q24W,Q26W, Q28W,Q30W, Q32W,Q34W,&
Q24E,Q26E, Q28E,Q30E, Q32E,Q34E,&
Q36W,Q38W, Q40W,Q42W,Q43AW,Q36E,Q38E, Q40E,Q42E,Q43AE,Q45W,Q45E, &
Q47W, Q47E}, K1
 
XQUNE1 : group={ &
SEX_09W,SEX_09E,SEX_11W,SEX_11E,SEX_13W,SEX_12E,SEX_14W,SEX_14E, &
SEX_17W,SEX_17E,SEX_19W,SEX_19E,SEX_21W,SEX_21E,SEX_23W,SEX_23E, &
SEX_25W,SEX_25E,SEX_27W,SEX_27E,SEX_29W,SEX_29E,SEX_31W,SEX_31E, &
SEX_33W,SEX_33E,SEX_35W,SEX_35E,SEX_37W,SEX_37E,SEX_39W,SEX_39E, &
SEX_41W,SEX_41E,SEX_43W,SEX_43E,SEX_44W,SEX_44E}, K2
 
XQUNE2 : group={ &
SEX_08W,SEX_08E,SEX_10W,SEX_10E,SEX_12W,SEX_12E,SEX_14W,SEX_14E, &
SEX_16W,SEX_16E,SEX_18W,SEX_18E,SEX_20W,SEX_20E,SEX_22W,SEX_22E, &
SEX_24W,SEX_24E,SEX_26W,SEX_26E,SEX_28W,SEX_28E,SEX_30W,SEX_30E, &
SEX_32W,SEX_32E,SEX_34W,SEX_34E,SEX_36W,SEX_36E,SEX_38W,SEX_38E, &
SEX_40W,SEX_40E,SEX_42W,SEX_42E,SEX_45W,SEX_45E}, K2
 
!v2
SEX_08W[K2] = 0.504899E-01; SEX_08E[K2] = 0.504899E-01
SEX_09W[K2] = -.262584E-01; SEX_09E[K2] = -0.267810E-01
SEX_10W[K2] = 0.257582E+00; SEX_10E[K2] = 0.247582E+00
SEX_11W[K2] = -.515581E+00; SEX_11E[K2] = -.482266E+00
SEX_12W[K2] = 0.274171E+00; SEX_12E[K2] = 0.227947E+00
SEX_13W[K2] = -.490650E+00; SEX_13E[K2] = -.515565E+00
SEX_14W[K2] = 0.585041E+00; SEX_14E[K2] = 0.567223E+00
SEX_15W[K2] = -.119537E+01; SEX_15E[K2] = -.113873E+01
SEX_16W[K2] = 0.803847E+00; SEX_16E[K2] = 0.837955E+00
SEX_17W[K2] = -.166017E+01; SEX_17E[K2] = -.163653E+01
SEX_18W[K2] = 0.773796E+00; SEX_18E[K2] = 0.824223E+00
SEX_19W[K2] = -.162724E+01; SEX_19E[K2] = -.160412E+01
SEX_20W[K2] = 0.761710E+00; SEX_20E[K2] = 0.752304E+00
SEX_21W[K2] = -.149239E+01; SEX_21E[K2] = -.153949E+01
SEX_22W[K2] = 0.133387E+01; SEX_22E[K2] = 0.128156E+01
SEX_23W[K2] = -.269670E+01; SEX_23E[K2] = -.269298E+01
SEX_24W[K2] = 0.681594E+00; SEX_24E[K2] = 0.652974E+00
SEX_25W[K2] = -.133964E+01; SEX_25E[K2] = -.130487E+01
SEX_26W[K2] = 0.106050E+01; SEX_26E[K2] = 0.105118E+01
SEX_27W[K2] = -.218211E+01; SEX_27E[K2] = -.212937E+01
SEX_28W[K2] = 0.142346E+00; SEX_28E[K2] = 0.109625E+00
SEX_29W[K2] = -.213309E+00; SEX_29E[K2] = -.206876E+00
SEX_30W[K2] = 0.519249E+00; SEX_30E[K2] = 0.450229E+00
SEX_31W[K2] = -.889497E+00; SEX_31E[K2] = -.995455E+00
SEX_32W[K2] = 0.269732E+00; SEX_32E[K2] = 0.307973E+00
SEX_33W[K2] = -.561316E+00; SEX_33E[K2] = -.525499E+00
SEX_34W[K2] = 0.472733E+00; SEX_34E[K2] = 0.523050E+00
SEX_35W[K2] = -.989429E+00; SEX_35E[K2] = -.941379E+00
SEX_36W[K2] = 0.441882E+00; SEX_36E[K2] = 0.457947E+00
SEX_37W[K2] = -.895563E+00; SEX_37E[K2] = -.899188E+00
SEX_38W[K2] = 0.496314E+00; SEX_38E[K2] = 0.488979E+00
SEX_39W[K2] = -.988650E+00; SEX_39E[K2] = -.980797E+00
SEX_40W[K2] = 0.499685E+00; SEX_40E[K2] = 0.521953E+00
SEX_41W[K2] = -.103489E+01; SEX_41E[K2] = -.984640E+00
SEX_42W[K2] = 0.379815E+00; SEX_42E[K2] = 0.390361E+00
SEX_43W[K2] = -.691007E+00; SEX_43E[K2] = -.722727E+00
SEX_44W[K2] = -.303832E+00; SEX_44E[K2] = -.375882E+00
SEX_45W[K2] = 0.181948E+00; SEX_45E[K2] = 0.149031E+00
 
!v5
SEX_08W[K2] = 0.504899E-01; SEX_08E[K2] = 0.504899E-01
SEX_09W[K2] = -.335233E+00; SEX_09E[K2] = -.335182E+00
SEX_10W[K2] = 0.134223E+00; SEX_10E[K2] = 0.135075E+00
SEX_11W[K2] = -.271406E+00; SEX_11E[K2] = -.271299E+00
SEX_12W[K2] = -.179307E+00; SEX_12E[K2] = -.179525E+00
SEX_13W[K2] = 0.368123E+00; SEX_13E[K2] = 0.368516E+00
SEX_14W[K2] = 0.396847E+00; SEX_14E[K2] = 0.398532E+00
SEX_15W[K2] = -.209179E-01; SEX_15E[K2] = -.200436E-01
SEX_16W[K2] = 0.189111E+00; SEX_16E[K2] = 0.189963E+00
SEX_17W[K2] = -.378026E+00; SEX_17E[K2] = -.377508E+00
SEX_18W[K2] = 0.499444E+00; SEX_18E[K2] = 0.501266E+00
SEX_19W[K2] = -.103318E+01; SEX_19E[K2] = -.103408E+01
SEX_20W[K2] = 0.794111E+00; SEX_20E[K2] = 0.792863E+00
SEX_21W[K2] = -.163488E+01; SEX_21E[K2] = -.163544E+01
SEX_22W[K2] = 0.183117E+01; SEX_22E[K2] = 0.183050E+01
SEX_23W[K2] = -.277317E+01; SEX_23E[K2] = -.277252E+01
SEX_24W[K2] = 0.730221E+00; SEX_24E[K2] = 0.730922E+00
SEX_25W[K2] = -.149761E+01; SEX_25E[K2] = -.149767E+01
SEX_26W[K2] = 0.159805E+01; SEX_26E[K2] = 0.159702E+01
SEX_27W[K2] = -.229218E+01; SEX_27E[K2] = -.229199E+01
SEX_28W[K2] = 0.334828E+00; SEX_28E[K2] = 0.336343E+00
SEX_29W[K2] = -.683946E+00; SEX_29E[K2] = -.683764E+00
SEX_30W[K2] = 0.601094E+00; SEX_30E[K2] = 0.598683E+00
SEX_31W[K2] = -.122824E+01; SEX_31E[K2] = -.122928E+01
SEX_32W[K2] = 0.174282E+00; SEX_32E[K2] = 0.176444E+00
SEX_33W[K2] = -.360927E+00; SEX_33E[K2] = -.358240E+00
SEX_34W[K2] = 0.495066E+00; SEX_34E[K2] = 0.499020E+00
SEX_35W[K2] = -.101754E+01; SEX_35E[K2] = -.101678E+01
SEX_36W[K2] = 0.554085E+00; SEX_36E[K2] = 0.552992E+00
SEX_37W[K2] = -.114123E+01; SEX_37E[K2] = -.114149E+01
SEX_38W[K2] = 0.690801E+00; SEX_38E[K2] = 0.691669E+00
SEX_39W[K2] = -.142533E+01; SEX_39E[K2] = -.142599E+01
SEX_40W[K2] = 0.566308E+00; SEX_40E[K2] = 0.565320E+00
SEX_41W[K2] = -.116130E+01; SEX_41E[K2] = -.116144E+01
SEX_42W[K2] = 0.805350E-01; SEX_42E[K2] = 0.803640E-01
SEX_43W[K2] = -.154792E+00; SEX_43E[K2] = -.154558E+00
SEX_44W[K2] = -.358079E+00; SEX_44E[K2] = -.358029E+00
SEX_45W[K2] = 0.172687E+00; SEX_45E[K2] = 0.171948E+00

raw_xqune_1 : group = {SEX_08W/0.0000E+00,SEX_08E/0.0000E+00, &
 SEX_09W/-.2247E-01,SEX_09E/-.2241E-01, &
 SEX_10W/0.2934E-02,SEX_10E/0.2982E-02, &
 SEX_11W/-.6270E-02,SEX_11E/-.6262E-02, &
 SEX_12W/0.3709E-03,SEX_12E/0.4067E-03, &
 SEX_13W/-.9051E-03,SEX_13E/-.9143E-03, &
 SEX_14W/-.1204E-01,SEX_14E/-.1200E-01, &
 SEX_15W/-.6461E-03,SEX_15E/-.6345E-03, &
 SEX_16W/-.1053E-01,SEX_16E/-.1045E-01, &
 SEX_17W/0.2122E-01,SEX_17E/0.2129E-01, &
 SEX_18W/-.1224E-01,SEX_18E/-.1214E-01, &
 SEX_19W/0.2437E-01,SEX_19E/0.2434E-01, &
 SEX_20W/-.5420E-02,SEX_20E/-.5439E-02, &
 SEX_21W/0.1117E-01,SEX_21E/0.1121E-01, &
 SEX_22W/-.1880E-04,SEX_22E/0.1866E-04, &
 SEX_23W/0.0000E+00,SEX_23E/0.0000E+00, &
 SEX_24W/0.2427E-02,SEX_24E/0.2504E-02, &
 SEX_25W/-.5571E-02,SEX_25E/-.5587E-02, &
 SEX_26W/0.8670E-04,SEX_26E/-.8675E-04, &
 SEX_27W/0.0000E+00,SEX_27E/0.0000E+00, &
 SEX_28W/0.4322E-02,SEX_28E/0.4557E-02, &
 SEX_29W/-.9659E-02,SEX_29E/-.9683E-02, &
 SEX_30W/0.4834E-02,SEX_30E/0.4865E-02, &
 SEX_31W/-.1071E-01,SEX_31E/-.1070E-01, &
 SEX_32W/0.5252E-02,SEX_32E/0.5121E-02, &
 SEX_33W/-.1131E-01,SEX_33E/-.1135E-01, &
 SEX_34W/0.8307E-02,SEX_34E/0.8275E-02, &
 SEX_35W/-.1766E-01,SEX_35E/-.1764E-01, &
 SEX_36W/0.2010E-01,SEX_36E/0.1996E-01, &
 SEX_37W/-.4163E-01,SEX_37E/-.4163E-01, &
 SEX_38W/0.2007E-01,SEX_38E/0.2029E-01, &
 SEX_39W/-.4219E-01,SEX_39E/-.4221E-01, &
 SEX_40W/0.1808E-01,SEX_40E/0.1801E-01, &
 SEX_41W/-.3771E-01,SEX_41E/-.3767E-01, &
 SEX_42W/0.3106E-02,SEX_42E/0.3134E-02, &
 SEX_43W/-.7334E-02,SEX_43E/-.7378E-02, &
 SEX_44W/0.9038E-02,SEX_44E/0.9061E-02, &
 SEX_45W/-.4630E-02,SEX_45E/-.4584E-02}, K2
raw_xqune_1[type] := "CSR XQUNEING   1"
 
raw_xqune_2 : group = {SEX_08W/0.0000E+00,SEX_08E/0.0000E+00, &
 SEX_09W/0.2049E-01,SEX_09E/0.2036E-01, &
 SEX_10W/0.1338E-02,SEX_10E/0.1380E-02, &
 SEX_11W/-.2418E-02,SEX_11E/-.2419E-02, &
 SEX_12W/0.6427E-02,SEX_12E/0.6342E-02, &
 SEX_13W/-.1286E-01,SEX_13E/-.1281E-01, &
 SEX_14W/0.2699E-01,SEX_14E/0.2684E-01, &
 SEX_15W/0.3917E-03,SEX_15E/0.4121E-03, &
 SEX_16W/0.2833E-01,SEX_16E/0.2819E-01, &
 SEX_17W/-.5747E-01,SEX_17E/-.5757E-01, &
 SEX_18W/0.3078E-01,SEX_18E/0.3073E-01, &
 SEX_19W/-.6182E-01,SEX_19E/-.6180E-01, &
 SEX_20W/0.1245E-01,SEX_20E/0.1252E-01, &
 SEX_21W/-.2569E-01,SEX_21E/-.2576E-01, &
 SEX_22W/0.5170E-04,SEX_22E/-.5150E-04, &
 SEX_23W/0.0000E+00,SEX_23E/0.0000E+00, &
 SEX_24W/-.4289E-02,SEX_24E/-.4552E-02, &
 SEX_25W/0.1018E-01,SEX_25E/0.1020E-01, &
 SEX_26W/-.1718E-03,SEX_26E/0.1718E-03, &
 SEX_27W/0.0000E+00,SEX_27E/0.0000E+00, &
 SEX_28W/-.1049E-01,SEX_28E/-.1089E-01, &
 SEX_29W/0.2306E-01,SEX_29E/0.2309E-01, &
 SEX_30W/-.4012E-02,SEX_30E/-.4079E-02, &
 SEX_31W/0.1009E-01,SEX_31E/0.1002E-01, &
 SEX_32W/0.8350E-03,SEX_32E/0.1172E-02, &
 SEX_33W/-.6035E-03,SEX_33E/-.4461E-03, &
 SEX_34W/0.3883E-02,SEX_34E/0.3928E-02, &
 SEX_35W/-.6721E-02,SEX_35E/-.6764E-02, &
 SEX_36W/-.9752E-02,SEX_36E/-.9556E-02, &
 SEX_37W/0.2052E-01,SEX_37E/0.2055E-01, &
 SEX_38W/-.1303E-01,SEX_38E/-.1344E-01, &
 SEX_39W/0.2825E-01,SEX_39E/0.2825E-01, &
 SEX_40W/-.1602E-01,SEX_40E/-.1589E-01, &
 SEX_41W/0.3408E-01,SEX_41E/0.3403E-01, &
 SEX_42W/0.1283E-01,SEX_42E/0.1279E-01, &
 SEX_43W/-.2422E-01,SEX_43E/-.2413E-01, &
 SEX_44W/-.1561E-01,SEX_44E/-.1565E-01, &
 SEX_45W/0.7980E-02,SEX_45E/0.7761E-02}, K2
raw_xqune_2[type] := "CSR XQUNEING   2"

raw_xqune_3 : group = {SEX_08W/0.0000E+00,SEX_08E/0.0000E+00, &
 SEX_09W/-.3216E-01,SEX_09E/-.1938E-01, &
 SEX_10W/-.6290E-02,SEX_10E/-.3110E-02, &
 SEX_11W/0.1874E-01,SEX_11E/0.3627E-03, &
 SEX_12W/-.1745E-02,SEX_12E/-.1037E-02, &
 SEX_13W/0.2522E-01,SEX_13E/-.1993E-01, &
 SEX_14W/-.2006E-01,SEX_14E/-.1620E-01, &
 SEX_15W/0.0000E+00,SEX_15E/0.0000E+00, &
 SEX_16W/-.4685E-02,SEX_16E/-.1028E-01, &
 SEX_17W/-.3103E-01,SEX_17E/0.6116E-01, &
 SEX_18W/0.4446E-02,SEX_18E/-.1288E-01, &
 SEX_19W/0.1991E-01,SEX_19E/-.3494E-02, &
 SEX_20W/-.1360E-01,SEX_20E/0.3918E-02, &
 SEX_21W/0.6201E-01,SEX_21E/-.4205E-01, &
 SEX_22W/-.6370E-02,SEX_22E/0.6370E-02, &
 SEX_23W/0.0000E+00,SEX_23E/0.0000E+00, &
 SEX_24W/0.9013E-02,SEX_24E/0.4944E-02, &
 SEX_25W/-.3212E-01,SEX_25E/0.2493E-02, &
 SEX_26W/0.9993E-02,SEX_26E/-.9992E-02, &
 SEX_27W/0.0000E+00,SEX_27E/0.0000E+00, &
 SEX_28W/0.7518E-02,SEX_28E/0.8098E-02, &
 SEX_29W/-.3638E-01,SEX_29E/0.3213E-02, &
 SEX_30W/0.1689E-01,SEX_30E/0.6193E-02, &
 SEX_31W/0.9113E-02,SEX_31E/-.5816E-01, &
 SEX_32W/-.6195E-02,SEX_32E/0.9410E-02, &
 SEX_33W/0.2276E-01,SEX_33E/-.3034E-01, &
 SEX_34W/-.4732E-02,SEX_34E/0.1225E-01, &
 SEX_35W/0.2788E-02,SEX_35E/-.1926E-01, &
 SEX_36W/0.1463E-01,SEX_36E/0.8586E-02, &
 SEX_37W/-.5651E-01,SEX_37E/0.8341E-02, &
 SEX_38W/0.2396E-01,SEX_38E/-.9541E-03, &
 SEX_39W/-.2240E-01,SEX_39E/-.2591E-01, &
 SEX_40W/0.8348E-02,SEX_40E/0.1288E-01, &
 SEX_41W/0.3363E-01,SEX_41E/-.7807E-01, &
 SEX_42W/-.2345E-02,SEX_42E/0.1130E-01, &
 SEX_43W/0.6500E-01,SEX_43E/-.8518E-01, &
 SEX_44W/-.6084E-02,SEX_44E/0.4727E-02, &
 SEX_45W/0.2368E-02,SEX_45E/-.2032E-02}, K2
raw_xqune_3[type]:="CSR XQUNEING   3"

raw_xqune_4 : group = {SEX_08W/0.0000E+00,SEX_08E/0.0000E+00, &
 SEX_09W/-.3801E-02,SEX_09E/-.6429E-01, &
 SEX_10W/0.2745E-02,SEX_10E/0.6015E-02, &
 SEX_11W/-.1085E-01,SEX_11E/-.7506E-02, &
 SEX_12W/-.6660E-01,SEX_12E/0.6337E-01, &
 SEX_13W/0.2731E-01,SEX_13E/-.2122E-01, &
 SEX_14W/-.8936E-02,SEX_14E/-.1389E-01, &
 SEX_15W/0.0000E+00,SEX_15E/0.0000E+00, &
 SEX_16W/0.2162E-01,SEX_16E/-.2890E-01, &
 SEX_17W/-.2717E-01,SEX_17E/0.4172E-01, &
 SEX_18W/0.8450E-02,SEX_18E/-.1401E-01, &
 SEX_19W/0.6497E-02,SEX_19E/0.4106E-02, &
 SEX_20W/-.2475E-01,SEX_20E/0.1061E-01, &
 SEX_21W/0.5630E-01,SEX_21E/-.2717E-01, &
 SEX_22W/-.2887E-01,SEX_22E/0.2887E-01, &
 SEX_23W/0.0000E+00,SEX_23E/0.0000E+00, &
 SEX_24W/-.1164E-02,SEX_24E/-.7555E-02, &
 SEX_25W/0.1512E-02,SEX_25E/0.1613E-01, &
 SEX_26W/0.4348E-01,SEX_26E/-.4348E-01, &
 SEX_27W/0.0000E+00,SEX_27E/0.0000E+00, &
 SEX_28W/0.8924E-03,SEX_28E/0.6829E-02, &
 SEX_29W/-.2138E-01,SEX_29E/0.4958E-02, &
 SEX_30W/0.9161E-02,SEX_30E/-.1241E-02, &
 SEX_31W/0.1479E-01,SEX_31E/-.3192E-01, &
 SEX_32W/-.2372E-01,SEX_32E/0.3680E-01, &
 SEX_33W/0.8725E-02,SEX_33E/-.3638E-01, &
 SEX_34W/0.2107E-01,SEX_34E/0.4367E-02, &
 SEX_35W/-.4990E-01,SEX_35E/-.3024E-02, &
 SEX_36W/0.8480E-01,SEX_36E/-.4240E-01, &
 SEX_37W/-.6995E-01,SEX_37E/-.1754E-01, &
 SEX_38W/0.5563E-01,SEX_38E/-.3381E-01, &
 SEX_39W/-.3780E-01,SEX_39E/-.7853E-02, &
 SEX_40W/0.2527E-01,SEX_40E/0.6679E-02, &
 SEX_41W/-.3486E-01,SEX_41E/-.3138E-01, &
 SEX_42W/0.0000E+00,SEX_42E/0.0000E+00, &
 SEX_43W/-.1841E-01,SEX_43E/0.1749E-01, &
 SEX_44W/0.4727E-02,SEX_44E/-.5430E-02, &
 SEX_45W/-.1117E-01,SEX_45E/0.1133E-01}, K2
raw_xqune_4[type]:="CSR XQUNEING   4"



raw_pretzing_1 : group = {H_SEP_08W/4.389E-04, H_SEP_08E/-3.938E-04, &
                   H_SEP_45W/-5.518E-04, H_SEP_45E/5.523E-04}, HKICK
raw_pretzing_1[type]:="CSR PRETZING   1"
 
raw_pretzing_13 : group = {H_SEP_08W/4.389E-04, H_SEP_08E/-3.938E-04}, HKICK
raw_pretzing_13[type]:="CSR PRETZING  13"
 
RAW_VCROSING_7: GROUP = {Q49W/ 0.013000,Q49E/ 0.013000,Q41W/-0.000161, &
        Q41E/-0.000161,Q42W/-0.000793,Q42E/-0.000793,Q43W/-0.001320, &
        Q43E/-0.001320,Q44W/ 0.000401,Q44E/ 0.000401,Q45W/-0.002384, &
        Q45E/-0.002384,Q46W/-0.008163,Q46E/-0.008163,Q47W/ 0.001810, &
        Q47E/ 0.001810,Q47AW/ 0.001996,Q47AE/ 0.001996,Q49AW/-0.001235, &
        Q49AE/-0.001235}, K1
RAW_VCROSING_7[Type]:= "CSR VCROSING   7"

RAW_BETASING_1: GROUP = {Q03W/ 0.000476,Q03E/ 0.000476,Q04W/ 0.000300, &
        Q04E/ 0.000300,Q05W/-0.000688,Q05E/-0.000688,Q06W/ 0.000118, &
        Q06E/ 0.000118,Q07W/ 0.000038,Q07E/ 0.000038,Q08W/-0.000400, &
        Q08E/-0.000400,Q09W/ 0.002068,Q09E/ 0.002068,Q10W/-0.000654, &
        Q10E/-0.000654,Q11W/ 0.000161,Q11E/ 0.000161,Q12W/-0.000455, &
        Q12E/-0.000455,Q13W/-0.000412,Q13E/-0.000412,Q14W/ 0.000080, &
        Q14E/ 0.000080}, K1, &
         Type = "CSR BETASING   1"

RAW_BETASING_2: GROUP = {Q03W/ 0.001294,Q03E/ 0.001294,Q04W/-0.026666, &
        Q04E/-0.026666,Q05W/ 0.002316,Q05E/ 0.002316,Q06W/ 0.011643, &
        Q06E/ 0.011643,Q07W/-0.000567,Q07E/-0.000567,Q08W/ 0.002803, &
        Q08E/ 0.002803,Q09W/-0.000937,Q09E/-0.000937,Q10W/ 0.000103, &
        Q10E/ 0.000103,Q11W/ 0.001948,Q11E/ 0.001948,Q12W/ 0.003104, &
        Q12E/ 0.003104,Q13W/-0.006364,Q13E/-0.006364,Q14W/ 0.004438, &
        Q14E/ 0.004438}, K1, &
         Type = "CSR BETASING   2"

RAW_BETASING_3: GROUP = {Q03W/ 0.001526,Q03E/-0.001526,Q04W/ 0.001856, &
        Q04E/-0.001856,Q05W/ 0.000723,Q05E/-0.000723,Q06W/-0.000555, &
        Q06E/ 0.000555,Q07W/-0.001100,Q07E/ 0.001100,Q08W/-0.000723, &
        Q08E/ 0.000723,Q09W/-0.001659,Q09E/ 0.001659,Q10W/ 0.002352, &
        Q10E/-0.002352,Q11W/ 0.003814,Q11E/-0.003814,Q12W/-0.000833, &
        Q12E/ 0.000833,Q13W/-0.001362,Q13E/ 0.001362,Q14W/-0.001577, &
        Q14E/ 0.001577}, K1, &
         Type = "CSR BETASING   3"

RAW_BETASING_4: GROUP = {Q03W/ 0.000728,Q03E/-0.000728,Q04W/ 0.000528, &
        Q04E/-0.000529,Q05W/-0.000619,Q05E/ 0.000619,Q06W/ 0.000417, &
        Q06E/-0.000417,Q07W/-0.000740,Q07E/ 0.000740,Q08W/-0.000120, &
        Q08E/ 0.000120,Q09W/ 0.000159,Q09E/-0.000159,Q10W/ 0.000269, &
        Q10E/-0.000270,Q11W/ 0.001015,Q11E/-0.001015,Q12W/ 0.000594, &
        Q12E/-0.000594,Q13W/-0.000270,Q13E/ 0.000270,Q14W/-0.000408, &
        Q14E/ 0.000408}, K1, &
         Type = "CSR BETASING   4"

!pos_sk2a : group={sk_q02aw, sk_q02ae/-1}, s
use, cesr
 
 ! Vars not in original file
RF_W1[VOLT] := 1.5e6
RF_W2[VOLT] := 1.5e6
RF_E1[VOLT] := 1.5e6
RF_E2[VOLT] := 1.5e6
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281
 
 
 ! Vars not in original file
 
!QTUNE5[COMMAND] =  6.08055E-04
!QTUNE6[COMMAND] = -2.68860E-04
 
 ! Vars not in original file
 
!Q05W[K1] = -3.52677E-01
 
 ! Vars not in original file
 
!Q05W[K1] = -3.52677E-01
 
 ! Vars not in original file
 
!Q05W[K1] = -3.52677E-01
!raw_xqune_3[command]:=10
