! BMAD input file
!
!+
! Fri Oct 20 13:22:47 2006 => Documented by latdoc.
! Beam energy is 2.090 GeV
! 	Qx	Qy	Fx	Fy	Emitt(nm rad)
! e+	10.54	9.59	210.6	228.2	149.8	
! e-	0.54	0.58	209.9	226.0	159.6	
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 0.94	0.0121	0.013	0.081	0.085	0.013	-3.217
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! 0.21	0.0012	-0.008	0.133	0.140
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 2.43	6.015	0.200	-0.172	-0.024	-0.002
!
! IP_L0 disp.: e+ x:-2.87e-04 y:2.10e-06   e- x:-8.15e-05 y:-2.11e-06
!
! IP_L0 cbar:  1.1e-03   -1.6e-03   IP_L3 cbar: -4.7e-04    7.2e-04
!             -7.1e-02    6.9e-04               -1.8e-03   -9.0e-04
!
! Peak Arc Betas: e+ Bx:47.3 By:47.3   e- Bx:48.1 By:48.8
! H_Sep Bx: 08w:25.35  08e:25.35  45w:8.80  45e:8.80
! V_Sep By: 48w:13.78  48e:13.78
! sc wiggler beta y's (wig1_14 -> wig3_18):
! e+ west: 18.81  10.33  19.14   9.95  18.09  24.61
! e- west: 15.61   8.23  24.43   9.16  15.72  20.69
! e+ east: 19.69  14.00  17.16   3.43   8.94  15.63
! e- east: 21.76  15.92  14.55   3.29   9.35  16.92
!
! 9x5 info: Pr_apert:4.68e-02  Effic:0.51  I_bunch:3.32  B_param_i:2.35
! Worst x disp e+:1.88e-02  at: Q34E, 	e-:1.98e-02 at: Q34W
! 34w: e+ Bx:47.32  e- Bx:37.22  e+ Eta:2.61   Ring sigma_sep:7.26
! 34e: e+ Bx:34.96  e- Bx:47.76  e- Eta:2.77
!
! Full turn 4x4 det: 1.81  Momentum_comp: 1.14e-02
! sync_beta_path x:0.0e+00  y:0.0e+00  _volt x:1.7e-09  y:9.8e-07
! Qs-2Qx Mag  e+: 2.38   e-: 6.04
! *IP*  dbeta(dE) x:-8.61 y:-23.03  dbeta(dPretz) x:4.77e-01 y:9.36e-02
! *max* dbeta(dE) x:-8.67 y:76.20  dbeta(dPretz) x:7.29e-01 y:2.12e-01
! Chrom x:1.08  y:0.46    Tonality x:-0.17  y:1.00
!-

 parameter[lattice] = 4180_MIN_V1
 beam, energy =   2.090

 call, file = BMAD_LAYOUT:layout_c_12wig_2005_06_17_19kg.bmad

 parameter[taylor_order] = 3

 ! cleo solenoid t

 solenoid_tesla = 1.0
 ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
 cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose

! Scale wigglers from 2.070 to 2.090 GeV
 wig1_14w[polarity] = 1.0273 * 1.0097
 wig1_14e[polarity] = 1.0273 * 1.0097
 wig2_14w[polarity] = 1.0273 * 1.0097
 wig2_14e[polarity] = 1.0273 * 1.0097
 wig_15w[polarity] = 1.0273 * 1.0097
 wig_15e[polarity] = 1.0273 * 1.0097
 wig1_18w[polarity] = 1.0273 * 1.0097
 wig1_18e[polarity] = 1.0273 * 1.0097
 wig2_18w[polarity] = 1.0273 * 1.0097
 wig2_18e[polarity] = 1.0273 * 1.0097
 wig3_18w[polarity] = 1.0273 * 1.0097
 wig3_18e[polarity] = 1.0273 * 1.0097


 wig_w[b_max] = 0.0
 wig_e[b_max] = 0.0


 wig_damp_drift: drift, l=1.6
 dwig: drift, l=0.065

 !species:= electron
 call, file=BMAD_LAYOUT:12wig_track.bmad


 ! element attributes

! sc_Q01 : overlay = {sc_Q01W, sc_Q01E}, K1 =  -1.9977603914376074E+00
sc_Q01W[K1] = -1.9977603914376074E+00
sc_Q01E[K1] = -1.9977603914376074E+00

! sc_Q02 : overlay = {sc_Q02W, sc_Q02E}, K1 =   1.3305525274970156E+00
sc_Q02W[K1] = 1.3305525274970156E+00
sc_Q02E[K1] = 1.3305525274970156E+00

 Q03W[K1]:=  -1.6493214702679204E-01
 Q03E[K1]:=  -1.6386944923135183E-01

 Q04W[K1]:=   4.9307170746274526E-01
 Q04E[K1]:=   5.0546866915110078E-01

 Q05W[K1]:=  -3.4203091834582783E-01
 Q05E[K1]:=  -3.4888671496978829E-01

 Q06W[K1]:=   3.6675608641753132E-01
 Q06E[K1]:=   3.7538354912116595E-01

 Q07W[K1]=  -2.1025529410269081E-01
 Q07E[K1]=  -1.6574306029132121E-01

 Q08W[K1]=   1.4747390106071184E-01
 Q08E[K1]=   1.1839610561759985E-01

 Q08AW[K1]:=  0.0

 Q09W[K1]:=  -1.8698097180783152E-01
 Q09E[K1]:=  -1.8974408998545642E-01

 Q10W[K1]:=   2.3727193614211550E-01
 Q10E[K1]:=   2.3631422050841613E-01

 Q11W[K1]:=  -1.9624606515849041E-01
 Q11E[K1]:=  -1.9945797360113030E-01

 Q12W[K1]:=   2.0272416901761789E-01
 Q12E[K1]:=   1.9481811488634196E-01

 Q13W[K1]:=  -1.7894549056833808E-01
 Q13E[K1]:=  -1.8377289468821320E-01

! Q14 : overlay = {Q14W,Q14E },K1 =   2.5061942001224896E-01
Q14W[K1] = 2.5061942001224896E-01
Q14E[K1] = 2.5061942001224896E-01

!Q15 : overlay = {Q15W,Q15E },K1 =  -2.4372510744950537E-01
Q15W[K1] = -2.4372510744950537E-01
Q15E[K1] = -2.4372510744950537E-01
!Q16 : overlay = {Q16W,Q16E },K1 =   3.1197825686173958E-01
Q16W[K1] = 3.1197825686173958E-01
Q16E[K1] = 3.1197825686173958E-01
!Q17 : overlay = {Q17W,Q17E },K1 =  -3.6579333558097815E-01
Q17W[K1] = -3.6579333558097815E-01
Q17E[K1] = -3.6579333558097815E-01
!Q18 : overlay = {Q18W,Q18E },K1 =   2.5357997319071013E-01
Q18W[K1] = 2.5357997319071013E-01
Q18E[K1] = 2.5357997319071013E-01
!Q19 : overlay = {Q19W,Q19E },K1 =  -2.0982068705805884E-01
Q19W[K1] = -2.0982068705805884E-01
Q19E[K1] = -2.0982068705805884E-01
!Q20 : overlay = {Q20W,Q20E },K1 =   2.0553786955388234E-01
Q20W[K1] = 2.0553786955388234E-01
Q20E[K1] = 2.0553786955388234E-01
!Q21 : overlay = {Q21W,Q21E },K1 =  -2.3150517702136630E-01
Q21W[K1] = -2.3150517702136630E-01
Q21E[K1] = -2.3150517702136630E-01
!Q22 : overlay = {Q22W,Q22E },K1 =   2.4690472479773090E-01
Q22W[K1] = 2.4690472479773090E-01
Q22E[K1] = 2.4690472479773090E-01
!Q23 : overlay = {Q23W,Q23E },K1 =  -2.2209580192082545E-01
Q23W[K1] = -2.2209580192082545E-01
Q23E[K1] = -2.2209580192082545E-01
!Q24 : overlay = {Q24W,Q24E },K1 =   2.4535524427050642E-01
Q24W[K1] = 2.4535524427050642E-01
Q24E[K1] = 2.4535524427050642E-01
!Q25 : overlay = {Q25W,Q25E },K1 =  -2.9651369599349620E-01
Q25W[K1] = -2.9651369599349620E-01
Q25E[K1] = -2.9651369599349620E-01
!Q26 : overlay = {Q26W,Q26E },K1 =   2.4591741834059166E-01
Q26W[K1] = 2.4591741834059166E-01
Q26E[K1] = 2.4591741834059166E-01
!Q27 : overlay = {Q27W,Q27E },K1 =  -2.6719136683390554E-01
Q27W[K1] = -2.6719136683390554E-01
Q27E[K1] = -2.6719136683390554E-01
!Q28 : overlay = {Q28W,Q28E },K1 =   2.2519893047627312E-01
Q28W[K1] = 2.2519893047627312E-01
Q28E[K1] = 2.2519893047627312E-01
!Q29 : overlay = {Q29W,Q29E },K1 =  -2.0317463011437839E-01
Q29W[K1] = -2.0317463011437839E-01
Q29E[K1] = -2.0317463011437839E-01
!Q30 : overlay = {Q30W,Q30E },K1 =   2.2444492862017729E-01
Q30W[K1] = 2.2444492862017729E-01
Q30E[K1] = 2.2444492862017729E-01
!Q31 : overlay = {Q31W,Q31E },K1 =  -1.9817891046197805E-01
Q31W[K1] = -1.9817891046197805E-01
Q31E[K1] = -1.9817891046197805E-01
!Q32 : overlay = {Q32W,Q32E },K1 =   1.9751251203390321E-01
Q32W[K1] = 1.9751251203390321E-01
Q32E[K1] = 1.9751251203390321E-01
!Q33 : overlay = {Q33W,Q33E },K1 =  -1.9388071480812002E-01
Q33W[K1] = -1.9388071480812002E-01
Q33E[K1] = -1.9388071480812002E-01
!Q34 : overlay = {Q34W,Q34E },K1 =   2.3758636687817025E-01
Q34W[K1] = 2.3758636687817025E-01
Q34E[K1] = 2.3758636687817025E-01
!Q35 : overlay = {Q35W,Q35E },K1 =  -1.5439583109867799E-01
Q35W[K1] = -1.5439583109867799E-01
Q35E[K1] = -1.5439583109867799E-01
!Q36 : overlay = {Q36W,Q36E },K1 =   1.7864082648372040E-01
Q36W[K1] = 1.7864082648372040E-01
Q36E[K1] = 1.7864082648372040E-01
!Q37 : overlay = {Q37W,Q37E },K1 =  -2.0671590093342054E-01
Q37W[K1] = -2.0671590093342054E-01
Q37E[K1] = -2.0671590093342054E-01
!Q38 : overlay = {Q38W,Q38E },K1 =   2.4465359159492414E-01
Q38W[K1] = 2.4465359159492414E-01
Q38E[K1] = 2.4465359159492414E-01
!Q39 : overlay = {Q39W,Q39E },K1 =  -2.3864453907836455E-01
Q39W[K1] = -2.3864453907836455E-01
Q39E[K1] = -2.3864453907836455E-01
!Q40 : overlay = {Q40W,Q40E },K1 =   2.6007331829090741E-01
Q40W[K1] = 2.6007331829090741E-01
Q40E[K1] = 2.6007331829090741E-01
!Q41 : overlay = {Q41W,Q41E },K1 =  -2.4974128548960772E-01
Q41W[K1] = -2.4974128548960772E-01
Q41E[K1] = -2.4974128548960772E-01
!Q42 : overlay = {Q42W,Q42E },K1 =   2.1124740985349888E-01
Q42W[K1] = 2.1124740985349888E-01
Q42E[K1] = 2.1124740985349888E-01
!Q43 : overlay = {Q43W,Q43E },K1 =  -2.4781735225303292E-01
Q43W[K1] = -2.4781735225303292E-01
Q43E[K1] = -2.4781735225303292E-01
!Q43A : overlay = {Q43AW,Q43AE },K1 =   2.5928005394160819E-01
Q43AW[K1] = 2.5928005394160819E-01
Q43AE[K1] = 2.5928005394160819E-01
!Q44 : overlay = {Q44W,Q44E },K1 =  -1.9101392402398323E-01
Q44W[K1] = -1.9101392402398323E-01
Q44E[K1] = -1.9101392402398323E-01
!Q45 : overlay = {Q45W,Q45E },K1 =   2.9251913800491430E-01
Q45W[K1] = 2.9251913800491430E-01
Q45E[K1] = 2.9251913800491430E-01
!Q46 : overlay = {Q46W,Q46E },K1 =  -2.3714870441314440E-01
Q46W[K1] = -2.3714870441314440E-01
Q46E[K1] = -2.3714870441314440E-01
!Q47 : overlay = {Q47W,Q47E },K1 =   4.5103124443632625E-01
Q47W[K1] = 4.5103124443632625E-01
Q47E[K1] = 4.5103124443632625E-01
!Q47a : overlay = {Q47aW,Q47aE },K1 =  -3.3637660896867977E-01
Q47aW[K1] = -3.3637660896867977E-01
Q47aE[K1] = -3.3637660896867977E-01
!Q48 : overlay = {Q48W,Q48E },K1 =   5.7785934292415542E-01
Q48W[K1] = 5.7785934292415542E-01
Q48E[K1] = 5.7785934292415542E-01
!Q49a : overlay = {Q49aW,Q49aE },K1 =  -3.0533920729389121E-03
Q49aW[K1] = -3.0533920729389121E-03
Q49aE[K1] = -3.0533920729389121E-03
!Q49 : overlay = {Q49W,Q49E },K1 =  -2.7329928656810654E-01
Q49W[K1] = -2.7329928656810654E-01
Q49E[K1] = -2.7329928656810654E-01



 q00_tilt :=    0.0785

 sc_q01w[tilt] = q00_tilt
 sc_q02w[tilt] = q00_tilt
 sc_sk_Q01w[tilt] = q00_tilt + pi/4
 sc_sk_Q02w[tilt] = q00_tilt + pi/4

 sc_q01e[tilt] = -q00_tilt
 sc_q02e[tilt] = -q00_tilt
 sc_sk_Q01e[tilt] = -q00_tilt - pi/4
 sc_sk_Q02e[tilt] = -q00_tilt - pi/4


! SK_Q02 : overlay ={SK_Q02E, SK_Q03E, sk_q02w/-1, sk_q03w/-1}, k1 =   9.3356702255963694E-02
SK_Q02E[k1] = 9.3356702255963694E-02
SK_Q03E[k1] = 9.3356702255963694E-02
sk_q02w[k1] = -9.3356702255963694E-02
sk_q03w[k1] = -9.3356702255963694E-02

! sc_SK_q02 : overlay = {sc_SK_q02W, sc_SK_q02E}, K1 =   2.2680112600363786E-01
sc_SK_q02W[K1] = 2.2680112600363786E-01
sc_SK_q02E[K1] = 2.2680112600363786E-01


!Sc_sK_q01 : overlay = {sc_SK_q01W, sc_SK_q01E}, K1 =  -1.4097791933936141E-01
sc_SK_q01W[K1] = -1.4097791933936141E-01
sc_SK_q01E[K1] = -1.4097791933936141E-01

 fact = 0.5

 H_SEP_08W[HKICK] =   2.9945753998015113E-04
 H_SEP_08E[HKICK] =  -2.9357551981329421E-04

!H_SEP_45 : overlay = {H_SEP_45W,H_SEP_45E/-1}, HKICK =  -9.7215384837230352E-04
H_SEP_45W[HKICK] = -9.7215384837230352E-04
H_SEP_45E[HKICK] = 9.7215384837230352E-04

! V_SEP_48 : overlay = {V_SEP_48W,V_SEP_48E}, VKICK =  -9.8121850418849115E-04
V_SEP_48W[VKICK] = -9.8121850418849115E-04
V_SEP_48E[VKICK] = -9.8121850418849115E-04
!H_SEP_45W[HKICK]=  -0.00098819
!H_SEP_45E[HKICK]=   0.00098819

!V_SEP_48W[VKICK]=  -0.00098122
!V_SEP_48E[VKICK]=  -0.00098122


 QTUNE5 : GROUP = {q03w,q03e,q05w,q05e,q07w,q07e,q09w,q09e,&
 q11w,q11e,Q13e,q13w,Q15w,Q17w,Q19w,Q21w,Q15e,Q17e,Q19e,Q21e,&
 Q23w,Q25w,Q27w,Q29w,Q31w,Q33w,Q35w,Q37w, Q39w,Q41w,Q43w,Q44w,&
 Q23e,Q25e,Q27e,Q29e,Q31e,Q33e,Q35e,Q37e, Q39e,Q41e,Q43e,Q44e}, K1

 QTUNE6 : GROUP = {q04w,q04e,q06w,q06e,q08w,q08e,q10w,q10e,q12w,q12e,&
 q14w,q14e,Q16w,Q18w,Q20w,Q22w,&
 Q24w,Q26w,Q28w,Q30w,Q32w,Q34w,Q36w,Q38w, Q40w,Q42w,Q43Aw,Q16e,Q18e,Q20e,Q22e,&
 Q24e,Q26e,Q28e,Q30e,Q32e,Q34e,Q36e,Q38e, Q40e,Q42e,Q43Ae,Q45w,q45e}, K1


 k1_00 := -9.57309 / beam[energy]

 Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]
 Q00W[TILT] = q00_tilt ;  Q00E[TILT] = -Q00W[TILT]


 RF_W1[VOLT] := 1.5e6 *1.88/5.289
 RF_W2[VOLT] := 1.5e6 *1.88/5.289
 RF_E1[VOLT] := 1.5e6 *1.88/5.289
 RF_E2[VOLT] := 1.5e6 *1.88/5.289
 RF_W1[HARMON] := 1281
 RF_W2[HARMON] := 1281
 RF_E1[HARMON] := 1281
 RF_E2[HARMON] := 1281


 sex_08w[K2] =  -2.5884281654591690E-01
 sex_08e[K2] =  -1.8145071453002098E-01
 sex_09w[K2] =  -1.2371077184172397E+00
 sex_09e[K2] =  -1.3473031982816661E+00
 sex_10w[K2] =  -2.5151790454386408E-01
 sex_10e[K2] =  -1.2752951526052309E-01
 sex_11w[K2] =  -1.8055599190598861E+00
 sex_11e[K2] =  -1.6545193460367524E+00
 sex_12w[K2] =   1.5562957538484992E+00
 sex_12e[K2] =   1.3866809642621936E+00
 sex_13w[K2] =  -8.1287577964009416E-01
 sex_13e[K2] =  -7.1365081970085986E-01
 sex_14w[K2] =   1.9755884684188894E-02
 sex_14e[K2] =   1.9113432791545978E-01
 sex_15w[K2] =  -1.4137376509099775E+00
 sex_15e[K2] =  -1.3558632364291667E+00
 sex_16w[K2] =   9.9724181526546563E-01
 sex_16e[K2] =   9.9887226851225930E-01
 sex_17w[K2] =   6.1004541766381870E-01
 sex_17e[K2] =   6.0644454620023902E-01
 sex_18w[K2] =   1.1428842774761672E-01
 sex_18e[K2] =   1.7334158312526290E-01
 sex_19w[K2] =   3.8391406200414840E-02
 sex_19e[K2] =  -1.7543314059917278E-01
 sex_20w[K2] =  -3.3489844510338657E-01
 sex_20e[K2] =  -3.0261417318161354E-01
 sex_21w[K2] =  -2.1213081298155854E+00
 sex_21e[K2] =  -2.0941106878141165E+00
 sex_22w[K2] =   7.3917148960373724E-01
 sex_22e[K2] =   9.6399379374867655E-01
 sex_23w[K2] =  -9.4301590600165386E-01
 sex_23e[K2] =  -9.6858704150426678E-01
 sex_24w[K2] =   8.6070124558777772E-01
 sex_24e[K2] =   7.1563672896504527E-01
 sex_25w[K2] =  -2.0250736103018605E+00
 sex_25e[K2] =  -2.1625972537992770E+00
 sex_26w[K2] =   1.0496988986799702E+00
 sex_26e[K2] =   1.0708564672849312E+00
 sex_27w[K2] =  -2.5399417205218033E+00
 sex_27e[K2] =  -2.5223816385324467E+00
 sex_28w[K2] =   8.0735455255931943E-01
 sex_28e[K2] =   7.8695272997907850E-01
 sex_29w[K2] =  -5.6386820390330006E-01
 sex_29e[K2] =  -4.3397956509994051E-01
 sex_30w[K2] =   6.9708185117740162E-01
 sex_30e[K2] =   8.0451006051153728E-01
 sex_31w[K2] =  -1.4666502470959413E+00
 sex_31e[K2] =  -1.2098494717183512E+00
 sex_32w[K2] =   1.4064940847249963E+00
 sex_32e[K2] =   1.5166264899510009E+00
 sex_33w[K2] =  -7.3782392379760431E-01
 sex_33e[K2] =  -5.8038843198921619E-01
 sex_34w[K2] =   5.1611800610232228E-01
 sex_34e[K2] =   5.2782776141790522E-01
 sex_35w[K2] =  -3.6323185126461655E-01
 sex_35e[K2] =  -3.6050862007481399E-01
 sex_36w[K2] =   5.5347878260354777E-01
 sex_36e[K2] =   6.6866449250008198E-01
 sex_37w[K2] =  -4.7562487410311732E-01
 sex_37e[K2] =  -4.4757596925603188E-01
 sex_38w[K2] =   8.9754991741085333E-01
 sex_38e[K2] =   6.2611131934541064E-01
 sex_39w[K2] =  -2.4545107299867874E+00
 sex_39e[K2] =  -2.3686253470921779E+00
 sex_40w[K2] =   1.1557004426949762E+00
 sex_40e[K2] =   1.1744217355394975E+00
 sex_41w[K2] =  -1.9799276433697144E+00
 sex_41e[K2] =  -1.9148156864047445E+00
 sex_42w[K2] =   1.1531890067011707E+00
 sex_42e[K2] =   1.0472581916592900E+00
 sex_43w[K2] =  -5.6273479129123238E-01
 sex_43e[K2] =  -6.6137603304317294E-01
 sex_44w[K2] =  -7.5031417486913665E-01
 sex_44e[K2] =  -7.6012100003558158E-01
 sex_45w[K2] =   1.5283930133269080E-01
 sex_45e[K2] =  -8.2180570387497737E-02
 sex_47w[K2] =   3.7968224868084255E-01
 sex_47e[K2] =   3.2492577620775503E-01

 !xqune's added 2004.07.06 15:48  mjf
 raw_xquneing_1 : group = {&
  SEX_08W/0.3421E-02,SEX_08E/0.3421E-02, &
  SEX_09W/-.5945E-01,SEX_09E/-.5945E-01, &
  SEX_10W/0.1177E-01,SEX_10E/0.1177E-01, &
  SEX_11W/0.3290E-01,SEX_11E/0.3290E-01, &
  SEX_12W/-.1521E-01,SEX_12E/-.1521E-01, &
  SEX_13W/0.4258E-01,SEX_13E/0.4258E-01, &
  SEX_14W/0.1221E-02,SEX_14E/0.1221E-02, &
  SEX_15W/-.3592E-01,SEX_15E/-.3592E-01, &
  SEX_16W/-.1277E-01,SEX_16E/-.1277E-01, &
  SEX_17W/0.1481E+00,SEX_17E/0.1481E+00, &
  SEX_18W/-.1943E-03,SEX_18E/-.1943E-03, &
  SEX_19W/0.4364E-01,SEX_19E/0.4364E-01, &
  SEX_20W/0.3004E-01,SEX_20E/0.3004E-01, &
  SEX_21W/-.4353E-01,SEX_21E/-.4353E-01, &
  SEX_22W/-.1291E-02,SEX_22E/-.1291E-02, &
  SEX_23W/-.1133E+00,SEX_23E/-.1133E+00, &
  SEX_24W/0.7214E-03,SEX_24E/0.7214E-03, &
  SEX_25W/-.8771E-01,SEX_25E/-.8771E-01, &
  SEX_26W/0.1942E-01,SEX_26E/0.1942E-01, &
  SEX_27W/-.1040E+00,SEX_27E/-.1040E+00, &
  SEX_28W/0.2527E-01,SEX_28E/0.2527E-01, &
  SEX_29W/-.5538E-01,SEX_29E/-.5538E-01, &
  SEX_30W/-.1102E-01,SEX_30E/-.1102E-01, &
  SEX_31W/0.7362E-02,SEX_31E/0.7362E-02, &
  SEX_32W/0.6466E-02,SEX_32E/0.6466E-02, &
  SEX_33W/0.7917E-02,SEX_33E/0.7917E-02, &
  SEX_34W/0.1152E-01,SEX_34E/0.1152E-01, &
  SEX_35W/-.1982E-02,SEX_35E/-.1982E-02, &
  SEX_36W/0.4174E-01,SEX_36E/0.4174E-01, &
  SEX_37W/-.6081E-01,SEX_37E/-.6081E-01, &
  SEX_38W/0.9667E-02,SEX_38E/0.9667E-02, &
  SEX_39W/-.7317E-01,SEX_39E/-.7317E-01, &
  SEX_40W/0.8925E-02,SEX_40E/0.8925E-02, &
  SEX_41W/-.1037E+00,SEX_41E/-.1037E+00, &
  SEX_42W/0.3685E-01,SEX_42E/0.3685E-01, &
  SEX_43W/-.5051E-01,SEX_43E/-.5051E-01, &
  SEX_44W/-.1060E-01,SEX_44E/-.1060E-01, &
  SEX_45W/0.1037E-01,SEX_45E/0.1037E-01, &
  SEX_47W/-.1511E-03,SEX_47E/-.1511E-03}, k2
 raw_xquneing_1[type]:="CSR XQUNEING   1"

 raw_xquneing_2 : group = {&
  SEX_08W/0.3760E-02,SEX_08E/0.3760E-02, &
  SEX_09W/0.2676E-01,SEX_09E/0.2676E-01, &
  SEX_10W/-.1558E-03,SEX_10E/-.1558E-03, &
  SEX_11W/-.3945E-01,SEX_11E/-.3945E-01, &
  SEX_12W/0.4082E-01,SEX_12E/0.4082E-01, &
  SEX_13W/-.7301E-01,SEX_13E/-.7301E-01, &
  SEX_14W/0.5662E-03,SEX_14E/0.5662E-03, &
  SEX_15W/-.5002E-01,SEX_15E/-.5002E-01, &
  SEX_16W/0.9270E-02,SEX_16E/0.9270E-02, &
  SEX_17W/-.9317E-01,SEX_17E/-.9317E-01, &
  SEX_18W/-.9633E-02,SEX_18E/-.9633E-02, &
  SEX_19W/-.3912E-01,SEX_19E/-.3912E-01, &
  SEX_20W/-.6468E-02,SEX_20E/-.6468E-02, &
  SEX_21W/-.8174E-02,SEX_21E/-.8174E-02, &
  SEX_22W/0.3346E-01,SEX_22E/0.3346E-01, &
  SEX_23W/0.1296E-01,SEX_23E/0.1296E-01, &
  SEX_24W/0.4306E-01,SEX_24E/0.4306E-01, &
  SEX_25W/-.6592E-02,SEX_25E/-.6592E-02, &
  SEX_26W/0.3031E-01,SEX_26E/0.3031E-01, &
  SEX_27W/-.9692E-02,SEX_27E/-.9692E-02, &
  SEX_28W/-.5027E-02,SEX_28E/-.5027E-02, &
  SEX_29W/0.3621E-01,SEX_29E/0.3621E-01, &
  SEX_30W/0.2160E-01,SEX_30E/0.2160E-01, &
  SEX_31W/0.8176E-03,SEX_31E/0.8176E-03, &
  SEX_32W/-.4735E-02,SEX_32E/-.4735E-02, &
  SEX_33W/0.6045E-02,SEX_33E/0.6045E-02, &
  SEX_34W/-.9865E-02,SEX_34E/-.9865E-02, &
  SEX_35W/-.3953E-02,SEX_35E/-.3953E-02, &
  SEX_36W/-.1847E-01,SEX_36E/-.1847E-01, &
  SEX_37W/0.1531E-01,SEX_37E/0.1531E-01, &
  SEX_38W/0.2263E-01,SEX_38E/0.2263E-01, &
  SEX_39W/-.4379E-01,SEX_39E/-.4379E-01, &
  SEX_40W/0.4106E-01,SEX_40E/0.4106E-01, &
  SEX_41W/0.6804E-02,SEX_41E/0.6804E-02, &
  SEX_42W/0.1314E-01,SEX_42E/0.1314E-01, &
  SEX_43W/-.7848E-02,SEX_43E/-.7848E-02, &
  SEX_44W/0.6361E-02,SEX_44E/0.6361E-02, &
  SEX_45W/-.1124E-01,SEX_45E/-.1124E-01, &
  SEX_47W/-.1768E-01,SEX_47E/-.1768E-01}, k2
 raw_xquneing_2[type]:="CSR XQUNEING   2"

!really an old xquneing 3
 raw_xquneing_8 : group = {&
  SEX_08W/0.3242E-01,SEX_08E/0.3242E-01, &
  SEX_09W/-.3560E+00,SEX_09E/-.3560E+00, &
  SEX_10W/0.1266E+00,SEX_10E/0.1266E+00, &
  SEX_11W/0.1480E+00,SEX_11E/0.1480E+00, &
  SEX_12W/-.4941E-01,SEX_12E/-.4941E-01, &
  SEX_13W/0.5457E-01,SEX_13E/0.5457E-01, &
  SEX_14W/0.4698E-01,SEX_14E/0.4698E-01, &
  SEX_15W/-.8754E+00,SEX_15E/-.8754E+00, &
  SEX_16W/-.1080E+00,SEX_16E/-.1080E+00, &
  SEX_17W/0.6983E+00,SEX_17E/0.6983E+00, &
  SEX_18W/-.1606E+00,SEX_18E/-.1606E+00, &
  SEX_19W/0.2282E+00,SEX_19E/0.2282E+00, &
  SEX_20W/0.1173E+00,SEX_20E/0.1173E+00, &
  SEX_21W/-.3576E+00,SEX_21E/-.3576E+00, &
  SEX_22W/0.1131E+00,SEX_22E/0.1131E+00, &
  SEX_23W/-.6138E+00,SEX_23E/-.6138E+00, &
  SEX_24W/0.3290E-01,SEX_24E/0.3290E-01, &
  SEX_25W/-.1902E+00,SEX_25E/-.1902E+00, &
  SEX_26W/0.5621E-01,SEX_26E/0.5621E-01, &
  SEX_27W/-.4363E-01,SEX_27E/-.4363E-01, &
  SEX_28W/-.3367E-01,SEX_28E/-.3367E-01, &
  SEX_29W/0.6070E+00,SEX_29E/0.6070E+00, &
  SEX_30W/-.9820E-01,SEX_30E/-.9820E-01, &
  SEX_31W/0.5656E+00,SEX_31E/0.5656E+00, &
  SEX_32W/-.2215E+00,SEX_32E/-.2215E+00, &
  SEX_33W/0.5862E+00,SEX_33E/0.5862E+00, &
  SEX_34W/-.1662E+00,SEX_34E/-.1662E+00, &
  SEX_35W/0.8195E-01,SEX_35E/0.8195E-01, &
  SEX_36W/0.1031E+00,SEX_36E/0.1031E+00, &
  SEX_37W/-.2493E+00,SEX_37E/-.2493E+00, &
  SEX_38W/0.1081E+00,SEX_38E/0.1081E+00, &
  SEX_39W/-.7015E-01,SEX_39E/-.7015E-01, &
  SEX_40W/-.1288E-01,SEX_40E/-.1288E-01, &
  SEX_41W/0.1668E+00,SEX_41E/0.1668E+00, &
  SEX_42W/0.8376E-01,SEX_42E/0.8376E-01, &
  SEX_43W/-.2523E+00,SEX_43E/-.2523E+00, &
  SEX_44W/0.2233E+00,SEX_44E/0.2233E+00, &
  SEX_45W/-.1302E+00,SEX_45E/-.1302E+00, &
  SEX_47W/-.2872E+00,SEX_47E/-.2872E+00}, k2
 raw_xquneing_8[type]:="CSR XQUNEING   8"
! really an old xquneing 3


 !raw_xquneing_4 : group = {&
 raw_xquneing_9 : group = {&
  SEX_08W/0.1315E+00,SEX_08E/0.1315E+00, &
  SEX_09W/-.3511E+00,SEX_09E/-.3511E+00, &
  SEX_10W/0.2773E+00,SEX_10E/0.2773E+00, &
  SEX_11W/-.6391E-01,SEX_11E/-.6391E-01, &
  SEX_12W/-.3473E+00,SEX_12E/-.3473E+00, &
  SEX_13W/0.4719E+00,SEX_13E/0.4719E+00, &
  SEX_14W/0.1346E+00,SEX_14E/0.1346E+00, &
  SEX_15W/0.7647E-01,SEX_15E/0.7647E-01, &
  SEX_16W/0.1953E+00,SEX_16E/0.1953E+00, &
  SEX_17W/0.3331E+00,SEX_17E/0.3331E+00, &
  SEX_18W/-.1143E+00,SEX_18E/-.1143E+00, &
  SEX_19W/0.3726E-01,SEX_19E/0.3726E-01, &
  SEX_20W/-.4718E+00,SEX_20E/-.4718E+00, &
  SEX_21W/0.3050E+00,SEX_21E/0.3050E+00, &
  SEX_22W/0.2206E-01,SEX_22E/0.2206E-01, &
  SEX_23W/-.2540E+00,SEX_23E/-.2540E+00, &
  SEX_24W/0.1357E+00,SEX_24E/0.1357E+00, &
  SEX_25W/-.1106E+00,SEX_25E/-.1106E+00, &
  SEX_26W/-.1382E+00,SEX_26E/-.1382E+00, &
  SEX_27W/-.1557E+00,SEX_27E/-.1557E+00, &
  SEX_28W/-.3125E+00,SEX_28E/-.3125E+00, &
  SEX_29W/0.5268E+00,SEX_29E/0.5268E+00, &
  SEX_30W/-.5732E+00,SEX_30E/-.5732E+00, &
  SEX_31W/0.7902E-01,SEX_31E/0.7902E-01, &
  SEX_32W/-.2328E+00,SEX_32E/-.2328E+00, &
  SEX_33W/0.4204E+00,SEX_33E/0.4204E+00, &
  SEX_34W/-.3886E+00,SEX_34E/-.3886E+00, &
  SEX_35W/-.8613E-02,SEX_35E/-.8613E-02, &
  SEX_36W/0.5064E-01,SEX_36E/0.5064E-01, &
  SEX_37W/-.1801E+00,SEX_37E/-.1801E+00, &
  SEX_38W/0.5519E-02,SEX_38E/0.5519E-02, &
  SEX_39W/0.1948E+00,SEX_39E/0.1948E+00, &
  SEX_40W/0.5769E+00,SEX_40E/0.5769E+00, &
  SEX_41W/-.3526E+00,SEX_41E/-.3526E+00, &
  SEX_42W/0.4184E+00,SEX_42E/0.4184E+00, &
  SEX_43W/-.3802E+00,SEX_43E/-.3802E+00, &
  SEX_44W/0.2328E+00,SEX_44E/0.2328E+00, &
  SEX_45W/-.1689E+00,SEX_45E/-.1689E+00, &
  SEX_47W/0.3953E+00,SEX_47E/0.3953E+00}, k2
 raw_xquneing_9[type]:="CSR XQUNEING   9"
 !raw_xquneing_4[type]:="CSR XQUNEING   4"


raw_pretzing_1 : group = {H_SEP_08W/ 0.3250E-03, H_SEP_45W/-0.9882E-03, &
          H_SEP_45E/ 0.9882E-03, H_SEP_08E/-0.2907E-03}, HKICK

 raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_13 : group = {H_SEP_08W/-0.3250E-03, H_SEP_08E/-0.2907E-03}, HKICK
 raw_pretzing_13[type]:="CSR PRETZING  13"

 use, cesr



  ! Vars not in original file

 QTUNE5[COMMAND] =  0.0
 QTUNE6[COMMAND] =  0.0

  ! Vars not in original file

 SK_Q04W[K1] =  0.0
 SK_Q04E[K1] =  0.0
 SK_Q06W[K1] =  0.0
 SK_Q06E[K1] =  0.0
 SK_Q07W[K1] =  0.0
 SK_Q07E[K1] =  0.0
 !call, file=~dlr/bmad_devel/knobs/symmetry_groups.bmad

 RAW_VCROSING_7: GROUP = {Q49W/ 0.004026,Q49E/ 0.004026,Q41W/-0.001448, &
	 Q41E/-0.001448,Q43W/-0.001448,Q43E/-0.001448,Q44W/-0.001448, &
	 Q44E/-0.001448,Q42W/ 0.000583,Q42E/ 0.000583,Q43AW/ 0.000583, &
	 Q43AE/ 0.000583,Q45W/ 0.000583,Q45E/ 0.000583,Q47W/-0.000452, &
	 Q47E/-0.000452,Q47AW/ 0.001799,Q47AE/ 0.001799,Q48W/-0.001046, &
	 Q48E/-0.001046}, K1, &
	  Type = "CSR VCROSING   7"

 RAW_VNOSEING_2: GROUP = {Q49W/-0.008425,Q49E/ 0.008381,Q48W/ 0.002545, &
	 Q48E/-0.002791,Q47W/ 0.001270,Q47E/-0.001292,Q47AW/-0.002308, &
	 Q47AE/ 0.002151,Q46W/-0.000242,Q46E/ 0.000438 }, K1, &
	  Type = "CSR VNOSEING   2"

 RAW_VNOSEING_1: GROUP = {Q41W/ 0.001160,Q41E/ 0.001160,Q43W/ 0.001160, &
	 Q43E/ 0.001160,Q44W/ 0.001160,Q44E/ 0.001160,Q42W/-0.000601, &
	 Q42E/-0.000601,Q43AW/-0.000601,Q43AE/-0.000601,Q45W/-0.000601, &
	 Q45E/-0.000601,Q46W/-0.003153,Q46E/-0.003153,Q47W/-0.000036, &
	 Q47E/-0.000036,Q47AW/ 0.000083,Q48W/-0.000247,Q49W/ 0.004231, &
	 Q47AE/-0.000231,Q48E/ 0.000139,Q49E/ 0.003095 }, K1, &
	 Type = "CSR VNOSEING   1"

 RAW_VNOSEING_3: GROUP = {Q41W/ 0.001160,Q41E/ 0.001160,Q43W/ 0.001160, &
	 Q43E/ 0.001160,Q44W/ 0.001160,Q44E/ 0.001160,Q42W/-0.000601, &
	 Q42E/-0.000601,Q43AW/-0.000601,Q43AE/-0.000601,Q45W/-0.000601, &
	 Q45E/-0.000601,Q46W/-0.003153,Q46E/-0.003153,Q47W/-0.000036, &
	 Q47E/-0.000036,Q47AW/ 0.000083,Q48W/-0.000247,Q49W/ 0.004231, &
	 Q47AE/-0.000231,Q48E/ 0.000139,Q49E/ 0.003095 }, K1, &
	  Type = "CSR VNOSEING   3"

 !copy from /home/dlr/knobs/scmating3/hibetainj_20040628_v01.lat_nooverlay 9/12/
 RAW_SCMATING_1  : GROUP = {SC_Q01W/-0.028333,SC_Q01E/ 0.028333, &
	 SC_Q02W/ 0.000449,SC_Q02E/-0.000449,SC_SK_Q01W/ 0.000636, &
	 SC_SK_Q01E/ 0.000636,SC_SK_Q02W/ 0.000019,SC_SK_Q02E/ 0.000019, &
	 SK_Q02W/-0.000883,SK_Q03W/-0.000883,SK_Q02E/ 0.000883, &
	 SK_Q03E/ 0.000883,Q03W/-0.010752,Q03E/ 0.010477,Q04W/-0.007587, &
         Q04E/ 0.006381,Q05W/ 0.008241,Q05E/-0.007924,Q06W/ 0.004282, &
	 Q06E/-0.004111,Q07W/-0.008695,Q07E/ 0.010560,SK_Q04W/-0.000559, &
	 SK_Q04E/-0.006984,SK_Q05W/ 0.010757,SK_Q05E/-0.002886, &
	 SK_Q06W/-0.010698,SK_Q06E/-0.009704}, K1, &
	  Type = "CSR SCMATING   1"

 !copy from /home/dlr/knobs/scmating3/hibetainj_20040628_v01.lat_nooverlay 9/12/
 RAW_SCMATING_2  : GROUP = {SC_SK_Q01W/ 0.000048,SC_SK_Q01E/-0.000041, &
	 SC_SK_Q02E/ 0.000034,SC_SK_Q02W/-0.000037,SC_Q01W/ 0.000555, &
	 SC_Q01E/-0.000553,SC_Q02W/-0.000058,SC_Q02E/ 0.000050, &
	 SK_Q02W/-0.000204,SK_Q03W/-0.000204,SK_Q02E/-0.000166, &
	 SK_Q03E/-0.000166,SK_Q04W/ 0.001117,SK_Q04E/ 0.001420, &
	 SK_Q05W/ 0.000198,SK_Q05E/-0.000054,SK_Q06W/-0.003440, &
	 SK_Q06E/-0.003260,Q03W/-0.000030,Q03E/ 0.000045,Q04W/ 0.000136, &
	 Q04E/-0.000135}, K1, &
	  Type = "CSR SCMATING   2"

 !copy from /home/dlr/knobs/scmating3/hibetainj_20040628_v01.lat_nooverlay 9/12/
 !RAW_SCMATING_3  : GROUP = {SC_SK_Q01W/-0.000513,SC_SK_Q01E/-0.000508, &
 !        SC_SK_Q02E/-0.000351,SC_SK_Q02W/-0.000363,SC_Q01W/ 0.001396, &
 !        SC_Q01E/ 0.001094,SC_Q02W/-0.000006,SC_Q02E/-0.000004, &
 !        SK_Q02W/-0.001411,SK_Q03W/-0.001411,SK_Q02E/ 0.001292, &
 !        SK_Q03E/ 0.001292,SK_Q04W/-0.007775,SK_Q04E/ 0.008888, &
 !        SK_Q05W/-0.018507,SK_Q05E/ 0.017145,SK_Q06W/-0.001632, &
 !        SK_Q06E/ 0.002138,Q03W/-0.000012,Q03E/-0.000203,Q04W/ 0.000010, &
 !        Q04E/-0.000008}, K1, &
 !         Type = "CSR SCMATING   3"

 ! /a/lnx209/nfs/cesr/user/dlr/knobs/scmating3/bmad_hibetainj_20040628_v01_flm.l
 ! _sepoff
 RAW_SCMATING_3  : GROUP = {SC_SK_Q01W/-0.001635,SC_SK_Q01E/-0.001649, &
	 SC_SK_Q02E/-0.001118,SC_SK_Q02W/-0.001419,SC_Q01W/-0.000429, &
	 SC_Q01E/ 0.000193,SC_Q02W/-0.000003,SC_Q02E/-0.000212, &
	 SK_Q02W/-0.004102,SK_Q03W/-0.004102,SK_Q02E/ 0.007649, &
	 SK_Q03E/ 0.007649,SK_Q04W/-0.087798,SK_Q04E/ 0.056853, &
	 SK_Q05W/ 0.037515,SK_Q05E/-0.003302,SK_Q06W/ 0.012132, &
	 SK_Q06E/-0.010099,SK_Q07W/-0.057254,SK_Q07E/ 0.048581, &
	 Q03W/-0.002146,Q03E/-0.001527,Q04W/-0.001165,Q04E/-0.003071, &
	 Q05W/ 0.003963,Q05E/ 0.000004,Q06W/ 0.003390,Q06E/ 0.001126, &
	 Q07W/-0.003440,Q07E/-0.003947,Q08W/-0.001999,Q08E/ 0.002637, &
	 Q09W/ 0.003302,Q09E/-0.002895}, K1, &
	  Type = "CSR SCMATING   3"

 ! /a/lnx209/nfs/cesr/user/dlr/knobs/vnoseing2/bmad_hibetainj_20040628_v01_flm.l
 ! _sepoff
 !RAW_VNOSEING_2: GROUP = {Q49W/-0.006324,Q49E/ 0.006261,Q48W/ 0.000824, &
 !        Q48E/-0.001206,Q47W/ 0.005420,Q47E/-0.005534,Q47AW/-0.002821, &
 !        Q47AE/ 0.004694,Q46W/-0.000091,Q46E/ 0.000800 }, K1, &
 !         Type = "CSR VNOSEING   2"

 !copy from /home/dlr/knobs/scmating4 9/13/04
! RAW_SCMATING_4  : GROUP = {SC_SK_Q01W/ 0.001822,SC_SK_Q01E/ 0.002917, &
!	 SC_SK_Q02E/ 0.001216,SC_SK_Q02W/-0.000082,SC_Q01W/-0.007587, &
!	 SC_Q01E/ 0.004201,SC_Q02W/ 0.001638,SC_Q02E/-0.000713, &
!	 SK_Q02W/ 0.000479,SK_Q03W/ 0.000479,SK_Q02E/ 0.007529, &
!	 SK_Q03E/ 0.007529,SK_Q04W/ 0.000240,SK_Q04E/-0.015888, &
!	 SK_Q05W/ 0.068509,SK_Q05E/-0.052750,SK_Q06W/ 0.001209, &
!	 SK_Q06E/ 0.000416,SK_Q07W/-0.011697,SK_Q07E/ 0.005843, &
!	 Q03W/ 0.011952,Q03E/ 0.002705,Q04W/-0.004096,Q04E/ 0.003292, &
!	 Q05W/-0.006678,Q05E/ 0.005526,Q06W/ 0.000118,Q06E/-0.000926, &
!	 Q07W/-0.005139,Q07E/ 0.003256,Q08W/ 0.000560,Q08E/-0.002635, &
!	 Q09W/ 0.001554,Q09E/ 0.000304}, K1, &
!	  Type = "CSR SCMATING   4"

! /a/lnx209/nfs/cesr/user/dlr/knobs/scmating4/bmad_12wig_20050208.lat
RAW_SCMATING_4  : GROUP = {SC_SK_Q01W/ 0.000823,SC_SK_Q01E/ 0.000746, &
        SC_SK_Q02E/ 0.000365,SC_SK_Q02W/ 0.000394,SC_Q01W/ 0.001376, &
        SC_Q01E/ 0.001939,SC_Q02W/ 0.000471,SC_Q02E/ 0.000502, &
        SK_Q02W/ 0.000457,SK_Q03W/ 0.000457,SK_Q02E/-0.000499, &
        SK_Q03E/-0.000499,SK_Q04W/ 0.000609,SK_Q04E/-0.002974, &
        SK_Q05W/ 0.076001,SK_Q05E/-0.073607,SK_Q06W/-0.000365, &
        SK_Q06E/ 0.001312,SK_Q07W/-0.008302,SK_Q07E/ 0.006804, &
        Q03W/-0.005479,Q03E/-0.006072,Q04W/-0.002058,Q04E/-0.001785, &
        Q05W/ 0.000509,Q05E/ 0.002278,Q06W/ 0.000434,Q06E/ 0.000266, &
        Q07W/-0.000051,Q07E/ 0.000889,Q08W/ 0.001092,Q08E/ 0.000274, &
        Q09W/-0.001541,Q09E/-0.000256}, K1, &
         Type = "CSR SCMATING   4"

 ! septemmber 15, 2004
 ! /a/lnx209/nfs/cesr/user/dlr/knobs/scmating3/bmad_hibetainj_20040628_v01_flm.l
 ! _sepoff
 RAW_SCMATING_6  : GROUP = {SC_SK_Q01W/ 0.000103,SC_SK_Q01E/ 0.000087, &
	 SC_SK_Q02E/ 0.000057,SC_SK_Q02W/ 0.000065,SC_Q01W/-0.000571, &
	 SC_Q01E/-0.000331,SC_Q02W/-0.000374,SC_Q02E/-0.000222, &
	 SK_Q02W/-0.000002,SK_Q03W/-0.000002,SK_Q02E/ 0.000083, &
	 SK_Q03E/ 0.000083,SK_Q04W/-0.000790,SK_Q04E/ 0.000291, &
	 SK_Q05W/ 0.000012,SK_Q05E/ 0.000421,SK_Q06W/ 0.000027, &
	 SK_Q06E/-0.000137,SK_Q07W/-0.000511,SK_Q07E/ 0.000380, &
	 Q03W/ 0.002993,Q03E/ 0.002565,Q04W/ 0.000851,Q04E/-0.000180, &
	 Q05W/-0.002223,Q05E/ 0.001370,Q06W/ 0.000184,Q06E/-0.000621, &
	 Q07W/-0.000905,Q07E/-0.000263,Q08W/ 0.000514,Q08E/-0.000374, &
	 Q09W/-0.001222,Q09E/ 0.001215}, K1, &
	  Type = "CSR SCMATING   6"


 RAW_XQUNEING_4  : GROUP = {SEX_08W/-0.008504,SEX_09W/ 0.009119, &
	 SEX_10W/ 0.116113,SEX_11W/-0.320199,SEX_12W/-0.014480, &
	 SEX_13W/ 0.028960,SEX_14W/-0.167125,SEX_15W/ 0.002018, &
	 SEX_16W/ 0.089805,SEX_17W/-0.273544,SEX_18W/ 0.181710, &
	 SEX_19W/ 0.101306,SEX_20W/ 0.135463,SEX_21W/-0.055012, &
	 SEX_22W/ 0.022677,SEX_23W/ 0.040918,SEX_24W/-0.153354, &
	 SEX_25W/-0.016956,SEX_26W/ 0.090897,SEX_27W/-0.185334, &
	 SEX_28W/ 0.062240,SEX_29W/ 0.001502,SEX_30W/ 0.096952, &
	 SEX_31W/ 0.404443,SEX_32W/ 0.074270,SEX_33W/ 0.073357, &
	 SEX_34W/-0.071925,SEX_35W/ 0.026400,SEX_36W/-0.061172, &
	 SEX_37W/ 0.000484,SEX_38W/-0.050389,SEX_39W/-0.009193, &
	 SEX_40W/ 0.044663,SEX_41W/-0.008214,SEX_42W/ 0.040971, &
	 SEX_43W/ 0.134745,SEX_44W/-0.019675,SEX_45W/-0.022250, &
	 SEX_47W/-0.210043,SEX_08E/-0.054079,SEX_09E/ 0.009899, &
	 SEX_10E/-0.104509,SEX_11E/-0.061922,SEX_12E/ 0.109332, &
	 SEX_13E/ 0.212311,SEX_14E/ 0.166693,SEX_15E/-0.207061, &
	 SEX_16E/-0.109091,SEX_17E/ 0.722422,SEX_18E/-0.144900, &
	 SEX_19E/-0.063287,SEX_20E/-0.344121,SEX_21E/ 0.360722, &
	 SEX_22E/ 0.083616,SEX_23E/-0.059945,SEX_24E/ 0.117965, &
	 SEX_25E/-0.035743,SEX_26E/-0.075923,SEX_27E/-0.068201, &
	 SEX_28E/-0.196189,SEX_29E/ 0.022341,SEX_30E/-0.110444, &
	 SEX_31E/-0.069541,SEX_32E/ 0.075386,SEX_33E/-0.013610, &
	 SEX_34E/ 0.111968,SEX_35E/-0.013923,SEX_36E/ 0.127205, &
	 SEX_37E/-0.012413,SEX_38E/-0.142181,SEX_39E/ 0.066111, &
	 SEX_40E/-0.050149,SEX_41E/ 0.219273,SEX_42E/ 0.081000, &
	 SEX_43E/ 0.126585,SEX_44E/-0.019504,SEX_45E/ 0.038749, &
	 SEX_47E/ 0.100614}, K2, &
	  Type = "CSR XQUNEING   4"

RAW_XQUNEING_3  : GROUP = {SEX_08W/ 0.060823,SEX_09W/-0.193870, &
        SEX_10W/-0.043601,SEX_11W/-0.039710,SEX_12W/ 0.029276, &
        SEX_13W/ 0.163422,SEX_14W/-0.059664,SEX_15W/ 0.055981, &
        SEX_16W/-0.019789,SEX_17W/-0.260654,SEX_18W/ 0.100909, &
        SEX_19W/-0.072016,SEX_20W/ 0.003309,SEX_21W/ 0.115398, &
        SEX_22W/ 0.007758,SEX_23W/ 0.149433,SEX_24W/-0.025689, &
        SEX_25W/ 0.082840,SEX_26W/ 0.024630,SEX_27W/-0.119360, &
        SEX_28W/-0.035936,SEX_29W/-0.139152,SEX_30W/ 0.006557, &
        SEX_31W/-0.010090,SEX_32W/ 0.084541,SEX_33W/ 0.266568, &
        SEX_34W/ 0.099725,SEX_35W/ 0.220786,SEX_36W/-0.084275, &
        SEX_37W/-0.245058,SEX_38W/-0.051888,SEX_39W/-0.100330, &
        SEX_40W/ 0.017494,SEX_41W/ 0.049070,SEX_42W/ 0.047490, &
        SEX_43W/ 0.160155,SEX_44W/ 0.155296,SEX_45W/ 0.032286, &
        SEX_47W/ 0.077350,SEX_08E/-0.023974,SEX_09E/ 0.197270, &
        SEX_10E/ 0.012504,SEX_11E/ 0.168203,SEX_12E/ 0.049223, &
        SEX_13E/-0.065050,SEX_14E/ 0.078656,SEX_15E/-0.131140, &
        SEX_16E/-0.056644,SEX_17E/ 0.171210,SEX_18E/-0.081455, &
        SEX_19E/ 0.034695,SEX_20E/-0.078339,SEX_21E/-0.006790, &
        SEX_22E/ 0.065417,SEX_23E/-0.120186,SEX_24E/ 0.016256, &
        SEX_25E/-0.059780,SEX_26E/-0.073160,SEX_27E/ 0.108980, &
        SEX_28E/-0.119563,SEX_29E/ 0.161458,SEX_30E/-0.021238, &
        SEX_31E/ 0.085350,SEX_32E/ 0.005240,SEX_33E/-0.211597, &
        SEX_34E/-0.051373,SEX_35E/-0.172918,SEX_36E/-0.037561, &
        SEX_37E/ 0.046448,SEX_38E/-0.167577,SEX_39E/ 0.129020, &
        SEX_40E/-0.026987,SEX_41E/ 0.041640,SEX_42E/ 0.131470, &
        SEX_43E/-0.077470,SEX_44E/-0.164952,SEX_45E/-0.031199, &
        SEX_47E/-0.000309}, K2, &
         Type = "CSR XQUNEING   3"

RAW_BETASING_1  : GROUP = {Q03W/-0.008891,Q04W/-0.000516,Q05W/-0.001488, &
        Q06W/-0.002795,Q07W/ 0.015391,Q08W/-0.007230,Q09W/ 0.003996, &
        Q10W/ 0.001063,Q03E/-0.009260,Q04E/ 0.003903,Q05E/-0.004090, &
        Q06E/-0.002666,Q07E/ 0.012192,Q08E/-0.002754,Q09E/ 0.001767, &
        Q10E/-0.001814}, K1, &
         Type = "CSR BETASING   1"

RAW_BETASING_2  : GROUP = {Q03W/ 0.000381,Q04W/-0.018463,Q05W/ 0.002058, &
        Q06W/ 0.015844,Q07W/ 0.003620,Q08W/-0.017451,Q09W/ 0.003281, &
        Q10W/ 0.005662,Q03E/ 0.000754,Q04E/-0.013329,Q05E/-0.001398, &
        Q06E/ 0.010828,Q07E/-0.000804,Q08E/-0.009298,Q09E/ 0.000538, &
        Q10E/-0.000046}, K1, &
         Type = "CSR BETASING   2"

RAW_BETASING_3  : GROUP = {Q03W/-0.003275,Q04W/ 0.000606,Q05W/ 0.010784, &
        Q06W/ 0.000902,Q07W/-0.002504,Q08W/-0.001721,Q09W/ 0.008472, &
        Q10W/-0.001995,Q03E/ 0.002692,Q04E/ 0.000385,Q05E/-0.009768, &
        Q06E/ 0.001105,Q07E/-0.001463,Q08E/ 0.002347,Q09E/-0.006847, &
        Q10E/ 0.001455}, K1, &
         Type = "CSR BETASING   3"


!compensates for 2ma/bunch in 9X4 bunches added dlr 3-jan-2005
RAW_BETASING_x  : GROUP = {Q03W/-0.000318,Q04W/ 0.000694,Q05W/ 0.000293, &
        Q06W/ 0.000437,Q07W/ 0.000872,Q08W/ 0.000130,Q09W/ 0.000952, &
        Q10W/ 0.001213,Q11W/ 0.001464,Q12W/-0.000463,Q13W/ 0.005963, &
        Q14W/-0.003539,Q03E/ 0.001711,Q04E/ 0.002488,Q05E/ 0.000825, &
        Q06E/ 0.001014,Q07E/ 0.002527,Q08E/-0.000575,Q09E/-0.000722, &
        Q10E/ 0.000908,Q11E/ 0.001762,Q12E/-0.001302,Q13E/-0.001453, &
        Q14E/-0.000391,Q15W/ 0.001065,Q15E/ 0.001065,Q16W/ 0.001873, &
        Q16E/ 0.001873,Q17W/-0.000293,Q17E/-0.000293,Q18W/-0.001509, &
        Q18E/-0.001509,Q19W/ 0.001357,Q19E/ 0.001357,Q20W/-0.000295, &
        Q20E/-0.000295,Q21W/-0.009296,Q21E/-0.009296,Q22W/-0.000798, &
        Q22E/-0.000798,Q23W/-0.007668,Q23E/-0.007668,Q24W/ 0.000186, &
        Q24E/ 0.000186,Q25W/ 0.001988,Q25E/ 0.001988,Q26W/ 0.000468, &
        Q26E/ 0.000468,Q27W/ 0.003227,Q27E/ 0.003227,Q28W/ 0.000108, &
        Q28E/ 0.000108,Q29W/ 0.004004,Q29E/ 0.004004,Q30W/-0.000241, &
        Q30E/-0.000241,Q31W/ 0.007737,Q31E/ 0.007737,Q32W/ 0.001513, &
        Q32E/ 0.001513,Q33W/-0.000469,Q33E/-0.000469,Q34W/ 0.000978, &
        Q34E/ 0.000978,Q35W/ 0.000234,Q35E/ 0.000234,Q36W/-0.001243, &
        Q36E/-0.001243,Q37W/-0.000067,Q37E/-0.000067,Q38W/-0.001074, &
        Q38E/-0.001074,Q39W/ 0.002524,Q39E/ 0.002524,Q40W/-0.000411, &
        Q40E/-0.000411,Q41W/-0.002335,Q41E/-0.002335,Q42W/-0.001233, &
        Q42E/-0.001233,Q43W/-0.001386,Q43E/-0.001386,Q44W/-0.001582, &
        Q44E/-0.001582,Q45W/ 0.001312,Q45E/ 0.001312,Q46W/-0.002957, &
        Q46E/-0.002957,Q47W/ 0.002504,Q47E/ 0.002504}, K1 !, &
!        Type = "CSR BETASING  10"

!compensates for 2ma/bunch in 8X5 bunches at bunch 3 added dlr 17 jan 2005
RAW_BETASING_10 : GROUP = {Q03W/-0.000120,Q04W/-0.000333,Q05W/-0.000040, &
        Q06W/-0.000101,Q07W/ 0.002395,Q08W/ 0.000605,Q09W/ 0.000175, &
        Q10W/ 0.001218,Q11W/ 0.000096,Q12W/-0.000346,Q13W/ 0.006818, &
        Q14W/-0.005090,Q03E/ 0.000484,Q04E/ 0.001086,Q05E/ 0.000177, &
        Q06E/ 0.004282,Q07E/ 0.001362,Q08E/-0.000134,Q09E/-0.000116, &
        Q10E/-0.000252,Q11E/-0.001447,Q12E/ 0.002315,Q13E/-0.000210, &
        Q14E/ 0.000608,Q15W/ 0.005234,Q15E/ 0.005234,Q16W/ 0.004513, &
        Q16E/ 0.004513,Q17W/-0.000153,Q17E/-0.000153,Q18W/-0.000106, &
        Q18E/-0.000106,Q19W/ 0.000738,Q19E/ 0.000738,Q20W/-0.000681, &
        Q20E/-0.000681,Q21W/-0.000720,Q21E/-0.000720,Q22W/-0.000173, &
        Q22E/-0.000173,Q23W/ 0.003865,Q23E/ 0.003865,Q24W/ 0.000639, &
        Q24E/ 0.000639,Q25W/ 0.000289,Q25E/ 0.000289,Q26W/-0.004298, &
        Q26E/-0.004298,Q27W/-0.002889,Q27E/-0.002889,Q28W/ 0.000872, &
        Q28E/ 0.000872,Q29W/ 0.001651,Q29E/ 0.001651,Q30W/ 0.001436, &
        Q30E/ 0.001436,Q31W/-0.003297,Q31E/-0.003297,Q32W/-0.004684, &
        Q32E/-0.004684,Q33W/-0.001556,Q33E/-0.001556,Q34W/-0.002083, &
        Q34E/-0.002083,Q35W/-0.001353,Q35E/-0.001353,Q36W/-0.001491, &
        Q36E/-0.001491,Q37W/-0.000220,Q37E/-0.000220,Q38W/ 0.001067, &
        Q38E/ 0.001067,Q39W/ 0.000451,Q39E/ 0.000451,Q40W/-0.000816, &
        Q40E/-0.000816,Q41W/-0.000160,Q41E/-0.000160,Q42W/-0.000100, &
        Q42E/-0.000100,Q43W/-0.000671,Q43E/-0.000671,Q44W/ 0.003320, &
        Q44E/ 0.003320,Q45W/ 0.005373,Q45E/ 0.005373,Q46W/ 0.000418, &
        Q46E/ 0.000418,Q47W/-0.000720,Q47E/-0.000720}, K1, &
         Type = "CSR BETASING  10"

!betasing 5 is just like betasing 3 but with fewer quads
RAW_BETASING_5  : GROUP = {Q03W/-0.030995,Q03E/ 0.036851,Q04W/ 0.006944, &
        Q04E/-0.014832,Q05W/ 0.044091,Q05E/-0.034585}, K1, &
         Type = "CSR BETASING   5"
