! BMAD input file
! Final optimization was done with lrbbi current at 2.2mA
! The sextupoles were re-optimized without lrbbi afterwards
!+
! Fri Oct 20 13:20:52 2006 => Documented by latdoc.
! Beam energy is 1.843 GeV
! 	Qx	Qy	Fx	Fy	Emitt(nm rad)
! e+	10.53	9.57	206.7	221.1	131.8	
! e-	0.54	0.57	208.8	220.6	134.2	
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 1.28	0.0133	0.010	-0.030	0.000	-0.034	-3.263
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! 0.06	-0.0003	-0.025	0.098	0.083
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 1.16	8.724	-0.322	0.046	0.023	0.036
!
! IP_L0 disp.: e+ x:-5.11e-04 y:1.00e-05   e- x:8.17e-04 y:-1.02e-05
!
! IP_L0 cbar:  2.5e-03   -1.3e-02   IP_L3 cbar:  6.6e-03    1.8e-02
!              7.0e-03   -4.4e-03               -1.1e-02   -2.7e-03
!
! Peak Arc Betas: e+ Bx:46.5 By:42.8   e- Bx:42.5 By:44.8
! H_Sep Bx: 08w:21.38  08e:21.38  45w:17.80  45e:17.80
! V_Sep By: 48w:9.18  48e:9.18
! sc wiggler beta y's (wig1_14 -> wig3_18):
! e+ west: 15.01   7.25  31.59  11.03  17.59  21.36
! e- west: 12.30   5.63  39.54   9.44  13.41  15.11
! e+ east: 18.58  11.53  31.64   5.50  10.24  14.30
! e- east: 21.62  14.32  23.60   5.17  12.03  18.85
!
! 9x5 info: Pr_apert:4.30e-02  Effic:0.52  I_bunch:3.25  B_param_i:2.43
! Worst x disp e+:1.92e-02  at: Q34E, 	e-:1.95e-02 at: Q08E
! 34w: e+ Bx:36.22  e- Bx:40.68  e+ Eta:1.77   Ring sigma_sep:8.03
! 34e: e+ Bx:41.80  e- Bx:37.13  e- Eta:1.67
!
! Full turn 4x4 det: 6.34  Momentum_comp: 1.13e-02
! sync_beta_path x:0.0e+00  y:0.0e+00  _volt x:5.9e-10  y:1.7e-06
! Qs-2Qx Mag  e+: 13.97   e-: 7.40
! *IP*  dbeta(dE) x:1.15 y:-0.31  dbeta(dPretz) x:3.19e-01 y:1.93e-01
! *max* dbeta(dE) x:1.75 y:68.62  dbeta(dPretz) x:6.33e-01 y:4.85e-01
! Chrom x:0.99  y:0.97    Tonality x:-0.55  y:0.36
!-
!bbi+
! Fri Oct 13 16:55:11 2006 => Documented by bbi_latdoc.
! With 2.20 mA in bunch 3 of 9 x 5
! 	Qx	Qy	Fx	Fy	Emitt(nm rad)
! e+	10.52	9.58	202.8	226.6	139.2	
! e-	0.52	0.58	203.5	226.0	145.7	
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 1.11	0.0137	0.005	0.019	0.035	-0.036	-3.102
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! 0.05	-0.0001	-0.025	0.225	0.173
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 1.26	8.381	-0.318	-0.005	0.007	0.035
!
! IP_L0 disp.: e+ x:-5.22e-04 y:8.27e-06   e- x:7.57e-04 y:-8.38e-06
!
! IP_L0 cbar:  7.3e-04   -4.7e-03   IP_L3 cbar:  5.1e-03    6.6e-03
!             -2.9e-03   -3.5e-03               -3.5e-03   -1.7e-03
!
! Peak Arc Betas: e+ Bx:42.5 By:43.7   e- Bx:40.4 By:43.9
! H_Sep Bx: 08w:24.82  08e:24.82  45w:16.29  45e:16.29
! V_Sep By: 48w:9.48  48e:9.48
! sc wiggler beta y's (wig1_14 -> wig3_18):
! e+ west: 14.42   7.00  31.81   7.30  15.20  20.24
! e- west: 12.50   5.53  42.13   7.58  13.41  16.22
! e+ east: 19.13  11.71  33.22   7.69  13.81  16.83
! e- east: 20.51  13.63  23.75   7.29  15.50  20.88
!
! 9x5 info: Pr_apert:4.17e-02  Effic:0.53  I_bunch:2.65  B_param_i:2.07
! Worst x disp e+:1.79e-02  at: Q06W, 	e-:1.84e-02 at: Q08E
! 34w: e+ Bx:38.27  e- Bx:39.82  e+ Eta:1.80   Ring sigma_sep:7.06
! 34e: e+ Bx:39.97  e- Bx:39.29  e- Eta:1.69
!bbi-

 lattice := 3686_2p2ma_20060814
 beam, energy =  1.843

 call, file = BMAD_LAYOUT:layout_antisol_2006_02_23_19kg.bmad

 parameter[taylor_order] = 3

 ! cleo solenoid t

 solenoid_tesla = 1.0
 ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
 cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose

! Wigglers are scaled down from 1.95T at 1.885GeV.
! 1.843GeV / 1.885GeV = 0.97771883
! Wigglers are at 1.95T * 0.97771883 = 1.9065517T
! 121A=> 1.95T peak    1.9065T=>???.??A (~?????cu)
! The so_called 19kg layout is actually 19.5kg (121A) (J.Crittenden)

 wig1_14w[polarity] = 0.97771883
 wig1_14e[polarity] = 0.97771883
 wig2_14w[polarity] = 0.97771883
 wig2_14e[polarity] = 0.97771883
 wig_15w[polarity] = 0.97771883
 wig_15e[polarity] = 0.97771883
 wig1_18w[polarity] = 0.97771883
 wig1_18e[polarity] = 0.97771883
 wig2_18w[polarity] = 0.97771883
 wig2_18e[polarity] = 0.97771883
 wig3_18w[polarity] = 0.97771883
 wig3_18e[polarity] = 0.97771883

 wig_w[b_max] = 0.0
 wig_e[b_max] = 0.0


 wig_damp_drift: drift, l=1.6
 dwig: drift, l=0.065

 !species:= electron
 call, file=BMAD_LAYOUT:12wig_track.bmad


 ! element attributes

!SC_Q01 : overlay = {sc_Q01W, sc_Q01E}, K1 =  -1.9522756965101240E+00
sc_Q01W[K1] = -1.9522756965101240E+00
sc_Q01E[K1] = -1.9522756965101240E+00
!SC_Q02 : overlay = {sc_Q02W, sc_Q02E}, K1 =   1.3191030990122450E+00
sc_Q02W[K1] = 1.3191030990122450E+00
sc_Q02E[K1] = 1.3191030990122450E+00

Q03W[K1]:=  -2.7458537144811596E-01
Q03E[K1]:=  -2.5833457603383170E-01


Q04W[K1]:=   5.1519303085910018E-01
Q04E[K1]:=   5.0542140327566676E-01


Q05W[K1]:=  -3.6401013384507719E-01
Q05E[K1]:=  -3.6011936689685270E-01

!Q06 : overlay = {Q06W,Q06E },K1 =  3.72043E-01
Q06W[K1]:=   4.0097028773019278E-01
Q06E[K1]:=   3.8752623044268325E-01


Q07W[K1]=  -2.2183853683652482E-01
Q07E[K1]=  -2.0195511853074571E-01


Q08W[K1]=   1.3248542696193358E-01
Q08E[K1]=   1.4189699462460822E-01

Q08AW[K1]:=  0.0


Q09W[K1]:=  -1.5269426652532250E-01
Q09E[K1]:=  -1.7139810677422809E-01


Q10W[K1]:=   2.2714488592414214E-01
Q10E[K1]:=   2.2534075375582638E-01


Q11W[K1]:=  -2.0583479702861432E-01
Q11E[K1]:=  -1.9381619845854184E-01


Q12W[K1]:=   1.9585584944717335E-01
Q12E[K1]:=   2.1133036552754217E-01

Q13W[K1]:=  -2.3599385409434009E-01
Q13E[K1]:=  -2.2038174736340432E-01

!Q14 : overlay = {Q14W,Q14E },K1 =   2.7858850000590551E-01
Q14W[K1] = 2.7858850000590551E-01
Q14E[K1] = 2.7858850000590551E-01
!Q15 : overlay = {Q15W,Q15E },K1 =  -2.0505580130098977E-01
Q15W[K1] = -2.0505580130098977E-01
Q15E[K1] = -2.0505580130098977E-01
!Q16 : overlay = {Q16W,Q16E },K1 =   2.9494351146893727E-01
Q16W[K1] = 2.9494351146893727E-01
Q16E[K1] = 2.9494351146893727E-01
!Q17 : overlay = {Q17W,Q17E },K1 =  -3.3667678919528088E-01
Q17W[K1] = -3.3667678919528088E-01
Q17E[K1] = -3.3667678919528088E-01
!Q18 : overlay = {Q18W,Q18E },K1 =   2.0876940379366088E-01
Q18W[K1] = 2.0876940379366088E-01
Q18E[K1] = 2.0876940379366088E-01
!Q19 : overlay = {Q19W,Q19E },K1 =  -9.8815990246270385E-02
Q19W[K1] = -9.8815990246270385E-02
Q19E[K1] = -9.8815990246270385E-02
!Q20 : overlay = {Q20W,Q20E },K1 =   1.8039724176957705E-01
Q20W[K1] = 1.8039724176957705E-01
Q20E[K1] = 1.8039724176957705E-01
!Q21 : overlay = {Q21W,Q21E },K1 =  -2.0707085086523908E-01
Q21W[K1] = -2.0707085086523908E-01
Q21E[K1] = -2.0707085086523908E-01
!Q22 : overlay = {Q22W,Q22E },K1 =   2.4033767890464564E-01
Q22W[K1] = 2.4033767890464564E-01
Q22E[K1] = 2.4033767890464564E-01
!Q23 : overlay = {Q23W,Q23E },K1 =  -2.0814695221352059E-01
Q23W[K1] = -2.0814695221352059E-01
Q23E[K1] = -2.0814695221352059E-01
!Q24 : overlay = {Q24W,Q24E },K1 =   2.2484232143859259E-01
Q24W[K1] = 2.2484232143859259E-01
Q24E[K1] = 2.2484232143859259E-01
!Q25 : overlay = {Q25W,Q25E },K1 =  -2.9311477122057072E-01
Q25W[K1] = -2.9311477122057072E-01
Q25E[K1] = -2.9311477122057072E-01
!Q26 : overlay = {Q26W,Q26E },K1 =   2.4180991674267466E-01
Q26W[K1] = 2.4180991674267466E-01
Q26E[K1] = 2.4180991674267466E-01
!Q27 : overlay = {Q27W,Q27E },K1 =  -2.5353231045406555E-01
Q27W[K1] = -2.5353231045406555E-01
Q27E[K1] = -2.5353231045406555E-01
!Q28 : overlay = {Q28W,Q28E },K1 =   2.2671839734359711E-01
Q28W[K1] = 2.2671839734359711E-01
Q28E[K1] = 2.2671839734359711E-01
!Q29 : overlay = {Q29W,Q29E },K1 =  -2.0137532439682279E-01
Q29W[K1] = -2.0137532439682279E-01
Q29E[K1] = -2.0137532439682279E-01
!Q30 : overlay = {Q30W,Q30E },K1 =   2.3561199001652436E-01
Q30W[K1] = 2.3561199001652436E-01
Q30E[K1] = 2.3561199001652436E-01
!Q31 : overlay = {Q31W,Q31E },K1 =  -1.9899316272418299E-01
Q31W[K1] = -1.9899316272418299E-01
Q31E[K1] = -1.9899316272418299E-01
!Q32 : overlay = {Q32W,Q32E },K1 =   2.1791167027176703E-01
Q32W[K1] = 2.1791167027176703E-01
Q32E[K1] = 2.1791167027176703E-01
!Q33 : overlay = {Q33W,Q33E },K1 =  -2.1192903511171499E-01
Q33W[K1] = -2.1192903511171499E-01
Q33E[K1] = -2.1192903511171499E-01
!Q34 : overlay = {Q34W,Q34E },K1 =   2.4184316193078170E-01
Q34W[K1] = 2.4184316193078170E-01
Q34E[K1] = 2.4184316193078170E-01
!Q35 : overlay = {Q35W,Q35E },K1 =  -1.6615206989095976E-01
Q35W[K1] = -1.6615206989095976E-01
Q35E[K1] = -1.6615206989095976E-01
!Q36 : overlay = {Q36W,Q36E },K1 =   1.9501421900472796E-01
Q36W[K1] = 1.9501421900472796E-01
Q36E[K1] = 1.9501421900472796E-01
!Q37 : overlay = {Q37W,Q37E },K1 =  -2.1203187954015473E-01
Q37W[K1] = -2.1203187954015473E-01
Q37E[K1] = -2.1203187954015473E-01
!Q38 : overlay = {Q38W,Q38E },K1 =   2.2957565458990845E-01
Q38W[K1] = 2.2957565458990845E-01
Q38E[K1] = 2.2957565458990845E-01
!Q39 : overlay = {Q39W,Q39E },K1 =  -1.9405387640355756E-01
Q39W[K1] = -1.9405387640355756E-01
Q39E[K1] = -1.9405387640355756E-01
!Q40 : overlay = {Q40W,Q40E },K1 =   2.4601817370653903E-01
Q40W[K1] = 2.4601817370653903E-01
Q40E[K1] = 2.4601817370653903E-01
!Q41 : overlay = {Q41W,Q41E },K1 =  -2.2361293231769938E-01
Q41W[K1] = -2.2361293231769938E-01
Q41E[K1] = -2.2361293231769938E-01
!Q42 : overlay = {Q42W,Q42E },K1 =   2.3530628753476088E-01
Q42W[K1] = 2.3530628753476088E-01
Q42E[K1] = 2.3530628753476088E-01
!Q43 : overlay = {Q43W,Q43E },K1 =  -2.1016159983264371E-01
Q43W[K1] = -2.1016159983264371E-01
Q43E[K1] = -2.1016159983264371E-01
!Q43A : overlay = {Q43AW,Q43AE },K1 =   2.1246704702734065E-01
Q43AW[K1] = 2.1246704702734065E-01
Q43AE[K1] = 2.1246704702734065E-01
!Q44 : overlay = {Q44W,Q44E },K1 =  -2.0837427892689567E-01
Q44W[K1] = -2.0837427892689567E-01
Q44E[K1] = -2.0837427892689567E-01
!Q45 : overlay = {Q45W,Q45E },K1 =   2.9238310812994472E-01
Q45W[K1] = 2.9238310812994472E-01
Q45E[K1] = 2.9238310812994472E-01
!Q46 : overlay = {Q46W,Q46E },K1 =  -2.3394692846804019E-01
Q46W[K1] = -2.3394692846804019E-01
Q46E[K1] = -2.3394692846804019E-01
!Q47 : overlay = {Q47W,Q47E },K1 =   4.6446742003380254E-01
Q47W[K1] = 4.6446742003380254E-01
Q47E[K1] = 4.6446742003380254E-01
!Q47a : overlay = {Q47aW,Q47aE },K1 =  -3.5312405248298512E-01
Q47aW[K1] = -3.5312405248298512E-01
Q47aE[K1] = -3.5312405248298512E-01
!Q48 : overlay = {Q48W,Q48E },K1 =   5.7487116645725878E-01
Q48W[K1] = 5.7487116645725878E-01
Q48E[K1] = 5.7487116645725878E-01
!Q49a : overlay = {Q49aW,Q49aE },K1 =   3.2453156145623392E-02
Q49aW[K1] = 3.2453156145623392E-02
Q49aE[K1] = 3.2453156145623392E-02
!Q49 : overlay = {Q49W,Q49E },K1 =  -2.8689272557558831E-01
Q49W[K1] = -2.8689272557558831E-01
Q49E[K1] = -2.8689272557558831E-01

 q00_tilt :=    0.0785

 sc_q01w[tilt] = q00_tilt
 sc_q02w[tilt] = q00_tilt
 sc_sk_Q01w[tilt] = q00_tilt + pi/4
 sc_sk_Q02w[tilt] = q00_tilt + pi/4

 sc_q01e[tilt] = -q00_tilt
 sc_q02e[tilt] = -q00_tilt
 sc_sk_Q01e[tilt] = -q00_tilt - pi/4
 sc_sk_Q02e[tilt] = -q00_tilt - pi/4


! SK_Q02 : overlay ={SK_Q03e, sk_q03w/-1}, k1 =   1.0576660162990239E-02
SK_Q03e[k1] = 1.0576660162990239E-02
sk_q03w[k1] = -1.0576660162990239E-02

sk_q02w[k1] = 0.0
SK_Q02E[k1] = 0.0

!SK_Q04 : overlay ={SK_Q04E, SK_Q04W/-1}, k1 =  0.000
SK_Q04E[k1] = 0.000
SK_Q04W[k1] = -0.000

!sc_SK_q02 : overlay = {sc_SK_q02W, sc_SK_q02E}, K1 =   8.4737249407023957E-02
sc_SK_q02W[K1] = 8.4737249407023957E-02
sc_SK_q02E[K1] = 8.4737249407023957E-02


!Sc_sK_q01 : overlay = {sc_SK_q01W, sc_SK_q01E}, K1 =   8.2834966955917286E-02
sc_SK_q01W[K1] = 8.2834966955917286E-02
sc_SK_q01E[K1] = 8.2834966955917286E-02


! ks = .27 corresponds to a current of 150.6 A
!scs03: overlay = {scs03w, scs03e}, ks =   0.270
scs03w[ks] = 0.270
scs03e[ks] = 0.270

 fact20 = 0.2
 fact = 0.8
 fact1= 9.24540266328472
 fact2 = 8.9

 H_SEP_08W[HKICK] =   3.5721668598570112E-04
 H_SEP_08E[HKICK] =  -1.8182053131295255E-04

!H_SEP_45 : overlay = {H_SEP_45W,H_SEP_45E/-1}, HKICK =  -7.2052190819811275E-04
H_SEP_45W[HKICK] = -7.2052190819811275E-04
H_SEP_45E[HKICK] = 7.2052190819811275E-04

! V_SEP_48 : overlay = {V_SEP_48W,V_SEP_48E}, VKICK =  -9.8121850418849115E-04
V_SEP_48W[VKICK]:= -9.8121850418849115E-04
V_SEP_48E[VKICK]:= -9.8121850418849115E-04


!pretzing_1,13 updated 2006.08.14 mjf
raw_pretzing_1 : group = {H_SEP_08W/3.57216686E-04, H_SEP_45W/-7.20521908E-04, &
          H_SEP_45E/7.20521908E-04, H_SEP_08E/-1.81820531E-04}, HKICK

 raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_13 : group = {H_SEP_08W/3.57216686E-04, H_SEP_08E/1.81820531E-04}, HKICK
 raw_pretzing_13[type]:="CSR PRETZING  13"



 k1_00 := -9.57309 / beam[energy]

 Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]
 Q00W[TILT] = q00_tilt ;  Q00E[TILT] = -Q00W[TILT]


 RF_W1[VOLT] := 1.5e6 *1.88/5.289
 RF_W2[VOLT] := 1.5e6 *1.88/5.289
 RF_E1[VOLT] := 1.5e6 *1.88/5.289
 RF_E2[VOLT] := 1.5e6 *1.88/5.289
 RF_W1[HARMON] := 1281
 RF_W2[HARMON] := 1281
 RF_E1[HARMON] := 1281
 RF_E2[HARMON] := 1281


k2h = 0.6
k2v = -1.1
!k2h = 0.
!k2v = 0.
!SEX_08 : overlay = {sex_08w, sex_08e}, K2 =   4.8919509245458820E-01
sex_08w[k2] =   5.0275430633952911E-01
sex_08e[k2] =   5.0776805908618960E-01

!SEX_09 : overlay = {sex_09w, sex_09e}, K2 =  -1.5998988195207202E+00
sex_09w[k2] =  -1.6003496163756949E+00
sex_09e[k2] =  -1.5688296521399199E+00

!SEX_10 : overlay = {sex_10w, sex_10e}, K2 =   7.1329632716032532E-01
sex_10w[k2] =   7.1899145519370156E-01
sex_10e[k2] =   7.8406581828872679E-01

!SEX_11 : overlay = {sex_11w, sex_11e}, K2 =   7.5595476282901752E-01
sex_11w[k2] =   7.5575585321887750E-01
sex_11e[k2] =   6.9433858246023938E-01

!SEX_12 : overlay = {sex_12w, sex_12e}, K2 =   4.3289936470740767E-02
sex_12w[k2] =   4.1530035848969873E-02
sex_12e[k2] =  -1.1199756147008889E-02

!SEX_13 : overlay = {sex_13w, sex_13e}, K2 =  -1.1835662091200905E+00
sex_13w[k2] =  -1.1263250399332134E+00
sex_13e[k2] =  -1.2691258674480219E+00

!SEX_14 : overlay = {sex_14w, sex_14e}, K2 =   2.1592761143322084E-01
sex_14w[K2] = 2.1592761143322084E-01
sex_14e[K2] = 2.1592761143322084E-01
!SEX_15 : overlay = {sex_15w, sex_15e}, K2 =  -1.2385871562639378E-01
sex_15w[K2] = -1.2385871562639378E-01
sex_15e[K2] = -1.2385871562639378E-01
!SEX_16 : overlay = {sex_16w, sex_16e}, K2 =   1.3255726738656495E+00
sex_16w[K2] = 1.3255726738656495E+00
sex_16e[K2] = 1.3255726738656495E+00
!SEX_17 : overlay = {sex_17w, sex_17e}, K2 =  -3.4149804996880824E+00
sex_17w[K2] = -3.4149804996880824E+00
sex_17e[K2] = -3.4149804996880824E+00
!SEX_18 : overlay = {sex_18w, sex_18e}, K2 =   6.9308452316077218E-01
sex_18w[K2] = 6.9308452316077218E-01
sex_18e[K2] = 6.9308452316077218E-01
!SEX_19 : overlay = {sex_19w, sex_19e}, K2 =  -2.1283357117813280E+00
sex_19w[K2] = -2.1283357117813280E+00
sex_19e[K2] = -2.1283357117813280E+00
!SEX_20 : overlay = {sex_20w, sex_20e}, K2 =  -8.8847977934332500E-01
sex_20w[K2] = -8.8847977934332500E-01
sex_20e[K2] = -8.8847977934332500E-01
!SEX_21 : overlay = {sex_21w, sex_21e}, K2 =  -6.9177050520854200E-01
sex_21w[K2] = -6.9177050520854200E-01
sex_21e[K2] = -6.9177050520854200E-01
!SEX_22 : overlay = {sex_22w, sex_22e}, K2 =   6.7216832049659192E-01
sex_22w[K2] = 6.7216832049659192E-01
sex_22e[K2] = 6.7216832049659192E-01
!SEX_23 : overlay = {sex_23w, sex_23e}, K2 =  -1.0536777031758338E+00
sex_23w[K2] = -1.0536777031758338E+00
sex_23e[K2] = -1.0536777031758338E+00
!SEX_24 : overlay = {sex_24w, sex_24e}, K2 =   8.1128196039711431E-01
sex_24w[K2] = 8.1128196039711431E-01
sex_24e[K2] = 8.1128196039711431E-01
!SEX_25 : overlay = {sex_25w, sex_25e}, K2 =  -1.1092733576825713E+00
sex_25w[K2] = -1.1092733576825713E+00
sex_25e[K2] = -1.1092733576825713E+00
!SEX_26 : overlay = {sex_26w, sex_26e}, K2 =   7.7164132724937273E-01
sex_26w[K2] = 7.7164132724937273E-01
sex_26e[K2] = 7.7164132724937273E-01
!SEX_27 : overlay = {sex_27w, sex_27e}, K2 =  -6.1085596266168918E-01
sex_27w[K2] = -6.1085596266168918E-01
sex_27e[K2] = -6.1085596266168918E-01
!SEX_28 : overlay = {sex_28w, sex_28e}, K2 =   7.1990706706074548E-01
sex_28w[K2] = 7.1990706706074548E-01
sex_28e[K2] = 7.1990706706074548E-01
!SEX_29 : overlay = {sex_29w, sex_29e}, K2 =  -1.1478114381201849E+00
sex_29w[K2] = -1.1478114381201849E+00
sex_29e[K2] = -1.1478114381201849E+00
!SEX_30 : overlay = {sex_30w, sex_30e}, K2 =   7.2139772553630099E-01
sex_30w[K2] = 7.2139772553630099E-01
sex_30e[K2] = 7.2139772553630099E-01
!SEX_31 : overlay = {sex_31w, sex_31e}, K2 =  -3.3282474682795687E-02
sex_31w[K2] = -3.3282474682795687E-02
sex_31e[K2] = -3.3282474682795687E-02
!SEX_32 : overlay = {sex_32w, sex_32e}, K2 =   9.4576349162113194E-01
sex_32w[K2] = 9.4576349162113194E-01
sex_32e[K2] = 9.4576349162113194E-01
!SEX_33 : overlay = {sex_33w, sex_33e}, K2 =  -1.4212237124844496E+00
sex_33w[K2] = -1.4212237124844496E+00
sex_33e[K2] = -1.4212237124844496E+00
!SEX_34 : overlay = {sex_34w, sex_34e}, K2 =   5.3006286141436132E-01
sex_34w[K2] = 5.3006286141436132E-01
sex_34e[K2] = 5.3006286141436132E-01
!SEX_35 : overlay = {sex_35w, sex_35e}, K2 =  -1.0790342730826903E+00
sex_35w[K2] = -1.0790342730826903E+00
sex_35e[K2] = -1.0790342730826903E+00
!SEX_36 : overlay = {sex_36w, sex_36e}, K2 =   8.3703410281554413E-01
sex_36w[K2] = 8.3703410281554413E-01
sex_36e[K2] = 8.3703410281554413E-01
!SEX_37 : overlay = {sex_37w, sex_37e}, K2 =  -9.1949155267295068E-01
sex_37w[K2] = -9.1949155267295068E-01
sex_37e[K2] = -9.1949155267295068E-01
!SEX_38 : overlay = {sex_38w, sex_38e}, K2 =   3.4611338155708110E-01
sex_38w[K2] = 3.4611338155708110E-01
sex_38e[K2] = 3.4611338155708110E-01
!SEX_39 : overlay = {sex_39w, sex_39e}, K2 =  -6.5370729999548183E-01
sex_39w[K2] = -6.5370729999548183E-01
sex_39e[K2] = -6.5370729999548183E-01
!SEX_40 : overlay = {sex_40w, sex_40e}, K2 =   8.7481552682460528E-01
sex_40w[K2] = 8.7481552682460528E-01
sex_40e[K2] = 8.7481552682460528E-01
!SEX_41 : overlay = {sex_41w, sex_41e}, K2 =  -1.1685971899942191E+00
sex_41w[K2] = -1.1685971899942191E+00
sex_41e[K2] = -1.1685971899942191E+00
!SEX_42 : overlay = {sex_42w, sex_42e}, K2 =   7.8390541005794290E-01
sex_42w[K2] = 7.8390541005794290E-01
sex_42e[K2] = 7.8390541005794290E-01
!SEX_43 : overlay = {sex_43w, sex_43e}, K2 =  -1.7991118479967183E+00
sex_43w[K2] = -1.7991118479967183E+00
sex_43e[K2] = -1.7991118479967183E+00
!SEX_44 : overlay = {sex_44w, sex_44e}, K2 =  -2.9856775320773643E+00
sex_44w[K2] = -2.9856775320773643E+00
sex_44e[K2] = -2.9856775320773643E+00
!SEX_45 : overlay = {sex_45w, sex_45e}, K2 =   3.2180836519163381E-01
sex_45w[K2] = 3.2180836519163381E-01
sex_45e[K2] = 3.2180836519163381E-01
!SEX_47 : overlay = {sex_47w, sex_47e}, K2 =  -1.8558371981251489E+00
sex_47w[K2] = -1.8558371981251489E+00
sex_47e[K2] = -1.8558371981251489E+00





! 2006.08.15 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/vnoseing/vn1/bmad.
RAW_VNOSEING_1: GROUP = {Q41W/ 0.000004,Q42W/ 0.000003,Q43W/ 0.000002, &
        Q43AW/ 0.000002,Q44W/-0.000001,Q45W/ 0.000002,Q46W/-0.000002, &
        Q47W/ 0.000006,Q47AW/ 0.000003,Q48W/ 0.000001,Q49W/ 0.000014, &
        Q41E/-0.000002,Q42E/ 0.000002,Q43E/-0.000005,Q43AE/-0.000008, &
        Q44E/-0.000003,Q45E/-0.000002,Q46E/-0.000002,Q47E/-0.000005, &
        Q47AE/-0.000005,Q48E/-0.000006,Q49E/ 0.000010 }, K1, &
         Type = "CSR VNOSEING   1"

! 2006.08.15 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/vnoseing/vn2/bmad.
RAW_VNOSEING_2: GROUP = {Q49W/-0.008296,Q49E/ 0.009094,Q48W/ 0.002936, &
        Q48E/-0.003110,Q47W/-0.002036,Q47E/ 0.002020,Q47AW/-0.001508, &
        Q47AE/ 0.001480,Q46W/-0.000256,Q46E/ 0.000035 }, K1, &
         Type = "CSR VNOSEING   2"


! 2006.08.15 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/xquneing/xq1/bmad.
RAW_XQUNEING_1  : GROUP = {SEX_08W/-0.017751,SEX_09W/-0.038344, &
        SEX_10W/-0.001185,SEX_11W/-0.007622,SEX_12W/-0.001360, &
        SEX_13W/-0.059327,SEX_08E/-0.001123,SEX_09E/ 0.040195, &
        SEX_10E/ 0.004977,SEX_11E/-0.096879,SEX_12E/ 0.064108, &
        SEX_13E/ 0.054085,SEX_14W/ 0.008344,SEX_14E/ 0.008344, &
        SEX_15W/-0.325805,SEX_15E/-0.325805,SEX_16W/-0.013764, &
        SEX_16E/-0.013764,SEX_17W/-0.071586,SEX_17E/-0.071586, &
        SEX_18W/ 0.009748,SEX_18E/ 0.009748,SEX_19W/-0.036319, &
        SEX_19E/-0.036319,SEX_20W/ 0.009907,SEX_20E/ 0.009907, &
        SEX_21W/ 0.000462,SEX_21E/ 0.000462,SEX_22W/ 0.005012, &
        SEX_22E/ 0.005012,SEX_23W/-0.043561,SEX_23E/-0.043561, &
        SEX_24W/ 0.009875,SEX_24E/ 0.009875,SEX_25W/ 0.002267, &
        SEX_25E/ 0.002267,SEX_26W/-0.028671,SEX_26E/-0.028671, &
        SEX_27W/-0.008293,SEX_27E/-0.008293,SEX_28W/ 0.015661, &
        SEX_28E/ 0.015661,SEX_29W/-0.074007,SEX_29E/-0.074007, &
        SEX_30W/-0.028098,SEX_30E/-0.028098,SEX_31W/-0.004643, &
        SEX_31E/-0.004643,SEX_32W/ 0.006867,SEX_32E/ 0.006867, &
        SEX_33W/-0.022504,SEX_33E/-0.022504,SEX_34W/ 0.004115, &
        SEX_34E/ 0.004115,SEX_35W/ 0.020210,SEX_35E/ 0.020210, &
        SEX_36W/ 0.020825,SEX_36E/ 0.020825,SEX_37W/-0.022368, &
        SEX_37E/-0.022368,SEX_38W/-0.000717,SEX_38E/-0.000717, &
        SEX_39W/-0.014045,SEX_39E/-0.014045,SEX_40W/-0.013934, &
        SEX_40E/-0.013934,SEX_41W/-0.075891,SEX_41E/-0.075891, &
        SEX_42W/ 0.027390,SEX_42E/ 0.027390,SEX_43W/-0.146753, &
        SEX_43E/-0.146753,SEX_44W/-0.032455,SEX_44E/-0.032455, &
        SEX_45W/ 0.011571,SEX_45E/ 0.011571,SEX_47W/-0.162335, &
        SEX_47E/-0.162335}, K2, &
         Type = "CSR XQUNEING   1"



! 2006.08.15 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/xquneing/xq2/bmad.
RAW_XQUNEING_2  : GROUP = {SEX_08W/-0.005604,SEX_09W/ 0.018098, &
        SEX_10W/ 0.004919,SEX_11W/-0.006064,SEX_12W/ 0.015555, &
        SEX_13W/ 0.016904,SEX_08E/-0.019643,SEX_09E/ 0.031564, &
        SEX_10E/ 0.001459,SEX_11E/-0.027942,SEX_12E/-0.036954, &
        SEX_13E/ 0.015875,SEX_14W/-0.000773,SEX_14E/-0.000773, &
        SEX_15W/ 0.021875,SEX_15E/ 0.021875,SEX_16W/ 0.001451, &
        SEX_16E/ 0.001451,SEX_17W/-0.014206,SEX_17E/-0.014206, &
        SEX_18W/ 0.006808,SEX_18E/ 0.006808,SEX_19W/ 0.021969, &
        SEX_19E/ 0.021969,SEX_20W/-0.016882,SEX_20E/-0.016882, &
        SEX_21W/ 0.001685,SEX_21E/ 0.001685,SEX_22W/ 0.007629, &
        SEX_22E/ 0.007629,SEX_23W/ 0.036762,SEX_23E/ 0.036762, &
        SEX_24W/ 0.001927,SEX_24E/ 0.001927,SEX_25W/-0.003299, &
        SEX_25E/-0.003299,SEX_26W/ 0.012432,SEX_26E/ 0.012432, &
        SEX_27W/ 0.002365,SEX_27E/ 0.002365,SEX_28W/-0.000106, &
        SEX_28E/-0.000106,SEX_29W/ 0.019811,SEX_29E/ 0.019811, &
        SEX_30W/ 0.012622,SEX_30E/ 0.012622,SEX_31W/ 0.004634, &
        SEX_31E/ 0.004634,SEX_32W/ 0.008942,SEX_32E/ 0.008942, &
        SEX_33W/ 0.021643,SEX_33E/ 0.021643,SEX_34W/ 0.000678, &
        SEX_34E/ 0.000678,SEX_35W/ 0.002359,SEX_35E/ 0.002359, &
        SEX_36W/ 0.012991,SEX_36E/ 0.012991,SEX_37W/ 0.020844, &
        SEX_37E/ 0.020844,SEX_38W/-0.009068,SEX_38E/-0.009068, &
        SEX_39W/-0.010764,SEX_39E/-0.010764,SEX_40W/ 0.014280, &
        SEX_40E/ 0.014280,SEX_41W/ 0.007048,SEX_41E/ 0.007048, &
        SEX_42W/ 0.036568,SEX_42E/ 0.036568,SEX_43W/ 0.154867, &
        SEX_43E/ 0.154867,SEX_44W/ 0.012329,SEX_44E/ 0.012329, &
        SEX_45W/ 0.018266,SEX_45E/ 0.018266,SEX_47W/-0.022192, &
        SEX_47E/-0.022192}, K2, &
         Type = "CSR XQUNEING   2"



! 2006.08.15 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/xquneing/xq3/bmad.
RAW_XQUNEING_3  : GROUP = {SEX_08W/-0.005944,SEX_09W/-0.010427, &
        SEX_10W/ 0.000620,SEX_11W/ 0.000216,SEX_12W/-0.001043, &
        SEX_13W/ 0.057361,SEX_08E/ 0.031889,SEX_09E/ 0.082473, &
        SEX_10E/-0.003427,SEX_11E/ 0.042393,SEX_12E/ 0.001752, &
        SEX_13E/-0.139097,SEX_14W/-0.000634,SEX_14E/-0.000634, &
        SEX_15W/ 0.009463,SEX_15E/ 0.009463,SEX_16W/ 0.001450, &
        SEX_16E/ 0.001450,SEX_17W/ 0.006240,SEX_17E/ 0.006240, &
        SEX_18W/ 0.000444,SEX_18E/ 0.000444,SEX_19W/ 0.001546, &
        SEX_19E/ 0.001546,SEX_20W/-0.001767,SEX_20E/-0.001767, &
        SEX_21W/ 0.000085,SEX_21E/ 0.000085,SEX_22W/ 0.001297, &
        SEX_22E/ 0.001297,SEX_23W/-0.000908,SEX_23E/-0.000908, &
        SEX_24W/ 0.000011,SEX_24E/ 0.000011,SEX_25W/ 0.000850, &
        SEX_25E/ 0.000850,SEX_26W/-0.002872,SEX_26E/-0.002872, &
        SEX_27W/ 0.003439,SEX_27E/ 0.003439,SEX_28W/ 0.000806, &
        SEX_28E/ 0.000806,SEX_29W/ 0.005788,SEX_29E/ 0.005788, &
        SEX_30W/-0.002512,SEX_30E/-0.002512,SEX_31W/-0.000011, &
        SEX_31E/-0.000011,SEX_32W/-0.001024,SEX_32E/-0.001024, &
        SEX_33W/-0.000807,SEX_33E/-0.000807,SEX_34W/ 0.000065, &
        SEX_34E/ 0.000065,SEX_35W/-0.001903,SEX_35E/-0.001903, &
        SEX_36W/-0.001180,SEX_36E/-0.001180,SEX_37W/ 0.000121, &
        SEX_37E/ 0.000121,SEX_38W/ 0.010677,SEX_38E/ 0.010677, &
        SEX_39W/ 0.001189,SEX_39E/ 0.001189,SEX_40W/-0.000064, &
        SEX_40E/-0.000064,SEX_41W/ 0.004261,SEX_41E/ 0.004261, &
        SEX_42W/ 0.000464,SEX_42E/ 0.000464,SEX_43W/-0.002777, &
        SEX_43E/-0.002777,SEX_44W/ 0.000498,SEX_44E/ 0.000498, &
        SEX_45W/ 0.007487,SEX_45E/ 0.007487,SEX_47W/ 0.024502, &
        SEX_47E/ 0.024502}, K2, &
         Type = "CSR XQUNEING   3"



! 2006.08.15 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/xquneing/xq4/bmad.
RAW_XQUNEING_4  : GROUP = {SEX_08W/ 0.019615,SEX_09W/-0.017397, &
        SEX_10W/ 0.012449,SEX_11W/-0.006325,SEX_12W/-0.014719, &
        SEX_13W/ 0.166119,SEX_08E/-0.234668,SEX_09E/ 0.144851, &
        SEX_10E/-0.035292,SEX_11E/ 0.055471,SEX_12E/ 0.945348, &
        SEX_13E/-0.194925,SEX_14W/ 0.007425,SEX_14E/ 0.007425, &
        SEX_15W/ 0.078081,SEX_15E/ 0.078081,SEX_16W/-0.011387, &
        SEX_16E/-0.011387,SEX_17W/ 0.021893,SEX_17E/ 0.021893, &
        SEX_18W/ 0.004904,SEX_18E/ 0.004904,SEX_19W/-0.013610, &
        SEX_19E/-0.013610,SEX_20W/ 0.012394,SEX_20E/ 0.012394, &
        SEX_21W/-0.000904,SEX_21E/-0.000904,SEX_22W/-0.000082, &
        SEX_22E/-0.000082,SEX_23W/ 0.005440,SEX_23E/ 0.005440, &
        SEX_24W/ 0.007082,SEX_24E/ 0.007082,SEX_25W/-0.002275, &
        SEX_25E/-0.002275,SEX_26W/-0.159342,SEX_26E/-0.159342, &
        SEX_27W/ 0.068858,SEX_27E/ 0.068858,SEX_28W/-0.003346, &
        SEX_28E/-0.003346,SEX_29W/-0.038639,SEX_29E/-0.038639, &
        SEX_30W/ 0.019015,SEX_30E/ 0.019015,SEX_31W/ 0.002527, &
        SEX_31E/ 0.002527,SEX_32W/-0.001041,SEX_32E/-0.001041, &
        SEX_33W/ 0.004314,SEX_33E/ 0.004314,SEX_34W/ 0.002947, &
        SEX_34E/ 0.002947,SEX_35W/ 0.015575,SEX_35E/ 0.015575, &
        SEX_36W/ 0.012030,SEX_36E/ 0.012030,SEX_37W/ 0.010464, &
        SEX_37E/ 0.010464,SEX_38W/ 0.023561,SEX_38E/ 0.023561, &
        SEX_39W/-0.000400,SEX_39E/-0.000400,SEX_40W/-0.014373, &
        SEX_40E/-0.014373,SEX_41W/-0.017125,SEX_41E/-0.017125, &
        SEX_42W/ 0.018116,SEX_42E/ 0.018116,SEX_43W/-0.002871, &
        SEX_43E/-0.002871,SEX_44W/ 0.018887,SEX_44E/ 0.018887, &
        SEX_45W/ 0.075185,SEX_45E/ 0.075185,SEX_47W/-0.072472, &
        SEX_47E/-0.072472}, K2, &
         Type = "CSR XQUNEING   4"

! 2006.08.15 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/betasing/bs1/bmad.
RAW_BETASING_1  : GROUP = {Q03W/ 0.007699,Q04W/-0.011022,Q05W/ 0.013792, &
        Q06W/-0.016422,Q07W/-0.015794,Q08W/ 0.034770,Q09W/-0.002780, &
        Q10W/-0.023017,Q03E/-0.032630,Q04E/ 0.006988,Q05E/ 0.017973, &
        Q06E/ 0.021417,Q07E/-0.015045,Q08E/-0.017513,Q09E/ 0.000225, &
        Q10E/ 0.020778}, K1, &
         Type = "CSR BETASING   1"



! 2006.08.15 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/betasing/bs2/bmad.
RAW_BETASING_2  : GROUP = {Q03W/ 0.048864,Q04W/-0.006376,Q05W/ 0.005033, &
        Q06W/-0.014457,Q07W/ 0.015140,Q08W/-0.009154,Q09W/ 0.000852, &
        Q10W/ 0.013768,Q03E/-0.020073,Q04E/ 0.025148,Q05E/-0.011464, &
        Q06E/-0.015217,Q07E/-0.001889,Q08E/ 0.020571,Q09E/-0.002523, &
        Q10E/-0.028677}, K1, &
         Type = "CSR BETASING   2"



! 2006.08.15 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/betasing/bs3/bmad.
RAW_BETASING_3  : GROUP = {Q03W/ 0.017620,Q04W/-0.004639,Q05W/ 0.000193, &
        Q06W/ 0.000343,Q07W/-0.004661,Q08W/ 0.000294,Q09W/-0.003870, &
        Q10W/ 0.004377,Q03E/-0.011333,Q04E/ 0.004328,Q05E/-0.004337, &
        Q06E/-0.003027,Q07E/ 0.011087,Q08E/-0.002244,Q09E/ 0.003399, &
        Q10E/-0.004477}, K1, &
         Type = "CSR BETASING   3"


 use, cesr



 ! Vars not in original file
