! BMAD input file
! Final optimization was done with lrbbi current at 2.2mA
! The sextupoles were re-optimized without lrbbi afterwards
!+
! Tue Aug 15 21:38:23 2006 => Documented by latdoc.
! 	Qx	Qy	Fx	Fy	Emitt(nm rad)
! e+	10.53	9.57	206.7	221.1	131.8	
! e-	0.54	0.57	208.8	220.6	134.2	
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 1.28	0.0133	0.010	-0.030	0.000	-0.034	-3.263
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! 0.06	-0.0003	-0.025	0.098	0.083
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 1.16	8.724	-0.322	0.046	0.023	0.036
!
! IP_L0 disp.: e+ x:-5.11e-04 y:1.00e-05   e- x:8.17e-04 y:-1.02e-05
!
! IP_L0 cbar:  2.5e-03   -1.3e-02   IP_L3 cbar:  6.6e-03    1.8e-02
!              7.0e-03   -4.4e-03               -1.1e-02   -2.7e-03
!
! Peak Arc Betas: e+ Bx:46.5 By:42.8   e- Bx:42.5 By:44.8
! H_Sep Bx: 08w:21.38  08e:21.38  45w:17.80  45e:17.80
! V_Sep By: 48w:9.18  48e:9.18
!
! 9x5 info: Pr_apert:4.30e-02  Effic:0.52  I_bunch:3.25  B_param_i:2.43
! Worst x disp e+:1.92e-02  at: Q34E, 	e-:1.95e-02 at: Q08E
! 34w: e+ Bx:36.22  e- Bx:40.68  e+ Eta:1.77   Ring sigma_sep:8.03
! 34e: e+ Bx:41.80  e- Bx:37.13  e- Eta:1.67
!
! Full turn 4x4 det: 6.34  Momentum_comp: 1.13e-02
! sync_beta_path x:0.0e+00  y:0.0e+00  _volt x:5.9e-10  y:1.7e-06
! *IP*  dbeta(dE) x:1.15 y:-0.31  dbeta(dPretz) x:3.19e-01 y:1.93e-01
! *max* dbeta(dE) x:1.75 y:68.62  dbeta(dPretz) x:6.33e-01 y:4.85e-01
! Chrom x:0.99  y:0.97    Tonality x:-0.55  y:0.36
!-

 lattice := 3686_2p2ma_20060814
 beam, energy =  1.843

 call, file = BMAD_LAYOUT:layout_antisol_2006_02_23_19kg.bmad

 taylor_order = 3

 ! cleo solenoid t

 solenoid_tesla = 1.0
 ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
 cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose

! Wigglers are scaled down from 1.95T at 1.885GeV.
! 1.843GeV / 1.885GeV = 0.97771883
! Wigglers are at 1.95T * 0.97771883 = 1.9065517T
! 121A=> 1.95T peak    1.9065T=>???.??A (~?????cu)
! The so_called 19kg layout is actually 19.5kg (121A) (J.Crittenden)

 wig1_14w[polarity] = 0.97771883
 wig1_14e[polarity] = 0.97771883
 wig2_14w[polarity] = 0.97771883
 wig2_14e[polarity] = 0.97771883
 wig_15w[polarity] = 0.97771883
 wig_15e[polarity] = 0.97771883
 wig1_18w[polarity] = 0.97771883
 wig1_18e[polarity] = 0.97771883
 wig2_18w[polarity] = 0.97771883
 wig2_18e[polarity] = 0.97771883
 wig3_18w[polarity] = 0.97771883
 wig3_18e[polarity] = 0.97771883

 wig_w[b_max] = 0.0
 wig_e[b_max] = 0.0


 wig_damp_drift: drift, l=1.6
 dwig: drift, l=0.065

 !species:= electron
 call, file=BMAD_LAYOUT:12wig_track.bmad


 ! element attributes

!SC_Q01 : overlay = {sc_Q01W, sc_Q01E}, K1 =  -1.9522756965101240E+00
sc_Q01W[K1] = -1.9522756965101240E+00
sc_Q01E[K1] = -1.9522756965101240E+00
!SC_Q02 : overlay = {sc_Q02W, sc_Q02E}, K1 =   1.3191030990122450E+00
sc_Q02W[K1] = 1.3191030990122450E+00
sc_Q02E[K1] = 1.3191030990122450E+00

Q03W[K1]:=  -2.7458537144811596E-01
Q03E[K1]:=  -2.5833457603383170E-01


Q04W[K1]:=   5.1519303085910018E-01
Q04E[K1]:=   5.0542140327566676E-01


Q05W[K1]:=  -3.6401013384507719E-01
Q05E[K1]:=  -3.6011936689685270E-01

!Q06 : overlay = {Q06W,Q06E },K1 =  3.72043E-01
Q06W[K1]:=   4.0097028773019278E-01
Q06E[K1]:=   3.8752623044268325E-01


Q07W[K1]=  -2.2183853683652482E-01
Q07E[K1]=  -2.0195511853074571E-01


Q08W[K1]=   1.3248542696193358E-01
Q08E[K1]=   1.4189699462460822E-01

Q08AW[K1]:=  0.0


Q09W[K1]:=  -1.5269426652532250E-01
Q09E[K1]:=  -1.7139810677422809E-01


Q10W[K1]:=   2.2714488592414214E-01
Q10E[K1]:=   2.2534075375582638E-01


Q11W[K1]:=  -2.0583479702861432E-01
Q11E[K1]:=  -1.9381619845854184E-01


Q12W[K1]:=   1.9585584944717335E-01
Q12E[K1]:=   2.1133036552754217E-01

Q13W[K1]:=  -2.3599385409434009E-01
Q13E[K1]:=  -2.2038174736340432E-01

!Q14 : overlay = {Q14W,Q14E },K1 =   2.7858850000590551E-01
Q14W[K1] = 2.7858850000590551E-01
Q14E[K1] = 2.7858850000590551E-01
!Q15 : overlay = {Q15W,Q15E },K1 =  -2.0505580130098977E-01
Q15W[K1] = -2.0505580130098977E-01
Q15E[K1] = -2.0505580130098977E-01
!Q16 : overlay = {Q16W,Q16E },K1 =   2.9494351146893727E-01
Q16W[K1] = 2.9494351146893727E-01
Q16E[K1] = 2.9494351146893727E-01
!Q17 : overlay = {Q17W,Q17E },K1 =  -3.3667678919528088E-01
Q17W[K1] = -3.3667678919528088E-01
Q17E[K1] = -3.3667678919528088E-01
!Q18 : overlay = {Q18W,Q18E },K1 =   2.0876940379366088E-01
Q18W[K1] = 2.0876940379366088E-01
Q18E[K1] = 2.0876940379366088E-01
!Q19 : overlay = {Q19W,Q19E },K1 =  -9.8815990246270385E-02
Q19W[K1] = -9.8815990246270385E-02
Q19E[K1] = -9.8815990246270385E-02
!Q20 : overlay = {Q20W,Q20E },K1 =   1.8039724176957705E-01
Q20W[K1] = 1.8039724176957705E-01
Q20E[K1] = 1.8039724176957705E-01
!Q21 : overlay = {Q21W,Q21E },K1 =  -2.0707085086523908E-01
Q21W[K1] = -2.0707085086523908E-01
Q21E[K1] = -2.0707085086523908E-01
!Q22 : overlay = {Q22W,Q22E },K1 =   2.4033767890464564E-01
Q22W[K1] = 2.4033767890464564E-01
Q22E[K1] = 2.4033767890464564E-01
!Q23 : overlay = {Q23W,Q23E },K1 =  -2.0814695221352059E-01
Q23W[K1] = -2.0814695221352059E-01
Q23E[K1] = -2.0814695221352059E-01
!Q24 : overlay = {Q24W,Q24E },K1 =   2.2484232143859259E-01
Q24W[K1] = 2.2484232143859259E-01
Q24E[K1] = 2.2484232143859259E-01
!Q25 : overlay = {Q25W,Q25E },K1 =  -2.9311477122057072E-01
Q25W[K1] = -2.9311477122057072E-01
Q25E[K1] = -2.9311477122057072E-01
!Q26 : overlay = {Q26W,Q26E },K1 =   2.4180991674267466E-01
Q26W[K1] = 2.4180991674267466E-01
Q26E[K1] = 2.4180991674267466E-01
!Q27 : overlay = {Q27W,Q27E },K1 =  -2.5353231045406555E-01
Q27W[K1] = -2.5353231045406555E-01
Q27E[K1] = -2.5353231045406555E-01
!Q28 : overlay = {Q28W,Q28E },K1 =   2.2671839734359711E-01
Q28W[K1] = 2.2671839734359711E-01
Q28E[K1] = 2.2671839734359711E-01
!Q29 : overlay = {Q29W,Q29E },K1 =  -2.0137532439682279E-01
Q29W[K1] = -2.0137532439682279E-01
Q29E[K1] = -2.0137532439682279E-01
!Q30 : overlay = {Q30W,Q30E },K1 =   2.3561199001652436E-01
Q30W[K1] = 2.3561199001652436E-01
Q30E[K1] = 2.3561199001652436E-01
!Q31 : overlay = {Q31W,Q31E },K1 =  -1.9899316272418299E-01
Q31W[K1] = -1.9899316272418299E-01
Q31E[K1] = -1.9899316272418299E-01
!Q32 : overlay = {Q32W,Q32E },K1 =   2.1791167027176703E-01
Q32W[K1] = 2.1791167027176703E-01
Q32E[K1] = 2.1791167027176703E-01
!Q33 : overlay = {Q33W,Q33E },K1 =  -2.1192903511171499E-01
Q33W[K1] = -2.1192903511171499E-01
Q33E[K1] = -2.1192903511171499E-01
!Q34 : overlay = {Q34W,Q34E },K1 =   2.4184316193078170E-01
Q34W[K1] = 2.4184316193078170E-01
Q34E[K1] = 2.4184316193078170E-01
!Q35 : overlay = {Q35W,Q35E },K1 =  -1.6615206989095976E-01
Q35W[K1] = -1.6615206989095976E-01
Q35E[K1] = -1.6615206989095976E-01
!Q36 : overlay = {Q36W,Q36E },K1 =   1.9501421900472796E-01
Q36W[K1] = 1.9501421900472796E-01
Q36E[K1] = 1.9501421900472796E-01
!Q37 : overlay = {Q37W,Q37E },K1 =  -2.1203187954015473E-01
Q37W[K1] = -2.1203187954015473E-01
Q37E[K1] = -2.1203187954015473E-01
!Q38 : overlay = {Q38W,Q38E },K1 =   2.2957565458990845E-01
Q38W[K1] = 2.2957565458990845E-01
Q38E[K1] = 2.2957565458990845E-01
!Q39 : overlay = {Q39W,Q39E },K1 =  -1.9405387640355756E-01
Q39W[K1] = -1.9405387640355756E-01
Q39E[K1] = -1.9405387640355756E-01
!Q40 : overlay = {Q40W,Q40E },K1 =   2.4601817370653903E-01
Q40W[K1] = 2.4601817370653903E-01
Q40E[K1] = 2.4601817370653903E-01
!Q41 : overlay = {Q41W,Q41E },K1 =  -2.2361293231769938E-01
Q41W[K1] = -2.2361293231769938E-01
Q41E[K1] = -2.2361293231769938E-01
!Q42 : overlay = {Q42W,Q42E },K1 =   2.3530628753476088E-01
Q42W[K1] = 2.3530628753476088E-01
Q42E[K1] = 2.3530628753476088E-01
!Q43 : overlay = {Q43W,Q43E },K1 =  -2.1016159983264371E-01
Q43W[K1] = -2.1016159983264371E-01
Q43E[K1] = -2.1016159983264371E-01
!Q43A : overlay = {Q43AW,Q43AE },K1 =   2.1246704702734065E-01
Q43AW[K1] = 2.1246704702734065E-01
Q43AE[K1] = 2.1246704702734065E-01
!Q44 : overlay = {Q44W,Q44E },K1 =  -2.0837427892689567E-01
Q44W[K1] = -2.0837427892689567E-01
Q44E[K1] = -2.0837427892689567E-01
!Q45 : overlay = {Q45W,Q45E },K1 =   2.9238310812994472E-01
Q45W[K1] = 2.9238310812994472E-01
Q45E[K1] = 2.9238310812994472E-01
!Q46 : overlay = {Q46W,Q46E },K1 =  -2.3394692846804019E-01
Q46W[K1] = -2.3394692846804019E-01
Q46E[K1] = -2.3394692846804019E-01
!Q47 : overlay = {Q47W,Q47E },K1 =   4.6446742003380254E-01
Q47W[K1] = 4.6446742003380254E-01
Q47E[K1] = 4.6446742003380254E-01
!Q47a : overlay = {Q47aW,Q47aE },K1 =  -3.5312405248298512E-01
Q47aW[K1] = -3.5312405248298512E-01
Q47aE[K1] = -3.5312405248298512E-01
!Q48 : overlay = {Q48W,Q48E },K1 =   5.7487116645725878E-01
Q48W[K1] = 5.7487116645725878E-01
Q48E[K1] = 5.7487116645725878E-01
!Q49a : overlay = {Q49aW,Q49aE },K1 =   3.2453156145623392E-02
Q49aW[K1] = 3.2453156145623392E-02
Q49aE[K1] = 3.2453156145623392E-02
!Q49 : overlay = {Q49W,Q49E },K1 =  -2.8689272557558831E-01
Q49W[K1] = -2.8689272557558831E-01
Q49E[K1] = -2.8689272557558831E-01

 q00_tilt :=    0.0785

 sc_q01w[tilt] = q00_tilt
 sc_q02w[tilt] = q00_tilt
 sc_sk_Q01w[tilt] = q00_tilt + pi/4
 sc_sk_Q02w[tilt] = q00_tilt + pi/4

 sc_q01e[tilt] = -q00_tilt
 sc_q02e[tilt] = -q00_tilt
 sc_sk_Q01e[tilt] = -q00_tilt - pi/4
 sc_sk_Q02e[tilt] = -q00_tilt - pi/4


! SK_Q02 : overlay ={SK_Q03e, sk_q03w/-1}, k1 =   1.0576660162990239E-02
SK_Q03e[k1] = 1.0576660162990239E-02
sk_q03w[k1] = -1.0576660162990239E-02

sk_q02w[k1] = 0.0
SK_Q02E[k1] = 0.0

!SK_Q04 : overlay ={SK_Q04E, SK_Q04W/-1}, k1 =  0.000
SK_Q04E[k1] = 0.000
SK_Q04W[k1] = -0.000

!sc_SK_q02 : overlay = {sc_SK_q02W, sc_SK_q02E}, K1 =   8.4737249407023957E-02
sc_SK_q02W[K1] = 8.4737249407023957E-02
sc_SK_q02E[K1] = 8.4737249407023957E-02


!Sc_sK_q01 : overlay = {sc_SK_q01W, sc_SK_q01E}, K1 =   8.2834966955917286E-02
sc_SK_q01W[K1] = 8.2834966955917286E-02
sc_SK_q01E[K1] = 8.2834966955917286E-02


! ks = .27 corresponds to a current of 150.6 A
!scs03: overlay = {scs03w, scs03e}, ks =   0.270
scs03w[ks] = 0.270
scs03e[ks] = 0.270

 fact20 = 0.2
 fact = 0.8
 fact1= 9.24540266328472
 fact2 = 8.9

 H_SEP_08W[HKICK] =   3.5721668598570112E-04
 H_SEP_08E[HKICK] =  -1.8182053131295255E-04

!H_SEP_45 : overlay = {H_SEP_45W,H_SEP_45E/-1}, HKICK =  -7.2052190819811275E-04
H_SEP_45W[HKICK] = -7.2052190819811275E-04
H_SEP_45E[HKICK] = 7.2052190819811275E-04

! V_SEP_48 : overlay = {V_SEP_48W,V_SEP_48E}, VKICK =  -9.8121850418849115E-04
V_SEP_48W[VKICK]:= -9.8121850418849115E-04
V_SEP_48E[VKICK]:= -9.8121850418849115E-04


!pretzing_1,13 updated 2006.08.14 mjf
raw_pretzing_1 : group = {H_SEP_08W/3.57216686E-04, H_SEP_45W/-7.20521908E-04, &
          H_SEP_45E/7.20521908E-04, H_SEP_08E/-1.81820531E-04}, HKICK

 raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_13 : group = {H_SEP_08W/3.57216686E-04, H_SEP_08E/1.81820531E-04}, HKICK
 raw_pretzing_13[type]:="CSR PRETZING  13"



 k1_00 := -9.57309 / beam[energy]

 Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]
 Q00W[TILT] = q00_tilt ;  Q00E[TILT] = -Q00W[TILT]


 RF_W1[VOLT] := 1.5e6 *1.88/5.289
 RF_W2[VOLT] := 1.5e6 *1.88/5.289
 RF_E1[VOLT] := 1.5e6 *1.88/5.289
 RF_E2[VOLT] := 1.5e6 *1.88/5.289
 RF_W1[HARMON] := 1281
 RF_W2[HARMON] := 1281
 RF_E1[HARMON] := 1281
 RF_E2[HARMON] := 1281


k2h = 0.6
k2v = -1.1
!k2h = 0.
!k2v = 0.
!SEX_08 : overlay = {sex_08w, sex_08e}, K2 =   4.8919509245458820E-01
sex_08w[k2] =   5.0275430633952911E-01
sex_08e[k2] =   5.0776805908618960E-01

!SEX_09 : overlay = {sex_09w, sex_09e}, K2 =  -1.5998988195207202E+00
sex_09w[k2] =  -1.6003496163756949E+00
sex_09e[k2] =  -1.5688296521399199E+00

!SEX_10 : overlay = {sex_10w, sex_10e}, K2 =   7.1329632716032532E-01
sex_10w[k2] =   7.1899145519370156E-01
sex_10e[k2] =   7.8406581828872679E-01

!SEX_11 : overlay = {sex_11w, sex_11e}, K2 =   7.5595476282901752E-01
sex_11w[k2] =   7.5575585321887750E-01
sex_11e[k2] =   6.9433858246023938E-01

!SEX_12 : overlay = {sex_12w, sex_12e}, K2 =   4.3289936470740767E-02
sex_12w[k2] =   4.1530035848969873E-02
sex_12e[k2] =  -1.1199756147008889E-02

!SEX_13 : overlay = {sex_13w, sex_13e}, K2 =  -1.1835662091200905E+00
sex_13w[k2] =  -1.1263250399332134E+00
sex_13e[k2] =  -1.2691258674480219E+00

!SEX_14 : overlay = {sex_14w, sex_14e}, K2 =   2.1592761143322084E-01
sex_14w[K2] = 2.1592761143322084E-01
sex_14e[K2] = 2.1592761143322084E-01
!SEX_15 : overlay = {sex_15w, sex_15e}, K2 =  -1.2385871562639378E-01
sex_15w[K2] = -1.2385871562639378E-01
sex_15e[K2] = -1.2385871562639378E-01
!SEX_16 : overlay = {sex_16w, sex_16e}, K2 =   1.3255726738656495E+00
sex_16w[K2] = 1.3255726738656495E+00
sex_16e[K2] = 1.3255726738656495E+00
!SEX_17 : overlay = {sex_17w, sex_17e}, K2 =  -3.4149804996880824E+00
sex_17w[K2] = -3.4149804996880824E+00
sex_17e[K2] = -3.4149804996880824E+00
!SEX_18 : overlay = {sex_18w, sex_18e}, K2 =   6.9308452316077218E-01
sex_18w[K2] = 6.9308452316077218E-01
sex_18e[K2] = 6.9308452316077218E-01
!SEX_19 : overlay = {sex_19w, sex_19e}, K2 =  -2.1283357117813280E+00
sex_19w[K2] = -2.1283357117813280E+00
sex_19e[K2] = -2.1283357117813280E+00
!SEX_20 : overlay = {sex_20w, sex_20e}, K2 =  -8.8847977934332500E-01
sex_20w[K2] = -8.8847977934332500E-01
sex_20e[K2] = -8.8847977934332500E-01
!SEX_21 : overlay = {sex_21w, sex_21e}, K2 =  -6.9177050520854200E-01
sex_21w[K2] = -6.9177050520854200E-01
sex_21e[K2] = -6.9177050520854200E-01
!SEX_22 : overlay = {sex_22w, sex_22e}, K2 =   6.7216832049659192E-01
sex_22w[K2] = 6.7216832049659192E-01
sex_22e[K2] = 6.7216832049659192E-01
!SEX_23 : overlay = {sex_23w, sex_23e}, K2 =  -1.0536777031758338E+00
sex_23w[K2] = -1.0536777031758338E+00
sex_23e[K2] = -1.0536777031758338E+00
!SEX_24 : overlay = {sex_24w, sex_24e}, K2 =   8.1128196039711431E-01
sex_24w[K2] = 8.1128196039711431E-01
sex_24e[K2] = 8.1128196039711431E-01
!SEX_25 : overlay = {sex_25w, sex_25e}, K2 =  -1.1092733576825713E+00
sex_25w[K2] = -1.1092733576825713E+00
sex_25e[K2] = -1.1092733576825713E+00
!SEX_26 : overlay = {sex_26w, sex_26e}, K2 =   7.7164132724937273E-01
sex_26w[K2] = 7.7164132724937273E-01
sex_26e[K2] = 7.7164132724937273E-01
!SEX_27 : overlay = {sex_27w, sex_27e}, K2 =  -6.1085596266168918E-01
sex_27w[K2] = -6.1085596266168918E-01
sex_27e[K2] = -6.1085596266168918E-01
!SEX_28 : overlay = {sex_28w, sex_28e}, K2 =   7.1990706706074548E-01
sex_28w[K2] = 7.1990706706074548E-01
sex_28e[K2] = 7.1990706706074548E-01
!SEX_29 : overlay = {sex_29w, sex_29e}, K2 =  -1.1478114381201849E+00
sex_29w[K2] = -1.1478114381201849E+00
sex_29e[K2] = -1.1478114381201849E+00
!SEX_30 : overlay = {sex_30w, sex_30e}, K2 =   7.2139772553630099E-01
sex_30w[K2] = 7.2139772553630099E-01
sex_30e[K2] = 7.2139772553630099E-01
!SEX_31 : overlay = {sex_31w, sex_31e}, K2 =  -3.3282474682795687E-02
sex_31w[K2] = -3.3282474682795687E-02
sex_31e[K2] = -3.3282474682795687E-02
!SEX_32 : overlay = {sex_32w, sex_32e}, K2 =   9.4576349162113194E-01
sex_32w[K2] = 9.4576349162113194E-01
sex_32e[K2] = 9.4576349162113194E-01
!SEX_33 : overlay = {sex_33w, sex_33e}, K2 =  -1.4212237124844496E+00
sex_33w[K2] = -1.4212237124844496E+00
sex_33e[K2] = -1.4212237124844496E+00
!SEX_34 : overlay = {sex_34w, sex_34e}, K2 =   5.3006286141436132E-01
sex_34w[K2] = 5.3006286141436132E-01
sex_34e[K2] = 5.3006286141436132E-01
!SEX_35 : overlay = {sex_35w, sex_35e}, K2 =  -1.0790342730826903E+00
sex_35w[K2] = -1.0790342730826903E+00
sex_35e[K2] = -1.0790342730826903E+00
!SEX_36 : overlay = {sex_36w, sex_36e}, K2 =   8.3703410281554413E-01
sex_36w[K2] = 8.3703410281554413E-01
sex_36e[K2] = 8.3703410281554413E-01
!SEX_37 : overlay = {sex_37w, sex_37e}, K2 =  -9.1949155267295068E-01
sex_37w[K2] = -9.1949155267295068E-01
sex_37e[K2] = -9.1949155267295068E-01
!SEX_38 : overlay = {sex_38w, sex_38e}, K2 =   3.4611338155708110E-01
sex_38w[K2] = 3.4611338155708110E-01
sex_38e[K2] = 3.4611338155708110E-01
!SEX_39 : overlay = {sex_39w, sex_39e}, K2 =  -6.5370729999548183E-01
sex_39w[K2] = -6.5370729999548183E-01
sex_39e[K2] = -6.5370729999548183E-01
!SEX_40 : overlay = {sex_40w, sex_40e}, K2 =   8.7481552682460528E-01
sex_40w[K2] = 8.7481552682460528E-01
sex_40e[K2] = 8.7481552682460528E-01
!SEX_41 : overlay = {sex_41w, sex_41e}, K2 =  -1.1685971899942191E+00
sex_41w[K2] = -1.1685971899942191E+00
sex_41e[K2] = -1.1685971899942191E+00
!SEX_42 : overlay = {sex_42w, sex_42e}, K2 =   7.8390541005794290E-01
sex_42w[K2] = 7.8390541005794290E-01
sex_42e[K2] = 7.8390541005794290E-01
!SEX_43 : overlay = {sex_43w, sex_43e}, K2 =  -1.7991118479967183E+00
sex_43w[K2] = -1.7991118479967183E+00
sex_43e[K2] = -1.7991118479967183E+00
!SEX_44 : overlay = {sex_44w, sex_44e}, K2 =  -2.9856775320773643E+00
sex_44w[K2] = -2.9856775320773643E+00
sex_44e[K2] = -2.9856775320773643E+00
!SEX_45 : overlay = {sex_45w, sex_45e}, K2 =   3.2180836519163381E-01
sex_45w[K2] = 3.2180836519163381E-01
sex_45e[K2] = 3.2180836519163381E-01
!SEX_47 : overlay = {sex_47w, sex_47e}, K2 =  -1.8558371981251489E+00
sex_47w[K2] = -1.8558371981251489E+00
sex_47e[K2] = -1.8558371981251489E+00



! Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/xquneing/xq1/bmad.
! 2006.03.01 mjf
RAW_XQUNEING_1  : GROUP = {SEX_08W/ 0.055008,SEX_08E/ 0.055008, &
        SEX_09W/-0.001792,SEX_09E/-0.001792,SEX_10W/ 0.001292, &
        SEX_10E/ 0.001292,SEX_11W/-0.069591,SEX_11E/-0.069591, &
        SEX_12W/ 0.003084,SEX_12E/ 0.003084,SEX_13W/ 0.001056, &
        SEX_13E/ 0.001056,SEX_14W/ 0.028327,SEX_14E/ 0.028327, &
        SEX_15W/-0.103169,SEX_15E/-0.103169,SEX_16W/-0.008277, &
        SEX_16E/-0.008277,SEX_17W/ 0.094945,SEX_17E/ 0.094945, &
        SEX_18W/ 0.055364,SEX_18E/ 0.055364,SEX_19W/ 0.073015, &
        SEX_19E/ 0.073015,SEX_20W/-0.023327,SEX_20E/-0.023327, &
        SEX_21W/-0.068212,SEX_21E/-0.068212,SEX_22W/ 0.008306, &
        SEX_22E/ 0.008306,SEX_23W/-0.014347,SEX_23E/-0.014347, &
        SEX_24W/ 0.010153,SEX_24E/ 0.010153,SEX_25W/-0.078352, &
        SEX_25E/-0.078352,SEX_26W/ 0.009543,SEX_26E/ 0.009543, &
        SEX_27W/-0.056764,SEX_27E/-0.056764,SEX_28W/-0.022619, &
        SEX_28E/-0.022619,SEX_29W/-0.038020,SEX_29E/-0.038020, &
        SEX_30W/ 0.009643,SEX_30E/ 0.009643,SEX_31W/-0.024508, &
        SEX_31E/-0.024508,SEX_32W/-0.005816,SEX_32E/-0.005816, &
        SEX_33W/-0.001289,SEX_33E/-0.001289,SEX_34W/ 0.026071, &
        SEX_34E/ 0.026071,SEX_35W/-0.002402,SEX_35E/-0.002402, &
        SEX_36W/-0.060108,SEX_36E/-0.060108,SEX_37W/-0.055407, &
        SEX_37E/-0.055407,SEX_38W/-0.001050,SEX_38E/-0.001050, &
        SEX_39W/-0.011031,SEX_39E/-0.011031,SEX_40W/-0.010524, &
        SEX_40E/-0.010524,SEX_41W/-0.103221,SEX_41E/-0.103221, &
        SEX_42W/-0.020714,SEX_42E/-0.020714,SEX_43W/ 0.040595, &
        SEX_43E/ 0.040595,SEX_44W/-0.016725,SEX_44E/-0.016725, &
        SEX_45W/ 0.001442,SEX_45E/ 0.001442,SEX_47W/-0.129988, &
        SEX_47E/-0.129988}, K2, &
         Type = "CSR XQUNEING   1"

! Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/xquneing/xq2/bmad.
! 2006.03.01 mjf
RAW_XQUNEING_2  : GROUP = {SEX_08W/ 0.064121,SEX_08E/ 0.064121, &
        SEX_09W/-0.001034,SEX_09E/-0.001034,SEX_10W/ 0.000168, &
        SEX_10E/ 0.000168,SEX_11W/-0.036132,SEX_11E/-0.036132, &
        SEX_12W/-0.007875,SEX_12E/-0.007875,SEX_13W/ 0.022398, &
        SEX_13E/ 0.022398,SEX_14W/ 0.035636,SEX_14E/ 0.035636, &
        SEX_15W/-0.076414,SEX_15E/-0.076414,SEX_16W/ 0.052835, &
        SEX_16E/ 0.052835,SEX_17W/ 0.138216,SEX_17E/ 0.138216, &
        SEX_18W/ 0.048931,SEX_18E/ 0.048931,SEX_19W/ 0.105354, &
        SEX_19E/ 0.105354,SEX_20W/ 0.029668,SEX_20E/ 0.029668, &
        SEX_21W/-0.039882,SEX_21E/-0.039882,SEX_22W/ 0.045509, &
        SEX_22E/ 0.045509,SEX_23W/-0.009308,SEX_23E/-0.009308, &
        SEX_24W/ 0.014587,SEX_24E/ 0.014587,SEX_25W/-0.047255, &
        SEX_25E/-0.047255,SEX_26W/ 0.046859,SEX_26E/ 0.046859, &
        SEX_27W/-0.029599,SEX_27E/-0.029599,SEX_28W/-0.014159, &
        SEX_28E/-0.014159,SEX_29W/-0.008680,SEX_29E/-0.008680, &
        SEX_30W/ 0.017238,SEX_30E/ 0.017238,SEX_31W/-0.016006, &
        SEX_31E/-0.016006,SEX_32W/ 0.041675,SEX_32E/ 0.041675, &
        SEX_33W/ 0.005530,SEX_33E/ 0.005530,SEX_34W/ 0.025996, &
        SEX_34E/ 0.025996,SEX_35W/-0.012345,SEX_35E/-0.012345, &
        SEX_36W/-0.018043,SEX_36E/-0.018043,SEX_37W/-0.024999, &
        SEX_37E/-0.024999,SEX_38W/ 0.037043,SEX_38E/ 0.037043, &
        SEX_39W/-0.009095,SEX_39E/-0.009095,SEX_40W/ 0.017265, &
        SEX_40E/ 0.017265,SEX_41W/-0.056736,SEX_41E/-0.056736, &
        SEX_42W/-0.015714,SEX_42E/-0.015714,SEX_43W/ 0.056952, &
        SEX_43E/ 0.056952,SEX_44W/ 0.004285,SEX_44E/ 0.004285, &
        SEX_45W/ 0.001950,SEX_45E/ 0.001950,SEX_47W/-0.042341, &
        SEX_47E/-0.042341}, K2, &
         Type = "CSR XQUNEING   2"

! 2006.03.02 mjf
!   Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/xquneing/xq3/bmad.
RAW_XQUNEING_3  : GROUP = {SEX_12W/ 0.064423,SEX_12E/-0.073233, &
        SEX_22W/-0.104821,SEX_22E/ 0.025184,SEX_26W/-0.152740, &
        SEX_26E/-0.204089,SEX_31W/-0.155231,SEX_31E/-0.014403, &
        SEX_37W/-0.261457,SEX_37E/ 0.055590,SEX_43W/ 0.185901, &
        SEX_43E/-0.366424,SEX_47W/-0.177686,SEX_47E/ 0.085221, &
        SEX_08W/ 0.098746,SEX_08E/-0.043867,SEX_09W/-0.161648, &
        SEX_09E/ 0.042832,SEX_10W/ 0.002527,SEX_10E/-0.051687, &
        SEX_11W/-0.060777,SEX_11E/ 0.240716,SEX_13W/ 0.230837, &
        SEX_13E/-0.123842,SEX_14W/-0.138084,SEX_14E/ 0.103241, &
        SEX_15W/ 0.128532,SEX_15E/-0.206155,SEX_16W/ 0.048043, &
        SEX_16E/-0.128664,SEX_17W/-0.464374,SEX_17E/ 0.373140, &
        SEX_18W/ 0.121555,SEX_18E/-0.122835,SEX_19W/-0.093975, &
        SEX_19E/ 0.348192,SEX_20W/ 0.061681,SEX_20E/ 0.083465, &
        SEX_21W/-0.129419,SEX_21E/-0.014821,SEX_23W/ 0.297947, &
        SEX_23E/-0.090546,SEX_24W/ 0.027192,SEX_24E/ 0.018780, &
        SEX_25W/ 0.076460,SEX_25E/-0.179044,SEX_27W/-0.184283, &
        SEX_27E/ 0.401048,SEX_28W/ 0.017405,SEX_28E/ 0.067876, &
        SEX_29W/-0.160554,SEX_29E/ 0.154748,SEX_30W/ 0.145337, &
        SEX_30E/-0.065049,SEX_32W/ 0.020260,SEX_32E/ 0.052737, &
        SEX_33W/ 0.230504,SEX_33E/-0.087996,SEX_34W/-0.013519, &
        SEX_34E/ 0.038349,SEX_35W/ 0.136205,SEX_35E/-0.114523, &
        SEX_36W/ 0.263200,SEX_36E/-0.479638,SEX_38W/-0.163658, &
        SEX_38E/ 0.009087,SEX_39W/-0.110688,SEX_39E/ 0.267521, &
        SEX_40W/ 0.121387,SEX_40E/-0.124059,SEX_41W/ 0.062816, &
        SEX_41E/-0.145430,SEX_42W/-0.076754,SEX_42E/ 0.072544, &
        SEX_44W/ 0.509580,SEX_44E/-0.171602,SEX_45W/ 0.147936, &
        SEX_45E/ 0.037569}, K2, &
         Type = "CSR XQUNEING   3"


! 2006.03.02 mjf
!    Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/xquneing/xq4/bmad.
RAW_XQUNEING_4  : GROUP = {SEX_12W/-0.182725,SEX_12E/ 0.460393, &
        SEX_22W/-0.071703,SEX_22E/ 0.128021,SEX_26W/-0.115226, &
        SEX_26E/-0.030152,SEX_31W/-0.116782,SEX_31E/ 0.008618, &
        SEX_37W/-0.162450,SEX_37E/ 0.091111,SEX_43W/-0.001751, &
        SEX_43E/-0.158286,SEX_47W/-0.025891,SEX_47E/-0.011624, &
        SEX_08W/ 0.005466,SEX_08E/-0.027154,SEX_09W/-0.092654, &
        SEX_09E/ 0.070702,SEX_10W/ 0.002168,SEX_10E/-0.020250, &
        SEX_11W/-0.165960,SEX_11E/ 0.049797,SEX_13W/ 0.023762, &
        SEX_13E/-0.066082,SEX_14W/-0.131393,SEX_14E/ 0.104049, &
        SEX_15W/ 0.094961,SEX_15E/-0.018342,SEX_16W/ 0.110762, &
        SEX_16E/-0.350819,SEX_17W/ 0.021674,SEX_17E/ 0.155451, &
        SEX_18W/ 0.140923,SEX_18E/-0.202981,SEX_19W/ 0.068246, &
        SEX_19E/-0.026626,SEX_20W/ 0.125900,SEX_20E/-0.086395, &
        SEX_21W/-0.008758,SEX_21E/ 0.016508,SEX_23W/ 0.175314, &
        SEX_23E/-0.062386,SEX_24W/-0.015489,SEX_24E/ 0.135989, &
        SEX_25W/-0.009023,SEX_25E/-0.037431,SEX_27W/-0.118816, &
        SEX_27E/ 0.028335,SEX_28W/ 0.063658,SEX_28E/-0.109714, &
        SEX_29W/ 0.017923,SEX_29E/ 0.010100,SEX_30W/ 0.077995, &
        SEX_30E/-0.074907,SEX_32W/-0.060784,SEX_32E/ 0.031352, &
        SEX_33W/ 0.098384,SEX_33E/-0.019192,SEX_34W/-0.065277, &
        SEX_34E/ 0.105629,SEX_35W/ 0.023544,SEX_35E/ 0.032517, &
        SEX_36W/-0.052742,SEX_36E/ 0.034084,SEX_38W/ 0.046991, &
        SEX_38E/-0.012223,SEX_39W/-0.077501,SEX_39E/ 0.002473, &
        SEX_40W/ 0.131954,SEX_40E/-0.184968,SEX_41W/ 0.073910, &
        SEX_41E/-0.049088,SEX_42W/-0.126004,SEX_42E/ 0.163438, &
        SEX_44W/ 0.117837,SEX_44E/-0.040713,SEX_45W/-0.130420, &
        SEX_45E/ 0.194254}, K2, &
         Type = "CSR XQUNEING   4"



!redesigned vnoseing_1 for 4170_asol_2p5mA_20060213  2006.02.16
! Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/antisol/4170/bmad.
RAW_VNOSEING_1: GROUP = {Q41W/ 0.000491,Q42W/ 0.000425,Q43W/ 0.000499, &
        Q43AW/ 0.000258,Q44W/-0.000773,Q45W/-0.000426,Q46W/-0.000410, &
        Q47W/ 0.001304,Q47AW/ 0.000613,Q48W/-0.000358,Q49W/ 0.003208, &
        Q41E/-0.000518,Q42E/-0.000604,Q43E/-0.000439,Q43AE/-0.002279, &
        Q44E/-0.000444,Q45E/-0.000555,Q46E/-0.000779,Q47E/ 0.000962, &
        Q47AE/-0.000159,Q48E/ 0.000304,Q49E/ 0.001995 }, K1, &
         Type = "CSR VNOSEING   1"

! 2006.03.01 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/vnoseing/vn2/bmad.
RAW_VNOSEING_2: GROUP = {Q49W/-0.009088,Q49E/ 0.009731,Q48W/ 0.002339, &
        Q48E/-0.002491,Q47W/ 0.004397,Q47E/-0.004384,Q47AW/-0.002608, &
        Q47AE/ 0.002520,Q46W/-0.001836,Q46E/ 0.001747 }, K1, &
         Type = "CSR VNOSEING   2"

! 2006.03.01 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/scmating/sm1/bmad.
RAW_SCMATING_1  : GROUP = {SC_Q01W/-0.033875,SC_Q01E/ 0.033875, &
        SC_Q02W/ 0.005544,SC_Q02E/-0.005544,SC_SK_Q01W/ 0.000897, &
        SC_SK_Q01E/ 0.000897,SC_SK_Q02W/-0.000198,SC_SK_Q02E/-0.000198, &
        SK_Q02W/-0.001503,SK_Q03W/-0.001503,SK_Q02E/ 0.001503, &
        SK_Q03E/ 0.001503,Q03W/-0.000195,Q03E/ 0.000249,Q04W/-0.001432, &
        Q04E/ 0.001543,Q05W/-0.000435,Q05E/ 0.001387,Q06W/ 0.000002, &
        Q06E/-0.000113,Q07W/-0.000677,Q07E/-0.000673,Q08W/ 0.000200, &
        Q08E/ 0.000955,Q09W/-0.000027,Q09E/-0.000838,SK_Q04W/ 0.008221, &
        SK_Q04E/ 0.002352,SK_Q05W/-0.009508,SK_Q05E/-0.001993, &
        SK_Q06W/ 0.003492,SK_Q06E/ 0.002542}, K1, &
         Type = "CSR SCMATING   1"

! 2006.03.01 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/scmating/sm3/bmad.
RAW_SCMATING_3  : GROUP = {SC_SK_Q01W/-0.001233,SC_SK_Q01E/-0.000748, &
        SC_SK_Q02E/-0.000668,SC_SK_Q02W/-0.001147,SC_Q01W/-0.004259, &
        SC_Q01E/-0.008926,SC_Q02W/ 0.006248,SC_Q02E/ 0.003866, &
        SK_Q03W/-0.015670,SK_Q03E/ 0.014534,SK_Q04W/-0.075065, &
        SK_Q04E/ 0.065146,SK_Q05W/ 0.023654,SK_Q05E/-0.032614, &
        SK_Q06W/ 0.007642,SK_Q06E/ 0.015313,SK_Q07W/-0.046409, &
        SK_Q07E/ 0.039870,Q03W/-0.013919,Q03E/-0.002536,Q04W/-0.006574, &
        Q04E/-0.000581,Q05W/ 0.010833,Q05E/-0.028208,Q06W/ 0.004026, &
        Q06E/ 0.005367,Q07W/-0.017015,Q07E/ 0.007807,Q08W/ 0.001034, &
        Q08E/-0.003929,Q09W/ 0.005456,Q09E/-0.006481}, K1, &
         Type = "CSR SCMATING   3"

! 2006.03.01 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/scmating/sm4/bmad.
RAW_SCMATING_4  : GROUP = {SC_SK_Q01W/-0.000053,SC_SK_Q01E/-0.000034, &
        SC_SK_Q02E/-0.000016,SC_SK_Q02W/-0.000028,SC_Q01W/-0.000001, &
        SC_Q01E/-0.000001,SC_Q02W/ 0.000002,SC_Q02E/ 0.000001, &
        SK_Q03W/ 0.000409,SK_Q03E/-0.000248,SK_Q04W/-0.000570, &
        SK_Q04E/ 0.000544,SK_Q06W/-0.000249,SK_Q06E/ 0.000318, &
        SK_Q07W/ 0.000159,SK_Q07E/-0.000176,Q03W/ 0.000000,Q03E/ 0.000000, &
        Q04W/ 0.000001,Q04E/ 0.000001,Q05W/ 0.000001,Q05E/ 0.000002, &
        Q06W/ 0.000000,Q06E/-0.000001,Q07W/ 0.000000,Q07E/ 0.000000, &
        Q08W/ 0.000000,Q08E/ 0.000000,Q09W/ 0.000000,Q09E/ 0.000000}, K1, &
         Type = "CSR SCMATING   4"

! 2006.03.06 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/scmating/sm7/bmad.
RAW_SCMATING_7  : GROUP = {SC_Q01W/-0.001963,SC_Q01E/-0.001963, &
        SC_Q02W/ 0.001707,SC_Q02E/ 0.001707,SC_SK_Q01W/-0.000410, &
        SC_SK_Q01E/-0.000410,SC_SK_Q02W/ 0.000329,SC_SK_Q02E/ 0.000329, &
        SK_Q02W/ 0.000019,SK_Q03W/ 0.000019,SK_Q02E/-0.000019, &
        SK_Q03E/-0.000019,Q03W/-0.014102,Q03E/-0.009016,Q04W/-0.010050, &
        Q04E/-0.008952,Q05W/ 0.002983,Q05E/ 0.006560,Q06W/ 0.001954, &
        Q06E/ 0.002407,Q07W/ 0.005001,Q07E/ 0.004662}, K1, &
         Type = "CSR SCMATING   7"


! 2006.03.02 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/zenthing/zt2/bmad.
raw_zenthing_2  : group = {q26w/-0.00114939,q26e/-0.00114939, &
q27w/-0.00193452,q27e/-0.00192453, &
q28w/ 0.00713168,q28e/ 0.00713168, &
q29w/-0.00452583,q29e/-0.00452583, &
q30w/-0.01262599,q30e/-0.01262599, &
q31w/ 0.00171572,q31e/ 0.00171572, &
q32w/ 0.01067136,q32e/ 0.01067136, &
q33w/-0.00674782,q33e/-0.00674782, &
q34w/-0.00176762,q34e/-0.00176762, &
q35w/ 0.00116430,q35e/ 0.00116430, &
q36w/ 0.00458442,q36e/ 0.00458442, &
q37w/ 0.00451922,q37e/ 0.00451922, &
q38w/-0.00994499,q38e/-0.00994499, &
q39w/-0.00003473,q39e/-0.00003473, &
q40w/ 0.01877196,q40e/ 0.01877196}, K1, &
Type = "CSR ZENTHING   2"


! 2006.03.06 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/betasing/bs1/bmad.
RAW_BETASING_1  : GROUP = {Q03W/-0.012878,Q04W/-0.002994,Q05W/-0.001118, &
        Q06W/-0.002039,Q07W/ 0.005095,Q08W/ 0.001337,Q09W/ 0.002334, &
        Q10W/-0.000676,Q03E/-0.010954,Q04E/ 0.003262,Q05E/-0.000833, &
        Q06E/ 0.000590,Q07E/ 0.007104,Q08E/-0.002601,Q09E/ 0.005051, &
        Q10E/-0.001232}, K1, &
         Type = "CSR BETASING   1"


! 2006.03.06 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/betasing/bs2/bmad.
RAW_BETASING_2  : GROUP = {Q03W/-0.003396,Q04W/ 0.020452,Q05W/-0.001842, &
        Q06W/-0.018426,Q07W/ 0.000988,Q08W/ 0.015999,Q09W/-0.003949, &
        Q10W/-0.003863,Q03E/ 0.002586,Q04E/ 0.019119,Q05E/-0.001469, &
        Q06E/-0.014317,Q07E/-0.000456,Q08E/ 0.012359,Q09E/ 0.000296, &
        Q10E/-0.003565}, K1, &
         Type = "CSR BETASING   2"

! 2006.03.06 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/betasing/bs3/bmad.
RAW_BETASING_3  : GROUP = {Q04W/-0.014274,Q04E/ 0.017075,Q05W/ 0.043183, &
        Q05E/-0.068018,Q06W/-0.022331,Q06E/ 0.018090,Q07W/ 0.029209, &
        Q07E/-0.013739,Q08W/-0.002343,Q08E/-0.005487,Q09W/ 0.002211, &
        Q09E/-0.000023}, K1, &
         Type = "CSR BETASING   3"




 use, cesr



 ! Vars not in original file
