! BMAD input file

lattice := 6wig_lum_20030915_v4
!call, file=BMAD_LAYOUT:cesr_c1_layout.bmad
call, file=BMAD_LAYOUT:layout_c_6wig_2003_07_08.bmad

parameter[taylor_order] = 3

! cleo solenoid

beam, energy =   1.88
solenoid_tesla = 1.0
ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose

wig_w[b_max] = 0.0
wig_e[b_max] = 0.0


wig_damp_drift: drift, l=1.6
dwig: drift, l=0.065

!species:= electron
call, file=BMAD_LAYOUT:6wig_track.bmad
call, file =BMAD_LAYOUT:multi_wig.bmad

! element attributes

!sc_Q01 : overlay = {sc_Q01W, sc_Q01E}, K1 = -1.98303E+00
sc_Q01W[K1] = -1.98303E+00
sc_Q01E[K1] = -1.98303E+00
!sc_Q02 : overlay = {sc_Q02W, sc_Q02E}, K1 =  1.35024E+00
sc_Q02W[K1] = 1.35024E+00
sc_Q02E[K1] = 1.35024E+00
Q03W[K1] =  -2.78192E-01
Q03E[K1] =  -2.62847E-01
Q04W[K1] =   4.79862E-01
Q04E[K1] =   4.88491E-01
Q05W[K1] =  -3.59198E-01
Q05E[K1] =  -3.87454E-01
Q06W[K1] =   3.83169E-01
Q06E[K1] =   3.77751E-01
Q07W[K1]=  -2.71399E-01
Q07E[K1]=  -2.14068E-01
Q08W[K1]=   2.14019E-01
Q08E[K1]=   1.50090E-01
!Q07 : overlay = {Q07W, Q07E}, K1 = -3.05492E-01
!Q08 : overlay = {Q08W, Q08E}, K1 = 1.67364E-01
!Q09 : overlay = {Q09W, Q09E}, K1 = -1.45757E-01
!Q10 : overlay = {Q10W, Q10E}, K1 =  2.06639E-01
!Q11 : overlay = {Q11W, Q11E}, K1 = -1.76085E-01
!Q12 : overlay = {Q12W, Q12E}, K1 =  1.73899E-01
Q08AW[K1]:= -3.23141E-02
Q09W[K1]:= -2.35582E-01
Q10W[K1]:=  2.47552E-01
Q11W[K1]:= -2.60681E-01
Q12W[K1]:=  2.24697E-01
Q09E[K1]:= -1.98794E-01
Q10E[K1]:=  2.17629E-01
Q11E[K1]:= -1.78127E-01
Q12E[K1]:=  1.43562E-01
Q13W[K1]:= -2.28144E-01
Q14W[K1]:=  2.74811E-01
Q15W[K1]:= -2.17422E-01
Q16W[K1]:=  2.62891E-01
Q17W[K1]:= -2.23025E-01
Q18W[K1]:=  2.01083E-01
Q19W[K1]:= -2.14073E-01
Q20W[K1]:=  2.16538E-01
Q21W[K1]:= -2.29940E-01
Q22W[K1]:=  2.58280E-01
Q23W[K1]:= -2.27932E-01
Q24W[K1]:=  2.30348E-01
Q25W[K1]:= -3.20957E-01
Q26W[K1]:=  2.84994E-01
Q13E[K1]:= -9.74037E-02
Q14E[K1]:=  2.42172E-01
Q15E[K1]:= -2.16603E-01
Q16E[K1]:=  2.95447E-01
Q17E[K1]:= -3.53461E-01
Q18E[K1]:=  2.41285E-01
Q19E[K1]:= -1.57963E-01
Q20E[K1]:=  2.00113E-01
Q21E[K1]:= -2.32110E-01
Q22E[K1]:=  2.50502E-01
Q23E[K1]:= -1.80716E-01
Q24E[K1]:=  2.14907E-01
Q25E[K1]:= -2.89957E-01
Q26E[K1]:=  2.60815E-01
Q27W[K1]:= -2.74746E-01
Q28W[K1]:=  2.55869E-01
Q29W[K1]:= -1.87899E-01
Q30W[K1]:=  2.27300E-01
Q27E[K1]:= -2.69425E-01
Q28E[K1]:=  2.14185E-01
Q29E[K1]:= -1.84508E-01
Q30E[K1]:=  2.31993E-01
Q31W[K1]:= -1.88338E-01
Q32W[K1]:=  2.11256E-01
Q33W[K1]:= -1.87106E-01
Q34W[K1]:=  2.34912E-01
Q35W[K1]:= -1.55223E-01
Q36W[K1]:=  1.78037E-01
Q37W[K1]:= -2.11613E-01
Q38W[K1]:=  2.22071E-01
Q39W[K1]:= -2.43877E-01
Q40W[K1]:=  2.54836E-01
Q31E[K1]:= -1.90695E-01
Q32E[K1]:=  1.96741E-01
Q33E[K1]:= -1.97887E-01
Q34E[K1]:=  2.34021E-01
Q35E[K1]:= -1.52721E-01
Q36E[K1]:=  1.78620E-01
Q37E[K1]:= -2.10368E-01
Q38E[K1]:=  2.39891E-01
Q39E[K1]:= -2.36770E-01
Q40E[K1]:=  2.58325E-01
Q41W[K1]:= -2.38245E-01
Q42W[K1]:=  2.28496E-01
Q43W[K1]:= -2.36644E-01
Q43AW[K1]:=  2.40095E-01
Q44W[K1]:= -1.92275E-01
Q45W[K1]:=  2.87469E-01
Q46W[K1]:= -2.42572E-01
Q47W[K1]:=  4.78646E-01
Q47aW[K1]:= -3.62095E-01
Q41E[K1]:= -2.29309E-01
Q42E[K1]:=  2.22587E-01
Q43E[K1]:= -2.38956E-01
Q43AE[K1]:=  2.49035E-01
Q44E[K1]:= -1.88854E-01
Q45E[K1]:=  2.86163E-01
Q46E[K1]:= -2.22649E-01
Q47E[K1]:=  4.39614E-01
Q47aE[K1]:= -3.52420E-01
Q48W[K1]:=  5.74976E-01
Q48E[K1]:=  5.78136E-01
Q49aW[K1]:=  0.0
Q49aE[K1]:=  0.0
Q49W[K1]:= -2.77395E-01
Q49E[K1]:= -2.75427E-01

q00_tilt :=    0.0785

sc_q01w[tilt] = q00_tilt
sc_q02w[tilt] = q00_tilt
sc_sk_Q01w[tilt] = q00_tilt + pi/4
sc_sk_Q02w[tilt] = q00_tilt + pi/4

sc_q01e[tilt] = -q00_tilt
sc_q02e[tilt] = -q00_tilt
sc_sk_Q01e[tilt] = -q00_tilt - pi/4
sc_sk_Q02e[tilt] = -q00_tilt - pi/4


!SK_Q02 : overlay = {SK_Q02W, SK_Q03W, SK_Q02E/-1, SK_Q03E/-1}, k1 = -1.02201E-01
sk_q02w[k1] = -1.02201E-01
sk_q03w[k1] = -1.02201E-01
sk_q02e[k1] = 1.02201E-01
sk_q03e[k1] = 1.02201E-01

!sc_SK_q02 : overlay = {sc_SK_q02W, sc_SK_q02E}, K1 =  2.18734E-01
sc_SK_q02W[k1] = 2.18734E-01
sc_SK_q02e[k1] = 2.18734E-01


!Sc_sK_q01 : overlay = {sc_SK_q01W, sc_SK_q01E}, K1 = -1.02199E-01
sc_SK_q01W[k1] = -1.02199E-01
sc_SK_q01e[k1] = -1.02199E-01


fact = 18./20
!H_SEP_08 : overlay = {H_SEP_08W,H_SEP_08E/-1}, HKICK = 3.05903E-04
H_SEP_08W[HKICK]:=  4.38072E-04
H_SEP_08E[HKICK]:= -1.47800E-04
!H_SEP_45 : overlay = {H_SEP_45W,H_SEP_45E/-1}, HKICK = -5.85776E-04
H_SEP_45W[HKICK]:= -7.05631E-04
H_SEP_45E[HKICK]:=  6.39822E-04
!V_SEP_48 : overlay = {V_SEP_48W,V_SEP_48E}, VKICK =  0.0
V_SEP_48W[VKICK]:=  9.79650E-04
V_SEP_48E[VKICK]:=  9.80296E-04

QTUNE5 : GROUP = {Q15w,Q17w,Q19w,Q21w,&
Q23w,Q25w,Q27w,Q29w,Q31w,Q33w,Q35w,Q37w, Q39w,Q41w,Q43w,Q44w,Q15e,Q17e,Q19e,Q21e,&
Q23e,Q25e,Q27e,Q29e,Q31e,Q33e,Q35e,Q37e, Q39e,Q41e,Q43e,Q44e,Q46w,Q47Aw,Q49w,Q46e,Q47Ae,Q49e}, K1

QTUNE6 : GROUP = { Q16w,Q18w,Q20w,Q22w,&
Q24w,Q26w,Q28w,Q30w,Q32w,Q34w,Q36w,Q38w, Q40w,Q42w,Q43Aw,Q16e,Q18e,Q20e,Q22e,&
Q24e,Q26e,Q28e,Q30e,Q32e,Q34e,Q36e,Q38e, Q40e,Q42e,Q43Ae,Q45w,Q47w,Q48w,Q49Aw,&
Q45e,Q47e,Q48e,Q49Ae}, K1


k1_00 := -9.57309 / beam[energy]

Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]
Q00W[TILT] = q00_tilt ;  Q00E[TILT] = -Q00W[TILT]


RF_W1[VOLT] := 1.5e6 *1.88/5.289
RF_W2[VOLT] := 1.5e6 *1.88/5.289
RF_E1[VOLT] := 1.5e6 *1.88/5.289
RF_E2[VOLT] := 1.5e6 *1.88/5.289
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281


!20030903 mjf -- sexts orig'ed from pretzel on 1/3
SEX_08W[K2] = 0.401041E+00; SEX_08E[K2] = 0.412734E+00
SEX_09W[K2] = 0.189393E-01; SEX_09E[K2] = 0.190662E-01
SEX_10W[K2] = -.535136E-01; SEX_10E[K2] = -.637683E-01
SEX_11W[K2] = -.290184E+00; SEX_11E[K2] = -.300085E+00
SEX_12W[K2] = 0.539543E+00; SEX_12E[K2] = 0.522905E+00
SEX_13W[K2] = -.575076E+00; SEX_13E[K2] = -.581800E+00
SEX_14W[K2] = 0.133722E+01; SEX_14E[K2] = 0.136702E+01
SEX_15W[K2] = 0.805483E+00; SEX_15E[K2] = 0.814405E+00
SEX_16W[K2] = 0.439458E+00; SEX_16E[K2] = 0.422647E+00
SEX_17W[K2] = -.518640E+00; SEX_17E[K2] = -.503937E+00
SEX_18W[K2] = 0.548472E+00; SEX_18E[K2] = 0.581010E+00
SEX_19W[K2] = -.720946E+00; SEX_19E[K2] = -.720458E+00
SEX_20W[K2] = 0.465640E+00; SEX_20E[K2] = 0.465295E+00
SEX_21W[K2] = -.296255E+00; SEX_21E[K2] = -.302704E+00
SEX_22W[K2] = 0.727189E+00; SEX_22E[K2] = 0.713802E+00
SEX_23W[K2] = -.962043E+00; SEX_23E[K2] = -.952219E+00
SEX_24W[K2] = 0.589090E+00; SEX_24E[K2] = 0.621698E+00
SEX_25W[K2] = -.160046E+01; SEX_25E[K2] = -.157991E+01
SEX_26W[K2] = 0.553199E+00; SEX_26E[K2] = 0.520956E+00
SEX_27W[K2] = -.139361E+01; SEX_27E[K2] = -.139349E+01
SEX_28W[K2] = 0.495823E+00; SEX_28E[K2] = 0.502548E+00
SEX_29W[K2] = -.956056E+00; SEX_29E[K2] = -.977161E+00
SEX_30W[K2] = 0.387882E+00; SEX_30E[K2] = 0.377337E+00
SEX_31W[K2] = -.312843E+00; SEX_31E[K2] = -.319286E+00
SEX_32W[K2] = 0.253732E+00; SEX_32E[K2] = 0.256507E+00
SEX_33W[K2] = -.212676E+01; SEX_33E[K2] = -.210140E+01
SEX_34W[K2] = 0.571125E+00; SEX_34E[K2] = 0.608649E+00
SEX_35W[K2] = -.577112E+00; SEX_35E[K2] = -.541782E+00
SEX_36W[K2] = 0.476189E+00; SEX_36E[K2] = 0.463026E+00
SEX_37W[K2] = -.208251E+01; SEX_37E[K2] = -.206177E+01
SEX_38W[K2] = 0.116221E+01; SEX_38E[K2] = 0.116616E+01
SEX_39W[K2] = -.334831E+01; SEX_39E[K2] = -.333754E+01
SEX_40W[K2] = 0.102094E+01; SEX_40E[K2] = 0.103602E+01
SEX_41W[K2] = -.256274E+01; SEX_41E[K2] = -.260348E+01
SEX_42W[K2] = 0.868132E+00; SEX_42E[K2] = 0.829089E+00
SEX_43W[K2] = -.153364E+01; SEX_43E[K2] = -.153745E+01
SEX_44W[K2] = -.193568E+00; SEX_44E[K2] = -.191784E+00
SEX_45W[K2] = 0.488430E+00; SEX_45E[K2] = 0.478217E+00

raw_xquneing_1 : group = {&
 SEX_08W/0.1438E-01,SEX_08E/-.6728E-02, &
 SEX_09W/-.1092E+00,SEX_09E/-.1144E+00, &
 SEX_10W/-.5887E-02,SEX_10E/-.6465E-02, &
 SEX_11W/0.1170E+00,SEX_11E/0.1172E+00, &
 SEX_12W/-.1355E+00,SEX_12E/-.1293E+00, &
 SEX_13W/0.1632E+00,SEX_13E/0.1700E+00, &
 SEX_14W/-.5594E-02,SEX_14E/0.7503E-02, &
 SEX_15W/0.4201E+00,SEX_15E/0.4212E+00, &
 SEX_16W/-.2729E-02,SEX_16E/-.1323E-01, &
 SEX_17W/0.8656E-01,SEX_17E/0.8056E-01, &
 SEX_18W/-.6003E-01,SEX_18E/-.7601E-01, &
 SEX_19W/0.3072E+00,SEX_19E/0.3019E+00, &
 SEX_20W/0.1749E-01,SEX_20E/0.1724E-01, &
 SEX_21W/0.1950E+00,SEX_21E/0.1960E+00, &
 SEX_22W/0.2723E-01,SEX_22E/0.3877E-01, &
 SEX_23W/-.3515E-01,SEX_23E/-.3174E-01, &
 SEX_24W/0.2707E-01,SEX_24E/0.3196E-01, &
 SEX_25W/-.2381E+00,SEX_25E/-.2346E+00, &
 SEX_26W/0.7260E-02,SEX_26E/0.3316E-02, &
 SEX_27W/-.9240E-01,SEX_27E/-.9414E-01, &
 SEX_28W/-.5631E-02,SEX_28E/-.1752E-01, &
 SEX_29W/-.1047E+00,SEX_29E/-.1127E+00, &
 SEX_30W/0.9163E-02,SEX_30E/0.8112E-02, &
 SEX_31W/-.1465E+00,SEX_31E/-.1445E+00, &
 SEX_32W/-.1963E-01,SEX_32E/-.1394E-01, &
 SEX_33W/-.1366E+00,SEX_33E/-.1321E+00, &
 SEX_34W/0.4839E-01,SEX_34E/0.5795E-01, &
 SEX_35W/-.3428E-01,SEX_35E/-.2813E-01, &
 SEX_36W/0.3212E-01,SEX_36E/0.3197E-01, &
 SEX_37W/-.7932E-01,SEX_37E/-.8257E-01, &
 SEX_38W/0.9732E-01,SEX_38E/0.8469E-01, &
 SEX_39W/-.3824E+00,SEX_39E/-.3858E+00, &
 SEX_40W/0.3310E-01,SEX_40E/0.2567E-01, &
 SEX_41W/-.1464E+00,SEX_41E/-.1479E+00, &
 SEX_42W/-.2087E-01,SEX_42E/-.8941E-02, &
 SEX_43W/-.6123E-01,SEX_43E/-.5320E-01, &
 SEX_44W/-.3488E-01,SEX_44E/-.3042E-01, &
 SEX_45W/-.9402E-03,SEX_45E/0.6422E-02}, k2
raw_xquneing_1[type]:="CSR XQUNEING   1"

raw_xquneing_2 : group = {&
 SEX_08W/0.1390E-01,SEX_08E/-.6536E-02, &
 SEX_09W/-.6632E-01,SEX_09E/-.7153E-01, &
 SEX_10W/-.2529E-01,SEX_10E/-.2534E-01, &
 SEX_11W/0.9480E-01,SEX_11E/0.9495E-01, &
 SEX_12W/-.2155E+00,SEX_12E/-.2101E+00, &
 SEX_13W/0.1155E+00,SEX_13E/0.1227E+00, &
 SEX_14W/0.1384E-01,SEX_14E/0.2403E-01, &
 SEX_15W/0.3673E+00,SEX_15E/0.3678E+00, &
 SEX_16W/-.4332E-02,SEX_16E/-.1379E-01, &
 SEX_17W/0.6743E-01,SEX_17E/0.6043E-01, &
 SEX_18W/-.5883E-01,SEX_18E/-.7436E-01, &
 SEX_19W/0.2251E+00,SEX_19E/0.2190E+00, &
 SEX_20W/0.2755E-01,SEX_20E/0.2658E-01, &
 SEX_21W/0.2006E+00,SEX_21E/0.2019E+00, &
 SEX_22W/0.6564E-01,SEX_22E/0.7647E-01, &
 SEX_23W/0.3548E-01,SEX_23E/0.3979E-01, &
 SEX_24W/0.3702E-01,SEX_24E/0.4224E-01, &
 SEX_25W/-.2150E+00,SEX_25E/-.2112E+00, &
 SEX_26W/0.1377E-01,SEX_26E/0.1175E-01, &
 SEX_27W/-.5563E-01,SEX_27E/-.5738E-01, &
 SEX_28W/0.2678E-02,SEX_28E/-.9494E-02, &
 SEX_29W/-.8898E-01,SEX_29E/-.9734E-01, &
 SEX_30W/0.8968E-02,SEX_30E/0.8324E-02, &
 SEX_31W/-.1245E+00,SEX_31E/-.1216E+00, &
 SEX_32W/-.1331E+00,SEX_32E/-.1276E+00, &
 SEX_33W/-.4803E-01,SEX_33E/-.4241E-01, &
 SEX_34W/0.4627E-01,SEX_34E/0.5664E-01, &
 SEX_35W/-.4995E-01,SEX_35E/-.4246E-01, &
 SEX_36W/0.3319E-01,SEX_36E/0.3370E-01, &
 SEX_37W/0.3316E-01,SEX_37E/0.2923E-01, &
 SEX_38W/0.1051E+00,SEX_38E/0.9336E-01, &
 SEX_39W/-.2626E+00,SEX_39E/-.2663E+00, &
 SEX_40W/0.3853E-01,SEX_40E/0.3101E-01, &
 SEX_41W/-.5507E-01,SEX_41E/-.5711E-01, &
 SEX_42W/0.8278E-02,SEX_42E/0.1903E-01, &
 SEX_43W/0.4018E-01,SEX_43E/0.4877E-01, &
 SEX_44W/-.4492E-01,SEX_44E/-.3980E-01, &
 SEX_45W/0.2782E-02,SEX_45E/0.9285E-02}, k2
raw_xquneing_2[type]:="CSR XQUNEING   2"

raw_xquneing_3 : group = {&
 SEX_08W/0.9252E-02,SEX_08E/-.8553E-02, &
 SEX_09W/-.1836E-01,SEX_09E/-.2037E-01, &
 SEX_10W/-.4093E-01,SEX_10E/-.4277E-01, &
 SEX_11W/0.1656E+00,SEX_11E/0.1660E+00, &
 SEX_12W/-.2183E+00,SEX_12E/-.2130E+00, &
 SEX_13W/0.1806E+00,SEX_13E/0.1840E+00, &
 SEX_14W/-.4975E-02,SEX_14E/0.7474E-02, &
 SEX_15W/0.1046E+00,SEX_15E/0.1051E+00, &
 SEX_16W/-.1300E-01,SEX_16E/-.2401E-01, &
 SEX_17W/0.7775E-01,SEX_17E/0.7544E-01, &
 SEX_18W/-.9925E-01,SEX_18E/-.1142E+00, &
 SEX_19W/0.1205E+00,SEX_19E/0.1180E+00, &
 SEX_20W/0.2319E-01,SEX_20E/0.2307E-01, &
 SEX_21W/-.6327E-01,SEX_21E/-.6325E-01, &
 SEX_22W/0.3463E-01,SEX_22E/0.4324E-01, &
 SEX_23W/-.1133E+00,SEX_23E/-.1132E+00, &
 SEX_24W/-.1375E-01,SEX_24E/-.8814E-02, &
 SEX_25W/0.1975E-02,SEX_25E/0.2675E-02, &
 SEX_26W/-.2489E-01,SEX_26E/-.2783E-01, &
 SEX_27W/-.1258E-01,SEX_27E/-.1258E-01, &
 SEX_28W/-.8036E-02,SEX_28E/-.1636E-01, &
 SEX_29W/0.4544E-02,SEX_29E/0.2122E-02, &
 SEX_30W/-.3680E-02,SEX_30E/-.6181E-02, &
 SEX_31W/0.9083E-01,SEX_31E/0.9106E-01, &
 SEX_32W/-.3500E-01,SEX_32E/-.3144E-01, &
 SEX_33W/0.3863E-01,SEX_33E/0.3947E-01, &
 SEX_34W/0.3374E-01,SEX_34E/0.4389E-01, &
 SEX_35W/-.5747E-01,SEX_35E/-.5542E-01, &
 SEX_36W/0.7124E-01,SEX_36E/0.7069E-01, &
 SEX_37W/-.6742E-01,SEX_37E/-.6874E-01, &
 SEX_38W/0.1218E+00,SEX_38E/0.1109E+00, &
 SEX_39W/-.1904E+00,SEX_39E/-.1912E+00, &
 SEX_40W/0.3115E-01,SEX_40E/0.2430E-01, &
 SEX_41W/-.2451E-01,SEX_41E/-.2485E-01, &
 SEX_42W/-.1288E-01,SEX_42E/-.3384E-02, &
 SEX_43W/-.4791E-01,SEX_43E/-.4501E-01, &
 SEX_44W/-.2998E-02,SEX_44E/-.1709E-02, &
 SEX_45W/-.4827E-02,SEX_45E/0.4025E-02}, k2
raw_xquneing_3[type]:="CSR XQUNEING   3"

raw_xquneing_4 : group = {&
 SEX_08W/0.2145E-01,SEX_08E/-.1769E-01, &
 SEX_09W/-.1106E+00,SEX_09E/-.1180E+00, &
 SEX_10W/-.6245E-01,SEX_10E/-.6483E-01, &
 SEX_11W/0.2819E+00,SEX_11E/0.2825E+00, &
 SEX_12W/-.4253E+00,SEX_12E/-.4142E+00, &
 SEX_13W/0.3351E+00,SEX_13E/0.3457E+00, &
 SEX_14W/-.3615E-02,SEX_14E/0.2010E-01, &
 SEX_15W/0.5188E+00,SEX_15E/0.5201E+00, &
 SEX_16W/-.2499E-01,SEX_16E/-.4541E-01, &
 SEX_17W/0.1612E+00,SEX_17E/0.1521E+00, &
 SEX_18W/-.1732E+00,SEX_18E/-.2042E+00, &
 SEX_19W/0.4088E+00,SEX_19E/0.4004E+00, &
 SEX_20W/0.3319E-01,SEX_20E/0.3211E-01, &
 SEX_21W/0.1560E+00,SEX_21E/0.1572E+00, &
 SEX_22W/0.6756E-01,SEX_22E/0.8785E-01, &
 SEX_23W/-.8672E-01,SEX_23E/-.8263E-01, &
 SEX_24W/0.9236E-02,SEX_24E/0.1856E-01, &
 SEX_25W/-.2039E+00,SEX_25E/-.1997E+00, &
 SEX_26W/-.2007E-01,SEX_26E/-.2529E-01, &
 SEX_27W/-.6232E-01,SEX_27E/-.6417E-01, &
 SEX_28W/-.1661E-01,SEX_28E/-.3735E-01, &
 SEX_29W/-.7274E-01,SEX_29E/-.8340E-01, &
 SEX_30W/-.2671E-02,SEX_30E/-.6425E-02, &
 SEX_31W/-.2321E-01,SEX_31E/-.2050E-01, &
 SEX_32W/-.1471E+00,SEX_32E/-.1378E+00, &
 SEX_33W/-.2472E-01,SEX_33E/-.1889E-01, &
 SEX_34W/0.6927E-01,SEX_34E/0.8848E-01, &
 SEX_35W/-.8712E-01,SEX_35E/-.7852E-01, &
 SEX_36W/0.9228E-01,SEX_36E/0.9189E-01, &
 SEX_37W/-.5776E-01,SEX_37E/-.6297E-01, &
 SEX_38W/0.2033E+00,SEX_38E/0.1801E+00, &
 SEX_39W/-.4431E+00,SEX_39E/-.4477E+00, &
 SEX_40W/0.5374E-01,SEX_40E/0.3887E-01, &
 SEX_41W/-.7770E-01,SEX_41E/-.7949E-01, &
 SEX_42W/-.3412E-01,SEX_42E/-.1270E-01, &
 SEX_43W/-.3147E-01,SEX_43E/-.2001E-01, &
 SEX_44W/-.3285E-01,SEX_44E/-.2656E-01, &
 SEX_45W/-.6744E-02,SEX_45E/0.8945E-02}, k2
raw_xquneing_4[type]:="CSR XQUNEING   4"

RAW_VCROSING_7: GROUP = {Q49W/ 0.013000,Q49E/ 0.013000,Q41W/ 0.013988, &
        Q41E/ 0.013988,Q42W/-0.006560,Q42E/-0.006560,Q43W/-0.010863, &
        Q43E/-0.010863,Q44W/ 0.004741,Q44E/ 0.004741,Q45W/ 0.009065, &
        Q45E/ 0.009065,Q46W/-0.003680,Q46E/-0.003680,Q47W/ 0.009748, &
        Q47E/ 0.009748,Q47AW/-0.011003,Q47AE/-0.011003,Q48W/-0.013611, &
        Q48E/-0.013611}, K1, &
         Type = "CSR VCROSING   7"

!RAW_VNOSEING_1: GROUP = {Q41W/-0.017855, &
!        Q42W/-0.013065,Q43W/ 0.004387,Q44W/-0.004928,Q45W/-0.000969, &
!        Q46W/ 0.002474,Q47W/ 0.005187,Q47AW/ 0.006919,Q48W/ 0.004416, &
!        Q49W/-0.008802,Q41E/ 0.024794,Q42E/-0.000389,Q43E/-0.018454, &
!        Q44E/ 0.009214,Q45E/ 0.004921,Q46E/-0.000845,Q47E/ 0.015115, &
!        Q47AE/-0.003668,Q48E/-0.010868,Q49E/ 0.016661}, K1, &
!         Type = "CSR VNOSEING   1"

RAW_VNOSEING_1: GROUP = {Q49W/ 0.013344,Q49E/-0.020256,Q44W/ 0.001588, &
        Q44E/ 0.001588,Q45W/-0.001164,Q45E/-0.001164,Q46W/ 0.000625, &
        Q46E/ 0.000625,Q47W/-0.000020,Q47E/-0.000020,Q47AW/ 0.003736, &
        Q48W/-0.004572,Q49W/ 0.013344,Q47AE/-0.004468,Q48E/ 0.007272, &
        Q49E/-0.020256}, K1, &
         Type = "CSR VNOSEING   1"

RAW_VNOSEING_2: GROUP = {Q49W/ 0.020274,Q49E/-0.009254,Q44W/-0.001078, &
        Q44E/-0.001078,Q45W/ 0.000626,Q45E/ 0.000626,Q46W/-0.001639, &
        Q46E/-0.001639,Q47W/-0.000287,Q47E/-0.000287,Q47AW/ 0.004211, &
        Q48W/-0.006527,Q49W/ 0.020274,Q47AE/-0.003476,Q48E/ 0.003460, &
        Q49E/-0.009254}, K1, &
         Type = "CSR VNOSEING   2"

raw_pretzing_1 : group = {H_SEP_08W/4.38072E-04, H_SEP_08E/-1.47800E-04, &
                   H_SEP_45W/-7.05631E-04, H_SEP_45E/6.39822E-04}, HKICK
raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_13 : group = {H_SEP_08W/4.38072E-04, H_SEP_08E/-1.47800E-04}, HKICK
raw_pretzing_13[type]:="CSR PRETZING  13"

!dlr 11-17-03 add new betasing1
!RAW_BETASING_1  : GROUP = {Q03W/ 0.002103,Q03E/ 0.002103,Q04W/ 0.002284, &
!        Q04E/ 0.002284,Q05W/ 0.003398,Q05E/ 0.003398,Q06W/ 0.001819, &
!        Q06E/ 0.001819,Q07W/-0.001684,Q07E/-0.001684,Q08W/-0.001935, &
!        Q08E/-0.001935,Q09W/-0.001994,Q09E/-0.001994,Q10W/-0.000698, &
!        Q10E/-0.000698,Q11W/ 0.002687,Q11E/ 0.002687,Q12W/ 0.002594, &
!        Q12E/ 0.002594,Q13W/-0.003012,Q13E/-0.003012,Q14W/ 0.001128, &
!        Q14E/ 0.001128,Q15W/ 0.003649,Q15E/ 0.003649,Q16W/-0.001880, &
!        Q16E/-0.001880,Q17W/-0.007496,Q17E/-0.007496,Q18W/ 0.000480, &
!        Q18E/ 0.000480}, K1, &
!         Type = "CSR BETASING   1"

RAW_BETASING_2  : GROUP = {Q03W/-0.009109,Q03E/-0.009109,Q04W/ 0.010224, &
        Q04E/ 0.010224,Q05W/-0.002428,Q05E/-0.002428,Q06W/ 0.016163, &
        Q06E/ 0.016163,Q07W/-0.013922,Q07E/-0.013922,Q08W/-0.001300, &
        Q08E/-0.001300,Q09W/-0.001101,Q09E/-0.001101,Q10W/ 0.002014, &
        Q10E/ 0.002014,Q11W/ 0.005037,Q11E/ 0.005037,Q12W/-0.018048, &
        Q12E/-0.018048,Q13W/ 0.011857,Q13E/ 0.011857,Q14W/-0.005518, &
        Q14E/-0.005518}, K1, &
         Type = "CSR BETASING   2"

!dlr 11-17-03 add new betasing3
!RAW_BETASING_3  : GROUP = {Q03W/-0.008087,Q03E/ 0.008087,Q04W/-0.013870, &
!        Q04E/ 0.013870,Q05W/-0.000170,Q05E/ 0.000170,Q06W/-0.002892, &
!        Q06E/ 0.002892,Q07W/-0.004318,Q07E/ 0.004318,Q08W/-0.000287, &
!        Q08E/ 0.000287,Q09W/ 0.005921,Q09E/-0.005921,Q10W/ 0.008123, &
!        Q10E/-0.008123,Q11W/-0.002173,Q11E/ 0.002173,Q12W/ 0.005236, &
!        Q12E/-0.005236,Q13W/ 0.003671,Q13E/-0.003671,Q14W/ 0.004348, &
!        Q14E/-0.004348}, K1, &
!         Type = "CSR BETASING   3"

RAW_BETASING_4  : GROUP = {Q03W/ 0.011594,Q03E/-0.011594,Q04W/-0.010269, &
        Q04E/ 0.010269,Q05W/ 0.003372,Q05E/-0.003372,Q06W/ 0.002306, &
        Q06E/-0.002306,Q07W/-0.005366,Q07E/ 0.005366,Q08W/-0.002275, &
        Q08E/ 0.002275,Q09W/ 0.003623,Q09E/-0.003623,Q10W/ 0.006168, &
        Q10E/-0.006168,Q11W/-0.006600,Q11E/ 0.006600,Q12W/ 0.002712, &
        Q12E/-0.002712,Q13W/-0.001890,Q13E/ 0.001890,Q14W/ 0.003194, &
        Q14E/-0.003194}, K1, &
         Type = "CSR BETASING   4"

!241003
SEX_08W[K2] = -.386052E-01; SEX_08E[K2] = -.571641E-01
SEX_09W[K2] = -.660180E+00; SEX_09E[K2] = 0.174982E-01
SEX_10W[K2] = -.721671E+00; SEX_10E[K2] = 0.195996E+00
SEX_11W[K2] = -.877027E+00; SEX_11E[K2] = -.304081E+00
SEX_12W[K2] = 0.712111E+00; SEX_12E[K2] = 0.655391E+00
SEX_13W[K2] = -.133427E+01; SEX_13E[K2] = -.122722E+01
SEX_14W[K2] = 0.960734E+00; SEX_14E[K2] = 0.476276E+00
SEX_15W[K2] = -.829098E+00; SEX_15E[K2] = 0.370752E+00
SEX_16W[K2] = 0.700302E+00; SEX_16E[K2] = 0.165910E+00
SEX_17W[K2] = -.199778E+01; SEX_17E[K2] = 0.462727E+00
SEX_18W[K2] = 0.102570E+01; SEX_18E[K2] = 0.801796E+00
SEX_19W[K2] = -.145501E+01; SEX_19E[K2] = -.201301E+01
SEX_20W[K2] = 0.183388E+01; SEX_20E[K2] = 0.706877E+00
SEX_21W[K2] = -.133451E+01; SEX_21E[K2] = 0.719969E-02
SEX_22W[K2] = 0.111171E+01; SEX_22E[K2] = 0.107614E+01
SEX_23W[K2] = -.273082E+01; SEX_23E[K2] = -.148729E+01
SEX_24W[K2] = 0.632167E+00; SEX_24E[K2] = 0.549284E+00
SEX_25W[K2] = -.102119E+01; SEX_25E[K2] = -.191616E+01
SEX_26W[K2] = 0.544264E+00; SEX_26E[K2] = 0.759945E+00
SEX_27W[K2] = -.208445E+01; SEX_27E[K2] = -.119947E+01
SEX_28W[K2] = 0.943265E+00; SEX_28E[K2] = 0.108369E+01
SEX_29W[K2] = -.615076E+00; SEX_29E[K2] = -.140708E+01
SEX_30W[K2] = 0.980119E+00; SEX_30E[K2] = 0.487434E+00
SEX_31W[K2] = -.551821E+00; SEX_31E[K2] = -.931242E+00
SEX_32W[K2] = 0.393983E+00; SEX_32E[K2] = 0.221269E+00
SEX_33W[K2] = -.113007E+01; SEX_33E[K2] = -.373198E+00
SEX_34W[K2] = 0.735598E+00; SEX_34E[K2] = 0.672018E+00
SEX_35W[K2] = -.869519E+00; SEX_35E[K2] = -.559396E+00
SEX_36W[K2] = 0.913946E+00; SEX_36E[K2] = 0.318509E+00
SEX_37W[K2] = -.110744E+01; SEX_37E[K2] = -.108075E+01
SEX_38W[K2] = 0.813822E+00; SEX_38E[K2] = 0.903282E+00
SEX_39W[K2] = -.318622E+01; SEX_39E[K2] = -.191684E+01
SEX_40W[K2] = 0.821391E-01; SEX_40E[K2] = 0.845741E+00
SEX_41W[K2] = -.185317E+01; SEX_41E[K2] = -.207570E+01
SEX_42W[K2] = 0.954431E+00; SEX_42E[K2] = 0.492795E+00
SEX_43W[K2] = -.976521E+00; SEX_43E[K2] = -.662217E+00
SEX_44W[K2] = -.394597E-01; SEX_44E[K2] = -.397730E+00
SEX_45W[K2] = -.325101E+00; SEX_45E[K2] = 0.172373E+00


RAW_BETASING_1  : GROUP = {Q03W/ 0.001250,Q03E/ 0.001250,Q04W/ 0.004275, &
        Q04E/ 0.004275,Q05W/ 0.011172,Q05E/ 0.011172,Q06W/ 0.000043, &
        Q06E/ 0.000043,Q07W/-0.006412,Q07E/-0.006412,Q08W/ 0.002867, &
        Q08E/ 0.002867,Q09W/-0.000502,Q09E/-0.000502,Q11W/-0.000449, &
        Q11E/-0.000449,Q13W/-0.000449,Q15W/-0.000449,Q17W/-0.000449, &
        Q19W/-0.000449,Q21W/-0.000449,Q13E/-0.000449,Q15E/-0.000449, &
        Q17E/-0.000449,Q19E/-0.000449,Q21E/-0.000449,Q23W/-0.000449, &
        Q25W/-0.000449,Q27W/-0.000449,Q29W/-0.000449,Q23E/-0.000449, &
        Q25E/-0.000449,Q27E/-0.000449,Q29E/-0.000449,Q31W/-0.000449, &
        Q33W/-0.000449,Q35W/-0.000449,Q37W/-0.000449,Q39W/-0.000449, &
        Q41W/-0.000449,Q43W/-0.000449,Q44W/-0.000449,Q31E/-0.000449, &
        Q33E/-0.000449,Q35E/-0.000449,Q37E/-0.000449,Q39E/-0.000449, &
        Q41E/-0.000449,Q43E/-0.000449,Q44E/-0.000449,Q46W/-0.000449, &
        Q46E/-0.000449,Q10W/-0.000058,Q10E/-0.000058,Q12W/-0.000058, &
        Q12E/-0.000058,Q14W/-0.000058,Q16W/-0.000058,Q18W/-0.000058, &
        Q20W/-0.000058,Q22W/-0.000058,Q14E/-0.000058,Q16E/-0.000058, &
        Q18E/-0.000058,Q20E/-0.000058,Q22E/-0.000058,Q24W/-0.000058, &
        Q26W/-0.000058,Q28W/-0.000058,Q30W/-0.000058,Q32W/-0.000058, &
        Q34W/-0.000058,Q24E/-0.000058,Q26E/-0.000058,Q28E/-0.000058, &
        Q30E/-0.000058,Q32E/-0.000058,Q34E/-0.000058,Q36W/-0.000058, &
        Q38W/-0.000058,Q40W/-0.000058,Q42W/-0.000058,Q36E/-0.000058, &
        Q38E/-0.000058,Q40E/-0.000058,Q42E/-0.000058,Q45W/-0.000058, &
        Q45E/-0.000058,Q47W/-0.000058,Q47E/-0.000058}, K1, &
         Type = "CSR BETASING   1"

RAW_BETASING_3  : GROUP = {Q03W/ 0.012937,Q03E/-0.012937,Q04W/-0.001329, &
        Q04E/ 0.001329,Q05W/ 0.001999,Q05E/-0.001999,Q06W/ 0.004043, &
        Q06E/-0.004043,Q07W/-0.009428,Q07E/ 0.009428,Q08W/ 0.000345, &
        Q08E/-0.000345,Q09W/ 0.002517,Q09E/-0.002517}, K1, &
         Type = "CSR BETASING   3"


RAW_SCMATING_8  : GROUP = {SC_Q01W/ 0.016469,SC_Q01E/ 0.016469, &
        SC_Q02W/-0.018225,SC_Q02E/-0.018225,SC_SK_Q01W/-0.111527, &
        SC_SK_Q02W/ 0.078344,SC_SK_Q01E/-0.170304,SC_SK_Q02E/ 0.115674, &
        SK_Q02W/-0.044713,SK_Q03W/-0.044713,SK_Q02E/ 0.052261, &
        SK_Q03E/ 0.052261,SK_Q04W/ 0.043364,SK_Q05W/ 0.043364, &
        SK_Q04E/-0.037242,SK_Q05E/-0.037242,SK_Q06W/-0.042075, &
        SK_Q06E/ 0.031970,SK_Q07W/ 0.026364,SK_Q07E/-0.004152, &
        Q03W/-0.014714,Q03E/ 0.020255,Q04W/-0.006701,Q04E/ 0.002493}, K1, &
         Type = "CSR SCMATING   8"

SC_Q01W[k1]:=-1.972974                                                                              
SC_Q02W[k1]:= 1.333538                                                                              
SC_Q01E[k1]:=-1.959878                                                                              
SC_Q02E[k1]:= 1.329980                                                                              
SC_SK_Q01W[k1]:=-0.213859                                                                           
SC_SK_Q02W[k1]:= 0.296913                                                                           
SC_SK_Q01E[k1]:=-0.272907                                                                           
SC_SK_Q02E[k1]:= 0.335097                                                                           
SK_Q02W[k1]:=-0.146853                                                                              
SK_Q03W[k1]:=-0.146853                                                                              
SK_Q02E[k1]:= 0.154747                                                                              
SK_Q03E[k1]:= 0.154747                                                                              
SK_Q04W[k1]:= 0.043226                                                                              
SK_Q05W[k1]:= 0.043226                                                                              
SK_Q04E[k1]:=-0.037405                                                                              
SK_Q05E[k1]:=-0.037405                                                                              
SK_Q06W[k1]:=-0.042218                                                                              
SK_Q06E[k1]:= 0.032172                                                                              
SK_Q07W[k1]:= 0.026378                                                                              
SK_Q07E[k1]:=-0.004188                                                                              
Q03W[k1]:=-0.292614                                                                                 
Q03E[k1]:=-0.242937                                                                                 
Q04W[k1]:= 0.474688                                                                                 
Q04E[k1]:= 0.490161                                                                                 

!RAW_SCMATING_1  : GROUP = {SC_Q01W/ 0.002839,SC_Q02W/-0.006508, &
!        SC_Q01E/ 0.000168,SC_Q02E/ 0.003238,SC_SK_Q01W/-0.045395, &
!        SC_SK_Q02W/ 0.031420,SC_SK_Q01E/ 0.025801,SC_SK_Q02E/-0.016487, &
!        SK_Q02W/-0.009829,SK_Q03W/-0.009829,SK_Q02E/-0.002525, &
!        SK_Q03E/-0.002525,SK_Q04W/ 0.003784,SK_Q04E/ 0.004515, &
!        SK_Q06W/-0.010833,SK_Q06E/ 0.002324,SK_Q07W/-0.004087, &
!        SK_Q07E/-0.007149,Q03W/ 0.001180,Q03E/-0.001442,Q04W/-0.000788, &
!        Q04E/ 0.000674,Q05W/ 0.000066,Q05E/ 0.000344}, K1, &
!         Type = "CSR SCMATING   1"



!RAW_SCMATING_2  : GROUP = {SC_Q01W/ 0.005275,SC_Q02W/-0.004419, &
!        SC_Q01E/-0.007485,SC_Q02E/ 0.007200,SC_SK_Q01W/-0.016476, &
!        SC_SK_Q02W/ 0.012362,SC_SK_Q01E/ 0.036257,SC_SK_Q02E/-0.024639, &
!        SK_Q02W/-0.005493,SK_Q03W/-0.005493,SK_Q02E/-0.005405, &
!        SK_Q03E/-0.005405,SK_Q04W/-0.000937,SK_Q04E/ 0.004277, &
!        SK_Q06W/-0.008513,SK_Q06E/ 0.002407,SK_Q07W/-0.005392, &
!        SK_Q07E/-0.007180,Q03W/ 0.010652,Q03E/-0.009100,Q04W/-0.005414, &
!        Q04E/ 0.005098,Q05W/ 0.000189,Q05E/-0.001448}, K1, &
!         Type = "CSR SCMATING   2"

!RAW_SCMATING_3  : GROUP = {SC_Q01W/ 0.019389,SC_Q02W/-0.017282, &
!        SC_Q01E/ 0.000162,SC_Q02E/-0.000436,SC_SK_Q01W/-0.065567, &
!        SC_SK_Q02W/ 0.048696,SC_SK_Q01E/-0.029876,SC_SK_Q02E/ 0.020387, &
!        SK_Q02W/-0.027806,SK_Q03W/-0.027806,SK_Q02E/ 0.014427, &
!        SK_Q03E/ 0.014427,SK_Q04W/ 0.023349,SK_Q04E/-0.020785, &
!        SK_Q06W/-0.017052,SK_Q06E/ 0.009288,SK_Q07W/ 0.000010, &
!        SK_Q07E/-0.011123,Q03W/ 0.035883,Q03E/-0.025709,Q04W/-0.018976, &
!        Q04E/ 0.014971,Q05W/ 0.001805,Q05E/-0.005796}, K1, &
!         Type = "CSR SCMATING   3"
!
!RAW_SCMATING_4  : GROUP = {SC_Q01W/ 0.002092,SC_Q02W/-0.001276, &
!        SC_Q01E/ 0.001141,SC_Q02E/-0.001266,SC_SK_Q01W/ 0.003858, &
!        SC_SK_Q02W/ 0.000223,SC_SK_Q01E/-0.016030,SC_SK_Q02E/ 0.009354, &
!        SK_Q02W/-0.000808,SK_Q03W/-0.000808,SK_Q02E/ 0.003239, &
!        SK_Q03E/ 0.003239,SK_Q04W/-0.003226,SK_Q04E/ 0.003045, &
!        SK_Q06W/-0.007766,SK_Q06E/ 0.002644,SK_Q07W/-0.005887, &
!        SK_Q07E/-0.007349,Q03W/ 0.006780,Q03E/-0.004903,Q04W/-0.003432, &
!        Q04E/ 0.002914,Q05W/ 0.000228,Q05E/-0.001301}, K1, &
!         Type = "CSR SCMATING   4"

!RAW_SCMATING_5  : GROUP = {SC_Q01W/ 0.010649,SC_Q02W/-0.009047, &
!        SC_Q01E/-0.004197,SC_Q02E/ 0.003703,SC_SK_Q01W/-0.039046, &
!        SC_SK_Q02W/ 0.027577,SC_SK_Q01E/ 0.009764,SC_SK_Q02E/-0.005567, &
!        SK_Q02W/-0.006714,SK_Q03W/-0.006714,SK_Q02E/ 0.006100, &
!        SK_Q03E/ 0.006100,SK_Q04W/ 0.007988,SK_Q04E/ 0.003723, &
!        SK_Q06W/-0.011754,SK_Q06E/ 0.002521,SK_Q07W/-0.003364, &
!        SK_Q07E/-0.007253,Q03W/ 0.019365,Q03E/-0.014717,Q04W/-0.009261, &
!        Q04E/ 0.007887,Q05W/ 0.000466,Q05E/-0.003046}, K1, &
!         Type = "CSR SCMATING   5"

!RAW_SCMATING_6  : GROUP = {SC_Q01W/ 0.001693,SC_Q02W/-0.000577, &
!        SC_Q01E/ 0.005997,SC_Q02E/-0.005748,SC_SK_Q01W/ 0.012230, &
!        SC_SK_Q02W/-0.007117,SC_SK_Q01E/-0.043714,SC_SK_Q02E/ 0.029632, &
!        SK_Q02W/-0.000002,SK_Q03W/-0.000002,SK_Q02E/ 0.010644, &
!        SK_Q03E/ 0.010644,SK_Q04W/-0.003374,SK_Q04E/-0.003059, &
!        SK_Q06W/-0.005979,SK_Q06E/ 0.010136,SK_Q07W/ 0.004188, &
!        SK_Q07E/ 0.001475,Q03W/ 0.012601,Q03E/-0.008740,Q04W/-0.006425, &
!        Q04E/ 0.005266,Q05W/ 0.000681,Q05E/-0.002599}, K1, &
!         Type = "CSR SCMATING   6"
 

!12-24-03 new supply on sk_q02
RAW_SCMATING_1  : GROUP = {SC_Q01W/ 0.002811,SC_Q02W/-0.006480, &
        SC_Q01E/ 0.000181,SC_Q02E/ 0.003224,SC_SK_Q01W/-0.045325, &
        SC_SK_Q02W/ 0.031430,SC_SK_Q01E/ 0.025806,SC_SK_Q02E/-0.016503, &
        SK_Q02W/-0.019720,SK_Q02E/-0.005072,SK_Q04W/ 0.003634, &
        SK_Q04E/ 0.004488,SK_Q06W/-0.010776,SK_Q06E/ 0.002331, &
        SK_Q07W/-0.004122,SK_Q07E/-0.007154,Q03W/ 0.001080,Q03E/-0.001370, &
        Q04W/-0.000733,Q04E/ 0.000627,Q05W/ 0.000060,Q05E/ 0.000360}, K1, &
         Type = "CSR SCMATING   1"

!12-24-03 new supply on sk_q02
RAW_SCMATING_2  : GROUP = {SC_Q01W/ 0.005274,SC_Q02W/-0.004411, &
        SC_Q01E/-0.007479,SC_Q02E/ 0.007189,SC_SK_Q01W/-0.016401, &
        SC_SK_Q02W/ 0.012346,SC_SK_Q01E/ 0.036166,SC_SK_Q02E/-0.024613, &
        SK_Q02W/-0.011013,SK_Q02E/-0.010835,SK_Q04W/-0.001035, &
        SK_Q04E/ 0.004194,SK_Q06W/-0.008473,SK_Q06E/ 0.002430, &
        SK_Q07W/-0.005416,SK_Q07E/-0.007193,Q03W/ 0.010672,Q03E/-0.009114, &
        Q04W/-0.005420,Q04E/ 0.005102,Q05W/ 0.000189,Q05E/-0.001451}, K1, &
         Type = "CSR SCMATING   2"

!12-24-03 new supply on sk_q02
RAW_SCMATING_3  : GROUP = {SC_Q01W/ 0.019343,SC_Q02W/-0.017220, &
        SC_Q01E/ 0.000137,SC_Q02E/-0.000402,SC_SK_Q01W/-0.065367, &
        SC_SK_Q02W/ 0.048721,SC_SK_Q01E/-0.029508,SC_SK_Q02E/ 0.020243, &
        SK_Q02W/-0.055758,SK_Q02E/ 0.028897,SK_Q04W/ 0.022897, &
        SK_Q04E/-0.020535,SK_Q06W/-0.016884,SK_Q06E/ 0.009218, &
        SK_Q07W/-0.000094,SK_Q07E/-0.011083,Q03W/ 0.035685,Q03E/-0.025594, &
        Q04W/-0.018855,Q04E/ 0.014907,Q05W/ 0.001775,Q05E/-0.005771}, K1, &
         Type = "CSR SCMATING   3"


!12-24-03 new supply on sk_q02
RAW_SCMATING_4  : GROUP = {SC_Q01W/ 0.002082,SC_Q02W/-0.001270, &
        SC_Q01E/ 0.001140,SC_Q02E/-0.001262,SC_SK_Q01W/ 0.003843, &
        SC_SK_Q02W/ 0.000236,SC_SK_Q01E/-0.015959,SC_SK_Q02E/ 0.009329, &
        SK_Q02W/-0.001626,SK_Q02E/ 0.006488,SK_Q04W/-0.003230, &
        SK_Q04E/ 0.003099,SK_Q06W/-0.007767,SK_Q06E/ 0.002629, &
        SK_Q07W/-0.005887,SK_Q07E/-0.007341,Q03W/ 0.006728,Q03E/-0.004867, &
        Q04W/-0.003406,Q04E/ 0.002894,Q05W/ 0.000225,Q05E/-0.001292}, K1, &
         Type = "CSR SCMATING   4"

!12-24-03 new supply on sk_q02
RAW_SCMATING_5  : GROUP = {SC_Q01W/ 0.010629,SC_Q02W/-0.009027, &
        SC_Q01E/-0.004198,SC_Q02E/ 0.003710,SC_SK_Q01W/-0.039025, &
        SC_SK_Q02W/ 0.027600,SC_SK_Q01E/ 0.009904,SC_SK_Q02E/-0.005618, &
        SK_Q02W/-0.013472,SK_Q02E/ 0.012218,SK_Q04W/ 0.007891, &
        SK_Q04E/ 0.003828,SK_Q06W/-0.011720,SK_Q06E/ 0.002492, &
        SK_Q07W/-0.003386,SK_Q07E/-0.007237,Q03W/ 0.019262,Q03E/-0.014647, &
        Q04W/-0.009205,Q04E/ 0.007848,Q05W/ 0.000456,Q05E/-0.003031}, K1, &
         Type = "CSR SCMATING   5"

!12-24-03 new supply on sk_q02
RAW_SCMATING_6  : GROUP = {SC_Q01W/ 0.001674,SC_Q02W/-0.000567, &
        SC_Q01E/ 0.005981,SC_Q02E/-0.005726,SC_SK_Q01W/ 0.012167, &
        SC_SK_Q02W/-0.007080,SC_SK_Q01E/-0.043485,SC_SK_Q02E/ 0.029550, &
        SK_Q02W/-0.000010,SK_Q02E/ 0.021319,SK_Q04W/-0.003358, &
        SK_Q04E/-0.002883,SK_Q06W/-0.005965,SK_Q06E/ 0.010074, &
        SK_Q07W/ 0.004175,SK_Q07E/ 0.001513,Q03W/ 0.012487,Q03E/-0.008663, &
        Q04W/-0.006369,Q04E/ 0.005226,Q05W/ 0.000674,Q05E/-0.002581}, K1, &
         Type = "CSR SCMATING   6"

!beta*v->18mm, beta*h->1m, 4pair
RAW_SCMATING_9  : GROUP = {SC_Q01W/-0.250056,SC_Q02W/ 0.032282, &
        SC_Q01E/ 0.028818,SC_Q02E/-0.037840,SC_SK_Q01W/ 0.026127, &
        SC_SK_Q02W/-0.011459,SC_SK_Q01E/ 0.011037,SC_SK_Q02E/ 0.001260, &
        SK_Q02W/ 0.010100,SK_Q03W/ 0.010100,SK_Q02E/ 0.006651, &
        SK_Q03E/ 0.006651,SK_Q04W/ 0.005189,SK_Q04E/ 0.004751, &
        SK_Q06W/-0.104942,SK_Q06E/ 0.004646,SK_Q07W/ 0.029348, &
        SK_Q07E/-0.007925,Q03W/-0.081907,Q03E/ 0.017260,Q04W/ 0.076656, &
        Q04E/ 0.008055,Q05W/ 0.254004,Q05E/ 0.016631,Q06W/ 0.004799, &
        Q06E/ 0.005114,Q07W/-0.001843,Q07E/ 0.001452}, K1, &
         Type = "CSR SCMATING   9"


!dlr 23-dec-2003
SEX_08W[K2] = 0.317238E+00; SEX_08E[K2] = 0.409273E+00
SEX_09W[K2] = -.876924E+00; SEX_09E[K2] = -.851977E+00
SEX_10W[K2] = 0.858025E-01; SEX_10E[K2] = 0.486913E-01
SEX_11W[K2] = 0.781138E+00; SEX_11E[K2] = 0.796525E+00
SEX_12W[K2] = 0.172367E+01; SEX_12E[K2] = 0.170161E+01
SEX_13W[K2] = -.118260E+01; SEX_13E[K2] = -.128800E+01
SEX_14W[K2] = 0.697428E+00; SEX_14E[K2] = 0.700561E+00
SEX_15W[K2] = 0.281484E+00; SEX_15E[K2] = 0.312633E+00
SEX_16W[K2] = 0.935280E+00; SEX_16E[K2] = 0.883029E+00
SEX_17W[K2] = -.220100E+00; SEX_17E[K2] = -.144140E+00
SEX_18W[K2] = 0.115411E+00; SEX_18E[K2] = 0.319142E+00
SEX_19W[K2] = 0.127225E+00; SEX_19E[K2] = 0.192167E+00
SEX_20W[K2] = 0.172621E+01; SEX_20E[K2] = 0.181818E+01
SEX_21W[K2] = -.214105E+01; SEX_21E[K2] = -.201902E+01
SEX_22W[K2] = 0.604351E+00; SEX_22E[K2] = 0.480055E+00
SEX_23W[K2] = -.669164E+00; SEX_23E[K2] = -.776721E+00
SEX_24W[K2] = 0.871872E+00; SEX_24E[K2] = 0.925925E+00
SEX_25W[K2] = -.134389E+01; SEX_25E[K2] = -.139774E+01
SEX_26W[K2] = 0.691724E+00; SEX_26E[K2] = 0.452866E+00
SEX_27W[K2] = -.199436E+01; SEX_27E[K2] = -.204712E+01
SEX_28W[K2] = 0.108880E+01; SEX_28E[K2] = 0.116969E+01
SEX_29W[K2] = -.468284E+00; SEX_29E[K2] = -.571746E+00
SEX_30W[K2] = 0.450146E+00; SEX_30E[K2] = 0.475531E+00
SEX_31W[K2] = 0.361311E+00; SEX_31E[K2] = 0.344911E+00
SEX_32W[K2] = 0.160968E+01; SEX_32E[K2] = 0.166575E+01
SEX_33W[K2] = -.199064E+01; SEX_33E[K2] = -.205685E+01
SEX_34W[K2] = 0.246141E+00; SEX_34E[K2] = 0.461245E+00
SEX_35W[K2] = -.181507E+00; SEX_35E[K2] = -.130867E+00
SEX_36W[K2] = 0.740279E+00; SEX_36E[K2] = 0.744605E+00
SEX_37W[K2] = -.264653E+01; SEX_37E[K2] = -.263993E+01
SEX_38W[K2] = 0.291872E+00; SEX_38E[K2] = 0.446307E+00
SEX_39W[K2] = -.176705E+01; SEX_39E[K2] = -.175228E+01
SEX_40W[K2] = -.381284E+00; SEX_40E[K2] = -.289783E+00
SEX_41W[K2] = -.247846E+01; SEX_41E[K2] = -.261687E+01
SEX_42W[K2] = 0.334819E+00; SEX_42E[K2] = 0.371347E+00
SEX_43W[K2] = -.163149E+01; SEX_43E[K2] = -.184928E+01
SEX_44W[K2] = 0.590022E+00; SEX_44E[K2] = 0.485182E+00
SEX_45W[K2] = 0.720218E+00; SEX_45E[K2] = 0.627540E+00


use, cesr


 ! Vars not in original file


