! BMAD input file
! Final optimization was done with lrbbi current at 2.5mA
!+
! Fri Feb 10 11:00:04 2006 => Documented by latdoc.
! 				Emittance(nm rad)
! Qx	Qy	Fx	Fy	e+	e-
! 10.53	9.57	206.7	221.9	113.9	120.2
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 1.01	0.011	0.007	-0.003	0.008	0.057	-3.286
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! -0.02	-0.001	-0.006	-0.053	0.199
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 1.12	8.292	-0.387	0.016	-0.177	0.075
!
! IP_L0 disp.: e+ x:1.12e-05 y:4.88e-06   e- x:-2.36e-04 y:-4.92e-06
!
! IP_L0 cbar:  3.2e-03   -2.8e-03   IP_L3 cbar: -5.9e-03    1.8e-03
!              4.1e-04    6.6e-03               -4.0e-03   -2.1e-03
!
! Peak Arc Betas: e+ Bx:46.7 By:44.4   e- Bx:47.6 By:42.6
! H_Sep Bx: 08w:25.45  08e:25.45  45w:13.64  45e:13.64
! V_Sep By: 48w:9.89  48e:9.89
!
! 9x5 info: Pr_apert:4.08e-02  Effic:0.50  I_bunch:4.33  B_param_i:2.82
! Worst e+ x disp:1.95e-02  at: Q06W
! 34w: e+ Bx:41.86  e- Bx:42.29  e+ Eta:2.35   Ring sigma_sep:7.23
! 34e: e+ Bx:40.35  e- Bx:40.25  e- Eta:2.11
!
! Full turn 4x4 det: 0.59  Momentum_comp: 1.13e-02
! sync_beta_path x:0.0e+00  y:0.0e+00  _volt x:-1.1e-08  y:-3.4e-07
! max dbeta(dE) x:34.19 y:115.80  dbeta(dPretz) x:2.39e-01 y:2.33e-01
! Chrom x:0.52  y:0.93    Tonality x:0.19  y:-0.33
!-

 lattice := 4170_asol_2p5mA_20060210
 beam, energy =   2.085

 call, file = BMAD_LAYOUT:layout_antisol_2006_01_23_19kg.bmad

 taylor_order = 3

 ! cleo solenoid t

 solenoid_tesla = 1.0
 ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
 cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose

! Wigglers are at 1.95T * 0.9765258 = 1.9042T
! 121A=> 1.95T peak    1.904T=>115.32A (~37800cu)
! The so_called 19kg layout is actually 19.5kg (121A) (J.Crittenden)

! Scale wigglers down to 2.080 GeV from 2.130 GeV
!  2.080 / 2.130 = 0.9765258
 wig1_14w[polarity] = 0.9765258
 wig1_14e[polarity] = 0.9765258
 wig2_14w[polarity] = 0.9765258
 wig2_14e[polarity] = 0.9765258
 wig_15w[polarity] = 0.9765258
 wig_15e[polarity] = 0.9765258
 wig1_18w[polarity] = 0.9765258
 wig1_18e[polarity] = 0.9765258
 wig2_18w[polarity] = 0.9765258
 wig2_18e[polarity] = 0.9765258
 wig3_18w[polarity] = 0.9765258
 wig3_18e[polarity] = 0.9765258

 wig_w[b_max] = 0.0
 wig_e[b_max] = 0.0


 wig_damp_drift: drift, l=1.6
 dwig: drift, l=0.065

 !species:= electron
 call, file=BMAD_LAYOUT:12wig_track.bmad


 ! element attributes

!SC_Q01 : overlay = {sc_Q01W, sc_Q01E}, K1 =  -1.9916630192475953E+00
sc_Q01W[K1] = -1.9916630192475953E+00
sc_Q01E[K1] = -1.9916630192475953E+00
!SC_Q02 : overlay = {sc_Q02W, sc_Q02E}, K1 =   1.3183482597952427E+00
sc_Q02W[K1] = 1.3183482597952427E+00
sc_Q02E[K1] = 1.3183482597952427E+00

Q03W[K1]:=  -1.7590594898636933E-01
Q03E[K1]:=  -1.8738423820665356E-01


Q04W[K1]:=   4.9596548261641682E-01
Q04E[K1]:=   4.9037355253923876E-01


Q05W[K1]:=  -3.3864639248784906E-01
Q05E[K1]:=  -3.3190338385594137E-01

!Q06 : overlay = {Q06W,Q06E },K1 =  3.72043E-01
Q06W[K1]:=   3.9770809021134568E-01
Q06E[K1]:=   3.8466723034684058E-01


Q07W[K1]=  -2.2224932639970607E-01
Q07E[K1]=  -1.9958250006166794E-01


Q08W[K1]=   1.2204619763852959E-01
Q08E[K1]=   1.2570460636444136E-01

Q08AW[K1]:=  0.0


Q09W[K1]:=  -1.5686388720901809E-01
Q09E[K1]:=  -1.7413338421204733E-01


Q10W[K1]:=   2.3547197779834481E-01
Q10E[K1]:=   2.2859986880050681E-01


Q11W[K1]:=  -2.0379943004737555E-01
Q11E[K1]:=  -1.9114902598866898E-01


Q12W[K1]:=   2.1260793054365124E-01
Q12E[K1]:=   2.1103926518743571E-01

Q13W[K1]:=  -2.5677331436383738E-01
Q13E[K1]:=  -2.3787317022853277E-01

!Q14 : overlay = {Q14W,Q14E },K1 =   2.7492138148077022E-01
Q14W[K1] = 2.7492138148077022E-01
Q14E[K1] = 2.7492138148077022E-01
!Q15 : overlay = {Q15W,Q15E },K1 =  -2.2765087097447914E-01
Q15W[K1] = -2.2765087097447914E-01
Q15E[K1] = -2.2765087097447914E-01
!Q16 : overlay = {Q16W,Q16E },K1 =   3.0704799551130296E-01
Q16W[K1] = 3.0704799551130296E-01
Q16E[K1] = 3.0704799551130296E-01
!Q17 : overlay = {Q17W,Q17E },K1 =  -3.4457773048005458E-01
Q17W[K1] = -3.4457773048005458E-01
Q17E[K1] = -3.4457773048005458E-01
!Q18 : overlay = {Q18W,Q18E },K1 =   2.3524080381056181E-01
Q18W[K1] = 2.3524080381056181E-01
Q18E[K1] = 2.3524080381056181E-01
!Q19 : overlay = {Q19W,Q19E },K1 =  -1.6050548532963746E-01
Q19W[K1] = -1.6050548532963746E-01
Q19E[K1] = -1.6050548532963746E-01
!Q20 : overlay = {Q20W,Q20E },K1 =   1.8967235486052098E-01
Q20W[K1] = 1.8967235486052098E-01
Q20E[K1] = 1.8967235486052098E-01
!Q21 : overlay = {Q21W,Q21E },K1 =  -2.1369026894807044E-01
Q21W[K1] = -2.1369026894807044E-01
Q21E[K1] = -2.1369026894807044E-01
!Q22 : overlay = {Q22W,Q22E },K1 =   2.4649707364304863E-01
Q22W[K1] = 2.4649707364304863E-01
Q22E[K1] = 2.4649707364304863E-01
!Q23 : overlay = {Q23W,Q23E },K1 =  -2.1979139360476724E-01
Q23W[K1] = -2.1979139360476724E-01
Q23E[K1] = -2.1979139360476724E-01
!Q24 : overlay = {Q24W,Q24E },K1 =   2.3212492815777824E-01
Q24W[K1] = 2.3212492815777824E-01
Q24E[K1] = 2.3212492815777824E-01
!Q25 : overlay = {Q25W,Q25E },K1 =  -2.9248110803491922E-01
Q25W[K1] = -2.9248110803491922E-01
Q25E[K1] = -2.9248110803491922E-01
!Q26 : overlay = {Q26W,Q26E },K1 =   2.4367332598073391E-01
Q26W[K1] = 2.4367332598073391E-01
Q26E[K1] = 2.4367332598073391E-01
!Q27 : overlay = {Q27W,Q27E },K1 =  -2.7081112306436922E-01
Q27W[K1] = -2.7081112306436922E-01
Q27E[K1] = -2.7081112306436922E-01
!Q28 : overlay = {Q28W,Q28E },K1 =   2.2758577507551100E-01
Q28W[K1] = 2.2758577507551100E-01
Q28E[K1] = 2.2758577507551100E-01
!Q29 : overlay = {Q29W,Q29E },K1 =  -2.0872064809263069E-01
Q29W[K1] = -2.0872064809263069E-01
Q29E[K1] = -2.0872064809263069E-01
!Q30 : overlay = {Q30W,Q30E },K1 =   2.3393469581512050E-01
Q30W[K1] = 2.3393469581512050E-01
Q30E[K1] = 2.3393469581512050E-01
!Q31 : overlay = {Q31W,Q31E },K1 =  -2.0570276158516618E-01
Q31W[K1] = -2.0570276158516618E-01
Q31E[K1] = -2.0570276158516618E-01
!Q32 : overlay = {Q32W,Q32E },K1 =   1.9874385082577659E-01
Q32W[K1] = 1.9874385082577659E-01
Q32E[K1] = 1.9874385082577659E-01
!Q33 : overlay = {Q33W,Q33E },K1 =  -1.9614407387488511E-01
Q33W[K1] = -1.9614407387488511E-01
Q33E[K1] = -1.9614407387488511E-01
!Q34 : overlay = {Q34W,Q34E },K1 =   2.4395322378098397E-01
Q34W[K1] = 2.4395322378098397E-01
Q34E[K1] = 2.4395322378098397E-01
!Q35 : overlay = {Q35W,Q35E },K1 =  -1.8314013375513025E-01
Q35W[K1] = -1.8314013375513025E-01
Q35E[K1] = -1.8314013375513025E-01
!Q36 : overlay = {Q36W,Q36E },K1 =   1.8511657006256019E-01
Q36W[K1] = 1.8511657006256019E-01
Q36E[K1] = 1.8511657006256019E-01
!Q37 : overlay = {Q37W,Q37E },K1 =  -2.2174868591300329E-01
Q37W[K1] = -2.2174868591300329E-01
Q37E[K1] = -2.2174868591300329E-01
!Q38 : overlay = {Q38W,Q38E },K1 =   2.4380290761519011E-01
Q38W[K1] = 2.4380290761519011E-01
Q38E[K1] = 2.4380290761519011E-01
!Q39 : overlay = {Q39W,Q39E },K1 =  -2.2053869964459630E-01
Q39W[K1] = -2.2053869964459630E-01
Q39E[K1] = -2.2053869964459630E-01
!Q40 : overlay = {Q40W,Q40E },K1 =   2.6032848174884393E-01
Q40W[K1] = 2.6032848174884393E-01
Q40E[K1] = 2.6032848174884393E-01
!Q41 : overlay = {Q41W,Q41E },K1 =  -2.1884210990536451E-01
Q41W[K1] = -2.1884210990536451E-01
Q41E[K1] = -2.1884210990536451E-01
!Q42 : overlay = {Q42W,Q42E },K1 =   2.3785717054614508E-01
Q42W[K1] = 2.3785717054614508E-01
Q42E[K1] = 2.3785717054614508E-01
!Q43 : overlay = {Q43W,Q43E },K1 =  -2.4865593308953704E-01
Q43W[K1] = -2.4865593308953704E-01
Q43E[K1] = -2.4865593308953704E-01
!Q43A : overlay = {Q43AW,Q43AE },K1 =   2.3874228869263889E-01
Q43AW[K1] = 2.3874228869263889E-01
Q43AE[K1] = 2.3874228869263889E-01
!Q44 : overlay = {Q44W,Q44E },K1 =  -2.0694811162260365E-01
Q44W[K1] = -2.0694811162260365E-01
Q44E[K1] = -2.0694811162260365E-01
!Q45 : overlay = {Q45W,Q45E },K1 =   2.8173263046399183E-01
Q45W[K1] = 2.8173263046399183E-01
Q45E[K1] = 2.8173263046399183E-01
!Q46 : overlay = {Q46W,Q46E },K1 =  -2.3954042140521145E-01
Q46W[K1] = -2.3954042140521145E-01
Q46E[K1] = -2.3954042140521145E-01
!Q47 : overlay = {Q47W,Q47E },K1 =   4.4658084721830560E-01
Q47W[K1] = 4.4658084721830560E-01
Q47E[K1] = 4.4658084721830560E-01
!Q47a : overlay = {Q47aW,Q47aE },K1 =  -3.5691998812670189E-01
Q47aW[K1] = -3.5691998812670189E-01
Q47aE[K1] = -3.5691998812670189E-01
!Q48 : overlay = {Q48W,Q48E },K1 =   5.8313402986025953E-01
Q48W[K1] = 5.8313402986025953E-01
Q48E[K1] = 5.8313402986025953E-01
!Q49a : overlay = {Q49aW,Q49aE },K1 =   4.6869678478464278E-03
Q49aW[K1] = 4.6869678478464278E-03
Q49aE[K1] = 4.6869678478464278E-03
!Q49 : overlay = {Q49W,Q49E },K1 =  -2.7611291518619469E-01
Q49W[K1] = -2.7611291518619469E-01
Q49E[K1] = -2.7611291518619469E-01

 q00_tilt :=    0.0785

 sc_q01w[tilt] = q00_tilt
 sc_q02w[tilt] = q00_tilt
 sc_sk_Q01w[tilt] = q00_tilt + pi/4
 sc_sk_Q02w[tilt] = q00_tilt + pi/4

 sc_q01e[tilt] = -q00_tilt
 sc_q02e[tilt] = -q00_tilt
 sc_sk_Q01e[tilt] = -q00_tilt - pi/4
 sc_sk_Q02e[tilt] = -q00_tilt - pi/4


! SK_Q02 : overlay ={SK_Q02E, SK_Q03E, sk_q02w/-1, sk_q03w/-1}, k1 =  -4.9665840609241629E-03
SK_Q02E[k1] = -4.9665840609241629E-03
SK_Q03E[k1] = -4.9665840609241629E-03
sk_q02w[k1] = 4.9665840609241629E-03
sk_q03w[k1] = 4.9665840609241629E-03

!SK_Q04 : overlay ={SK_Q04E, SK_Q04W/-1}, k1 =  0.000
SK_Q04E[k1] = 0.000
SK_Q04W[k1] = -0.000

!sc_SK_q02 : overlay = {sc_SK_q02W, sc_SK_q02E}, K1 =   2.9352584136195368E-02
sc_SK_q02W[K1] = 2.9352584136195368E-02
sc_SK_q02E[K1] = 2.9352584136195368E-02


!Sc_sK_q01 : overlay = {sc_SK_q01W, sc_SK_q01E}, K1 =   1.4311712048446973E-01
sc_SK_q01W[K1] = 1.4311712048446973E-01
sc_SK_q01E[K1] = 1.4311712048446973E-01


!sc_sol_ew: overlay = {sc_sol_w, sc_sol_e}, ks =   2.6367426454775833E-01
sc_sol_w[ks] = 2.6367426454775833E-01
sc_sol_e[ks] = 2.6367426454775833E-01

 fact20 = 0.2
 fact = 0.8
 fact1= 9.24540266328472
 H_SEP_08W[HKICK] =   2.8504818146255666E-05 *fact1
 H_SEP_08E[HKICK] =  -2.2648360986606600E-05 *fact1

!H_SEP_45 : overlay = {H_SEP_45W,H_SEP_45E/-1}, HKICK =  -1.0264192337606426E-04*fact*fact1
H_SEP_45W[HKICK]:= -1.0264192337606426E-04*fact*fact1
H_SEP_45E[HKICK]:= -1.0264192337606426E-04*fact*fact1*-1
! V_SEP_48 : overlay = {V_SEP_48W,V_SEP_48E}, VKICK =  -9.8121850418849115E-04
V_SEP_48W[VKICK]:= -9.8121850418849115E-04
V_SEP_48E[VKICK]:= -9.8121850418849115E-04
!H_SEP_45W[HKICK]=  -0.00098819
!H_SEP_45E[HKICK]=   0.00098819

!V_SEP_48W[VKICK]=  -0.00098122
!V_SEP_48E[VKICK]=  -0.00098122

!pretzing_1,13 updated 2006.02.01 mjf
raw_pretzing_1 : group = {H_SEP_08W/2.635385E-04, H_SEP_45W/-7.59173E-04, &
          H_SEP_45E/7.59173E-04, H_SEP_08E/-2.09393E-04}, HKICK

 raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_13 : group = {H_SEP_08W/0.2635385E-03, H_SEP_08E/0.209393E-03}, HKICK
 raw_pretzing_13[type]:="CSR PRETZING  13"



 k1_00 := -9.57309 / beam[energy]

 Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]
 Q00W[TILT] = q00_tilt ;  Q00E[TILT] = -Q00W[TILT]


 RF_W1[VOLT] := 1.5e6 *1.88/5.289
 RF_W2[VOLT] := 1.5e6 *1.88/5.289
 RF_E1[VOLT] := 1.5e6 *1.88/5.289
 RF_E2[VOLT] := 1.5e6 *1.88/5.289
 RF_W1[HARMON] := 1281
 RF_W2[HARMON] := 1281
 RF_E1[HARMON] := 1281
 RF_E2[HARMON] := 1281


!2006.01.16
k2h=0.608
k2v=-1.141
!SEX_08 : overlay = {sex_08w, sex_08e}, K2 =   5.3709379802641599E-01
sex_08w[K2] = 5.3709379802641599E-01
sex_08e[K2] = 5.3709379802641599E-01
!SEX_09 : overlay = {sex_09w, sex_09e}, K2 =  -9.9166121906209148E-01
sex_09w[K2] = -9.9166121906209148E-01
sex_09e[K2] = -9.9166121906209148E-01
!SEX_10 : overlay = {sex_10w, sex_10e}, K2 =   6.1826983382617917E-01
sex_10w[K2] = 6.1826983382617917E-01
sex_10e[K2] = 6.1826983382617917E-01
!SEX_11 : overlay = {sex_11w, sex_11e}, K2 =  -8.8549481571787703E-01
sex_11w[K2] = -8.8549481571787703E-01
sex_11e[K2] = -8.8549481571787703E-01
!SEX_12 : overlay = {sex_12w, sex_12e}, K2 =   3.2918352359406650E-01
sex_12w[K2] = 3.2918352359406650E-01
sex_12e[K2] = 3.2918352359406650E-01
!SEX_13 : overlay = {sex_13w, sex_13e}, K2 =  -7.9240603132315612E-01
sex_13w[K2] = -7.9240603132315612E-01
sex_13e[K2] = -7.9240603132315612E-01
!SEX_14 : overlay = {sex_14w, sex_14e}, K2 =   7.2433502602702449E-01
sex_14w[K2] = 7.2433502602702449E-01
sex_14e[K2] = 7.2433502602702449E-01
!SEX_15 : overlay = {sex_15w, sex_15e}, K2 =  -1.2280195690805462E+00
sex_15w[K2] = -1.2280195690805462E+00
sex_15e[K2] = -1.2280195690805462E+00
!SEX_16 : overlay = {sex_16w, sex_16e}, K2 =   3.0238838045981220E-01
sex_16w[K2] = 3.0238838045981220E-01
sex_16e[K2] = 3.0238838045981220E-01
!SEX_17 : overlay = {sex_17w, sex_17e}, K2 =  -5.8567007410246330E-01
sex_17w[K2] = -5.8567007410246330E-01
sex_17e[K2] = -5.8567007410246330E-01
!SEX_18 : overlay = {sex_18w, sex_18e}, K2 =   4.6557517026948597E-01
sex_18w[K2] = 4.6557517026948597E-01
sex_18e[K2] = 4.6557517026948597E-01
!SEX_19 : overlay = {sex_19w, sex_19e}, K2 =  -1.5637516481767044E+00
sex_19w[K2] = -1.5637516481767044E+00
sex_19e[K2] = -1.5637516481767044E+00
!SEX_20 : overlay = {sex_20w, sex_20e}, K2 =   1.6103709818902814E-01
sex_20w[K2] = 1.6103709818902814E-01
sex_20e[K2] = 1.6103709818902814E-01
!SEX_21 : overlay = {sex_21w, sex_21e}, K2 =  -1.3066382496429492E+00
sex_21w[K2] = -1.3066382496429492E+00
sex_21e[K2] = -1.3066382496429492E+00
!SEX_22 : overlay = {sex_22w, sex_22e}, K2 =   1.0266299524632594E+00
sex_22w[K2] = 1.0266299524632594E+00
sex_22e[K2] = 1.0266299524632594E+00
!SEX_23 : overlay = {sex_23w, sex_23e}, K2 =  -1.2836359541951228E+00
sex_23w[K2] = -1.2836359541951228E+00
sex_23e[K2] = -1.2836359541951228E+00
!SEX_24 : overlay = {sex_24w, sex_24e}, K2 =   6.5099570177807387E-01
sex_24w[K2] = 6.5099570177807387E-01
sex_24e[K2] = 6.5099570177807387E-01
!SEX_25 : overlay = {sex_25w, sex_25e}, K2 =  -9.5996455044521944E-01
sex_25w[K2] = -9.5996455044521944E-01
sex_25e[K2] = -9.5996455044521944E-01
!SEX_26 : overlay = {sex_26w, sex_26e}, K2 =   3.1882638288658810E-01
sex_26w[K2] = 3.1882638288658810E-01
sex_26e[K2] = 3.1882638288658810E-01
!SEX_27 : overlay = {sex_27w, sex_27e}, K2 =  -1.0969420507496450E+00
sex_27w[K2] = -1.0969420507496450E+00
sex_27e[K2] = -1.0969420507496450E+00
!SEX_28 : overlay = {sex_28w, sex_28e}, K2 =   7.1613209342580764E-01
sex_28w[K2] = 7.1613209342580764E-01
sex_28e[K2] = 7.1613209342580764E-01
!SEX_29 : overlay = {sex_29w, sex_29e}, K2 =  -1.1287427200865887E+00
sex_29w[K2] = -1.1287427200865887E+00
sex_29e[K2] = -1.1287427200865887E+00
!SEX_30 : overlay = {sex_30w, sex_30e}, K2 =   6.4731037615296316E-01
sex_30w[K2] = 6.4731037615296316E-01
sex_30e[K2] = 6.4731037615296316E-01
!SEX_31 : overlay = {sex_31w, sex_31e}, K2 =  -1.1671284659067804E+00
sex_31w[K2] = -1.1671284659067804E+00
sex_31e[K2] = -1.1671284659067804E+00
!SEX_32 : overlay = {sex_32w, sex_32e}, K2 =   9.6495270086244234E-01
sex_32w[K2] = 9.6495270086244234E-01
sex_32e[K2] = 9.6495270086244234E-01
!SEX_33 : overlay = {sex_33w, sex_33e}, K2 =  -1.2123541961814936E+00
sex_33w[K2] = -1.2123541961814936E+00
sex_33e[K2] = -1.2123541961814936E+00
!SEX_34 : overlay = {sex_34w, sex_34e}, K2 =   6.3190992672020618E-01
sex_34w[K2] = 6.3190992672020618E-01
sex_34e[K2] = 6.3190992672020618E-01
!SEX_35 : overlay = {sex_35w, sex_35e}, K2 =  -1.0013205570877415E+00
sex_35w[K2] = -1.0013205570877415E+00
sex_35e[K2] = -1.0013205570877415E+00
!SEX_36 : overlay = {sex_36w, sex_36e}, K2 =   8.8711571112305143E-01
sex_36w[K2] = 8.8711571112305143E-01
sex_36e[K2] = 8.8711571112305143E-01
!SEX_37 : overlay = {sex_37w, sex_37e}, K2 =  -1.3430302275969259E+00
sex_37w[K2] = -1.3430302275969259E+00
sex_37e[K2] = -1.3430302275969259E+00
!SEX_38 : overlay = {sex_38w, sex_38e}, K2 =   5.4609101392747572E-01
sex_38w[K2] = 5.4609101392747572E-01
sex_38e[K2] = 5.4609101392747572E-01
!SEX_39 : overlay = {sex_39w, sex_39e}, K2 =  -1.1198280532696510E+00
sex_39w[K2] = -1.1198280532696510E+00
sex_39e[K2] = -1.1198280532696510E+00
!SEX_40 : overlay = {sex_40w, sex_40e}, K2 =   3.0736838405885458E-01
sex_40w[K2] = 3.0736838405885458E-01
sex_40e[K2] = 3.0736838405885458E-01
!SEX_41 : overlay = {sex_41w, sex_41e}, K2 =  -1.5030892064490631E+00
sex_41w[K2] = -1.5030892064490631E+00
sex_41e[K2] = -1.5030892064490631E+00
!SEX_42 : overlay = {sex_42w, sex_42e}, K2 =   9.1888756986371301E-01
sex_42w[K2] = 9.1888756986371301E-01
sex_42e[K2] = 9.1888756986371301E-01
!SEX_43 : overlay = {sex_43w, sex_43e}, K2 =  -4.1309635413107487E-01
sex_43w[K2] = -4.1309635413107487E-01
sex_43e[K2] = -4.1309635413107487E-01
!SEX_44 : overlay = {sex_44w, sex_44e}, K2 =  -1.6420552523967378E+00
sex_44w[K2] = -1.6420552523967378E+00
sex_44e[K2] = -1.6420552523967378E+00
!SEX_45 : overlay = {sex_45w, sex_45e}, K2 =   5.8696350975922129E-01
sex_45w[K2] = 5.8696350975922129E-01
sex_45e[K2] = 5.8696350975922129E-01
!SEX_47 : overlay = {sex_47w, sex_47e}, K2 =  -1.1789221595469217E+00
sex_47w[K2] = -1.1789221595469217E+00
sex_47e[K2] = -1.1789221595469217E+00



! Call, file = /a/lnx209/nfs/cesr/user/dlr/knobs/xquneing1/bmad_122005.
! dlr 12/20/05 combine XQUNEING_1_c1.dat and XQUNEING_1_all.dat
RAW_XQUNEING_1  : GROUP = {SEX_11W/-0.163979,SEX_11E/-0.163979, &
        SEX_15W/ 0.014880,SEX_15E/ 0.014880,SEX_47W/-0.063454, &
        SEX_47E/-0.063454,                                     &
        SEX_08W/-0.025053,SEX_08E/-0.025053,SEX_09W/ 0.059509, &
        SEX_09E/ 0.059509,SEX_10W/ 0.032605,SEX_10E/ 0.032605, &
        SEX_12W/-0.230958,SEX_12E/-0.230958,SEX_13W/ 0.061767, &
        SEX_13E/ 0.061767,SEX_14W/ 0.005674,SEX_14E/ 0.005674, &
        SEX_16W/ 0.007305,SEX_16E/ 0.007305,SEX_17W/ 0.371522, &
        SEX_17E/ 0.371522,SEX_18W/ 0.013691,SEX_18E/ 0.013691, &
        SEX_19W/-0.135641,SEX_19E/-0.135641,SEX_20W/-0.059767, &
        SEX_20E/-0.059767,SEX_21W/ 0.343333,SEX_21E/ 0.343333, &
        SEX_22W/ 0.075294,SEX_22E/ 0.075294,SEX_23W/-0.118841, &
        SEX_23E/-0.118841,SEX_24W/ 0.045695,                   &
        SEX_39W/-0.172932,SEX_39E/-0.172932,                   &
        SEX_24E/ 0.045695,SEX_25W/-0.000013,SEX_25E/-0.000013, &
        SEX_26W/-0.008096,SEX_26E/-0.008096,SEX_27W/ 0.206939, &
        SEX_27E/ 0.206939,SEX_28W/ 0.022747,SEX_28E/ 0.022747, &
        SEX_29W/-0.130515,SEX_29E/-0.130515,SEX_30W/-0.018447, &
        SEX_30E/-0.018447,SEX_31W/-0.232376,SEX_31E/-0.232376, &
        SEX_32W/-0.034408,SEX_32E/-0.034408,SEX_33W/-0.117692, &
        SEX_33E/-0.117692,SEX_34W/ 0.009454,SEX_34E/ 0.009454, &
        SEX_35W/-0.132897,SEX_35E/-0.132897,SEX_36W/-0.131598, &
        SEX_36E/-0.131598,SEX_37W/-0.191240,SEX_37E/-0.191240, &
        SEX_38W/ 0.027209,SEX_38E/ 0.027209,SEX_40W/ 0.059864, &
        SEX_40E/ 0.059864,SEX_41W/-0.202503,SEX_41E/-0.202503, &
        SEX_42W/ 0.073515,SEX_42E/ 0.073515,SEX_43W/-0.180569, &
        SEX_43E/-0.180569,SEX_44W/-0.039692,SEX_44E/-0.039692, &
        SEX_45W/ 0.040984,SEX_45E/ 0.040984}, K2, &
         Type = "CSR XQUNEING   1"

! dlr 12-20-05 delta chrom=1
! Call, file = /a/lnx209/nfs/cesr/user/dlr/knobs/xquneing2/bmad_122005.
RAW_XQUNEING_2  : GROUP = {SEX_23W/-0.027357,SEX_23E/-0.027357, &
        SEX_11W/-0.186215,SEX_11E/-0.186215,SEX_15W/ 0.020666, &
        SEX_15E/ 0.020666,SEX_47W/-0.033544,SEX_47E/-0.033544, &
        SEX_39W/-0.081661,SEX_39E/-0.081661,SEX_08W/-0.000092, &
        SEX_08E/-0.000092,SEX_09W/ 0.003180,SEX_09E/ 0.003180, &
        SEX_10W/ 0.008148,SEX_10E/ 0.008148,SEX_12W/-0.027308, &
        SEX_12E/-0.027308,SEX_13W/ 0.033842,SEX_13E/ 0.033842, &
        SEX_14W/ 0.002373,SEX_14E/ 0.002373,SEX_16W/ 0.040597, &
        SEX_16E/ 0.040597,SEX_17W/-0.056906,SEX_17E/-0.056906, &
        SEX_18W/ 0.005603,SEX_18E/ 0.005603,SEX_19W/-0.011366, &
        SEX_19E/-0.011366,SEX_20W/ 0.043544,SEX_20E/ 0.043544, &
        SEX_21W/ 0.065598,SEX_21E/ 0.065598,SEX_22W/ 0.062747, &
        SEX_22E/ 0.062747,SEX_24W/ 0.011864,SEX_24E/ 0.011864, &
        SEX_25W/ 0.014049,SEX_25E/ 0.014049,SEX_26W/ 0.121056, &
        SEX_26E/ 0.121056,SEX_27W/ 0.092963,SEX_27E/ 0.092963, &
        SEX_28W/ 0.013311,SEX_28E/ 0.013311,SEX_29W/-0.000776, &
        SEX_29E/-0.000776,SEX_30W/ 0.019892,SEX_30E/ 0.019892, &
        SEX_31W/-0.039447,SEX_31E/-0.039447,SEX_32W/ 0.140636, &
        SEX_32E/ 0.140636,SEX_33W/-0.014400,SEX_33E/-0.014400, &
        SEX_34W/ 0.002471,SEX_34E/ 0.002471,SEX_35W/-0.046873, &
        SEX_35E/-0.046873,SEX_36W/ 0.064934,SEX_36E/ 0.064934, &
        SEX_37W/-0.027057,SEX_37E/-0.027057,SEX_38W/ 0.030947, &
        SEX_38E/ 0.030947,SEX_40W/ 0.056014,SEX_40E/ 0.056014, &
        SEX_41W/-0.026883,SEX_41E/-0.026883,SEX_42W/ 0.037733, &
        SEX_42E/ 0.037733,SEX_43W/-0.005283,SEX_43E/-0.005283, &
        SEX_44W/-0.015167,SEX_44E/-0.015167,SEX_45W/ 0.015734, &
        SEX_45E/ 0.015734}, K2, &
         Type = "CSR XQUNEING   2"

!dlr 12-20-05
! Call, file = /a/lnx209/nfs/cesr/user/dlr/knobs/xquneing3/bmad_122005.
RAW_XQUNEING_3  : GROUP = {SEX_08W/-0.020074,SEX_09W/-0.224502, &
        SEX_10W/-0.021574,SEX_11W/-0.869268,SEX_12W/ 1.193198, &
        SEX_13W/-0.056966,SEX_14W/-0.056620,SEX_15W/-0.075495, &
        SEX_16W/ 0.119314,SEX_17W/ 0.118806,SEX_18W/ 0.177054, &
        SEX_19W/ 0.192862,SEX_20W/ 0.088529,SEX_21W/ 0.051167, &
        SEX_22W/-0.076375,SEX_23W/ 0.420156,SEX_24W/ 0.026626, &
        SEX_25W/ 0.085127,SEX_26W/-0.031241,SEX_27W/-0.463487, &
        SEX_28W/-0.020519,SEX_29W/ 0.019664,SEX_30W/ 0.012607, &
        SEX_31W/ 0.015473,SEX_32W/-0.140228,SEX_33W/-0.040231, &
        SEX_34W/-0.005010,SEX_35W/ 0.080249,SEX_36W/-0.087545, &
        SEX_37W/-0.330246,SEX_38W/-0.008803,SEX_39W/-0.612742, &
        SEX_40W/ 0.127686,SEX_41W/ 0.040102,SEX_42W/-0.057452, &
        SEX_43W/ 0.271728,SEX_44W/ 0.037724,SEX_45W/ 0.010879, &
        SEX_47W/ 0.192497,SEX_08E/-0.091129,SEX_09E/ 0.037006, &
        SEX_10E/-0.017820,SEX_11E/ 0.146869,SEX_12E/ 0.166501, &
        SEX_13E/-0.100079,SEX_14E/ 0.072841,SEX_15E/ 0.139540, &
        SEX_16E/-0.020374,SEX_17E/ 0.359562,SEX_18E/-0.185180, &
        SEX_19E/ 0.371129,SEX_20E/-0.029905,SEX_21E/-0.470373, &
        SEX_22E/-0.147861,SEX_23E/ 0.113713,SEX_24E/ 0.007843, &
        SEX_25E/-0.125881,SEX_26E/-0.107037,SEX_27E/ 1.383358, &
        SEX_28E/-0.170531,SEX_29E/ 0.208103,SEX_30E/-0.084957, &
        SEX_31E/-0.361202,SEX_32E/ 0.149005,SEX_33E/ 0.002760, &
        SEX_34E/ 0.020292,SEX_35E/-0.557991,SEX_36E/-0.352236, &
        SEX_37E/ 0.295042,SEX_38E/-0.116160,SEX_39E/ 0.718752, &
        SEX_40E/ 0.144058,SEX_41E/-0.103564,SEX_42E/-0.126981, &
        SEX_43E/-0.182120,SEX_44E/ 0.239632,SEX_45E/-0.046010, &
        SEX_47E/ 0.507027}, K2, &
         Type = "CSR XQUNEING   3"

! dlr 12-20-05
! Call, file = /a/lnx209/nfs/cesr/user/dlr/knobs/xquneing4/bmad_122005.
RAW_XQUNEING_4  : GROUP = {SEX_08W/ 0.075789,SEX_09W/ 0.024696, &
        SEX_10W/ 0.023346,SEX_11W/-0.172311,SEX_12W/-0.239091, &
        SEX_13W/ 0.070468,SEX_14W/-0.064354,SEX_15W/ 0.191442, &
        SEX_16W/ 0.062207,SEX_17W/-0.253640,SEX_18W/ 0.059944, &
        SEX_19W/ 0.115765,SEX_20W/ 0.174537,SEX_21W/ 0.010256, &
        SEX_22W/-0.115092,SEX_23W/ 0.180580,SEX_24W/-0.058372, &
        SEX_25W/ 0.010591,SEX_26W/ 0.065339,SEX_27W/-0.095785, &
        SEX_28W/ 0.110173,SEX_29W/-0.033685,SEX_30W/ 0.040784, &
        SEX_31W/ 0.005107,SEX_32W/-0.124812,SEX_33W/-0.040858, &
        SEX_34W/-0.034783,SEX_35W/ 0.020799,SEX_36W/-0.157432, &
        SEX_37W/-0.111005,SEX_38W/ 0.092828,SEX_39W/-0.090383, &
        SEX_40W/ 0.070471,SEX_41W/-0.004860,SEX_42W/-0.108619, &
        SEX_43W/ 0.044874,SEX_44W/ 0.159483,SEX_45W/-0.143812, &
        SEX_47W/ 0.011876,SEX_08E/-0.041305,SEX_09E/-0.020773, &
        SEX_10E/-0.036445,SEX_11E/ 0.087192,SEX_12E/ 0.213280, &
        SEX_13E/-0.029085,SEX_14E/ 0.050938,SEX_15E/ 0.037790, &
        SEX_16E/-0.176758,SEX_17E/ 0.241122,SEX_18E/-0.072780, &
        SEX_19E/-0.065425,SEX_20E/-0.233594,SEX_21E/-0.130689, &
        SEX_22E/ 0.059610,SEX_23E/ 0.127094,SEX_24E/ 0.051098, &
        SEX_25E/-0.043808,SEX_26E/-0.223171,SEX_27E/ 0.144482, &
        SEX_28E/-0.043690,SEX_29E/ 0.030591,SEX_30E/-0.051668, &
        SEX_31E/-0.096021,SEX_32E/ 0.114231,SEX_33E/ 0.028459, &
        SEX_34E/ 0.023792,SEX_35E/-0.010275,SEX_36E/ 0.098678, &
        SEX_37E/ 0.052833,SEX_38E/-0.122359,SEX_39E/ 0.185637, &
        SEX_40E/-0.062413,SEX_41E/-0.039462,SEX_42E/ 0.111584, &
        SEX_43E/-0.058267,SEX_44E/ 0.024491,SEX_45E/ 0.139211, &
        SEX_47E/ 0.148287}, K2, &
         Type = "CSR XQUNEING   4"


!redesinged vnoseing_1 for 4170_asol_20060201  2006.02.06
! Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/antisol/4170/bmad.
RAW_VNOSEING_1: GROUP = {Q41W/ 0.001303,Q42W/-0.000008,Q43W/ 0.001405, &
        Q43AW/ 0.001750,Q44W/ 0.000075,Q45W/ 0.000317,Q46W/-0.000058, &
        Q47W/ 0.001249,Q47AW/ 0.001537,Q48W/ 0.001612,Q49W/ 0.004601, &
        Q41E/-0.001085,Q42E/ 0.000448,Q43E/-0.000683,Q43AE/-0.002843, &
        Q44E/-0.001925,Q45E/-0.002959,Q46E/-0.000903,Q47E/-0.002013, &
        Q47AE/-0.001686,Q48E/-0.000828,Q49E/ 0.002757 }, K1, &
         Type = "CSR VNOSEING   1"

 use, cesr



 ! Vars not in original file
