! BMAD input file
!
!+
! Sun Jun 26 20:50:54 2005 => Documented by latdoc.
! 				Emittance(nm rad)
! Qx	Qy	Fx	Fy	e+	e-
! 10.57	9.63	222.3	245.3	134.7	134.7
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 0.58	0.007	0.422	0.166	-0.027	-0.004	0.000
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 1.22	13.680	-1.543	0.006	0.001	-0.019
!
! IP_L0 disp.: e+ x:-9.57e-07 y:4.24e-10   e- x:-1.06e-06 y:-7.58e-12
!
! IP_L0 cbar: -2.3e-04    4.5e-06   IP_L3 cbar:  2.4e-05    2.8e-04
!             -6.0e-02   -1.7e-04               -1.3e-04    1.5e-04
!
! Peak Arc Betas: e+ Bx:47.2 By:46.6   e- Bx:46.7 By:46.1
! H_Sep Bx: 08w:27.46  08e:27.46  45w:32.12  45e:32.12
! V_Sep By: 48w:7.01  48e:7.01
!
! 9x5 info: Pr_apert:4.18e-02  Effic:0.00  I_bunch:99.00  B_param_i:0.00
! 34w: e+ Bx:46.70  e- Bx:46.70  e+ Eta:-2.63   Ring sigma_sep:1000.00
! 34e: e+ Bx:46.22  e- Bx:46.22  e- Eta:-2.33
!
! Full turn 4x4 det: 1.49  Momentum_comp: 4.99e-03
! sync_beta_path x:5.1e-09  y:4.7e-08  _volt x:6.3e-10  y:5.9e-09
! max dbeta(dE) x:143.40 y:164.70  dbeta(dPretz) x:5.23e-03 y:-4.79e-03
! Chrom x:-1.52  y:1.50    Tonality x:-0.00  y:-0.00
!-

 lattice := lowalphap_20050626_v01
 beam, energy =   1.885

 call, file = BMAD_LAYOUT:layout_c_12wig_2005_06_17.bmad

 parameter[taylor_order] = 3

 ! cleo solenoid

 solenoid_tesla = 1.0
 ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
 cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose

 wig_w[b_max] = 0.0
 wig_e[b_max] = 0.0


 wig_damp_drift: drift, l=1.6
 dwig: drift, l=0.065

 !species:= electron
 call, file=BMAD_LAYOUT:12wig_track.bmad


 ! element attributes

!sc_Q01 : overlay = {sc_Q01W, sc_Q01E}, K1 = -1.93551E+00
sc_Q01W[K1] = -1.93551E+00
sc_Q01E[K1] = -1.93551E+00
!sc_Q02 : overlay = {sc_Q02W, sc_Q02E}, K1 =  1.34512E+00
sc_Q02W[K1] = 1.34512E+00
sc_Q02E[K1] = 1.34512E+00
!Q03 : overlay = {Q03W,Q03E },K1 = -1.66716E-01
 Q03W[K1]:= -1.50153E-01
 Q03E[K1]:= -1.33231E-01
!Q04 : overlay = {Q04W,Q04E },K1 =  4.95791E-01
 Q04W[K1]:=  5.06462E-01
 Q04E[K1]:=  4.17427E-01
 !Q04W[K1] =   4.96771E-01
 !Q04E[K1] =   4.66360E-01
!Q05 : overlay = {Q05W,Q05E },K1 = -2.93371E-01
Q05W[K1] = -2.93371E-01
Q05E[K1] = -2.93371E-01
!Q06 : overlay = {Q06W,Q06E },K1 =  3.83680E-01
Q06W[K1] = 3.83680E-01
Q06E[K1] = 3.83680E-01
!Q07 : overlay = {Q07W, Q07E}, K1 = -1.74754E-01
Q07W[K1]=  -2.64936E-01
Q07E[K1]=  -2.26969E-01
!Q08 : overlay = {Q08W, Q08E}, K1 =  1.19866E-01
Q08W[K1]=   1.83903E-01
Q08E[K1]=   1.88374E-01
Q08AW[K1]:=  0.0
!Q09 : overlay = {Q09W,Q09E },K1 = -1.75872E-01
Q09W[K1]:= -1.21861E-01
Q09E[K1]:= -1.60080E-01
!Q10 : overlay = {Q10W,Q10E },K1 =  2.24186E-01
Q10W[K1]:=  2.04805E-01
Q10E[K1]:=  2.10177E-01
!Q11 : overlay = {Q11W,Q11E },K1 = -1.90235E-01
Q11W[K1]:= -2.08442E-01
Q11E[K1]:= -2.12165E-01
!Q12 : overlay = {Q12W,Q12E },K1 =  1.68619E-01
Q12W[K1]:=  1.63832E-01
Q12E[K1]:=  1.41327E-01
Q13W[K1]:= -1.46356E-01
Q13E[K1]:= -1.65585E-01

!Q14 : overlay = {Q14W,Q14E },K1 =  2.25336E-01
Q14W[K1] = 2.25336E-01
Q14E[K1] = 2.25336E-01
!Q15 : overlay = {Q15W,Q15E },K1 = -1.70738E-01
Q15W[K1] = -1.70738E-01
Q15E[K1] = -1.70738E-01
!Q16 : overlay = {Q16W,Q16E },K1 =  3.54099E-01
Q16W[K1] = 3.54099E-01
Q16E[K1] = 3.54099E-01
!Q17 : overlay = {Q17W,Q17E },K1 = -3.69438E-01
Q17W[K1] = -3.69438E-01
Q17E[K1] = -3.69438E-01
!Q18 : overlay = {Q18W,Q18E },K1 =  2.64766E-01
Q18W[K1] = 2.64766E-01
Q18E[K1] = 2.64766E-01
!Q19 : overlay = {Q19W,Q19E },K1 = -1.10267E-01
Q19W[K1] = -1.10267E-01
Q19E[K1] = -1.10267E-01
!Q20 : overlay = {Q20W,Q20E },K1 =  1.47073E-01
Q20W[K1] = 1.47073E-01
Q20E[K1] = 1.47073E-01
!Q21 : overlay = {Q21W,Q21E },K1 = -2.79133E-01
Q21W[K1] = -2.79133E-01
Q21E[K1] = -2.79133E-01
!Q22 : overlay = {Q22W,Q22E },K1 =  3.12939E-01
Q22W[K1] = 3.12939E-01
Q22E[K1] = 3.12939E-01
!Q23 : overlay = {Q23W,Q23E },K1 = -2.42761E-01
Q23W[K1] = -2.42761E-01
Q23E[K1] = -2.42761E-01
!Q24 : overlay = {Q24W,Q24E },K1 =  2.62970E-01
Q24W[K1] = 2.62970E-01
Q24E[K1] = 2.62970E-01
!Q25 : overlay = {Q25W,Q25E },K1 = -2.82780E-01
Q25W[K1] = -2.82780E-01
Q25E[K1] = -2.82780E-01
!Q26 : overlay = {Q26W,Q26E },K1 =  1.95307E-01
Q26W[K1] = 1.95307E-01
Q26E[K1] = 1.95307E-01
!Q27 : overlay = {Q27W,Q27E },K1 = -2.78934E-01
Q27W[K1] = -2.78934E-01
Q27E[K1] = -2.78934E-01
!Q28 : overlay = {Q28W,Q28E },K1 =  2.23635E-01
Q28W[K1] = 2.23635E-01
Q28E[K1] = 2.23635E-01
!Q29 : overlay = {Q29W,Q29E },K1 = -2.02635E-01
Q29W[K1] = -2.02635E-01
Q29E[K1] = -2.02635E-01
!Q30 : overlay = {Q30W,Q30E },K1 =  2.91413E-01
Q30W[K1] = 2.91413E-01
Q30E[K1] = 2.91413E-01
!Q31 : overlay = {Q31W,Q31E },K1 = -1.84974E-01
Q31W[K1] = -1.84974E-01
Q31E[K1] = -1.84974E-01
!Q32 : overlay = {Q32W,Q32E },K1 =  2.29538E-01
Q32W[K1] = 2.29538E-01
Q32E[K1] = 2.29538E-01
!Q33 : overlay = {Q33W,Q33E },K1 = -2.28380E-01
Q33W[K1] = -2.28380E-01
Q33E[K1] = -2.28380E-01
!Q34 : overlay = {Q34W,Q34E },K1 =  1.79075E-01
Q34W[K1] = 1.79075E-01
Q34E[K1] = 1.79075E-01
!Q35 : overlay = {Q35W,Q35E },K1 = -1.41519E-01
Q35W[K1] = -1.41519E-01
Q35E[K1] = -1.41519E-01
!Q36 : overlay = {Q36W,Q36E },K1 =  1.38106E-01
Q36W[K1] = 1.38106E-01
Q36E[K1] = 1.38106E-01
!Q37 : overlay = {Q37W,Q37E },K1 = -2.25024E-01
Q37W[K1] = -2.25024E-01
Q37E[K1] = -2.25024E-01
!Q38 : overlay = {Q38W,Q38E },K1 =  2.52958E-01
Q38W[K1] = 2.52958E-01
Q38E[K1] = 2.52958E-01
!Q39 : overlay = {Q39W,Q39E },K1 = -1.84508E-01
Q39W[K1] = -1.84508E-01
Q39E[K1] = -1.84508E-01
!Q40 : overlay = {Q40W,Q40E },K1 =  3.04827E-01
Q40W[K1] = 3.04827E-01
Q40E[K1] = 3.04827E-01
!Q41 : overlay = {Q41W,Q41E },K1 = -2.38841E-01
Q41W[K1] = -2.38841E-01
Q41E[K1] = -2.38841E-01
!Q42 : overlay = {Q42W,Q42E },K1 =  1.69806E-01
Q42W[K1] = 1.69806E-01
Q42E[K1] = 1.69806E-01
!Q43 : overlay = {Q43W,Q43E },K1 = -2.43386E-01
Q43W[K1] = -2.43386E-01
Q43E[K1] = -2.43386E-01
!Q43A : overlay = {Q43AW,Q43AE },K1 =  2.29704E-01
Q43AW[K1] = 2.29704E-01
Q43AE[K1] = 2.29704E-01
!Q44 : overlay = {Q44W,Q44E },K1 = -2.18986E-01
Q44W[K1] = -2.18986E-01
Q44E[K1] = -2.18986E-01
!Q45 : overlay = {Q45W,Q45E },K1 =  2.66785E-01
Q45W[K1] = 2.66785E-01
Q45E[K1] = 2.66785E-01
!Q46 : overlay = {Q46W,Q46E },K1 = -2.74967E-01
Q46W[K1] = -2.74967E-01
Q46E[K1] = -2.74967E-01
!Q47 : overlay = {Q47W,Q47E },K1 =  5.16625E-01
Q47W[K1] = 5.16625E-01
Q47E[K1] = 5.16625E-01
!Q47a : overlay = {Q47aW,Q47aE },K1 = -3.33030E-01
Q47aW[K1] = -3.33030E-01
Q47aE[K1] = -3.33030E-01
!Q48 : overlay = {Q48W,Q48E },K1 =  5.78378E-01
Q48W[K1] = 5.78378E-01
Q48E[K1] = 5.78378E-01
!Q49a : overlay = {Q49aW,Q49aE },K1 =  8.25931E-03
Q49aW[K1] = 8.25931E-03
Q49aE[K1] = 8.25931E-03
!Q49 : overlay = {Q49W,Q49E },K1 = -2.44583E-01
Q49W[K1] = -2.44583E-01
Q49E[K1] = -2.44583E-01

 q00_tilt :=    0.0785

 sc_q01w[tilt] = q00_tilt
 sc_q02w[tilt] = q00_tilt
 sc_sk_Q01w[tilt] = q00_tilt + pi/4
 sc_sk_Q02w[tilt] = q00_tilt + pi/4

 sc_q01e[tilt] = -q00_tilt
 sc_q02e[tilt] = -q00_tilt
 sc_sk_Q01e[tilt] = -q00_tilt - pi/4
 sc_sk_Q02e[tilt] = -q00_tilt - pi/4


!SK_Q02 : overlay ={SK_Q02E, SK_Q03E, sk_q02w/-1, sk_q03w/-1}, k1 =  1.35159E-01
SK_Q02E[k1] = 1.35159E-01
SK_Q03E[k1] = 1.35159E-01
sk_q02w[k1] = -1.35159E-01
sk_q03w[k1] = -1.35159E-01

!sc_SK_q02 : overlay = {sc_SK_q02W, sc_SK_q02E}, K1 =  3.19549E-01
sc_SK_q02W[K1] = 3.19549E-01
sc_SK_q02E[K1] = 3.19549E-01

!Sc_sK_q01 : overlay = {sc_SK_q01W, sc_SK_q01E}, K1 = -2.61820E-01
sc_SK_q01W[K1] = -2.61820E-01
sc_SK_q01E[K1] = -2.61820E-01

 fact = .0

 H_SEP_08W[HKICK] =   3.02403E-04 * fact
 H_SEP_08E[HKICK] =  -2.22543E-04 * fact
!H_SEP_45 : overlay = {H_SEP_45W,H_SEP_45E/-1}, HKICK = -1.08710E-03 *fact
H_SEP_45W[HKICK] = 0.0
H_SEP_45E[HKICK] = 0.0
 !H_SEP_45W[HKICK]:= -1.08710E-03
 !H_SEP_45E[HKICK]:= -1.08710E-03*-1

!V_SEP_48 : overlay = {V_SEP_48W,V_SEP_48E}, VKICK = -1.18515E-03 * 0.0
V_SEP_48W[VKICK] = 0.0
V_SEP_48E[VKICK] = 0.0
 !V_SEP_48W[VKICK]:= -1.18515E-03
 !V_SEP_48E[VKICK]:= -1.18515E-03


 QTUNE5 : GROUP = {q03w,q03e,q05w,q05e,q07w,q07e,q09w,q09e,&
 q11w,q11e,Q13e,q13w,Q15w,Q17w,Q19w,Q21w,Q15e,Q17e,Q19e,Q21e,&
 Q23w,Q25w,Q27w,Q29w,Q31w,Q33w,Q35w,Q37w, Q39w,Q41w,Q43w,Q44w,&
 Q23e,Q25e,Q27e,Q29e,Q31e,Q33e,Q35e,Q37e, Q39e,Q41e,Q43e,Q44e}, K1

 QTUNE6 : GROUP = {q04w,q04e,q06w,q06e,q08w,q08e,q10w,q10e,q12w,q12e,&
 q14w,q14e,Q16w,Q18w,Q20w,Q22w,&
 Q24w,Q26w,Q28w,Q30w,Q32w,Q34w,Q36w,Q38w, Q40w,Q42w,Q43Aw,Q16e,Q18e,Q20e,Q22e,&
 Q24e,Q26e,Q28e,Q30e,Q32e,Q34e,Q36e,Q38e, Q40e,Q42e,Q43Ae,Q45w,q45e}, K1


 k1_00 := -9.57309 / beam[energy]

 Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]
 Q00W[TILT] = q00_tilt ;  Q00E[TILT] = -Q00W[TILT]


 RF_W1[VOLT] := 1.5e6 *1.88/5.289
 RF_W2[VOLT] := 1.5e6 *1.88/5.289
 RF_E1[VOLT] := 1.5e6 *1.88/5.289
 RF_E2[VOLT] := 1.5e6 *1.88/5.289
 RF_W1[HARMON] := 1281
 RF_W2[HARMON] := 1281
 RF_E1[HARMON] := 1281
 RF_E2[HARMON] := 1281

k2h = 0.58
k2v = -1.14

!Mon June  7 10:38:17 2004 New Sextupoles Added.
!SEX_08 : overlay = {sex_08w, sex_08e}, K2 =  3.14318E-01
sex_08w[K2] = 3.14318E-01
sex_08e[K2] = 3.14318E-01
!SEX_09 : overlay = {sex_09w, sex_09e}, K2 = -1.25407E+00
sex_09w[K2] = -1.25407E+00
sex_09e[K2] = -1.25407E+00
!SEX_10 : overlay = {sex_10w, sex_10e}, K2 =  7.22334E-01
sex_10w[K2] = 7.22334E-01
sex_10e[K2] = 7.22334E-01
!SEX_11 : overlay = {sex_11w, sex_11e}, K2 = -1.16475E+00
sex_11w[K2] = -1.16475E+00
sex_11e[K2] = -1.16475E+00
!SEX_12 : overlay = {sex_12w, sex_12e}, K2 = -4.56708E-01
sex_12w[K2] = -4.56708E-01
sex_12e[K2] = -4.56708E-01
!SEX_13 : overlay = {sex_13w, sex_13e}, K2 =  9.07482E-01
sex_13w[K2] = 9.07482E-01
sex_13e[K2] = 9.07482E-01
!SEX_14 : overlay = {sex_14w, sex_14e}, K2 = -7.12262E-01
sex_14w[K2] = -7.12262E-01
sex_14e[K2] = -7.12262E-01
!SEX_15 : overlay = {sex_15w, sex_15e}, K2 = -1.19459E+00
sex_15w[K2] = -1.19459E+00
sex_15e[K2] = -1.19459E+00
!SEX_16 : overlay = {sex_16w, sex_16e}, K2 =  2.85304E-01
sex_16w[K2] = 2.85304E-01
sex_16e[K2] = 2.85304E-01
!SEX_17 : overlay = {sex_17w, sex_17e}, K2 = -9.47124E-01
sex_17w[K2] = -9.47124E-01
sex_17e[K2] = -9.47124E-01
!SEX_18 : overlay = {sex_18w, sex_18e}, K2 = -3.58783E-02
sex_18w[K2] = -3.58783E-02
sex_18e[K2] = -3.58783E-02
!SEX_19 : overlay = {sex_19w, sex_19e}, K2 = -9.95687E-01
sex_19w[K2] = -9.95687E-01
sex_19e[K2] = -9.95687E-01
!SEX_20 : overlay = {sex_20w, sex_20e}, K2 =  5.91853E-01
sex_20w[K2] = 5.91853E-01
sex_20e[K2] = 5.91853E-01
!SEX_21 : overlay = {sex_21w, sex_21e}, K2 = -1.16911E+00
sex_21w[K2] = -1.16911E+00
sex_21e[K2] = -1.16911E+00
!SEX_22 : overlay = {sex_22w, sex_22e}, K2 =  7.81260E-01
sex_22w[K2] = 7.81260E-01
sex_22e[K2] = 7.81260E-01
!SEX_23 : overlay = {sex_23w, sex_23e}, K2 = -1.38039E+00
sex_23w[K2] = -1.38039E+00
sex_23e[K2] = -1.38039E+00
!SEX_24 : overlay = {sex_24w, sex_24e}, K2 =  6.71553E-01
sex_24w[K2] = 6.71553E-01
sex_24e[K2] = 6.71553E-01
!SEX_25 : overlay = {sex_25w, sex_25e}, K2 = -4.30558E-01
sex_25w[K2] = -4.30558E-01
sex_25e[K2] = -4.30558E-01
!SEX_26 : overlay = {sex_26w, sex_26e}, K2 =  3.51694E-01
sex_26w[K2] = 3.51694E-01
sex_26e[K2] = 3.51694E-01
!SEX_27 : overlay = {sex_27w, sex_27e}, K2 = -6.32448E-01
sex_27w[K2] = -6.32448E-01
sex_27e[K2] = -6.32448E-01
!SEX_28 : overlay = {sex_28w, sex_28e}, K2 =  5.17833E-01
sex_28w[K2] = 5.17833E-01
sex_28e[K2] = 5.17833E-01
!SEX_29 : overlay = {sex_29w, sex_29e}, K2 = -1.01005E+00
sex_29w[K2] = -1.01005E+00
sex_29e[K2] = -1.01005E+00
!SEX_30 : overlay = {sex_30w, sex_30e}, K2 =  6.82446E-01
sex_30w[K2] = 6.82446E-01
sex_30e[K2] = 6.82446E-01
!SEX_31 : overlay = {sex_31w, sex_31e}, K2 = -1.05107E+00
sex_31w[K2] = -1.05107E+00
sex_31e[K2] = -1.05107E+00
!SEX_32 : overlay = {sex_32w, sex_32e}, K2 = -3.63609E-01
sex_32w[K2] = -3.63609E-01
sex_32e[K2] = -3.63609E-01
!SEX_33 : overlay = {sex_33w, sex_33e}, K2 =  1.03312E+00
sex_33w[K2] = 1.03312E+00
sex_33e[K2] = 1.03312E+00
!SEX_34 : overlay = {sex_34w, sex_34e}, K2 = -8.29907E-01
sex_34w[K2] = -8.29907E-01
sex_34e[K2] = -8.29907E-01
!SEX_35 : overlay = {sex_35w, sex_35e}, K2 =  1.08174E+00
sex_35w[K2] = 1.08174E+00
sex_35e[K2] = 1.08174E+00
!SEX_36 : overlay = {sex_36w, sex_36e}, K2 = -9.05164E-01
sex_36w[K2] = -9.05164E-01
sex_36e[K2] = -9.05164E-01
!SEX_37 : overlay = {sex_37w, sex_37e}, K2 = -1.54981E+00
sex_37w[K2] = -1.54981E+00
sex_37e[K2] = -1.54981E+00
!SEX_38 : overlay = {sex_38w, sex_38e}, K2 =  2.77230E-01
sex_38w[K2] = 2.77230E-01
sex_38e[K2] = 2.77230E-01
!SEX_39 : overlay = {sex_39w, sex_39e}, K2 = -1.20512E+00
sex_39w[K2] = -1.20512E+00
sex_39e[K2] = -1.20512E+00
!SEX_40 : overlay = {sex_40w, sex_40e}, K2 =  8.46715E-01
sex_40w[K2] = 8.46715E-01
sex_40e[K2] = 8.46715E-01
!SEX_41 : overlay = {sex_41w, sex_41e}, K2 =  9.20322E-01
sex_41w[K2] = 9.20322E-01
sex_41e[K2] = 9.20322E-01
!SEX_42 : overlay = {sex_42w, sex_42e}, K2 = -7.26545E-01
sex_42w[K2] = -7.26545E-01
sex_42e[K2] = -7.26545E-01
!SEX_43 : overlay = {sex_43w, sex_43e}, K2 =  1.08243E+00
sex_43w[K2] = 1.08243E+00
sex_43e[K2] = 1.08243E+00
!SEX_44 : overlay = {sex_44w, sex_44e}, K2 =  1.07267E+00
sex_44w[K2] = 1.07267E+00
sex_44e[K2] = 1.07267E+00
!SEX_45 : overlay = {sex_45w, sex_45e}, K2 = -7.96156E-01
sex_45w[K2] = -7.96156E-01
sex_45e[K2] = -7.96156E-01
!SEX_47 : overlay = {sex_47w, sex_47e}, K2 = k2v
sex_47w[K2] = k2v
sex_47e[K2] = k2v

 !xqune1 and 2 added 2005.06.27 00:58  mjf
RAW_XQUNEING_1  : GROUP = {SEX_08W/-0.000044,SEX_08E/-0.001976, &
        SEX_09W/-0.001085,SEX_09E/-0.001370,SEX_10W/-0.006045, &
        SEX_10E/-0.003234,SEX_11W/-0.004736,SEX_11E/-0.000065, &
        SEX_12W/ 0.000599,SEX_12E/-0.001477,SEX_13W/-0.000193, &
        SEX_13E/-0.000787,SEX_14W/-0.001650,SEX_14E/-0.000717, &
        SEX_15W/ 0.001952,SEX_15E/-0.001967,SEX_16W/ 0.000730, &
        SEX_16E/-0.001077,SEX_17W/ 0.000805,SEX_17E/-0.000128, &
        SEX_18W/-0.003284,SEX_18E/-0.001008,SEX_19W/-0.004789, &
        SEX_19E/ 0.001358,SEX_20W/-0.001517,SEX_20E/-0.000332, &
        SEX_21W/-0.002908,SEX_21E/-0.000711,SEX_22W/-0.006067, &
        SEX_22E/-0.005599,SEX_23W/ 0.001690,SEX_23E/-0.001525, &
        SEX_24W/ 0.000616,SEX_24E/ 0.000600,SEX_25W/ 0.008197, &
        SEX_25E/ 0.001364,SEX_26W/ 0.004391,SEX_26E/ 0.004005, &
        SEX_27W/-0.000417,SEX_27E/ 0.001587,SEX_28W/ 0.004097, &
        SEX_28E/-0.002831,SEX_29W/-0.000179,SEX_29E/-0.001563, &
        SEX_30W/-0.002980,SEX_30E/-0.001958,SEX_31W/-0.003938, &
        SEX_31E/-0.002117,SEX_32W/ 0.005663,SEX_32E/ 0.002639, &
        SEX_33W/ 0.006773,SEX_33E/-0.000396,SEX_34W/ 0.013554, &
        SEX_34E/ 0.004737,SEX_35W/ 0.006164,SEX_35E/ 0.000614, &
        SEX_36W/ 0.005980,SEX_36E/ 0.000215,SEX_37W/ 0.006093, &
        SEX_37E/ 0.001983,SEX_38W/-0.003421,SEX_38E/ 0.000824, &
        SEX_39W/-0.000238,SEX_39E/ 0.003092,SEX_40W/-0.006200, &
        SEX_40E/-0.001620,SEX_41W/-0.004877,SEX_41E/-0.001643, &
        SEX_42W/ 0.002003,SEX_42E/ 0.001745,SEX_43W/ 0.000399, &
        SEX_43E/ 0.001438,SEX_44W/-0.000595,SEX_44E/-0.004429, &
        SEX_45W/ 0.002656,SEX_45E/-0.001701,SEX_47W/-0.000543, &
        SEX_47E/-0.000594}, K2, &
         Type = "CSR XQUNEING   1"

RAW_XQUNEING_2  : GROUP = {SEX_08W/ 0.010831,SEX_08E/ 0.006182, &
        SEX_09W/ 0.003403,SEX_09E/ 0.001691,SEX_10W/ 0.005464, &
        SEX_10E/ 0.008215,SEX_11W/ 0.001431,SEX_11E/-0.000471, &
        SEX_12W/-0.004894,SEX_12E/-0.000493,SEX_13W/-0.003346, &
        SEX_13E/-0.002057,SEX_14W/-0.006180,SEX_14E/-0.005070, &
        SEX_15W/ 0.000272,SEX_15E/ 0.000752,SEX_16W/ 0.007009, &
        SEX_16E/ 0.004149,SEX_17W/ 0.000569,SEX_17E/ 0.001572, &
        SEX_18W/-0.004745,SEX_18E/ 0.000927,SEX_19W/-0.002094, &
        SEX_19E/-0.000007,SEX_20W/-0.000519,SEX_20E/-0.000457, &
        SEX_21W/ 0.000003,SEX_21E/-0.000651,SEX_22W/-0.000102, &
        SEX_22E/ 0.001342,SEX_23W/ 0.002253,SEX_23E/ 0.001218, &
        SEX_24W/ 0.012514,SEX_24E/ 0.010074,SEX_25W/ 0.003502, &
        SEX_25E/ 0.006533,SEX_26W/ 0.009482,SEX_26E/ 0.009318, &
        SEX_27W/ 0.000455,SEX_27E/ 0.005041,SEX_28W/ 0.001899, &
        SEX_28E/ 0.016222,SEX_29W/ 0.001156,SEX_29E/ 0.004705, &
        SEX_30W/ 0.005979,SEX_30E/ 0.003907,SEX_31W/ 0.000481, &
        SEX_31E/ 0.000740,SEX_32W/ 0.001480,SEX_32E/-0.002967, &
        SEX_33W/-0.004201,SEX_33E/ 0.004365,SEX_34W/-0.006031, &
        SEX_34E/-0.003837,SEX_35W/-0.000817,SEX_35E/-0.001949, &
        SEX_36W/ 0.000104,SEX_36E/ 0.001036,SEX_37W/-0.000675, &
        SEX_37E/ 0.007046,SEX_38W/ 0.016409,SEX_38E/ 0.015182, &
        SEX_39W/ 0.002050,SEX_39E/ 0.001456,SEX_40W/ 0.008332, &
        SEX_40E/ 0.008097,SEX_41W/ 0.000718,SEX_41E/ 0.000939, &
        SEX_42W/-0.012023,SEX_42E/-0.011185,SEX_43W/-0.007579, &
        SEX_43E/-0.009948,SEX_44W/-0.006550,SEX_44E/-0.007535, &
        SEX_45W/-0.012090,SEX_45E/-0.014595,SEX_47W/ 0.005502, &
        SEX_47E/ 0.004577}, K2, &
         Type = "CSR XQUNEING   2"

!really an old xquneing 3
 raw_xquneing_8 : group = {&
  SEX_08W/0.3242E-01,SEX_08E/0.3242E-01, &
  SEX_09W/-.3560E+00,SEX_09E/-.3560E+00, &
  SEX_10W/0.1266E+00,SEX_10E/0.1266E+00, &
  SEX_11W/0.1480E+00,SEX_11E/0.1480E+00, &
  SEX_12W/-.4941E-01,SEX_12E/-.4941E-01, &
  SEX_13W/0.5457E-01,SEX_13E/0.5457E-01, &
  SEX_14W/0.4698E-01,SEX_14E/0.4698E-01, &
  SEX_15W/-.8754E+00,SEX_15E/-.8754E+00, &
  SEX_16W/-.1080E+00,SEX_16E/-.1080E+00, &
  SEX_17W/0.6983E+00,SEX_17E/0.6983E+00, &
  SEX_18W/-.1606E+00,SEX_18E/-.1606E+00, &
  SEX_19W/0.2282E+00,SEX_19E/0.2282E+00, &
  SEX_20W/0.1173E+00,SEX_20E/0.1173E+00, &
  SEX_21W/-.3576E+00,SEX_21E/-.3576E+00, &
  SEX_22W/0.1131E+00,SEX_22E/0.1131E+00, &
  SEX_23W/-.6138E+00,SEX_23E/-.6138E+00, &
  SEX_24W/0.3290E-01,SEX_24E/0.3290E-01, &
  SEX_25W/-.1902E+00,SEX_25E/-.1902E+00, &
  SEX_26W/0.5621E-01,SEX_26E/0.5621E-01, &
  SEX_27W/-.4363E-01,SEX_27E/-.4363E-01, &
  SEX_28W/-.3367E-01,SEX_28E/-.3367E-01, &
  SEX_29W/0.6070E+00,SEX_29E/0.6070E+00, &
  SEX_30W/-.9820E-01,SEX_30E/-.9820E-01, &
  SEX_31W/0.5656E+00,SEX_31E/0.5656E+00, &
  SEX_32W/-.2215E+00,SEX_32E/-.2215E+00, &
  SEX_33W/0.5862E+00,SEX_33E/0.5862E+00, &
  SEX_34W/-.1662E+00,SEX_34E/-.1662E+00, &
  SEX_35W/0.8195E-01,SEX_35E/0.8195E-01, &
  SEX_36W/0.1031E+00,SEX_36E/0.1031E+00, &
  SEX_37W/-.2493E+00,SEX_37E/-.2493E+00, &
  SEX_38W/0.1081E+00,SEX_38E/0.1081E+00, &
  SEX_39W/-.7015E-01,SEX_39E/-.7015E-01, &
  SEX_40W/-.1288E-01,SEX_40E/-.1288E-01, &
  SEX_41W/0.1668E+00,SEX_41E/0.1668E+00, &
  SEX_42W/0.8376E-01,SEX_42E/0.8376E-01, &
  SEX_43W/-.2523E+00,SEX_43E/-.2523E+00, &
  SEX_44W/0.2233E+00,SEX_44E/0.2233E+00, &
  SEX_45W/-.1302E+00,SEX_45E/-.1302E+00, &
  SEX_47W/-.2872E+00,SEX_47E/-.2872E+00}, k2
 raw_xquneing_8[type]:="CSR XQUNEING   8"
! really an old xquneing 3


 !raw_xquneing_4 : group = {&
 raw_xquneing_9 : group = {&
  SEX_08W/0.1315E+00,SEX_08E/0.1315E+00, &
  SEX_09W/-.3511E+00,SEX_09E/-.3511E+00, &
  SEX_10W/0.2773E+00,SEX_10E/0.2773E+00, &
  SEX_11W/-.6391E-01,SEX_11E/-.6391E-01, &
  SEX_12W/-.3473E+00,SEX_12E/-.3473E+00, &
  SEX_13W/0.4719E+00,SEX_13E/0.4719E+00, &
  SEX_14W/0.1346E+00,SEX_14E/0.1346E+00, &
  SEX_15W/0.7647E-01,SEX_15E/0.7647E-01, &
  SEX_16W/0.1953E+00,SEX_16E/0.1953E+00, &
  SEX_17W/0.3331E+00,SEX_17E/0.3331E+00, &
  SEX_18W/-.1143E+00,SEX_18E/-.1143E+00, &
  SEX_19W/0.3726E-01,SEX_19E/0.3726E-01, &
  SEX_20W/-.4718E+00,SEX_20E/-.4718E+00, &
  SEX_21W/0.3050E+00,SEX_21E/0.3050E+00, &
  SEX_22W/0.2206E-01,SEX_22E/0.2206E-01, &
  SEX_23W/-.2540E+00,SEX_23E/-.2540E+00, &
  SEX_24W/0.1357E+00,SEX_24E/0.1357E+00, &
  SEX_25W/-.1106E+00,SEX_25E/-.1106E+00, &
  SEX_26W/-.1382E+00,SEX_26E/-.1382E+00, &
  SEX_27W/-.1557E+00,SEX_27E/-.1557E+00, &
  SEX_28W/-.3125E+00,SEX_28E/-.3125E+00, &
  SEX_29W/0.5268E+00,SEX_29E/0.5268E+00, &
  SEX_30W/-.5732E+00,SEX_30E/-.5732E+00, &
  SEX_31W/0.7902E-01,SEX_31E/0.7902E-01, &
  SEX_32W/-.2328E+00,SEX_32E/-.2328E+00, &
  SEX_33W/0.4204E+00,SEX_33E/0.4204E+00, &
  SEX_34W/-.3886E+00,SEX_34E/-.3886E+00, &
  SEX_35W/-.8613E-02,SEX_35E/-.8613E-02, &
  SEX_36W/0.5064E-01,SEX_36E/0.5064E-01, &
  SEX_37W/-.1801E+00,SEX_37E/-.1801E+00, &
  SEX_38W/0.5519E-02,SEX_38E/0.5519E-02, &
  SEX_39W/0.1948E+00,SEX_39E/0.1948E+00, &
  SEX_40W/0.5769E+00,SEX_40E/0.5769E+00, &
  SEX_41W/-.3526E+00,SEX_41E/-.3526E+00, &
  SEX_42W/0.4184E+00,SEX_42E/0.4184E+00, &
  SEX_43W/-.3802E+00,SEX_43E/-.3802E+00, &
  SEX_44W/0.2328E+00,SEX_44E/0.2328E+00, &
  SEX_45W/-.1689E+00,SEX_45E/-.1689E+00, &
  SEX_47W/0.3953E+00,SEX_47E/0.3953E+00}, k2
 raw_xquneing_9[type]:="CSR XQUNEING   9"
 !raw_xquneing_4[type]:="CSR XQUNEING   4"


 raw_pretzing_1 : group = {H_SEP_08W/3.02403E-04, H_SEP_08E/-2.22543E-04, &
		    H_SEP_45W/-1.08710E-03, H_SEP_45E/1.08710E-03}, HKICK
 raw_pretzing_1[type]:="CSR PRETZING   1"

 raw_pretzing_13 : group = {H_SEP_08W/3.02403E-04, H_SEP_08E/2.22543E-04}, HKICK
 raw_pretzing_13[type]:="CSR PRETZING  13"

 use, cesr



  ! Vars not in original file

 QTUNE5[COMMAND] =  0.0
 QTUNE6[COMMAND] =  0.0

  ! Vars not in original file

 SK_Q04W[K1] =  0.0
 SK_Q04E[K1] =  0.0
 SK_Q06W[K1] =  0.0
 SK_Q06E[K1] =  0.0
 SK_Q07W[K1] =  0.0
 SK_Q07E[K1] =  0.0
 !call, file=~dlr/bmad_devel/knobs/symmetry_groups.bmad

 RAW_VCROSING_7: GROUP = {Q49W/ 0.004026,Q49E/ 0.004026,Q41W/-0.001448, &
	 Q41E/-0.001448,Q43W/-0.001448,Q43E/-0.001448,Q44W/-0.001448, &
	 Q44E/-0.001448,Q42W/ 0.000583,Q42E/ 0.000583,Q43AW/ 0.000583, &
	 Q43AE/ 0.000583,Q45W/ 0.000583,Q45E/ 0.000583,Q47W/-0.000452, &
	 Q47E/-0.000452,Q47AW/ 0.001799,Q47AE/ 0.001799,Q48W/-0.001046, &
	 Q48E/-0.001046}, K1, &
	  Type = "CSR VCROSING   7"

 RAW_VNOSEING_2: GROUP = {Q49W/-0.008425,Q49E/ 0.008381,Q48W/ 0.002545, &
	 Q48E/-0.002791,Q47W/ 0.001270,Q47E/-0.001292,Q47AW/-0.002308, &
	 Q47AE/ 0.002151,Q46W/-0.000242,Q46E/ 0.000438 }, K1, &
	  Type = "CSR VNOSEING   2"

 RAW_VNOSEING_1: GROUP = {Q41W/ 0.001160,Q41E/ 0.001160,Q43W/ 0.001160, &
	 Q43E/ 0.001160,Q44W/ 0.001160,Q44E/ 0.001160,Q42W/-0.000601, &
	 Q42E/-0.000601,Q43AW/-0.000601,Q43AE/-0.000601,Q45W/-0.000601, &
	 Q45E/-0.000601,Q46W/-0.003153,Q46E/-0.003153,Q47W/-0.000036, &
	 Q47E/-0.000036,Q47AW/ 0.000083,Q48W/-0.000247,Q49W/ 0.004231, &
	 Q47AE/-0.000231,Q48E/ 0.000139,Q49E/ 0.003095 }, K1, &
	 Type = "CSR VNOSEING   1"

 RAW_VNOSEING_3: GROUP = {Q41W/ 0.001160,Q41E/ 0.001160,Q43W/ 0.001160, &
	 Q43E/ 0.001160,Q44W/ 0.001160,Q44E/ 0.001160,Q42W/-0.000601, &
	 Q42E/-0.000601,Q43AW/-0.000601,Q43AE/-0.000601,Q45W/-0.000601, &
	 Q45E/-0.000601,Q46W/-0.003153,Q46E/-0.003153,Q47W/-0.000036, &
	 Q47E/-0.000036,Q47AW/ 0.000083,Q48W/-0.000247,Q49W/ 0.004231, &
	 Q47AE/-0.000231,Q48E/ 0.000139,Q49E/ 0.003095 }, K1, &
	  Type = "CSR VNOSEING   3"

 !copy from /home/dlr/knobs/scmating3/hibetainj_20040628_v01.lat_nooverlay 9/12/04
 RAW_SCMATING_1  : GROUP = {SC_Q01W/-0.028333,SC_Q01E/ 0.028333, &
	 SC_Q02W/ 0.000449,SC_Q02E/-0.000449,SC_SK_Q01W/ 0.000636, &
	 SC_SK_Q01E/ 0.000636,SC_SK_Q02W/ 0.000019,SC_SK_Q02E/ 0.000019, &
	 SK_Q02W/-0.000883,SK_Q03W/-0.000883,SK_Q02E/ 0.000883, &
	 SK_Q03E/ 0.000883,Q03W/-0.010752,Q03E/ 0.010477,Q04W/-0.007587, &
         Q04E/ 0.006381,Q05W/ 0.008241,Q05E/-0.007924,Q06W/ 0.004282, &
	 Q06E/-0.004111,Q07W/-0.008695,Q07E/ 0.010560,SK_Q04W/-0.000559, &
	 SK_Q04E/-0.006984,SK_Q05W/ 0.010757,SK_Q05E/-0.002886, &
	 SK_Q06W/-0.010698,SK_Q06E/-0.009704}, K1, &
	  Type = "CSR SCMATING   1"

 !copy from /home/dlr/knobs/scmating3/hibetainj_20040628_v01.lat_nooverlay 9/12/04
 RAW_SCMATING_2  : GROUP = {SC_SK_Q01W/ 0.000048,SC_SK_Q01E/-0.000041, &
	 SC_SK_Q02E/ 0.000034,SC_SK_Q02W/-0.000037,SC_Q01W/ 0.000555, &
	 SC_Q01E/-0.000553,SC_Q02W/-0.000058,SC_Q02E/ 0.000050, &
	 SK_Q02W/-0.000204,SK_Q03W/-0.000204,SK_Q02E/-0.000166, &
	 SK_Q03E/-0.000166,SK_Q04W/ 0.001117,SK_Q04E/ 0.001420, &
	 SK_Q05W/ 0.000198,SK_Q05E/-0.000054,SK_Q06W/-0.003440, &
	 SK_Q06E/-0.003260,Q03W/-0.000030,Q03E/ 0.000045,Q04W/ 0.000136, &
	 Q04E/-0.000135}, K1, &
	  Type = "CSR SCMATING   2"

 !copy from /home/dlr/knobs/scmating3/hibetainj_20040628_v01.lat_nooverlay 9/12/04
 !RAW_SCMATING_3  : GROUP = {SC_SK_Q01W/-0.000513,SC_SK_Q01E/-0.000508, &
 !        SC_SK_Q02E/-0.000351,SC_SK_Q02W/-0.000363,SC_Q01W/ 0.001396, &
 !        SC_Q01E/ 0.001094,SC_Q02W/-0.000006,SC_Q02E/-0.000004, &
 !        SK_Q02W/-0.001411,SK_Q03W/-0.001411,SK_Q02E/ 0.001292, &
 !        SK_Q03E/ 0.001292,SK_Q04W/-0.007775,SK_Q04E/ 0.008888, &
 !        SK_Q05W/-0.018507,SK_Q05E/ 0.017145,SK_Q06W/-0.001632, &
 !        SK_Q06E/ 0.002138,Q03W/-0.000012,Q03E/-0.000203,Q04W/ 0.000010, &
 !        Q04E/-0.000008}, K1, &
 !         Type = "CSR SCMATING   3"

 ! /a/lnx209/nfs/cesr/user/dlr/knobs/scmating3/bmad_hibetainj_20040628_v01_flm.lat
 ! _sepoff
 RAW_SCMATING_3  : GROUP = {SC_SK_Q01W/-0.001635,SC_SK_Q01E/-0.001649, &
	 SC_SK_Q02E/-0.001118,SC_SK_Q02W/-0.001419,SC_Q01W/-0.000429, &
	 SC_Q01E/ 0.000193,SC_Q02W/-0.000003,SC_Q02E/-0.000212, &
	 SK_Q02W/-0.004102,SK_Q03W/-0.004102,SK_Q02E/ 0.007649, &
	 SK_Q03E/ 0.007649,SK_Q04W/-0.087798,SK_Q04E/ 0.056853, &
	 SK_Q05W/ 0.037515,SK_Q05E/-0.003302,SK_Q06W/ 0.012132, &
	 SK_Q06E/-0.010099,SK_Q07W/-0.057254,SK_Q07E/ 0.048581, &
	 Q03W/-0.002146,Q03E/-0.001527,Q04W/-0.001165,Q04E/-0.003071, &
	 Q05W/ 0.003963,Q05E/ 0.000004,Q06W/ 0.003390,Q06E/ 0.001126, &
	 Q07W/-0.003440,Q07E/-0.003947,Q08W/-0.001999,Q08E/ 0.002637, &
	 Q09W/ 0.003302,Q09E/-0.002895}, K1, &
	  Type = "CSR SCMATING   3"

 ! /a/lnx209/nfs/cesr/user/dlr/knobs/vnoseing2/bmad_hibetainj_20040628_v01_flm.lat
 ! _sepoff
 !RAW_VNOSEING_2: GROUP = {Q49W/-0.006324,Q49E/ 0.006261,Q48W/ 0.000824, &
 !        Q48E/-0.001206,Q47W/ 0.005420,Q47E/-0.005534,Q47AW/-0.002821, &
 !        Q47AE/ 0.004694,Q46W/-0.000091,Q46E/ 0.000800 }, K1, &
 !         Type = "CSR VNOSEING   2"

 !copy from /home/dlr/knobs/scmating4 9/13/04
! RAW_SCMATING_4  : GROUP = {SC_SK_Q01W/ 0.001822,SC_SK_Q01E/ 0.002917, &
!	 SC_SK_Q02E/ 0.001216,SC_SK_Q02W/-0.000082,SC_Q01W/-0.007587, &
!	 SC_Q01E/ 0.004201,SC_Q02W/ 0.001638,SC_Q02E/-0.000713, &
!	 SK_Q02W/ 0.000479,SK_Q03W/ 0.000479,SK_Q02E/ 0.007529, &
!	 SK_Q03E/ 0.007529,SK_Q04W/ 0.000240,SK_Q04E/-0.015888, &
!	 SK_Q05W/ 0.068509,SK_Q05E/-0.052750,SK_Q06W/ 0.001209, &
!	 SK_Q06E/ 0.000416,SK_Q07W/-0.011697,SK_Q07E/ 0.005843, &
!	 Q03W/ 0.011952,Q03E/ 0.002705,Q04W/-0.004096,Q04E/ 0.003292, &
!	 Q05W/-0.006678,Q05E/ 0.005526,Q06W/ 0.000118,Q06E/-0.000926, &
!	 Q07W/-0.005139,Q07E/ 0.003256,Q08W/ 0.000560,Q08E/-0.002635, &
!	 Q09W/ 0.001554,Q09E/ 0.000304}, K1, &
!	  Type = "CSR SCMATING   4"

! /a/lnx209/nfs/cesr/user/dlr/knobs/scmating4/bmad_12wig_20050208.lat
!scmating_4_050321.dat
RAW_SCMATING_4  : GROUP = {SC_SK_Q01W/ 0.000823,SC_SK_Q01E/ 0.000746, &
        SC_SK_Q02E/ 0.000365,SC_SK_Q02W/ 0.000394,SC_Q01W/ 0.001376, &
        SC_Q01E/ 0.001939,SC_Q02W/ 0.000471,SC_Q02E/ 0.000502, &
        SK_Q02W/ 0.000457,SK_Q03W/ 0.000457,SK_Q02E/-0.000499, &
        SK_Q03E/-0.000499,SK_Q04W/ 0.000609,SK_Q04E/-0.002974, &
        SK_Q05W/ 0.076001,SK_Q05E/-0.073607,SK_Q06W/-0.000365, &
        SK_Q06E/ 0.001312,SK_Q07W/-0.008302,SK_Q07E/ 0.006804, &
        Q03W/-0.005479,Q03E/-0.006072,Q04W/-0.002058,Q04E/-0.001785, &
        Q05W/ 0.000509,Q05E/ 0.002278,Q06W/ 0.000434,Q06E/ 0.000266, &
        Q07W/-0.000051,Q07E/ 0.000889,Q08W/ 0.001092,Q08E/ 0.000274, &
        Q09W/-0.001541,Q09E/-0.000256}, K1, &
         Type = "CSR SCMATING   4"

 ! septemmber 15, 2004
 ! /a/lnx209/nfs/cesr/user/dlr/knobs/scmating3/bmad_hibetainj_20040628_v01_flm.lat
 ! _sepoff
 RAW_SCMATING_6  : GROUP = {SC_SK_Q01W/ 0.000103,SC_SK_Q01E/ 0.000087, &
	 SC_SK_Q02E/ 0.000057,SC_SK_Q02W/ 0.000065,SC_Q01W/-0.000571, &
	 SC_Q01E/-0.000331,SC_Q02W/-0.000374,SC_Q02E/-0.000222, &
	 SK_Q02W/-0.000002,SK_Q03W/-0.000002,SK_Q02E/ 0.000083, &
	 SK_Q03E/ 0.000083,SK_Q04W/-0.000790,SK_Q04E/ 0.000291, &
	 SK_Q05W/ 0.000012,SK_Q05E/ 0.000421,SK_Q06W/ 0.000027, &
	 SK_Q06E/-0.000137,SK_Q07W/-0.000511,SK_Q07E/ 0.000380, &
	 Q03W/ 0.002993,Q03E/ 0.002565,Q04W/ 0.000851,Q04E/-0.000180, &
	 Q05W/-0.002223,Q05E/ 0.001370,Q06W/ 0.000184,Q06E/-0.000621, &
	 Q07W/-0.000905,Q07E/-0.000263,Q08W/ 0.000514,Q08E/-0.000374, &
	 Q09W/-0.001222,Q09E/ 0.001215}, K1, &
	  Type = "CSR SCMATING   6"


 RAW_XQUNEING_4  : GROUP = {SEX_08W/-0.008504,SEX_09W/ 0.009119, &
	 SEX_10W/ 0.116113,SEX_11W/-0.320199,SEX_12W/-0.014480, &
	 SEX_13W/ 0.028960,SEX_14W/-0.167125,SEX_15W/ 0.002018, &
	 SEX_16W/ 0.089805,SEX_17W/-0.273544,SEX_18W/ 0.181710, &
	 SEX_19W/ 0.101306,SEX_20W/ 0.135463,SEX_21W/-0.055012, &
	 SEX_22W/ 0.022677,SEX_23W/ 0.040918,SEX_24W/-0.153354, &
	 SEX_25W/-0.016956,SEX_26W/ 0.090897,SEX_27W/-0.185334, &
	 SEX_28W/ 0.062240,SEX_29W/ 0.001502,SEX_30W/ 0.096952, &
	 SEX_31W/ 0.404443,SEX_32W/ 0.074270,SEX_33W/ 0.073357, &
	 SEX_34W/-0.071925,SEX_35W/ 0.026400,SEX_36W/-0.061172, &
	 SEX_37W/ 0.000484,SEX_38W/-0.050389,SEX_39W/-0.009193, &
	 SEX_40W/ 0.044663,SEX_41W/-0.008214,SEX_42W/ 0.040971, &
	 SEX_43W/ 0.134745,SEX_44W/-0.019675,SEX_45W/-0.022250, &
	 SEX_47W/-0.210043,SEX_08E/-0.054079,SEX_09E/ 0.009899, &
	 SEX_10E/-0.104509,SEX_11E/-0.061922,SEX_12E/ 0.109332, &
	 SEX_13E/ 0.212311,SEX_14E/ 0.166693,SEX_15E/-0.207061, &
	 SEX_16E/-0.109091,SEX_17E/ 0.722422,SEX_18E/-0.144900, &
	 SEX_19E/-0.063287,SEX_20E/-0.344121,SEX_21E/ 0.360722, &
	 SEX_22E/ 0.083616,SEX_23E/-0.059945,SEX_24E/ 0.117965, &
	 SEX_25E/-0.035743,SEX_26E/-0.075923,SEX_27E/-0.068201, &
	 SEX_28E/-0.196189,SEX_29E/ 0.022341,SEX_30E/-0.110444, &
	 SEX_31E/-0.069541,SEX_32E/ 0.075386,SEX_33E/-0.013610, &
	 SEX_34E/ 0.111968,SEX_35E/-0.013923,SEX_36E/ 0.127205, &
	 SEX_37E/-0.012413,SEX_38E/-0.142181,SEX_39E/ 0.066111, &
	 SEX_40E/-0.050149,SEX_41E/ 0.219273,SEX_42E/ 0.081000, &
	 SEX_43E/ 0.126585,SEX_44E/-0.019504,SEX_45E/ 0.038749, &
	 SEX_47E/ 0.100614}, K2, &
	  Type = "CSR XQUNEING   4"

RAW_XQUNEING_3  : GROUP = {SEX_08W/ 0.060823,SEX_09W/-0.193870, &
        SEX_10W/-0.043601,SEX_11W/-0.039710,SEX_12W/ 0.029276, &
        SEX_13W/ 0.163422,SEX_14W/-0.059664,SEX_15W/ 0.055981, &
        SEX_16W/-0.019789,SEX_17W/-0.260654,SEX_18W/ 0.100909, &
        SEX_19W/-0.072016,SEX_20W/ 0.003309,SEX_21W/ 0.115398, &
        SEX_22W/ 0.007758,SEX_23W/ 0.149433,SEX_24W/-0.025689, &
        SEX_25W/ 0.082840,SEX_26W/ 0.024630,SEX_27W/-0.119360, &
        SEX_28W/-0.035936,SEX_29W/-0.139152,SEX_30W/ 0.006557, &
        SEX_31W/-0.010090,SEX_32W/ 0.084541,SEX_33W/ 0.266568, &
        SEX_34W/ 0.099725,SEX_35W/ 0.220786,SEX_36W/-0.084275, &
        SEX_37W/-0.245058,SEX_38W/-0.051888,SEX_39W/-0.100330, &
        SEX_40W/ 0.017494,SEX_41W/ 0.049070,SEX_42W/ 0.047490, &
        SEX_43W/ 0.160155,SEX_44W/ 0.155296,SEX_45W/ 0.032286, &
        SEX_47W/ 0.077350,SEX_08E/-0.023974,SEX_09E/ 0.197270, &
        SEX_10E/ 0.012504,SEX_11E/ 0.168203,SEX_12E/ 0.049223, &
        SEX_13E/-0.065050,SEX_14E/ 0.078656,SEX_15E/-0.131140, &
        SEX_16E/-0.056644,SEX_17E/ 0.171210,SEX_18E/-0.081455, &
        SEX_19E/ 0.034695,SEX_20E/-0.078339,SEX_21E/-0.006790, &
        SEX_22E/ 0.065417,SEX_23E/-0.120186,SEX_24E/ 0.016256, &
        SEX_25E/-0.059780,SEX_26E/-0.073160,SEX_27E/ 0.108980, &
        SEX_28E/-0.119563,SEX_29E/ 0.161458,SEX_30E/-0.021238, &
        SEX_31E/ 0.085350,SEX_32E/ 0.005240,SEX_33E/-0.211597, &
        SEX_34E/-0.051373,SEX_35E/-0.172918,SEX_36E/-0.037561, &
        SEX_37E/ 0.046448,SEX_38E/-0.167577,SEX_39E/ 0.129020, &
        SEX_40E/-0.026987,SEX_41E/ 0.041640,SEX_42E/ 0.131470, &
        SEX_43E/-0.077470,SEX_44E/-0.164952,SEX_45E/-0.031199, &
        SEX_47E/-0.000309}, K2, &
         Type = "CSR XQUNEING   3"

RAW_BETASING_1  : GROUP = {Q03W/-0.008891,Q04W/-0.000516,Q05W/-0.001488, &
        Q06W/-0.002795,Q07W/ 0.015391,Q08W/-0.007230,Q09W/ 0.003996, &
        Q10W/ 0.001063,Q03E/-0.009260,Q04E/ 0.003903,Q05E/-0.004090, &
        Q06E/-0.002666,Q07E/ 0.012192,Q08E/-0.002754,Q09E/ 0.001767, &
        Q10E/-0.001814}, K1, &
         Type = "CSR BETASING   1"

RAW_BETASING_2  : GROUP = {Q03W/ 0.000381,Q04W/-0.018463,Q05W/ 0.002058, &
        Q06W/ 0.015844,Q07W/ 0.003620,Q08W/-0.017451,Q09W/ 0.003281, &
        Q10W/ 0.005662,Q03E/ 0.000754,Q04E/-0.013329,Q05E/-0.001398, &
        Q06E/ 0.010828,Q07E/-0.000804,Q08E/-0.009298,Q09E/ 0.000538, &
        Q10E/-0.000046}, K1, &
         Type = "CSR BETASING   2"

RAW_BETASING_3  : GROUP = {Q03W/-0.003275,Q04W/ 0.000606,Q05W/ 0.010784, &
        Q06W/ 0.000902,Q07W/-0.002504,Q08W/-0.001721,Q09W/ 0.008472, &
        Q10W/-0.001995,Q03E/ 0.002692,Q04E/ 0.000385,Q05E/-0.009768, &
        Q06E/ 0.001105,Q07E/-0.001463,Q08E/ 0.002347,Q09E/-0.006847, &
        Q10E/ 0.001455}, K1, &
         Type = "CSR BETASING   3"


!compensates for 2ma/bunch in 9X4 bunches added dlr 3-jan-2005
RAW_BETASING_x  : GROUP = {Q03W/-0.000318,Q04W/ 0.000694,Q05W/ 0.000293, &
        Q06W/ 0.000437,Q07W/ 0.000872,Q08W/ 0.000130,Q09W/ 0.000952, &
        Q10W/ 0.001213,Q11W/ 0.001464,Q12W/-0.000463,Q13W/ 0.005963, &
        Q14W/-0.003539,Q03E/ 0.001711,Q04E/ 0.002488,Q05E/ 0.000825, &
        Q06E/ 0.001014,Q07E/ 0.002527,Q08E/-0.000575,Q09E/-0.000722, &
        Q10E/ 0.000908,Q11E/ 0.001762,Q12E/-0.001302,Q13E/-0.001453, &
        Q14E/-0.000391,Q15W/ 0.001065,Q15E/ 0.001065,Q16W/ 0.001873, &
        Q16E/ 0.001873,Q17W/-0.000293,Q17E/-0.000293,Q18W/-0.001509, &
        Q18E/-0.001509,Q19W/ 0.001357,Q19E/ 0.001357,Q20W/-0.000295, &
        Q20E/-0.000295,Q21W/-0.009296,Q21E/-0.009296,Q22W/-0.000798, &
        Q22E/-0.000798,Q23W/-0.007668,Q23E/-0.007668,Q24W/ 0.000186, &
        Q24E/ 0.000186,Q25W/ 0.001988,Q25E/ 0.001988,Q26W/ 0.000468, &
        Q26E/ 0.000468,Q27W/ 0.003227,Q27E/ 0.003227,Q28W/ 0.000108, &
        Q28E/ 0.000108,Q29W/ 0.004004,Q29E/ 0.004004,Q30W/-0.000241, &
        Q30E/-0.000241,Q31W/ 0.007737,Q31E/ 0.007737,Q32W/ 0.001513, &
        Q32E/ 0.001513,Q33W/-0.000469,Q33E/-0.000469,Q34W/ 0.000978, &
        Q34E/ 0.000978,Q35W/ 0.000234,Q35E/ 0.000234,Q36W/-0.001243, &
        Q36E/-0.001243,Q37W/-0.000067,Q37E/-0.000067,Q38W/-0.001074, &
        Q38E/-0.001074,Q39W/ 0.002524,Q39E/ 0.002524,Q40W/-0.000411, &
        Q40E/-0.000411,Q41W/-0.002335,Q41E/-0.002335,Q42W/-0.001233, &
        Q42E/-0.001233,Q43W/-0.001386,Q43E/-0.001386,Q44W/-0.001582, &
        Q44E/-0.001582,Q45W/ 0.001312,Q45E/ 0.001312,Q46W/-0.002957, &
        Q46E/-0.002957,Q47W/ 0.002504,Q47E/ 0.002504}, K1 !, &
!        Type = "CSR BETASING  10"

!compensates for 2ma/bunch in 8X5 bunches at bunch 3 added dlr 17 jan 2005
RAW_BETASING_10 : GROUP = {Q03W/-0.000120,Q04W/-0.000333,Q05W/-0.000040, &
        Q06W/-0.000101,Q07W/ 0.002395,Q08W/ 0.000605,Q09W/ 0.000175, &
        Q10W/ 0.001218,Q11W/ 0.000096,Q12W/-0.000346,Q13W/ 0.006818, &
        Q14W/-0.005090,Q03E/ 0.000484,Q04E/ 0.001086,Q05E/ 0.000177, &
        Q06E/ 0.004282,Q07E/ 0.001362,Q08E/-0.000134,Q09E/-0.000116, &
        Q10E/-0.000252,Q11E/-0.001447,Q12E/ 0.002315,Q13E/-0.000210, &
        Q14E/ 0.000608,Q15W/ 0.005234,Q15E/ 0.005234,Q16W/ 0.004513, &
        Q16E/ 0.004513,Q17W/-0.000153,Q17E/-0.000153,Q18W/-0.000106, &
        Q18E/-0.000106,Q19W/ 0.000738,Q19E/ 0.000738,Q20W/-0.000681, &
        Q20E/-0.000681,Q21W/-0.000720,Q21E/-0.000720,Q22W/-0.000173, &
        Q22E/-0.000173,Q23W/ 0.003865,Q23E/ 0.003865,Q24W/ 0.000639, &
        Q24E/ 0.000639,Q25W/ 0.000289,Q25E/ 0.000289,Q26W/-0.004298, &
        Q26E/-0.004298,Q27W/-0.002889,Q27E/-0.002889,Q28W/ 0.000872, &
        Q28E/ 0.000872,Q29W/ 0.001651,Q29E/ 0.001651,Q30W/ 0.001436, &
        Q30E/ 0.001436,Q31W/-0.003297,Q31E/-0.003297,Q32W/-0.004684, &
        Q32E/-0.004684,Q33W/-0.001556,Q33E/-0.001556,Q34W/-0.002083, &
        Q34E/-0.002083,Q35W/-0.001353,Q35E/-0.001353,Q36W/-0.001491, &
        Q36E/-0.001491,Q37W/-0.000220,Q37E/-0.000220,Q38W/ 0.001067, &
        Q38E/ 0.001067,Q39W/ 0.000451,Q39E/ 0.000451,Q40W/-0.000816, &
        Q40E/-0.000816,Q41W/-0.000160,Q41E/-0.000160,Q42W/-0.000100, &
        Q42E/-0.000100,Q43W/-0.000671,Q43E/-0.000671,Q44W/ 0.003320, &
        Q44E/ 0.003320,Q45W/ 0.005373,Q45E/ 0.005373,Q46W/ 0.000418, &
        Q46E/ 0.000418,Q47W/-0.000720,Q47E/-0.000720}, K1, &
         Type = "CSR BETASING  10"

!betasing 5 is just like betasing 3 but with fewer quads
RAW_BETASING_5  : GROUP = {Q03W/-0.030995,Q03E/ 0.036851,Q04W/ 0.006944, &
        Q04E/-0.014832,Q05W/ 0.044091,Q05E/-0.034585}, K1, &
         Type = "CSR BETASING   5"
