! BMAD input file
!
!+
! Fri Jul  6 14:36:35 2007 => Documented by latdoc.
! Beam energy is  1.885 GeV
! 	 Qx	 Qy	 Fx	 Fy	 Emitt(nm rad)
! e+	 10.53	 9.60	 206.7	 234.4	 146.1	
! e-	 0.53	 0.60	 205.5	 233.4	 157.9	
!
!  Bx* 	 By*	 Eta*	Alphax*	Alphay*	 Eta'*	 Cr_ang(mrad)
!  0.84	 0.0127	 0.007	 0.005	-0.023	 0.023	-3.234
!
!  Bx* 	 By*	 Eta*	Alphax*	Alphay* -> Positron-Electron
!  0.00	 0.0002	 0.005	-0.021	-0.047
!
!  Bx 	 By	 Eta	Alphax	Alphay	 Eta' -> all at IP_L3
!  3.59	 6.360	-0.007	 0.005	 0.037	 0.017
!
! IP_L0 disp.: e+ x:-7.05e-05 y: 1.39e-06   e- x:-3.73e-05 y:-1.37e-06
!
! IP_L0 cbar: -9.1e-04    4.5e-04   IP_L3 cbar:  4.1e-03    1.2e-04
!             -9.0e-04   -4.1e-03                8.2e-05    1.8e-03
!
! Peak Arc Betas: e+ Bx: 42.7 By: 41.4   e- Bx: 42.2 By: 41.2
! H_Sep Bx: 08w: 19.26  08e: 19.26  45w: 11.49  45e: 11.49
! V_Sep By: 48w: 12.34  48e: 12.34
! sc wiggler beta y's (wig1_14 -> wig3_18):
! e+ west: 17.88   8.97  28.40  11.40  17.34  19.36
! e- west: 14.49   6.64  38.37   9.77  13.77  14.64
! e+ east: 19.67  13.19  29.20   5.13  10.13  14.02
! e- east: 22.62  16.21  21.60   5.23  11.84  17.51
!
! 9x5 info: Pr_apert: 3.92e-02  Effic: 0.41  I_bunch: 2.04  B_param_i: 1.39
! Worst x disp e+:-1.58e-02  at: Q34W, 	e-: 1.62e-02 at: Q14W
! 34w: e+ Bx: 41.33  e- Bx: 41.25  e+ Eta: 1.48   Ring sigma_sep: 5.29
! 34e: e+ Bx: 39.91  e- Bx: 39.72  e- Eta: 1.18
!
! Full turn 4x4 det:  1.08  Momentum_comp:  1.09e-02
! sync_beta_path x: 1.1e-08  y: 5.8e-07  _volt x:-5.7e-09  y: 5.3e-07
! Qs-2Qx Mag  e+:  26.40   e-:  28.22
! *IP*  dbeta(dE) x:-82.26 y:-16.34  dbeta(dPretz) x:-3.52e-03 y: 4.31e-02
! *max* dbeta(dE) x: 104.70 y: 80.06  dbeta(dPretz) x: 1.79e-01 y: 2.33e-01
! Chrom x: 1.06  y: 2.93    Tonality x:-0.03  y: 0.43
!-
!bbi+
! Wed Jun  6 12:09:11 2007 => Documented by bbi_latdoc.
! With 2.00 mA in bunch 2 of 9 x 3
! 	Qx	Qy	Fx	Fy	Emitt(nm rad)
! e+	10.52	9.61	202.8	238.3	148.4	
! e-	0.52	0.61	202.2	237.3	159.6	
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 0.78	0.0124	0.004	0.006	0.001	0.018	-3.098
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! 0.00	0.0000	0.005	-0.012	0.005
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 3.75	6.485	-0.008	0.013	0.015	0.018
!
! IP_L0 disp.: e+ x:-9.08e-05 y:-4.55e-09   e- x:-3.68e-05 y:5.20e-09
!
! IP_L0 cbar: -1.7e-04    7.8e-04   IP_L3 cbar:  9.2e-04   -8.5e-04
!             -1.2e-03   -5.5e-04                7.1e-04    3.7e-04
!
! Peak Arc Betas: e+ Bx:40.2 By:40.0   e- Bx:40.2 By:40.0
! H_Sep Bx: 08w:21.99  08e:21.99  45w:11.62  45e:11.62
! V_Sep By: 48w:12.02  48e:12.02
! sc wiggler beta y's (wig1_14 -> wig3_18):
! e+ west: 17.23   8.61  29.00   7.62  15.36  18.57
! e- west: 14.33   6.65  37.40   7.05  12.81  14.64
! e+ east: 19.30  13.03  28.50   6.88  12.73  13.90
! e- east: 21.95  15.66  22.17   7.48  15.19  16.90
!
! 9x3 info: Pr_apert:3.85e-02  Effic:0.58  I_bunch:1.95  B_param_i:1.95
! Worst x disp e+:-1.50e-02  at: Q34W, 	e-:1.55e-02 at: Q14W
! 34w: e+ Bx:40.17  e- Bx:39.86  e+ Eta:1.49   Ring sigma_sep:6.06
! 34e: e+ Bx:39.37  e- Bx:39.58  e- Eta:1.18
!bbi-

 parameter[lattice] = 3770_INJ_20070606_2P0
 beam, energy =   1.885

 call, file = BMAD_LAYOUT:layout_antisol_2007_02_27.bmad

 parameter[taylor_order] = 3

! cleo solenoid

 solenoid_tesla = 1.0
 ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
 cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose

 wig_w[b_max] = 0.0
 wig_e[b_max] = 0.0


 wig_damp_drift: drift, l=1.6
 dwig: drift, l=0.065

!species:= electron
 call, file=BMAD_LAYOUT:12wig_track.bmad


! element attributes

!sc_Q01 : overlay = {sc_Q01W, sc_Q01E}, K1 =  -1.9503386847800115E+00
sc_Q01W[K1] = -1.9503386847800115E+00
sc_Q01E[K1] = -1.9503386847800115E+00

!sc_Q02 : overlay = {sc_Q02W, sc_Q02E}, K1 =   1.3351898976760317E+00
sc_Q02W[K1] = 1.3351898976760317E+00
sc_Q02E[K1] = 1.3351898976760317E+00

!Q03 : overlay = {Q03W,Q03E },K1 =  -1.5992069181636981E-01
Q03W[K1] = -1.5992069181636981E-01
Q03E[K1] = -1.5992069181636981E-01

!Q04 : overlay = {Q04W,Q04E },K1 =   4.4918676997437057E-01
Q04W[K1] = 4.4918676997437057E-01
Q04E[K1] = 4.4918676997437057E-01


 Q05W[K1]:=  -3.3916215953344214E-01
 Q05E[K1]:=  -3.4510137606927399E-01

 Q06W[K1]:=   3.6658238086330225E-01
 Q06E[K1]:=   3.6517254256183124E-01

 Q07W[K1]=  -2.0180066396282806E-01
 Q07E[K1]=  -1.8165091470260111E-01

 Q08W[K1]=   1.5206587290431242E-01
 Q08E[K1]=   1.4050412301141055E-01
 Q08AW[K1]:=  0.0

 Q09W[K1]:=  -1.7720301426016269E-01
 Q09E[K1]:=  -1.9286878071391414E-01

 Q10W[K1]:=   2.3414514044111087E-01
 Q10E[K1]:=   2.3212027639691296E-01

 Q11W[K1]:=  -1.8505156015716623E-01
 Q11E[K1]:=  -1.8976471083276353E-01

 Q12W[K1]:=   1.7955908194813838E-01
 Q12E[K1]:=   1.7984106251082743E-01

 Q13W[K1]:=  -1.6630207592108920E-01
 Q13E[K1]:=  -1.6447654190331015E-01

!Q14 : overlay = {Q14W,Q14E },K1 =   2.6508871620462182E-01
Q14W[K1] = 2.6508871620462182E-01
Q14E[K1] = 2.6508871620462182E-01

!Q15 : overlay = {Q15W,Q15E },K1 =  -2.1083971212467703E-01
Q15W[K1] = -2.1083971212467703E-01
Q15E[K1] = -2.1083971212467703E-01

!Q16 : overlay = {Q16W,Q16E },K1 =   3.1687985599550439E-01
Q16W[K1] = 3.1687985599550439E-01
Q16E[K1] = 3.1687985599550439E-01

!Q17 : overlay = {Q17W,Q17E },K1 =  -3.7303490338820150E-01
Q17W[K1] = -3.7303490338820150E-01
Q17E[K1] = -3.7303490338820150E-01

!Q18 : overlay = {Q18W,Q18E },K1 =   2.1309571989128601E-01
Q18W[K1] = 2.1309571989128601E-01
Q18E[K1] = 2.1309571989128601E-01

!Q19 : overlay = {Q19W,Q19E },K1 =  -1.1101419506468203E-01
Q19W[K1] = -1.1101419506468203E-01
Q19E[K1] = -1.1101419506468203E-01

!Q20 : overlay = {Q20W,Q20E },K1 =   1.7761047591755802E-01
Q20W[K1] = 1.7761047591755802E-01
Q20E[K1] = 1.7761047591755802E-01

!Q21 : overlay = {Q21W,Q21E },K1 =  -2.4270439830847884E-01
Q21W[K1] = -2.4270439830847884E-01
Q21E[K1] = -2.4270439830847884E-01

!Q22 : overlay = {Q22W,Q22E },K1 =   2.5411948899183856E-01
Q22W[K1] = 2.5411948899183856E-01
Q22E[K1] = 2.5411948899183856E-01

!Q23 : overlay = {Q23W,Q23E },K1 =  -2.0016809675156691E-01
Q23W[K1] = -2.0016809675156691E-01
Q23E[K1] = -2.0016809675156691E-01

!Q24 : overlay = {Q24W,Q24E },K1 =   2.4237770704718109E-01
Q24W[K1] = 2.4237770704718109E-01
Q24E[K1] = 2.4237770704718109E-01

!Q25 : overlay = {Q25W,Q25E },K1 =  -2.9987312242198155E-01
Q25W[K1] = -2.9987312242198155E-01
Q25E[K1] = -2.9987312242198155E-01

!Q26 : overlay = {Q26W,Q26E },K1 =   2.4066970546772051E-01
Q26W[K1] = 2.4066970546772051E-01
Q26E[K1] = 2.4066970546772051E-01

!Q27 : overlay = {Q27W,Q27E },K1 =  -2.7166456719503973E-01
Q27W[K1] = -2.7166456719503973E-01
Q27E[K1] = -2.7166456719503973E-01

!Q28 : overlay = {Q28W,Q28E },K1 =   2.1413856823968080E-01
Q28W[K1] = 2.1413856823968080E-01
Q28E[K1] = 2.1413856823968080E-01

!Q29 : overlay = {Q29W,Q29E },K1 =  -1.7905854907051094E-01
Q29W[K1] = -1.7905854907051094E-01
Q29E[K1] = -1.7905854907051094E-01

!Q30 : overlay = {Q30W,Q30E },K1 =   2.4281502720327811E-01
Q30W[K1] = 2.4281502720327811E-01
Q30E[K1] = 2.4281502720327811E-01

!Q31 : overlay = {Q31W,Q31E },K1 =  -1.8683057913781792E-01
Q31W[K1] = -1.8683057913781792E-01
Q31E[K1] = -1.8683057913781792E-01

!Q32 : overlay = {Q32W,Q32E },K1 =   2.1149744363070525E-01
Q32W[K1] = 2.1149744363070525E-01
Q32E[K1] = 2.1149744363070525E-01

!Q33 : overlay = {Q33W,Q33E },K1 =  -1.8484716815610489E-01
Q33W[K1] = -1.8484716815610489E-01
Q33E[K1] = -1.8484716815610489E-01

!Q34 : overlay = {Q34W,Q34E },K1 =   2.2172367523380265E-01
Q34W[K1] = 2.2172367523380265E-01
Q34E[K1] = 2.2172367523380265E-01

!Q35 : overlay = {Q35W,Q35E },K1 =  -1.4825459754043005E-01
Q35W[K1] = -1.4825459754043005E-01
Q35E[K1] = -1.4825459754043005E-01

!Q36 : overlay = {Q36W,Q36E },K1 =   1.7816293630310390E-01
Q36W[K1] = 1.7816293630310390E-01
Q36E[K1] = 1.7816293630310390E-01

!Q37 : overlay = {Q37W,Q37E },K1 =  -2.1879596611764685E-01
Q37W[K1] = -2.1879596611764685E-01
Q37E[K1] = -2.1879596611764685E-01

!Q38 : overlay = {Q38W,Q38E },K1 =   2.4954353210525160E-01
Q38W[K1] = 2.4954353210525160E-01
Q38E[K1] = 2.4954353210525160E-01

!Q39 : overlay = {Q39W,Q39E },K1 =  -2.5330248949281359E-01
Q39W[K1] = -2.5330248949281359E-01
Q39E[K1] = -2.5330248949281359E-01

!Q40 : overlay = {Q40W,Q40E },K1 =   2.5848561812893178E-01
Q40W[K1] = 2.5848561812893178E-01
Q40E[K1] = 2.5848561812893178E-01

!Q41 : overlay = {Q41W,Q41E },K1 =  -2.1484506500211561E-01
Q41W[K1] = -2.1484506500211561E-01
Q41E[K1] = -2.1484506500211561E-01

!Q42 : overlay = {Q42W,Q42E },K1 =   1.7847076187642341E-01
Q42W[K1] = 1.7847076187642341E-01
Q42E[K1] = 1.7847076187642341E-01

!Q43 : overlay = {Q43W,Q43E },K1 =  -2.4471267076095887E-01
Q43W[K1] = -2.4471267076095887E-01
Q43E[K1] = -2.4471267076095887E-01

!Q43A : overlay = {Q43AW,Q43AE },K1 =   2.6864011576968427E-01
Q43AW[K1] = 2.6864011576968427E-01
Q43AE[K1] = 2.6864011576968427E-01

!Q44 : overlay = {Q44W,Q44E },K1 =  -1.9771175549730605E-01
Q44W[K1] = -1.9771175549730605E-01
Q44E[K1] = -1.9771175549730605E-01

!Q45 : overlay = {Q45W,Q45E },K1 =   3.1054023561296989E-01
Q45W[K1] = 3.1054023561296989E-01
Q45E[K1] = 3.1054023561296989E-01

!Q46 : overlay = {Q46W,Q46E },K1 =  -2.3548832008234433E-01
Q46W[K1] = -2.3548832008234433E-01
Q46E[K1] = -2.3548832008234433E-01

!Q47 : overlay = {Q47W,Q47E },K1 =   4.6119392027562772E-01
Q47W[K1] = 4.6119392027562772E-01
Q47E[K1] = 4.6119392027562772E-01

!Q47a : overlay = {Q47aW,Q47aE },K1 =  -3.5642116643737348E-01
Q47aW[K1] = -3.5642116643737348E-01
Q47aE[K1] = -3.5642116643737348E-01

!Q48 : overlay = {Q48W,Q48E },K1 =   5.6356060251016715E-01
Q48W[K1] = 5.6356060251016715E-01
Q48E[K1] = 5.6356060251016715E-01

!Q49 : overlay = {Q49W,Q49E },K1 =  -2.8637207771978296E-01
Q49W[K1] = -2.8637207771978296E-01
Q49E[K1] = -2.8637207771978296E-01

!Q49a : overlay = {Q49aW,Q49aE },K1 =   2.4409259778492353E-02
Q49aW[K1] = 2.4409259778492353E-02
Q49aE[K1] = 2.4409259778492353E-02



 q00_tilt :=    0.0785

 sc_q01w[tilt] = q00_tilt
 sc_q02w[tilt] = q00_tilt
 sc_sk_Q01w[tilt] = q00_tilt + pi/4
 sc_sk_Q02w[tilt] = q00_tilt + pi/4

 sc_q01e[tilt] = -q00_tilt
 sc_q02e[tilt] = -q00_tilt
 sc_sk_Q01e[tilt] = -q00_tilt - pi/4
 sc_sk_Q02e[tilt] = -q00_tilt - pi/4

! scs ks of 1.7251712002972441E-01 corresponds to ~96.2A
! SCS03 : overlay = {SCS03W, SCS03E}, ks =   1.7251712002972441E-01
SCS03W[ks] = 1.7251712002972441E-01
SCS03E[ks] = 1.7251712002972441E-01

! SK_Q02 : overlay ={SK_Q02E, SK_Q03E, sk_q02w/-1, sk_q03w/-1}, k1 =   5.0523533965404245E-02
SK_Q02E[k1] = 5.0523533965404245E-02
SK_Q03E[k1] = 5.0523533965404245E-02
sk_q02w[k1] = -5.0523533965404245E-02
sk_q03w[k1] = -5.0523533965404245E-02


! sc_SK_q02 : overlay = {sc_SK_q02W, sc_SK_q02E}, K1 =   1.4439912118501538E-01
sc_SK_q02W[K1] = 1.4439912118501538E-01
sc_SK_q02E[K1] = 1.4439912118501538E-01

! Sc_sK_q01 : overlay = {sc_SK_q01W, sc_SK_q01E}, K1 = 0.
sc_SK_q01W[K1] = 0.
sc_SK_q01E[K1] = 0.

! SK_Q04 : overlay = {sk_q04e, sk_q04w/-1}, k1 =  -2.0813400270472061E-02
sk_q04e[k1] = -2.0813400270472061E-02
sk_q04w[k1] = 2.0813400270472061E-02


 fact = .7

 H_SEP_08W[HKICK] =   3.5401328259446381E-04
 H_SEP_08E[HKICK] =  -2.7282563961266918E-04
!H_SEP_45 : overlay = {H_SEP_45W,H_SEP_45E/-1}, HKICK =  -9.0188786361244922E-04
H_SEP_45W[HKICK] = -9.0188786361244922E-04
H_SEP_45E[HKICK] = 9.0188786361244922E-04

!V_SEP_48 : overlay = {V_SEP_48W,V_SEP_48E}, VKICK =  -9.0155788686922453E-04
V_SEP_48W[VKICK] = -9.0155788686922453E-04
V_SEP_48E[VKICK] = -9.0155788686922453E-04


 QTUNE5 : GROUP = {q03w,q03e,q05w,q05e,q07w,q07e,q09w,q09e,&
 q11w,q11e,Q13e,q13w,Q15w,Q17w,Q19w,Q21w,Q15e,Q17e,Q19e,Q21e,&
 Q23w,Q25w,Q27w,Q29w,Q31w,Q33w,Q35w,Q37w, Q39w,Q41w,Q43w,Q44w,&
 Q23e,Q25e,Q27e,Q29e,Q31e,Q33e,Q35e,Q37e, Q39e,Q41e,Q43e,Q44e}, K1

 QTUNE6 : GROUP = {q04w,q04e,q06w,q06e,q08w,q08e,q10w,q10e,q12w,q12e,&
 q14w,q14e,Q16w,Q18w,Q20w,Q22w,&
 Q24w,Q26w,Q28w,Q30w,Q32w,Q34w,Q36w,Q38w, Q40w,Q42w,Q43Aw,Q16e,Q18e,Q20e,Q22e,&
 Q24e,Q26e,Q28e,Q30e,Q32e,Q34e,Q36e,Q38e, Q40e,Q42e,Q43Ae,Q45w,q45e}, K1


 k1_00 := -9.57309 / beam[energy]

 Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]
 Q00W[TILT] = q00_tilt ;  Q00E[TILT] = -Q00W[TILT]


 RF_W1[VOLT] := 1.5e6 *1.88/5.289
 RF_W2[VOLT] := 1.5e6 *1.88/5.289
 RF_E1[VOLT] := 1.5e6 *1.88/5.289
 RF_E2[VOLT] := 1.5e6 *1.88/5.289
 RF_W1[HARMON] := 1281
 RF_W2[HARMON] := 1281
 RF_E1[HARMON] := 1281
 RF_E2[HARMON] := 1281

!Mon June  7 10:38:17 2004 New Sextupoles Added.
!sex_08 : overlay = {sex_08w, sex_08e}, K2 =   2.4490191063947347E-01
sex_08w[K2] = 2.4490191063947347E-01
sex_08e[K2] = 2.4490191063947347E-01
!sex_09 : overlay = {sex_09w, sex_09e}, K2 =  -1.3519861570789302E+00
sex_09w[K2] = -1.3519861570789302E+00
sex_09e[K2] = -1.3519861570789302E+00
!sex_10 : overlay = {sex_10w, sex_10e}, K2 =  -1.7051632629067170E-01
sex_10w[K2] = -1.7051632629067170E-01
sex_10e[K2] = -1.7051632629067170E-01
!sex_11 : overlay = {sex_11w, sex_11e}, K2 =  -1.0830154141045585E+00
sex_11w[K2] = -1.0830154141045585E+00
sex_11e[K2] = -1.0830154141045585E+00
!sex_12 : overlay = {sex_12w, sex_12e}, K2 =   8.7440875737847146E-01
sex_12w[K2] = 8.7440875737847146E-01
sex_12e[K2] = 8.7440875737847146E-01
!sex_13 : overlay = {sex_13w, sex_13e}, K2 =  -4.2672103207416640E-01
sex_13w[K2] = -4.2672103207416640E-01
sex_13e[K2] = -4.2672103207416640E-01
!sex_14 : overlay = {sex_14w, sex_14e}, K2 =   3.0798610127632414E-01
sex_14w[K2] = 3.0798610127632414E-01
sex_14e[K2] = 3.0798610127632414E-01
!sex_15 : overlay = {sex_15w, sex_15e}, K2 =  -2.6000215507218489E+00
sex_15w[K2] = -2.6000215507218489E+00
sex_15e[K2] = -2.6000215507218489E+00
!sex_16 : overlay = {sex_16w, sex_16e}, K2 =   2.4425158618843160E-01
sex_16w[K2] = 2.4425158618843160E-01
sex_16e[K2] = 2.4425158618843160E-01
!sex_17 : overlay = {sex_17w, sex_17e}, K2 =   1.3147214046259887E+00
sex_17w[K2] = 1.3147214046259887E+00
sex_17e[K2] = 1.3147214046259887E+00
!sex_18 : overlay = {sex_18w, sex_18e}, K2 =   1.6592561343107162E-01
sex_18w[K2] = 1.6592561343107162E-01
sex_18e[K2] = 1.6592561343107162E-01
!sex_19 : overlay = {sex_19w, sex_19e}, K2 =  -3.8327801273845305E-03
sex_19w[K2] = -3.8327801273845305E-03
sex_19e[K2] = -3.8327801273845305E-03
!sex_20 : overlay = {sex_20w, sex_20e}, K2 =   2.2248044478142662E-01
sex_20w[K2] = 2.2248044478142662E-01
sex_20e[K2] = 2.2248044478142662E-01
!sex_21 : overlay = {sex_21w, sex_21e}, K2 =  -8.2433551259762872E-01
sex_21w[K2] = -8.2433551259762872E-01
sex_21e[K2] = -8.2433551259762872E-01
!sex_22 : overlay = {sex_22w, sex_22e}, K2 =   1.2220036823106450E+00
sex_22w[K2] = 1.2220036823106450E+00
sex_22e[K2] = 1.2220036823106450E+00
!sex_23 : overlay = {sex_23w, sex_23e}, K2 =  -7.6786201051336578E-01
sex_23w[K2] = -7.6786201051336578E-01
sex_23e[K2] = -7.6786201051336578E-01
!sex_24 : overlay = {sex_24w, sex_24e}, K2 =   7.9482302126673821E-01
sex_24w[K2] = 7.9482302126673821E-01
sex_24e[K2] = 7.9482302126673821E-01
!sex_25 : overlay = {sex_25w, sex_25e}, K2 =  -2.3801508820240991E+00
sex_25w[K2] = -2.3801508820240991E+00
sex_25e[K2] = -2.3801508820240991E+00
!sex_26 : overlay = {sex_26w, sex_26e}, K2 =   8.9275430589976068E-01
sex_26w[K2] = 8.9275430589976068E-01
sex_26e[K2] = 8.9275430589976068E-01
!sex_27 : overlay = {sex_27w, sex_27e}, K2 =  -2.5823784153779870E+00
sex_27w[K2] = -2.5823784153779870E+00
sex_27e[K2] = -2.5823784153779870E+00
!sex_28 : overlay = {sex_28w, sex_28e}, K2 =   9.3955519842309199E-01
sex_28w[K2] = 9.3955519842309199E-01
sex_28e[K2] = 9.3955519842309199E-01
!sex_29 : overlay = {sex_29w, sex_29e}, K2 =  -5.0184930769265534E-01
sex_29w[K2] = -5.0184930769265534E-01
sex_29e[K2] = -5.0184930769265534E-01
!sex_30 : overlay = {sex_30w, sex_30e}, K2 =   8.3724054332943276E-01
sex_30w[K2] = 8.3724054332943276E-01
sex_30e[K2] = 8.3724054332943276E-01
!sex_31 : overlay = {sex_31w, sex_31e}, K2 =  -1.5015777913585617E+00
sex_31w[K2] = -1.5015777913585617E+00
sex_31e[K2] = -1.5015777913585617E+00
!sex_32 : overlay = {sex_32w, sex_32e}, K2 =   1.0056130782852466E+00
sex_32w[K2] = 1.0056130782852466E+00
sex_32e[K2] = 1.0056130782852466E+00
!sex_33 : overlay = {sex_33w, sex_33e}, K2 =  -6.6217528231883005E-01
sex_33w[K2] = -6.6217528231883005E-01
sex_33e[K2] = -6.6217528231883005E-01
!sex_34 : overlay = {sex_34w, sex_34e}, K2 =   5.2987070210335507E-01
sex_34w[K2] = 5.2987070210335507E-01
sex_34e[K2] = 5.2987070210335507E-01
!sex_35 : overlay = {sex_35w, sex_35e}, K2 =  -2.9853731636623720E-01
sex_35w[K2] = -2.9853731636623720E-01
sex_35e[K2] = -2.9853731636623720E-01
!sex_36 : overlay = {sex_36w, sex_36e}, K2 =   4.2424287496818608E-01
sex_36w[K2] = 4.2424287496818608E-01
sex_36e[K2] = 4.2424287496818608E-01
!sex_37 : overlay = {sex_37w, sex_37e}, K2 =  -1.1413670716002517E+00
sex_37w[K2] = -1.1413670716002517E+00
sex_37e[K2] = -1.1413670716002517E+00
!sex_38 : overlay = {sex_38w, sex_38e}, K2 =   6.7455095920773600E-01
sex_38w[K2] = 6.7455095920773600E-01
sex_38e[K2] = 6.7455095920773600E-01
!sex_39 : overlay = {sex_39w, sex_39e}, K2 =  -2.6000077523076190E+00
sex_39w[K2] = -2.6000077523076190E+00
sex_39e[K2] = -2.6000077523076190E+00
!sex_40 : overlay = {sex_40w, sex_40e}, K2 =   7.5646092987896030E-01
sex_40w[K2] = 7.5646092987896030E-01
sex_40e[K2] = 7.5646092987896030E-01
!sex_41 : overlay = {sex_41w, sex_41e}, K2 =  -1.4382995341836617E+00
sex_41w[K2] = -1.4382995341836617E+00
sex_41e[K2] = -1.4382995341836617E+00
!sex_42 : overlay = {sex_42w, sex_42e}, K2 =   1.2424060722299790E+00
sex_42w[K2] = 1.2424060722299790E+00
sex_42e[K2] = 1.2424060722299790E+00
!sex_43 : overlay = {sex_43w, sex_43e}, K2 =  -3.1315835864231029E-01
sex_43w[K2] = -3.1315835864231029E-01
sex_43e[K2] = -3.1315835864231029E-01
!sex_44 : overlay = {sex_44w, sex_44e}, K2 =  -9.4517696939738916E-01
sex_44w[K2] = -9.4517696939738916E-01
sex_44e[K2] = -9.4517696939738916E-01
!sex_45 : overlay = {sex_45w, sex_45e}, K2 =   5.9014386429243414E-02
sex_45w[K2] = 5.9014386429243414E-02
sex_45e[K2] = 5.9014386429243414E-02
!sex_47 : overlay = {sex_47w, sex_47e}, K2 =   2.6201589846797801E-01
sex_47w[K2] = 2.6201589846797801E-01
sex_47e[K2] = 2.6201589846797801E-01


! updated 2007.07.11 mjf
 raw_pretzing_1 : group = {H_SEP_08W/3.54013E-04, H_SEP_08E/-2.72826E-04, &
		    H_SEP_45W/-9.01888E-04, H_SEP_45E/9.01888E-04}, HKICK
 raw_pretzing_1[type]:="CSR PRETZING   1"

 raw_pretzing_13 : group = {H_SEP_08W/3.54013E-04, H_SEP_08E/2.72826E-04}, HKICK
 raw_pretzing_13[type]:="CSR PRETZING  13"

! updated 2007.07.11 mjf
RAW_XQUNEING_1  : GROUP = {SEX_08W/ 0.011615,SEX_08E/ 0.011615, &
        SEX_09W/-0.046999,SEX_09E/-0.046999,SEX_10W/-0.005454, &
        SEX_10E/-0.005454,SEX_11W/-0.022339,SEX_11E/-0.022339, &
        SEX_12W/ 0.066534,SEX_12E/ 0.066534,SEX_13W/ 0.035312, &
        SEX_13E/ 0.035312,SEX_14W/ 0.016898,SEX_14E/ 0.016898, &
        SEX_15W/-0.019701,SEX_15E/-0.019701,SEX_16W/ 0.004949, &
        SEX_16E/ 0.004949,SEX_17W/ 0.030083,SEX_17E/ 0.030083, &
        SEX_18W/ 0.005998,SEX_18E/ 0.005998,SEX_19W/-0.006745, &
        SEX_19E/-0.006745,SEX_20W/ 0.032137,SEX_20E/ 0.032137, &
        SEX_21W/ 0.001694,SEX_21E/ 0.001694,SEX_22W/ 0.020242, &
        SEX_22E/ 0.020242,SEX_23W/-0.040553,SEX_23E/-0.040553, &
        SEX_24W/ 0.026948,SEX_24E/ 0.026948,SEX_25W/-0.043112, &
        SEX_25E/-0.043112,SEX_26W/ 0.009436,SEX_26E/ 0.009436, &
        SEX_27W/-0.022259,SEX_27E/-0.022259,SEX_28W/ 0.022253, &
        SEX_28E/ 0.022253,SEX_29W/ 0.013939,SEX_29E/ 0.013939, &
        SEX_30W/-0.007888,SEX_30E/-0.007888,SEX_31W/-0.034079, &
        SEX_31E/-0.034079,SEX_32W/-0.003436,SEX_32E/-0.003436, &
        SEX_33W/-0.045375,SEX_33E/-0.045375,SEX_34W/ 0.003972, &
        SEX_34E/ 0.003972,SEX_35W/ 0.011764,SEX_35E/ 0.011764, &
        SEX_36W/ 0.012672,SEX_36E/ 0.012672,SEX_37W/-0.035873, &
        SEX_37E/-0.035873,SEX_38W/ 0.003072,SEX_38E/ 0.003072, &
        SEX_39W/-0.099993,SEX_39E/-0.099993,SEX_40W/ 0.006893, &
        SEX_40E/ 0.006893,SEX_41W/-0.043116,SEX_41E/-0.043116, &
        SEX_42W/-0.038409,SEX_42E/-0.038409,SEX_43W/-0.007441, &
        SEX_43E/-0.007441,SEX_44W/-0.013233,SEX_44E/-0.013233, &
        SEX_45W/-0.017517,SEX_45E/-0.017517,SEX_47W/ 0.002235, &
        SEX_47E/ 0.002235}, K2, &
         Type = "CSR XQUNEING   1"

! updated 2007.07.11 mjf
RAW_XQUNEING_2  : GROUP = {SEX_08W/ 0.036416,SEX_08E/ 0.036416, &
        SEX_09W/ 0.083975,SEX_09E/ 0.083975,SEX_10W/-0.001458, &
        SEX_10E/-0.001458,SEX_11W/ 0.087169,SEX_11E/ 0.087169, &
        SEX_12W/-0.094337,SEX_12E/-0.094337,SEX_13W/ 0.037720, &
        SEX_13E/ 0.037720,SEX_14W/-0.013036,SEX_14E/-0.013036, &
        SEX_15W/ 0.066856,SEX_15E/ 0.066856,SEX_16W/-0.051506, &
        SEX_16E/-0.051506,SEX_17W/-0.201852,SEX_17E/-0.201852, &
        SEX_18W/ 0.002797,SEX_18E/ 0.002797,SEX_19W/-0.035196, &
        SEX_19E/-0.035196,SEX_20W/-0.119162,SEX_20E/-0.119162, &
        SEX_21W/-0.000716,SEX_21E/-0.000716,SEX_22W/ 0.101793, &
        SEX_22E/ 0.101793,SEX_23W/ 0.004283,SEX_23E/ 0.004283, &
        SEX_24W/ 0.045441,SEX_24E/ 0.045441,SEX_25W/-0.269803, &
        SEX_25E/-0.269803,SEX_26W/ 0.191060,SEX_26E/ 0.191060, &
        SEX_27W/ 0.394324,SEX_27E/ 0.394324,SEX_28W/-0.074352, &
        SEX_28E/-0.074352,SEX_29W/-0.159434,SEX_29E/-0.159434, &
        SEX_30W/ 0.137382,SEX_30E/ 0.137382,SEX_31W/-0.103239, &
        SEX_31E/-0.103239,SEX_32W/ 0.115695,SEX_32E/ 0.115695, &
        SEX_33W/ 0.107359,SEX_33E/ 0.107359,SEX_34W/ 0.068250, &
        SEX_34E/ 0.068250,SEX_35W/ 0.074500,SEX_35E/ 0.074500, &
        SEX_36W/-0.230491,SEX_36E/-0.230491,SEX_37W/-0.096283, &
        SEX_37E/-0.096283,SEX_38W/-0.155864,SEX_38E/-0.155864, &
        SEX_39W/-0.067613,SEX_39E/-0.067613,SEX_40W/ 0.008135, &
        SEX_40E/ 0.008135,SEX_41W/-0.137274,SEX_41E/-0.137274, &
        SEX_42W/ 0.199287,SEX_42E/ 0.199287,SEX_43W/ 0.010900, &
        SEX_43E/ 0.010900,SEX_44W/ 0.038278,SEX_44E/ 0.038278, &
        SEX_45W/-0.225640,SEX_45E/-0.225640,SEX_47W/ 0.522867, &
        SEX_47E/ 0.522867}, K2, &
         Type = "CSR XQUNEING   2"


! updated 2007.07.11 mjf
RAW_XQUNEING_3  : GROUP = {SEX_08W/ 0.001892,SEX_08E/-0.028951, &
        SEX_09W/-0.053125,SEX_09E/ 0.013181,SEX_10W/ 0.003296, &
        SEX_10E/ 0.000631,SEX_11W/-0.034831,SEX_11E/-0.004068, &
        SEX_12W/ 0.058004,SEX_12E/ 0.068476,SEX_13W/ 0.022090, &
        SEX_13E/ 0.006908,SEX_14W/-0.001925,SEX_14E/ 0.032563, &
        SEX_15W/-0.028306,SEX_15E/ 0.006499,SEX_16W/-0.001469, &
        SEX_16E/-0.014565,SEX_17W/-0.025173,SEX_17E/ 0.108932, &
        SEX_18W/-0.002208,SEX_18E/ 0.009700,SEX_19W/ 0.008681, &
        SEX_19E/ 0.025997,SEX_20W/-0.012304,SEX_20E/-0.020416, &
        SEX_21W/-0.019495,SEX_21E/-0.001618,SEX_22W/-0.007832, &
        SEX_22E/-0.001738,SEX_23W/ 0.035095,SEX_23E/ 0.056015, &
        SEX_24W/ 0.009352,SEX_24E/ 0.009526,SEX_25W/-0.005557, &
        SEX_25E/-0.009043,SEX_26W/ 0.010659,SEX_26E/ 0.013762, &
        SEX_27W/-0.091196,SEX_27E/ 0.019171,SEX_28W/ 0.002115, &
        SEX_28E/-0.008652,SEX_29W/-0.009773,SEX_29E/-0.001520, &
        SEX_30W/-0.000217,SEX_30E/-0.006139,SEX_31W/ 0.104217, &
        SEX_31E/-0.009064,SEX_32W/-0.012323,SEX_32E/-0.026033, &
        SEX_33W/ 0.011089,SEX_33E/-0.032991,SEX_34W/-0.004674, &
        SEX_34E/ 0.003517,SEX_35W/ 0.027366,SEX_35E/-0.036709, &
        SEX_36W/-0.065267,SEX_36E/ 0.018564,SEX_37W/-0.065661, &
        SEX_37E/-0.007154,SEX_38W/ 0.017245,SEX_38E/ 0.021861, &
        SEX_39W/-0.027588,SEX_39E/ 0.060017,SEX_40W/ 0.010566, &
        SEX_40E/ 0.006257,SEX_41W/ 0.026617,SEX_41E/-0.014466, &
        SEX_42W/ 0.006261,SEX_42E/-0.005906,SEX_43W/ 0.002576, &
        SEX_43E/-0.029548,SEX_44W/ 0.003189,SEX_44E/-0.018625, &
        SEX_45W/-0.011781,SEX_45E/ 0.007454,SEX_47W/-0.009720, &
        SEX_47E/-0.033118}, K2, &
         Type = "CSR XQUNEING   3"

! updated 2007.07.11 mjf
RAW_XQUNEING_4  : GROUP = {SEX_08W/ 0.000803,SEX_08E/-0.027354, &
        SEX_09W/-0.001545,SEX_09E/ 0.014671,SEX_10W/ 0.009384, &
        SEX_10E/-0.001755,SEX_11W/-0.001636,SEX_11E/ 0.000293, &
        SEX_12W/-0.004671,SEX_12E/ 0.010316,SEX_13W/-0.001170, &
        SEX_13E/ 0.004568,SEX_14W/-0.006774,SEX_14E/ 0.042745, &
        SEX_15W/ 0.002659,SEX_15E/-0.000299,SEX_16W/ 0.001482, &
        SEX_16E/-0.029545,SEX_17W/-0.001791,SEX_17E/ 0.071582, &
        SEX_18W/ 0.011052,SEX_18E/-0.007585,SEX_19W/ 0.003237, &
        SEX_19E/-0.005325,SEX_20W/ 0.074769,SEX_20E/-0.016938, &
        SEX_21W/-0.013618,SEX_21E/ 0.000049,SEX_22W/-0.019339, &
        SEX_22E/ 0.001331,SEX_23W/ 0.002870,SEX_23E/-0.006698, &
        SEX_24W/-0.011368,SEX_24E/ 0.003146,SEX_25W/ 0.000900, &
        SEX_25E/ 0.000125,SEX_26W/ 0.002006,SEX_26E/-0.001114, &
        SEX_27W/-0.009553,SEX_27E/ 0.075355,SEX_28W/ 0.000656, &
        SEX_28E/-0.002459,SEX_29W/-0.000286,SEX_29E/ 0.001092, &
        SEX_30W/ 0.004692,SEX_30E/-0.006672,SEX_31W/ 0.000275, &
        SEX_31E/ 0.000237,SEX_32W/-0.003677,SEX_32E/ 0.016973, &
        SEX_33W/-0.004853,SEX_33E/-0.006602,SEX_34W/-0.010801, &
        SEX_34E/ 0.006292,SEX_35W/-0.004690,SEX_35E/-0.019336, &
        SEX_36W/-0.016144,SEX_36E/ 0.007216,SEX_37W/ 0.009397, &
        SEX_37E/ 0.001842,SEX_38W/ 0.001831,SEX_38E/-0.017913, &
        SEX_39W/-0.000623,SEX_39E/ 0.003283,SEX_40W/ 0.011998, &
        SEX_40E/-0.005951,SEX_41W/-0.000453,SEX_41E/-0.011144, &
        SEX_42W/-0.005904,SEX_42E/ 0.019982,SEX_43W/ 0.000015, &
        SEX_43E/ 0.002847,SEX_44W/-0.000040,SEX_44E/-0.017364, &
        SEX_45W/-0.008052,SEX_45E/ 0.005988,SEX_47W/-0.005682, &
        SEX_47E/-0.017587}, K2, &
         Type = "CSR XQUNEING   4"

! updated 2007.07.12 mjf
RAW_VNOSEING_1: GROUP = {Q41W/ 0.014116,Q42W/-0.041259,Q43W/ 0.051133, &
        Q43AW/ 0.003564,Q44W/-0.124179,Q45W/ 0.066541,Q46W/ 0.019396, &
        Q47W/ 0.013705,Q47AW/-0.032883,Q48W/ 0.022126,Q49W/ 0.027383, &
        Q41E/ 0.013686,Q42E/-0.041521,Q43E/ 0.050698,Q43AE/ 0.002539, &
        Q44E/-0.125060,Q45E/ 0.066556,Q46E/ 0.019701,Q47E/ 0.012420, &
        Q47AE/-0.032753,Q48E/ 0.018498,Q49E/ 0.036296 }, K1, &
         Type = "CSR VNOSEING   1"

! updated 2007.07.12 mjf
RAW_VNOSEING_2: GROUP = {Q49W/ 0.009260,Q49E/ 0.030964,Q48W/ 0.018656, &
        Q48E/ 0.012142,Q47W/ 0.010742,Q47E/ 0.017378,Q47AW/-0.033848, &
        Q47AE/-0.033074,Q46W/ 0.019198,Q46E/ 0.021810 }, K1, &
         Type = "CSR VNOSEING   2"

! updated 2007.07.31 mjf
RAW_BETASING_1  : GROUP = {Q03W/-0.000751,Q04W/ 0.001271,Q05W/ 0.020386, &
        Q06W/ 0.010067,Q07W/-0.023768,Q08W/-0.001081,Q09W/ 0.029176, &
        Q10W/-0.010022,Q03E/-0.004627,Q04E/-0.001221,Q05E/-0.015909, &
        Q06E/-0.003572,Q07E/ 0.010810,Q08E/ 0.002313,Q09E/-0.018986, &
        Q10E/ 0.006174}, K1, &
         Type = "CSR BETASING   1"

! updated 2007.07.12 mjf
RAW_BETASING_2  : GROUP = {Q03W/ 0.000173,Q04W/ 0.012007,Q05W/ 0.000989, &
        Q06W/-0.006542,Q07W/-0.001472,Q08W/ 0.005439,Q09W/ 0.002384, &
        Q10W/-0.002890,Q03E/-0.000595,Q04E/ 0.009250,Q05E/-0.001673, &
        Q06E/-0.009011,Q07E/ 0.000240,Q08E/ 0.007395,Q09E/-0.003058, &
        Q10E/-0.002072}, K1, &
         Type = "CSR BETASING   2"


! updated 2007.07.12 mjf
RAW_BETASING_3  : GROUP = {Q03W/ 0.001333,Q04W/-0.008867,Q05W/ 0.002317, &
        Q06W/-0.015389,Q07W/ 0.018705,Q08W/ 0.005028,Q09W/-0.022270, &
        Q10W/ 0.006035,Q03E/ 0.004838,Q04E/ 0.007335,Q05E/ 0.005338, &
        Q06E/ 0.016053,Q07E/-0.030651,Q08E/-0.004004,Q09E/ 0.029037, &
        Q10E/-0.008678}, K1, &
         Type = "CSR BETASING   3"

 
RAW_PCBETING_1  : GROUP = {Q06E/ 0.000313,Q05E/-0.000444,Q04E/ 0.002161, &      
        Q03E/-0.000306,Q03W/-0.000215,Q04W/ 0.002100,Q05W/-0.000444, &          
        Q06W/ 0.000216}, K1, &                                                  
         Type = "CSR PCBETING   1"                                              
                                                                                
RAW_PCBETING_2  : GROUP = {Q06E/ 0.000349,Q05E/-0.000101,Q04E/ 0.000015, &      
        Q03E/-0.001637,Q03W/-0.001570,Q04W/ 0.000031,Q05W/-0.000074, &          
        Q06W/ 0.000457}, K1, &                                                  
         Type = "CSR PCBETING   2"                                              
                                                                                
RAW_PCBETING_3  : GROUP = {Q06E/-0.000027,Q05E/ 0.000007,Q04E/ 0.000063, &      
        Q03E/ 0.000018,Q03W/-0.000074,Q04W/ 0.000256,Q05W/-0.000014, &          
        Q06W/-0.000140}, K1, &                                                  
         Type = "CSR PCBETING   3"                                              
                                                                                
RAW_PCBETING_4  : GROUP = {Q06E/ 0.000104,Q05E/ 0.000184,Q04E/-0.000046, &      
        Q03E/-0.000717,Q03W/-0.000407,Q04W/-0.000058,Q05W/ 0.000241, &          
        Q06W/ 0.000186}, K1, &                                                  
         Type = "CSR PCBETING   4"                                              
                                                                                
RAW_PCBETING_5  : GROUP = {Q06E/-0.000120,Q05E/-0.000019,Q04E/ 0.000295, &      
        Q03E/-0.000079,Q03W/ 0.000051,Q04W/-0.000031,Q05W/ 0.000012, &          
        Q06W/ 0.000003}, K1, &                                                  
         Type = "CSR PCBETING   5"                                              
                                                                                
RAW_PCBETING_6  : GROUP = {Q06E/ 0.000111,Q05E/ 0.000134,Q04E/-0.000069, &      
        Q03E/ 0.000316,Q03W/-0.000674,Q04W/ 0.000020,Q05W/ 0.000009, &          
        Q06W/-0.000009}, K1, &                                                  
         Type = "CSR PCBETING   6"                                              
                                                                                
RAW_PCBETING_9  : GROUP = {Q05W/-0.000193,Q06W/ 0.000516,Q07W/-0.000212, &      
        Q08W/ 0.000295,Q09W/-0.000201,Q10W/ 0.000699,Q11W/-0.000250, &          
        Q12W/ 0.000796}, K1, &                                                  
         Type = "CSR PCBETING   9"                                              
                                                                                
RAW_PCBETING_10 : GROUP = {Q05W/-0.000476,Q06W/ 0.000164,Q07W/-0.000394, &      
        Q08W/ 0.000063,Q09W/-0.000335,Q10W/ 0.000196,Q11W/-0.000491, &          
        Q12W/ 0.000104}, K1, &                                                  
         Type = "CSR PCBETING  10"                                              
                                                                                
RAW_PCBETING_11 : GROUP = {Q05W/ 0.000040,Q06W/-0.000095,Q07W/-0.000052, &      
        Q08W/ 0.000143,Q09W/-0.000035,Q10W/ 0.000037,Q11W/ 0.000015, &          
        Q12W/-0.000113}, K1, &                                                  
         Type = "CSR PCBETING  11"                                              
                                                                                
RAW_PCBETING_12 : GROUP = {Q05W/ 0.000047,Q06W/-0.000172,Q07W/-0.000409, &      
        Q08W/ 0.000355,Q09W/-0.000204,Q10W/-0.000052,Q11W/ 0.000306, &          
        Q12W/ 0.000165}, K1, &                                                  
         Type = "CSR PCBETING  12"                                              
                                                                                
RAW_PCBETING_13 : GROUP = {Q05W/-0.000010,Q06W/ 0.000047,Q07W/ 0.000073, &      
        Q08W/-0.000272,Q09W/ 0.000064,Q10W/ 0.000067,Q11W/-0.000066, &          
        Q12W/ 0.000056}, K1, &                                                  
         Type = "CSR PCBETING  13"                                              
                                                                                
RAW_PCBETING_14 : GROUP = {Q05W/ 0.000295,Q06W/-0.000051,Q07W/-0.000133, &      
        Q08W/ 0.000174,Q09W/-0.000296,Q10W/ 0.000059,Q11W/ 0.000006, &          
        Q12W/-0.000005}, K1, &                                                  
         Type = "CSR PCBETING  14"                                              
                                                                                
RAW_PCBETING_17 : GROUP = {Q10W/ 0.000456,Q11W/-0.000097,Q12W/ 0.000490, &      
        Q13W/-0.000049,Q14W/ 0.000382,Q15W/-0.000149,Q16W/ 0.000528, &          
        Q17W/-0.000348}, K1, &                                                  
         Type = "CSR PCBETING  17"                                              
                                                                                
RAW_PCBETING_18 : GROUP = {Q10W/-0.000043,Q11W/-0.000153,Q12W/ 0.000118, &      
        Q13W/-0.000774,Q14W/ 0.000343,Q15W/-0.000318,Q16W/ 0.000122, &          
        Q17W/-0.000985}, K1, &                                                  
         Type = "CSR PCBETING  18"                                              
                                                                                
RAW_PCBETING_19 : GROUP = {Q10W/ 0.000109,Q11W/-0.000021,Q12W/-0.000052, &      
        Q13W/ 0.000009,Q14W/-0.000145,Q15W/ 0.000006,Q16W/ 0.000029, &          
        Q17W/-0.000008}, K1, &                                                  
         Type = "CSR PCBETING  19"                                              
                                                                                
RAW_PCBETING_20 : GROUP = {Q10W/ 0.000419,Q11W/-0.001176,Q12W/-0.000565, &      
        Q13W/ 0.002176,Q14W/-0.000800,Q15W/ 0.000216,Q16W/ 0.000181, &          
        Q17W/-0.000353}, K1, &                                                  
         Type = "CSR PCBETING  20"                                              
                                                                                
RAW_PCBETING_21 : GROUP = {Q10W/-0.000043,Q11W/ 0.000002,Q12W/ 0.000084, &      
        Q13W/-0.000005,Q14W/-0.000042,Q15W/-0.000005,Q16W/ 0.000059, &          
        Q17W/ 0.000016}, K1, &                                                  
         Type = "CSR PCBETING  21"                                              
                                                                                
RAW_PCBETING_22 : GROUP = {Q10W/-0.000377,Q11W/ 0.001068,Q12W/ 0.000475, &      
        Q13W/-0.002169,Q14W/ 0.000721,Q15W/-0.000318,Q16W/-0.000131, &          
        Q17W/ 0.000711}, K1, &                                                  
         Type = "CSR PCBETING  22"                                              
                                                                                
RAW_PCBETING_25 : GROUP = {Q15W/-0.000225,Q16W/ 0.000475,Q17W/-0.000137, &      
        Q18W/ 0.000924,Q19W/-0.000184,Q20W/ 0.000036,Q21W/ 0.000039, &          
        Q22W/ 0.000541}, K1, &                                                  
         Type = "CSR PCBETING  25"                                              
                                                                                
RAW_PCBETING_26 : GROUP = {Q15W/-0.000601,Q16W/ 0.000087,Q17W/-0.000941, &      
        Q18W/ 0.000428,Q19W/-0.000778,Q20W/ 0.000192,Q21W/-0.000044, &          
        Q22W/-0.000017}, K1, &                                                  
         Type = "CSR PCBETING  26"                                              
                                                                                
RAW_PCBETING_27 : GROUP = {Q15W/-0.000001,Q16W/-0.000058,Q17W/-0.000001, &      
        Q18W/ 0.000089,Q19W/ 0.000004,Q20W/-0.000003,Q21W/ 0.000010, &          
        Q22W/-0.000048}, K1, &                                                  
         Type = "CSR PCBETING  27"                                              
                                                                                
RAW_PCBETING_28 : GROUP = {Q15W/-0.000188,Q16W/-0.000095,Q17W/-0.000025, &      
        Q18W/ 0.000295,Q19W/-0.000675,Q20W/ 0.000117,Q21W/ 0.000416, &          
        Q22W/ 0.000004}, K1, &                                                  
         Type = "CSR PCBETING  28"                                              
                                                                                
RAW_PCBETING_29 : GROUP = {Q15W/-0.000010,Q16W/-0.000022,Q17W/-0.000046, &      
        Q18W/-0.000142,Q19W/ 0.000070,Q20W/ 0.000132,Q21W/ 0.000019, &          
        Q22W/-0.000053}, K1, &                                                  
         Type = "CSR PCBETING  29"                                              
                                                                                
RAW_PCBETING_30 : GROUP = {Q15W/ 0.000346,Q16W/ 0.000044,Q17W/-0.000433, &      
        Q18W/-0.000122,Q19W/ 0.000475,Q20W/-0.000165,Q21W/-0.000286, &          
        Q22W/ 0.000089}, K1, &                                                  
         Type = "CSR PCBETING  30"                                              
                                                                                
RAW_PCBETING_33 : GROUP = {Q20W/-0.000256,Q21W/-0.000439,Q22W/ 0.002667, &      
        Q23W/-0.000236,Q24W/ 0.001164,Q25W/-0.000036,Q26W/-0.000973, &          
        Q27W/-0.000397}, K1, &                                                  
         Type = "CSR PCBETING  33"                                              
                                                                                
RAW_PCBETING_34 : GROUP = {Q20W/ 0.000069,Q21W/-0.000458,Q22W/ 0.000060, &      
        Q23W/-0.000289,Q24W/ 0.000086,Q25W/-0.000639,Q26W/ 0.000189, &          
        Q27W/-0.000285}, K1, &                                                  
         Type = "CSR PCBETING  34"                                              
                                                                                
RAW_PCBETING_35 : GROUP = {Q20W/ 0.000040,Q21W/ 0.000017,Q22W/-0.000081, &      
        Q23W/ 0.000017,Q24W/ 0.000054,Q25W/-0.000016,Q26W/-0.000043, &          
        Q27W/-0.000017}, K1, &                                                  
         Type = "CSR PCBETING  35"                                              
                                                                                
RAW_PCBETING_36 : GROUP = {Q20W/ 0.000084,Q21W/-0.000087,Q22W/-0.000280, &      
        Q23W/ 0.000226,Q24W/-0.000067,Q25W/-0.000306,Q26W/ 0.000202, &          
        Q27W/ 0.000234}, K1, &                                                  
         Type = "CSR PCBETING  36"                                              
                                                                                
RAW_PCBETING_37 : GROUP = {Q20W/ 0.000094,Q21W/ 0.000047,Q22W/-0.000341, &      
        Q23W/ 0.000017,Q24W/-0.000151,Q25W/-0.000009,Q26W/ 0.000259, &          
        Q27W/ 0.000065}, K1, &                                                  
         Type = "CSR PCBETING  37"                                              
                                                                                
RAW_PCBETING_38 : GROUP = {Q20W/-0.000019,Q21W/-0.000281,Q22W/-0.000097, &      
        Q23W/-0.000048,Q24W/-0.000001,Q25W/ 0.000219,Q26W/ 0.000068, &          
        Q27W/ 0.000204}, K1, &                                                  
         Type = "CSR PCBETING  38"                                              
                                                                                
RAW_PCBETING_41 : GROUP = {Q25W/-0.000122,Q26W/ 0.000593,Q27W/-0.000094, &      
        Q28W/ 0.000719,Q29W/-0.000072,Q30W/ 0.000272,Q31W/-0.000235, &          
        Q32W/ 0.000549}, K1, &                                                  
         Type = "CSR PCBETING  41"                                              
                                                                                
RAW_PCBETING_42 : GROUP = {Q25W/-0.000182,Q26W/ 0.000257,Q27W/-0.000730, &      
        Q28W/ 0.000321,Q29W/-0.000134,Q30W/-0.000052,Q31W/-0.000463, &          
        Q32W/-0.000257}, K1, &                                                  
         Type = "CSR PCBETING  42"                                              
                                                                                
RAW_PCBETING_43 : GROUP = {Q25W/-0.000001,Q26W/-0.000005,Q27W/ 0.000027, &      
        Q28W/-0.000081,Q29W/-0.000010,Q30W/ 0.000085,Q31W/ 0.000023, &          
        Q32W/-0.000103}, K1, &                                                  
         Type = "CSR PCBETING  43"                                              
                                                                                
RAW_PCBETING_44 : GROUP = {Q25W/ 0.000113,Q26W/ 0.000011,Q27W/-0.000375, &      
        Q28W/-0.000029,Q29W/ 0.000064,Q30W/-0.000046,Q31W/ 0.000139, &          
        Q32W/ 0.000156}, K1, &                                                  
         Type = "CSR PCBETING  44"                                              
                                                                                
RAW_PCBETING_45 : GROUP = {Q25W/ 0.000045,Q26W/ 0.000110,Q27W/ 0.000000, &      
        Q28W/-0.000058,Q29W/-0.000003,Q30W/-0.000065,Q31W/-0.000004, &          
        Q32W/-0.000009}, K1, &                                                  
         Type = "CSR PCBETING  45"                                              
                                                                                
RAW_PCBETING_46 : GROUP = {Q25W/-0.000298,Q26W/-0.000095,Q27W/ 0.000335, &      
        Q28W/-0.000131,Q29W/-0.000252,Q30W/ 0.000179,Q31W/ 0.000084, &          
        Q32W/ 0.000157}, K1, &                                                  
         Type = "CSR PCBETING  46"                                              
                                                                                
RAW_PCBETING_49 : GROUP = {Q30W/ 0.000164,Q31W/-0.000563,Q32W/ 0.001790, &      
        Q33W/-0.000215,Q34W/ 0.000193,Q35W/-0.000209,Q36W/ 0.000792, &          
        Q37W/-0.000082}, K1, &                                                  
         Type = "CSR PCBETING  49"                                              
                                                                                
RAW_PCBETING_50 : GROUP = {Q30W/ 0.000081,Q31W/-0.000484,Q32W/ 0.000286, &      
        Q33W/-0.000271,Q34W/ 0.000039,Q35W/-0.000322,Q36W/ 0.000227, &          
        Q37W/-0.000580}, K1, &                                                  
         Type = "CSR PCBETING  50"                                              
                                                                                
RAW_PCBETING_51 : GROUP = {Q30W/ 0.000016,Q31W/-0.000019,Q32W/-0.000033, &      
        Q33W/ 0.000002,Q34W/ 0.000089,Q35W/ 0.000003,Q36W/-0.000144, &          
        Q37W/ 0.000047}, K1, &                                                  
         Type = "CSR PCBETING  51"                                              
                                                                                
RAW_PCBETING_52 : GROUP = {Q30W/-0.000066,Q31W/-0.000232,Q32W/-0.000061, &      
        Q33W/-0.000051,Q34W/ 0.000042,Q35W/ 0.000112,Q36W/ 0.000012, &          
        Q37W/ 0.000215}, K1, &                                                  
         Type = "CSR PCBETING  52"                                              
                                                                                
RAW_PCBETING_53 : GROUP = {Q30W/ 0.000048,Q31W/ 0.000061,Q32W/-0.000198, &      
        Q33W/ 0.000011,Q34W/-0.000006,Q35W/ 0.000015,Q36W/ 0.000026, &          
        Q37W/-0.000038}, K1, &                                                  
         Type = "CSR PCBETING  53"                                              
                                                                                
RAW_PCBETING_54 : GROUP = {Q30W/ 0.000118,Q31W/ 0.000138,Q32W/-0.000036, &      
        Q33W/-0.000153,Q34W/ 0.000053,Q35W/-0.000191,Q36W/-0.000155, &          
        Q37W/ 0.000247}, K1, &                                                  
         Type = "CSR PCBETING  54"                                              
                                                                                
RAW_PCBETING_57 : GROUP = {Q35W/ 0.000183,Q36W/ 0.000131,Q37W/-0.000299, &      
        Q38W/ 0.001047,Q39W/-0.000327,Q40W/ 0.000675,Q41W/-0.000082, &          
        Q42W/ 0.000269}, K1, &                                                  
         Type = "CSR PCBETING  57"                                              
                                                                                
RAW_PCBETING_58 : GROUP = {Q35W/-0.000131,Q36W/ 0.000001,Q37W/-0.000476, &      
        Q38W/ 0.000321,Q39W/-0.001227,Q40W/ 0.000303,Q41W/-0.000266, &          
        Q42W/-0.000065}, K1, &                                                  
         Type = "CSR PCBETING  58"                                              
                                                                                
RAW_PCBETING_59 : GROUP = {Q35W/ 0.000022,Q36W/-0.000132,Q37W/ 0.000092, &      
        Q38W/ 0.000094,Q39W/-0.000045,Q40W/ 0.000150,Q41W/ 0.000012, &          
        Q42W/-0.000170}, K1, &                                                  
         Type = "CSR PCBETING  59"                                              
                                                                                
RAW_PCBETING_60 : GROUP = {Q35W/ 0.000059,Q36W/-0.000147,Q37W/ 0.000187, &      
        Q38W/ 0.000127,Q39W/-0.000557,Q40W/ 0.000117,Q41W/ 0.000151, &          
        Q42W/-0.000113}, K1, &                                                  
         Type = "CSR PCBETING  60"                                              
                                                                                
RAW_PCBETING_61 : GROUP = {Q35W/-0.000050,Q36W/ 0.000131,Q37W/ 0.000001, &      
        Q38W/-0.000153,Q39W/ 0.000049,Q40W/-0.000002,Q41W/-0.000025, &          
        Q42W/ 0.000033}, K1, &                                                  
         Type = "CSR PCBETING  61"                                              
                                                                                
RAW_PCBETING_62 : GROUP = {Q35W/-0.000309,Q36W/-0.000057,Q37W/ 0.000486, &      
        Q38W/ 0.000040,Q39W/ 0.000013,Q40W/ 0.000192,Q41W/-0.000091, &          
        Q42W/-0.000162}, K1, &                                                  
         Type = "CSR PCBETING  62"                                              
                                                                                
RAW_PCBETING_65 : GROUP = {Q41W/-0.000198,Q42W/ 0.001284,Q43W/-0.000308, &      
        Q43AW/ 0.000034,Q44W/-0.000333,Q45W/ 0.001211,Q46W/-0.000127, &         
        Q47W/ 0.000266}, K1, &                                                  
         Type = "CSR PCBETING  65"                                              
                                                                                
RAW_PCBETING_66 : GROUP = {Q41W/-0.000500,Q42W/ 0.000278,Q43W/-0.000325, &      
        Q43AW/ 0.000013,Q44W/-0.000466,Q45W/ 0.000227,Q46W/-0.000696, &         
        Q47W/ 0.000112}, K1, &                                                  
         Type = "CSR PCBETING  66"                                              
                                                                                
RAW_PCBETING_67 : GROUP = {Q41W/ 0.000013,Q42W/ 0.000098,Q43W/-0.000018, &      
        Q43AW/-0.000070,Q44W/ 0.000004,Q45W/ 0.000124,Q46W/ 0.000002, &         
        Q47W/-0.000107}, K1, &                                                  
         Type = "CSR PCBETING  67"                                              
                                                                                
RAW_PCBETING_68 : GROUP = {Q41W/-0.000028,Q42W/-0.000034,Q43W/-0.000152, &      
        Q43AW/-0.000075,Q44W/-0.000091,Q45W/ 0.000028,Q46W/ 0.000315, &         
        Q47W/ 0.000155}, K1, &                                                  
         Type = "CSR PCBETING  68"                                              
                                                                                
RAW_PCBETING_69 : GROUP = {Q41W/-0.000061,Q42W/ 0.000193,Q43W/-0.000019, &      
        Q43AW/-0.000037,Q44W/-0.000002,Q45W/-0.000065,Q46W/ 0.000053, &         
        Q47W/-0.000058}, K1, &                                                  
         Type = "CSR PCBETING  69"                                              
                                                                                
RAW_PCBETING_70 : GROUP = {Q41W/ 0.000358,Q42W/-0.000172,Q43W/ 0.000033, &      
        Q43AW/-0.000009,Q44W/-0.000243,Q45W/-0.000025,Q46W/-0.000182, &         
        Q47W/ 0.000154}, K1, &                                                  
         Type = "CSR PCBETING  70"                                              
                                                                                
RAW_PCBETING_73 : GROUP = {Q45W/ 0.000780,Q46W/-0.000441,Q47W/ 0.000371, &      
        Q47AW/ 0.000022,Q47AE/ 0.000066,Q47E/ 0.000415,Q46E/-0.000465, &        
        Q45E/ 0.000887}, K1, &                                                  
         Type = "CSR PCBETING  73"                                              
                                                                                
RAW_PCBETING_74 : GROUP = {Q45W/ 0.000064,Q46W/-0.000664,Q47W/ 0.000053, &      
        Q47AW/-0.000223,Q47AE/-0.000224,Q47E/ 0.000053,Q46E/-0.000745, &        
        Q45E/ 0.000051}, K1, &                                                  
         Type = "CSR PCBETING  74"                                              
                                                                                
RAW_PCBETING_75 : GROUP = {Q45W/ 0.000092,Q46W/ 0.000003,Q47W/ 0.000055, &      
        Q47AW/ 0.000007,Q47AE/-0.000012,Q47E/ 0.000006,Q46E/ 0.000018, &        
        Q45E/-0.000172}, K1, &                                                  
         Type = "CSR PCBETING  75"                                              
                                                                                
RAW_PCBETING_76 : GROUP = {Q45W/-0.000009,Q46W/ 0.000118,Q47W/-0.000049, &      
        Q47AW/-0.000215,Q47AE/-0.000116,Q47E/ 0.000024,Q46E/ 0.000413, &        
        Q45E/ 0.000002}, K1, &                                                  
         Type = "CSR PCBETING  76"                                              
                                                                                
RAW_PCBETING_77 : GROUP = {Q45W/ 0.000159,Q46W/-0.000032,Q47W/-0.000032, &      
        Q47AW/ 0.000025,Q47AE/ 0.000016,Q47E/-0.000062,Q46E/-0.000023, &        
        Q45E/-0.000031}, K1, &                                                  
         Type = "CSR PCBETING  77"                                              
                                                                                
RAW_PCBETING_78 : GROUP = {Q45W/ 0.000001,Q46W/ 0.000360,Q47W/ 0.000054, &      
        Q47AW/-0.000002,Q47AE/-0.000202,Q47E/-0.000067,Q46E/-0.000066, &        
        Q45E/-0.000004}, K1, &                                                  
         Type = "CSR PCBETING  78"                                              
                                                                                
RAW_PCBETING_81 : GROUP = {Q47E/ 0.000343,Q46E/-0.000137,Q45E/ 0.001267, &      
        Q44E/-0.000190,Q43AE/-0.000021,Q43E/-0.000356,Q42E/ 0.001266, &         
        Q41E/-0.000344}, K1, &                                                  
         Type = "CSR PCBETING  81"                                              
                                                                                
RAW_PCBETING_82 : GROUP = {Q47E/ 0.000092,Q46E/-0.000843,Q45E/ 0.000199, &      
        Q44E/-0.000334,Q43AE/-0.000021,Q43E/-0.000282,Q42E/ 0.000327, &         
        Q41E/-0.000478}, K1, &                                                  
         Type = "CSR PCBETING  82"                                              
                                                                                
RAW_PCBETING_83 : GROUP = {Q47E/ 0.000118,Q46E/-0.000024,Q45E/-0.000088, &      
        Q44E/-0.000006,Q43AE/ 0.000081,Q43E/ 0.000029,Q42E/-0.000166, &         
        Q41E/ 0.000013}, K1, &                                                  
         Type = "CSR PCBETING  83"                                              
                                                                                
RAW_PCBETING_84 : GROUP = {Q47E/-0.000083,Q46E/-0.000377,Q45E/-0.000030, &      
        Q44E/-0.000013,Q43AE/ 0.000082,Q43E/ 0.000109,Q42E/-0.000017, &         
        Q41E/ 0.000134}, K1, &                                                  
         Type = "CSR PCBETING  84"                                              
                                                                                
RAW_PCBETING_85 : GROUP = {Q47E/ 0.000025,Q46E/ 0.000036,Q45E/-0.000142, &      
        Q44E/ 0.000002,Q43AE/ 0.000016,Q43E/ 0.000000,Q42E/ 0.000106, &         
        Q41E/-0.000061}, K1, &                                                  
         Type = "CSR PCBETING  85"                                              
                                                                                
RAW_PCBETING_86 : GROUP = {Q47E/ 0.000210,Q46E/ 0.000052,Q45E/-0.000021, &      
        Q44E/-0.000279,Q43AE/-0.000031,Q43E/-0.000047,Q42E/-0.000198, &         
        Q41E/ 0.000318}, K1, &                                                  
         Type = "CSR PCBETING  86"                                              
                                                                                
RAW_PCBETING_89 : GROUP = {Q42E/ 0.000036,Q41E/-0.000244,Q40E/ 0.000855, &      
        Q39E/-0.000316,Q38E/ 0.001397,Q37E/-0.000248,Q36E/ 0.000052, &          
        Q35E/ 0.000125}, K1, &                                                  
         Type = "CSR PCBETING  89"                                              
                                                                                
RAW_PCBETING_90 : GROUP = {Q42E/-0.000187,Q41E/-0.000267,Q40E/ 0.000382, &      
        Q39E/-0.001442,Q38E/ 0.000395,Q37E/-0.000284,Q36E/-0.000064, &          
        Q35E/-0.000179}, K1, &                                                  
         Type = "CSR PCBETING  90"                                              
                                                                                
RAW_PCBETING_91 : GROUP = {Q42E/-0.000003,Q41E/-0.000005,Q40E/-0.000032, &      
        Q39E/-0.000033,Q38E/ 0.000161,Q37E/-0.000019,Q36E/-0.000070, &          
        Q35E/ 0.000035}, K1, &                                                  
         Type = "CSR PCBETING  91"                                              
                                                                                
RAW_PCBETING_92 : GROUP = {Q42E/-0.000052,Q41E/ 0.000115,Q40E/-0.000048, &      
        Q39E/-0.000602,Q38E/ 0.000106,Q37E/-0.000073,Q36E/-0.000059, &          
        Q35E/ 0.000292}, K1, &                                                  
         Type = "CSR PCBETING  92"                                              
                                                                                
RAW_PCBETING_93 : GROUP = {Q42E/ 0.000189,Q41E/-0.000020,Q40E/-0.000161, &      
        Q39E/ 0.000063,Q38E/-0.000210,Q37E/-0.000066,Q36E/ 0.000182, &          
        Q35E/-0.000022}, K1, &                                                  
         Type = "CSR PCBETING  93"                                              
                                                                                
RAW_PCBETING_94 : GROUP = {Q42E/ 0.000160,Q41E/-0.000084,Q40E/-0.000301, &      
        Q39E/ 0.000151,Q38E/-0.000101,Q37E/-0.000384,Q36E/ 0.000171, &          
        Q35E/ 0.000354}, K1, &                                                  
         Type = "CSR PCBETING  94"                                              
                                                                                
RAW_PCBETING_97 : GROUP = {Q37E/-0.000171,Q36E/ 0.000765,Q35E/-0.000272, &      
        Q34E/ 0.000124,Q33E/-0.000288,Q32E/ 0.001963,Q31E/-0.000500, &          
        Q30E/ 0.000223}, K1, &                                                  
         Type = "CSR PCBETING  97"                                              
                                                                                
RAW_PCBETING_98 : GROUP = {Q37E/-0.000468,Q36E/ 0.000193,Q35E/-0.000323, &      
        Q34E/ 0.000058,Q33E/-0.000337,Q32E/ 0.000291,Q31E/-0.000524, &          
        Q30E/ 0.000092}, K1, &                                                  
         Type = "CSR PCBETING  98"                                              
                                                                                
RAW_PCBETING_99 : GROUP = {Q37E/ 0.000002,Q36E/ 0.000080,Q35E/-0.000019, &      
        Q34E/-0.000087,Q33E/-0.000017,Q32E/ 0.000263,Q31E/-0.000049, &          
        Q30E/-0.000059}, K1, &                                                  
         Type = "CSR PCBETING  99"                                              
                                                                                
RAW_PCBETING_100: GROUP = {Q37E/-0.000081,Q36E/-0.000087,Q35E/-0.000171, &      
        Q34E/ 0.000006,Q33E/-0.000015,Q32E/ 0.000026,Q31E/ 0.000254, &          
        Q30E/ 0.000116}, K1, &                                                  
         Type = "CSR PCBETING 100"                                              
                                                                                
RAW_PCBETING_101: GROUP = {Q37E/-0.000036,Q36E/ 0.000146,Q35E/ 0.000013, &      
        Q34E/-0.000143,Q33E/ 0.000005,Q32E/ 0.000098,Q31E/-0.000006, &          
        Q30E/-0.000018}, K1, &                                                  
         Type = "CSR PCBETING 101"                                              
                                                                                
RAW_PCBETING_102: GROUP = {Q37E/ 0.000313,Q36E/-0.000108,Q35E/-0.000096, &      
        Q34E/ 0.000123,Q33E/-0.000224,Q32E/-0.000047,Q31E/-0.000033, &          
        Q30E/ 0.000036}, K1, &                                                  
         Type = "CSR PCBETING 102"                                              
                                                                                
RAW_PCBETING_105: GROUP = {Q32E/ 0.000752,Q31E/-0.000268,Q30E/ 0.000411, &      
        Q29E/-0.000109,Q28E/ 0.000802,Q27E/-0.000349,Q26E/ 0.000493, &          
        Q25E/-0.000100}, K1, &                                                  
         Type = "CSR PCBETING 105"                                              
                                                                                
RAW_PCBETING_106: GROUP = {Q32E/-0.000280,Q31E/-0.000567,Q30E/-0.000087, &      
        Q29E/-0.000069,Q28E/ 0.000353,Q27E/-0.000774,Q26E/ 0.000260, &          
        Q25E/-0.000057}, K1, &                                                  
         Type = "CSR PCBETING 106"                                              
                                                                                
RAW_PCBETING_107: GROUP = {Q32E/ 0.000086,Q31E/-0.000010,Q30E/-0.000045, &      
        Q29E/ 0.000002,Q28E/ 0.000099,Q27E/-0.000047,Q26E/-0.000015, &          
        Q25E/-0.000010}, K1, &                                                  
         Type = "CSR PCBETING 107"                                              
                                                                                
RAW_PCBETING_108: GROUP = {Q32E/ 0.000065,Q31E/ 0.000195,Q30E/-0.000109, &      
        Q29E/ 0.000124,Q28E/ 0.000012,Q27E/-0.000485,Q26E/ 0.000057, &          
        Q25E/ 0.000131}, K1, &                                                  
         Type = "CSR PCBETING 108"                                              
                                                                                
RAW_PCBETING_109: GROUP = {Q32E/ 0.000010,Q31E/ 0.000008,Q30E/-0.000131, &      
        Q29E/-0.000001,Q28E/-0.000017,Q27E/-0.000009,Q26E/ 0.000110, &          
        Q25E/ 0.000038}, K1, &                                                  
         Type = "CSR PCBETING 109"                                              
                                                                                
RAW_PCBETING_110: GROUP = {Q32E/-0.000313,Q31E/-0.000285,Q30E/-0.000061, &      
        Q29E/ 0.000100,Q28E/ 0.000193,Q27E/ 0.000126,Q26E/ 0.000058, &          
        Q25E/ 0.000107}, K1, &                                                  
         Type = "CSR PCBETING 110"                                              
                                                                                
RAW_PCBETING_113: GROUP = {Q27E/-0.000477,Q26E/-0.000811,Q25E/ 0.000180, &      
        Q24E/ 0.001331,Q23E/-0.000232,Q22E/ 0.002338,Q21E/-0.000247, &          
        Q20E/-0.000363}, K1, &                                                  
         Type = "CSR PCBETING 113"                                              
                                                                                
RAW_PCBETING_114: GROUP = {Q27E/-0.000238,Q26E/ 0.000165,Q25E/-0.000359, &      
        Q24E/ 0.000078,Q23E/-0.000370,Q22E/ 0.000120,Q21E/-0.000755, &          
        Q20E/ 0.000064}, K1, &                                                  
         Type = "CSR PCBETING 114"                                              
                                                                                
RAW_PCBETING_115: GROUP = {Q27E/-0.000077,Q26E/-0.000205,Q25E/ 0.000035, &      
        Q24E/ 0.000169,Q23E/-0.000022,Q22E/ 0.000306,Q21E/-0.000021, &          
        Q20E/-0.000116}, K1, &                                                  
         Type = "CSR PCBETING 115"                                              
                                                                                
RAW_PCBETING_116: GROUP = {Q27E/-0.000201,Q26E/-0.000143,Q25E/ 0.000141, &      
        Q24E/ 0.000058,Q23E/-0.000240,Q22E/ 0.000179,Q21E/ 0.000260, &          
        Q20E/-0.000070}, K1, &                                                  
         Type = "CSR PCBETING 116"                                              
                                                                                
RAW_PCBETING_117: GROUP = {Q27E/ 0.000045,Q26E/ 0.000130,Q25E/-0.000003, &      
        Q24E/-0.000140,Q23E/-0.000019,Q22E/-0.000051,Q21E/-0.000006, &          
        Q20E/ 0.000017}, K1, &                                                  
         Type = "CSR PCBETING 117"                                              
                                                                                
RAW_PCBETING_118: GROUP = {Q27E/ 0.000057,Q26E/-0.000005,Q25E/ 0.000291, &      
        Q24E/ 0.000030,Q23E/-0.000194,Q22E/ 0.000046,Q21E/-0.000299, &          
        Q20E/-0.000046}, K1, &                                                  
         Type = "CSR PCBETING 118"                                              
                                                                                
RAW_PCBETING_121: GROUP = {Q22E/ 0.000700,Q21E/ 0.000047,Q20E/-0.000105, &      
        Q19E/-0.000095,Q18E/ 0.001119,Q17E/ 0.000173,Q16E/ 0.000423, &          
        Q15E/-0.000312}, K1, &                                                  
         Type = "CSR PCBETING 121"                                              
                                                                                
RAW_PCBETING_122: GROUP = {Q22E/ 0.000004,Q21E/-0.000331,Q20E/ 0.000179, &      
        Q19E/-0.000395,Q18E/ 0.000214,Q17E/-0.000689,Q16E/ 0.000107, &          
        Q15E/-0.000676}, K1, &                                                  
         Type = "CSR PCBETING 122"                                              
                                                                                
RAW_PCBETING_123: GROUP = {Q22E/ 0.000097,Q21E/-0.000009,Q20E/-0.000098, &      
        Q19E/-0.000092,Q18E/ 0.000069,Q17E/ 0.000057,Q16E/ 0.000047, &          
        Q15E/-0.000017}, K1, &                                                  
         Type = "CSR PCBETING 123"                                              
                                                                                
RAW_PCBETING_124: GROUP = {Q22E/ 0.000203,Q21E/ 0.001000,Q20E/-0.000045, &      
        Q19E/-0.001091,Q18E/ 0.000642,Q17E/-0.000873,Q16E/-0.000270, &          
        Q15E/ 0.000481}, K1, &                                                  
         Type = "CSR PCBETING 124"                                              
                                                                                
RAW_PCBETING_125: GROUP = {Q22E/ 0.000035,Q21E/ 0.000002,Q20E/ 0.000032, &      
        Q19E/-0.000017,Q18E/-0.000138,Q17E/-0.000022,Q16E/ 0.000057, &          
        Q15E/-0.000009}, K1, &                                                  
         Type = "CSR PCBETING 125"                                              
                                                                                
RAW_PCBETING_126: GROUP = {Q22E/ 0.000155,Q21E/ 0.001314,Q20E/ 0.000036, &      
        Q19E/-0.001361,Q18E/ 0.000728,Q17E/-0.000620,Q16E/-0.000318, &          
        Q15E/ 0.000081}, K1, &                                                  
         Type = "CSR PCBETING 126"                                              
                                                                                
RAW_PCBETING_129: GROUP = {Q17E/-0.000099,Q16E/ 0.000411,Q15E/-0.000121, &      
        Q14E/ 0.000536,Q13E/ 0.000055,Q12E/ 0.000541,Q11E/-0.000047, &          
        Q10E/ 0.000485}, K1, &                                                  
         Type = "CSR PCBETING 129"                                              
                                                                                
RAW_PCBETING_130: GROUP = {Q17E/-0.000604,Q16E/ 0.000130,Q15E/-0.000459, &      
        Q14E/ 0.000158,Q13E/-0.000510,Q12E/ 0.000092,Q11E/-0.000460, &          
        Q10E/ 0.000078}, K1, &                                                  
         Type = "CSR PCBETING 130"                                              
                                                                                
RAW_PCBETING_131: GROUP = {Q17E/ 0.000029,Q16E/ 0.000006,Q15E/-0.000025, &      
        Q14E/ 0.000079,Q13E/-0.000021,Q12E/ 0.000076,Q11E/ 0.000039, &          
        Q10E/-0.000094}, K1, &                                                  
         Type = "CSR PCBETING 131"                                              
                                                                                
RAW_PCBETING_132: GROUP = {Q17E/ 0.000038,Q16E/-0.000055,Q15E/-0.000049, &      
        Q14E/ 0.000168,Q13E/-0.000413,Q12E/ 0.000109,Q11E/ 0.000347, &          
        Q10E/-0.000102}, K1, &                                                  
         Type = "CSR PCBETING 132"                                              
                                                                                
RAW_PCBETING_133: GROUP = {Q17E/-0.000002,Q16E/ 0.000055,Q15E/-0.000015, &      
        Q14E/-0.000122,Q13E/-0.000020,Q12E/ 0.000051,Q11E/-0.000012, &          
        Q10E/ 0.000011}, K1, &                                                  
         Type = "CSR PCBETING 133"                                              
                                                                                
RAW_PCBETING_134: GROUP = {Q17E/ 0.000339,Q16E/ 0.000061,Q15E/-0.000301, &      
        Q14E/-0.000067,Q13E/ 0.000015,Q12E/-0.000088,Q11E/-0.000063, &          
        Q10E/ 0.000048}, K1, &                                                  
         Type = "CSR PCBETING 134"                                              
                                                                                
RAW_PCBETING_137: GROUP = {Q12E/ 0.000973,Q11E/-0.000162,Q10E/ 0.000610, &      
        Q09E/-0.000149,Q08E/ 0.000327,Q07E/-0.000050,Q06E/ 0.000413, &          
        Q05E/-0.000185}, K1, &                                                  
         Type = "CSR PCBETING 137"                                              
                                                                                
RAW_PCBETING_138: GROUP = {Q12E/ 0.000188,Q11E/-0.000433,Q10E/ 0.000204, &      
        Q09E/-0.000560,Q08E/ 0.000270,Q07E/-0.000569,Q06E/ 0.000069, &          
        Q05E/-0.000384}, K1, &                                                  
         Type = "CSR PCBETING 138"                                              
                                                                                
RAW_PCBETING_139: GROUP = {Q12E/-0.000132,Q11E/ 0.000064,Q10E/-0.000074, &      
        Q09E/-0.000051,Q08E/ 0.000191,Q07E/-0.000045,Q06E/ 0.000078, &          
        Q05E/-0.000007}, K1, &                                                  
         Type = "CSR PCBETING 139"                                              
                                                                                
RAW_PCBETING_140: GROUP = {Q12E/ 0.000006,Q11E/-0.000290,Q10E/ 0.000114, &      
        Q09E/-0.000114,Q08E/-0.000105,Q07E/ 0.000270,Q06E/-0.000069, &          
        Q05E/ 0.000184}, K1, &                                                  
         Type = "CSR PCBETING 140"                                              
                                                                                
RAW_PCBETING_141: GROUP = {Q12E/ 0.000030,Q11E/ 0.000045,Q10E/-0.000100, &      
        Q09E/ 0.000000,Q08E/ 0.000050,Q07E/-0.000020,Q06E/ 0.000097, &          
        Q05E/-0.000043}, K1, &                                                  
         Type = "CSR PCBETING 141"                                              
                                                                                
RAW_PCBETING_142: GROUP = {Q12E/-0.000140,Q11E/ 0.000364,Q10E/-0.000017, &      
        Q09E/-0.000374,Q08E/ 0.000254,Q07E/-0.000365,Q06E/ 0.000129, &          
        Q05E/ 0.000160}, K1, &                                                  
         Type = "CSR PCBETING 142"                                              
                                                                                



 use, cesr


