! BMAD input file
 
lattice := DHRMOVE_V27_LIN-
call, file=BMAD_LAYOUT:bmad_CESR_2GEV_DHR_MOVE_SEP_WIG.layout
	
 
 
! cleo solenoid
 
beam, energy =   1.88
solenoid_tesla := 1.0
ks_solenoid    := -1.0e-9 * clight * solenoid_tesla / beam[energy]
cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose
WIG_DAMP1[type]:= "LINEAR"
WIG_DAMP2[type]:= "LINEAR"
WIG_DAMP3[type]:= "LINEAR"
WIG_DAMP4[type]:= "LINEAR"
WIG_DAMP5[type]:= "LINEAR"
WIG_DAMP6[type]:= "LINEAR"
WIG_DAMP7[type]:= "LINEAR"
WIG_DAMP8[type]:= "LINEAR"
WIG_DAMP9[type]:= "LINEAR"
WIG_DAMP10[type]:= "LINEAR"
WIG_DAMP11[type]:= "LINEAR"
WIG_DAMP12[type]:= "LINEAR"
WIG_DAMP13[type]:= "LINEAR"
WIG_DAMP14[type]:= "LINEAR"
WIG_E[type]:= "LINEAR"
WIG_G[type]:= "LINEAR"
 
! element attributes
 
Q01 : overlay = {Q01W, Q01E}, K1 = -1.92816E+00
Q02 : overlay = {Q02W, Q02E}, K1 =  1.32148E+00
Q03 : overlay = {Q03W, Q03E}, K1 = -2.51835E-01
Q04 : overlay = {Q04W, Q04E}, K1 =  5.01645E-01
Q05 : overlay = {Q05W, Q05E}, K1 = -3.00463E-01
Q06 : overlay = {Q06W, Q06E}, K1 =  4.06829E-01
Q07W[K1]:= -3.05492E-01
Q08W[K1]:=  1.67364E-01
Q09W[K1]:= -1.45355E-01
Q10W[K1]:=  2.09065E-01
Q11W[K1]:= -1.97774E-01
Q12W[K1]:=  1.63677E-01
Q07E[K1]:= -2.39592E-01
Q08E[K1]:=  1.48099E-01
Q09E[K1]:= -1.81797E-01
Q10E[K1]:=  2.23823E-01
Q11E[K1]:= -2.13481E-01
Q12E[K1]:=  1.76623E-01
Q13 : overlay = {Q13W, Q13E}, K1 = -1.40482E-01
Q14 : overlay = {Q14W, Q14E}, K1 =  2.43480E-01
Q15 : overlay = {Q15W, Q15E}, K1 = -1.35305E-01
Q16 : overlay = {Q16W, Q16E}, K1 =  2.80685E-01
Q17 : overlay = {Q17W, Q17E}, K1 = -3.16907E-01
Q18 : overlay = {Q18W, Q18E}, K1 =  2.47902E-01
Q19 : overlay = {Q19W, Q19E}, K1 = -2.38146E-01
Q20 : overlay = {Q20W, Q20E}, K1 =  2.06393E-01
Q21 : overlay = {Q21W, Q21E}, K1 = -2.48084E-01
Q22 : overlay = {Q22W, Q22E}, K1 =  2.41541E-01
Q23 : overlay = {Q23W, Q23E}, K1 = -1.99281E-01
Q24 : overlay = {Q24W, Q24E}, K1 =  2.44861E-01
Q25 : overlay = {Q25W, Q25E}, K1 = -3.08263E-01
Q26 : overlay = {Q26W, Q26E}, K1 =  2.58499E-01
Q27 : overlay = {Q27W, Q27E}, K1 = -2.71153E-01
Q28 : overlay = {Q28W, Q28E}, K1 =  2.48068E-01
Q29 : overlay = {Q29W, Q29E}, K1 = -1.99041E-01
Q30 : overlay = {Q30W, Q30E}, K1 =  2.45867E-01
Q31 : overlay = {Q31W, Q31E}, K1 = -1.89936E-01
Q32 : overlay = {Q32W, Q32E}, K1 =  2.11718E-01
Q33 : overlay = {Q33W, Q33E}, K1 = -1.96493E-01
Q34 : overlay = {Q34W, Q34E}, K1 =  2.29024E-01
Q35 : overlay = {Q35W, Q35E}, K1 = -1.52440E-01
Q36 : overlay = {Q36W, Q36E}, K1 =  1.87456E-01
Q37 : overlay = {Q37W, Q37E}, K1 = -2.13654E-01
Q38 : overlay = {Q38W, Q38E}, K1 =  2.20010E-01
Q39 : overlay = {Q39W, Q39E}, K1 = -2.51046E-01
Q40 : overlay = {Q40W, Q40E}, K1 =  2.69075E-01
Q41 : overlay = {Q41W, Q41E}, K1 = -2.42246E-01
Q42 : overlay = {Q42W, Q42E}, K1 =  2.22858E-01
Q43 : overlay = {Q43W, Q43E}, K1 = -2.30194E-01
Q43A : overlay = {Q43AW, Q43AE}, K1 =  2.55052E-01
Q44 : overlay = {Q44W, Q44E}, K1 = -1.88103E-01
Q45 : overlay = {Q45W, Q45E}, K1 =  2.70141E-01
Q46 : overlay = {Q46W, Q46E}, K1 = -2.25187E-01
Q47 : overlay = {Q47W, Q47E}, K1 =  4.55288E-01
Q47a : overlay = {Q47aW, Q47aE}, K1 = -3.42599E-01
Q48W[K1]:=  5.84506E-01
Q48E[K1]:=  5.79266E-01
Q49aW[K1]:=  9.29504E-02
Q49aE[K1]:=  7.25124E-02
Q49W[K1]:= -3.15744E-01
Q49E[K1]:= -3.13213E-01
!Q48 : overlay = {Q48W, Q48E}, K1 =  5.78531E-01
!Q49a : overlay = {Q49aw, Q49aE}, K1 =  8.65077E-02
!Q49 : overlay = {Q49W, Q49E}, K1 = -3.22350E-01
SK3 : overlay = {SK_Q02W, SK_Q03W, SK_Q02E, SK_Q03E}, K1 = -1.09609E-01
SK2a : overlay = {SK_Q02AW, SK_Q02AE}, K1 =  0.
SK2 : overlay = {SK2W, SK2E}, K1 =  3.44336E-01
SK1 : overlay = {SK1W, SK1E}, K1 = -2.69891E-01
SK_Q04W[k1]:=0. ; SK_Q04E[K1]:= 0.
!H_SEP_08 : overlay = {H_SEP_08W,H_SEP_08E/-1}, HKICK = -2.24116E-04
H_SEP_08W[HKICK]:= -1.55813E-04
H_SEP_08E[HKICK]:=  1.55712E-04
!H_SEP_45 : overlay = {H_SEP_45W,H_SEP_45E/-1}, HKICK =  7.68015E-04
H_SEP_45W[HKICK]:=  8.88335E-04
H_SEP_45E[HKICK]:= -8.88149E-04
!V_SEP_48 : overlay = {V_SEP_48W,V_SEP_48E}, VKICK =  9.79627E-04
V_SEP_48W[VKICK]:=  9.79870E-04
V_SEP_48E[VKICK]:=  9.79625E-04
q00_tilt :=    0.0785
q00_tilt5 :=    0.0785
 
 
 
!wig_w[k1] := -0.0592 / beam[energy]^2   ! use average to maintain E/W symm
!wig_e[k1] := -0.0592 / beam[energy]^2
wig_g[b_max]:=0.8
wig_e[b_max]:=1.2
 
k1_001 := -8.77974 / beam[energy] * 0.0001
k1_002 := -9.57309 / beam[energy]
 
Q00W1[K1] :=  k1_001 ; Q00E1[K1] := Q00W1[K1]
Q00W2[K1] :=  k1_002 ; Q00E2[K1] := Q00W2[K1]
 
Q00W1[TILT] := q00_tilt5 ;          Q00E1[TILT] := -Q00W1[TILT]
Q00W2[TILT] := Q00W1[TILT] ; Q00E2[TILT] := -Q00W1[TILT]
 
ROLLW[TILT] := q00_tilt
ROLLE[TILT] := -q00_tilt
 
!pos_sk2a : group={sk_q02aw, sk_q02ae/-1}, s
 
 ! Vars not in original file
 
 
 
RF_W1[VOLT] := 1.5e6 *1.88/5.289
RF_W2[VOLT] := 1.5e6 *1.88/5.289
RF_E1[VOLT] := 1.5e6 *1.88/5.289
RF_E2[VOLT] := 1.5e6 *1.88/5.289
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281
 
 
 
QTUNE5 : GROUP = {Q03,Q05, Q07W,Q07E,Q09W,Q09E, &
Q11W,Q11E,Q13, Q15,Q17,Q19,Q21,&
Q23,Q25, Q27E,Q29E, &
Q31,Q33,Q35,Q37, Q39,Q41,Q43,Q44,Q46}, K1
 
QTUNE6 : GROUP = {Q04,Q06, Q08W,Q08E,Q10W,Q10E, &
Q12W,Q12E,Q14, Q16,Q18,Q20,Q22,&
Q24,Q26, Q28,Q30, Q32,Q34,&
Q36,Q38, Q40,Q42,Q43A,Q45, &
Q47}, K1
 
XQUNE1 : group={ &
SEX_09W,SEX_09E,SEX_11W,SEX_11E,SEX_13W,SEX_12E,SEX_14W,SEX_14E, &
SEX_17W,SEX_17E,SEX_19W,SEX_19E,SEX_21W,SEX_21E,SEX_23W,SEX_23E, &
SEX_25W,SEX_25E,SEX_27W,SEX_27E,SEX_29W,SEX_29E,SEX_31W,SEX_31E, &
SEX_33W,SEX_33E,SEX_35W,SEX_35E,SEX_37W,SEX_37E,SEX_39W,SEX_39E, &
SEX_41W,SEX_41E,SEX_43W,SEX_43E,SEX_44W,SEX_44E}, K2
 
XQUNE2 : group={ &
SEX_08W,SEX_08E,SEX_10W,SEX_10E,SEX_12W,SEX_12E,SEX_14W,SEX_14E, &
SEX_16W,SEX_16E,SEX_18W,SEX_18E,SEX_20W,SEX_20E,SEX_22W,SEX_22E, &
SEX_24W,SEX_24E,SEX_26W,SEX_26E,SEX_28W,SEX_28E,SEX_30W,SEX_30E, &
SEX_32W,SEX_32E,SEX_34W,SEX_34E,SEX_36W,SEX_36E,SEX_38W,SEX_38E, &
SEX_40W,SEX_40E,SEX_42W,SEX_42E,SEX_45W,SEX_45E}, K2
 
!v27
SEX_08W[K2] = 0.182901E+00; SEX_08E[K2] = 0.194989E+00
SEX_09W[K2] = -.898592E+00; SEX_09E[K2] = -.977885E+00
SEX_10W[K2] = 0.388819E+00; SEX_10E[K2] = 0.431003E+00
SEX_11W[K2] = -.742535E+00; SEX_11E[K2] = -.728651E+00
SEX_12W[K2] = 0.177333E+01; SEX_12E[K2] = 0.167367E+01
SEX_13W[K2] = -.175984E+01; SEX_13E[K2] = -.169227E+01
SEX_14W[K2] = 0.760405E+00; SEX_14E[K2] = 0.839513E+00
SEX_15W[K2] = -.140910E+01; SEX_15E[K2] = -.132995E+01
SEX_16W[K2] = 0.933631E+00; SEX_16E[K2] = 0.812674E+00
SEX_17W[K2] = -.155402E+01; SEX_17E[K2] = -.184712E+01
SEX_18W[K2] = 0.472651E+00; SEX_18E[K2] = 0.563149E+00
SEX_19W[K2] = -.482639E+00; SEX_19E[K2] = -.536014E+00
SEX_20W[K2] = 0.238443E+00; SEX_20E[K2] = 0.188343E+00
SEX_21W[K2] = -.437695E+00; SEX_21E[K2] = -.479391E+00
SEX_22W[K2] = 0.568438E+00; SEX_22E[K2] = 0.416482E+00
SEX_23W[K2] = -.743089E+00; SEX_23E[K2] = -.769932E+00
SEX_24W[K2] = 0.906207E+00; SEX_24E[K2] = 0.938448E+00
SEX_25W[K2] = -.187889E+01; SEX_25E[K2] = -.189435E+01
SEX_26W[K2] = 0.459176E+00; SEX_26E[K2] = 0.431788E+00
SEX_27W[K2] = -.733451E+00; SEX_27E[K2] = -.687875E+00
SEX_28W[K2] = 0.570742E+00; SEX_28E[K2] = 0.546265E+00
SEX_29W[K2] = -.107094E+01; SEX_29E[K2] = -.132447E+01
SEX_30W[K2] = 0.461093E+00; SEX_30E[K2] = 0.457241E+00
SEX_31W[K2] = -.130623E+01; SEX_31E[K2] = -.130707E+01
SEX_32W[K2] = 0.103007E+01; SEX_32E[K2] = 0.101036E+01
SEX_33W[K2] = -.182266E+01; SEX_33E[K2] = -.168090E+01
SEX_34W[K2] = 0.528309E+00; SEX_34E[K2] = 0.492009E+00
SEX_35W[K2] = -.427960E+00; SEX_35E[K2] = -.336880E+00
SEX_36W[K2] = 0.662521E+00; SEX_36E[K2] = 0.617252E+00
SEX_37W[K2] = -.120033E+01; SEX_37E[K2] = -.144483E+01
SEX_38W[K2] = 0.895484E+00; SEX_38E[K2] = 0.962294E+00
SEX_39W[K2] = -.198006E+01; SEX_39E[K2] = -.192117E+01
SEX_40W[K2] = 0.375363E+00; SEX_40E[K2] = 0.400697E+00
SEX_41W[K2] = -.101538E+01; SEX_41E[K2] = -.106684E+01
SEX_42W[K2] = 0.332264E+00; SEX_42E[K2] = 0.308961E+00
SEX_43W[K2] = -.235436E+00; SEX_43E[K2] = -.164350E+00
SEX_44W[K2] = -.576611E+00; SEX_44E[K2] = -.539929E+00
SEX_45W[K2] = 0.291431E+00; SEX_45E[K2] = 0.288470E+00
 
use, cesr
 
 ! Vars not in original file
 
 
 ! Vars not in original file
 
 
 ! Vars not in original file
 
 
 ! Vars not in original file
 
 
 ! Vars not in original file
 
 
 ! Vars not in original file
 
!QTUNE5[COMMAND] :=-0.10431116E-03
!QTUNE6[COMMAND] := 0.71837094E-04
 
 ! Vars not in original file
 
!XQUNE1[COMMAND] :=-0.82574440E-01
!XQUNE2[COMMAND] :=-0.20890641E-01
 
 ! Vars not in original file
 
QTUNE5[COMMAND] := -8.83686E-05
QTUNE6[COMMAND] :=  3.92199E-04
