! BMAD input file
! Focus on pretzel efficiency and bunch current
!+
! Mon Oct  9 15:00:56 2006 => Documented by latdoc.
! Beam energy is 1.835 GeV
! 	Qx	Qy	Fx	Fy	Emitt(nm rad)
! e+	10.53	9.59	206.7	228.9	98.2	
! e-	0.53	0.58	206.4	227.9	98.6	
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 1.30	0.0134	0.003	-0.002	-0.003	-0.008	2.756
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! 0.00	0.0009	-0.010	0.133	0.105
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 2.06	8.076	-0.200	-0.004	0.154	-0.050
!
! IP_L0 disp.: e+ x:-4.69e-05 y:8.15e-06   e- x:4.39e-05 y:-7.96e-06
!
! IP_L0 cbar:  3.8e-03    4.1e-03   IP_L3 cbar: -2.8e-03   -2.0e-03
!             -9.2e-02    2.3e-03                4.5e-03   -2.1e-03
!
! Peak Arc Betas: e+ Bx:47.6 By:41.9   e- Bx:49.8 By:40.7
! H_Sep Bx: 08w:25.52  08e:25.52  45w:10.38  45e:10.38
! V_Sep By: 48w:10.23  48e:10.23
! sc wiggler beta y's (wig1_14 -> wig3_18):
! e+ west:  0.01   0.01   0.01   0.01   0.01   0.01
! e- west:  0.01   0.01   0.01   0.01   0.01   0.01
! e+ east: 25.52  19.37  18.60   3.33   8.72  14.21
! e- east: 23.25  16.80  24.29   4.35  10.20  15.40
!
! 9x5 info: Pr_apert:4.19e-02  Effic:0.42  I_bunch:2.12  B_param_i:1.88
! Worst x disp e+:-1.88e-02  at: Q38W, 	e-:1.87e-02 at: Q38W
! 34w: e+ Bx:43.40  e- Bx:37.86  e+ Eta:2.48   Ring sigma_sep:4.53
! 34e: e+ Bx:47.28  e- Bx:48.31  e- Eta:1.85
!
! Full turn 4x4 det: 1.17  Momentum_comp: 1.09e-02
! sync_beta_path x:0.0e+00  y:0.0e+00  _volt x:-2.2e-08  y:1.1e-06
! Qs-2Qx Mag  e+: 7.77   e-: 3.34
! *IP*  dbeta(dE) x:11.79 y:-51.83  dbeta(dPretz) x:1.77e-01 y:2.76e-02
! *max* dbeta(dE) x:11.86 y:121.70  dbeta(dPretz) x:4.51e-01 y:1.93e-01
! Chrom x:0.51  y:-0.80    Tonality x:0.26  y:0.51
!-


lattice := low6_20040324_v01
beam, energy =   1.835

call, file=BMAD_LAYOUT:layout_c_6wig_2003_07_08.bmad
!this is the layout as of 10/02/03	

call, file=BMAD_LAYOUT:multi_wig.bmad

taylor_order = 3

! cleo solenoid

solenoid_tesla = 1.0
ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose

wig_w[b_max] = 0.0
wig_e[b_max] = 0.0


wig_damp_drift: drift, l=1.6
dwig: drift, l=0.065

!species:= electron
call, file=BMAD_LAYOUT:6wig_track.bmad


! element attributes

!sc_Q01 : overlay = {sc_Q01W, sc_Q01E}, K1 = -1.94385E+00
sc_Q01W[K1] =  -1.94385E+00
sc_Q01E[K1] =  -1.94385E+00
!sc_Q02 : overlay = {sc_Q02W, sc_Q02E}, K1 =  1.32094E+00
sc_Q02W[K1] =   1.32094E+00
sc_Q02E[K1] =   1.32094E+00

!SC_Q01[K1] =  -1.94385E+00
!SC_Q02[K1] =   1.32094E+00

Q03W[K1] =  -2.95190E-01
Q03E[K1] =  -1.99758E-01
Q04W[K1] =   4.89762E-01
Q04E[K1] =   4.96033E-01
Q05W[K1] =  -3.62486E-01
Q05E[K1] =  -3.72674E-01
Q06W[K1] =   3.76403E-01
Q06E[K1] =   3.72731E-01
Q07W[K1]=  -2.79751E-01
Q07E[K1]=  -2.08393E-01
Q08W[K1]=   2.25050E-01
Q08E[K1]=   1.52781E-01
Q08AW[K1]:= -3.23141E-02
Q09W[K1]:= -2.41634E-01
Q10W[K1]:=  2.33119E-01
Q11W[K1]:= -2.79272E-01
Q12W[K1]:=  2.13388E-01
Q09E[K1]:= -2.09937E-01
Q10E[K1]:=  2.28744E-01
Q11E[K1]:= -1.85523E-01
Q12E[K1]:=  1.56402E-01
Q13W[K1]:= -2.32998E-01
Q14W[K1]:=  2.60453E-01
Q15W[K1]:= -2.21749E-01
Q16W[K1]:=  2.48267E-01
Q17W[K1]:= -2.01880E-01
Q18W[K1]:=  2.11577E-01
Q19W[K1]:= -2.22913E-01
Q20W[K1]:=  2.22257E-01
Q21W[K1]:= -2.20521E-01
Q22W[K1]:=  2.57162E-01
Q23W[K1]:= -2.28304E-01
Q24W[K1]:=  2.53747E-01
Q25W[K1]:= -3.06349E-01
Q26W[K1]:=  2.79687E-01
Q13E[K1]:= -1.25505E-01
Q14E[K1]:=  2.40775E-01
Q15E[K1]:= -1.85830E-01
Q16E[K1]:=  3.21256E-01
Q17E[K1]:= -3.37211E-01
Q18E[K1]:=  2.51778E-01
Q19E[K1]:= -1.29260E-01
Q20E[K1]:=  1.83631E-01
Q21E[K1]:= -2.35246E-01
Q22E[K1]:=  2.67206E-01
Q23E[K1]:= -1.93290E-01
Q24E[K1]:=  2.32568E-01
Q25E[K1]:= -2.76644E-01
Q26E[K1]:=  2.41771E-01
Q27W[K1]:= -2.83990E-01
Q28W[K1]:=  2.33496E-01
Q29W[K1]:= -1.95007E-01
Q30W[K1]:=  2.49692E-01
Q27E[K1]:= -2.88219E-01
Q28E[K1]:=  2.10752E-01
Q29E[K1]:= -1.99578E-01
Q30E[K1]:=  2.38324E-01
Q31W[K1]:= -2.00847E-01
Q32W[K1]:=  2.06265E-01
Q33W[K1]:= -1.88512E-01
Q34W[K1]:=  2.37123E-01
Q35W[K1]:= -1.63447E-01
Q36W[K1]:=  1.88118E-01
Q37W[K1]:= -2.11267E-01
Q38W[K1]:=  2.30441E-01
Q39W[K1]:= -2.49029E-01
Q40W[K1]:=  2.59267E-01
Q31E[K1]:= -1.97347E-01
Q32E[K1]:=  2.04330E-01
Q33E[K1]:= -1.91743E-01
Q34E[K1]:=  2.28823E-01
Q35E[K1]:= -1.43917E-01
Q36E[K1]:=  1.68051E-01
Q37E[K1]:= -2.06773E-01
Q38E[K1]:=  2.56276E-01
Q39E[K1]:= -2.34724E-01
Q40E[K1]:=  2.60953E-01
Q41W[K1]:= -2.48478E-01
Q42W[K1]:=  2.31062E-01
Q43W[K1]:= -2.42685E-01
Q43AW[K1]:=  2.40053E-01
Q44W[K1]:= -1.91485E-01
Q45W[K1]:=  2.78877E-01
Q46W[K1]:= -2.41005E-01
Q47W[K1]:=  4.67520E-01
Q47aW[K1]:= -3.47963E-01
Q41E[K1]:= -2.28691E-01
Q42E[K1]:=  2.12094E-01
Q43E[K1]:= -2.38447E-01
Q43AE[K1]:=  2.47969E-01
Q44E[K1]:= -1.96914E-01
Q45E[K1]:=  2.91075E-01
Q46E[K1]:= -2.24921E-01
Q47E[K1]:=  4.44997E-01
Q47aE[K1]:= -3.54155E-01
Q48W[K1]:=  5.75074E-01
Q48E[K1]:=  5.80897E-01
Q49aW[K1]:= -5.42558E-03
Q49aE[K1]:=  5.52065E-02
Q49W[K1]:= -2.83830E-01
Q49E[K1]:= -2.86490E-01

q00_tilt :=    0.0785

sc_q01w[tilt] = q00_tilt
sc_q02w[tilt] = q00_tilt
sc_sk_Q01w[tilt] = q00_tilt + pi/4
sc_sk_Q02w[tilt] = q00_tilt + pi/4

sc_q01e[tilt] = -q00_tilt
sc_q02e[tilt] = -q00_tilt
sc_sk_Q01e[tilt] = -q00_tilt - pi/4
sc_sk_Q02e[tilt] = -q00_tilt - pi/4

!sk_q02 : overlay = {sk_q02w, sk_q02e/-1}, k1 = -1.99070E-01

 SK_Q02W[K1] = -1.9907E-01
 SK_Q02E[K1] =  1.9907E-01

!sc_SK_q02 : overlay = {sc_SK_q02W, sc_SK_q02E}, K1 =  2.43301E-01
 sc_SK_q02W[K1] =   2.4330E-01
 sc_SK_q02E[K1] =   2.4330E-01


!Sc_sK_q01 : overlay = {sc_SK_q01W, sc_SK_q01E}, K1 = -1.33923E-01
 sc_SK_q01W[K1] =  -1.33923E-01
 sc_SK_q01E[K1] =  -1.33923E-01


fact = 1.0
!H_SEP_08 : overlay = {H_SEP_08W,H_SEP_08E/-1}, HKICK =  1.64393E-04
H_SEP_08W[HKICK] =  -4.21000E-05
H_SEP_08E[HKICK] =   2.14390E-04
H_SEP_45W[HKICK] =   9.13673E-04
H_SEP_45E[HKICK] =  -9.19917E-04

!H_SEP_45 : overlay = {H_SEP_45W,H_SEP_45E/-1}, HKICK =  1.64591E-04
!V_SEP_48 : overlay = {V_SEP_48W,V_SEP_48E}, VKICK = -1.31726E-03
V_SEP_48W[VKICK] =   -1.31726e-03
V_SEP_48E[VKICK] =   -1.31726E-03


QTUNE5 : GROUP = {q03w,q03e,q05w,q05e,q07w,q07e,q09w,q09e,&
q11w,q11e,Q13e,q13w,Q15w,Q17w,Q19w,Q21w,Q15e,Q17e,Q19e,Q21e,&
Q23w,Q25w,Q27w,Q29w,Q31w,Q33w,Q35w,Q37w, Q39w,Q41w,Q43w,Q44w,&
Q23e,Q25e,Q27e,Q29e,Q31e,Q33e,Q35e,Q37e, Q39e,Q41e,Q43e,Q44e}, K1

QTUNE6 : GROUP = {q04w,q04e,q06w,q06e,q08w,q08e,q10w,q10e,q12w,q12e,&
q14w,q14e,Q16w,Q18w,Q20w,Q22w,&
Q24w,Q26w,Q28w,Q30w,Q32w,Q34w,Q36w,Q38w, Q40w,Q42w,Q43Aw,Q16e,Q18e,Q20e,Q22e,&
Q24e,Q26e,Q28e,Q30e,Q32e,Q34e,Q36e,Q38e, Q40e,Q42e,Q43Ae,Q45w,q45e}, K1


k1_00 := -9.57309 / beam[energy]

Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]
Q00W[TILT] = q00_tilt ;  Q00E[TILT] = -Q00W[TILT]


RF_W1[VOLT] := 1.5e6 *1.88/5.289
RF_W2[VOLT] := 1.5e6 *1.88/5.289
RF_E1[VOLT] := 1.5e6 *1.88/5.289
RF_E2[VOLT] := 1.5e6 *1.88/5.289
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281


!20030903 mjf -- sexts orig'ed from pretzel on 1/3
!Fri Oct 31 09:03:47 2003 New Sextupoles Added.
!dlr 1-dec-2003
!Thu Dec 11 18:21:51 2003 New Sextupoles Added.
!Sat Dec 13 17:43:48 2003 New Sextupoles Added.
!Sat Dec 13 17:44:08 2003 New Sextupoles Added.
!Sat Dec 13 17:47:22 2003 New Sextupoles Added.
!Sat Dec 13 17:47:35 2003 New Sextupoles Added.
!Mon Dec 15 10:01:42 2003 New Sextupoles Added.
!Mon Dec 15 10:01:58 2003 New Sextupoles Added.
!Tue Dec 16 10:43:15 2003 New Sextupoles Added.
SEX_08W[K2] = 0.224170E+00; SEX_08E[K2] = 0.226561E+00
SEX_09W[K2] = -.535222E+00; SEX_09E[K2] = -.529010E+00
SEX_10W[K2] = -.507451E+00; SEX_10E[K2] = -.505425E+00
SEX_11W[K2] = 0.675294E+00; SEX_11E[K2] = 0.674429E+00
SEX_12W[K2] = 0.866684E+00; SEX_12E[K2] = 0.879903E+00
SEX_13W[K2] = -.144854E+01; SEX_13E[K2] = -.146553E+01
SEX_14W[K2] = 0.145661E+01; SEX_14E[K2] = 0.145131E+01
SEX_15W[K2] = 0.447567E+00; SEX_15E[K2] = 0.450104E+00
SEX_16W[K2] = 0.320043E+00; SEX_16E[K2] = 0.310011E+00
SEX_17W[K2] = -.359885E+00; SEX_17E[K2] = -.350986E+00
SEX_18W[K2] = 0.972145E+00; SEX_18E[K2] = 0.969985E+00
SEX_19W[K2] = -.383621E+00; SEX_19E[K2] = -.372603E+00
SEX_20W[K2] = 0.248510E+01; SEX_20E[K2] = 0.249601E+01
SEX_21W[K2] = 0.838149E+00; SEX_21E[K2] = 0.842431E+00
SEX_22W[K2] = 0.495970E+00; SEX_22E[K2] = 0.503680E+00
SEX_23W[K2] = -.123026E+01; SEX_23E[K2] = -.123786E+01
SEX_24W[K2] = 0.103044E+01; SEX_24E[K2] = 0.102261E+01
SEX_25W[K2] = -.164979E+01; SEX_25E[K2] = -.164562E+01
SEX_26W[K2] = 0.110873E+01; SEX_26E[K2] = 0.111041E+01
SEX_27W[K2] = -.215249E+01; SEX_27E[K2] = -.214982E+01
SEX_28W[K2] = 0.393684E+00; SEX_28E[K2] = 0.388680E+00
SEX_29W[K2] = -.849097E-02; SEX_29E[K2] = -.115479E-01
SEX_30W[K2] = -.106294E+00; SEX_30E[K2] = -.939881E-01
SEX_31W[K2] = -.115650E+01; SEX_31E[K2] = -.117124E+01
SEX_32W[K2] = 0.902751E+00; SEX_32E[K2] = 0.896202E+00
SEX_33W[K2] = -.201178E+01; SEX_33E[K2] = -.201954E+01
SEX_34W[K2] = 0.739695E+00; SEX_34E[K2] = 0.746624E+00
SEX_35W[K2] = -.294014E+00; SEX_35E[K2] = -.285898E+00
SEX_36W[K2] = 0.539020E+00; SEX_36E[K2] = 0.551858E+00
SEX_37W[K2] = -.192048E+01; SEX_37E[K2] = -.190186E+01
SEX_38W[K2] = 0.765181E+00; SEX_38E[K2] = 0.765775E+00
SEX_39W[K2] = -.216020E+01; SEX_39E[K2] = -.215775E+01
SEX_40W[K2] = 0.335676E+00; SEX_40E[K2] = 0.352825E+00
SEX_41W[K2] = -.221254E+01; SEX_41E[K2] = -.222277E+01
SEX_42W[K2] = 0.288186E+00; SEX_42E[K2] = 0.283826E+00
SEX_43W[K2] = -.114749E+01; SEX_43E[K2] = -.118309E+01
SEX_44W[K2] = 0.477809E+00; SEX_44E[K2] = 0.460153E+00
SEX_45W[K2] = 0.426924E+00; SEX_45E[K2] = 0.409840E+00


raw_xquneing_1 : group = {&
 SEX_08W/-.5485E-01,SEX_08E/-.4765E-01, &
 SEX_09W/0.9696E-01,SEX_09E/0.9982E-01, &
 SEX_10W/0.1740E+00,SEX_10E/0.1761E+00, &
 SEX_11W/-.3040E+00,SEX_11E/-.3035E+00, &
 SEX_12W/0.4118E+00,SEX_12E/0.4119E+00, &
 SEX_13W/-.5127E+00,SEX_13E/-.5120E+00, &
 SEX_14W/0.3114E+00,SEX_14E/0.3208E+00, &
 SEX_15W/0.2849E-01,SEX_15E/0.2804E-01, &
 SEX_16W/0.2459E+00,SEX_16E/0.2350E+00, &
 SEX_17W/-.3821E+00,SEX_17E/-.3824E+00, &
 SEX_18W/0.4763E+00,SEX_18E/0.4763E+00, &
 SEX_19W/-.5814E+00,SEX_19E/-.5804E+00, &
 SEX_20W/0.1524E+00,SEX_20E/0.1546E+00, &
 SEX_21W/-.7932E-01,SEX_21E/-.7672E-01, &
 SEX_22W/0.4014E+00,SEX_22E/0.4000E+00, &
 SEX_23W/-.9808E+00,SEX_23E/-.9815E+00, &
 SEX_24W/-.1311E+00,SEX_24E/-.1234E+00, &
 SEX_25W/-.4857E+00,SEX_25E/-.4872E+00, &
 SEX_26W/-.1722E+00,SEX_26E/-.1794E+00, &
 SEX_27W/-.6729E+00,SEX_27E/-.6734E+00, &
 SEX_28W/0.2508E+00,SEX_28E/0.2496E+00, &
 SEX_29W/-.2117E+00,SEX_29E/-.2092E+00, &
 SEX_30W/-.3316E-02,SEX_30E/0.7076E-03, &
 SEX_31W/0.2573E+00,SEX_31E/0.2588E+00, &
 SEX_32W/-.6281E+00,SEX_32E/-.6269E+00, &
 SEX_33W/0.4197E+00,SEX_33E/0.4182E+00, &
 SEX_34W/-.4814E-01,SEX_34E/-.4289E-01, &
 SEX_35W/-.1795E-01,SEX_35E/-.2004E-01, &
 SEX_36W/0.6733E-01,SEX_36E/0.6257E-01, &
 SEX_37W/0.4409E+00,SEX_37E/0.4394E+00, &
 SEX_38W/-.1409E+00,SEX_38E/-.1448E+00, &
 SEX_39W/0.4914E-01,SEX_39E/0.5092E-01, &
 SEX_40W/-.1367E+00,SEX_40E/-.1364E+00, &
 SEX_41W/0.4414E+00,SEX_41E/0.4427E+00, &
 SEX_42W/-.1661E+00,SEX_42E/-.1646E+00, &
 SEX_43W/0.3387E+00,SEX_43E/0.3384E+00, &
 SEX_44W/-.1943E+00,SEX_44E/-.1974E+00, &
 SEX_45W/-.1585E-01,SEX_45E/-.1643E-01}, k2
raw_xquneing_1[type]:="CSR XQUNEING   1"

raw_xquneing_2 : group = {&
 SEX_08W/-.5080E-01,SEX_08E/-.4349E-01, &
 SEX_09W/0.8569E-01,SEX_09E/0.8848E-01, &
 SEX_10W/0.1788E+00,SEX_10E/0.1807E+00, &
 SEX_11W/-.2881E+00,SEX_11E/-.2877E+00, &
 SEX_12W/0.4158E+00,SEX_12E/0.4159E+00, &
 SEX_13W/-.4916E+00,SEX_13E/-.4908E+00, &
 SEX_14W/0.3145E+00,SEX_14E/0.3237E+00, &
 SEX_15W/0.4732E-01,SEX_15E/0.4684E-01, &
 SEX_16W/0.2487E+00,SEX_16E/0.2378E+00, &
 SEX_17W/-.3643E+00,SEX_17E/-.3647E+00, &
 SEX_18W/0.4804E+00,SEX_18E/0.4804E+00, &
 SEX_19W/-.6023E+00,SEX_19E/-.6014E+00, &
 SEX_20W/0.1683E+00,SEX_20E/0.1705E+00, &
 SEX_21W/-.1033E+00,SEX_21E/-.1008E+00, &
 SEX_22W/0.4214E+00,SEX_22E/0.4200E+00, &
 SEX_23W/-.9292E+00,SEX_23E/-.9299E+00, &
 SEX_24W/-.1168E+00,SEX_24E/-.1091E+00, &
 SEX_25W/-.4974E+00,SEX_25E/-.4988E+00, &
 SEX_26W/-.1571E+00,SEX_26E/-.1644E+00, &
 SEX_27W/-.6018E+00,SEX_27E/-.6024E+00, &
 SEX_28W/0.2661E+00,SEX_28E/0.2650E+00, &
 SEX_29W/-.2053E+00,SEX_29E/-.2028E+00, &
 SEX_30W/0.1114E-02,SEX_30E/0.5098E-02, &
 SEX_31W/0.2637E+00,SEX_31E/0.2652E+00, &
 SEX_32W/-.6209E+00,SEX_32E/-.6198E+00, &
 SEX_33W/0.4225E+00,SEX_33E/0.4212E+00, &
 SEX_34W/-.4233E-01,SEX_34E/-.3693E-01, &
 SEX_35W/-.2893E-01,SEX_35E/-.3105E-01, &
 SEX_36W/0.9166E-01,SEX_36E/0.8668E-01, &
 SEX_37W/0.4495E+00,SEX_37E/0.4478E+00, &
 SEX_38W/-.1271E+00,SEX_38E/-.1308E+00, &
 SEX_39W/0.1032E+00,SEX_39E/0.1050E+00, &
 SEX_40W/-.1386E+00,SEX_40E/-.1381E+00, &
 SEX_41W/0.4631E+00,SEX_41E/0.4645E+00, &
 SEX_42W/-.1485E+00,SEX_42E/-.1471E+00, &
 SEX_43W/0.3480E+00,SEX_43E/0.3479E+00, &
 SEX_44W/-.1747E+00,SEX_44E/-.1776E+00, &
 SEX_45W/-.6326E-04,SEX_45E/-.4532E-03}, k2
raw_xquneing_2[type]:="CSR XQUNEING   2"

raw_xquneing_3 : group = {&
 SEX_08W/-.6097E-01,SEX_08E/-.5348E-01, &
 SEX_09W/0.1283E+00,SEX_09E/0.1313E+00, &
 SEX_10W/0.1699E+00,SEX_10E/0.1721E+00, &
 SEX_11W/-.2560E+00,SEX_11E/-.2557E+00, &
 SEX_12W/0.3912E+00,SEX_12E/0.3912E+00, &
 SEX_13W/-.4874E+00,SEX_13E/-.4872E+00, &
 SEX_14W/0.3315E+00,SEX_14E/0.3407E+00, &
 SEX_15W/-.9654E-02,SEX_15E/-.1013E-01, &
 SEX_16W/0.2474E+00,SEX_16E/0.2365E+00, &
 SEX_17W/-.3635E+00,SEX_17E/-.3635E+00, &
 SEX_18W/0.4679E+00,SEX_18E/0.4681E+00, &
 SEX_19W/-.6285E+00,SEX_19E/-.6271E+00, &
 SEX_20W/0.1576E+00,SEX_20E/0.1601E+00, &
 SEX_21W/-.1421E+00,SEX_21E/-.1396E+00, &
 SEX_22W/0.3889E+00,SEX_22E/0.3872E+00, &
 SEX_23W/-.9392E+00,SEX_23E/-.9401E+00, &
 SEX_24W/-.1399E+00,SEX_24E/-.1322E+00, &
 SEX_25W/-.3948E+00,SEX_25E/-.3965E+00, &
 SEX_26W/-.1803E+00,SEX_26E/-.1876E+00, &
 SEX_27W/-.5912E+00,SEX_27E/-.5914E+00, &
 SEX_28W/0.2414E+00,SEX_28E/0.2405E+00, &
 SEX_29W/-.1493E+00,SEX_29E/-.1462E+00, &
 SEX_30W/-.8664E-02,SEX_30E/-.4619E-02, &
 SEX_31W/0.3301E+00,SEX_31E/0.3313E+00, &
 SEX_32W/-.6435E+00,SEX_32E/-.6426E+00, &
 SEX_33W/0.4680E+00,SEX_33E/0.4661E+00, &
 SEX_34W/-.4998E-01,SEX_34E/-.4507E-01, &
 SEX_35W/-.5112E-01,SEX_35E/-.5343E-01, &
 SEX_36W/0.7781E-01,SEX_36E/0.7313E-01, &
 SEX_37W/0.4081E+00,SEX_37E/0.4071E+00, &
 SEX_38W/-.1325E+00,SEX_38E/-.1361E+00, &
 SEX_39W/0.3358E-01,SEX_39E/0.3561E-01, &
 SEX_40W/-.1427E+00,SEX_40E/-.1423E+00, &
 SEX_41W/0.4516E+00,SEX_41E/0.4528E+00, &
 SEX_42W/-.1625E+00,SEX_42E/-.1613E+00, &
 SEX_43W/0.3041E+00,SEX_43E/0.3032E+00, &
 SEX_44W/-.2067E+00,SEX_44E/-.2102E+00, &
 SEX_45W/-.6611E-02,SEX_45E/-.7444E-02}, k2
raw_xquneing_3[type]:="CSR XQUNEING   3"

raw_xquneing_4 : group = {&
 SEX_08W/-.5524E-01,SEX_08E/-.4803E-01, &
 SEX_09W/0.7738E-01,SEX_09E/0.8000E-01, &
 SEX_10W/0.1727E+00,SEX_10E/0.1746E+00, &
 SEX_11W/-.2630E+00,SEX_11E/-.2626E+00, &
 SEX_12W/0.3510E+00,SEX_12E/0.3512E+00, &
 SEX_13W/-.4814E+00,SEX_13E/-.4804E+00, &
 SEX_14W/0.3422E+00,SEX_14E/0.3525E+00, &
 SEX_15W/0.6694E-01,SEX_15E/0.6657E-01, &
 SEX_16W/0.2586E+00,SEX_16E/0.2467E+00, &
 SEX_17W/-.3464E+00,SEX_17E/-.3469E+00, &
 SEX_18W/0.4458E+00,SEX_18E/0.4453E+00, &
 SEX_19W/-.5965E+00,SEX_19E/-.5959E+00, &
 SEX_20W/0.1686E+00,SEX_20E/0.1704E+00, &
 SEX_21W/-.8597E-01,SEX_21E/-.8350E-01, &
 SEX_22W/0.3847E+00,SEX_22E/0.3833E+00, &
 SEX_23W/-.9107E+00,SEX_23E/-.9113E+00, &
 SEX_24W/-.1384E+00,SEX_24E/-.1292E+00, &
 SEX_25W/-.5018E+00,SEX_25E/-.5031E+00, &
 SEX_26W/-.1946E+00,SEX_26E/-.2025E+00, &
 SEX_27W/-.6221E+00,SEX_27E/-.6228E+00, &
 SEX_28W/0.2481E+00,SEX_28E/0.2462E+00, &
 SEX_29W/-.1884E+00,SEX_29E/-.1862E+00, &
 SEX_30W/-.1562E-01,SEX_30E/-.1179E-01, &
 SEX_31W/0.2865E+00,SEX_31E/0.2879E+00, &
 SEX_32W/-.6968E+00,SEX_32E/-.6955E+00, &
 SEX_33W/0.4400E+00,SEX_33E/0.4391E+00, &
 SEX_34W/-.4588E-01,SEX_34E/-.3887E-01, &
 SEX_35W/-.3874E-01,SEX_35E/-.4055E-01, &
 SEX_36W/0.7963E-01,SEX_36E/0.7451E-01, &
 SEX_37W/0.4783E+00,SEX_37E/0.4766E+00, &
 SEX_38W/-.1383E+00,SEX_38E/-.1425E+00, &
 SEX_39W/0.9877E-01,SEX_39E/0.1003E+00, &
 SEX_40W/-.1255E+00,SEX_40E/-.1254E+00, &
 SEX_41W/0.4363E+00,SEX_41E/0.4377E+00, &
 SEX_42W/-.1371E+00,SEX_42E/-.1355E+00, &
 SEX_43W/0.3633E+00,SEX_43E/0.3634E+00, &
 SEX_44W/-.1560E+00,SEX_44E/-.1585E+00, &
 SEX_45W/-.1746E-01,SEX_45E/-.1686E-01}, k2
raw_xquneing_4[type]:="CSR XQUNEING   4"


raw_pretzing_1 : group = {H_SEP_08W/-4.21E-05, H_SEP_08E/2.1439E-04, &
                   H_SEP_45W/9.13673E-04, H_SEP_45E/-9.19917E-04}, HKICK
raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_13 : group = {H_SEP_08W/4.21e-05, H_SEP_08E/-2.1439e-04}, HKICK
raw_pretzing_13[type]:="CSR PRETZING  13"

RAW_VCROSING_7: GROUP = {Q49W/-0.009845,Q49E/-0.009845,Q41W/ 0.002297, &
        Q41E/ 0.002297,Q43W/ 0.002297,Q43E/ 0.002297,Q44W/ 0.002297, &
        Q44E/ 0.002297,Q42W/-0.000839,Q42E/-0.000839,Q43AW/-0.000839, &
        Q43AE/-0.000839,Q45W/-0.000839,Q45E/-0.000839,Q47W/ 0.000945, &
        Q47E/ 0.000945,Q47AW/-0.001813,Q47AE/-0.001813,Q48W/ 0.002340, &
        Q48E/ 0.002340}, K1, &
         Type = "CSR VCROSING   7"
 
RAW_VNOSEING_1: GROUP = {Q49W/-0.001930,Q49E/-0.015996,Q41W/-0.000153, &
        Q41E/-0.000153,Q43W/-0.000153,Q43E/-0.000153,Q44W/-0.000153, &
        Q44E/-0.000153,Q42W/ 0.000223,Q42E/ 0.000223,Q43AW/ 0.000223, &
        Q43AE/ 0.000223,Q45W/ 0.000223,Q45E/ 0.000223,Q46W/ 0.004702, &
        Q46E/ 0.004702,Q47W/ 0.000456,Q47E/ 0.000456,Q47AW/ 0.000019, &
        Q48W/-0.000732,Q47AE/-0.002134,Q48E/ 0.003546}, K1, &
         Type = "CSR VNOSEING   1"

use, cesr



 ! Vars not in original file

QTUNE5[COMMAND] =  0.0
QTUNE6[COMMAND] =  0.0

 ! Vars not in original file

H_SEP_45W[VKICK] =  0.0000000


SEX_08W[K2] = 0.445044E+00; SEX_08E[K2] = 0.736879E+00
SEX_09W[K2] = -.236028E+01; SEX_09E[K2] = -.211048E+01
SEX_10W[K2] = 0.383565E+00; SEX_10E[K2] = 0.446797E+00
SEX_11W[K2] = -.134632E+00; SEX_11E[K2] = -.110714E+00
SEX_12W[K2] = 0.677947E+00; SEX_12E[K2] = 0.114772E+01
SEX_13W[K2] = -.146449E+01; SEX_13E[K2] = -.164993E+01
SEX_14W[K2] = 0.596763E+00; SEX_14E[K2] = 0.562066E+00
SEX_15W[K2] = 0.206755E+01; SEX_15E[K2] = 0.205342E+01
SEX_16W[K2] = 0.288227E+00; SEX_16E[K2] = 0.459965E+00
SEX_17W[K2] = 0.383894E+00; SEX_17E[K2] = 0.662744E+00
SEX_18W[K2] = 0.115211E+00; SEX_18E[K2] = 0.344097E+00
SEX_19W[K2] = -.135105E+01; SEX_19E[K2] = -.945306E+00
SEX_20W[K2] = 0.190386E+01; SEX_20E[K2] = 0.209191E+01
SEX_21W[K2] = 0.143616E+01; SEX_21E[K2] = 0.155968E+01
SEX_22W[K2] = 0.517960E+00; SEX_22E[K2] = 0.631692E+00
SEX_23W[K2] = -.184814E+01; SEX_23E[K2] = -.199390E+01
SEX_24W[K2] = 0.582012E+00; SEX_24E[K2] = 0.555222E+00
SEX_25W[K2] = -.242587E+01; SEX_25E[K2] = -.245672E+01
SEX_26W[K2] = 0.639240E+00; SEX_26E[K2] = 0.802007E+00
SEX_27W[K2] = -.196297E+01; SEX_27E[K2] = -.194782E+01
SEX_28W[K2] = 0.438557E+00; SEX_28E[K2] = 0.399838E+00
SEX_29W[K2] = -.740763E+00; SEX_29E[K2] = -.736034E+00
SEX_30W[K2] = 0.323813E+00; SEX_30E[K2] = 0.235211E+00
SEX_31W[K2] = -.100895E+01; SEX_31E[K2] = -.113351E+01
SEX_32W[K2] = 0.436090E+00; SEX_32E[K2] = 0.399337E+00
SEX_33W[K2] = -.178256E+01; SEX_33E[K2] = -.183446E+01
SEX_34W[K2] = 0.886480E+00; SEX_34E[K2] = 0.956488E+00
SEX_35W[K2] = -.124671E+00; SEX_35E[K2] = -.298682E-01
SEX_36W[K2] = 0.131586E+01; SEX_36E[K2] = 0.130405E+01
SEX_37W[K2] = -.145472E+01; SEX_37E[K2] = -.119602E+01
SEX_38W[K2] = 0.552199E+00; SEX_38E[K2] = 0.591347E+00
SEX_39W[K2] = -.139219E+01; SEX_39E[K2] = -.152363E+01
SEX_40W[K2] = 0.446850E+00; SEX_40E[K2] = 0.578121E+00
SEX_41W[K2] = -.205562E+01; SEX_41E[K2] = -.228018E+01
SEX_42W[K2] = 0.678824E+00; SEX_42E[K2] = 0.799324E+00
SEX_43W[K2] = -.700913E+00; SEX_43E[K2] = -.975908E+00
SEX_44W[K2] = 0.692480E+00; SEX_44E[K2] = 0.807846E+00
SEX_45W[K2] = -.237311E+00; SEX_45E[K2] = -.106898E+00

!dlr 3-19-04
SEX_08W[K2] = 0.427520E+00; SEX_08E[K2] = 0.706093E+00
SEX_09W[K2] = -.240521E+01; SEX_09E[K2] = -.188827E+01
SEX_10W[K2] = 0.196325E+00; SEX_10E[K2] = 0.421994E+00
SEX_11W[K2] = 0.143654E-01; SEX_11E[K2] = 0.258480E+00
SEX_12W[K2] = 0.769571E+00; SEX_12E[K2] = 0.151556E+01
SEX_13W[K2] = -.211125E+01; SEX_13E[K2] = -.217456E+01
SEX_14W[K2] = 0.637682E+00; SEX_14E[K2] = 0.711863E+00
SEX_15W[K2] = 0.167425E+01; SEX_15E[K2] = 0.162280E+01
SEX_16W[K2] = 0.305311E+00; SEX_16E[K2] = 0.882637E+00
SEX_17W[K2] = -.370321E-01; SEX_17E[K2] = 0.559931E+00
SEX_18W[K2] = 0.228905E+00; SEX_18E[K2] = 0.530257E+00
SEX_19W[K2] = -.157922E+01; SEX_19E[K2] = -.129161E+01
SEX_20W[K2] = 0.174670E+01; SEX_20E[K2] = 0.196740E+01
SEX_21W[K2] = 0.997264E+00; SEX_21E[K2] = 0.113990E+01
SEX_22W[K2] = 0.499252E+00; SEX_22E[K2] = 0.564476E+00
SEX_23W[K2] = -.139168E+01; SEX_23E[K2] = -.161542E+01
SEX_24W[K2] = 0.453866E+00; SEX_24E[K2] = 0.514555E+00
SEX_25W[K2] = -.302391E+01; SEX_25E[K2] = -.298483E+01
SEX_26W[K2] = 0.551047E+00; SEX_26E[K2] = 0.837556E+00
SEX_27W[K2] = -.236451E+01; SEX_27E[K2] = -.239550E+01
SEX_28W[K2] = 0.515375E+00; SEX_28E[K2] = 0.403567E+00
SEX_29W[K2] = -.569225E+00; SEX_29E[K2] = -.748123E+00
SEX_30W[K2] = 0.497889E+00; SEX_30E[K2] = 0.233927E+00
SEX_31W[K2] = -.152238E+01; SEX_31E[K2] = -.169729E+01
SEX_32W[K2] = 0.521729E+00; SEX_32E[K2] = 0.412590E+00
SEX_33W[K2] = -.157843E+01; SEX_33E[K2] = -.189083E+01
SEX_34W[K2] = 0.761379E+00; SEX_34E[K2] = 0.907518E+00
SEX_35W[K2] = 0.488507E+00; SEX_35E[K2] = 0.755056E+00
SEX_36W[K2] = 0.122779E+01; SEX_36E[K2] = 0.105833E+01
SEX_37W[K2] = -.492571E+00; SEX_37E[K2] = -.226043E+00
SEX_38W[K2] = 0.465110E+00; SEX_38E[K2] = 0.546981E+00
SEX_39W[K2] = -.165898E+01; SEX_39E[K2] = -.141834E+01
SEX_40W[K2] = 0.521136E+00; SEX_40E[K2] = 0.689153E+00
SEX_41W[K2] = -.158382E+01; SEX_41E[K2] = -.171721E+01
SEX_42W[K2] = 0.506932E+00; SEX_42E[K2] = 0.736741E+00
SEX_43W[K2] = -.197998E+00; SEX_43E[K2] = -.556373E+00
SEX_44W[K2] = 0.361133E+00; SEX_44E[K2] = 0.234709E+00
SEX_45W[K2] = -.288107E+00; SEX_45E[K2] = -.241646E-01


!dlr 3-19-04
SEX_08W[K2] = 0.418506E+00; SEX_08E[K2] = 0.707435E+00
SEX_09W[K2] = -.236569E+01; SEX_09E[K2] = -.186957E+01
SEX_10W[K2] = 0.132030E+00; SEX_10E[K2] = 0.411474E+00
SEX_11W[K2] = 0.182308E+00; SEX_11E[K2] = 0.379398E+00
SEX_12W[K2] = 0.737805E+00; SEX_12E[K2] = 0.154167E+01
SEX_13W[K2] = -.222399E+01; SEX_13E[K2] = -.223706E+01
SEX_14W[K2] = 0.657076E+00; SEX_14E[K2] = 0.731634E+00
SEX_15W[K2] = 0.163074E+01; SEX_15E[K2] = 0.161736E+01
SEX_16W[K2] = 0.303902E+00; SEX_16E[K2] = 0.852958E+00
SEX_17W[K2] = 0.100341E+00; SEX_17E[K2] = 0.717655E+00
SEX_18W[K2] = 0.195371E+00; SEX_18E[K2] = 0.502854E+00
SEX_19W[K2] = -.158876E+01; SEX_19E[K2] = -.133616E+01
SEX_20W[K2] = 0.178252E+01; SEX_20E[K2] = 0.204447E+01
SEX_21W[K2] = 0.111410E+01; SEX_21E[K2] = 0.122705E+01
SEX_22W[K2] = 0.465347E+00; SEX_22E[K2] = 0.546736E+00
SEX_23W[K2] = -.128357E+01; SEX_23E[K2] = -.146605E+01
SEX_24W[K2] = 0.451489E+00; SEX_24E[K2] = 0.496005E+00
SEX_25W[K2] = -.310563E+01; SEX_25E[K2] = -.306299E+01
SEX_26W[K2] = 0.563484E+00; SEX_26E[K2] = 0.865374E+00
SEX_27W[K2] = -.244154E+01; SEX_27E[K2] = -.253024E+01
SEX_28W[K2] = 0.520735E+00; SEX_28E[K2] = 0.420943E+00
SEX_29W[K2] = -.623827E+00; SEX_29E[K2] = -.826614E+00
SEX_30W[K2] = 0.469510E+00; SEX_30E[K2] = 0.247036E+00
SEX_31W[K2] = -.150702E+01; SEX_31E[K2] = -.173462E+01
SEX_32W[K2] = 0.516643E+00; SEX_32E[K2] = 0.405273E+00
SEX_33W[K2] = -.159870E+01; SEX_33E[K2] = -.180283E+01
SEX_34W[K2] = 0.774021E+00; SEX_34E[K2] = 0.878693E+00
SEX_35W[K2] = 0.437145E+00; SEX_35E[K2] = 0.765649E+00
SEX_36W[K2] = 0.124869E+01; SEX_36E[K2] = 0.101208E+01
SEX_37W[K2] = -.619502E+00; SEX_37E[K2] = -.318438E+00
SEX_38W[K2] = 0.475980E+00; SEX_38E[K2] = 0.566099E+00
SEX_39W[K2] = -.165524E+01; SEX_39E[K2] = -.147652E+01
SEX_40W[K2] = 0.521530E+00; SEX_40E[K2] = 0.717174E+00
SEX_41W[K2] = -.151956E+01; SEX_41E[K2] = -.165185E+01
SEX_42W[K2] = 0.503059E+00; SEX_42E[K2] = 0.728174E+00
SEX_43W[K2] = -.140075E+00; SEX_43E[K2] = -.523343E+00
SEX_44W[K2] = 0.259434E+00; SEX_44E[K2] = 0.200446E+00
SEX_45W[K2] = -.253975E+00; SEX_45E[K2] = -.327805E-01

!dlr 23-03-04
SEX_08W[K2] = 0.308271E+00; SEX_08E[K2] = 0.475378E+00
SEX_09W[K2] = -.103283E+01; SEX_09E[K2] = -.912700E+00
SEX_10W[K2] = -.750242E-03; SEX_10E[K2] = 0.286072E+00
SEX_11W[K2] = 0.422085E+00; SEX_11E[K2] = 0.472681E+00
SEX_12W[K2] = 0.113730E+01; SEX_12E[K2] = 0.173131E+01
SEX_13W[K2] = -.249444E+01; SEX_13E[K2] = -.254474E+01
SEX_14W[K2] = 0.643696E+00; SEX_14E[K2] = 0.762792E+00
SEX_15W[K2] = 0.602243E+00; SEX_15E[K2] = 0.810172E+00
SEX_16W[K2] = 0.377074E+00; SEX_16E[K2] = 0.394437E+00
SEX_17W[K2] = -.129976E+00; SEX_17E[K2] = 0.363559E+00
SEX_18W[K2] = 0.198514E+00; SEX_18E[K2] = 0.413676E+00
SEX_19W[K2] = -.126340E+01; SEX_19E[K2] = -.113043E+01
SEX_20W[K2] = 0.172531E+01; SEX_20E[K2] = 0.217835E+01
SEX_21W[K2] = 0.434556E+00; SEX_21E[K2] = 0.509444E+00
SEX_22W[K2] = 0.512048E+00; SEX_22E[K2] = 0.446512E+00
SEX_23W[K2] = -.108859E+01; SEX_23E[K2] = -.111786E+01
SEX_24W[K2] = 0.438350E+00; SEX_24E[K2] = 0.511877E+00
SEX_25W[K2] = -.258329E+01; SEX_25E[K2] = -.266310E+01
SEX_26W[K2] = 0.671331E+00; SEX_26E[K2] = 0.707723E+00
SEX_27W[K2] = -.217406E+01; SEX_27E[K2] = -.223774E+01
SEX_28W[K2] = 0.574160E+00; SEX_28E[K2] = 0.443956E+00
SEX_29W[K2] = -.583683E+00; SEX_29E[K2] = -.959395E+00
SEX_30W[K2] = 0.463355E+00; SEX_30E[K2] = 0.236564E+00
SEX_31W[K2] = -.190073E+01; SEX_31E[K2] = -.214455E+01
SEX_32W[K2] = 0.577691E+00; SEX_32E[K2] = 0.390335E+00
SEX_33W[K2] = -.148322E+01; SEX_33E[K2] = -.168779E+01
SEX_34W[K2] = 0.757508E+00; SEX_34E[K2] = 0.734113E+00
SEX_35W[K2] = 0.320196E+00; SEX_35E[K2] = 0.548592E+00
SEX_36W[K2] = 0.140868E+01; SEX_36E[K2] = 0.133271E+01
SEX_37W[K2] = -.105118E+01; SEX_37E[K2] = -.834460E+00
SEX_38W[K2] = 0.622941E+00; SEX_38E[K2] = 0.846689E+00
SEX_39W[K2] = -.231855E+01; SEX_39E[K2] = -.224817E+01
SEX_40W[K2] = 0.569388E+00; SEX_40E[K2] = 0.732369E+00
SEX_41W[K2] = -.879409E+00; SEX_41E[K2] = -.108954E+01
SEX_42W[K2] = 0.452805E+00; SEX_42E[K2] = 0.667919E+00
SEX_43W[K2] = 0.170689E+00; SEX_43E[K2] = -.121696E+00
SEX_44W[K2] = -.345691E+00; SEX_44E[K2] = -.288727E+00
SEX_45W[K2] = 0.732195E-01; SEX_45E[K2] = 0.285959E+00
