! BMAD input file
! Final optimization was done with lrbbi current at 2.2mA
! The sextupoles were re-optimized without lrbbi afterwards
!+
! Tue Aug 22 11:42:06 2006 => Documented by latdoc.
! 	Qx	Qy	Fx	Fy	Emitt(nm rad)
! e+	10.52	9.57	202.8	221.5	165.4	
! e-	0.52	0.57	202.4	221.6	165.4	
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 1.20	0.0114	0.021	-0.130	0.005	-0.048	0.017
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! 0.00	-0.0000	-0.000	-0.000	-0.000
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 1.39	10.760	-0.317	0.080	-0.026	0.016
!
! IP_L0 disp.: e+ x:9.40e-06 y:1.00e-07   e- x:1.38e-06 y:2.97e-13
!
! IP_L0 cbar: -1.1e-06    2.7e-06   IP_L3 cbar:  1.7e-06    1.6e-06
!             -8.2e-03   -2.5e-06                3.0e-06    1.7e-06
!
! Peak Arc Betas: e+ Bx:43.2 By:47.0   e- Bx:43.2 By:47.0
! H_Sep Bx: 08w:24.02  08e:24.02  45w:16.79  45e:16.79
! V_Sep By: 48w:7.41  48e:7.41
!
! 9x5 info: Pr_apert:2.65e-02  Effic:0.00  I_bunch:0.00  B_param_i:0.00
! Worst x disp e+:1.34e-04  at: Q40E, 	e-:-9.37e-05 at: Q06W
! 34w: e+ Bx:36.93  e- Bx:36.93  e+ Eta:1.83   Ring sigma_sep:0.02
! 34e: e+ Bx:42.42  e- Bx:42.42  e- Eta:1.69
!
! Full turn 4x4 det: 14.56  Momentum_comp: 1.13e-02
! sync_beta_path x:0.0e+00  y:0.0e+00  _volt x:3.7e-11  y:4.4e-09
! Qs-2Qx Mag  e+: 1.80   e-: 1.80
! *IP*  dbeta(dE) x:1.44 y:4.67  dbeta(dPretz) x:7.63e-02 y:8.93e-03
! *max* dbeta(dE) x:31.80 y:85.93  dbeta(dPretz) x:1.60e-01 y:1.14e-01
! Chrom x:0.05  y:0.64    Tonality x:0.00  y:-0.00
!-

 parameter[lattice] = 3686_2p2ma_wigramp
 beam, energy =  1.843

 call, file = BMAD_LAYOUT:layout_antisol_2006_02_23_19kg.bmad

 parameter[taylor_order] = 3

 ! cleo solenoid t

 solenoid_tesla = 1.0
 ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
 cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose

! Wigglers are scaled down from 1.95T at 1.885GeV.
! 1.843GeV / 1.885GeV = 0.97771883
! Wigglers are at 1.95T * 0.97771883 = 1.9065517T
! 121A=> 1.95T peak    1.9065T=>???.??A (~?????cu)
! The so_called 19kg layout is actually 19.5kg (121A) (J.Crittenden)

 wig1_14w[polarity] = 0.97771883
 wig1_14e[polarity] = 0.97771883
 wig2_14w[polarity] = 0.97771883
 wig2_14e[polarity] = 0.97771883
 wig_15w[polarity] = 0.97771883
 wig_15e[polarity] = 0.97771883
wig1_18w[polarity] = 0.97771883 *  0.0
wig1_18e[polarity] = 0.97771883 *  0.0
wig2_18w[polarity] = 0.97771883 *  0.0
wig2_18e[polarity] = 0.97771883 *  0.0
wig3_18w[polarity] = 0.97771883 *  0.0
wig3_18e[polarity] = 0.97771883 *  0.0

 wig_w[b_max] = 0.0
 wig_e[b_max] = 0.0


 wig_damp_drift: drift, l=1.6
 dwig: drift, l=0.065

 !species:= electron
 call, file=BMAD_LAYOUT:12wig_track.bmad


 ! element attributes

!SC_Q01 : overlay = {sc_Q01W, sc_Q01E}, K1 =  -1.9522756965101240E+00
sc_Q01W[K1] = -1.9522756965101240E+00
sc_Q01E[K1] = -1.9522756965101240E+00
!SC_Q02 : overlay = {sc_Q02W, sc_Q02E}, K1 =   1.3191030990122450E+00
sc_Q02W[K1] = 1.3191030990122450E+00
sc_Q02E[K1] = 1.3191030990122450E+00

Q03W[K1]:=  -2.7458537144811596E-01
Q03E[K1]:=  -2.5833457603383170E-01


Q04W[K1]:=   5.1519303085910018E-01
Q04E[K1]:=   5.0542140327566676E-01


Q05W[K1]:=  -3.6401013384507719E-01
Q05E[K1]:=  -3.6011936689685270E-01

!Q06 : overlay = {Q06W,Q06E },K1 =  3.72043E-01
Q06W[K1]:=   4.0097028773019278E-01
Q06E[K1]:=   3.8752623044268325E-01


Q07W[K1]=  -2.2183853683652482E-01
Q07E[K1]=  -2.0195511853074571E-01


Q08W[K1]=   1.3248542696193358E-01
Q08E[K1]=   1.4189699462460822E-01

Q08AW[K1]:=  0.0


Q09W[K1]:=  -1.5269426652532250E-01
Q09E[K1]:=  -1.7139810677422809E-01


Q10W[K1]:=   2.2714488592414214E-01
Q10E[K1]:=   2.2534075375582638E-01


Q11W[K1]:=  -2.0583479702861432E-01
Q11E[K1]:=  -1.9381619845854184E-01


Q12W[K1]:=   1.9585584944717335E-01
Q12E[K1]:=   2.1133036552754217E-01

Q13W[K1]:=  -2.3599385409434009E-01
Q13E[K1]:=  -2.2038174736340432E-01

Q14 : overlay = {Q14W,Q14E },K1 =   2.6303945638586973E-01
!Q14W[K1] = 2.7858850000590551E-01
!Q14E[K1] = 2.7858850000590551E-01
Q15 : overlay = {Q15W,Q15E },K1 =  -2.3119363329325424E-01
!Q15W[K1] = -2.0505580130098977E-01
!Q15E[K1] = -2.0505580130098977E-01
Q16 : overlay = {Q16W,Q16E },K1 =   2.8344036962547076E-01
!Q16W[K1] = 2.9494351146893727E-01
!Q16E[K1] = 2.9494351146893727E-01
Q17 : overlay = {Q17W,Q17E },K1 =  -3.3314906904692404E-01
!Q17W[K1] = -3.3667678919528088E-01
!Q17E[K1] = -3.3667678919528088E-01
Q18 : overlay = {Q18W,Q18E },K1 =   2.6270233513548330E-01
!Q18W[K1] = 2.0876940379366088E-01
!Q18E[K1] = 2.0876940379366088E-01
Q19 : overlay = {Q19W,Q19E },K1 =  -2.7139629704550705E-01
!Q19W[K1] = -9.8815990246270385E-02
!Q19E[K1] = -9.8815990246270385E-02
Q20 : overlay = {Q20W,Q20E },K1 =   2.1267042958356000E-01
!Q20W[K1] = 1.8039724176957705E-01
!Q20E[K1] = 1.8039724176957705E-01
Q21 : overlay = {Q21W,Q21E },K1 =  -1.9517700226549825E-01
!Q21W[K1] = -2.0707085086523908E-01
!Q21E[K1] = -2.0707085086523908E-01
Q22 : overlay = {Q22W,Q22E },K1 =   2.3623392237485569E-01
!Q22W[K1] = 2.4033767890464564E-01
!Q22E[K1] = 2.4033767890464564E-01
Q23 : overlay = {Q23W,Q23E },K1 =  -2.2294353785869564E-01
!Q23W[K1] = -2.0814695221352059E-01
!Q23E[K1] = -2.0814695221352059E-01
Q24 : overlay = {Q24W,Q24E },K1 =   2.4309160414535250E-01
!Q24W[K1] = 2.2484232143859259E-01
!Q24E[K1] = 2.2484232143859259E-01
Q25 : overlay = {Q25W,Q25E },K1 =  -3.0047455900389902E-01
!Q25W[K1] = -2.9311477122057072E-01
!Q25E[K1] = -2.9311477122057072E-01
Q26 : overlay = {Q26W,Q26E },K1 =   2.4180991674267466E-01
!Q26W[K1] = 2.4180991674267466E-01
!Q26E[K1] = 2.4180991674267466E-01
Q27 : overlay = {Q27W,Q27E },K1 =  -2.5353231045406555E-01
!Q27W[K1] = -2.5353231045406555E-01
!Q27E[K1] = -2.5353231045406555E-01
Q28 : overlay = {Q28W,Q28E },K1 =   2.2671839734359711E-01
!Q28W[K1] = 2.2671839734359711E-01
!Q28E[K1] = 2.2671839734359711E-01
Q29 : overlay = {Q29W,Q29E },K1 =  -2.0137532439682279E-01
!Q29W[K1] = -2.0137532439682279E-01
!Q29E[K1] = -2.0137532439682279E-01
Q30 : overlay = {Q30W,Q30E },K1 =   2.3561199001652436E-01
!Q30W[K1] = 2.3561199001652436E-01
!Q30E[K1] = 2.3561199001652436E-01
Q31 : overlay = {Q31W,Q31E },K1 =  -1.9899316272418299E-01
!Q31W[K1] = -1.9899316272418299E-01
!Q31E[K1] = -1.9899316272418299E-01
Q32 : overlay = {Q32W,Q32E },K1 =   2.1791167027176703E-01
!Q32W[K1] = 2.1791167027176703E-01
!Q32E[K1] = 2.1791167027176703E-01
Q33 : overlay = {Q33W,Q33E },K1 =  -2.1192903511171499E-01
!Q33W[K1] = -2.1192903511171499E-01
!Q33E[K1] = -2.1192903511171499E-01
Q34 : overlay = {Q34W,Q34E },K1 =   2.4184316193078170E-01
!Q34W[K1] = 2.4184316193078170E-01
!Q34E[K1] = 2.4184316193078170E-01
Q35 : overlay = {Q35W,Q35E },K1 =  -1.6615206989095976E-01
!Q35W[K1] = -1.6615206989095976E-01
!Q35E[K1] = -1.6615206989095976E-01
Q36 : overlay = {Q36W,Q36E },K1 =   1.9501421900472796E-01
!Q36W[K1] = 1.9501421900472796E-01
!Q36E[K1] = 1.9501421900472796E-01
Q37 : overlay = {Q37W,Q37E },K1 =  -2.1203187954015473E-01
!Q37W[K1] = -2.1203187954015473E-01
!Q37E[K1] = -2.1203187954015473E-01
Q38 : overlay = {Q38W,Q38E },K1 =   2.2957565458990845E-01
!Q38W[K1] = 2.2957565458990845E-01
!Q38E[K1] = 2.2957565458990845E-01
Q39 : overlay = {Q39W,Q39E },K1 =  -1.9405387640355756E-01
!Q39W[K1] = -1.9405387640355756E-01
!Q39E[K1] = -1.9405387640355756E-01
Q40 : overlay = {Q40W,Q40E },K1 =   2.4601817370653903E-01
!Q40W[K1] = 2.4601817370653903E-01
!Q40E[K1] = 2.4601817370653903E-01
Q41 : overlay = {Q41W,Q41E },K1 =  -2.2361293231769938E-01
!Q41W[K1] = -2.2361293231769938E-01
!Q41E[K1] = -2.2361293231769938E-01
Q42 : overlay = {Q42W,Q42E },K1 =   2.3530628753476088E-01
!Q42W[K1] = 2.3530628753476088E-01
!Q42E[K1] = 2.3530628753476088E-01
Q43 : overlay = {Q43W,Q43E },K1 =  -2.1016159983264371E-01
!Q43W[K1] = -2.1016159983264371E-01
!Q43E[K1] = -2.1016159983264371E-01
Q43A : overlay = {Q43AW,Q43AE },K1 =   2.1246704702734065E-01
!Q43AW[K1] = 2.1246704702734065E-01
!Q43AE[K1] = 2.1246704702734065E-01
Q44 : overlay = {Q44W,Q44E },K1 =  -2.0837427892689567E-01
!Q44W[K1] = -2.0837427892689567E-01
!Q44E[K1] = -2.0837427892689567E-01
Q45 : overlay = {Q45W,Q45E },K1 =   2.9238310812994472E-01
!Q45W[K1] = 2.9238310812994472E-01
!Q45E[K1] = 2.9238310812994472E-01
Q46 : overlay = {Q46W,Q46E },K1 =  -2.3394692846804019E-01
!Q46W[K1] = -2.3394692846804019E-01
!Q46E[K1] = -2.3394692846804019E-01
Q47 : overlay = {Q47W,Q47E },K1 =   4.6446742003380254E-01
!Q47W[K1] = 4.6446742003380254E-01
!Q47E[K1] = 4.6446742003380254E-01
Q47a : overlay = {Q47aW,Q47aE },K1 =  -3.5312405248298512E-01
!Q47aW[K1] = -3.5312405248298512E-01
!Q47aE[K1] = -3.5312405248298512E-01
Q48 : overlay = {Q48W,Q48E },K1 =   5.7487116645725878E-01
!Q48W[K1] = 5.7487116645725878E-01
!Q48E[K1] = 5.7487116645725878E-01
Q49a : overlay = {Q49aW,Q49aE },K1 =   3.2453156145623392E-02
!Q49aW[K1] = 3.2453156145623392E-02
!Q49aE[K1] = 3.2453156145623392E-02
Q49 : overlay = {Q49W,Q49E },K1 =  -2.8689272557558831E-01
!Q49W[K1] = -2.8689272557558831E-01
!Q49E[K1] = -2.8689272557558831E-01

 q00_tilt :=    0.0785

 sc_q01w[tilt] = q00_tilt
 sc_q02w[tilt] = q00_tilt
 sc_sk_Q01w[tilt] = q00_tilt + pi/4
 sc_sk_Q02w[tilt] = q00_tilt + pi/4

 sc_q01e[tilt] = -q00_tilt
 sc_q02e[tilt] = -q00_tilt
 sc_sk_Q01e[tilt] = -q00_tilt - pi/4
 sc_sk_Q02e[tilt] = -q00_tilt - pi/4


 SK_Q02 : overlay ={SK_Q03e, sk_q03w/-1}, k1 =   1.0577228878184072E-02
!SK_Q03e[k1] = 1.0576660162990239E-02
!sk_q03w[k1] = -1.0576660162990239E-02

sk_q02w[k1] = 0.0
SK_Q02E[k1] = 0.0

!SK_Q04 : overlay ={SK_Q04E, SK_Q04W/-1}, k1 =  0.000
SK_Q04E[k1] = 0.000
SK_Q04W[k1] = -0.000

sc_SK_q02 : overlay = {sc_SK_q02W, sc_SK_q02E}, K1 =   8.4824592675040361E-02
!sc_SK_q02W[K1] = 8.4737249407023957E-02
!sc_SK_q02E[K1] = 8.4737249407023957E-02


Sc_sK_q01 : overlay = {sc_SK_q01W, sc_SK_q01E}, K1 =   8.2791292941035197E-02
!sc_SK_q01W[K1] = 8.2834966955917286E-02
!sc_SK_q01E[K1] = 8.2834966955917286E-02


! ks = .27 corresponds to a current of 150.6 A
!scs03: overlay = {scs03w, scs03e}, ks =   0.270
scs03w[ks] = 0.270
scs03e[ks] = 0.270

 fact20 = 0.2
 fact = 0.8
 fact1= 9.24540266328472
 fact2 = 8.9

 H_SEP_08W[HKICK] =  0.0
 H_SEP_08E[HKICK] =  0.0

!H_SEP_45 : overlay = {H_SEP_45W,H_SEP_45E/-1}, HKICK =  -7.2052190819811275E-04
H_SEP_45W[HKICK] =  0.0
H_SEP_45E[HKICK] =  0.0

! V_SEP_48 : overlay = {V_SEP_48W,V_SEP_48E}, VKICK =  -9.8121850418849115E-04
V_SEP_48W[VKICK]:=  0.0
V_SEP_48E[VKICK]:=  0.0


!pretzing_1,13 updated 2006.08.14 mjf
raw_pretzing_1 : group = {H_SEP_08W/1.7921668598E-04, H_SEP_45W/-7.205219082E-04, &
          H_SEP_45E/7.205219082E-04, H_SEP_08E/-2.73820531313E-04}, HKICK

 raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_13 : group = {H_SEP_08W/1.79216685986E-04, H_SEP_08E/2.73820531313E-04}, HKICK
 raw_pretzing_13[type]:="CSR PRETZING  13"



 k1_00 := -9.57309 / beam[energy]

 Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]
 Q00W[TILT] = q00_tilt ;  Q00E[TILT] = -Q00W[TILT]


 RF_W1[VOLT] := 1.5e6 *1.88/5.289
 RF_W2[VOLT] := 1.5e6 *1.88/5.289
 RF_E1[VOLT] := 1.5e6 *1.88/5.289
 RF_E2[VOLT] := 1.5e6 *1.88/5.289
 RF_W1[HARMON] := 1281
 RF_W2[HARMON] := 1281
 RF_E1[HARMON] := 1281
 RF_E2[HARMON] := 1281


k2h = 0.6
k2v = -1.1
!k2h = 0.
!k2v = 0.
sex_08 : overlay = {sex_08w, sex_08e}, K2 =   4.6687069045447155E-01
!sex_08w[K2] = 6.2268487928646155E-01
!sex_08e[K2] = 6.2268487928646155E-01
sex_09 : overlay = {sex_09w, sex_09e}, K2 =  -2.1362875591123567E+00
!sex_09w[K2] = -1.9916012555999589E+00
!sex_09e[K2] = -1.9916012555999589E+00
sex_10 : overlay = {sex_10w, sex_10e}, K2 =   5.6511057092750283E-01
!sex_10w[K2] = 7.5722320102593133E-01
!sex_10e[K2] = 7.5722320102593133E-01
sex_11 : overlay = {sex_11w, sex_11e}, K2 =   9.6541029900521258E-01
!sex_11w[K2] = 1.4227942787734185E+00
!sex_11e[K2] = 1.4227942787734185E+00
sex_12 : overlay = {sex_12w, sex_12e}, K2 =   3.3337209540631968E-01
!sex_12w[K2] = 5.0503577506195385E-01
!sex_12e[K2] = 5.0503577506195385E-01
sex_13 : overlay = {sex_13w, sex_13e}, K2 =  -1.5607215173233979E+00
!sex_13w[K2] = -1.8789580631379157E+00
!sex_13e[K2] = -1.8789580631379157E+00
sex_14 : overlay = {sex_14w, sex_14e}, K2 =   4.9600418505054578E-01
!sex_14w[K2] = 3.0544816880009712E-01
!sex_14e[K2] = 3.0544816880009712E-01
sex_15 : overlay = {sex_15w, sex_15e}, K2 =   1.6879057637974892E+00
!sex_15w[K2] = 1.6843143461588430E+00
!sex_15e[K2] = 1.6843143461588430E+00
sex_16 : overlay = {sex_16w, sex_16e}, K2 =   5.5247550222941288E-01
!sex_16w[K2] = 1.3741264834040066E+00
!sex_16e[K2] = 1.3741264834040066E+00
sex_17 : overlay = {sex_17w, sex_17e}, K2 =  -2.0709379866317787E+00
!sex_17w[K2] = -2.5991961485359845E+00
!sex_17e[K2] = -2.5991961485359845E+00
sex_18 : overlay = {sex_18w, sex_18e}, K2 =   8.0670314286428280E-01
!sex_18w[K2] = 8.8410555537709767E-01
!sex_18e[K2] = 8.8410555537709767E-01
sex_19 : overlay = {sex_19w, sex_19e}, K2 =  -3.1780395474516987E+00
!sex_19w[K2] = -2.1256033497517524E+00
!sex_19e[K2] = -2.1256033497517524E+00
sex_20 : overlay = {sex_20w, sex_20e}, K2 =  -4.3748773557489679E-01
!sex_20w[K2] = -4.0002596273637891E-01
!sex_20e[K2] = -4.0002596273637891E-01
sex_21 : overlay = {sex_21w, sex_21e}, K2 =  -7.6622716460239393E-01
!sex_21w[K2] = -8.3085480922973143E-01
!sex_21e[K2] = -8.3085480922973143E-01
sex_22 : overlay = {sex_22w, sex_22e}, K2 =   5.6424967042645247E-01
!sex_22w[K2] = 5.2739907137988784E-01
!sex_22e[K2] = 5.2739907137988784E-01
sex_23 : overlay = {sex_23w, sex_23e}, K2 =  -1.1188284757129536E+00
!sex_23w[K2] = -1.2788611247779260E+00
!sex_23e[K2] = -1.2788611247779260E+00
sex_24 : overlay = {sex_24w, sex_24e}, K2 =   8.6878993575237939E-01
!sex_24w[K2] = 1.0021737133032071E+00
!sex_24e[K2] = 1.0021737133032071E+00
sex_25 : overlay = {sex_25w, sex_25e}, K2 =  -2.2202341462027277E+00
!sex_25w[K2] = -2.1262592533492355E+00
!sex_25e[K2] = -2.1262592533492355E+00
sex_26 : overlay = {sex_26w, sex_26e}, K2 =   5.0395864751721220E-01
!sex_26w[K2] = 4.9246939451873756E-01
!sex_26e[K2] = 4.9246939451873756E-01
sex_27 : overlay = {sex_27w, sex_27e}, K2 =  -4.5497704468651162E-01
!sex_27w[K2] = -9.8813931223297946E-01
!sex_27e[K2] = -9.8813931223297946E-01
sex_28 : overlay = {sex_28w, sex_28e}, K2 =   1.0299810868184116E+00
!sex_28w[K2] = 1.0352358490930822E+00
!sex_28e[K2] = 1.0352358490930822E+00
sex_29 : overlay = {sex_29w, sex_29e}, K2 =  -3.5790851021719776E+00
!sex_29w[K2] = -2.2881626185435366E+00
!sex_29e[K2] = -2.2881626185435366E+00
sex_30 : overlay = {sex_30w, sex_30e}, K2 =   8.8175673889449702E-01
!sex_30w[K2] = 9.0398496350246482E-01
!sex_30e[K2] = 9.0398496350246482E-01
sex_31 : overlay = {sex_31w, sex_31e}, K2 =   2.4258513200995249E+00
!sex_31w[K2] = 2.4066842925955023E+00
!sex_31e[K2] = 2.4066842925955023E+00
sex_32 : overlay = {sex_32w, sex_32e}, K2 =   9.4154333580509494E-02
!sex_32w[K2] = 5.3320417010880118E-02
!sex_32e[K2] = 5.3320417010880118E-02
sex_33 : overlay = {sex_33w, sex_33e}, K2 =  -8.5340512341206265E-01
!sex_33w[K2] = -9.1953368259753687E-01
!sex_33e[K2] = -9.1953368259753687E-01
sex_34 : overlay = {sex_34w, sex_34e}, K2 =   5.7437882293533737E-01
!sex_34w[K2] = 5.6755566770868227E-01
!sex_34e[K2] = 5.6755566770868227E-01
sex_35 : overlay = {sex_35w, sex_35e}, K2 =  -8.4056390482051546E-01
!sex_35w[K2] = -7.8775754439786994E-01
!sex_35e[K2] = -7.8775754439786994E-01
sex_36 : overlay = {sex_36w, sex_36e}, K2 =   2.0455700145374695E-02
!sex_36w[K2] = -2.8568526626203301E-02
!sex_36e[K2] = -2.8568526626203301E-02
sex_37 : overlay = {sex_37w, sex_37e}, K2 =  -8.0899727098506158E-01
!sex_37w[K2] = -1.1098798509389658E+00
!sex_37e[K2] = -1.1098798509389658E+00
sex_38 : overlay = {sex_38w, sex_38e}, K2 =   5.3950495699204637E-01
!sex_38w[K2] = 5.3420552595607063E-01
!sex_38e[K2] = 5.3420552595607063E-01
sex_39 : overlay = {sex_39w, sex_39e}, K2 =  -1.5770007748386852E+00
!sex_39w[K2] = -1.5122756103108472E+00
!sex_39e[K2] = -1.5122756103108472E+00
sex_40 : overlay = {sex_40w, sex_40e}, K2 =   1.1587285525039801E+00
!sex_40w[K2] = 1.1825583304675449E+00
!sex_40e[K2] = 1.1825583304675449E+00
sex_41 : overlay = {sex_41w, sex_41e}, K2 =  -1.5909171118941476E+00
!sex_41w[K2] = -1.9074724634981237E+00
!sex_41e[K2] = -1.9074724634981237E+00
sex_42 : overlay = {sex_42w, sex_42e}, K2 =   1.3711980692858416E+00
!sex_42w[K2] = 1.1957589725952376E+00
!sex_42e[K2] = 1.1957589725952376E+00
sex_43 : overlay = {sex_43w, sex_43e}, K2 =   1.9890118612572139E-01
!sex_43w[K2] = -2.9901844244134036E-02
!sex_43e[K2] = -2.9901844244134036E-02
sex_44 : overlay = {sex_44w, sex_44e}, K2 =  -3.7446682910577831E+00
!sex_44w[K2] = -4.1749631428212348E+00
!sex_44e[K2] = -4.1749631428212348E+00
sex_45 : overlay = {sex_45w, sex_45e}, K2 =   7.4413850654938241E-01
!sex_45w[K2] = 6.8298235496088733E-01
!sex_45e[K2] = 6.8298235496088733E-01
sex_47 : overlay = {sex_47w, sex_47e}, K2 =  -2.4760026169162970E+00
!sex_47w[K2] = -2.5686846721656496E+00
!sex_47e[K2] = -2.5686846721656496E+00



! 2006.08.21 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/vnoseing/vn1/bmad.
RAW_VNOSEING_1: GROUP = {Q41W/ 0.001210,Q42W/ 0.000717,Q43W/ 0.000132, &
        Q43AW/-0.000100,Q44W/-0.000427,Q45W/ 0.000631,Q46W/-0.000804, &
        Q47W/ 0.001772,Q47AW/ 0.000685,Q48W/ 0.000305,Q49W/ 0.005500, &
        Q41E/-0.000215,Q42E/ 0.000908,Q43E/-0.001297,Q43AE/-0.002289, &
        Q44E/-0.000978,Q45E/-0.000688,Q46E/-0.000662,Q47E/-0.001282, &
        Q47AE/-0.001252,Q48E/-0.002155,Q49E/ 0.004420 }, K1, &
         Type = "CSR VNOSEING   1"


! 2006.08.21 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/vnoseing/vn2/bmad.
RAW_VNOSEING_2: GROUP = {Q49W/-0.008344,Q49E/ 0.009164,Q48W/ 0.002991, &
        Q48E/-0.003158,Q47W/-0.002023,Q47E/ 0.002008,Q47AW/-0.001377, &
        Q47AE/ 0.001352,Q46W/-0.000383,Q46E/ 0.000161 }, K1, &
         Type = "CSR VNOSEING   2"




! 2006.08.21 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/betasing/bs1/bmad.
RAW_BETASING_1  : GROUP = {Q03W/ 0.037704,Q04W/-0.017412,Q05W/-0.000749, &
        Q06W/-0.039705,Q07W/ 0.021307,Q08W/ 0.030056,Q09W/-0.016238, &
        Q10W/-0.019611,Q03E/-0.015785,Q04E/ 0.017361,Q05E/-0.001031, &
        Q06E/ 0.013574,Q07E/ 0.018681,Q08E/-0.035893,Q09E/-0.007322, &
        Q10E/ 0.026923}, K1, &
         Type = "CSR BETASING   1"



! 2006.08.21 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/betasing/bs2/bmad.
RAW_BETASING_2  : GROUP = {Q03W/ 0.056718,Q04W/ 0.007112,Q05W/ 0.004998, &
        Q06W/-0.013570,Q07W/ 0.008496,Q08W/-0.000894,Q09W/ 0.005738, &
        Q10W/ 0.005583,Q03E/-0.041103,Q04E/ 0.021857,Q05E/-0.005518, &
        Q06E/-0.024601,Q07E/-0.008644,Q08E/ 0.026588,Q09E/-0.003247, &
        Q10E/-0.024209}, K1, &
         Type = "CSR BETASING   2"


! 2006.08.21 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/betasing/bs3/bmad.
RAW_BETASING_3  : GROUP = {Q03W/ 0.026017,Q04W/ 0.000569,Q05W/ 0.000068, &
        Q06W/ 0.000301,Q07W/-0.001589,Q08W/ 0.000288,Q09W/-0.001542, &
        Q10W/ 0.000565,Q03E/-0.024032,Q04E/ 0.001666,Q05E/-0.000972, &
        Q06E/-0.004620,Q07E/ 0.003972,Q08E/ 0.001026,Q09E/ 0.000674, &
        Q10E/-0.001322}, K1, &
         Type = "CSR BETASING   3"



! 2006.08.21 mjf
!







 use, cesr



 ! Vars not in original file
