! BMAD input file
!+
! Fri Oct 20 13:19:55 2006 => Documented by latdoc.
! Beam energy is 5.289 GeV
! 	Qx	Qy	Fx	Fy	Emitt(nm rad)
! e+	10.52	9.63	202.8	244.9	402.1	
! e-	0.52	0.63	204.6	244.8	313.1	
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 1.83	0.0180	0.011	-0.114	-0.160	0.010	-1.913
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! -0.04	0.0006	0.015	-0.224	-0.106
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 1.98	5.876	0.008	0.116	0.072	0.014
!
! IP_L0 disp.: e+ x:1.51e-05 y:-2.25e-05   e- x:1.86e-05 y:2.25e-05
!
! IP_L0 cbar: -2.3e-04    1.1e-02   IP_L3 cbar:  2.1e-03   -3.1e-03
!             -4.3e-02   -2.3e-03               -2.0e-03    9.9e-04
!
! Peak Arc Betas: e+ Bx:47.8 By:44.3   e- Bx:47.9 By:42.6
! H_Sep Bx: 08w:18.27  08e:18.27  45w:14.10  45e:14.10
! V_Sep By: 48w:11.76  48e:11.76
!
! 9x5 info: Pr_apert:5.25e-02  Effic:0.42  I_bunch:2.38  B_param_i:2.53
! Worst x disp e+:1.82e-02  at: Q18W, 	e-:-1.87e-02 at: Q18W
! 34w: e+ Bx:36.22  e- Bx:42.31  e+ Eta:1.53   Ring sigma_sep:3.80
! 34e: e+ Bx:42.07  e- Bx:36.35  e- Eta:1.52
!
! Full turn 4x4 det: 0.45  Momentum_comp: 1.11e-02
! sync_beta_path x:0.0e+00  y:0.0e+00  _volt x:-9.8e-10  y:5.1e-08
! Qs-2Qx Mag  e+: 5.13   e-: 5.02
! *IP*  dbeta(dE) x:18.03 y:-0.94  dbeta(dPretz) x:-2.91e-02 y:1.30e-02
! *max* dbeta(dE) x:18.23 y:56.72  dbeta(dPretz) x:2.11e-01 y:1.24e-01
! Chrom x:0.03  y:-0.44    Tonality x:-0.11  y:0.05
!-
 
parameter[lattice] = 4s_full
 
call, file=BMAD_LAYOUT:cesr_iii_layout.bmad
 
! cleo solenoid
 
beam, energy =   5.28900
solenoid_tesla = 1.5
ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose
 
! element attributes
 
sc_Q01W[K1] =  -2.29276E+00
sc_Q01E[K1] =  -2.29276E+00
sc_Q02W[K1] =   1.29044E+00
sc_Q02E[K1] =   1.29044E+00
Q03W[K1] =  -1.55256E-01
Q03E[K1] =  -1.55256E-01
Q04W[K1] =   4.50762E-01
Q04E[K1] =   4.50762E-01
Q05W[K1] =  -3.59436E-01
Q05E[K1] =  -3.62252E-01
Q06W[K1] =  4.64780E-01
Q06E[K1] =   4.60573E-01
Q07W[K1]=  -2.78748E-01
Q08W[K1]=   1.40483E-01
Q08AW[k1]=  -4.42698E-03
Q09W[K1]=  -1.78848E-01
Q10W[K1]=   2.62023E-01
Q11W[K1]=  -2.28549E-01
Q12W[K1]=   2.74721E-01
Q07E[K1]=  -2.41913E-01
Q08E[K1]=   1.29928E-01
Q09E[K1]=  -2.14929E-01
Q10E[K1]=   2.71453E-01
Q11E[K1]=  -2.32977E-01
Q12E[K1]=   2.84225E-01
Q13W[K1] = -2.10887E-01
Q13E[K1] =  -2.26171E-01
Q14W[K1] =   2.85430E-01
Q14E[K1] =   2.85430E-01
Q15W[K1] =  -2.40871E-01
Q15E[K1] =  -2.40871E-01
Q16W[K1] =   2.65503E-01
Q16E[K1] =   2.65503E-01
Q17W[K1] =  -2.63929E-01
Q17E[K1] =  -2.63929E-01
Q18W[K1] =   2.35000E-01
Q18E[K1] =   2.35000E-01
Q19W[K1] =  -3.18483E-01
Q19E[K1] =  -3.18483E-01
Q20W[K1] =   2.32860E-01
Q20E[K1] =   2.32860E-01
Q21W[K1] =  -2.81933E-01
Q21E[K1] =  -2.81933E-01
Q22W[K1] =   2.67510E-01
Q22E[K1] =   2.67510E-01
Q23W[K1] =  -2.44657E-01
Q23E[K1] =  -2.44657E-01
Q24W[K1] =   2.42812E-01
Q24E[K1] =   2.42812E-01
Q25W[K1] =  -3.16527E-01
Q25E[K1] =  -3.16527E-01
Q26W[K1] =   2.34595E-01
Q26E[K1] =   2.34595E-01
Q27W[K1] =  -2.98614E-01
Q27E[K1] =  -2.98614E-01
Q28W[K1] =   2.48022E-01
Q28E[K1] =   2.48022E-01
Q29W[K1] =  -2.25020E-01
Q29E[K1] =  -2.25020E-01
Q30W[K1] =   2.49661E-01
Q30E[K1] =   2.49661E-01
Q31W[K1] =  -2.00234E-01
Q31E[K1] =  -2.00234E-01
Q32W[K1] =   2.01346E-01
Q32E[K1] =   2.01346E-01
Q33W[K1] =  -1.95819E-01
Q33E[K1] =  -1.95819E-01
Q34W[K1] =   2.30742E-01
Q34E[K1] =   2.30742E-01
Q35W[K1] =  -1.61719E-01
Q35E[K1] =  -1.61719E-01
Q36W[K1] =   2.05777E-01
Q36E[K1] =   2.05777E-01
Q37W[K1] =  -2.26115E-01
Q37E[K1] =  -2.26115E-01
Q38W[K1] =   2.42227E-01
Q38E[K1] =   2.42227E-01
Q39W[K1] =  -2.10952E-01
Q39E[K1] =  -2.10952E-01
Q40W[K1] =   2.30462E-01
Q40E[K1] =   2.30462E-01
Q41W[K1] = -2.32012E-01
Q41E[K1] = -2.32012E-01
Q42W[K1] =  2.28137E-01
Q42E[K1] =  2.28137E-01
Q43W[K1] = -2.47065E-01
Q43E[K1] = -2.47065E-01
Q43AW[K1] =  2.34213E-01
Q43AE[K1] =  2.34213E-01
Q44W[K1] = -2.22875E-01
Q44E[K1] = -2.22875E-01
Q45W[K1]=   3.03474E-01
Q45E[K1]=   3.03474E-01
Q46W[K1]=  -2.36206E-01
Q46E[K1]=  -2.36206E-01
Q47W[K1]=   4.30785E-01
Q47E[K1]=   4.30785E-01
Q47AW[K1]=  -3.51775E-01
Q47AE[K1]=   -3.51775E-01
Q48W[K1]=   5.64167E-01
Q48E[K1]=   5.64167E-01
Q49W[K1]=  -3.18124E-01
Q49E[K1]=  -3.18124E-01
Q49AW[K1]=   1.11292E-01
Q49AE[K1]=   1.11292E-01
 
!-----------------------------------------------------

 SK_Q02W[K1] =  -7.26146E-02
 SK_Q02E[K1] =   7.26146E-02
 SK_Q03W[K1] =  0.
 SK_Q03E[K1] =  0.

 sc_SK_Q02W[K1] =   2.01041E-02
 sc_SK_Q02E[K1] =   2.01041E-02
 sc_SK_Q01W[K1] =   1.10858E-01
 sc_SK_Q01E[K1] =   1.10858E-01

!-----------------------------------------------------
 
!H_SEP_08 : overlay = {H_SEP_08W, H_SEP_08E/-1.0}, HKICK = -3.32173E-04
!H_SEP_45 : overlay = {H_SEP_45W, H_SEP_45E/-1.0}, HKICK =  6.75551E-04
!V_SEP_48 : overlay = {
 
H_SEP_08W[HKICK] =   3.45869E-04 *180./194.
H_SEP_08E[HKICK] =   -3.45869E-04 *180./194.
H_SEP_45W[HKICK] =   -7.51089E-04 *180./194.
H_SEP_45E[HKICK] =   7.51089E-04 *180./194.
V_SEP_48W[VKICK] =   9.79664E-04
V_SEP_48E[VKICK] =   9.79475E-04
 
!! wig_w[k1] = -0.0592 / beam[energy]^2   ! use average to maintain E/W symm
!! wig_e[k1] = -0.0592 / beam[energy]^2
 
k1_00 = -9.57309 / beam[energy]
 
Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]
 
!QTUNE5 : GROUP = {Q03,Q05, Q07W,Q07E,Q09W,Q09E, &
!Q11W,Q11E,Q13, Q15,Q17,Q19,Q21,&
!Q23,Q25, Q27E,Q29E, &
!Q31,Q33,Q35,Q37, Q39,Q41,Q43,Q44,Q46W,Q46E}, K1
 
!QTUNE6 : GROUP = {Q04,Q06, Q08W,Q08E,Q10W,Q10E, &
!Q12W,Q12E,Q14, Q16,Q18,Q20,Q22,&
!Q24,Q26, Q28,Q30, Q32,Q34,&
!Q36,Q38, Q40,Q42,Q43A,Q45W,Q45E, &
!Q47W, Q47E}, K1
 
!XQUNE1 : group={ &
!SEX_09W,SEX_09E,SEX_11W,SEX_11E,SEX_13W,SEX_12E,SEX_14W,SEX_14E, &
!SEX_17W,SEX_17E,SEX_19W,SEX_19E,SEX_21W,SEX_21E,SEX_23W,SEX_23E, &
!SEX_25W,SEX_25E,SEX_27W,SEX_27E,SEX_29W,SEX_29E,SEX_31W,SEX_31E, &
!SEX_33W,SEX_33E,SEX_35W,SEX_35E,SEX_37W,SEX_37E,SEX_39W,SEX_39E, &
!SEX_41W,SEX_41E,SEX_43W,SEX_43E,SEX_44W,SEX_44E}, K2
 
!XQUNE2 : group={ &
!SEX_08W,SEX_08E,SEX_10W,SEX_10E,SEX_12W,SEX_12E,SEX_14W,SEX_14E, &
!SEX_16W,SEX_16E,SEX_18W,SEX_18E,SEX_20W,SEX_20E,SEX_22W,SEX_22E, &
!SEX_24W,SEX_24E,SEX_26W,SEX_26E,SEX_28W,SEX_28E,SEX_30W,SEX_30E, &
!SEX_32W,SEX_32E,SEX_34W,SEX_34E,SEX_36W,SEX_36E,SEX_38W,SEX_38E, &
!SEX_40W,SEX_40E,SEX_42W,SEX_42E,SEX_45W,SEX_45E}, K2
 
!-v10-
SEX_08W[K2] = 0.142167E+00; SEX_08E[K2] = 0.129945E+00
SEX_09W[K2] = -.613683E+00; SEX_09E[K2] = -.642999E+00
SEX_10W[K2] = 0.367901E+00; SEX_10E[K2] = 0.394785E+00
SEX_11W[K2] = -.820350E+00; SEX_11E[K2] = -.855672E+00
SEX_12W[K2] = 0.987621E-01; SEX_12E[K2] = 0.129025E+00
SEX_13W[K2] = -.208660E+00; SEX_13E[K2] = -.184594E+00
SEX_14W[K2] = 0.445586E+00; SEX_14E[K2] = 0.539179E+00
SEX_15W[K2] = -.127429E+01; SEX_15E[K2] = -.126284E+01
SEX_16W[K2] = 0.361994E+00; SEX_16E[K2] = 0.343579E+00
SEX_17W[K2] = -.689484E+00; SEX_17E[K2] = -.708485E+00
SEX_18W[K2] = 0.604592E+00; SEX_18E[K2] = 0.721816E+00
SEX_19W[K2] = -.151006E+01; SEX_19E[K2] = -.140364E+01
SEX_20W[K2] = 0.379052E+00; SEX_20E[K2] = 0.332458E+00
SEX_21W[K2] = -.680411E+00; SEX_21E[K2] = -.758789E+00
SEX_22W[K2] = 0.125374E+01; SEX_22E[K2] = 0.120340E+01
SEX_23W[K2] = -.258673E+01; SEX_23E[K2] = -.255290E+01
SEX_24W[K2] = 0.381666E+00; SEX_24E[K2] = 0.342762E+00
SEX_25W[K2] = -.701103E+00; SEX_25E[K2] = -.774752E+00
SEX_26W[K2] = 0.692379E+00; SEX_26E[K2] = 0.713306E+00
SEX_27W[K2] = -.152154E+01; SEX_27E[K2] = -.148484E+01
SEX_28W[K2] = 0.221125E+00; SEX_28E[K2] = 0.211570E+00
SEX_29W[K2] = -.403966E+00; SEX_29E[K2] = -.425071E+00
SEX_30W[K2] = 0.609232E+00; SEX_30E[K2] = 0.687991E+00
SEX_31W[K2] = -.151377E+01; SEX_31E[K2] = -.144226E+01
SEX_32W[K2] = 0.500606E+00; SEX_32E[K2] = 0.512599E+00
SEX_33W[K2] = -.963603E+00; SEX_33E[K2] = -.996028E+00
SEX_34W[K2] = 0.592223E+00; SEX_34E[K2] = 0.631042E+00
SEX_35W[K2] = -.108489E+01; SEX_35E[K2] = -.111492E+01
SEX_36W[K2] = 0.742983E+00; SEX_36E[K2] = 0.757405E+00
SEX_37W[K2] = -.158157E+01; SEX_37E[K2] = -.150191E+01
SEX_38W[K2] = 0.734230E+00; SEX_38E[K2] = 0.809587E+00
SEX_39W[K2] = -.159295E+01; SEX_39E[K2] = -.161533E+01
SEX_40W[K2] = 0.648406E+00; SEX_40E[K2] = 0.573897E+00
SEX_41W[K2] = -.114869E+01; SEX_41E[K2] = -.115769E+01
SEX_42W[K2] = 0.334299E+00; SEX_42E[K2] = 0.347772E+00
SEX_43W[K2] = -.486619E+00; SEX_43E[K2] = -.467623E+00
SEX_44W[K2] = -.373478E+00; SEX_44E[K2] = -.365433E+00
SEX_45W[K2] = 0.172955E+00; SEX_45E[K2] = 0.161182E+00
 

!october 11, 2001
!chromx=0.88, chromy=.06
SEX_08W[K2] = 0.104168E+00; SEX_08E[K2] = 0.591286E-01
SEX_09W[K2] = -.829004E+00; SEX_09E[K2] = -.836386E+00
SEX_10W[K2] = 0.364737E+00; SEX_10E[K2] = 0.357502E+00
SEX_11W[K2] = -.659043E+00; SEX_11E[K2] = -.685902E+00
SEX_12W[K2] = 0.128225E+00; SEX_12E[K2] = 0.904093E-01
SEX_13W[K2] = -.186864E+00; SEX_13E[K2] = -.245313E+00
SEX_14W[K2] = 0.491609E+00; SEX_14E[K2] = 0.486294E+00
SEX_15W[K2] = -.101881E+01; SEX_15E[K2] = -.102305E+01
SEX_16W[K2] = 0.421874E+00; SEX_16E[K2] = 0.430356E+00
SEX_17W[K2] = -.791674E+00; SEX_17E[K2] = -.806943E+00
SEX_18W[K2] = 0.435816E+00; SEX_18E[K2] = 0.421716E+00
SEX_19W[K2] = -.938095E+00; SEX_19E[K2] = -.893877E+00
SEX_20W[K2] = 0.455081E+00; SEX_20E[K2] = 0.507533E+00
SEX_21W[K2] = -.852210E+00; SEX_21E[K2] = -.897522E+00
SEX_22W[K2] = 0.136548E+01; SEX_22E[K2] = 0.128270E+01
SEX_23W[K2] = -.254760E+01; SEX_23E[K2] = -.264156E+01
SEX_24W[K2] = 0.420681E+00; SEX_24E[K2] = 0.414434E+00
SEX_25W[K2] = -.851217E+00; SEX_25E[K2] = -.825030E+00
SEX_26W[K2] = 0.618693E+00; SEX_26E[K2] = 0.602653E+00
SEX_27W[K2] = -.125965E+01; SEX_27E[K2] = -.120213E+01
SEX_28W[K2] = 0.130375E+00; SEX_28E[K2] = 0.142181E+00
SEX_29W[K2] = -.217028E+00; SEX_29E[K2] = -.216009E+00
SEX_30W[K2] = 0.610003E+00; SEX_30E[K2] = 0.567447E+00
SEX_31W[K2] = -.110639E+01; SEX_31E[K2] = -.118653E+01
SEX_32W[K2] = 0.296699E+00; SEX_32E[K2] = 0.307361E+00
SEX_33W[K2] = -.558010E+00; SEX_33E[K2] = -.545338E+00
SEX_34W[K2] = 0.662554E+00; SEX_34E[K2] = 0.693072E+00
SEX_35W[K2] = -.133941E+01; SEX_35E[K2] = -.129073E+01
SEX_36W[K2] = 0.818515E+00; SEX_36E[K2] = 0.819110E+00
SEX_37W[K2] = -.155981E+01; SEX_37E[K2] = -.163380E+01
SEX_38W[K2] = 0.912845E+00; SEX_38E[K2] = 0.891504E+00
SEX_39W[K2] = -.183867E+01; SEX_39E[K2] = -.182155E+01
SEX_40W[K2] = 0.754094E+00; SEX_40E[K2] = 0.790589E+00
SEX_41W[K2] = -.150020E+01; SEX_41E[K2] = -.143335E+01
SEX_42W[K2] = 0.530586E+00; SEX_42E[K2] = 0.520920E+00
SEX_43W[K2] = -.919936E+00; SEX_43E[K2] = -.989042E+00
SEX_44W[K2] = -.517024E-01; SEX_44E[K2] = -.117622E+00
SEX_45W[K2] = 0.510706E-01; SEX_45E[K2] = 0.584767E-01
 
raw_xqune_1 : group ={SEX_08W/-.6053E-01,SEX_08E/-.5263E-01, &
 SEX_09W/-.7110E-01,SEX_09E/-.6867E-01, &
 SEX_10W/0.2068E-02,SEX_10E/-.4195E-03, &
 SEX_11W/0.1326E-02,SEX_11E/0.1812E-02, &
 SEX_12W/0.1304E+00,SEX_12E/0.1283E+00, &
 SEX_13W/-.2605E+00,SEX_13E/-.2700E+00, &
 SEX_14W/-.6197E-02,SEX_14E/-.7332E-02, &
 SEX_15W/-.3074E-01,SEX_15E/-.3148E-01, &
 SEX_16W/0.2394E-01,SEX_16E/0.2527E-01, &
 SEX_17W/-.6328E-01,SEX_17E/-.6401E-01, &
 SEX_18W/-.6310E-02,SEX_18E/-.4867E-02, &
 SEX_19W/-.2056E-01,SEX_19E/-.1310E-01, &
 SEX_20W/0.6776E-02,SEX_20E/0.5925E-02, &
 SEX_21W/-.4239E-01,SEX_21E/-.4363E-01, &
 SEX_22W/-.1969E-01,SEX_22E/-.2347E-01, &
 SEX_23W/0.2924E-02,SEX_23E/-.2830E-02, &
 SEX_24W/-.1778E-01,SEX_24E/-.1559E-01, &
 SEX_25W/0.5504E-02,SEX_25E/0.6631E-02, &
 SEX_26W/0.1885E-01,SEX_26E/0.1609E-01, &
 SEX_27W/-.6814E-01,SEX_27E/-.6847E-01, &
 SEX_28W/0.3588E-01,SEX_28E/0.3610E-01, &
 SEX_29W/-.1048E+00,SEX_29E/-.1066E+00, &
 SEX_30W/0.1907E-01,SEX_30E/0.1836E-01, &
 SEX_31W/-.7110E-01,SEX_31E/-.7333E-01, &
 SEX_32W/0.3308E-01,SEX_32E/0.3168E-01, &
 SEX_33W/-.9089E-01,SEX_33E/-.9120E-01, &
 SEX_34W/0.6474E-01,SEX_34E/0.6667E-01, &
 SEX_35W/-.1469E+00,SEX_35E/-.1446E+00, &
 SEX_36W/0.9486E-01,SEX_36E/0.9427E-01, &
 SEX_37W/-.2146E+00,SEX_37E/-.2158E+00, &
 SEX_38W/0.5532E-01,SEX_38E/0.5771E-01, &
 SEX_39W/-.1616E+00,SEX_39E/-.1591E+00, &
 SEX_40W/0.2882E-01,SEX_40E/0.2955E-01, &
 SEX_41W/-.8979E-01,SEX_41E/-.8725E-01, &
 SEX_42W/0.6479E-02,SEX_42E/0.8932E-02, &
 SEX_43W/-.4715E-01,SEX_43E/-.4866E-01, &
 SEX_44W/-.1376E-01,SEX_44E/-.1723E-01, &
 SEX_45W/-.6172E-02,SEX_45E/-.6627E-02}, K2
raw_xqune_1[type]:="CSR XQUNEING   1"
 
 
raw_xqune_2 : group ={SEX_08W/0.7634E-01,SEX_08E/0.6423E-01, &
 SEX_09W/0.2528E-01,SEX_09E/0.2161E-01, &
 SEX_10W/0.2315E-01,SEX_10E/0.2493E-01, &
 SEX_11W/-.4538E-01,SEX_11E/-.4863E-01, &
 SEX_12W/-.1399E+00,SEX_12E/-.1387E+00, &
 SEX_13W/0.2850E+00,SEX_13E/0.2956E+00, &
 SEX_14W/0.4031E-01,SEX_14E/0.4156E-01, &
 SEX_15W/-.1392E-01,SEX_15E/-.1407E-01, &
 SEX_16W/0.3496E-01,SEX_16E/0.3379E-01, &
 SEX_17W/-.4759E-01,SEX_17E/-.4731E-01, &
 SEX_18W/0.4682E-01,SEX_18E/0.4442E-01, &
 SEX_19W/-.5325E-01,SEX_19E/-.5830E-01, &
 SEX_20W/0.5691E-01,SEX_20E/0.6064E-01, &
 SEX_21W/-.7362E-01,SEX_21E/-.7270E-01, &
 SEX_22W/0.1625E+00,SEX_22E/0.1642E+00, &
 SEX_23W/-.2505E+00,SEX_23E/-.2472E+00, &
 SEX_24W/0.7968E-01,SEX_24E/0.7648E-01, &
 SEX_25W/-.1285E+00,SEX_25E/-.1291E+00, &
 SEX_26W/0.5165E-01,SEX_26E/0.5575E-01, &
 SEX_27W/-.5958E-01,SEX_27E/-.5671E-01, &
 SEX_28W/-.5485E-02,SEX_28E/-.6233E-02, &
 SEX_29W/0.5816E-01,SEX_29E/0.6090E-01, &
 SEX_30W/0.1746E-01,SEX_30E/0.1792E-01, &
 SEX_31W/0.2151E-01,SEX_31E/0.2187E-01, &
 SEX_32W/-.3439E-02,SEX_32E/-.1607E-02, &
 SEX_33W/0.5594E-01,SEX_33E/0.5685E-01, &
 SEX_34W/0.1168E-01,SEX_34E/0.1093E-01, &
 SEX_35W/0.1358E-02,SEX_35E/-.6816E-04, &
 SEX_36W/-.2821E-02,SEX_36E/-.1367E-02, &
 SEX_37W/0.4399E-01,SEX_37E/0.4491E-01, &
 SEX_38W/0.4199E-01,SEX_38E/0.3921E-01, &
 SEX_39W/-.1219E-01,SEX_39E/-.1488E-01, &
 SEX_40W/0.9233E-01,SEX_40E/0.9216E-01, &
 SEX_41W/-.1362E+00,SEX_41E/-.1360E+00, &
 SEX_42W/0.1056E+00,SEX_42E/0.1032E+00, &
 SEX_43W/-.1485E+00,SEX_43E/-.1502E+00, &
 SEX_44W/0.5211E-01,SEX_44E/0.5465E-01, &
 SEX_45W/-.3947E-02,SEX_45E/-.3921E-02}, K2
raw_xqune_2[type]:="CSR XQUNEING   2"
 
raw_pretzing_1 : group = {H_SEP_08W/3.45E-04, H_SEP_08E/-3.45E-04, &
                   H_SEP_45W/-7.51E-04, H_SEP_45E/7.51E-04}, HKICK
raw_pretzing_1[type]:="CSR PRETZING   1"
 
raw_pretzing_13 : group = {H_SEP_08W/3.45E-04, H_SEP_08E/-3.45E-04}, HKICK
raw_pretzing_13[type]:="CSR PRETZING  13"
 
!pos_sk2a : group={sk_q02aw, sk_q02ae/-1}, s

use, cesr
 
 ! Vars not in original file
RF_W1[VOLT] := 1.5e6
RF_W2[VOLT] := 1.5e6
RF_E1[VOLT] := 1.5e6
RF_E2[VOLT] := 1.5e6
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281
 
