! BMAD input file
! 
! 
!+
! Wed Aug  9 11:55:58 2006 => Documented by latdoc.
! 	Qx	Qy	Fx	Fy	Emitt(nm rad)
! e+	10.54	9.56	210.6	220.0	127.5	
! e-	0.54	0.56	209.8	220.0	136.6	
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 1.27	0.0125	0.020	0.043	-0.043	-0.037	-2.862
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! 0.09	-0.0000	-0.005	0.322	0.096
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 1.37	6.801	-0.208	0.084	0.203	0.025
!
! IP_L0 disp.: e+ x:3.48e-05 y:5.23e-06   e- x:2.12e-04 y:-5.23e-06
!
! IP_L0 cbar:  1.6e-03   -1.3e-02   IP_L3 cbar:  7.6e-04    1.6e-02
!              3.7e-03   -2.2e-03               -1.2e-02   -4.1e-03
!
! Peak Arc Betas: e+ Bx:45.4 By:53.9   e- Bx:52.7 By:51.2
! H_Sep Bx: 08w:20.27  08e:20.27  45w:15.46  45e:15.46
! V_Sep By: 48w:12.95  48e:12.95
!
! 9x5 info: Pr_apert:4.26e-02  Effic:0.53  I_bunch:2.94  B_param_i:2.11
! Worst x disp e+:-1.81e-02  at: Q14W, 	e-:-1.80e-02 at: Q14E
! 34w: e+ Bx:33.96  e- Bx:36.19  e+ Eta:1.82   Ring sigma_sep:7.41
! 34e: e+ Bx:43.09  e- Bx:44.97  e- Eta:1.81
!
! Full turn 4x4 det: 4.38  Momentum_comp: 1.13e-02
! sync_beta_path x:0.0e+00  y:0.0e+00  _volt x:8.8e-09  y:-8.8e-07
! *IP*  dbeta(dE) x:11.68 y:-40.47  dbeta(dPretz) x:3.32e-01 y:1.37e-01
! *max* dbeta(dE) x:11.99 y:97.76  dbeta(dPretz) x:8.30e-01 y:4.42e-01
! Chrom x:0.27  y:-0.31    Tonality x:0.98  y:0.03
!-

 lattice := 3686_2p2ma_20060809
 beam, energy =  1.843

 call, file = BMAD_LAYOUT:layout_antisol_2006_02_23_19kg.bmad

 parameter[taylor_order] = 3

 ! cleo solenoid t

 solenoid_tesla = 1.0
 ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
 cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose

! Wigglers are scaled down from 1.95T at 1.885GeV.
! 1.843GeV / 1.885GeV = 0.97771883
! Wigglers are at 1.95T * 0.97771883 = 1.9065517T
! 121A=> 1.95T peak    1.9065T=>115.58A (~37873cu)
! using gwc's scwig_curb => scwig_curb 1.9065
! The so_called 19kg layout is actually 19.5kg (121A) (J.Crittenden)

 wig1_14w[polarity] = 0.97771883
 wig1_14e[polarity] = 0.97771883
 wig2_14w[polarity] = 0.97771883
 wig2_14e[polarity] = 0.97771883
 wig_15w[polarity] = 0.97771883
 wig_15e[polarity] = 0.97771883
 wig1_18w[polarity] = 0.97771883
 wig1_18e[polarity] = 0.97771883
 wig2_18w[polarity] = 0.97771883
 wig2_18e[polarity] = 0.97771883
 wig3_18w[polarity] = 0.97771883
 wig3_18e[polarity] = 0.97771883

 wig_w[b_max] = 0.0
 wig_e[b_max] = 0.0


 wig_damp_drift: drift, l=1.6
 dwig: drift, l=0.065

 !species:= electron
 call, file=BMAD_LAYOUT:12wig_track.bmad


 ! element attributes

!SC_Q01 : overlay = {sc_Q01W, sc_Q01E}, K1 =  -1.9532613215501475E+00
sc_Q01W[K1] = -1.9532613215501475E+00
sc_Q01E[K1] = -1.9532613215501475E+00
!SC_Q02 : overlay = {sc_Q02W, sc_Q02E}, K1 =   1.3202485610412116E+00
sc_Q02W[K1] = 1.3202485610412116E+00
sc_Q02E[K1] = 1.3202485610412116E+00

Q03W[K1]:=  -2.7584453657120250E-01
Q03E[K1]:=  -2.6582039515979100E-01


Q04W[K1]:=   5.2699225072555689E-01
Q04E[K1]:=   5.0148624841052414E-01


Q05W[K1]:=  -3.6712135879569502E-01
Q05E[K1]:=  -3.6118518907207930E-01

!Q06 : overlay = {Q06W,Q06E },K1 =  3.72043E-01
Q06W[K1]:=   3.9920472418526631E-01
Q06E[K1]:=   3.8754305766956904E-01


Q07W[K1]=  -2.2141803316358105E-01
Q07E[K1]=  -2.0317916653609999E-01


Q08W[K1]=   1.3188766502532973E-01
Q08E[K1]=   1.3818368682381546E-01

Q08AW[K1]:=  0.0


Q09W[K1]:=  -1.5339858126439437E-01
Q09E[K1]:=  -1.7067546191186012E-01


Q10W[K1]:=   2.2764109104246302E-01
Q10E[K1]:=   2.2812127238735566E-01


Q11W[K1]:=  -2.0244508484774743E-01
Q11E[K1]:=  -1.9051785259517637E-01


Q12W[K1]:=   1.9324270031642801E-01
Q12E[K1]:=   1.9824451626668690E-01

Q13W[K1]:=  -2.3333629989159413E-01
Q13E[K1]:=  -2.1856550504020644E-01

!Q14 : overlay = {Q14W,Q14E },K1 =   2.8099053476974140E-01
Q14W[K1] = 2.8099053476974140E-01
Q14E[K1] = 2.8099053476974140E-01
!Q15 : overlay = {Q15W,Q15E },K1 =  -2.0550326192184504E-01
Q15W[K1] = -2.0550326192184504E-01
Q15E[K1] = -2.0550326192184504E-01
!Q16 : overlay = {Q16W,Q16E },K1 =   2.9865489170205883E-01
Q16W[K1] = 2.9865489170205883E-01
Q16E[K1] = 2.9865489170205883E-01
!Q17 : overlay = {Q17W,Q17E },K1 =  -3.3610605108587860E-01
Q17W[K1] = -3.3610605108587860E-01
Q17E[K1] = -3.3610605108587860E-01
!Q18 : overlay = {Q18W,Q18E },K1 =   2.0620388245289373E-01
Q18W[K1] = 2.0620388245289373E-01
Q18E[K1] = 2.0620388245289373E-01
!Q19 : overlay = {Q19W,Q19E },K1 =  -1.0156867822158247E-01
Q19W[K1] = -1.0156867822158247E-01
Q19E[K1] = -1.0156867822158247E-01
!Q20 : overlay = {Q20W,Q20E },K1 =   1.7998443379544959E-01
Q20W[K1] = 1.7998443379544959E-01
Q20E[K1] = 1.7998443379544959E-01
!Q21 : overlay = {Q21W,Q21E },K1 =  -2.0380909911587108E-01
Q21W[K1] = -2.0380909911587108E-01
Q21E[K1] = -2.0380909911587108E-01
!Q22 : overlay = {Q22W,Q22E },K1 =   2.3927771811384169E-01
Q22W[K1] = 2.3927771811384169E-01
Q22E[K1] = 2.3927771811384169E-01
!Q23 : overlay = {Q23W,Q23E },K1 =  -2.1169129094746889E-01
Q23W[K1] = -2.1169129094746889E-01
Q23E[K1] = -2.1169129094746889E-01
!Q24 : overlay = {Q24W,Q24E },K1 =   2.3106761819504981E-01
Q24W[K1] = 2.3106761819504981E-01
Q24E[K1] = 2.3106761819504981E-01
!Q25 : overlay = {Q25W,Q25E },K1 =  -2.9516669391642419E-01
Q25W[K1] = -2.9516669391642419E-01
Q25E[K1] = -2.9516669391642419E-01
!Q26 : overlay = {Q26W,Q26E },K1 =   2.3564598616144350E-01
Q26W[K1] = 2.3564598616144350E-01
Q26E[K1] = 2.3564598616144350E-01
!Q27 : overlay = {Q27W,Q27E },K1 =  -2.5115961028359812E-01
Q27W[K1] = -2.5115961028359812E-01
Q27E[K1] = -2.5115961028359812E-01
!Q28 : overlay = {Q28W,Q28E },K1 =   2.2765055618354441E-01
Q28W[K1] = 2.2765055618354441E-01
Q28E[K1] = 2.2765055618354441E-01
!Q29 : overlay = {Q29W,Q29E },K1 =  -1.9974706591587310E-01
Q29W[K1] = -1.9974706591587310E-01
Q29E[K1] = -1.9974706591587310E-01
!Q30 : overlay = {Q30W,Q30E },K1 =   2.3194769074988913E-01
Q30W[K1] = 2.3194769074988913E-01
Q30E[K1] = 2.3194769074988913E-01
!Q31 : overlay = {Q31W,Q31E },K1 =  -1.9964795216646425E-01
Q31W[K1] = -1.9964795216646425E-01
Q31E[K1] = -1.9964795216646425E-01
!Q32 : overlay = {Q32W,Q32E },K1 =   2.1604543040370872E-01
Q32W[K1] = 2.1604543040370872E-01
Q32E[K1] = 2.1604543040370872E-01
!Q33 : overlay = {Q33W,Q33E },K1 =  -2.0899013786364068E-01
Q33W[K1] = -2.0899013786364068E-01
Q33E[K1] = -2.0899013786364068E-01
!Q34 : overlay = {Q34W,Q34E },K1 =   2.3639634030348247E-01
Q34W[K1] = 2.3639634030348247E-01
Q34E[K1] = 2.3639634030348247E-01
!Q35 : overlay = {Q35W,Q35E },K1 =  -1.5992704520346329E-01
Q35W[K1] = -1.5992704520346329E-01
Q35E[K1] = -1.5992704520346329E-01
!Q36 : overlay = {Q36W,Q36E },K1 =   2.0092457173089748E-01
Q36W[K1] = 2.0092457173089748E-01
Q36E[K1] = 2.0092457173089748E-01
!Q37 : overlay = {Q37W,Q37E },K1 =  -2.2249150733091566E-01
Q37W[K1] = -2.2249150733091566E-01
Q37E[K1] = -2.2249150733091566E-01
!Q38 : overlay = {Q38W,Q38E },K1 =   2.3479023812747979E-01
Q38W[K1] = 2.3479023812747979E-01
Q38E[K1] = 2.3479023812747979E-01
!Q39 : overlay = {Q39W,Q39E },K1 =  -1.8225252869469988E-01
Q39W[K1] = -1.8225252869469988E-01
Q39E[K1] = -1.8225252869469988E-01
!Q40 : overlay = {Q40W,Q40E },K1 =   2.4303809196559742E-01
Q40W[K1] = 2.4303809196559742E-01
Q40E[K1] = 2.4303809196559742E-01
!Q41 : overlay = {Q41W,Q41E },K1 =  -2.2773891142922650E-01
Q41W[K1] = -2.2773891142922650E-01
Q41E[K1] = -2.2773891142922650E-01
!Q42 : overlay = {Q42W,Q42E },K1 =   2.3396319550777375E-01
Q42W[K1] = 2.3396319550777375E-01
Q42E[K1] = 2.3396319550777375E-01
!Q43 : overlay = {Q43W,Q43E },K1 =  -2.0993662973747040E-01
Q43W[K1] = -2.0993662973747040E-01
Q43E[K1] = -2.0993662973747040E-01
!Q43A : overlay = {Q43AW,Q43AE },K1 =   2.1510046513027933E-01
Q43AW[K1] = 2.1510046513027933E-01
Q43AE[K1] = 2.1510046513027933E-01
!Q44 : overlay = {Q44W,Q44E },K1 =  -2.0826855644385084E-01
Q44W[K1] = -2.0826855644385084E-01
Q44E[K1] = -2.0826855644385084E-01
!Q45 : overlay = {Q45W,Q45E },K1 =   2.9278823505879598E-01
Q45W[K1] = 2.9278823505879598E-01
Q45E[K1] = 2.9278823505879598E-01
!Q46 : overlay = {Q46W,Q46E },K1 =  -2.3436911420254902E-01
Q46W[K1] = -2.3436911420254902E-01
Q46E[K1] = -2.3436911420254902E-01
!Q47 : overlay = {Q47W,Q47E },K1 =   4.6227218417685562E-01
Q47W[K1] = 4.6227218417685562E-01
Q47E[K1] = 4.6227218417685562E-01
!Q47a : overlay = {Q47aW,Q47aE },K1 =  -3.5177123059608645E-01
Q47aW[K1] = -3.5177123059608645E-01
Q47aE[K1] = -3.5177123059608645E-01
!Q48 : overlay = {Q48W,Q48E },K1 =   5.7604095418181256E-01
Q48W[K1] = 5.7604095418181256E-01
Q48E[K1] = 5.7604095418181256E-01
!Q49a : overlay = {Q49aW,Q49aE },K1 =   1.7776608351280591E-02
Q49aW[K1] = 1.7776608351280591E-02
Q49aE[K1] = 1.7776608351280591E-02
!Q49 : overlay = {Q49W,Q49E },K1 =  -2.8179278581524825E-01
Q49W[K1] = -2.8179278581524825E-01
Q49E[K1] = -2.8179278581524825E-01

 q00_tilt :=    0.0785

 sc_q01w[tilt] = q00_tilt
 sc_q02w[tilt] = q00_tilt
 sc_sk_Q01w[tilt] = q00_tilt + pi/4
 sc_sk_Q02w[tilt] = q00_tilt + pi/4

 sc_q01e[tilt] = -q00_tilt
 sc_q02e[tilt] = -q00_tilt
 sc_sk_Q01e[tilt] = -q00_tilt - pi/4
 sc_sk_Q02e[tilt] = -q00_tilt - pi/4


! SK_Q02 : overlay ={SK_Q03e, sk_q03w/-1}, k1 =   1.7167560631300694E-02
SK_Q03e[k1] = 1.7167560631300694E-02
sk_q03w[k1] = -1.7167560631300694E-02
sk_q02w[k1] = 0.0
sk_q02e[k1] = 0.0


!SK_Q04 : overlay ={SK_Q04E, SK_Q04W/-1}, k1 =  0.000
SK_Q04E[k1] = 0.000
SK_Q04W[k1] = -0.000

!sc_SK_q02 : overlay = {sc_SK_q02W, sc_SK_q02E}, K1 =   8.9883965548368236E-02
sc_SK_q02W[K1] = 8.9883965548368236E-02
sc_SK_q02E[K1] = 8.9883965548368236E-02


!Sc_sK_q01 : overlay = {sc_SK_q01W, sc_SK_q01E}, K1 =   7.5943104790446289E-02
sc_SK_q01W[K1] = 7.5943104790446289E-02
sc_SK_q01E[K1] = 7.5943104790446289E-02

! ks = .26 corresponds to 145.0A
!scs03: overlay = {scs03w, scs03e}, ks =   .26
scs03w[ks] = .26
scs03e[ks] = .26

 fact20 = 0.2
 fact = 0.8
 fact1= 9.24540266328472
 fact2 = 8.9

 H_SEP_08W[HKICK] =   2.6832772531984060E-04
 H_SEP_08E[HKICK] =  -1.9765018867163103E-04

!H_SEP_45 : overlay = {H_SEP_45W,H_SEP_45E/-1}, HKICK =  -7.2052190819811275E-04
H_SEP_45W[HKICK] = -7.2052190819811275E-04
H_SEP_45E[HKICK] = 7.2052190819811275E-04

! V_SEP_48 : overlay = {V_SEP_48W,V_SEP_48E}, VKICK =  -9.8121850418849115E-04
V_SEP_48W[VKICK]:= -9.8121850418849115E-04
V_SEP_48E[VKICK]:= -9.8121850418849115E-04


!pretzing_1,13 updated 2006.08.09 mjf
raw_pretzing_1 : group = {H_SEP_08W/2.68327725E-04, H_SEP_45W/-7.205219082E-04, &
          H_SEP_45E/7.205219082E-04, H_SEP_08E/-1.9765018867E-04}, HKICK

 raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_13 : group = {H_SEP_08W/2.68327725E-04, H_SEP_08E/1.97650188E-04},HKICK
 raw_pretzing_13[type]:="CSR PRETZING  13"



 k1_00 := -9.57309 / beam[energy]

 Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]
 Q00W[TILT] = q00_tilt ;  Q00E[TILT] = -Q00W[TILT]


 RF_W1[VOLT] := 1.5e6 *1.88/5.289
 RF_W2[VOLT] := 1.5e6 *1.88/5.289
 RF_E1[VOLT] := 1.5e6 *1.88/5.289
 RF_E2[VOLT] := 1.5e6 *1.88/5.289
 RF_W1[HARMON] := 1281
 RF_W2[HARMON] := 1281
 RF_E1[HARMON] := 1281
 RF_E2[HARMON] := 1281


k2h = 0.6
k2v = -1.1
!k2h = 0.
!k2v = 0.
!SEX_08 : overlay = {sex_08w, sex_08e}, K2 =   4.8919509245458820E-01
sex_08w[k2] =   4.9008250927875247E-01
sex_08e[k2] =   4.9106495887959506E-01

!SEX_09 : overlay = {sex_09w, sex_09e}, K2 =  -1.5998988195207202E+00
sex_09w[k2] =  -1.6004540274459054E+00
sex_09e[k2] =  -1.5857731175342065E+00

!SEX_10 : overlay = {sex_10w, sex_10e}, K2 =   7.1329632716032532E-01
sex_10w[k2] =   7.1355095902124399E-01
sex_10e[k2] =   7.1769183329236297E-01

!SEX_11 : overlay = {sex_11w, sex_11e}, K2 =   7.5595476282901752E-01
sex_11w[k2] =   7.5568692424104311E-01
sex_11e[k2] =   7.5929345697939310E-01

!SEX_12 : overlay = {sex_12w, sex_12e}, K2 =   4.3289936470740767E-02
sex_12w[k2] =   4.3991312344862504E-02
sex_12e[k2] =   7.4795440059937601E-02

!SEX_13 : overlay = {sex_13w, sex_13e}, K2 =  -1.1835662091200905E+00
sex_13w[k2] =  -1.1741039980862389E+00
sex_13e[k2] =  -1.1839734649110667E+00

!SEX_14 : overlay = {sex_14w, sex_14e}, K2 =   2.1855883676933341E-01
sex_14w[K2] = 2.1855883676933341E-01
sex_14e[K2] = 2.1855883676933341E-01
!SEX_15 : overlay = {sex_15w, sex_15e}, K2 =  -8.9438150529079774E-02
sex_15w[K2] = -8.9438150529079774E-02
sex_15e[K2] = -8.9438150529079774E-02
!SEX_16 : overlay = {sex_16w, sex_16e}, K2 =   1.3223961596768723E+00
sex_16w[K2] = 1.3223961596768723E+00
sex_16e[K2] = 1.3223961596768723E+00
!SEX_17 : overlay = {sex_17w, sex_17e}, K2 =  -3.4139699480048806E+00
sex_17w[K2] = -3.4139699480048806E+00
sex_17e[K2] = -3.4139699480048806E+00
!SEX_18 : overlay = {sex_18w, sex_18e}, K2 =   6.6701063137651928E-01
sex_18w[K2] = 6.6701063137651928E-01
sex_18e[K2] = 6.6701063137651928E-01
!SEX_19 : overlay = {sex_19w, sex_19e}, K2 =  -2.0834957039458297E+00
sex_19w[K2] = -2.0834957039458297E+00
sex_19e[K2] = -2.0834957039458297E+00
!SEX_20 : overlay = {sex_20w, sex_20e}, K2 =  -8.9512608986120734E-01
sex_20w[K2] = -8.9512608986120734E-01
sex_20e[K2] = -8.9512608986120734E-01
!SEX_21 : overlay = {sex_21w, sex_21e}, K2 =  -6.8140217217274068E-01
sex_21w[K2] = -6.8140217217274068E-01
sex_21e[K2] = -6.8140217217274068E-01
!SEX_22 : overlay = {sex_22w, sex_22e}, K2 =   6.7312429391806738E-01
sex_22w[K2] = 6.7312429391806738E-01
sex_22e[K2] = 6.7312429391806738E-01
!SEX_23 : overlay = {sex_23w, sex_23e}, K2 =  -1.0413068121012614E+00
sex_23w[K2] = -1.0413068121012614E+00
sex_23e[K2] = -1.0413068121012614E+00
!SEX_24 : overlay = {sex_24w, sex_24e}, K2 =   8.1687936342131007E-01
sex_24w[K2] = 8.1687936342131007E-01
sex_24e[K2] = 8.1687936342131007E-01
!SEX_25 : overlay = {sex_25w, sex_25e}, K2 =  -1.1117218862141289E+00
sex_25w[K2] = -1.1117218862141289E+00
sex_25e[K2] = -1.1117218862141289E+00
!SEX_26 : overlay = {sex_26w, sex_26e}, K2 =   7.8680770696892821E-01
sex_26w[K2] = 7.8680770696892821E-01
sex_26e[K2] = 7.8680770696892821E-01
!SEX_27 : overlay = {sex_27w, sex_27e}, K2 =  -5.8814482528070944E-01
sex_27w[K2] = -5.8814482528070944E-01
sex_27e[K2] = -5.8814482528070944E-01
!SEX_28 : overlay = {sex_28w, sex_28e}, K2 =   7.1548041228695280E-01
sex_28w[K2] = 7.1548041228695280E-01
sex_28e[K2] = 7.1548041228695280E-01
!SEX_29 : overlay = {sex_29w, sex_29e}, K2 =  -9.0689602061346197E-01
sex_29w[K2] = -9.0689602061346197E-01
sex_29e[K2] = -9.0689602061346197E-01
!SEX_30 : overlay = {sex_30w, sex_30e}, K2 =   7.3273616877970404E-01
sex_30w[K2] = 7.3273616877970404E-01
sex_30e[K2] = 7.3273616877970404E-01
!SEX_31 : overlay = {sex_31w, sex_31e}, K2 =  -4.6378102203495357E-02
sex_31w[K2] = -4.6378102203495357E-02
sex_31e[K2] = -4.6378102203495357E-02
!SEX_32 : overlay = {sex_32w, sex_32e}, K2 =   9.4506325354236631E-01
sex_32w[K2] = 9.4506325354236631E-01
sex_32e[K2] = 9.4506325354236631E-01
!SEX_33 : overlay = {sex_33w, sex_33e}, K2 =  -1.4130729751551554E+00
sex_33w[K2] = -1.4130729751551554E+00
sex_33e[K2] = -1.4130729751551554E+00
!SEX_34 : overlay = {sex_34w, sex_34e}, K2 =   5.3191353200515668E-01
sex_34w[K2] = 5.3191353200515668E-01
sex_34e[K2] = 5.3191353200515668E-01
!SEX_35 : overlay = {sex_35w, sex_35e}, K2 =  -1.0897045347538841E+00
sex_35w[K2] = -1.0897045347538841E+00
sex_35e[K2] = -1.0897045347538841E+00
!SEX_36 : overlay = {sex_36w, sex_36e}, K2 =   8.1637891889760306E-01
sex_36w[K2] = 8.1637891889760306E-01
sex_36e[K2] = 8.1637891889760306E-01
!SEX_37 : overlay = {sex_37w, sex_37e}, K2 =  -9.1365000274938246E-01
sex_37w[K2] = -9.1365000274938246E-01
sex_37e[K2] = -9.1365000274938246E-01
!SEX_38 : overlay = {sex_38w, sex_38e}, K2 =   3.3197780914094172E-01
sex_38w[K2] = 3.3197780914094172E-01
sex_38e[K2] = 3.3197780914094172E-01
!SEX_39 : overlay = {sex_39w, sex_39e}, K2 =  -6.5318855682421684E-01
sex_39w[K2] = -6.5318855682421684E-01
sex_39e[K2] = -6.5318855682421684E-01
!SEX_40 : overlay = {sex_40w, sex_40e}, K2 =   9.7882630111980917E-01
sex_40w[K2] = 9.7882630111980917E-01
sex_40e[K2] = 9.7882630111980917E-01
!SEX_41 : overlay = {sex_41w, sex_41e}, K2 =  -1.1782824616355350E+00
sex_41w[K2] = -1.1782824616355350E+00
sex_41e[K2] = -1.1782824616355350E+00
!SEX_42 : overlay = {sex_42w, sex_42e}, K2 =   7.8514868789747627E-01
sex_42w[K2] = 7.8514868789747627E-01
sex_42e[K2] = 7.8514868789747627E-01
!SEX_43 : overlay = {sex_43w, sex_43e}, K2 =  -1.7830753643638559E+00
sex_43w[K2] = -1.7830753643638559E+00
sex_43e[K2] = -1.7830753643638559E+00
!SEX_44 : overlay = {sex_44w, sex_44e}, K2 =  -2.9704089924349861E+00
sex_44w[K2] = -2.9704089924349861E+00
sex_44e[K2] = -2.9704089924349861E+00
!SEX_45 : overlay = {sex_45w, sex_45e}, K2 =   3.5746375636900418E-01
sex_45w[K2] = 3.5746375636900418E-01
sex_45e[K2] = 3.5746375636900418E-01
!SEX_47 : overlay = {sex_47w, sex_47e}, K2 =  -1.8435308705799343E+00
sex_47w[K2] = -1.8435308705799343E+00
sex_47e[K2] = -1.8435308705799343E+00


! 2006.08.09 mjf
! Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/xquneing/xq1/bmad.
RAW_XQUNEING_1  : GROUP = {SEX_08W/-0.003947,SEX_09W/-0.005334, &
        SEX_10W/-0.000893,SEX_11W/-0.055027,SEX_12W/-0.000968, &
        SEX_13W/ 0.001985,SEX_08E/-0.009184,SEX_09E/-0.009327, &
        SEX_10E/-0.013082,SEX_11E/-0.045892,SEX_12E/-0.005982, &
        SEX_13E/-0.011017,SEX_14W/ 0.000150,SEX_14E/ 0.000150, &
        SEX_15W/-0.050262,SEX_15E/-0.050262,SEX_16W/-0.000841, &
        SEX_16E/-0.000841,SEX_17W/-0.086983,SEX_17E/-0.086983, &
        SEX_18W/-0.010746,SEX_18E/-0.010746,SEX_19W/-0.015513, &
        SEX_19E/-0.015513,SEX_20W/-0.010141,SEX_20E/-0.010141, &
        SEX_21W/-0.009516,SEX_21E/-0.009516,SEX_22W/-0.002514, &
        SEX_22E/-0.002514,SEX_23W/-0.015518,SEX_23E/-0.015518, &
        SEX_24W/-0.084620,SEX_24E/-0.084620,SEX_25W/-0.023336, &
        SEX_25E/-0.023336,SEX_26W/-0.059840,SEX_26E/-0.059840, &
        SEX_27W/-0.044496,SEX_27E/-0.044496,SEX_28W/-0.001538, &
        SEX_28E/-0.001538,SEX_29W/-0.027044,SEX_29E/-0.027044, &
        SEX_30W/-0.006844,SEX_30E/-0.006844,SEX_31W/-0.039668, &
        SEX_31E/-0.039668,SEX_32W/-0.001635,SEX_32E/-0.001635, &
        SEX_33W/-0.006603,SEX_33E/-0.006603,SEX_34W/-0.002041, &
        SEX_34E/-0.002041,SEX_35W/-0.012105,SEX_35E/-0.012105, &
        SEX_36W/ 0.005974,SEX_36E/ 0.005974,SEX_37W/-0.172736, &
        SEX_37E/-0.172736,SEX_38W/-0.001677,SEX_38E/-0.001677, &
        SEX_39W/-0.019166,SEX_39E/-0.019166,SEX_40W/-0.011456, &
        SEX_40E/-0.011456,SEX_41W/-0.024246,SEX_41E/-0.024246, &
        SEX_42W/-0.001428,SEX_42E/-0.001428,SEX_43W/-0.250434, &
        SEX_43E/-0.250434,SEX_44W/-0.023911,SEX_44E/-0.023911, &
        SEX_45W/-0.017220,SEX_45E/-0.017220,SEX_47W/-0.007575, &
        SEX_47E/-0.007575}, K2, &
         Type = "CSR XQUNEING   1"

! 2006.08.09 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/xquneing/xq2/bmad.
RAW_XQUNEING_2  : GROUP = {SEX_08W/ 0.000847,SEX_09W/-0.023691, &
        SEX_10W/-0.003035,SEX_11W/-0.039727,SEX_12W/-0.012202, &
        SEX_13W/-0.026430,SEX_08E/-0.004608,SEX_09E/-0.010515, &
        SEX_10E/ 0.042799,SEX_11E/-0.044246,SEX_12E/ 0.091424, &
        SEX_13E/ 0.073331,SEX_14W/ 0.003079,SEX_14E/ 0.003079, &
        SEX_15W/ 0.057119,SEX_15E/ 0.057119,SEX_16W/ 0.006357, &
        SEX_16E/ 0.006357,SEX_17W/-0.280953,SEX_17E/-0.280953, &
        SEX_18W/ 0.123693,SEX_18E/ 0.123693,SEX_19W/ 0.004114, &
        SEX_19E/ 0.004114,SEX_20W/-0.009777,SEX_20E/-0.009777, &
        SEX_21W/-0.022038,SEX_21E/-0.022038,SEX_22W/ 0.009855, &
        SEX_22E/ 0.009855,SEX_23W/-0.001029,SEX_23E/-0.001029, &
        SEX_24W/ 0.123563,SEX_24E/ 0.123563,SEX_25W/-0.013353, &
        SEX_25E/-0.013353,SEX_26W/ 0.203623,SEX_26E/ 0.203623, &
        SEX_27W/ 0.060124,SEX_27E/ 0.060124,SEX_28W/ 0.012676, &
        SEX_28E/ 0.012676,SEX_29W/ 0.007190,SEX_29E/ 0.007190, &
        SEX_30W/ 0.003643,SEX_30E/ 0.003643,SEX_31W/-0.107560, &
        SEX_31E/-0.107560,SEX_32W/ 0.012449,SEX_32E/ 0.012449, &
        SEX_33W/-0.007103,SEX_33E/-0.007103,SEX_34W/ 0.013263, &
        SEX_34E/ 0.013263,SEX_35W/ 0.014101,SEX_35E/ 0.014101, &
        SEX_36W/ 0.046693,SEX_36E/ 0.046693,SEX_37W/-0.254123, &
        SEX_37E/-0.254123,SEX_38W/ 0.011909,SEX_38E/ 0.011909, &
        SEX_39W/-0.036027,SEX_39E/-0.036027,SEX_40W/ 0.038339, &
        SEX_40E/ 0.038339,SEX_41W/ 0.062925,SEX_41E/ 0.062925, &
        SEX_42W/ 0.033357,SEX_42E/ 0.033357,SEX_43W/ 0.279752, &
        SEX_43E/ 0.279752,SEX_44W/-0.025120,SEX_44E/-0.025120, &
        SEX_45W/-0.016152,SEX_45E/-0.016152,SEX_47W/ 0.055207, &
        SEX_47E/ 0.055207}, K2, &
         Type = "CSR XQUNEING   2"

! 2006.08.09 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/xquneing/xq3/bmad.
RAW_XQUNEING_3  : GROUP = {SEX_08W/-0.027383,SEX_09W/-0.040941, &
        SEX_10W/ 0.010582,SEX_11W/-0.195679,SEX_12W/-0.093639, &
        SEX_13W/ 0.446272,SEX_08E/-0.037734,SEX_09E/ 0.164716, &
        SEX_10E/-0.110994,SEX_11E/ 0.457212,SEX_12E/ 0.194370, &
        SEX_13E/-0.163388,SEX_14W/-0.012728,SEX_14E/-0.012728, &
        SEX_15W/ 0.112521,SEX_15E/ 0.112521,SEX_16W/-0.017657, &
        SEX_16E/-0.017657,SEX_17W/-0.241615,SEX_17E/-0.241615, &
        SEX_18W/ 0.025433,SEX_18E/ 0.025433,SEX_19W/ 0.067472, &
        SEX_19E/ 0.067472,SEX_20W/-0.084694,SEX_20E/-0.084694, &
        SEX_21W/-0.041606,SEX_21E/-0.041606,SEX_22W/-0.020324, &
        SEX_22E/-0.020324,SEX_23W/ 0.007809,SEX_23E/ 0.007809, &
        SEX_24W/ 0.082957,SEX_24E/ 0.082957,SEX_25W/-0.025527, &
        SEX_25E/-0.025527,SEX_26W/-0.024520,SEX_26E/-0.024520, &
        SEX_27W/ 0.078865,SEX_27E/ 0.078865,SEX_28W/ 0.003977, &
        SEX_28E/ 0.003977,SEX_29W/ 0.027991,SEX_29E/ 0.027991, &
        SEX_30W/-0.025417,SEX_30E/-0.025417,SEX_31W/-0.133642, &
        SEX_31E/-0.133642,SEX_32W/-0.067191,SEX_32E/-0.067191, &
        SEX_33W/-0.023893,SEX_33E/-0.023893,SEX_34W/-0.015218, &
        SEX_34E/-0.015218,SEX_35W/ 0.040269,SEX_35E/ 0.040269, &
        SEX_36W/ 0.015778,SEX_36E/ 0.015778,SEX_37W/-0.338894, &
        SEX_37E/-0.338894,SEX_38W/-0.015676,SEX_38E/-0.015676, &
        SEX_39W/-0.056748,SEX_39E/-0.056748,SEX_40W/ 0.052056, &
        SEX_40E/ 0.052056,SEX_41W/ 0.141193,SEX_41E/ 0.141193, &
        SEX_42W/ 0.005522,SEX_42E/ 0.005522,SEX_43W/ 0.404119, &
        SEX_43E/ 0.404119,SEX_44W/-0.048897,SEX_44E/-0.048897, &
        SEX_45W/-0.161971,SEX_45E/-0.161971,SEX_47W/-0.016732, &
        SEX_47E/-0.016732}, K2, &
         Type = "CSR XQUNEING   3"
 
! 2006.08.09 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/xquneing/xq4/bmad.
RAW_XQUNEING_4  : GROUP = {SEX_08W/ 0.011041,SEX_09W/-0.004533, &
        SEX_10W/ 0.007308,SEX_11W/-0.101351,SEX_12W/-0.087509, &
        SEX_13W/ 0.071427,SEX_08E/-0.067809,SEX_09E/ 0.032870, &
        SEX_10E/-0.095246,SEX_11E/ 0.138642,SEX_12E/ 0.208103, &
        SEX_13E/-0.025817,SEX_14W/-0.033834,SEX_14E/-0.033834, &
        SEX_15W/ 0.031022,SEX_15E/ 0.031022,SEX_16W/-0.040081, &
        SEX_16E/-0.040081,SEX_17W/-0.053703,SEX_17E/-0.053703, &
        SEX_18W/-0.002383,SEX_18E/-0.002383,SEX_19W/ 0.050908, &
        SEX_19E/ 0.050908,SEX_20W/-0.006702,SEX_20E/-0.006702, &
        SEX_21W/ 0.001402,SEX_21E/ 0.001402,SEX_22W/-0.017516, &
        SEX_22E/-0.017516,SEX_23W/-0.004901,SEX_23E/-0.004901, &
        SEX_24W/ 0.099700,SEX_24E/ 0.099700,SEX_25W/ 0.003118, &
        SEX_25E/ 0.003118,SEX_26W/ 0.031341,SEX_26E/ 0.031341, &
        SEX_27W/ 0.027758,SEX_27E/ 0.027758,SEX_28W/-0.004681, &
        SEX_28E/-0.004681,SEX_29W/ 0.005977,SEX_29E/ 0.005977, &
        SEX_30W/ 0.011378,SEX_30E/ 0.011378,SEX_31W/-0.026110, &
        SEX_31E/-0.026110,SEX_32W/-0.030312,SEX_32E/-0.030312, &
        SEX_33W/-0.014220,SEX_33E/-0.014220,SEX_34W/-0.024372, &
        SEX_34E/-0.024372,SEX_35W/ 0.013891,SEX_35E/ 0.013891, &
        SEX_36W/-0.020094,SEX_36E/-0.020094,SEX_37W/-0.073463, &
        SEX_37E/-0.073463,SEX_38W/-0.025118,SEX_38E/-0.025118, &
        SEX_39W/ 0.031887,SEX_39E/ 0.031887,SEX_40W/ 0.014103, &
        SEX_40E/ 0.014103,SEX_41W/ 0.021096,SEX_41E/ 0.021096, &
        SEX_42W/-0.011893,SEX_42E/-0.011893,SEX_43W/ 0.108572, &
        SEX_43E/ 0.108572,SEX_44W/-0.045311,SEX_44E/-0.045311, &
        SEX_45W/-0.060329,SEX_45E/-0.060329,SEX_47W/-0.033115, &
        SEX_47E/-0.033115}, K2, &
         Type = "CSR XQUNEING   4"

! 2006.08.09 mjf
! Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/vnoseing/vn1/bmad.
RAW_VNOSEING_1: GROUP = {Q41W/ 0.000152,Q42W/-0.000199,Q43W/ 0.000050, &
        Q43AW/-0.000026,Q44W/-0.000258,Q45W/-0.000982,Q46W/-0.000182, &
        Q47W/ 0.000569,Q47AW/ 0.000119,Q48W/ 0.000693,Q49W/ 0.003370, &
        Q41E/-0.000051,Q42E/ 0.000162,Q43E/-0.000098,Q43AE/-0.000672, &
        Q44E/-0.000482,Q45E/-0.001241,Q46E/-0.000357,Q47E/-0.000133, &
        Q47AE/-0.000227,Q48E/ 0.000273,Q49E/ 0.002238 }, K1, &
         Type = "CSR VNOSEING   1"

! 2006.08.09 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/vnoseing/vn2/bmad.
RAW_VNOSEING_2: GROUP = {Q49W/-0.008374,Q49E/ 0.009267,Q48W/ 0.002932, &
        Q48E/-0.003095,Q47W/-0.000373,Q47E/ 0.000375,Q47AW/-0.002132, &
        Q47AE/ 0.002109,Q46W/-0.000243,Q46E/-0.000018 }, K1, &
         Type = "CSR VNOSEING   2"



 use, cesr



 ! Vars not in original file
