! BMAD input file
!
!+
! Fri Jul  6 14:36:35 2007 => Documented by latdoc.
! Beam energy is  1.885 GeV
! 	 Qx	 Qy	 Fx	 Fy	 Emitt(nm rad)
! e+	 10.53	 9.60	 206.7	 234.4	 146.1	
! e-	 0.53	 0.60	 205.5	 233.4	 157.9	
!
!  Bx* 	 By*	 Eta*	Alphax*	Alphay*	 Eta'*	 Cr_ang(mrad)
!  0.84	 0.0127	 0.007	 0.005	-0.023	 0.023	-3.234
!
!  Bx* 	 By*	 Eta*	Alphax*	Alphay* -> Positron-Electron
!  0.00	 0.0002	 0.005	-0.021	-0.047
!
!  Bx 	 By	 Eta	Alphax	Alphay	 Eta' -> all at IP_L3
!  3.59	 6.360	-0.007	 0.005	 0.037	 0.017
!
! IP_L0 disp.: e+ x:-7.05e-05 y: 1.39e-06   e- x:-3.73e-05 y:-1.37e-06
!
! IP_L0 cbar: -9.1e-04    4.5e-04   IP_L3 cbar:  4.1e-03    1.2e-04
!             -9.0e-04   -4.1e-03                8.2e-05    1.8e-03
!
! Peak Arc Betas: e+ Bx: 42.7 By: 41.4   e- Bx: 42.2 By: 41.2
! H_Sep Bx: 08w: 19.26  08e: 19.26  45w: 11.49  45e: 11.49
! V_Sep By: 48w: 12.34  48e: 12.34
! sc wiggler beta y's (wig1_14 -> wig3_18):
! e+ west: 17.88   8.97  28.40  11.40  17.34  19.36
! e- west: 14.49   6.64  38.37   9.77  13.77  14.64
! e+ east: 19.67  13.19  29.20   5.13  10.13  14.02
! e- east: 22.62  16.21  21.60   5.23  11.84  17.51
!
! 9x5 info: Pr_apert: 3.92e-02  Effic: 0.41  I_bunch: 2.04  B_param_i: 1.39
! Worst x disp e+:-1.58e-02  at: Q34W, 	e-: 1.62e-02 at: Q14W
! 34w: e+ Bx: 41.33  e- Bx: 41.25  e+ Eta: 1.48   Ring sigma_sep: 5.29
! 34e: e+ Bx: 39.91  e- Bx: 39.72  e- Eta: 1.18
!
! Full turn 4x4 det:  1.08  Momentum_comp:  1.09e-02
! sync_beta_path x: 1.1e-08  y: 5.8e-07  _volt x:-5.7e-09  y: 5.3e-07
! Qs-2Qx Mag  e+:  26.40   e-:  28.22
! *IP*  dbeta(dE) x:-82.26 y:-16.34  dbeta(dPretz) x:-3.52e-03 y: 4.31e-02
! *max* dbeta(dE) x: 104.70 y: 80.06  dbeta(dPretz) x: 1.79e-01 y: 2.33e-01
! Chrom x: 1.06  y: 2.93    Tonality x:-0.03  y: 0.43
!-
!bbi+
! Wed Jun  6 12:09:11 2007 => Documented by bbi_latdoc.
! With 2.00 mA in bunch 2 of 9 x 3
! 	Qx	Qy	Fx	Fy	Emitt(nm rad)
! e+	10.52	9.61	202.8	238.3	148.4	
! e-	0.52	0.61	202.2	237.3	159.6	
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 0.78	0.0124	0.004	0.006	0.001	0.018	-3.098
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! 0.00	0.0000	0.005	-0.012	0.005
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 3.75	6.485	-0.008	0.013	0.015	0.018
!
! IP_L0 disp.: e+ x:-9.08e-05 y:-4.55e-09   e- x:-3.68e-05 y:5.20e-09
!
! IP_L0 cbar: -1.7e-04    7.8e-04   IP_L3 cbar:  9.2e-04   -8.5e-04
!             -1.2e-03   -5.5e-04                7.1e-04    3.7e-04
!
! Peak Arc Betas: e+ Bx:40.2 By:40.0   e- Bx:40.2 By:40.0
! H_Sep Bx: 08w:21.99  08e:21.99  45w:11.62  45e:11.62
! V_Sep By: 48w:12.02  48e:12.02
! sc wiggler beta y's (wig1_14 -> wig3_18):
! e+ west: 17.23   8.61  29.00   7.62  15.36  18.57
! e- west: 14.33   6.65  37.40   7.05  12.81  14.64
! e+ east: 19.30  13.03  28.50   6.88  12.73  13.90
! e- east: 21.95  15.66  22.17   7.48  15.19  16.90
!
! 9x3 info: Pr_apert:3.85e-02  Effic:0.58  I_bunch:1.95  B_param_i:1.95
! Worst x disp e+:-1.50e-02  at: Q34W, 	e-:1.55e-02 at: Q14W
! 34w: e+ Bx:40.17  e- Bx:39.86  e+ Eta:1.49   Ring sigma_sep:6.06
! 34e: e+ Bx:39.37  e- Bx:39.58  e- Eta:1.18
!bbi-

 lattice := 3770_INJ_20070606_2P0
 beam, energy =   1.885

 call, file = BMAD_LAYOUT:layout_antisol_2007_02_27.bmad

 parameter[taylor_order] = 3

! cleo solenoid

 solenoid_tesla = 1.0
 ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
 cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose

 wig_w[b_max] = 0.0
 wig_e[b_max] = 0.0


 wig_damp_drift: drift, l=1.6
 dwig: drift, l=0.065

!species:= electron
 call, file=BMAD_LAYOUT:12wig_track.bmad


! element attributes

!sc_Q01 : overlay = {sc_Q01W, sc_Q01E}, K1 =  -1.9503386847800115E+00
sc_Q01W[K1] = -1.9503386847800115E+00
sc_Q01E[K1] = -1.9503386847800115E+00

!sc_Q02 : overlay = {sc_Q02W, sc_Q02E}, K1 =   1.3351898976760317E+00
sc_Q02W[K1] = 1.3351898976760317E+00
sc_Q02E[K1] = 1.3351898976760317E+00

!Q03 : overlay = {Q03W,Q03E },K1 =  -1.5992069181636981E-01
Q03W[K1] = -1.5992069181636981E-01
Q03E[K1] = -1.5992069181636981E-01

!Q04 : overlay = {Q04W,Q04E },K1 =   4.4918676997437057E-01
Q04W[K1] = 4.4918676997437057E-01
Q04E[K1] = 4.4918676997437057E-01


 Q05W[K1]:=  -3.3916215953344214E-01
 Q05E[K1]:=  -3.4510137606927399E-01

 Q06W[K1]:=   3.6658238086330225E-01
 Q06E[K1]:=   3.6517254256183124E-01

 Q07W[K1]=  -2.0180066396282806E-01
 Q07E[K1]=  -1.8165091470260111E-01

 Q08W[K1]=   1.5206587290431242E-01
 Q08E[K1]=   1.4050412301141055E-01
 Q08AW[K1]:=  0.0

 Q09W[K1]:=  -1.7720301426016269E-01
 Q09E[K1]:=  -1.9286878071391414E-01

 Q10W[K1]:=   2.3414514044111087E-01
 Q10E[K1]:=   2.3212027639691296E-01

 Q11W[K1]:=  -1.8505156015716623E-01
 Q11E[K1]:=  -1.8976471083276353E-01

 Q12W[K1]:=   1.7955908194813838E-01
 Q12E[K1]:=   1.7984106251082743E-01

 Q13W[K1]:=  -1.6630207592108920E-01
 Q13E[K1]:=  -1.6447654190331015E-01

!Q14 : overlay = {Q14W,Q14E },K1 =   2.6508871620462182E-01
Q14W[K1] = 2.6508871620462182E-01
Q14E[K1] = 2.6508871620462182E-01

!Q15 : overlay = {Q15W,Q15E },K1 =  -2.1083971212467703E-01
Q15W[K1] = -2.1083971212467703E-01
Q15E[K1] = -2.1083971212467703E-01

!Q16 : overlay = {Q16W,Q16E },K1 =   3.1687985599550439E-01
Q16W[K1] = 3.1687985599550439E-01
Q16E[K1] = 3.1687985599550439E-01

!Q17 : overlay = {Q17W,Q17E },K1 =  -3.7303490338820150E-01
Q17W[K1] = -3.7303490338820150E-01
Q17E[K1] = -3.7303490338820150E-01

!Q18 : overlay = {Q18W,Q18E },K1 =   2.1309571989128601E-01
Q18W[K1] = 2.1309571989128601E-01
Q18E[K1] = 2.1309571989128601E-01

!Q19 : overlay = {Q19W,Q19E },K1 =  -1.1101419506468203E-01
Q19W[K1] = -1.1101419506468203E-01
Q19E[K1] = -1.1101419506468203E-01

!Q20 : overlay = {Q20W,Q20E },K1 =   1.7761047591755802E-01
Q20W[K1] = 1.7761047591755802E-01
Q20E[K1] = 1.7761047591755802E-01

!Q21 : overlay = {Q21W,Q21E },K1 =  -2.4270439830847884E-01
Q21W[K1] = -2.4270439830847884E-01
Q21E[K1] = -2.4270439830847884E-01

!Q22 : overlay = {Q22W,Q22E },K1 =   2.5411948899183856E-01
Q22W[K1] = 2.5411948899183856E-01
Q22E[K1] = 2.5411948899183856E-01

!Q23 : overlay = {Q23W,Q23E },K1 =  -2.0016809675156691E-01
Q23W[K1] = -2.0016809675156691E-01
Q23E[K1] = -2.0016809675156691E-01

!Q24 : overlay = {Q24W,Q24E },K1 =   2.4237770704718109E-01
Q24W[K1] = 2.4237770704718109E-01
Q24E[K1] = 2.4237770704718109E-01

!Q25 : overlay = {Q25W,Q25E },K1 =  -2.9987312242198155E-01
Q25W[K1] = -2.9987312242198155E-01
Q25E[K1] = -2.9987312242198155E-01

!Q26 : overlay = {Q26W,Q26E },K1 =   2.4066970546772051E-01
Q26W[K1] = 2.4066970546772051E-01
Q26E[K1] = 2.4066970546772051E-01

!Q27 : overlay = {Q27W,Q27E },K1 =  -2.7166456719503973E-01
Q27W[K1] = -2.7166456719503973E-01
Q27E[K1] = -2.7166456719503973E-01

!Q28 : overlay = {Q28W,Q28E },K1 =   2.1413856823968080E-01
Q28W[K1] = 2.1413856823968080E-01
Q28E[K1] = 2.1413856823968080E-01

!Q29 : overlay = {Q29W,Q29E },K1 =  -1.7905854907051094E-01
Q29W[K1] = -1.7905854907051094E-01
Q29E[K1] = -1.7905854907051094E-01

!Q30 : overlay = {Q30W,Q30E },K1 =   2.4281502720327811E-01
Q30W[K1] = 2.4281502720327811E-01
Q30E[K1] = 2.4281502720327811E-01

!Q31 : overlay = {Q31W,Q31E },K1 =  -1.8683057913781792E-01
Q31W[K1] = -1.8683057913781792E-01
Q31E[K1] = -1.8683057913781792E-01

!Q32 : overlay = {Q32W,Q32E },K1 =   2.1149744363070525E-01
Q32W[K1] = 2.1149744363070525E-01
Q32E[K1] = 2.1149744363070525E-01

!Q33 : overlay = {Q33W,Q33E },K1 =  -1.8484716815610489E-01
Q33W[K1] = -1.8484716815610489E-01
Q33E[K1] = -1.8484716815610489E-01

!Q34 : overlay = {Q34W,Q34E },K1 =   2.2172367523380265E-01
Q34W[K1] = 2.2172367523380265E-01
Q34E[K1] = 2.2172367523380265E-01

!Q35 : overlay = {Q35W,Q35E },K1 =  -1.4825459754043005E-01
Q35W[K1] = -1.4825459754043005E-01
Q35E[K1] = -1.4825459754043005E-01

!Q36 : overlay = {Q36W,Q36E },K1 =   1.7816293630310390E-01
Q36W[K1] = 1.7816293630310390E-01
Q36E[K1] = 1.7816293630310390E-01

!Q37 : overlay = {Q37W,Q37E },K1 =  -2.1879596611764685E-01
Q37W[K1] = -2.1879596611764685E-01
Q37E[K1] = -2.1879596611764685E-01

!Q38 : overlay = {Q38W,Q38E },K1 =   2.4954353210525160E-01
Q38W[K1] = 2.4954353210525160E-01
Q38E[K1] = 2.4954353210525160E-01

!Q39 : overlay = {Q39W,Q39E },K1 =  -2.5330248949281359E-01
Q39W[K1] = -2.5330248949281359E-01
Q39E[K1] = -2.5330248949281359E-01

!Q40 : overlay = {Q40W,Q40E },K1 =   2.5848561812893178E-01
Q40W[K1] = 2.5848561812893178E-01
Q40E[K1] = 2.5848561812893178E-01

!Q41 : overlay = {Q41W,Q41E },K1 =  -2.1484506500211561E-01
Q41W[K1] = -2.1484506500211561E-01
Q41E[K1] = -2.1484506500211561E-01

!Q42 : overlay = {Q42W,Q42E },K1 =   1.7847076187642341E-01
Q42W[K1] = 1.7847076187642341E-01
Q42E[K1] = 1.7847076187642341E-01

!Q43 : overlay = {Q43W,Q43E },K1 =  -2.4471267076095887E-01
Q43W[K1] = -2.4471267076095887E-01
Q43E[K1] = -2.4471267076095887E-01

!Q43A : overlay = {Q43AW,Q43AE },K1 =   2.6864011576968427E-01
Q43AW[K1] = 2.6864011576968427E-01
Q43AE[K1] = 2.6864011576968427E-01

!Q44 : overlay = {Q44W,Q44E },K1 =  -1.9771175549730605E-01
Q44W[K1] = -1.9771175549730605E-01
Q44E[K1] = -1.9771175549730605E-01

!Q45 : overlay = {Q45W,Q45E },K1 =   3.1054023561296989E-01
Q45W[K1] = 3.1054023561296989E-01
Q45E[K1] = 3.1054023561296989E-01

!Q46 : overlay = {Q46W,Q46E },K1 =  -2.3548832008234433E-01
Q46W[K1] = -2.3548832008234433E-01
Q46E[K1] = -2.3548832008234433E-01

!Q47 : overlay = {Q47W,Q47E },K1 =   4.6119392027562772E-01
Q47W[K1] = 4.6119392027562772E-01
Q47E[K1] = 4.6119392027562772E-01

!Q47a : overlay = {Q47aW,Q47aE },K1 =  -3.5642116643737348E-01
Q47aW[K1] = -3.5642116643737348E-01
Q47aE[K1] = -3.5642116643737348E-01

!Q48 : overlay = {Q48W,Q48E },K1 =   5.6356060251016715E-01
Q48W[K1] = 5.6356060251016715E-01
Q48E[K1] = 5.6356060251016715E-01

!Q49 : overlay = {Q49W,Q49E },K1 =  -2.8637207771978296E-01
Q49W[K1] = -2.8637207771978296E-01
Q49E[K1] = -2.8637207771978296E-01

!Q49a : overlay = {Q49aW,Q49aE },K1 =   2.4409259778492353E-02
Q49aW[K1] = 2.4409259778492353E-02
Q49aE[K1] = 2.4409259778492353E-02



 q00_tilt :=    0.0785

 sc_q01w[tilt] = q00_tilt
 sc_q02w[tilt] = q00_tilt
 sc_sk_Q01w[tilt] = q00_tilt + pi/4
 sc_sk_Q02w[tilt] = q00_tilt + pi/4

 sc_q01e[tilt] = -q00_tilt
 sc_q02e[tilt] = -q00_tilt
 sc_sk_Q01e[tilt] = -q00_tilt - pi/4
 sc_sk_Q02e[tilt] = -q00_tilt - pi/4

! scs ks of 1.7251712002972441E-01 corresponds to ~96.2A
! SCS03 : overlay = {SCS03W, SCS03E}, ks =   1.7251712002972441E-01
SCS03W[ks] = 1.7251712002972441E-01
SCS03E[ks] = 1.7251712002972441E-01

! SK_Q02 : overlay ={SK_Q02E, SK_Q03E, sk_q02w/-1, sk_q03w/-1}, k1 =   5.0523533965404245E-02
SK_Q02E[k1] = 5.0523533965404245E-02
SK_Q03E[k1] = 5.0523533965404245E-02
sk_q02w[k1] = -5.0523533965404245E-02
sk_q03w[k1] = -5.0523533965404245E-02


! sc_SK_q02 : overlay = {sc_SK_q02W, sc_SK_q02E}, K1 =   1.4439912118501538E-01
sc_SK_q02W[K1] = 1.4439912118501538E-01
sc_SK_q02E[K1] = 1.4439912118501538E-01

! Sc_sK_q01 : overlay = {sc_SK_q01W, sc_SK_q01E}, K1 = 0.
sc_SK_q01W[K1] = 0.
sc_SK_q01E[K1] = 0.

! SK_Q04 : overlay = {sk_q04e, sk_q04w/-1}, k1 =  -2.0813400270472061E-02
sk_q04e[k1] = -2.0813400270472061E-02
sk_q04w[k1] = 2.0813400270472061E-02


 fact = .7

 H_SEP_08W[HKICK] =   3.5401328259446381E-04
 H_SEP_08E[HKICK] =  -2.7282563961266918E-04
!H_SEP_45 : overlay = {H_SEP_45W,H_SEP_45E/-1}, HKICK =  -9.0188786361244922E-04
H_SEP_45W[HKICK] = -9.0188786361244922E-04
H_SEP_45E[HKICK] = 9.0188786361244922E-04

!V_SEP_48 : overlay = {V_SEP_48W,V_SEP_48E}, VKICK =  -9.0155788686922453E-04
V_SEP_48W[VKICK] = -9.0155788686922453E-04
V_SEP_48E[VKICK] = -9.0155788686922453E-04


 QTUNE5 : GROUP = {q03w,q03e,q05w,q05e,q07w,q07e,q09w,q09e,&
 q11w,q11e,Q13e,q13w,Q15w,Q17w,Q19w,Q21w,Q15e,Q17e,Q19e,Q21e,&
 Q23w,Q25w,Q27w,Q29w,Q31w,Q33w,Q35w,Q37w, Q39w,Q41w,Q43w,Q44w,&
 Q23e,Q25e,Q27e,Q29e,Q31e,Q33e,Q35e,Q37e, Q39e,Q41e,Q43e,Q44e}, K1

 QTUNE6 : GROUP = {q04w,q04e,q06w,q06e,q08w,q08e,q10w,q10e,q12w,q12e,&
 q14w,q14e,Q16w,Q18w,Q20w,Q22w,&
 Q24w,Q26w,Q28w,Q30w,Q32w,Q34w,Q36w,Q38w, Q40w,Q42w,Q43Aw,Q16e,Q18e,Q20e,Q22e,&
 Q24e,Q26e,Q28e,Q30e,Q32e,Q34e,Q36e,Q38e, Q40e,Q42e,Q43Ae,Q45w,q45e}, K1


 k1_00 := -9.57309 / beam[energy]

 Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]
 Q00W[TILT] = q00_tilt ;  Q00E[TILT] = -Q00W[TILT]


 RF_W1[VOLT] := 1.5e6 *1.88/5.289
 RF_W2[VOLT] := 1.5e6 *1.88/5.289
 RF_E1[VOLT] := 1.5e6 *1.88/5.289
 RF_E2[VOLT] := 1.5e6 *1.88/5.289
 RF_W1[HARMON] := 1281
 RF_W2[HARMON] := 1281
 RF_E1[HARMON] := 1281
 RF_E2[HARMON] := 1281

!Mon June  7 10:38:17 2004 New Sextupoles Added.
!sex_08 : overlay = {sex_08w, sex_08e}, K2 =   2.4490191063947347E-01
sex_08w[K2] = 2.4490191063947347E-01
sex_08e[K2] = 2.4490191063947347E-01
!sex_09 : overlay = {sex_09w, sex_09e}, K2 =  -1.3519861570789302E+00
sex_09w[K2] = -1.3519861570789302E+00
sex_09e[K2] = -1.3519861570789302E+00
!sex_10 : overlay = {sex_10w, sex_10e}, K2 =  -1.7051632629067170E-01
sex_10w[K2] = -1.7051632629067170E-01
sex_10e[K2] = -1.7051632629067170E-01
!sex_11 : overlay = {sex_11w, sex_11e}, K2 =  -1.0830154141045585E+00
sex_11w[K2] = -1.0830154141045585E+00
sex_11e[K2] = -1.0830154141045585E+00
!sex_12 : overlay = {sex_12w, sex_12e}, K2 =   8.7440875737847146E-01
sex_12w[K2] = 8.7440875737847146E-01
sex_12e[K2] = 8.7440875737847146E-01
!sex_13 : overlay = {sex_13w, sex_13e}, K2 =  -4.2672103207416640E-01
sex_13w[K2] = -4.2672103207416640E-01
sex_13e[K2] = -4.2672103207416640E-01
!sex_14 : overlay = {sex_14w, sex_14e}, K2 =   3.0798610127632414E-01
sex_14w[K2] = 3.0798610127632414E-01
sex_14e[K2] = 3.0798610127632414E-01
!sex_15 : overlay = {sex_15w, sex_15e}, K2 =  -2.6000215507218489E+00
sex_15w[K2] = -2.6000215507218489E+00
sex_15e[K2] = -2.6000215507218489E+00
!sex_16 : overlay = {sex_16w, sex_16e}, K2 =   2.4425158618843160E-01
sex_16w[K2] = 2.4425158618843160E-01
sex_16e[K2] = 2.4425158618843160E-01
!sex_17 : overlay = {sex_17w, sex_17e}, K2 =   1.3147214046259887E+00
sex_17w[K2] = 1.3147214046259887E+00
sex_17e[K2] = 1.3147214046259887E+00
!sex_18 : overlay = {sex_18w, sex_18e}, K2 =   1.6592561343107162E-01
sex_18w[K2] = 1.6592561343107162E-01
sex_18e[K2] = 1.6592561343107162E-01
!sex_19 : overlay = {sex_19w, sex_19e}, K2 =  -3.8327801273845305E-03
sex_19w[K2] = -3.8327801273845305E-03
sex_19e[K2] = -3.8327801273845305E-03
!sex_20 : overlay = {sex_20w, sex_20e}, K2 =   2.2248044478142662E-01
sex_20w[K2] = 2.2248044478142662E-01
sex_20e[K2] = 2.2248044478142662E-01
!sex_21 : overlay = {sex_21w, sex_21e}, K2 =  -8.2433551259762872E-01
sex_21w[K2] = -8.2433551259762872E-01
sex_21e[K2] = -8.2433551259762872E-01
!sex_22 : overlay = {sex_22w, sex_22e}, K2 =   1.2220036823106450E+00
sex_22w[K2] = 1.2220036823106450E+00
sex_22e[K2] = 1.2220036823106450E+00
!sex_23 : overlay = {sex_23w, sex_23e}, K2 =  -7.6786201051336578E-01
sex_23w[K2] = -7.6786201051336578E-01
sex_23e[K2] = -7.6786201051336578E-01
!sex_24 : overlay = {sex_24w, sex_24e}, K2 =   7.9482302126673821E-01
sex_24w[K2] = 7.9482302126673821E-01
sex_24e[K2] = 7.9482302126673821E-01
!sex_25 : overlay = {sex_25w, sex_25e}, K2 =  -2.3801508820240991E+00
sex_25w[K2] = -2.3801508820240991E+00
sex_25e[K2] = -2.3801508820240991E+00
!sex_26 : overlay = {sex_26w, sex_26e}, K2 =   8.9275430589976068E-01
sex_26w[K2] = 8.9275430589976068E-01
sex_26e[K2] = 8.9275430589976068E-01
!sex_27 : overlay = {sex_27w, sex_27e}, K2 =  -2.5823784153779870E+00
sex_27w[K2] = -2.5823784153779870E+00
sex_27e[K2] = -2.5823784153779870E+00
!sex_28 : overlay = {sex_28w, sex_28e}, K2 =   9.3955519842309199E-01
sex_28w[K2] = 9.3955519842309199E-01
sex_28e[K2] = 9.3955519842309199E-01
!sex_29 : overlay = {sex_29w, sex_29e}, K2 =  -5.0184930769265534E-01
sex_29w[K2] = -5.0184930769265534E-01
sex_29e[K2] = -5.0184930769265534E-01
!sex_30 : overlay = {sex_30w, sex_30e}, K2 =   8.3724054332943276E-01
sex_30w[K2] = 8.3724054332943276E-01
sex_30e[K2] = 8.3724054332943276E-01
!sex_31 : overlay = {sex_31w, sex_31e}, K2 =  -1.5015777913585617E+00
sex_31w[K2] = -1.5015777913585617E+00
sex_31e[K2] = -1.5015777913585617E+00
!sex_32 : overlay = {sex_32w, sex_32e}, K2 =   1.0056130782852466E+00
sex_32w[K2] = 1.0056130782852466E+00
sex_32e[K2] = 1.0056130782852466E+00
!sex_33 : overlay = {sex_33w, sex_33e}, K2 =  -6.6217528231883005E-01
sex_33w[K2] = -6.6217528231883005E-01
sex_33e[K2] = -6.6217528231883005E-01
!sex_34 : overlay = {sex_34w, sex_34e}, K2 =   5.2987070210335507E-01
sex_34w[K2] = 5.2987070210335507E-01
sex_34e[K2] = 5.2987070210335507E-01
!sex_35 : overlay = {sex_35w, sex_35e}, K2 =  -2.9853731636623720E-01
sex_35w[K2] = -2.9853731636623720E-01
sex_35e[K2] = -2.9853731636623720E-01
!sex_36 : overlay = {sex_36w, sex_36e}, K2 =   4.2424287496818608E-01
sex_36w[K2] = 4.2424287496818608E-01
sex_36e[K2] = 4.2424287496818608E-01
!sex_37 : overlay = {sex_37w, sex_37e}, K2 =  -1.1413670716002517E+00
sex_37w[K2] = -1.1413670716002517E+00
sex_37e[K2] = -1.1413670716002517E+00
!sex_38 : overlay = {sex_38w, sex_38e}, K2 =   6.7455095920773600E-01
sex_38w[K2] = 6.7455095920773600E-01
sex_38e[K2] = 6.7455095920773600E-01
!sex_39 : overlay = {sex_39w, sex_39e}, K2 =  -2.6000077523076190E+00
sex_39w[K2] = -2.6000077523076190E+00
sex_39e[K2] = -2.6000077523076190E+00
!sex_40 : overlay = {sex_40w, sex_40e}, K2 =   7.5646092987896030E-01
sex_40w[K2] = 7.5646092987896030E-01
sex_40e[K2] = 7.5646092987896030E-01
!sex_41 : overlay = {sex_41w, sex_41e}, K2 =  -1.4382995341836617E+00
sex_41w[K2] = -1.4382995341836617E+00
sex_41e[K2] = -1.4382995341836617E+00
!sex_42 : overlay = {sex_42w, sex_42e}, K2 =   1.2424060722299790E+00
sex_42w[K2] = 1.2424060722299790E+00
sex_42e[K2] = 1.2424060722299790E+00
!sex_43 : overlay = {sex_43w, sex_43e}, K2 =  -3.1315835864231029E-01
sex_43w[K2] = -3.1315835864231029E-01
sex_43e[K2] = -3.1315835864231029E-01
!sex_44 : overlay = {sex_44w, sex_44e}, K2 =  -9.4517696939738916E-01
sex_44w[K2] = -9.4517696939738916E-01
sex_44e[K2] = -9.4517696939738916E-01
!sex_45 : overlay = {sex_45w, sex_45e}, K2 =   5.9014386429243414E-02
sex_45w[K2] = 5.9014386429243414E-02
sex_45e[K2] = 5.9014386429243414E-02
!sex_47 : overlay = {sex_47w, sex_47e}, K2 =   2.6201589846797801E-01
sex_47w[K2] = 2.6201589846797801E-01
sex_47e[K2] = 2.6201589846797801E-01


! updated 2007.07.11 mjf
 raw_pretzing_1 : group = {H_SEP_08W/3.54013E-04, H_SEP_08E/-2.72826E-04, &
		    H_SEP_45W/-9.01888E-04, H_SEP_45E/9.01888E-04}, HKICK
 raw_pretzing_1[type]:="CSR PRETZING   1"

 raw_pretzing_13 : group = {H_SEP_08W/3.54013E-04, H_SEP_08E/2.72826E-04}, HKICK
 raw_pretzing_13[type]:="CSR PRETZING  13"

! updated 2007.07.11 mjf
RAW_XQUNEING_1  : GROUP = {SEX_08W/ 0.011615,SEX_08E/ 0.011615, &
        SEX_09W/-0.046999,SEX_09E/-0.046999,SEX_10W/-0.005454, &
        SEX_10E/-0.005454,SEX_11W/-0.022339,SEX_11E/-0.022339, &
        SEX_12W/ 0.066534,SEX_12E/ 0.066534,SEX_13W/ 0.035312, &
        SEX_13E/ 0.035312,SEX_14W/ 0.016898,SEX_14E/ 0.016898, &
        SEX_15W/-0.019701,SEX_15E/-0.019701,SEX_16W/ 0.004949, &
        SEX_16E/ 0.004949,SEX_17W/ 0.030083,SEX_17E/ 0.030083, &
        SEX_18W/ 0.005998,SEX_18E/ 0.005998,SEX_19W/-0.006745, &
        SEX_19E/-0.006745,SEX_20W/ 0.032137,SEX_20E/ 0.032137, &
        SEX_21W/ 0.001694,SEX_21E/ 0.001694,SEX_22W/ 0.020242, &
        SEX_22E/ 0.020242,SEX_23W/-0.040553,SEX_23E/-0.040553, &
        SEX_24W/ 0.026948,SEX_24E/ 0.026948,SEX_25W/-0.043112, &
        SEX_25E/-0.043112,SEX_26W/ 0.009436,SEX_26E/ 0.009436, &
        SEX_27W/-0.022259,SEX_27E/-0.022259,SEX_28W/ 0.022253, &
        SEX_28E/ 0.022253,SEX_29W/ 0.013939,SEX_29E/ 0.013939, &
        SEX_30W/-0.007888,SEX_30E/-0.007888,SEX_31W/-0.034079, &
        SEX_31E/-0.034079,SEX_32W/-0.003436,SEX_32E/-0.003436, &
        SEX_33W/-0.045375,SEX_33E/-0.045375,SEX_34W/ 0.003972, &
        SEX_34E/ 0.003972,SEX_35W/ 0.011764,SEX_35E/ 0.011764, &
        SEX_36W/ 0.012672,SEX_36E/ 0.012672,SEX_37W/-0.035873, &
        SEX_37E/-0.035873,SEX_38W/ 0.003072,SEX_38E/ 0.003072, &
        SEX_39W/-0.099993,SEX_39E/-0.099993,SEX_40W/ 0.006893, &
        SEX_40E/ 0.006893,SEX_41W/-0.043116,SEX_41E/-0.043116, &
        SEX_42W/-0.038409,SEX_42E/-0.038409,SEX_43W/-0.007441, &
        SEX_43E/-0.007441,SEX_44W/-0.013233,SEX_44E/-0.013233, &
        SEX_45W/-0.017517,SEX_45E/-0.017517,SEX_47W/ 0.002235, &
        SEX_47E/ 0.002235}, K2, &
         Type = "CSR XQUNEING   1"

! updated 2007.07.11 mjf
RAW_XQUNEING_2  : GROUP = {SEX_08W/ 0.036416,SEX_08E/ 0.036416, &
        SEX_09W/ 0.083975,SEX_09E/ 0.083975,SEX_10W/-0.001458, &
        SEX_10E/-0.001458,SEX_11W/ 0.087169,SEX_11E/ 0.087169, &
        SEX_12W/-0.094337,SEX_12E/-0.094337,SEX_13W/ 0.037720, &
        SEX_13E/ 0.037720,SEX_14W/-0.013036,SEX_14E/-0.013036, &
        SEX_15W/ 0.066856,SEX_15E/ 0.066856,SEX_16W/-0.051506, &
        SEX_16E/-0.051506,SEX_17W/-0.201852,SEX_17E/-0.201852, &
        SEX_18W/ 0.002797,SEX_18E/ 0.002797,SEX_19W/-0.035196, &
        SEX_19E/-0.035196,SEX_20W/-0.119162,SEX_20E/-0.119162, &
        SEX_21W/-0.000716,SEX_21E/-0.000716,SEX_22W/ 0.101793, &
        SEX_22E/ 0.101793,SEX_23W/ 0.004283,SEX_23E/ 0.004283, &
        SEX_24W/ 0.045441,SEX_24E/ 0.045441,SEX_25W/-0.269803, &
        SEX_25E/-0.269803,SEX_26W/ 0.191060,SEX_26E/ 0.191060, &
        SEX_27W/ 0.394324,SEX_27E/ 0.394324,SEX_28W/-0.074352, &
        SEX_28E/-0.074352,SEX_29W/-0.159434,SEX_29E/-0.159434, &
        SEX_30W/ 0.137382,SEX_30E/ 0.137382,SEX_31W/-0.103239, &
        SEX_31E/-0.103239,SEX_32W/ 0.115695,SEX_32E/ 0.115695, &
        SEX_33W/ 0.107359,SEX_33E/ 0.107359,SEX_34W/ 0.068250, &
        SEX_34E/ 0.068250,SEX_35W/ 0.074500,SEX_35E/ 0.074500, &
        SEX_36W/-0.230491,SEX_36E/-0.230491,SEX_37W/-0.096283, &
        SEX_37E/-0.096283,SEX_38W/-0.155864,SEX_38E/-0.155864, &
        SEX_39W/-0.067613,SEX_39E/-0.067613,SEX_40W/ 0.008135, &
        SEX_40E/ 0.008135,SEX_41W/-0.137274,SEX_41E/-0.137274, &
        SEX_42W/ 0.199287,SEX_42E/ 0.199287,SEX_43W/ 0.010900, &
        SEX_43E/ 0.010900,SEX_44W/ 0.038278,SEX_44E/ 0.038278, &
        SEX_45W/-0.225640,SEX_45E/-0.225640,SEX_47W/ 0.522867, &
        SEX_47E/ 0.522867}, K2, &
         Type = "CSR XQUNEING   2"


! updated 2007.07.11 mjf
RAW_XQUNEING_3  : GROUP = {SEX_08W/ 0.001892,SEX_08E/-0.028951, &
        SEX_09W/-0.053125,SEX_09E/ 0.013181,SEX_10W/ 0.003296, &
        SEX_10E/ 0.000631,SEX_11W/-0.034831,SEX_11E/-0.004068, &
        SEX_12W/ 0.058004,SEX_12E/ 0.068476,SEX_13W/ 0.022090, &
        SEX_13E/ 0.006908,SEX_14W/-0.001925,SEX_14E/ 0.032563, &
        SEX_15W/-0.028306,SEX_15E/ 0.006499,SEX_16W/-0.001469, &
        SEX_16E/-0.014565,SEX_17W/-0.025173,SEX_17E/ 0.108932, &
        SEX_18W/-0.002208,SEX_18E/ 0.009700,SEX_19W/ 0.008681, &
        SEX_19E/ 0.025997,SEX_20W/-0.012304,SEX_20E/-0.020416, &
        SEX_21W/-0.019495,SEX_21E/-0.001618,SEX_22W/-0.007832, &
        SEX_22E/-0.001738,SEX_23W/ 0.035095,SEX_23E/ 0.056015, &
        SEX_24W/ 0.009352,SEX_24E/ 0.009526,SEX_25W/-0.005557, &
        SEX_25E/-0.009043,SEX_26W/ 0.010659,SEX_26E/ 0.013762, &
        SEX_27W/-0.091196,SEX_27E/ 0.019171,SEX_28W/ 0.002115, &
        SEX_28E/-0.008652,SEX_29W/-0.009773,SEX_29E/-0.001520, &
        SEX_30W/-0.000217,SEX_30E/-0.006139,SEX_31W/ 0.104217, &
        SEX_31E/-0.009064,SEX_32W/-0.012323,SEX_32E/-0.026033, &
        SEX_33W/ 0.011089,SEX_33E/-0.032991,SEX_34W/-0.004674, &
        SEX_34E/ 0.003517,SEX_35W/ 0.027366,SEX_35E/-0.036709, &
        SEX_36W/-0.065267,SEX_36E/ 0.018564,SEX_37W/-0.065661, &
        SEX_37E/-0.007154,SEX_38W/ 0.017245,SEX_38E/ 0.021861, &
        SEX_39W/-0.027588,SEX_39E/ 0.060017,SEX_40W/ 0.010566, &
        SEX_40E/ 0.006257,SEX_41W/ 0.026617,SEX_41E/-0.014466, &
        SEX_42W/ 0.006261,SEX_42E/-0.005906,SEX_43W/ 0.002576, &
        SEX_43E/-0.029548,SEX_44W/ 0.003189,SEX_44E/-0.018625, &
        SEX_45W/-0.011781,SEX_45E/ 0.007454,SEX_47W/-0.009720, &
        SEX_47E/-0.033118}, K2, &
         Type = "CSR XQUNEING   3"

! updated 2007.07.11 mjf
RAW_XQUNEING_4  : GROUP = {SEX_08W/ 0.000803,SEX_08E/-0.027354, &
        SEX_09W/-0.001545,SEX_09E/ 0.014671,SEX_10W/ 0.009384, &
        SEX_10E/-0.001755,SEX_11W/-0.001636,SEX_11E/ 0.000293, &
        SEX_12W/-0.004671,SEX_12E/ 0.010316,SEX_13W/-0.001170, &
        SEX_13E/ 0.004568,SEX_14W/-0.006774,SEX_14E/ 0.042745, &
        SEX_15W/ 0.002659,SEX_15E/-0.000299,SEX_16W/ 0.001482, &
        SEX_16E/-0.029545,SEX_17W/-0.001791,SEX_17E/ 0.071582, &
        SEX_18W/ 0.011052,SEX_18E/-0.007585,SEX_19W/ 0.003237, &
        SEX_19E/-0.005325,SEX_20W/ 0.074769,SEX_20E/-0.016938, &
        SEX_21W/-0.013618,SEX_21E/ 0.000049,SEX_22W/-0.019339, &
        SEX_22E/ 0.001331,SEX_23W/ 0.002870,SEX_23E/-0.006698, &
        SEX_24W/-0.011368,SEX_24E/ 0.003146,SEX_25W/ 0.000900, &
        SEX_25E/ 0.000125,SEX_26W/ 0.002006,SEX_26E/-0.001114, &
        SEX_27W/-0.009553,SEX_27E/ 0.075355,SEX_28W/ 0.000656, &
        SEX_28E/-0.002459,SEX_29W/-0.000286,SEX_29E/ 0.001092, &
        SEX_30W/ 0.004692,SEX_30E/-0.006672,SEX_31W/ 0.000275, &
        SEX_31E/ 0.000237,SEX_32W/-0.003677,SEX_32E/ 0.016973, &
        SEX_33W/-0.004853,SEX_33E/-0.006602,SEX_34W/-0.010801, &
        SEX_34E/ 0.006292,SEX_35W/-0.004690,SEX_35E/-0.019336, &
        SEX_36W/-0.016144,SEX_36E/ 0.007216,SEX_37W/ 0.009397, &
        SEX_37E/ 0.001842,SEX_38W/ 0.001831,SEX_38E/-0.017913, &
        SEX_39W/-0.000623,SEX_39E/ 0.003283,SEX_40W/ 0.011998, &
        SEX_40E/-0.005951,SEX_41W/-0.000453,SEX_41E/-0.011144, &
        SEX_42W/-0.005904,SEX_42E/ 0.019982,SEX_43W/ 0.000015, &
        SEX_43E/ 0.002847,SEX_44W/-0.000040,SEX_44E/-0.017364, &
        SEX_45W/-0.008052,SEX_45E/ 0.005988,SEX_47W/-0.005682, &
        SEX_47E/-0.017587}, K2, &
         Type = "CSR XQUNEING   4"


 use, cesr


