!+
! Fri Oct 20 13:22:06 2006 => Documented by latdoc.
! Beam energy is 5.440 GeV
! 	Qx	Qy	Fx	Fy	Emitt(nm rad)
! e+	10.56	9.60	218.4	232.1	247.3	
! e-	0.56	0.59	219.9	231.4	223.5	
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 1.17	0.0168	-0.097	0.151	0.031	-0.008	2.619
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! 0.04	0.0003	-0.002	0.160	-0.002
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 2.25	5.663	0.109	-0.094	-0.042	0.001
!
! IP_L0 disp.: e+ x:-1.00e-04 y:4.19e-06   e- x:1.42e-04 y:-4.18e-06
!
! IP_L0 cbar:  2.7e-04    4.0e-05   IP_L3 cbar: -5.8e-04    1.7e-05
!             -4.0e-02    5.6e-04                1.7e-04   -3.4e-04
!
! Peak Arc Betas: e+ Bx:43.4 By:41.7   e- Bx:42.3 By:43.9
! H_Sep Bx: 08w:21.12  08e:21.12  45w:15.26  45e:15.26
! V_Sep By: 48w:11.16  48e:11.16
!
! 9x5 info: Pr_apert:4.51e-02  Effic:0.41  I_bunch:4.14  B_param_i:4.35
! Worst x disp e+:1.82e-02  at: Q34W, 	e-:-1.83e-02 at: Q34W
! 34w: e+ Bx:43.21  e- Bx:37.23  e+ Eta:2.13   Ring sigma_sep:4.60
! 34e: e+ Bx:37.07  e- Bx:42.32  e- Eta:2.07
!
! Full turn 4x4 det: 0.23  Momentum_comp: 1.09e-02
! sync_beta_path x:0.0e+00  y:0.0e+00  _volt x:-3.1e-09  y:-6.7e-08
! Qs-2Qx Mag  e+: 4.02   e-: 4.68
! *IP*  dbeta(dE) x:17.81 y:-13.88  dbeta(dPretz) x:1.64e-02 y:-1.79e-03
! *max* dbeta(dE) x:17.76 y:77.00  dbeta(dPretz) x:1.36e-01 y:8.10e-02
! Chrom x:-0.29  y:-0.56    Tonality x:-0.25  y:0.41
!-

lattice := J9A17A5S_15_v3

call, file=BMAD_LAYOUT:cesr_iii_layout.bmad

! cleo solenoid

beam, energy =   5.44
solenoid_tesla = 1.5
ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose

WIG_14E[B_MAX]:= 0.00001
! element attributes

SC_q01w[k1] = -2.33201E+00
SC_q01e[k1] = -2.33201E+00
sc_Q02W[k1] =  1.35822E+00
sc_Q02E[k1] =  1.35822E+00
Q03W[K1] = -1.69647E-01
Q03E[K1] = -1.69647E-01
Q04W[K1] =  4.51389E-01
Q04E[K1] =  4.51389E-01
Q05W[K1] = -3.47767E-01
Q05E[K1] = -3.47767E-01
Q06W[K1] =   3.95692E-01
Q06E[K1] =   4.12703E-01
Q07W[K1]=  -2.65162E-01
Q07E[K1]=  -2.34479E-01
Q08W[K1]=   1.89242E-01
Q08E[K1]=   1.65512E-01
Q08AW[k1]=  0.0
Q09W[K1]=  -1.67889E-01
Q09E[K1]=  -1.91598E-01
Q10W[K1]=   2.27513E-01
Q10E[K1]=   2.24102E-01
Q11W[K1]=  -2.07349E-01
Q11E[K1]=  -2.09808E-01
Q12W[K1]=   2.40525E-01
Q12E[K1]=   2.17669E-01
Q13W[K1] =  -2.08566E-01
Q13E[K1] =  -2.19748E-01
Q14W[K1] =  2.67474E-01
Q14E[K1] =  2.67474E-01
Q15W[K1] = -2.20391E-01
Q15E[K1] = -2.20391E-01
Q16W[K1] =  2.66355E-01
Q16E[K1] =  2.66355E-01
Q17W[K1] = -2.53738E-01
Q17E[K1] = -2.53738E-01
Q18W[K1] =  2.40398E-01
Q18E[K1] =  2.40398E-01
Q19W[K1] = -2.94953E-01
Q19E[K1] = -2.94953E-01
Q20W[K1] =  2.15681E-01
Q20E[K1] =  2.15681E-01
Q21W[K1] = -2.78810E-01
Q21E[K1] = -2.78810E-01
Q22W[K1] =  2.70307E-01
Q22E[K1] =  2.70307E-01
Q23W[K1] = -2.66123E-01
Q23E[K1] = -2.66123E-01
Q24W[K1] =  2.60151E-01
Q24E[K1] =  2.60151E-01
Q25W[K1] = -3.04576E-01
Q25E[K1] = -3.04576E-01
Q26W[K1] =  2.40816E-01
Q26E[K1] =  2.40816E-01
Q27W[K1] = -3.24226E-01
Q27E[K1] = -3.24226E-01
Q28W[K1] =  2.50855E-01
Q28E[K1] =  2.50855E-01
Q29W[K1] = -2.45749E-01
Q29E[K1] = -2.45749E-01
Q30W[K1] =  2.47625E-01
Q30E[K1] =  2.47625E-01
Q31W[K1] = -2.01494E-01
Q31E[K1] = -2.01494E-01
Q32W[K1] =  2.01690E-01
Q32E[K1] =  2.01690E-01
Q33W[K1] = -2.02692E-01
Q33E[K1] = -2.02692E-01
Q34W[K1] =  2.43077E-01
Q34E[K1] =  2.43077E-01
Q35W[K1] = -1.63012E-01
Q35E[K1] = -1.63012E-01
Q36W[K1] =  2.24688E-01
Q36E[K1] =  2.24688E-01
Q37W[K1] = -2.27526E-01
Q37E[K1] = -2.27526E-01
Q38W[K1] =  2.40147E-01
Q38E[K1] =  2.40147E-01
Q39W[K1] = -1.97759E-01
Q39E[K1] = -1.97759E-01
Q40W[K1] =  2.31458E-01
Q40E[K1] =  2.31458E-01
Q41W[K1] = -2.39669E-01 + 0.66452490E-03
Q41E[K1] = -2.39669E-01 + 0.66452490E-03
Q42W[K1] =  2.47594E-01 + 0.48300856E-02
Q42E[K1] =  2.47594E-01 + 0.48300856E-02
Q43W[K1] = -2.43422E-01 + 0.98306856E-03
Q43E[K1] = -2.43422E-01 + 0.98306856E-03
Q43AW[K1] =  1.92952E-01
Q43AE[K1] =  1.92952E-01
Q44W[K1] = -2.23369E-01 + 0.20101816E-02
Q44E[K1] = -2.23369E-01 + 0.20101816E-02
Q45W[k1] =  3.11700E-01 + 0.56508962E-02
Q45E[k1] =  3.11700E-01 + 0.56508962E-02
Q46W[k1] = -2.57982E-01 - 0.22455226E-02
Q46E[k1] = -2.57982E-01 - 0.22455226E-02
Q47W[k1] =  4.52039E-01 - 0.91806069E-02
Q47E[k1] =  4.52039E-01 - 0.91806069E-02
Q47AW[K1] = -3.46839E-01 + 0.11949339E-02
Q47AE[K1] = -3.46839E-01 + 0.11949339E-02
Q48W[k1] =  5.61281E-01 - 0.01
Q48E[k1] =  5.61281E-01 - 0.01
Q49W[k1] = -3.28361E-01 - 0.34341713E-03
Q49E[k1] = -3.28361E-01 - 0.34341713E-03
Q49AW[K1] =  1.13000E-01 + 0.72543710E-03
Q49AE[K1] =  1.13000E-01 + 0.72543710E-03

!-----------------------------------------------------
! overlays

! sk_q02 : overlay = {SK_Q03W, SK_Q03E/-1, SK_Q02W, SK_Q02E/-1 }, k1 = -4.38001E-02

! sc_sk_q02 : overlay = {sc_SK_Q02W, sc_SK_Q02E}, K1 =  2.09137E-02
! sc_sk_q01 : overlay = {sc_SK_Q01W, sc_SK_Q01E}, K1 =  1.01960E-01

 sk_q02w[k1] = -4.38001E-02
 sk_q02e[k1] =  4.38001E-02
 sk_q03w[k1] = -4.38001E-02
 sk_q03e[k1] =  4.38001E-02 

 SC_SK_Q01W[K1] =  1.01960E-01
 SC_SK_Q01E[K1] =  1.01960E-01
 SC_SK_Q02W[K1] =  2.09137E-02
 SC_SK_Q02E[K1] =  2.09137E-02

!-----------------------------------------------------

!SK_Q04W[k1]=  -1.61961E-02
!SK_Q04E[k1]=   1.61961E-02

H_SEP_08W[HKICK] =  -3.35344E-04
H_SEP_08E[HKICK] =   2.49619E-04
H_SEP_45W[HKICK] =  5.74409E-04
H_SEP_45E[HKICK] =  -5.74409E-04
!h_sep_45 : overlay = {H_SEP_45W,H_SEP_45E/-1}, HKICK =  5.74409E-04
V_SEP_48W[VKICK] =   9.79666E-04
V_SEP_48E[VKICK] =   9.79644E-04

!! wig_w[k1] = -0.0592 / beam[energy]^2   ! use average to maintain E/W symm
!! wig_e[k1] = -0.0592 / beam[energy]^2

k1_00 = -9.57309 / beam[energy]

Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]

!QTUNE5 : GROUP = {Q03,Q05, Q07W,Q07E,Q09W,Q09E, &
!Q11W,Q11E,Q13, Q15,Q17,Q19,Q21,&
!Q23,Q25, Q27E,Q29E, &
!Q31,Q33,Q35,Q37, Q39,Q41,Q43,Q44,Q46W,Q46E}, K1

!QTUNE6 : GROUP = {Q04,Q06, Q08W,Q08E,Q10W,Q10E, &
!Q12W,Q12E,Q14, Q16,Q18,Q20,Q22,&
!Q24,Q26, Q28,Q30, Q32,Q34,&
!Q36,Q38, Q40,Q42,Q43A,Q45W,Q45E, &
!Q47W, Q47E}, K1

XQUNE1 : group={ &
SEX_09W,SEX_09E,SEX_11W,SEX_11E,SEX_13W,SEX_12E,SEX_14W,SEX_14E, &
SEX_17W,SEX_17E,SEX_19W,SEX_19E,SEX_21W,SEX_21E,SEX_23W,SEX_23E, &
SEX_25W,SEX_25E,SEX_27W,SEX_27E,SEX_29W,SEX_29E,SEX_31W,SEX_31E, &
SEX_33W,SEX_33E,SEX_35W,SEX_35E,SEX_37W,SEX_37E,SEX_39W,SEX_39E, &
SEX_41W,SEX_41E,SEX_43W,SEX_43E,SEX_44W,SEX_44E}, K2

XQUNE2 : group={ &
SEX_08W,SEX_08E,SEX_10W,SEX_10E,SEX_12W,SEX_12E,SEX_14W,SEX_14E, &
SEX_16W,SEX_16E,SEX_18W,SEX_18E,SEX_20W,SEX_20E,SEX_22W,SEX_22E, &
SEX_24W,SEX_24E,SEX_26W,SEX_26E,SEX_28W,SEX_28E,SEX_30W,SEX_30E, &
SEX_32W,SEX_32E,SEX_34W,SEX_34E,SEX_36W,SEX_36E,SEX_38W,SEX_38E, &
SEX_40W,SEX_40E,SEX_42W,SEX_42E,SEX_45W,SEX_45E}, K2

!-v01-  2003.01.31 mjf
SEX_08W[K2] = 0.295288E+00; SEX_08E[K2] = 0.381272E+00
SEX_09W[K2] = -.286704E+00; SEX_09E[K2] = -.703854E+00
SEX_10W[K2] = 0.177516E+00; SEX_10E[K2] = 0.285703E+00
SEX_11W[K2] = 0.227454E+00; SEX_11E[K2] = -.494785E+00
SEX_12W[K2] = -.552930E-01; SEX_12E[K2] = 0.161348E+00
SEX_13W[K2] = -.168457E-01; SEX_13E[K2] = 0.184106E-01
SEX_14W[K2] = 0.564479E+00; SEX_14E[K2] = 0.610228E+00
SEX_15W[K2] = -.114842E+01; SEX_15E[K2] = -.175777E+01
SEX_16W[K2] = 0.534060E+00; SEX_16E[K2] = 0.545163E+00
SEX_17W[K2] = -.143602E+01; SEX_17E[K2] = -.821540E+00
SEX_18W[K2] = 0.655507E+00; SEX_18E[K2] = 0.736404E+00
SEX_19W[K2] = -.134195E+01; SEX_19E[K2] = -.157346E+01
SEX_20W[K2] = 0.621897E+00; SEX_20E[K2] = 0.423368E+00
SEX_21W[K2] = -.289871E+01; SEX_21E[K2] = -.971307E+00
SEX_22W[K2] = 0.873848E+00; SEX_22E[K2] = 0.708131E+00
SEX_23W[K2] = -.174197E+01; SEX_23E[K2] = -.225308E+01
SEX_24W[K2] = 0.395344E+00; SEX_24E[K2] = 0.290929E+00
SEX_25W[K2] = -.108360E+01; SEX_25E[K2] = -.704129E+00
SEX_26W[K2] = 0.720216E+00; SEX_26E[K2] = 0.628973E+00
SEX_27W[K2] = -.191217E+01; SEX_27E[K2] = -.970143E+00
SEX_28W[K2] = 0.442117E+00; SEX_28E[K2] = 0.365047E+00
SEX_29W[K2] = -.102737E+01; SEX_29E[K2] = -.495012E+00
SEX_30W[K2] = 0.645879E+00; SEX_30E[K2] = 0.640229E+00
SEX_31W[K2] = -.142624E+01; SEX_31E[K2] = -.149173E+01
SEX_32W[K2] = 0.786281E+00; SEX_32E[K2] = 0.672581E+00
SEX_33W[K2] = -.128827E+01; SEX_33E[K2] = -.657719E+00
SEX_34W[K2] = 0.655092E+00; SEX_34E[K2] = 0.579549E+00
SEX_35W[K2] = -.149287E+01; SEX_35E[K2] = -.105321E+01
SEX_36W[K2] = 0.326191E+00; SEX_36E[K2] = 0.548390E+00
SEX_37W[K2] = -.422927E+00; SEX_37E[K2] = -.134429E+01
SEX_38W[K2] = 0.343304E+00; SEX_38E[K2] = 0.516647E+00
SEX_39W[K2] = -.143461E+01; SEX_39E[K2] = -.150842E+01
SEX_40W[K2] = 0.461789E+00; SEX_40E[K2] = 0.403617E+00
SEX_41W[K2] = -.751914E+00; SEX_41E[K2] = -.918750E+00
SEX_42W[K2] = 0.290653E+00; SEX_42E[K2] = 0.373342E+00
SEX_43W[K2] = -.520608E+00; SEX_43E[K2] = -.581568E+00
SEX_44W[K2] = -.550090E+00; SEX_44E[K2] = -.708848E+00
SEX_45W[K2] = 0.489565E+00; SEX_45E[K2] = 0.507551E+00

!3-feb-2003 dlr chrom =0
SEX_08W[K2] = 0.130373E+00; SEX_08E[K2] = 0.135224E+00
SEX_09W[K2] = -.202516E+00; SEX_09E[K2] = -.235445E+00
SEX_10W[K2] = 0.190100E+00; SEX_10E[K2] = 0.180254E+00
SEX_11W[K2] = -.355251E+00; SEX_11E[K2] = -.365458E+00
SEX_12W[K2] = -.773017E-01; SEX_12E[K2] = -.756776E-01
SEX_13W[K2] = 0.194599E+00; SEX_13E[K2] = 0.202263E+00
SEX_14W[K2] = 0.477757E+00; SEX_14E[K2] = 0.480824E+00
SEX_15W[K2] = -.131127E+01; SEX_15E[K2] = -.128721E+01
SEX_16W[K2] = 0.338080E+00; SEX_16E[K2] = 0.339724E+00
SEX_17W[K2] = -.679969E+00; SEX_17E[K2] = -.684145E+00
SEX_18W[K2] = 0.661160E+00; SEX_18E[K2] = 0.682855E+00
SEX_19W[K2] = -.137496E+01; SEX_19E[K2] = -.139428E+01
SEX_20W[K2] = 0.556088E+00; SEX_20E[K2] = 0.551323E+00
SEX_21W[K2] = -.155368E+01; SEX_21E[K2] = -.155831E+01
SEX_22W[K2] = 0.105456E+01; SEX_22E[K2] = 0.104313E+01
SEX_23W[K2] = -.280486E+01; SEX_23E[K2] = -.280232E+01
SEX_24W[K2] = 0.368846E+00; SEX_24E[K2] = 0.382830E+00
SEX_25W[K2] = -.821774E+00; SEX_25E[K2] = -.794712E+00
SEX_26W[K2] = 0.771597E+00; SEX_26E[K2] = 0.766985E+00
SEX_27W[K2] = -.153885E+01; SEX_27E[K2] = -.154302E+01
SEX_28W[K2] = 0.165482E+00; SEX_28E[K2] = 0.183378E+00
SEX_29W[K2] = -.280875E+00; SEX_29E[K2] = -.284621E+00
SEX_30W[K2] = 0.700861E+00; SEX_30E[K2] = 0.700568E+00
SEX_31W[K2] = -.149974E+01; SEX_31E[K2] = -.151367E+01
SEX_32W[K2] = 0.334910E+00; SEX_32E[K2] = 0.334134E+00
SEX_33W[K2] = -.586001E+00; SEX_33E[K2] = -.539965E+00
SEX_34W[K2] = 0.560996E+00; SEX_34E[K2] = 0.579673E+00
SEX_35W[K2] = -.116864E+01; SEX_35E[K2] = -.113989E+01
SEX_36W[K2] = 0.587562E+00; SEX_36E[K2] = 0.584580E+00
SEX_37W[K2] = -.123184E+01; SEX_37E[K2] = -.124565E+01
SEX_38W[K2] = 0.759927E+00; SEX_38E[K2] = 0.774383E+00
SEX_39W[K2] = -.174231E+01; SEX_39E[K2] = -.176506E+01
SEX_40W[K2] = 0.426362E+00; SEX_40E[K2] = 0.419096E+00
SEX_41W[K2] = -.881936E+00; SEX_41E[K2] = -.877022E+00
SEX_42W[K2] = 0.528068E+00; SEX_42E[K2] = 0.516828E+00
SEX_43W[K2] = -.941706E+00; SEX_43E[K2] = -.938902E+00
SEX_44W[K2] = -.702366E+00; SEX_44E[K2] = -.684497E+00
SEX_45W[K2] = 0.262736E+00; SEX_45E[K2] = 0.268513E+00



!3-feb-2003 dlr
raw_xqune_1 : group ={SEX_08W/-.2575E-01,SEX_08E/-.2673E-01, &
 SEX_09W/0.6866E-02,SEX_09E/0.2853E-02, &
 SEX_10W/0.1492E-02,SEX_10E/0.3891E-03, &
 SEX_11W/-.4564E-02,SEX_11E/-.5887E-02, &
 SEX_12W/0.2550E-01,SEX_12E/0.2579E-01, &
 SEX_13W/-.5467E-01,SEX_13E/-.5309E-01, &
 SEX_14W/0.1137E-02,SEX_14E/0.2295E-02, &
 SEX_15W/-.6051E-01,SEX_15E/-.5706E-01, &
 SEX_16W/0.5533E-02,SEX_16E/0.5942E-02, &
 SEX_17W/-.1752E-01,SEX_17E/-.1800E-01, &
 SEX_18W/0.2771E-01,SEX_18E/0.2878E-01, &
 SEX_19W/-.8897E-01,SEX_19E/-.9135E-01, &
 SEX_20W/0.1120E-01,SEX_20E/0.1038E-01, &
 SEX_21W/-.1343E+00,SEX_21E/-.1357E+00, &
 SEX_22W/0.1212E-01,SEX_22E/0.1223E-01, &
 SEX_23W/-.1596E+00,SEX_23E/-.1584E+00, &
 SEX_24W/0.2130E-01,SEX_24E/0.2262E-01, &
 SEX_25W/-.1110E+00,SEX_25E/-.1083E+00, &
 SEX_26W/0.2435E-01,SEX_26E/0.2345E-01, &
 SEX_27W/-.7473E-01,SEX_27E/-.7488E-01, &
 SEX_28W/-.1132E-01,SEX_28E/-.1067E-01, &
 SEX_29W/-.9339E-01,SEX_29E/-.9397E-01, &
 SEX_30W/0.1562E-01,SEX_30E/0.1594E-01, &
 SEX_31W/-.4599E-01,SEX_31E/-.4660E-01, &
 SEX_32W/-.3316E-02,SEX_32E/-.2640E-02, &
 SEX_33W/-.3131E-01,SEX_33E/-.2692E-01, &
 SEX_34W/0.3851E-01,SEX_34E/0.4060E-01, &
 SEX_35W/-.9167E-01,SEX_35E/-.8914E-01, &
 SEX_36W/0.4161E-01,SEX_36E/0.4095E-01, &
 SEX_37W/-.1350E+00,SEX_37E/-.1369E+00, &
 SEX_38W/0.6492E-01,SEX_38E/0.6471E-01, &
 SEX_39W/-.1678E+00,SEX_39E/-.1706E+00, &
 SEX_40W/0.4006E-01,SEX_40E/0.3853E-01, &
 SEX_41W/-.8855E-01,SEX_41E/-.8989E-01, &
 SEX_42W/0.3363E-01,SEX_42E/0.3366E-01, &
 SEX_43W/-.1576E+00,SEX_43E/-.1565E+00, &
 SEX_44W/-.3922E-01,SEX_44E/-.3638E-01, &
 SEX_45W/-.1265E-01,SEX_45E/-.1170E-01}, K2
raw_xqune_1[type]:="CSR XQUNEING   1"


!3-feb-2003 dlr
raw_xqune_2 : group ={SEX_08W/0.2213E-01,SEX_08E/0.2254E-01, &
 SEX_09W/-.2319E-02,SEX_09E/-.2062E-02, &
 SEX_10W/0.1352E-01,SEX_10E/0.1244E-01, &
 SEX_11W/-.2886E-01,SEX_11E/-.2885E-01, &
 SEX_12W/-.1190E-01,SEX_12E/-.1182E-01, &
 SEX_13W/0.2742E-01,SEX_13E/0.2646E-01, &
 SEX_14W/0.3036E-01,SEX_14E/0.2769E-01, &
 SEX_15W/0.2102E-02,SEX_15E/0.2275E-02, &
 SEX_16W/0.2332E-01,SEX_16E/0.2453E-01, &
 SEX_17W/-.3895E-01,SEX_17E/-.3854E-01, &
 SEX_18W/0.2502E-01,SEX_18E/0.2468E-01, &
 SEX_19W/-.1309E-01,SEX_19E/-.1283E-01, &
 SEX_20W/0.8652E-01,SEX_20E/0.8525E-01, &
 SEX_21W/-.2090E-01,SEX_21E/-.2096E-01, &
 SEX_22W/0.9588E-01,SEX_22E/0.9703E-01, &
 SEX_23W/-.4982E-01,SEX_23E/-.5036E-01, &
 SEX_24W/0.5241E-01,SEX_24E/0.5080E-01, &
 SEX_25W/-.7607E-02,SEX_25E/-.7466E-02, &
 SEX_26W/0.7208E-01,SEX_26E/0.7390E-01, &
 SEX_27W/-.1002E+00,SEX_27E/-.9967E-01, &
 SEX_28W/0.7612E-01,SEX_28E/0.7616E-01, &
 SEX_29W/-.8604E-02,SEX_29E/-.8234E-02, &
 SEX_30W/0.5716E-01,SEX_30E/0.5605E-01, &
 SEX_31W/-.1006E+00,SEX_31E/-.1010E+00, &
 SEX_32W/0.3184E-01,SEX_32E/0.3143E-01, &
 SEX_33W/0.2541E-02,SEX_33E/0.1250E-02, &
 SEX_34W/0.2371E-01,SEX_34E/0.2113E-01, &
 SEX_35W/-.3591E-01,SEX_35E/-.3621E-01, &
 SEX_36W/0.3782E-01,SEX_36E/0.3868E-01, &
 SEX_37W/-.9198E-02,SEX_37E/-.8147E-02, &
 SEX_38W/-.1053E-01,SEX_38E/-.9923E-02, &
 SEX_39W/0.5522E-01,SEX_39E/0.5534E-01, &
 SEX_40W/0.2369E-01,SEX_40E/0.2292E-01, &
 SEX_41W/-.3529E-01,SEX_41E/-.3527E-01, &
 SEX_42W/0.3823E-01,SEX_42E/0.3871E-01, &
 SEX_43W/-.5616E-02,SEX_43E/-.6615E-02, &
 SEX_44W/0.2029E-01,SEX_44E/0.1997E-01, &
 SEX_45W/0.4815E-01,SEX_45E/0.4923E-01}, K2
raw_xqune_2[type]:="CSR XQUNEING   2"

!3-feb-2003 dlr
raw_xqune_3 : group ={SEX_08W/0.7771E-01,SEX_08E/-.9100E-01, &
 SEX_09W/0.1991E+00,SEX_09E/-.6086E-01, &
 SEX_10W/-.1399E-01,SEX_10E/-.6899E-02, &
 SEX_11W/0.9985E-01,SEX_11E/0.3039E-01, &
 SEX_12W/0.4478E-01,SEX_12E/0.5055E-01, &
 SEX_13W/-.3810E+00,SEX_13E/0.1433E+00, &
 SEX_14W/0.5391E-01,SEX_14E/-.3181E-01, &
 SEX_15W/0.1389E+00,SEX_15E/-.2333E+00, &
 SEX_16W/-.2489E-01,SEX_16E/-.4744E-02, &
 SEX_17W/0.2138E+00,SEX_17E/-.1722E+00, &
 SEX_18W/-.6934E-01,SEX_18E/0.1237E+00, &
 SEX_19W/-.1117E-01,SEX_19E/-.9963E-01, &
 SEX_20W/0.1946E-01,SEX_20E/0.4904E-01, &
 SEX_21W/-.5278E-01,SEX_21E/-.6153E-01, &
 SEX_22W/0.4181E-01,SEX_22E/-.3204E-01, &
 SEX_23W/-.1230E+00,SEX_23E/0.2009E+00, &
 SEX_24W/0.4999E-02,SEX_24E/-.2767E-01, &
 SEX_25W/-.1004E-01,SEX_25E/0.9802E-01, &
 SEX_26W/-.1094E-01,SEX_26E/0.8865E-01, &
 SEX_27W/0.9475E-01,SEX_27E/-.2939E+00, &
 SEX_28W/-.1509E+00,SEX_28E/0.1350E+00, &
 SEX_29W/0.3434E+00,SEX_29E/-.2972E+00, &
 SEX_30W/-.1224E+00,SEX_30E/0.2417E-01, &
 SEX_31W/-.2218E+00,SEX_31E/0.4390E+00, &
 SEX_32W/0.5348E-02,SEX_32E/0.2142E-01, &
 SEX_33W/-.2624E+00,SEX_33E/0.1770E+00, &
 SEX_34W/0.4596E-01,SEX_34E/-.6369E-02, &
 SEX_35W/-.2664E+00,SEX_35E/0.1756E+00, &
 SEX_36W/0.3066E-01,SEX_36E/0.3275E-02, &
 SEX_37W/0.4574E+00,SEX_37E/-.5087E+00, &
 SEX_38W/-.8698E-01,SEX_38E/0.2815E-01, &
 SEX_39W/0.1781E+00,SEX_39E/-.4902E-01, &
 SEX_40W/0.2191E-01,SEX_40E/-.1242E-01, &
 SEX_41W/-.3036E+00,SEX_41E/0.2842E+00, &
 SEX_42W/0.9197E-02,SEX_42E/-.6268E-01, &
 SEX_43W/-.2541E+00,SEX_43E/0.3757E+00, &
 SEX_44W/-.6102E-01,SEX_44E/0.2821E-01, &
 SEX_45W/0.2056E-01,SEX_45E/-.5105E-02}, K2
raw_xqune_3[type]:="CSR XQUNEING   3"

!3-feb-2003 dlr
raw_xqune_4 : group = {SEX_08W/-.1432E+00,SEX_08E/0.3800E-01, &
 SEX_09W/0.1246E+00,SEX_09E/0.1389E-01, &
 SEX_10W/-.4440E-01,SEX_10E/-.2337E-01, &
 SEX_11W/0.1920E-01,SEX_11E/0.9117E-01, &
 SEX_12W/0.6840E-01,SEX_12E/-.7775E-01, &
 SEX_13W/-.8032E-01,SEX_13E/0.8306E-01, &
 SEX_14W/0.3405E-01,SEX_14E/-.1492E+00, &
 SEX_15W/0.1120E+00,SEX_15E/0.5355E-01, &
 SEX_16W/-.1978E+00,SEX_16E/0.1340E+00, &
 SEX_17W/0.1136E+00,SEX_17E/0.5885E-02, &
 SEX_18W/-.2486E-01,SEX_18E/0.9233E-01, &
 SEX_19W/0.3319E-01,SEX_19E/-.1149E+00, &
 SEX_20W/-.2249E-01,SEX_20E/-.1098E+00, &
 SEX_21W/-.6101E-01,SEX_21E/0.5143E-01, &
 SEX_22W/0.8071E-01,SEX_22E/-.6322E-01, &
 SEX_23W/-.1245E+00,SEX_23E/-.3361E-01, &
 SEX_24W/-.1557E-01,SEX_24E/0.1493E-01, &
 SEX_25W/-.3557E-02,SEX_25E/-.3592E-01, &
 SEX_26W/-.9372E-01,SEX_26E/0.1635E+00, &
 SEX_27W/-.3388E-01,SEX_27E/-.1196E+00, &
 SEX_28W/-.1610E+00,SEX_28E/0.2028E+00, &
 SEX_29W/0.8826E-01,SEX_29E/-.8484E-01, &
 SEX_30W/-.1888E-01,SEX_30E/-.2220E-01, &
 SEX_31W/-.3679E-01,SEX_31E/0.9881E-01, &
 SEX_32W/0.1854E+00,SEX_32E/-.9801E-01, &
 SEX_33W/-.1517E+00,SEX_33E/0.6776E-01, &
 SEX_34W/0.6733E-01,SEX_34E/-.1534E+00, &
 SEX_35W/0.4503E-01,SEX_35E/0.1166E+00, &
 SEX_36W/-.3957E-01,SEX_36E/0.1071E+00, &
 SEX_37W/0.6135E-01,SEX_37E/-.1661E+00, &
 SEX_38W/-.1789E+00,SEX_38E/0.2013E+00, &
 SEX_39W/0.4693E-01,SEX_39E/-.8488E-01, &
 SEX_40W/0.2819E-01,SEX_40E/-.7854E-01, &
 SEX_41W/-.3740E-01,SEX_41E/0.1353E+00, &
 SEX_42W/0.3628E+00,SEX_42E/-.2349E+00, &
 SEX_43W/-.1064E+00,SEX_43E/-.9393E-01, &
 SEX_44W/-.5894E-02,SEX_44E/0.1249E-02, &
 SEX_45W/0.9279E-01,SEX_45E/-.1290E-01}, K2
raw_xqune_4[type]:="CSR XQUNEING   4"

raw_pretzing_1 : group = {H_SEP_08W/-3.35344E-04, H_SEP_08E/2.49619E-04, &
                   H_SEP_45W/5.74409E-04, H_SEP_45E/-5.74409E-04}, HKICK
raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_13 : group = {H_SEP_08W/-3.35344E-04, H_SEP_08E/2.49619E-04}, HKICK
raw_pretzing_13[type]:="CSR PRETZING  13"

!3-feb-2003 dlr
RAW_VCROSING_7: GROUP = {Q49W/ 0.013000,Q49E/ 0.013000,Q41W/-0.002311, &
        Q41E/-0.002311,Q42W/ 0.000998,Q42E/ 0.000998,Q43W/-0.002579, &
        Q43E/-0.002579,Q44W/-0.003221,Q44E/-0.003221,Q45W/ 0.000637, &
        Q45E/ 0.000637,Q46W/-0.001364,Q46E/-0.001364,Q47W/-0.001557, &
        Q47E/-0.001557,Q47AW/ 0.002957,Q47AE/ 0.002957,Q48W/-0.002501, &
        Q48E/-0.002501}, K1, &
         Type = "CSR VCROSING   7"

! added 2002.03.27
!RAW_BETASING_1: GROUP = {Q03W/-0.000441,Q03E/-0.000441,Q04W/-0.000238, &
!        Q04E/-0.000238,Q05W/ 0.000439,Q05E/ 0.000439,Q06W/ 0.000187, &
!        Q06E/ 0.000187,Q07W/ 0.000427,Q07E/ 0.000427,Q08W/ 0.000032, &
!        Q08E/ 0.000032,Q09W/-0.000348,Q09E/-0.000348,Q10W/ 0.000092, &
!        Q10E/ 0.000092,Q11W/ 0.000280,Q11E/ 0.000280,Q12W/-0.000468, &
!        Q12E/-0.000468,Q13W/ 0.000257,Q13E/ 0.000257,Q14W/ 0.000073, &
!        Q14E/ 0.000073}, K1, &
!         Type = "CSR BETASING   1"

!added 2003.02.20
!RAW_BETASING_1 : GROUP = {Q03W/ 0.021692,Q03E/ 0.021692,Q04W/ 0.050341, &
!        Q04E/ 0.050341,Q05W/-0.014787,Q05E/-0.014787,Q06W/ 0.032369, &
!        Q06E/ 0.032369,Q07W/ 0.006149,Q07E/ 0.006150,Q08W/-0.040832, &
!        Q08E/-0.040832,Q09W/ 0.007911,Q09E/ 0.007911,Q10W/ 0.016294, &
!        Q10E/ 0.016294,Q11W/-0.015816,Q11E/-0.015816,Q12W/-0.039321, &
!        Q12E/-0.039321,Q13W/ 0.022913,Q13E/ 0.022913,Q14W/-0.024159, &
!        Q14E/-0.024159}, K1, &
!         Type = "CSR BETASING   1"

! 21-feb-2003
RAW_BETASING_1 : GROUP = {Q03W/ 0.023187,Q03E/ 0.023187,Q04W/ 0.047742, &
        Q04E/ 0.047742,Q05W/-0.015637,Q05E/-0.015637,Q06W/ 0.034181, &
        Q06E/ 0.034181,Q07W/ 0.003350,Q07E/ 0.003350,Q08W/-0.040160, &
        Q08E/-0.040160,Q09W/ 0.007379,Q09E/ 0.007379,Q10W/ 0.016542, &
        Q10E/ 0.016542,Q11W/-0.013738,Q11E/-0.013738,Q12W/-0.042476, &
        Q12E/-0.042476,Q13W/ 0.026331,Q13E/ 0.026331,Q14W/-0.024102, &
        Q14E/-0.024102}, K1, &
         Type = "CSR BETASING   1"


! added 2002.03.27
!RAW_BETASING_2: GROUP = {Q03W/ 0.000066,Q03E/ 0.000066,Q04W/-0.000107, &
!        Q04E/-0.000107,Q05W/ 0.000000,Q05E/ 0.000000,Q06W/ 0.000145, &
!        Q06E/ 0.000145,Q07W/-0.000064,Q07E/-0.000064,Q08W/-0.000017, &
!        Q08E/-0.000017,Q09W/ 0.000040,Q09E/ 0.000040,Q10W/-0.000055, &
!        Q10E/-0.000055,Q11W/ 0.000006,Q11E/ 0.000006,Q12W/-0.000020, &
!        Q12E/-0.000020,Q13W/ 0.000064,Q13E/ 0.000064,Q14W/-0.000037, &
!        Q14E/-0.000037}, K1, &
!         Type = "CSR BETASING   2"

! added 2003.02.20
RAW_BETASING_2 : GROUP = {Q03W/ 0.025534,Q03E/ 0.025534,Q04W/ 0.032206, &
        Q04E/ 0.032206,Q05W/-0.016708,Q05E/-0.016708,Q06W/ 0.050637, &
        Q06E/ 0.050637,Q07W/ 0.020084,Q07E/ 0.020084,Q08W/-0.088347, &
        Q08E/-0.088348,Q09W/ 0.019628,Q09E/ 0.019628,Q10W/ 0.024722, &
        Q10E/ 0.024722,Q11W/-0.015062,Q11E/-0.015062,Q12W/-0.049324, &
        Q12E/-0.049324,Q13W/ 0.022044,Q13E/ 0.022044,Q14W/-0.028931, &
        Q14E/-0.028931}, K1, &
         Type = "CSR BETASING   2"

! added 2002.03.27
!RAW_BETASING_3: GROUP = {Q03W/ 0.000603,Q03E/-0.000603,Q04W/ 0.000710, &
!        Q04E/-0.000710,Q05W/ 0.002024,Q05E/-0.002024,Q06W/ 0.000341, &
!        Q06E/-0.000341,Q07W/-0.000644,Q07E/ 0.000644,Q08W/ 0.000193, &
!        Q08E/-0.000193,Q09W/-0.001292,Q09E/ 0.001292,Q10W/ 0.000731, &
!        Q10E/-0.000731,Q11W/ 0.000565,Q11E/-0.000565,Q12W/-0.000002, &
!        Q12E/ 0.000002,Q13W/ 0.002020,Q13E/-0.002020,Q14W/-0.000488, &
!        Q14E/ 0.000488}, K1, &
!         Type = "CSR BETASING   3"

!added 2003.02.20
RAW_BETASING_3 : GROUP = {Q03W/ 0.022330,Q03E/ 0.020778,Q04W/ 0.051407, &
        Q04E/ 0.048970,Q05W/-0.013551,Q05E/-0.015874,Q06W/ 0.032404, &
        Q06E/ 0.032174,Q07W/ 0.006842,Q07E/ 0.005296,Q08W/-0.040445, &
        Q08E/-0.040986,Q09W/ 0.008013,Q09E/ 0.007823,Q10W/ 0.017544, &
        Q10E/ 0.014949,Q11W/-0.014284,Q11E/-0.017581,Q12W/-0.037600, &
        Q12E/-0.041184,Q13W/ 0.022721,Q13E/ 0.023279,Q14W/-0.023041, &
        Q14E/-0.025021}, K1, &
         Type = "CSR BETASING   3"

! added 2002
RAW_BETASING_4: GROUP = {Q03W/ 0.000028,Q03E/-0.000028,Q04W/-0.000306, &
        Q04E/ 0.000306,Q05W/-0.000005,Q05E/ 0.000005,Q06W/-0.000298, &
        Q06E/ 0.000298,Q07W/-0.000014,Q07E/ 0.000014,Q08W/ 0.000028, &
        Q08E/-0.000028,Q09W/ 0.000110,Q09E/-0.000110,Q10W/ 0.000039, &
        Q10E/-0.000039,Q11W/ 0.000023,Q11E/-0.000023,Q12W/-0.000534, &
        Q12E/ 0.000534,Q13W/ 0.000092,Q13E/-0.000092,Q14W/-0.000217, &
        Q14E/ 0.000217}, K1, &
         Type = "CSR BETASING   4"



!pos_sk2a : group={sk_q02aw, sk_q02ae/-1}, s
use, cesr

 ! Vars not in original file
RF_W1[VOLT] := 1.5e6
RF_W2[VOLT] := 1.5e6
RF_E1[VOLT] := 1.5e6
RF_E2[VOLT] := 1.5e6
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281
