! BMAD input file                                                               
! Trying to increase bunch separation at the IP                                 
! while getting beta h* the same.                                               
! Now including IP_L0 in the lrbbi calculation.                                 
!+                                                                              
! Thu Sep 23 07:57:43 2004 => Documented by latdoc.                             
! 				Emittance(nm rad)                                                         
! Qx	Qy	Fx	Fy	e+	e-                                                             
! 10.55	9.60	214.5	234.0	122.1	119.8                                            
!                                                                               
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)                               
! 1.26	0.031	0.357	0.303	0.052	0.065	-2.158                                     
!                                                                               
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3                                  
! 8.33	3.012	0.326	0.048	-0.062	0.006                                           
!                                                                               
! IP_L0 disp.: e+ x:2.27e-04 y:6.98e-05   e- x:-1.55e-04 y:-6.97e-05            
!                                                                               
! IP_L0 cbar:  8.3e-03   -1.5e-01   IP_L3 cbar: -7.6e-05    2.8e-04             
!             -5.8e-02   -4.6e-02               -4.8e-04   -4.2e-04             
!                                                                               
! Peak Arc Betas: e+ Bx:40.0 By:47.7   e- Bx:40.0 By:46.5                       
!                                                                               
! 9x4 info: Pr_apert:3.93e-02  Effic:0.49  I_bunch:8.97  B_param_i:10.10        
! 34w: e+ Bx:38.99  e- Bx:39.09  e+ Eta:2.67   Ring sigma_sep:8.07              
! 34e: e+ Bx:38.92  e- Bx:39.59  e- Eta:2.36                                    
!                                                                               
! Full turn 4x4 det: 0.47                                                       
! Chrom x:1.33  y:1.01    Tonality x:-0.18  y:-0.08                             
!-                                                                              
                                                                                
parameter[lattice] = chess_040924_1544                                                    
                                                                                
 call, file=BMAD_LAYOUT:layout_q03w_shift_for_flm_conjecture.bmad               
                                                                                
                                                                                
!Turn off wigglers:                                                             
call, file=BMAD_LAYOUT:12wig_off.bmad                                           
                                                                                
! cleo solenoid                                                                 
                                                                                
beam, energy =   5.28900                                                        
solenoid_tesla = 1.0                                                            
ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]               
cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose                     
                                                                                
!wig_14e[b_max] = 0.0                                                           
                                                                                
! element attributes                                                            
                                                                                
sc_q01W[K1]=  -2.277280                                                         
sc_q01E[K1]=  -2.277280                                                         
                                                                                
sc_q02W[K1]=   1.319110                                                         
sc_q02E[K1]=   1.319110                                                         
                                                                                
q03w[k1] =  -2.07313E-01                                                        
q03e[k1] =  -2.07913E-01                                                        
                                                                                
q04w[k1] =   4.43398E-01                                                        
q04e[k1] =   4.43647E-01                                                        
                                                                                
q05w[k1] =  -3.34485E-01                                                        
q05e[k1] =  -3.35834E-01                                                        
                                                                                
Q06W[K1]=   4.68958E-01                                                         
Q06E[K1]=   4.77460E-01                                                         
Q07W[K1]=  -3.14063E-01                                                         
Q07E[K1]=  -2.68225E-01                                                         
Q08W[K1]=   2.00422E-01                                                         
Q08E[K1]=   1.61653E-01                                                         
Q08AW[k1]=  -7.63668E-04                                                        
Q09W[K1]=  -2.08667E-01                                                         
Q09E[K1]=  -2.23642E-01                                                         
Q10W[K1]=   2.57219E-01                                                         
Q10E[K1]=   2.65400E-01                                                         
Q11W[K1]=  -2.06567E-01                                                         
Q11E[K1]=  -2.12440E-01                                                         
Q12W[K1]=   2.69926E-01                                                         
Q12E[K1]=   2.54583E-01                                                         
Q13W[K1]=  -2.24208E-01                                                         
Q13E[K1]=  -2.24975E-01                                                         
Q14W[K1]=   2.81348E-01                                                         
Q14E[K1]=   2.82396E-01                                                         
Q15W[K1]=  -2.06290E-01                                                         
Q15E[K1]=  -2.05360E-01                                                         
q16W[K1]=   0.248018                                                            
q16E[K1]=   0.248018                                                            
q17W[K1]=  -0.234088                                                            
q17E[K1]=  -0.234088                                                            
q18W[K1]=   0.240570                                                            
q18E[K1]=   0.240570                                                            
q19W[K1]=  -0.299421                                                            
q19E[K1]=  -0.299421                                                            
q20W[K1]=   0.230413                                                            
q20E[K1]=   0.230413                                                            
q21W[K1]=  -0.281964                                                            
q21E[K1]=  -0.281964                                                            
q22W[K1]=   0.259102                                                            
q22E[K1]=   0.259102                                                            
q23W[K1]=  -0.251133                                                            
q23E[K1]=  -0.251133                                                            
q24W[K1]=   0.244568                                                            
q24E[K1]=   0.244568                                                            
q25W[K1]=  -0.309491                                                            
q25E[K1]=  -0.309491                                                            
q26W[K1]=   0.264058                                                            
q26E[K1]=   0.264058                                                            
q27W[K1]=  -0.316119                                                            
q27E[K1]=  -0.316119                                                            
q28W[K1]=   0.241788                                                            
q28E[K1]=   0.241788                                                            
q29W[K1]=  -0.245191                                                            
q29E[K1]=  -0.245191                                                            
q30W[K1]=   0.245988                                                            
q30E[K1]=   0.245988                                                            
q31W[K1]=  -0.228353                                                            
q31E[K1]=  -0.228353                                                            
q32W[K1]=   0.199886                                                            
q32E[K1]=   0.199886                                                            
q33W[K1]=  -0.203700                                                            
q33E[K1]=  -0.203700                                                            
q34W[K1]=   0.225061                                                            
q34E[K1]=   0.225061                                                            
q35W[K1]=  -0.163761                                                            
q35E[K1]=  -0.163761                                                            
q36W[K1]=   0.192812                                                            
q36E[K1]=   0.192812                                                            
q37W[K1]=  -0.207644                                                            
q37E[K1]=  -0.207644                                                            
q38W[K1]=   0.226308                                                            
q38E[K1]=   0.226308                                                            
q39W[K1]=  -0.247424                                                            
q39E[K1]=  -0.247424                                                            
q40W[K1]=   0.260948                                                            
q40E[K1]=   0.260948                                                            
q41W[K1]=  -0.267822                                                            
q41E[K1]=  -0.267822                                                            
q42W[K1]=   0.216483                                                            
q42E[K1]=   0.216483                                                            
q43W[K1]=  -0.274541                                                            
q43E[K1]=  -0.274541                                                            
q43aW[K1]=   0.268177                                                           
q43aE[K1]=   0.268177                                                           
q44W[K1]=  -0.200534                                                            
q44E[K1]=  -0.200534                                                            
q45W[K1]=   0.318539                                                            
q45E[K1]=   0.318539                                                            
q46W[K1]=  -0.247590                                                            
q46E[K1]=  -0.247590                                                            
q47W[K1]=   0.460929                                                            
q47E[K1]=   0.460929                                                            
q47aW[K1]=  -0.331142                                                           
q47aE[K1]=  -0.331142                                                           
q48W[K1]=   0.512930                                                            
q48E[K1]=   0.512930                                                            
q49W[K1]=  -0.401449                                                            
q49E[K1]=  -0.401449                                                            
q49aW[K1]=   0.320580                                                           
q49aE[K1]=   0.320580                                                           
                                                                                
!-----------------------------------------------------                          
! overlays                                                                      
                                                                                
                                                                                
sk_q02W[K1]=  -0.044609                                                         
sk_q02E[K1]=   0.044609                                                         
SK_Q03W[K1]=  -0.044609                                                         
SK_Q03E[K1]=   0.044609                                                         
                                                                                
sc_sk_q02W[K1]=   0.079976                                                      
sc_sk_q02E[K1]=   0.079976                                                      
sc_sk_q01W[K1]=  -0.000100                                                      
sc_sk_q01E[K1]=  -0.000100                                                      
                                                                                
                                                                                
                                                                                
!-----------------------------------------------------                          
                                                                                
SK_Q04W[k1]=  0.0                                                               
SK_Q04E[K1]=  0.0                                                               
                                                                                
H_SEP_08W[HKICK] =   5.66705E-04                                                
H_SEP_08E[HKICK] =  -4.61109E-04                                                
h_sep_45W[HKICK]=  -0.00053749                                                  
h_sep_45E[HKICK]=   0.00053749                                                  
v_sep_48W[VKICK]=   0.00084999                                                  
v_sep_48E[VKICK]=   0.00084999                                                  
                                                                                
!! wig_w[k1] = -0.0592 / beam[energy]^2   ! use average to maintain E/W symm    
!! wig_e[k1] = -0.0592 / beam[energy]^2                                         
                                                                                
k1_00 = -9.57309 / beam[energy]                                                 
                                                                                
Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]                                         
                                                                                
                                                                                
XQUNE1 : group={ &                                                              
SEX_09W,SEX_09E,SEX_11W,SEX_11E,SEX_13W,SEX_12E,SEX_14W,SEX_14E, &              
SEX_17W,SEX_17E,SEX_19W,SEX_19E,SEX_21W,SEX_21E,SEX_23W,SEX_23E, &              
SEX_25W,SEX_25E,SEX_27W,SEX_27E,SEX_29W,SEX_29E,SEX_31W,SEX_31E, &              
SEX_33W,SEX_33E,SEX_35W,SEX_35E,SEX_37W,SEX_37E,SEX_39W,SEX_39E, &              
SEX_41W,SEX_41E,SEX_43W,SEX_43E,SEX_44W,SEX_44E}, K2                            
                                                                                
XQUNE2 : group={ &                                                              
SEX_08W,SEX_08E,SEX_10W,SEX_10E,SEX_12W,SEX_12E,SEX_14W,SEX_14E, &              
SEX_16W,SEX_16E,SEX_18W,SEX_18E,SEX_20W,SEX_20E,SEX_22W,SEX_22E, &              
SEX_24W,SEX_24E,SEX_26W,SEX_26E,SEX_28W,SEX_28E,SEX_30W,SEX_30E, &              
SEX_32W,SEX_32E,SEX_34W,SEX_34E,SEX_36W,SEX_36E,SEX_38W,SEX_38E, &              
SEX_40W,SEX_40E,SEX_42W,SEX_42E,SEX_45W,SEX_45E}, K2                            
                                                                                
!  2003.07.14 mjf                                                               
!Mon Jun 14 09:58:18 2004 New Sextupoles Added.                                 
!Mon Jun 14 09:58:43 2004 New Sextupoles Added.                                 
!Sun Jul  4 20:36:18 2004 New Sextupoles Added.                                 
!Sun Jul  4 20:36:37 2004 New Sextupoles Added.                                 
!Sun Jul  4 20:37:14 2004 New Sextupoles Added.                                 
!Sun Jul  4 20:37:28 2004 New Sextupoles Added.                                 
!Sun Jul  4 20:37:49 2004 New Sextupoles Added.                                 
!Sun Jul  4 20:38:31 2004 New Sextupoles Added.                                 
!Sun Jul  4 20:38:51 2004 New Sextupoles Added.                                 
!Wed Aug 18 16:10:25 2004 New Sextupoles Added.                                 
!Thu Aug 19 08:08:03 2004 New Sextupoles Added.                                 
SEX_08W[K2] = -.616975E-01; SEX_08E[K2] = -.616975E-01                          
SEX_09W[K2] = 0.467324E-01; SEX_09E[K2] = 0.467324E-01                          
SEX_10W[K2] = -.393054E-02; SEX_10E[K2] = -.393056E-02                          
SEX_11W[K2] = 0.684992E+00; SEX_11E[K2] = 0.684992E+00                          
SEX_12W[K2] = 0.176276E+01; SEX_12E[K2] = 0.176276E+01                          
SEX_13W[K2] = -.192518E+01; SEX_13E[K2] = -.192518E+01                          
SEX_14W[K2] = 0.799327E+00; SEX_14E[K2] = 0.799327E+00                          
SEX_15W[K2] = -.157266E+01; SEX_15E[K2] = -.157266E+01                          
SEX_16W[K2] = 0.959960E+00; SEX_16E[K2] = 0.959960E+00                          
SEX_17W[K2] = -.105880E+01; SEX_17E[K2] = -.105880E+01                          
SEX_18W[K2] = 0.809312E+00; SEX_18E[K2] = 0.809312E+00                          
SEX_19W[K2] = -.203047E+01; SEX_19E[K2] = -.203047E+01                          
SEX_20W[K2] = 0.350388E+00; SEX_20E[K2] = 0.350388E+00                          
SEX_21W[K2] = -.127252E+01; SEX_21E[K2] = -.127252E+01                          
SEX_22W[K2] = 0.801503E-02; SEX_22E[K2] = 0.801500E-02                          
SEX_23W[K2] = -.903598E+00; SEX_23E[K2] = -.903598E+00                          
SEX_24W[K2] = 0.127294E+00; SEX_24E[K2] = 0.127294E+00                          
SEX_25W[K2] = -.629045E-01; SEX_25E[K2] = -.629045E-01                          
SEX_26W[K2] = 0.149876E+00; SEX_26E[K2] = 0.149876E+00                          
SEX_27W[K2] = -.342750E+00; SEX_27E[K2] = -.342750E+00                          
SEX_28W[K2] = 0.148885E+00; SEX_28E[K2] = 0.148885E+00                          
SEX_29W[K2] = -.100524E+01; SEX_29E[K2] = -.100524E+01                          
SEX_30W[K2] = 0.438696E+00; SEX_30E[K2] = 0.438696E+00                          
SEX_31W[K2] = -.152630E+01; SEX_31E[K2] = -.152630E+01                          
SEX_32W[K2] = 0.145154E+01; SEX_32E[K2] = 0.145154E+01                          
SEX_33W[K2] = -.154927E+01; SEX_33E[K2] = -.154927E+01                          
SEX_34W[K2] = 0.712197E+00; SEX_34E[K2] = 0.712197E+00                          
SEX_35W[K2] = -.448398E+00; SEX_35E[K2] = -.448398E+00                          
SEX_36W[K2] = 0.707835E+00; SEX_36E[K2] = 0.707835E+00                          
SEX_37W[K2] = -.100057E+01; SEX_37E[K2] = -.100057E+01                          
SEX_38W[K2] = 0.997110E+00; SEX_38E[K2] = 0.997110E+00                          
SEX_39W[K2] = -.199344E+01; SEX_39E[K2] = -.199344E+01                          
SEX_40W[K2] = 0.853503E+00; SEX_40E[K2] = 0.853503E+00                          
SEX_41W[K2] = -.189784E+00; SEX_41E[K2] = -.189784E+00                          
SEX_42W[K2] = 0.466763E+00; SEX_42E[K2] = 0.466763E+00                          
SEX_43W[K2] = -.593598E+00; SEX_43E[K2] = -.593598E+00                          
SEX_44W[K2] = -.582477E+00; SEX_44E[K2] = -.582477E+00                          
SEX_45W[K2] = 0.417233E+00; SEX_45E[K2] = 0.417233E+00                          
SEX_47W[K2] = 0.000000E+00; SEX_47E[K2] = 0.000000E+00                          
                                                                                
                                                                                
raw_xqune_1 : group ={SEX_08W/-.1049E-01,SEX_08E/-.2513E-01, &                  
 SEX_09W/-.1728E-01,SEX_09E/-.9494E-02, &                                       
 SEX_10W/0.1739E-02,SEX_10E/0.7779E-02, &                                       
 SEX_11W/-.1194E-01,SEX_11E/-.3480E-02, &                                       
 SEX_12W/0.1538E-01,SEX_12E/0.3022E-01, &                                       
 SEX_13W/-.2287E-01,SEX_13E/-.4732E-01, &                                       
 SEX_14W/0.7193E-02,SEX_14E/0.3999E-02, &                                       
 SEX_15W/-.2803E-01,SEX_15E/-.2633E-01, &                                       
 SEX_16W/0.3185E-01,SEX_16E/0.2504E-01, &                                       
 SEX_17W/-.6018E-01,SEX_17E/-.5933E-01, &                                       
 SEX_18W/0.1474E-01,SEX_18E/0.1984E-01, &                                       
 SEX_19W/-.5240E-01,SEX_19E/-.6537E-01, &                                       
 SEX_20W/-.1894E-02,SEX_20E/-.2927E-02, &                                       
 SEX_21W/-.3974E-01,SEX_21E/-.5229E-01, &                                       
 SEX_22W/0.1248E-01,SEX_22E/0.1000E-01, &                                       
 SEX_23W/-.8142E-01,SEX_23E/-.5299E-01, &                                       
 SEX_24W/-.2035E-02,SEX_24E/-.1076E-02, &                                       
 SEX_25W/-.2497E-01,SEX_25E/-.3002E-01, &                                       
 SEX_26W/-.1045E-01,SEX_26E/-.1080E-01, &                                       
 SEX_27W/-.5832E-01,SEX_27E/-.4279E-01, &                                       
 SEX_28W/0.7889E-02,SEX_28E/0.1472E-01, &                                       
 SEX_29W/-.9961E-02,SEX_29E/-.2862E-01, &                                       
 SEX_30W/0.1710E-01,SEX_30E/0.1923E-01, &                                       
 SEX_31W/-.3767E-01,SEX_31E/-.2882E-01, &                                       
 SEX_32W/0.6402E-02,SEX_32E/0.7156E-02, &                                       
 SEX_33W/-.4670E-01,SEX_33E/-.4164E-01, &                                       
 SEX_34W/0.8988E-02,SEX_34E/0.1527E-01, &                                       
 SEX_35W/-.4320E-02,SEX_35E/-.2018E-01, &                                       
 SEX_36W/0.1569E-01,SEX_36E/0.3467E-01, &                                       
 SEX_37W/-.7835E-01,SEX_37E/-.7471E-01, &                                       
 SEX_38W/0.6916E-03,SEX_38E/0.2896E-02, &                                       
 SEX_39W/-.7723E-01,SEX_39E/-.8896E-01, &                                       
 SEX_40W/0.4270E-02,SEX_40E/0.7827E-02, &                                       
 SEX_41W/-.6195E-01,SEX_41E/-.5739E-01, &                                       
 SEX_42W/0.9592E-02,SEX_42E/0.6482E-02, &                                       
 SEX_43W/-.3285E-01,SEX_43E/-.5739E-01, &                                       
 SEX_44W/0.9807E-02,SEX_44E/0.1173E-01, &                                       
 SEX_45W/-.2078E-01,SEX_45E/-.2279E-01}, K2                                     
raw_xqune_1[type]:="CSR XQUNEING   1"                                           
                                                                                
                                                                                
raw_xqune_2 : group ={SEX_08W/-.4119E-02,SEX_08E/0.1758E-02, &                  
 SEX_09W/0.2524E-02,SEX_09E/0.3662E-02, &                                       
 SEX_10W/0.4120E-02,SEX_10E/0.2587E-02, &                                       
 SEX_11W/-.5285E-02,SEX_11E/-.4342E-02, &                                       
 SEX_12W/0.9100E-02,SEX_12E/0.9363E-02, &                                       
 SEX_13W/-.1229E-01,SEX_13E/-.1759E-01, &                                       
 SEX_14W/0.1242E-01,SEX_14E/0.1721E-01, &                                       
 SEX_15W/-.4665E-02,SEX_15E/-.5465E-02, &                                       
 SEX_16W/0.9664E-02,SEX_16E/0.9996E-02, &                                       
 SEX_17W/-.6310E-02,SEX_17E/-.6522E-02, &                                       
 SEX_18W/0.2160E-01,SEX_18E/0.1164E-01, &                                       
 SEX_19W/-.1526E-01,SEX_19E/-.1744E-01, &                                       
 SEX_20W/0.3729E-01,SEX_20E/0.3791E-01, &                                       
 SEX_21W/-.1581E-01,SEX_21E/-.1497E-01, &                                       
 SEX_22W/0.5133E-01,SEX_22E/0.5217E-01, &                                       
 SEX_23W/-.1839E-01,SEX_23E/-.2390E-01, &                                       
 SEX_24W/0.3238E-01,SEX_24E/0.2590E-01, &                                       
 SEX_25W/-.4965E-02,SEX_25E/-.2073E-02, &                                       
 SEX_26W/0.5431E-01,SEX_26E/0.5043E-01, &                                       
 SEX_27W/-.1813E-01,SEX_27E/-.1804E-01, &                                       
 SEX_28W/0.1979E-01,SEX_28E/0.1869E-01, &                                       
 SEX_29W/-.4249E-02,SEX_29E/-.3190E-02, &                                       
 SEX_30W/0.2140E-01,SEX_30E/0.1297E-01, &                                       
 SEX_31W/-.8958E-02,SEX_31E/-.1451E-02, &                                       
 SEX_32W/0.4676E-02,SEX_32E/0.3492E-03, &                                       
 SEX_33W/-.2040E-01,SEX_33E/-.1911E-01, &                                       
 SEX_34W/0.3651E-01,SEX_34E/0.3565E-01, &                                       
 SEX_35W/-.2377E-01,SEX_35E/-.2149E-01, &                                       
 SEX_36W/0.4256E-01,SEX_36E/0.3930E-01, &                                       
 SEX_37W/-.2370E-01,SEX_37E/-.2332E-01, &                                       
 SEX_38W/0.3694E-01,SEX_38E/0.3618E-01, &                                       
 SEX_39W/-.1799E-01,SEX_39E/-.2163E-01, &                                       
 SEX_40W/0.3443E-01,SEX_40E/0.3077E-01, &                                       
 SEX_41W/-.1691E-01,SEX_41E/-.1362E-01, &                                       
 SEX_42W/0.2346E-01,SEX_42E/0.1980E-01, &                                       
 SEX_43W/-.3541E-02,SEX_43E/-.6328E-03, &                                       
 SEX_44W/0.4594E-02,SEX_44E/0.3227E-02, &                                       
 SEX_45W/0.1517E-01,SEX_45E/0.1184E-01}, K2                                     
raw_xqune_2[type]:="CSR XQUNEING   2"                                           
                                                                                
raw_xqune_3 : group ={SEX_08W/-.4703E-02,SEX_08E/-.7636E-04, &                  
 SEX_09W/-.2103E-01,SEX_09E/0.1470E-01, &                                       
 SEX_10W/0.7761E-02,SEX_10E/-.7487E-03, &                                       
 SEX_11W/-.1178E-01,SEX_11E/-.5504E-02, &                                       
 SEX_12W/0.7374E-04,SEX_12E/0.1409E-01, &                                       
 SEX_13W/0.2366E-01,SEX_13E/0.1804E-02, &                                       
 SEX_14W/0.7237E-02,SEX_14E/0.1796E-01, &                                       
 SEX_15W/-.2350E-01,SEX_15E/0.1843E-01, &                                       
 SEX_16W/0.2515E-01,SEX_16E/0.2554E-02, &                                       
 SEX_17W/-.1358E+00,SEX_17E/0.5013E-01, &                                       
 SEX_18W/0.2693E-01,SEX_18E/-.4399E-02, &                                       
 SEX_19W/0.8829E-02,SEX_19E/0.1182E-01, &                                       
 SEX_20W/-.1496E-01,SEX_20E/-.1936E-02, &                                       
 SEX_21W/0.2260E-01,SEX_21E/0.6431E-02, &                                       
 SEX_22W/-.1294E-02,SEX_22E/-.1361E-02, &                                       
 SEX_23W/0.4011E-01,SEX_23E/-.7843E-01, &                                       
 SEX_24W/-.3831E-02,SEX_24E/0.4080E-02, &                                       
 SEX_25W/0.8518E-02,SEX_25E/0.1859E-01, &                                       
 SEX_26W/-.1383E-01,SEX_26E/0.4601E-02, &                                       
 SEX_27W/-.3194E-01,SEX_27E/0.2056E-01, &                                       
 SEX_28W/0.2604E-02,SEX_28E/-.1020E-01, &                                       
 SEX_29W/-.3120E-01,SEX_29E/0.4631E-01, &                                       
 SEX_30W/0.1207E-02,SEX_30E/-.6642E-02, &                                       
 SEX_31W/-.6655E-02,SEX_31E/0.5797E-02, &                                       
 SEX_32W/-.1163E-01,SEX_32E/-.4072E-02, &                                       
 SEX_33W/0.3911E-01,SEX_33E/-.3845E-01, &                                       
 SEX_34W/-.6748E-02,SEX_34E/0.1016E-02, &                                       
 SEX_35W/-.4446E-02,SEX_35E/-.1930E-02, &                                       
 SEX_36W/0.1319E-01,SEX_36E/-.2862E-01, &                                       
 SEX_37W/0.1153E-02,SEX_37E/0.1352E-01, &                                       
 SEX_38W/0.1467E-01,SEX_38E/-.2398E-01, &                                       
 SEX_39W/0.1673E-01,SEX_39E/0.2079E-01, &                                       
 SEX_40W/0.3137E-02,SEX_40E/-.8063E-02, &                                       
 SEX_41W/0.4132E-01,SEX_41E/-.3474E-01, &                                       
 SEX_42W/-.6018E-02,SEX_42E/-.5997E-02, &                                       
 SEX_43W/0.3762E-01,SEX_43E/-.5389E-01, &                                       
 SEX_44W/-.2284E-01,SEX_44E/0.3422E-01, &                                       
 SEX_45W/0.6966E-02,SEX_45E/-.8518E-02}, K2                                     
raw_xqune_3[type]:="CSR XQUNEING   3"                                           
                                                                                
raw_xqune_4 : group ={SEX_08W/0.4493E-01,SEX_08E/-.6270E-01, &                  
 SEX_09W/-.1105E-01,SEX_09E/0.8865E-02, &                                       
 SEX_10W/0.2374E-02,SEX_10E/0.6823E-02, &                                       
 SEX_11W/-.4847E-02,SEX_11E/-.9339E-02, &                                       
 SEX_12W/-.1605E-01,SEX_12E/0.3512E-01, &                                       
 SEX_13W/0.1994E-01,SEX_13E/-.2615E-01, &                                       
 SEX_14W/-.4367E-02,SEX_14E/0.3184E-01, &                                       
 SEX_15W/0.4413E-03,SEX_15E/-.4212E-02, &                                       
 SEX_16W/0.1161E-01,SEX_16E/0.8113E-02, &                                       
 SEX_17W/-.3404E-01,SEX_17E/-.1718E-02, &                                       
 SEX_18W/0.5421E-03,SEX_18E/0.6466E-02, &                                       
 SEX_19W/0.5511E-02,SEX_19E/0.1443E-01, &                                       
 SEX_20W/-.1880E-01,SEX_20E/0.3830E-02, &                                       
 SEX_21W/0.1406E-01,SEX_21E/0.7882E-02, &                                       
 SEX_22W/-.7943E-02,SEX_22E/0.2385E-02, &                                       
 SEX_23W/0.1715E-01,SEX_23E/-.5020E-01, &                                       
 SEX_24W/-.6801E-02,SEX_24E/0.3551E-02, &                                       
 SEX_25W/0.8807E-02,SEX_25E/0.8747E-02, &                                       
 SEX_26W/-.1880E-01,SEX_26E/0.4495E-02, &                                       
 SEX_27W/-.1998E-01,SEX_27E/0.7192E-02, &                                       
 SEX_28W/0.9961E-02,SEX_28E/-.1153E-01, &                                       
 SEX_29W/0.7503E-02,SEX_29E/0.8509E-02, &                                       
 SEX_30W/0.4563E-03,SEX_30E/-.7707E-03, &                                       
 SEX_31W/0.1426E-01,SEX_31E/-.1240E-01, &                                       
 SEX_32W/-.3600E-01,SEX_32E/0.1873E-01, &                                       
 SEX_33W/0.2533E-02,SEX_33E/-.6891E-02, &                                       
 SEX_34W/-.7643E-02,SEX_34E/0.8150E-02, &                                       
 SEX_35W/-.3452E-02,SEX_35E/-.8780E-04, &                                       
 SEX_36W/0.3168E-02,SEX_36E/-.1696E-01, &                                       
 SEX_37W/-.7196E-02,SEX_37E/0.9123E-02, &                                       
 SEX_38W/0.3083E-01,SEX_38E/-.4523E-01, &                                       
 SEX_39W/-.3613E-02,SEX_39E/0.2976E-01, &                                       
 SEX_40W/-.4411E-02,SEX_40E/0.6992E-02, &                                       
 SEX_41W/0.1938E-01,SEX_41E/-.1477E-01, &                                       
 SEX_42W/-.6534E-01,SEX_42E/0.4368E-01, &                                       
 SEX_43W/0.2601E-01,SEX_43E/-.3058E-02, &                                       
 SEX_44W/-.1755E-01,SEX_44E/0.1221E-01, &                                       
 SEX_45W/0.8099E-02,SEX_45E/-.7831E-02}, K2                                     
raw_xqune_4[type]:="CSR XQUNEING   4"                                           
                                                                                
raw_pretzing_1 : group = {H_SEP_08W/3.36192E-04, H_SEP_08E/-4.10934E-04, &      
                   H_SEP_45W/-7.09069E-04, H_SEP_45E/6.40032E-04}, HKICK        
raw_pretzing_1[type]:="CSR PRETZING   1"                                        
                                                                                
raw_pretzing_13 : group = {H_SEP_08W/3.36192E-04, H_SEP_08E/-4.10934E-04}, HKICK
raw_pretzing_13[type]:="CSR PRETZING  13"                                       
                                                                                
use, cesr                                                                       
                                                                                
 ! Vars not in original file                                                    
RF_W1[VOLT] := 1.5e6                                                            
RF_W2[VOLT] := 1.5e6                                                            
RF_E1[VOLT] := 1.5e6                                                            
RF_E2[VOLT] := 1.5e6                                                            
RF_W1[HARMON] := 1281                                                           
RF_W2[HARMON] := 1281                                                           
RF_E1[HARMON] := 1281                                                           
RF_E2[HARMON] := 1281                                                           
                                                                                
 ! Vars not in original file                                                    
                                                                                
