! BMAD input file

lattice := 6wig_1843mev_20030926_v4
!call, file=BMAD_LAYOUT:cesr_c1_layout.bmad
call, file=BMAD_LAYOUT:layout_c_6wig_2003_07_08.bmad
!this is the layout as of 3/18/03	

taylor_order = 3

! cleo solenoid

beam, energy =   1.843
solenoid_tesla = 1.0
ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose

wig_w[b_max] = 0.0
wig_e[b_max] = 0.0


wig_damp_drift: drift, l=1.6
dwig: drift, l=0.065

!species:= electron
call, file=BMAD_LAYOUT:6wig_track.bmad


! element attributes

!sc_Q01 : overlay = {sc_Q01W, sc_Q01E}, K1 = -1.97300E+00
sc_Q01W[K1] = -1.97300E+00
sc_Q01E[K1] = -1.97300E+00
!sc_Q02 : overlay = {sc_Q02W, sc_Q02E}, K1 =  1.34978E+00
sc_Q02W[K1] = 1.34978E+00
sc_Q02E[K1] = 1.34978E+00
Q03W[K1] =  -2.80272E-01
Q03E[K1] =  -2.67080E-01
Q04W[K1] =   4.78534E-01
Q04E[K1] =   4.88183E-01
Q05W[K1] =  -3.58217E-01
!Q05E[K1] =  -3.86148E-01
Q06W[K1] =   3.84703E-01
!Q06E[K1] =   3.77254E-01
Q07W[K1]=  -2.71913E-01
!Q07E[K1]=  -2.14128E-01
Q08W[K1]=   2.13929E-01
Q08E[K1]=   1.50779E-01
Q05E[K1] =  -3.85806E-01
Q06E[K1] =   3.77093E-01
Q07E[K1] =  -2.13699E-01
!Q07 : overlay = {Q07W, Q07E}, K1 = -3.05492E-01
!Q08 : overlay = {Q08W, Q08E}, K1 = 1.67364E-01
!Q09 : overlay = {Q09W, Q09E}, K1 = -1.45757E-01
!Q10 : overlay = {Q10W, Q10E}, K1 =  2.06639E-01
!Q11 : overlay = {Q11W, Q11E}, K1 = -1.76085E-01
!Q12 : overlay = {Q12W, Q12E}, K1 =  1.73899E-01
Q08AW[K1]:= -3.23141E-02
Q09W[K1]:= -2.37811E-01
Q10W[K1]:=  2.48035E-01
Q11W[K1]:= -2.59384E-01
Q12W[K1]:=  2.22885E-01
Q09E[K1]:= -2.02549E-01
Q10E[K1]:=  2.16468E-01
Q11E[K1]:= -1.77782E-01
Q12E[K1]:=  1.43320E-01
Q13W[K1]:= -2.27937E-01
Q14W[K1]:=  2.74702E-01
Q15W[K1]:= -2.17924E-01
Q16W[K1]:=  2.62786E-01
Q17W[K1]:= -2.23476E-01
Q18W[K1]:=  2.00750E-01
Q19W[K1]:= -2.13620E-01
Q20W[K1]:=  2.16659E-01
Q21W[K1]:= -2.26460E-01
Q22W[K1]:=  2.57700E-01
Q23W[K1]:= -2.22525E-01
Q24W[K1]:=  2.34171E-01
Q25W[K1]:= -3.21276E-01
Q26W[K1]:=  2.86266E-01
Q13E[K1]:= -9.65090E-02
Q14E[K1]:=  2.40756E-01
Q15E[K1]:= -2.15522E-01
Q16E[K1]:=  2.96485E-01
Q17E[K1]:= -3.52936E-01
Q18E[K1]:=  2.41636E-01
Q19E[K1]:= -1.54138E-01
Q20E[K1]:=  1.99476E-01
Q21E[K1]:= -2.38295E-01
Q22E[K1]:=  2.50828E-01
Q23E[K1]:= -1.75278E-01
Q24E[K1]:=  2.15985E-01
Q25E[K1]:= -2.88601E-01
Q26E[K1]:=  2.58966E-01
Q27W[K1]:= -2.74786E-01
Q28W[K1]:=  2.53106E-01
Q29W[K1]:= -1.89115E-01
Q30W[K1]:=  2.25953E-01
Q27E[K1]:= -2.66611E-01
Q28E[K1]:=  2.15791E-01
Q29E[K1]:= -1.87863E-01
Q30E[K1]:=  2.32945E-01
Q31W[K1]:= -1.85811E-01
Q32W[K1]:=  2.07378E-01
Q33W[K1]:= -1.91653E-01
Q34W[K1]:=  2.32753E-01
Q35W[K1]:= -1.52757E-01
Q36W[K1]:=  1.76006E-01
Q37W[K1]:= -2.09568E-01
Q38W[K1]:=  2.23293E-01
Q39W[K1]:= -2.45349E-01
Q40W[K1]:=  2.56261E-01
Q31E[K1]:= -1.81465E-01
Q32E[K1]:=  1.92750E-01
Q33E[K1]:= -2.01132E-01
Q34E[K1]:=  2.35296E-01
Q35E[K1]:= -1.52187E-01
Q36E[K1]:=  1.77137E-01
Q37E[K1]:= -2.07165E-01
Q38E[K1]:=  2.41228E-01
Q39E[K1]:= -2.36745E-01
Q40E[K1]:=  2.57864E-01
Q41W[K1]:= -2.37584E-01
Q42W[K1]:=  2.29171E-01
Q43W[K1]:= -2.37174E-01
Q43AW[K1]:=  2.38978E-01
Q44W[K1]:= -1.89747E-01
Q45W[K1]:=  2.88652E-01
Q46W[K1]:= -2.40837E-01
Q47W[K1]:=  4.79546E-01
Q47aW[K1]:= -3.53581E-01
Q41E[K1]:= -2.28711E-01
Q42E[K1]:=  2.22959E-01
Q43E[K1]:= -2.38387E-01
Q43AE[K1]:=  2.49650E-01
Q44E[K1]:= -1.88560E-01
Q45E[K1]:=  2.85495E-01
Q46E[K1]:= -2.23619E-01
Q47E[K1]:=  4.37837E-01
Q47aE[K1]:= -3.51226E-01
Q48W[K1]:=  5.74955E-01
Q48E[K1]:=  5.77147E-01
Q49aW[K1]:=  0.0
Q49aE[K1]:=  0.0
Q49W[K1]:= -2.79432E-01
Q49E[K1]:= -2.76491E-01

q00_tilt :=    0.0785

sc_q01w[tilt] = q00_tilt
sc_q02w[tilt] = q00_tilt
sc_sk_Q01w[tilt] = q00_tilt + pi/4
sc_sk_Q02w[tilt] = q00_tilt + pi/4

sc_q01e[tilt] = -q00_tilt
sc_q02e[tilt] = -q00_tilt
sc_sk_Q01e[tilt] = -q00_tilt - pi/4
sc_sk_Q02e[tilt] = -q00_tilt - pi/4


!SK_Q02 : overlay = {SK_Q02W, SK_Q03W, SK_Q02E/-1, SK_Q03E/-1}, k1 = -1.04171E-01
sk_q02w[k1] = -1.04171E-01
sk_q03w[k1] = -1.04171E-01
sk_q02e[k1] = 1.04171E-01
sk_q03e[k1] = 1.04171E-01

!sc_SK_q02 : overlay = {sc_SK_q02W, sc_SK_q02E}, K1 =  2.23155E-01
sc_SK_q02W[k1] = 2.23155E-01
sc_SK_q02e[k1] = 2.23155E-01


!Sc_sK_q01 : overlay = {sc_SK_q01W, sc_SK_q01E}, K1 = -1.04014E-01
sc_SK_q01W[k1] = -1.04014E-01
sc_SK_q01e[k1] = -1.04014E-01


fact = 0.6
!H_SEP_08 : overlay = {H_SEP_08W,H_SEP_08E/-1}, HKICK = 3.05903E-04
H_SEP_08W[HKICK]:=  4.38072E-04*fact
H_SEP_08E[HKICK]:= -1.47800E-04*fact
!H_SEP_45 : overlay = {H_SEP_45W,H_SEP_45E/-1}, HKICK = -5.85776E-04
H_SEP_45W[HKICK]:= -7.05631E-04*fact
H_SEP_45E[HKICK]:=  6.39822E-04*fact
!V_SEP_48 : overlay = {V_SEP_48W,V_SEP_48E}, VKICK =  0.0
V_SEP_48W[VKICK]:=  9.79650E-04*fact
V_SEP_48E[VKICK]:=  9.80296E-04*fact

QTUNE5 : GROUP = {Q15w,Q17w,Q19w,Q21w,&
Q23w,Q25w,Q27w,Q29w,Q31w,Q33w,Q35w,Q37w, Q39w,Q41w,Q43w,Q44w,Q15e,Q17e,Q19e,Q21e,&
Q23e,Q25e,Q27e,Q29e,Q31e,Q33e,Q35e,Q37e, Q39e,Q41e,Q43e,Q44e,Q46w,Q47Aw,Q49w,Q46e,Q47Ae,Q49e}, K1

QTUNE6 : GROUP = { Q16w,Q18w,Q20w,Q22w,&
Q24w,Q26w,Q28w,Q30w,Q32w,Q34w,Q36w,Q38w, Q40w,Q42w,Q43Aw,Q16e,Q18e,Q20e,Q22e,&
Q24e,Q26e,Q28e,Q30e,Q32e,Q34e,Q36e,Q38e, Q40e,Q42e,Q43Ae,Q45w,Q47w,Q48w,Q49Aw,&
Q45e,Q47e,Q48e,Q49Ae}, K1


k1_00 := -9.57309 / beam[energy]

Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]
Q00W[TILT] = q00_tilt ;  Q00E[TILT] = -Q00W[TILT]


RF_W1[VOLT] := 1.5e6 *1.88/5.289
RF_W2[VOLT] := 1.5e6 *1.88/5.289
RF_E1[VOLT] := 1.5e6 *1.88/5.289
RF_E2[VOLT] := 1.5e6 *1.88/5.289
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281


!20030926 mjf -- sexts orig'ed from pretzel on 1/3
SEX_08W[K2] = 0.529543E+00; SEX_08E[K2] = 0.595307E+00
SEX_09W[K2] = -.862960E-01; SEX_09E[K2] = -.729618E-01
SEX_10W[K2] = 0.500749E-01; SEX_10E[K2] = 0.849864E-01
SEX_11W[K2] = 0.136215E+00; SEX_11E[K2] = 0.142344E+00
SEX_12W[K2] = 0.907326E+00; SEX_12E[K2] = 0.904136E+00
SEX_13W[K2] = -.177129E+00; SEX_13E[K2] = -.184255E+00
SEX_14W[K2] = 0.103328E+01; SEX_14E[K2] = 0.110321E+01
SEX_15W[K2] = -.160701E+00; SEX_15E[K2] = -.160182E+00
SEX_16W[K2] = 0.793325E+00; SEX_16E[K2] = 0.706280E+00
SEX_17W[K2] = -.604688E+00; SEX_17E[K2] = -.591873E+00
SEX_18W[K2] = 0.881058E-01; SEX_18E[K2] = 0.103206E+00
SEX_19W[K2] = 0.401466E-01; SEX_19E[K2] = 0.458768E-01
SEX_20W[K2] = 0.269206E+00; SEX_20E[K2] = 0.290466E+00
SEX_21W[K2] = -.700057E+00; SEX_21E[K2] = -.700895E+00
SEX_22W[K2] = 0.808449E+00; SEX_22E[K2] = 0.754322E+00
SEX_23W[K2] = -.115573E+01; SEX_23E[K2] = -.116192E+01
SEX_24W[K2] = 0.491115E+00; SEX_24E[K2] = 0.567801E+00
SEX_25W[K2] = -.128639E+01; SEX_25E[K2] = -.128006E+01
SEX_26W[K2] = 0.254272E+00; SEX_26E[K2] = 0.178511E+00
SEX_27W[K2] = -.148015E+01; SEX_27E[K2] = -.147581E+01
SEX_28W[K2] = 0.672650E+00; SEX_28E[K2] = 0.694620E+00
SEX_29W[K2] = -.112962E+01; SEX_29E[K2] = -.113238E+01
SEX_30W[K2] = 0.339881E+00; SEX_30E[K2] = 0.327137E+00
SEX_31W[K2] = -.456534E+00; SEX_31E[K2] = -.463408E+00
SEX_32W[K2] = -.664000E+00; SEX_32E[K2] = -.669035E+00
SEX_33W[K2] = -.106362E+01; SEX_33E[K2] = -.105587E+01
SEX_34W[K2] = 0.531279E+00; SEX_34E[K2] = 0.626701E+00
SEX_35W[K2] = -.638264E+00; SEX_35E[K2] = -.623003E+00
SEX_36W[K2] = 0.628258E+00; SEX_36E[K2] = 0.627432E+00
SEX_37W[K2] = -.141856E+01; SEX_37E[K2] = -.141516E+01
SEX_38W[K2] = 0.875380E+00; SEX_38E[K2] = 0.871630E+00
SEX_39W[K2] = -.404952E+01; SEX_39E[K2] = -.403486E+01
SEX_40W[K2] = 0.881968E+00; SEX_40E[K2] = 0.914531E+00
SEX_41W[K2] = -.277971E+01; SEX_41E[K2] = -.279317E+01
SEX_42W[K2] = 0.985842E+00; SEX_42E[K2] = 0.940960E+00
SEX_43W[K2] = -.160787E+01; SEX_43E[K2] = -.161068E+01
SEX_44W[K2] = -.361127E+00; SEX_44E[K2] = -.359659E+00
SEX_45W[K2] = 0.253429E+00; SEX_45E[K2] = 0.285265E+00

!raw_xquneing_1 : group = {&
! SEX_45W/-.9402E-03,SEX_45E/0.6422E-02}, k2
!raw_xquneing_1[type]:="CSR XQUNEING   1"

!raw_xquneing_2 : group = {&
! SEX_45W/0.2782E-02,SEX_45E/0.9285E-02}, k2
!raw_xquneing_2[type]:="CSR XQUNEING   2"

!raw_xquneing_3 : group = {&
! SEX_45W/-.4827E-02,SEX_45E/0.4025E-02}, k2
!raw_xquneing_3[type]:="CSR XQUNEING   3"

!raw_xquneing_4 : group = {&
! SEX_45W/-.6744E-02,SEX_45E/0.8945E-02}, k2
!raw_xquneing_4[type]:="CSR XQUNEING   4"

!RAW_VCROSING_7: GROUP = {Q49W/ 0.013000,Q49E/ 0.013000,Q41W/ 0.013988, &

raw_pretzing_1 : group = {H_SEP_08W/4.38072E-04, H_SEP_08E/-1.47800E-04, &
                   H_SEP_45W/-7.05631E-04, H_SEP_45E/6.39822E-04}, HKICK
raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_13 : group = {H_SEP_08W/4.38072E-04, H_SEP_08E/-1.47800E-04}, HKICK
raw_pretzing_13[type]:="CSR PRETZING  13"

!RAW_BETASING_1  : GROUP = {Q03W/ 0.002103,Q03E/ 0.002103,Q04W/ 0.002284, &
!        Q18E/ 0.000480}, K1, &
!         Type = "CSR BETASING   1"

!RAW_BETASING_2  : GROUP = {Q03W/-0.009109,Q03E/-0.009109,Q04W/ 0.010224, &

!RAW_BETASING_3  : GROUP = {Q03W/-0.008087,Q03E/ 0.008087,Q04W/-0.013870, &

!RAW_BETASING_4  : GROUP = {Q03W/ 0.011594,Q03E/-0.011594,Q04W/-0.010269, &

use, cesr


 ! Vars not in original file

