! BMAD input file
!
! Emittance is 102 nm rad. B_param for 9x5: 2.7 mA/bunch


lattice := 12wig_cl
beam, energy =   1.885

call, file=BMAD_LAYOUT:cesr_c_12wig_20040128.bmad
!this is the layout as of 10/02/03	

!call, file=BMAD_LAYOUT:multi_wig.bmad

taylor_order = 3

! cleo solenoid

solenoid_tesla = 1.0
ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose

wig_w[b_max] = 0.0
wig_e[b_max] = 0.0


wig_damp_drift: drift, l=1.6
dwig: drift, l=0.065

!species:= electron
call, file=BMAD_LAYOUT:12wig_track.bmad


! element attributes

!sc_Q01 : overlay = {sc_Q01W, sc_Q01E}, K1 = -1.93429E+00
sc_Q01W[K1] = -1.93429E+00
sc_Q01E[K1] = -1.93429E+00
!sc_Q02 : overlay = {sc_Q02W, sc_Q02E}, K1 =  1.31031E+00
sc_Q02W[K1] = 1.31031E+00
sc_Q02E[K1] = 1.31031E+00
!Q03 : overlay = {Q03W,Q03E },K1 = -1.94652E-01
Q03W[K1] = -1.94652E-01
Q03E[K1] = -1.94652E-01
!Q04 : overlay = {Q04W,Q04E },K1 =  5.30330E-01
Q04W[K1] = 5.30330E-01
Q04E[K1] = 5.30330E-01
!Q05 : overlay = {Q05W,Q05E },K1 = -3.58509E-01
Q05W[K1] = -3.58509E-01
Q05E[K1] = -3.58509E-01
!Q06 : overlay = {Q06W,Q06E },K1 =  3.68875E-01
Q06W[K1] = 3.68875E-01
Q06E[K1] = 3.68875E-01
!Q07 : overlay = {Q07W, Q07E}, K1 = -1.74754E-01
Q07W[K1]=  -2.00429E-01
Q07E[K1]=  -1.68605E-01
!Q08 : overlay = {Q08W, Q08E}, K1 =  1.19866E-01
Q08W[K1]=   1.42779E-01
Q08E[K1]=   1.20521E-01
Q08AW[K1]:=  0.0
!Q09 : overlay = {Q09W,Q09E },K1 = -1.75872E-01
Q09W[K1]:= -1.76201E-01
Q09E[K1]:= -1.81815E-01
!Q10 : overlay = {Q10W,Q10E },K1 =  2.24186E-01
Q10W[K1]:=  2.29600E-01
Q10E[K1]:=  2.35997E-01
!Q11 : overlay = {Q11W,Q11E },K1 = -1.90235E-01
Q11W[K1]:= -1.89662E-01
Q11E[K1]:= -1.90610E-01
!Q12 : overlay = {Q12W,Q12E },K1 =  1.68619E-01
Q12W[K1]:=  1.75554E-01
Q12E[K1]:=  1.87294E-01
!Q13 : overlay = {Q13W,Q13E },K1 = -1.36000E-01
Q13W[K1] = -1.36000E-01
Q13E[K1] = -1.36000E-01
!Q14 : overlay = {Q14W,Q14E },K1 =  2.40629E-01
Q14W[K1] = 2.40629E-01
Q14E[K1] = 2.40629E-01
!Q15 : overlay = {Q15W,Q15E },K1 = -2.07794E-01
Q15W[K1] = -2.07794E-01
Q15E[K1] = -2.07794E-01
!Q16 : overlay = {Q16W,Q16E },K1 =  3.17510E-01
Q16W[K1] = 3.17510E-01
Q16E[K1] = 3.17510E-01
!Q17 : overlay = {Q17W,Q17E },K1 = -3.57692E-01
Q17W[K1] = -3.57692E-01
Q17E[K1] = -3.57692E-01
!Q18 : overlay = {Q18W,Q18E },K1 =  2.36311E-01
Q18W[K1] = 2.36311E-01
Q18E[K1] = 2.36311E-01
!Q19 : overlay = {Q19W,Q19E },K1 = -1.20228E-01
Q19W[K1] = -1.20228E-01
Q19E[K1] = -1.20228E-01
!Q20 : overlay = {Q20W,Q20E },K1 =  1.79580E-01
Q20W[K1] = 1.79580E-01
Q20E[K1] = 1.79580E-01
!Q21 : overlay = {Q21W,Q21E },K1 = -2.34380E-01
Q21W[K1] = -2.34380E-01
Q21E[K1] = -2.34380E-01
!Q22 : overlay = {Q22W,Q22E },K1 =  2.50179E-01
Q22W[K1] = 2.50179E-01
Q22E[K1] = 2.50179E-01
!Q23 : overlay = {Q23W,Q23E },K1 = -2.16835E-01
Q23W[K1] = -2.16835E-01
Q23E[K1] = -2.16835E-01
!Q24 : overlay = {Q24W,Q24E },K1 =  2.40000E-01
Q24W[K1] = 2.40000E-01
Q24E[K1] = 2.40000E-01
!Q25 : overlay = {Q25W,Q25E },K1 = -3.00281E-01
Q25W[K1] = -3.00281E-01
Q25E[K1] = -3.00281E-01
!Q26 : overlay = {Q26W,Q26E },K1 =  2.42482E-01
Q26W[K1] = 2.42482E-01
Q26E[K1] = 2.42482E-01
!Q27 : overlay = {Q27W,Q27E },K1 = -2.73866E-01
Q27W[K1] = -2.73866E-01
Q27E[K1] = -2.73866E-01
!Q28 : overlay = {Q28W,Q28E },K1 =  2.24192E-01
Q28W[K1] = 2.24192E-01
Q28E[K1] = 2.24192E-01
!Q29 : overlay = {Q29W,Q29E },K1 = -1.95573E-01
Q29W[K1] = -1.95573E-01
Q29E[K1] = -1.95573E-01
!Q30 : overlay = {Q30W,Q30E },K1 =  2.31858E-01
Q30W[K1] = 2.31858E-01
Q30E[K1] = 2.31858E-01
!Q31 : overlay = {Q31W,Q31E },K1 = -1.94283E-01
Q31W[K1] = -1.94283E-01
Q31E[K1] = -1.94283E-01
!Q32 : overlay = {Q32W,Q32E },K1 =  2.13821E-01
Q32W[K1] = 2.13821E-01
Q32E[K1] = 2.13821E-01
!Q33 : overlay = {Q33W,Q33E },K1 = -1.81686E-01
Q33W[K1] = -1.81686E-01
Q33E[K1] = -1.81686E-01
!Q34 : overlay = {Q34W,Q34E },K1 =  2.23782E-01
Q34W[K1] = 2.23782E-01
Q34E[K1] = 2.23782E-01
!Q35 : overlay = {Q35W,Q35E },K1 = -1.44295E-01
Q35W[K1] = -1.44295E-01
Q35E[K1] = -1.44295E-01
!Q36 : overlay = {Q36W,Q36E },K1 =  1.64736E-01
Q36W[K1] = 1.64736E-01
Q36E[K1] = 1.64736E-01
!Q37 : overlay = {Q37W,Q37E },K1 = -2.10845E-01
Q37W[K1] = -2.10845E-01
Q37E[K1] = -2.10845E-01
!Q38 : overlay = {Q38W,Q38E },K1 =  2.44577E-01
Q38W[K1] = 2.44577E-01
Q38E[K1] = 2.44577E-01
!Q39 : overlay = {Q39W,Q39E },K1 = -2.33517E-01
Q39W[K1] = -2.33517E-01
Q39E[K1] = -2.33517E-01
!Q40 : overlay = {Q40W,Q40E },K1 =  2.61412E-01
Q40W[K1] = 2.61412E-01
Q40E[K1] = 2.61412E-01
!Q41 : overlay = {Q41W,Q41E },K1 = -2.35588E-01
Q41W[K1] = -2.35588E-01
Q41E[K1] = -2.35588E-01
!Q42 : overlay = {Q42W,Q42E },K1 =  2.02210E-01
Q42W[K1] = 2.02210E-01
Q42E[K1] = 2.02210E-01
!Q43 : overlay = {Q43W,Q43E },K1 = -2.35635E-01
Q43W[K1] = -2.35635E-01
Q43E[K1] = -2.35635E-01
!Q43A : overlay = {Q43AW,Q43AE },K1 =  2.58338E-01
Q43AW[K1] = 2.58338E-01
Q43AE[K1] = 2.58338E-01
!Q44 : overlay = {Q44W,Q44E },K1 = -1.93871E-01
Q44W[K1] = -1.93871E-01
Q44E[K1] = -1.93871E-01
!Q45 : overlay = {Q45W,Q45E },K1 =  2.92652E-01
Q45W[K1] = 2.92652E-01
Q45E[K1] = 2.92652E-01
!Q46 : overlay = {Q46W,Q46E },K1 = -2.40439E-01
Q46W[K1] = -2.40439E-01
Q46E[K1] = -2.40439E-01
!Q47 : overlay = {Q47W,Q47E },K1 =  4.45463E-01
Q47W[K1] = 4.45463E-01
Q47E[K1] = 4.45463E-01
!Q47a : overlay = {Q47aW,Q47aE },K1 = -3.41857E-01
Q47aW[K1] = -3.41857E-01
Q47aE[K1] = -3.41857E-01
!Q48 : overlay = {Q48W,Q48E },K1 =  5.88253E-01
Q48W[K1] = 5.88253E-01
Q48E[K1] = 5.88253E-01
!Q49a : overlay = {Q49aW,Q49aE },K1 = 0.0
Q49aW[K1] = 0.0
Q49aE[K1] = 0.0
!Q49 : overlay = {Q49W,Q49E },K1 = -2.77935E-01
Q49W[K1] = -2.77935E-01
Q49E[K1] = -2.77935E-01

q00_tilt :=    0.0785

sc_q01w[tilt] = q00_tilt
sc_q02w[tilt] = q00_tilt
sc_sk_Q01w[tilt] = q00_tilt + pi/4
sc_sk_Q02w[tilt] = q00_tilt + pi/4

sc_q01e[tilt] = -q00_tilt
sc_q02e[tilt] = -q00_tilt
sc_sk_Q01e[tilt] = -q00_tilt - pi/4
sc_sk_Q02e[tilt] = -q00_tilt - pi/4


!SK_Q02W[k1] = -1.00807E-01
!SK_Q03W[k1] = -1.00807E-01
!SK_Q02E[k1] = 1.00807E-01
!SK_Q03E[k1] = 1.00807E-01
!SK_Q02 : overlay = {SK_Q02E, SK_Q03E, sk_q02w/-1, sk_q03w/-1}, k1 =  9.91476E-02
SK_Q02E[k1] = 9.91476E-02
SK_Q03E[k1] = 9.91476E-02
sk_q02w[k1] = -9.91476E-02
sk_q03w[k1] = -9.91476E-02
!SK_Q02W[k1] = -1.50807E-01
!SK_Q03W[k1] = -1.50807E-01
!sc_SK_q02 : overlay = {sc_SK_q02W, sc_SK_q02E}, K1 =  2.63456E-01
sc_SK_q02W[K1] = 2.63456E-01
sc_SK_q02E[K1] = 2.63456E-01


!Sc_sK_q01 : overlay = {sc_SK_q01W, sc_SK_q01E}, K1 = -1.74466E-01
sc_SK_q01W[K1] = -1.74466E-01
sc_SK_q01E[K1] = -1.74466E-01


fact = 18./18.3
!H_SEP_08 : overlay = {H_SEP_08W,H_SEP_08E/-1}, HKICK =  2.46324E-04
H_SEP_08W[HKICK] =   2.42305E-04
H_SEP_08E[HKICK] =  -2.42205E-04
!H_SEP_45 : overlay = {H_SEP_45W,H_SEP_45E/-1}, HKICK = -1.17389E-03
H_SEP_45W[HKICK] = -1.17389E-03
H_SEP_45E[HKICK] = 1.17389E-03
!V_SEP_48 : overlay = {V_SEP_48W,V_SEP_48E}, VKICK = -8.13114E-04
V_SEP_48W[VKICK] = -8.13114E-04
V_SEP_48E[VKICK] = -8.13114E-04

QTUNE5 : GROUP = {q03w,q03e,q05w,q05e,q07w,q07e,q09w,q09e,&
q11w,q11e,Q13e,q13w,Q15w,Q17w,Q19w,Q21w,Q15e,Q17e,Q19e,Q21e,&
Q23w,Q25w,Q27w,Q29w,Q31w,Q33w,Q35w,Q37w, Q39w,Q41w,Q43w,Q44w,&
Q23e,Q25e,Q27e,Q29e,Q31e,Q33e,Q35e,Q37e, Q39e,Q41e,Q43e,Q44e}, K1

QTUNE6 : GROUP = {q04w,q04e,q06w,q06e,q08w,q08e,q10w,q10e,q12w,q12e,&
q14w,q14e,Q16w,Q18w,Q20w,Q22w,&
Q24w,Q26w,Q28w,Q30w,Q32w,Q34w,Q36w,Q38w, Q40w,Q42w,Q43Aw,Q16e,Q18e,Q20e,Q22e,&
Q24e,Q26e,Q28e,Q30e,Q32e,Q34e,Q36e,Q38e, Q40e,Q42e,Q43Ae,Q45w,q45e}, K1


k1_00 := -9.57309 / beam[energy]

Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]
Q00W[TILT] = q00_tilt ;  Q00E[TILT] = -Q00W[TILT]


RF_W1[VOLT] := 1.5e6 *1.88/5.289
RF_W2[VOLT] := 1.5e6 *1.88/5.289
RF_E1[VOLT] := 1.5e6 *1.88/5.289
RF_E2[VOLT] := 1.5e6 *1.88/5.289
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281


!Tue Dec 16 10:43:15 2003 New Sextupoles Added.
!Thu Jan 22 16:15:29 2004 New Sextupoles Added.
!Mon Jan 26 14:01:02 2004 New Sextupoles Added.
!Mon Jan 26 14:01:17 2004 New Sextupoles Added.
!Tue Jan 27 14:20:11 2004 New Sextupoles Added.
!Tue Feb 24 11:47:23 2004 New Sextupoles Added.
!Mon Mar  1 13:48:23 2004 New Sextupoles Added.
!Tue Mar  9 10:38:17 2004 New Sextupoles Added.
!Mon Mar 15 11:08:46 2004 New Sextupoles Added.
!Mon Mar 15 11:09:24 2004 New Sextupoles Added.
SEX_08W[K2] = 0.301020E+00; SEX_08E[K2] = 0.288787E+00
SEX_09W[K2] = -.923103E-01; SEX_09E[K2] = -.743180E-01
SEX_10W[K2] = 0.552049E-01; SEX_10E[K2] = 0.155527E-01
SEX_11W[K2] = -.102132E+00; SEX_11E[K2] = -.958583E-01
SEX_12W[K2] = 0.374085E+00; SEX_12E[K2] = 0.384085E+00
SEX_13W[K2] = -.628043E+00; SEX_13E[K2] = -.648417E+00
SEX_14W[K2] = 0.357930E+00; SEX_14E[K2] = 0.352609E+00
SEX_15W[K2] = -.110266E+01; SEX_15E[K2] = -.110871E+01
SEX_16W[K2] = 0.379166E+00; SEX_16E[K2] = 0.381252E+00
SEX_17W[K2] = -.337103E+00; SEX_17E[K2] = -.316628E+00
SEX_18W[K2] = 0.263235E+00; SEX_18E[K2] = 0.223825E+00
SEX_19W[K2] = -.395673E+00; SEX_19E[K2] = -.395330E+00
SEX_20W[K2] = 0.541778E+00; SEX_20E[K2] = 0.540539E+00
SEX_21W[K2] = -.952083E+00; SEX_21E[K2] = -.954757E+00
SEX_22W[K2] = 0.100730E+01; SEX_22E[K2] = 0.101983E+01
SEX_23W[K2] = -.740405E+00; SEX_23E[K2] = -.765873E+00
SEX_24W[K2] = 0.806027E+00; SEX_24E[K2] = 0.772163E+00
SEX_25W[K2] = -.228588E+01; SEX_25E[K2] = -.229260E+01
SEX_26W[K2] = 0.962713E+00; SEX_26E[K2] = 0.966582E+00
SEX_27W[K2] = -.201246E+01; SEX_27E[K2] = -.199537E+01
SEX_28W[K2] = 0.707169E+00; SEX_28E[K2] = 0.693167E+00
SEX_29W[K2] = -.135040E+01; SEX_29E[K2] = -.133208E+01
SEX_30W[K2] = 0.546137E+00; SEX_30E[K2] = 0.534920E+00
SEX_31W[K2] = -.114250E+01; SEX_31E[K2] = -.114686E+01
SEX_32W[K2] = 0.900141E+00; SEX_32E[K2] = 0.886197E+00
SEX_33W[K2] = -.102557E+01; SEX_33E[K2] = -.106838E+01
SEX_34W[K2] = 0.547089E+00; SEX_34E[K2] = 0.510033E+00
SEX_35W[K2] = -.870504E-01; SEX_35E[K2] = -.113765E+00
SEX_36W[K2] = 0.240364E+00; SEX_36E[K2] = 0.233106E+00
SEX_37W[K2] = -.462132E+00; SEX_37E[K2] = -.439727E+00
SEX_38W[K2] = 0.740645E+00; SEX_38E[K2] = 0.747832E+00
SEX_39W[K2] = -.282472E+01; SEX_39E[K2] = -.281531E+01
SEX_40W[K2] = 0.601209E+00; SEX_40E[K2] = 0.589305E+00
SEX_41W[K2] = -.179969E+01; SEX_41E[K2] = -.179961E+01
SEX_42W[K2] = 0.679467E+00; SEX_42E[K2] = 0.711177E+00
SEX_43W[K2] = -.636203E+00; SEX_43E[K2] = -.660672E+00
SEX_44W[K2] = -.553642E+00; SEX_44E[K2] = -.579210E+00
SEX_45W[K2] = 0.170793E+00; SEX_45E[K2] = 0.160937E+00


RAW_VNOSEING_1: GROUP = {Q49W/-0.000073,Q49E/-0.011743,Q41W/-0.000715, &
        Q42W/-0.002537,Q43W/ 0.000634,Q44W/ 0.000405,Q45W/ 0.001132, &
        Q46W/ 0.000625,Q47W/ 0.000035,Q47AW/-0.000331,Q48W/-0.000388, &
        Q41E/ 0.000724,Q42E/ 0.002555,Q43E/ 0.000884, &
        Q44E/ 0.002302,Q45E/ 0.001120,Q46E/-0.000694,Q47E/-0.001065, &
        Q47AE/ 0.000435,Q48E/-0.000301}, K1, &
         Type = "CSR VNOSEING   1"

raw_xquneing_1 : group = {&
 SEX_08W/-.5485E-01,SEX_08E/-.4765E-01, &
 SEX_09W/0.9696E-01,SEX_09E/0.9982E-01, &
 SEX_10W/0.1740E+00,SEX_10E/0.1761E+00, &
 SEX_11W/-.3040E+00,SEX_11E/-.3035E+00, &
 SEX_12W/0.4118E+00,SEX_12E/0.4119E+00, &
 SEX_13W/-.5127E+00,SEX_13E/-.5120E+00, &
 SEX_14W/0.3114E+00,SEX_14E/0.3208E+00, &
 SEX_15W/0.2849E-01,SEX_15E/0.2804E-01, &
 SEX_16W/0.2459E+00,SEX_16E/0.2350E+00, &
 SEX_17W/-.3821E+00,SEX_17E/-.3824E+00, &
 SEX_18W/0.4763E+00,SEX_18E/0.4763E+00, &
 SEX_19W/-.5814E+00,SEX_19E/-.5804E+00, &
 SEX_20W/0.1524E+00,SEX_20E/0.1546E+00, &
 SEX_21W/-.7932E-01,SEX_21E/-.7672E-01, &
 SEX_22W/0.4014E+00,SEX_22E/0.4000E+00, &
 SEX_23W/-.9808E+00,SEX_23E/-.9815E+00, &
 SEX_24W/-.1311E+00,SEX_24E/-.1234E+00, &
 SEX_25W/-.4857E+00,SEX_25E/-.4872E+00, &
 SEX_26W/-.1722E+00,SEX_26E/-.1794E+00, &
 SEX_27W/-.6729E+00,SEX_27E/-.6734E+00, &
 SEX_28W/0.2508E+00,SEX_28E/0.2496E+00, &
 SEX_29W/-.2117E+00,SEX_29E/-.2092E+00, &
 SEX_30W/-.3316E-02,SEX_30E/0.7076E-03, &
 SEX_31W/0.2573E+00,SEX_31E/0.2588E+00, &
 SEX_32W/-.6281E+00,SEX_32E/-.6269E+00, &
 SEX_33W/0.4197E+00,SEX_33E/0.4182E+00, &
 SEX_34W/-.4814E-01,SEX_34E/-.4289E-01, &
 SEX_35W/-.1795E-01,SEX_35E/-.2004E-01, &
 SEX_36W/0.6733E-01,SEX_36E/0.6257E-01, &
 SEX_37W/0.4409E+00,SEX_37E/0.4394E+00, &
 SEX_38W/-.1409E+00,SEX_38E/-.1448E+00, &
 SEX_39W/0.4914E-01,SEX_39E/0.5092E-01, &
 SEX_40W/-.1367E+00,SEX_40E/-.1364E+00, &
 SEX_41W/0.4414E+00,SEX_41E/0.4427E+00, &
 SEX_42W/-.1661E+00,SEX_42E/-.1646E+00, &
 SEX_43W/0.3387E+00,SEX_43E/0.3384E+00, &
 SEX_44W/-.1943E+00,SEX_44E/-.1974E+00, &
 SEX_45W/-.1585E-01,SEX_45E/-.1643E-01}, k2
raw_xquneing_1[type]:="CSR XQUNEING   1"

raw_xquneing_2 : group = {&
 SEX_08W/-.5080E-01,SEX_08E/-.4349E-01, &
 SEX_09W/0.8569E-01,SEX_09E/0.8848E-01, &
 SEX_10W/0.1788E+00,SEX_10E/0.1807E+00, &
 SEX_11W/-.2881E+00,SEX_11E/-.2877E+00, &
 SEX_12W/0.4158E+00,SEX_12E/0.4159E+00, &
 SEX_13W/-.4916E+00,SEX_13E/-.4908E+00, &
 SEX_14W/0.3145E+00,SEX_14E/0.3237E+00, &
 SEX_15W/0.4732E-01,SEX_15E/0.4684E-01, &
 SEX_16W/0.2487E+00,SEX_16E/0.2378E+00, &
 SEX_17W/-.3643E+00,SEX_17E/-.3647E+00, &
 SEX_18W/0.4804E+00,SEX_18E/0.4804E+00, &
 SEX_19W/-.6023E+00,SEX_19E/-.6014E+00, &
 SEX_20W/0.1683E+00,SEX_20E/0.1705E+00, &
 SEX_21W/-.1033E+00,SEX_21E/-.1008E+00, &
 SEX_22W/0.4214E+00,SEX_22E/0.4200E+00, &
 SEX_23W/-.9292E+00,SEX_23E/-.9299E+00, &
 SEX_24W/-.1168E+00,SEX_24E/-.1091E+00, &
 SEX_25W/-.4974E+00,SEX_25E/-.4988E+00, &
 SEX_26W/-.1571E+00,SEX_26E/-.1644E+00, &
 SEX_27W/-.6018E+00,SEX_27E/-.6024E+00, &
 SEX_28W/0.2661E+00,SEX_28E/0.2650E+00, &
 SEX_29W/-.2053E+00,SEX_29E/-.2028E+00, &
 SEX_30W/0.1114E-02,SEX_30E/0.5098E-02, &
 SEX_31W/0.2637E+00,SEX_31E/0.2652E+00, &
 SEX_32W/-.6209E+00,SEX_32E/-.6198E+00, &
 SEX_33W/0.4225E+00,SEX_33E/0.4212E+00, &
 SEX_34W/-.4233E-01,SEX_34E/-.3693E-01, &
 SEX_35W/-.2893E-01,SEX_35E/-.3105E-01, &
 SEX_36W/0.9166E-01,SEX_36E/0.8668E-01, &
 SEX_37W/0.4495E+00,SEX_37E/0.4478E+00, &
 SEX_38W/-.1271E+00,SEX_38E/-.1308E+00, &
 SEX_39W/0.1032E+00,SEX_39E/0.1050E+00, &
 SEX_40W/-.1386E+00,SEX_40E/-.1381E+00, &
 SEX_41W/0.4631E+00,SEX_41E/0.4645E+00, &
 SEX_42W/-.1485E+00,SEX_42E/-.1471E+00, &
 SEX_43W/0.3480E+00,SEX_43E/0.3479E+00, &
 SEX_44W/-.1747E+00,SEX_44E/-.1776E+00, &
 SEX_45W/-.6326E-04,SEX_45E/-.4532E-03}, k2
raw_xquneing_2[type]:="CSR XQUNEING   2"

raw_xquneing_3 : group = {&
 SEX_08W/-.6097E-01,SEX_08E/-.5348E-01, &
 SEX_09W/0.1283E+00,SEX_09E/0.1313E+00, &
 SEX_10W/0.1699E+00,SEX_10E/0.1721E+00, &
 SEX_11W/-.2560E+00,SEX_11E/-.2557E+00, &
 SEX_12W/0.3912E+00,SEX_12E/0.3912E+00, &
 SEX_13W/-.4874E+00,SEX_13E/-.4872E+00, &
 SEX_14W/0.3315E+00,SEX_14E/0.3407E+00, &
 SEX_15W/-.9654E-02,SEX_15E/-.1013E-01, &
 SEX_16W/0.2474E+00,SEX_16E/0.2365E+00, &
 SEX_17W/-.3635E+00,SEX_17E/-.3635E+00, &
 SEX_18W/0.4679E+00,SEX_18E/0.4681E+00, &
 SEX_19W/-.6285E+00,SEX_19E/-.6271E+00, &
 SEX_20W/0.1576E+00,SEX_20E/0.1601E+00, &
 SEX_21W/-.1421E+00,SEX_21E/-.1396E+00, &
 SEX_22W/0.3889E+00,SEX_22E/0.3872E+00, &
 SEX_23W/-.9392E+00,SEX_23E/-.9401E+00, &
 SEX_24W/-.1399E+00,SEX_24E/-.1322E+00, &
 SEX_25W/-.3948E+00,SEX_25E/-.3965E+00, &
 SEX_26W/-.1803E+00,SEX_26E/-.1876E+00, &
 SEX_27W/-.5912E+00,SEX_27E/-.5914E+00, &
 SEX_28W/0.2414E+00,SEX_28E/0.2405E+00, &
 SEX_29W/-.1493E+00,SEX_29E/-.1462E+00, &
 SEX_30W/-.8664E-02,SEX_30E/-.4619E-02, &
 SEX_31W/0.3301E+00,SEX_31E/0.3313E+00, &
 SEX_32W/-.6435E+00,SEX_32E/-.6426E+00, &
 SEX_33W/0.4680E+00,SEX_33E/0.4661E+00, &
 SEX_34W/-.4998E-01,SEX_34E/-.4507E-01, &
 SEX_35W/-.5112E-01,SEX_35E/-.5343E-01, &
 SEX_36W/0.7781E-01,SEX_36E/0.7313E-01, &
 SEX_37W/0.4081E+00,SEX_37E/0.4071E+00, &
 SEX_38W/-.1325E+00,SEX_38E/-.1361E+00, &
 SEX_39W/0.3358E-01,SEX_39E/0.3561E-01, &
 SEX_40W/-.1427E+00,SEX_40E/-.1423E+00, &
 SEX_41W/0.4516E+00,SEX_41E/0.4528E+00, &
 SEX_42W/-.1625E+00,SEX_42E/-.1613E+00, &
 SEX_43W/0.3041E+00,SEX_43E/0.3032E+00, &
 SEX_44W/-.2067E+00,SEX_44E/-.2102E+00, &
 SEX_45W/-.6611E-02,SEX_45E/-.7444E-02}, k2
raw_xquneing_3[type]:="CSR XQUNEING   3"

raw_xquneing_4 : group = {&
 SEX_08W/-.5524E-01,SEX_08E/-.4803E-01, &
 SEX_09W/0.7738E-01,SEX_09E/0.8000E-01, &
 SEX_10W/0.1727E+00,SEX_10E/0.1746E+00, &
 SEX_11W/-.2630E+00,SEX_11E/-.2626E+00, &
 SEX_12W/0.3510E+00,SEX_12E/0.3512E+00, &
 SEX_13W/-.4814E+00,SEX_13E/-.4804E+00, &
 SEX_14W/0.3422E+00,SEX_14E/0.3525E+00, &
 SEX_15W/0.6694E-01,SEX_15E/0.6657E-01, &
 SEX_16W/0.2586E+00,SEX_16E/0.2467E+00, &
 SEX_17W/-.3464E+00,SEX_17E/-.3469E+00, &
 SEX_18W/0.4458E+00,SEX_18E/0.4453E+00, &
 SEX_19W/-.5965E+00,SEX_19E/-.5959E+00, &
 SEX_20W/0.1686E+00,SEX_20E/0.1704E+00, &
 SEX_21W/-.8597E-01,SEX_21E/-.8350E-01, &
 SEX_22W/0.3847E+00,SEX_22E/0.3833E+00, &
 SEX_23W/-.9107E+00,SEX_23E/-.9113E+00, &
 SEX_24W/-.1384E+00,SEX_24E/-.1292E+00, &
 SEX_25W/-.5018E+00,SEX_25E/-.5031E+00, &
 SEX_26W/-.1946E+00,SEX_26E/-.2025E+00, &
 SEX_27W/-.6221E+00,SEX_27E/-.6228E+00, &
 SEX_28W/0.2481E+00,SEX_28E/0.2462E+00, &
 SEX_29W/-.1884E+00,SEX_29E/-.1862E+00, &
 SEX_30W/-.1562E-01,SEX_30E/-.1179E-01, &
 SEX_31W/0.2865E+00,SEX_31E/0.2879E+00, &
 SEX_32W/-.6968E+00,SEX_32E/-.6955E+00, &
 SEX_33W/0.4400E+00,SEX_33E/0.4391E+00, &
 SEX_34W/-.4588E-01,SEX_34E/-.3887E-01, &
 SEX_35W/-.3874E-01,SEX_35E/-.4055E-01, &
 SEX_36W/0.7963E-01,SEX_36E/0.7451E-01, &
 SEX_37W/0.4783E+00,SEX_37E/0.4766E+00, &
 SEX_38W/-.1383E+00,SEX_38E/-.1425E+00, &
 SEX_39W/0.9877E-01,SEX_39E/0.1003E+00, &
 SEX_40W/-.1255E+00,SEX_40E/-.1254E+00, &
 SEX_41W/0.4363E+00,SEX_41E/0.4377E+00, &
 SEX_42W/-.1371E+00,SEX_42E/-.1355E+00, &
 SEX_43W/0.3633E+00,SEX_43E/0.3634E+00, &
 SEX_44W/-.1560E+00,SEX_44E/-.1585E+00, &
 SEX_45W/-.1746E-01,SEX_45E/-.1686E-01}, k2
raw_xquneing_4[type]:="CSR XQUNEING   4"


raw_pretzing_1 : group = {H_SEP_08W/2.93596E-04, H_SEP_08E/-2.93596E-04, &
                   H_SEP_45W/-6.72311E-04, H_SEP_45E/6.72311E-04}, HKICK
raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_13 : group = {H_SEP_08W/2.93596E-04, H_SEP_08E/-2.93596E-04}, HKICK
raw_pretzing_13[type]:="CSR PRETZING  13"

use, cesr



 ! Vars not in original file

QTUNE5[COMMAND] =  0.0
QTUNE6[COMMAND] =  0.0

 ! Vars not in original file

SK_Q04W[K1] =  0.0
SK_Q04E[K1] =  0.0
SK_Q06W[K1] =  0.0
SK_Q06E[K1] =  0.0
SK_Q07W[K1] =  0.0
SK_Q07E[K1] =  0.0
