! BMAD input file
!
!+
! Tue Dec  6 10:51:44 2005 => Documented by latdoc.
! 				Emittance(nm rad)
! Qx	Qy	Fx	Fy	e+	e-
! 10.53	9.57	206.7	223.5	130.8	129.2
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 0.97	0.012	0.012	0.013	-0.015	-0.019	-3.435
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! 0.00	-0.000	-0.007	0.166	-0.124
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 1.28	7.558	-0.338	0.062	0.004	0.034
!
! IP_L0 disp.: e+ x:-7.08e-05 y:-1.15e-06   e- x:2.75e-04 y:1.12e-06
!
! IP_L0 cbar: -4.6e-03    3.9e-03   IP_L3 cbar:  5.3e-03   -5.1e-03
!             -5.8e-03   -4.4e-03                3.5e-03    4.7e-03
!
! Peak Arc Betas: e+ Bx:46.3 By:44.8   e- Bx:45.1 By:44.0
! H_Sep Bx: 08w:24.75  08e:24.75  45w:14.13  45e:14.13
! V_Sep By: 48w:11.15  48e:11.15
!
! 9x5 info: Pr_apert:4.40e-02  Effic:0.52  I_bunch:4.08  B_param_i:2.74
! Worst e+ x disp:1.93e-02  at: Q06W
! 34w: e+ Bx:44.49  e- Bx:41.21  e+ Eta:1.72   Ring sigma_sep:6.48
! 34e: e+ Bx:41.12  e- Bx:44.72  e- Eta:1.86
!
! Full turn 4x4 det: 1.08  Momentum_comp: 1.12e-02
! sync_beta_path x:-4.4e-08  y:9.8e-07  _volt x:-8.1e-09  y:7.9e-07
! max dbeta(dE) x:87.99 y:86.13  dbeta(dPretz) x:1.77e-01 y:2.69e-01
! Chrom x:0.84  y:0.63    Tonality x:0.56  y:-0.19
!-

 lattice := 4170_2ma_20051205
 beam, energy =   2.085

 call, file = BMAD_LAYOUT:layout_c_12wig_2005_06_17_19kg.bmad

 taylor_order = 3

 ! cleo solenoid t

 solenoid_tesla = 1.0
 ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
 cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose

! Wigglers are at 1.95T * 0.9765258 = 1.9042T
! 121A=> 1.95T peak    1.904T=>115.32A (~37800cu)
! The so_called 19kg layout is actually 19.5kg (121A) (J.Crittenden)

! Scale wigglers down to 2.080 GeV from 2.130 GeV
!  2.080 / 2.130 = 0.9765258
 wig1_14w[polarity] = 0.9765258
 wig1_14e[polarity] = 0.9765258
 wig2_14w[polarity] = 0.9765258
 wig2_14e[polarity] = 0.9765258
 wig_15w[polarity] = 0.9765258
 wig_15e[polarity] = 0.9765258
 wig1_18w[polarity] = 0.9765258
 wig1_18e[polarity] = 0.9765258
 wig2_18w[polarity] = 0.9765258
 wig2_18e[polarity] = 0.9765258
 wig3_18w[polarity] = 0.9765258
 wig3_18e[polarity] = 0.9765258

 wig_w[b_max] = 0.0
 wig_e[b_max] = 0.0


 wig_damp_drift: drift, l=1.6
 dwig: drift, l=0.065

 !species:= electron
 call, file=BMAD_LAYOUT:12wig_track.bmad


 ! element attributes

!sc_Q01 : overlay = {sc_Q01W, sc_Q01E}, K1 =  -1.9932557012341763E+00
sc_Q01W[K1]:= -1.9932557012341763E+00
sc_Q01E[K1]:= -1.9932557012341763E+00
!sc_Q02 : overlay = {sc_Q02W, sc_Q02E}, K1 =   1.3279280220139049E+00
sc_Q02W[K1]:= 1.3279280220139049E+00
sc_Q02E[K1]:= 1.3279280220139049E+00
Q03W[K1]:=  -1.8262332063798281E-01
Q03E[K1]:=  -1.8394977828644490E-01

!Q04 : overlay = {Q04W,Q04E },K1 =  4.95791E-01
Q04W[K1]:=   4.9207651137362213E-01
Q04E[K1]:=   4.9109144339130761E-01

!Q05 : overlay = {Q05W,Q05E },K1 = -3.52612E-01
Q05W[K1]:=  -3.2176469548076858E-01
Q05E[K1]:=  -3.2766176391387319E-01

!Q06 : overlay = {Q06W,Q06E },K1 =  3.72043E-01
Q06W[K1]:=   3.9086948469540961E-01
Q06E[K1]:=   3.8712635752818098E-01

!Q07 : overlay = {Q07W, Q07E}, K1 = -1.73754E-01
Q07W[K1]=  -2.1914549191147922E-01
Q07E[K1]=  -1.9941243283558965E-01

!Q08 : overlay = {Q08W, Q08E}, K1 =  1.18866E-01
Q08W[K1]=   1.2055014898640622E-01
Q08E[K1]=   1.2666750599055440E-01

Q08AW[K1]:=  0.0

!Q09 : overlay = {Q09W,Q09E },K1 = -1.74872E-01
Q09W[K1]:=  -1.5538027333470764E-01
Q09E[K1]:=  -1.7464121340730432E-01

!Q10 : overlay = {Q10W,Q10E },K1 =  2.24186E-01
Q10W[K1]:=   2.3271488500541732E-01
Q10E[K1]:=   2.2903488568366320E-01

!Q11 : overlay = {Q11W,Q11E },K1 = -1.89235E-01
Q11W[K1]:=  -2.0466363504513127E-01
Q11E[K1]:=  -1.9968853046229185E-01

!Q12 : overlay = {Q12W,Q12E },K1 =  1.68619E-01
Q12W[K1]:=   2.1629688938041280E-01
Q12E[K1]:=   2.1756213172823652E-01

Q13W[K1]:=  -2.3410592169972566E-01
Q13E[K1]:=  -2.3587661793005252E-01

!Q14 : overlay = {Q14W,Q14E },K1 =   2.7126888609761318E-01
Q14W[K1]:= 2.7126888609761318E-01
Q14E[K1]:= 2.7126888609761318E-01
!Q15 : overlay = {Q15W,Q15E },K1 =  -2.3766555425009878E-01
Q15W[K1]:= -2.3766555425009878E-01
Q15E[K1]:= -2.3766555425009878E-01
!Q16 : overlay = {Q16W,Q16E },K1 =   3.0437930793581702E-01
Q16W[K1]:= 3.0437930793581702E-01
Q16E[K1]:= 3.0437930793581702E-01
!Q17 : overlay = {Q17W,Q17E },K1 =  -3.4479997297545445E-01
Q17W[K1]:= -3.4479997297545445E-01
Q17E[K1]:= -3.4479997297545445E-01
!Q18 : overlay = {Q18W,Q18E },K1 =   2.4132635107147943E-01
Q18W[K1]:= 2.4132635107147943E-01
Q18E[K1]:= 2.4132635107147943E-01
!Q19 : overlay = {Q19W,Q19E },K1 =  -1.6727311067982253E-01
Q19W[K1]:= -1.6727311067982253E-01
Q19E[K1]:= -1.6727311067982253E-01
!Q20 : overlay = {Q20W,Q20E },K1 =   1.8748325574887609E-01
Q20W[K1]:= 1.8748325574887609E-01
Q20E[K1]:= 1.8748325574887609E-01
!Q21 : overlay = {Q21W,Q21E },K1 =  -2.3450546250787022E-01
Q21W[K1]:= -2.3450546250787022E-01
Q21E[K1]:= -2.3450546250787022E-01
!Q22 : overlay = {Q22W,Q22E },K1 =   2.5217441341502456E-01
Q22W[K1]:= 2.5217441341502456E-01
Q22E[K1]:= 2.5217441341502456E-01
!Q23 : overlay = {Q23W,Q23E },K1 =  -2.2515093807313127E-01
Q23W[K1]:= -2.2515093807313127E-01
Q23E[K1]:= -2.2515093807313127E-01
!Q24 : overlay = {Q24W,Q24E },K1 =   2.4194442003812333E-01
Q24W[K1]:= 2.4194442003812333E-01
Q24E[K1]:= 2.4194442003812333E-01
!Q25 : overlay = {Q25W,Q25E },K1 =  -2.8627446462171691E-01
Q25W[K1]:= -2.8627446462171691E-01
Q25E[K1]:= -2.8627446462171691E-01
!Q26 : overlay = {Q26W,Q26E },K1 =   2.3950022658535897E-01
Q26W[K1]:= 2.3950022658535897E-01
Q26E[K1]:= 2.3950022658535897E-01
!Q27 : overlay = {Q27W,Q27E },K1 =  -2.6440999307500335E-01
Q27W[K1]:= -2.6440999307500335E-01
Q27E[K1]:= -2.6440999307500335E-01
!Q28 : overlay = {Q28W,Q28E },K1 =   2.2241616595275543E-01
Q28W[K1]:= 2.2241616595275543E-01
Q28E[K1]:= 2.2241616595275543E-01
!Q29 : overlay = {Q29W,Q29E },K1 =  -2.1104374346785720E-01
Q29W[K1]:= -2.1104374346785720E-01
Q29E[K1]:= -2.1104374346785720E-01
!Q30 : overlay = {Q30W,Q30E },K1 =   2.3817255195007378E-01
Q30W[K1]:= 2.3817255195007378E-01
Q30E[K1]:= 2.3817255195007378E-01
!Q31 : overlay = {Q31W,Q31E },K1 =  -2.0940294742064253E-01
Q31W[K1]:= -2.0940294742064253E-01
Q31E[K1]:= -2.0940294742064253E-01
!Q32 : overlay = {Q32W,Q32E },K1 =   2.0498217299081622E-01
Q32W[K1]:= 2.0498217299081622E-01
Q32E[K1]:= 2.0498217299081622E-01
!Q33 : overlay = {Q33W,Q33E },K1 =  -1.9380245129458526E-01
Q33W[K1]:= -1.9380245129458526E-01
Q33E[K1]:= -1.9380245129458526E-01
!Q34 : overlay = {Q34W,Q34E },K1 =   2.3525546798709643E-01
Q34W[K1]:= 2.3525546798709643E-01
Q34E[K1]:= 2.3525546798709643E-01
!Q35 : overlay = {Q35W,Q35E },K1 =  -1.7954339738295233E-01
Q35W[K1]:= -1.7954339738295233E-01
Q35E[K1]:= -1.7954339738295233E-01
!Q36 : overlay = {Q36W,Q36E },K1 =   1.8838042866086496E-01
Q36W[K1]:= 1.8838042866086496E-01
Q36E[K1]:= 1.8838042866086496E-01
!Q37 : overlay = {Q37W,Q37E },K1 =  -2.2063053989110448E-01
Q37W[K1]:= -2.2063053989110448E-01
Q37E[K1]:= -2.2063053989110448E-01
!Q38 : overlay = {Q38W,Q38E },K1 =   2.4584096302032818E-01
Q38W[K1]:= 0.2475503905451800
Q38E[K1]:= 0.2475503905451800
!Q39 : overlay = {Q39W,Q39E },K1 =  -2.1610710905831054E-01
Q39W[K1]:= -2.1610710905831054E-01
Q39E[K1]:= -2.1610710905831054E-01
!Q40 : overlay = {Q40W,Q40E },K1 =   2.6229300508618769E-01
Q40W[K1]:= 2.6229300508618769E-01
Q40E[K1]:= 2.6229300508618769E-01
!Q41 : overlay = {Q41W,Q41E },K1 =  -2.3092230549097528E-01
Q41W[K1]:= -2.3092230549097528E-01
Q41E[K1]:= -2.3092230549097528E-01
!Q42 : overlay = {Q42W,Q42E },K1 =   2.2965593393882855E-01
Q42W[K1]:= 2.2965593393882855E-01
Q42E[K1]:= 2.2965593393882855E-01
!Q43 : overlay = {Q43W,Q43E },K1 =  -2.4510211968505435E-01
Q43W[K1]:= -2.4510211968505435E-01
Q43E[K1]:= -2.4510211968505435E-01
!Q43A : overlay = {Q43AW,Q43AE },K1 =   2.3622296323917899E-01
Q43AW[K1]:= 2.3622296323917899E-01
Q43AE[K1]:= 2.3622296323917899E-01
!Q44 : overlay = {Q44W,Q44E },K1 =  -1.9720913660305012E-01
Q44W[K1]:= -1.9720913660305012E-01
Q44E[K1]:= -1.9720913660305012E-01
!Q45 : overlay = {Q45W,Q45E },K1 =   2.7722542645009207E-01
Q45W[K1]:= 2.7722542645009207E-01
Q45E[K1]:= 2.7722542645009207E-01
!Q46 : overlay = {Q46W,Q46E },K1 =  -2.4166165238930878E-01
Q46W[K1]:= -2.4166165238930878E-01
Q46E[K1]:= -2.4166165238930878E-01
!Q47 : overlay = {Q47W,Q47E },K1 =   4.5048950075563071E-01
Q47W[K1]:= 4.5048950075563071E-01
Q47E[K1]:= 4.5048950075563071E-01
!Q47a : overlay = {Q47aW,Q47aE },K1 =  -3.5219529053267429E-01
Q47aW[K1]:= -3.5219529053267429E-01
Q47aE[K1]:= -3.5219529053267429E-01
!Q48 : overlay = {Q48W,Q48E },K1 =   5.8183291674182469E-01
Q48W[K1]:= 5.8183291674182469E-01
Q48E[K1]:= 5.8183291674182469E-01
!Q49a : overlay = {Q49aW,Q49aE },K1 =  -3.5756002007187706E-03
Q49aW[K1]:= -3.5756002007187706E-03
Q49aE[K1]:= -3.5756002007187706E-03
!Q49 : overlay = {Q49W,Q49E },K1 =  -2.7520545672569763E-01
Q49W[K1]:= -2.7520545672569763E-01
Q49E[K1]:= -2.7520545672569763E-01

 q00_tilt :=    0.0785

 sc_q01w[tilt] = q00_tilt
 sc_q02w[tilt] = q00_tilt
 sc_sk_Q01w[tilt] = q00_tilt + pi/4
 sc_sk_Q02w[tilt] = q00_tilt + pi/4

 sc_q01e[tilt] = -q00_tilt
 sc_q02e[tilt] = -q00_tilt
 sc_sk_Q01e[tilt] = -q00_tilt - pi/4
 sc_sk_Q02e[tilt] = -q00_tilt - pi/4


! SK_Q02 : overlay ={SK_Q02E, SK_Q03E, sk_q02w/-1, sk_q03w/-1}, k1 =   1.2237140848096056E-01
SK_Q02E[k1]:= 1.2237140848096056E-01
SK_Q03E[k1]:= 1.2237140848096056E-01
sk_q02w[k1]:= 1.2237140848096056E-01*-1
sk_q03w[k1]:= 1.2237140848096056E-01*-1

!SK_Q04 : overlay ={SK_Q04E, SK_Q04W/-1}, k1 =  -5.0141669342630556E-02
SK_Q04E[k1]:= -5.0141669342630556E-02
SK_Q04W[k1]:= -5.0141669342630556E-02*-1

!sc_SK_q02 : overlay = {sc_SK_q02W, sc_SK_q02E}, K1 =   2.2459777131508069E-01
sc_SK_q02W[K1]:= 2.2459777131508069E-01
sc_SK_q02E[K1]:= 2.2459777131508069E-01


!Sc_sK_q01 : overlay = {sc_SK_q01W, sc_SK_q01E}, K1 =  -1.2230278016915636E-01
sc_SK_q01W[K1]:= -1.2230278016915636E-01
sc_SK_q01E[K1]:= -1.2230278016915636E-01

 fact = 0.8
 fact1=10.*18./19.
 H_SEP_08W[HKICK] =   2.8504818146255666E-05 *fact1
 H_SEP_08E[HKICK] =  -2.2648360986606600E-05 *fact1

!H_SEP_45 : overlay = {H_SEP_45W,H_SEP_45E/-1}, HKICK =  -1.0264192337606426E-04*fact*fact1
H_SEP_45W[HKICK]:= -1.0264192337606426E-04*fact*fact1
H_SEP_45E[HKICK]:= -1.0264192337606426E-04*fact*fact1*-1
! V_SEP_48 : overlay = {V_SEP_48W,V_SEP_48E}, VKICK =  -9.8121850418849115E-04
V_SEP_48W[VKICK]:= -9.8121850418849115E-04
V_SEP_48E[VKICK]:= -9.8121850418849115E-04
!H_SEP_45W[HKICK]=  -0.00098819
!H_SEP_45E[HKICK]=   0.00098819

!V_SEP_48W[VKICK]=  -0.00098122
!V_SEP_48E[VKICK]=  -0.00098122




 k1_00 := -9.57309 / beam[energy]

 Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]
 Q00W[TILT] = q00_tilt ;  Q00E[TILT] = -Q00W[TILT]


 RF_W1[VOLT] := 1.5e6 *1.88/5.289
 RF_W2[VOLT] := 1.5e6 *1.88/5.289
 RF_E1[VOLT] := 1.5e6 *1.88/5.289
 RF_E2[VOLT] := 1.5e6 *1.88/5.289
 RF_W1[HARMON] := 1281
 RF_W2[HARMON] := 1281
 RF_E1[HARMON] := 1281
 RF_E2[HARMON] := 1281


 !xquneing 1 4 added 10/4/05 dlr
RAW_XQUNEING_1  : GROUP = {SEX_26W/ 0.104269,SEX_26E/ 0.104269, &
        SEX_27W/-0.253679,SEX_27E/-0.253679,SEX_28W/ 0.074594, &
        SEX_28E/ 0.074594,SEX_29W/-0.168445,SEX_29E/-0.168445, &
        SEX_30W/ 0.000782,SEX_30E/ 0.000782,SEX_31W/-0.144047, &
        SEX_31E/-0.144047,SEX_32W/ 0.038660,SEX_32E/ 0.038660, &
        SEX_33W/ 0.010678,SEX_33E/ 0.010678,SEX_34W/ 0.040766, &
        SEX_34E/ 0.040766,SEX_35W/-0.157546,SEX_35E/-0.157546, &
        SEX_36W/ 0.016236,SEX_36E/ 0.016236,SEX_37W/-0.093270, &
        SEX_37E/-0.093270,SEX_38W/-0.049078,SEX_38E/-0.049078, &
        SEX_39W/-0.206061,SEX_39E/-0.206061,SEX_40W/-0.035976, &
        SEX_40E/-0.035976,SEX_41W/-0.141779,SEX_41E/-0.141779, &
        SEX_42W/ 0.057268,SEX_42E/ 0.057268,SEX_43W/-0.010163, &
        SEX_43E/-0.010163,SEX_44W/-0.020418,SEX_44E/-0.020418, &
        SEX_45W/ 0.043217,SEX_45E/ 0.043217,SEX_47W/-0.124398, &
        SEX_47E/-0.124398}, K2, &
         Type = "CSR XQUNEING   1"

RAW_XQUNEING_2  : GROUP = {SEX_11W/-0.007859,SEX_11E/-0.007859, &
        SEX_12W/ 0.039785,SEX_12E/ 0.039785,SEX_13W/-0.118234, &
        SEX_13E/-0.118234,SEX_14W/ 0.003305,SEX_14E/ 0.003305, &
        SEX_15W/-0.023620,SEX_15E/-0.023620,SEX_16W/ 0.044136, &
        SEX_16E/ 0.044136,SEX_17W/-0.044469,SEX_17E/-0.044469, &
        SEX_18W/ 0.031708,SEX_18E/ 0.031708,SEX_19W/ 0.025386, &
        SEX_19E/ 0.025386,SEX_20W/ 0.092255,SEX_20E/ 0.092255, &
        SEX_21W/ 0.000396,SEX_21E/ 0.000396,SEX_22W/ 0.036123, &
        SEX_22E/ 0.036123,SEX_23W/-0.014510,SEX_23E/-0.014510, &
        SEX_24W/ 0.015844,SEX_24E/ 0.015844,SEX_25W/-0.009052, &
        SEX_25E/-0.009052,SEX_26W/ 0.066493,SEX_26E/ 0.066493, &
        SEX_27W/-0.018622,SEX_27E/-0.018622,SEX_28W/ 0.018690, &
        SEX_28E/ 0.018690,SEX_29W/ 0.014064,SEX_29E/ 0.014064, &
        SEX_30W/ 0.045256,SEX_30E/ 0.045256,SEX_31W/-0.005528, &
        SEX_31E/-0.005528,SEX_32W/ 0.025168,SEX_32E/ 0.025168, &
        SEX_33W/ 0.003500,SEX_33E/ 0.003500,SEX_34W/ 0.008048, &
        SEX_34E/ 0.008048,SEX_35W/-0.010099,SEX_35E/-0.010099, &
        SEX_36W/ 0.068295,SEX_36E/ 0.068295,SEX_37W/-0.016881, &
        SEX_37E/-0.016881,SEX_38W/ 0.038903,SEX_38E/ 0.038903, &
        SEX_39W/-0.033542,SEX_39E/-0.033542,SEX_40W/ 0.029858, &
        SEX_40E/ 0.029858,SEX_41W/-0.016779,SEX_41E/-0.016779, &
        SEX_42W/ 0.011702,SEX_42E/ 0.011702,SEX_43W/-0.016655, &
        SEX_43E/-0.016655,SEX_44W/-0.005980,SEX_44E/-0.005980, &
        SEX_45W/ 0.035581,SEX_45E/ 0.035581,SEX_47W/ 0.025961, &
        SEX_47E/ 0.025961}, K2, &
         Type = "CSR XQUNEING   2"
RAW_XQUNEING_3  : GROUP = {SEX_08W/ 0.001217,SEX_09W/-0.060779, &
        SEX_10W/ 0.051378,SEX_11W/-0.067225,SEX_12W/-0.050841, &
        SEX_13W/ 0.537555,SEX_14W/-0.052472,SEX_15W/-0.104278, &
        SEX_16W/ 0.068995,SEX_17W/-0.730240,SEX_18W/ 0.135877, &
        SEX_19W/-0.665431,SEX_20W/-0.008375,SEX_21W/ 0.206437, &
        SEX_22W/ 0.020726,SEX_23W/ 0.209025,SEX_24W/ 0.006338, &
        SEX_25W/ 0.127825,SEX_26W/ 0.066239,SEX_27W/-0.443946, &
        SEX_28W/ 0.050246,SEX_29W/-0.252497,SEX_30W/ 0.055259, &
        SEX_31W/ 0.231340,SEX_32W/ 0.048504,SEX_33W/ 0.053517, &
        SEX_34W/-0.018059,SEX_35W/ 0.066661,SEX_36W/ 0.157303, &
        SEX_37W/-0.049214,SEX_38W/ 0.033199,SEX_39W/-0.411779, &
        SEX_40W/-0.083749,SEX_41W/-0.000456,SEX_42W/-0.032996, &
        SEX_43W/ 0.137670,SEX_44W/ 0.511153,SEX_45W/ 0.011774, &
        SEX_47W/-0.325845,SEX_08E/-0.024938,SEX_09E/ 0.135414, &
        SEX_10E/-0.008590,SEX_11E/ 0.058877,SEX_12E/ 0.193547, &
        SEX_13E/-0.136293,SEX_14E/ 0.067914,SEX_15E/-0.094917, &
        SEX_16E/-0.107693,SEX_17E/ 0.850634,SEX_18E/-0.159100, &
        SEX_19E/ 0.286111,SEX_20E/-0.124281,SEX_21E/-0.100405, &
        SEX_22E/ 0.020258,SEX_23E/-0.158096,SEX_24E/ 0.019271, &
        SEX_25E/-0.071684,SEX_26E/-0.011962,SEX_27E/ 0.491435, &
        SEX_28E/-0.088692,SEX_29E/ 0.127948,SEX_30E/-0.044860, &
        SEX_31E/-0.153851,SEX_32E/-0.046565,SEX_33E/-0.095836, &
        SEX_34E/ 0.011539,SEX_35E/-0.177281,SEX_36E/-0.000049, &
        SEX_37E/ 0.226288,SEX_38E/-0.095600,SEX_39E/ 0.282452, &
        SEX_40E/ 0.020677,SEX_41E/ 0.132680,SEX_42E/ 0.053429, &
        SEX_43E/-0.204822,SEX_44E/-0.337215,SEX_45E/ 0.000921, &
        SEX_47E/ 0.102859}, K2, &
         Type = "CSR XQUNEING   3"
RAW_XQUNEING_4  : GROUP = {SEX_08W/ 0.043570,SEX_09W/ 0.132735, &
        SEX_10W/ 0.126740,SEX_11W/-0.101654,SEX_12W/-0.349496, &
        SEX_13W/ 0.006322,SEX_14W/-0.084228,SEX_15W/-0.910990, &
        SEX_16W/ 0.105844,SEX_17W/-0.229958,SEX_18W/ 0.276691, &
        SEX_19W/ 0.017409,SEX_20W/ 0.148988,SEX_21W/ 0.393288, &
        SEX_22W/-0.035623,SEX_23W/ 0.021842,SEX_24W/ 0.003222, &
        SEX_25W/ 0.691068,SEX_26W/ 0.095988,SEX_27W/-0.568049, &
        SEX_28W/ 0.124443,SEX_29W/-0.081916,SEX_30W/ 0.050290, &
        SEX_31W/ 0.436173,SEX_32W/-0.016155,SEX_33W/-0.043155, &
        SEX_34W/-0.030986,SEX_35W/-0.024381,SEX_36W/ 0.090123, &
        SEX_37W/ 0.335245,SEX_38W/ 0.071985,SEX_39W/-0.445693, &
        SEX_40W/ 0.019729,SEX_41W/-0.015445,SEX_42W/-0.108937, &
        SEX_43W/ 0.026571,SEX_44W/-0.089397,SEX_45W/-0.225327, &
        SEX_47W/-0.119992,SEX_08E/-0.057063,SEX_09E/ 0.025795, &
        SEX_10E/-0.082043,SEX_11E/-0.093451,SEX_12E/ 0.254299, &
        SEX_13E/ 0.037811,SEX_14E/ 0.096103,SEX_15E/ 0.022136, &
        SEX_16E/-0.120866,SEX_17E/ 0.650351,SEX_18E/-0.305767, &
        SEX_19E/-0.168993,SEX_20E/-0.200887,SEX_21E/-0.092588, &
        SEX_22E/ 0.053001,SEX_23E/-0.145218,SEX_24E/ 0.062330, &
        SEX_25E/-0.171584,SEX_26E/-0.069031,SEX_27E/ 0.413740, &
        SEX_28E/-0.213584,SEX_29E/ 0.087170,SEX_30E/-0.060729, &
        SEX_31E/-0.892651,SEX_32E/ 0.056473,SEX_33E/ 0.095227, &
        SEX_34E/ 0.069119,SEX_35E/ 0.004755,SEX_36E/ 0.111459, &
        SEX_37E/ 0.037820,SEX_38E/-0.111644,SEX_39E/ 0.139670, &
        SEX_40E/-0.065776,SEX_41E/ 0.042201,SEX_42E/ 0.063062, &
        SEX_43E/-0.018542,SEX_44E/-0.053073,SEX_45E/ 0.168291, &
        SEX_47E/-0.052422}, K2, &
         Type = "CSR XQUNEING   4"


!pretzing_1 updated 9/24/05 for bmad_4260_092405_v1
raw_pretzing_1 : group = {H_SEP_08W/3.897469E-04, H_SEP_45W/-1.0264192E-03, &
          H_SEP_45E/1.0264192E-03, H_SEP_08E/-2.274653929E-04}, HKICK

 raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_13 : group = {H_SEP_08W/-0.3250E-03, H_SEP_08E/-0.2907E-03}, HKICK
 raw_pretzing_13[type]:="CSR PRETZING  13"

 use, cesr

!redesinged vnoseing_1 for 4160_2ma_113005  12/2/05
! /a/lnx209/nfs/cesr/user/dlr/knobs/vnoseing1/bmad_4160_2ma_113005.lat
RAW_VNOSEING_1: GROUP = {Q41W/-0.000523,Q42W/-0.001628,Q43W/-0.000220, &
        Q43AW/-0.001425,Q44W/-0.002035,Q45W/-0.003027,Q46W/-0.001509, &
        Q47W/-0.004209,Q47AW/-0.000046,Q48W/ 0.003484,Q49W/ 0.004597, &
        Q41E/ 0.000067,Q42E/ 0.001069,Q43E/ 0.002675,Q43AE/ 0.000606, &
        Q44E/-0.000841,Q45E/-0.003092,Q46E/ 0.000097,Q47E/ 0.003334, &
        Q47AE/-0.000077,Q48E/-0.000544,Q49E/ 0.007079 }, K1, &
         Type = "CSR VNOSEING   1"
RAW_VCROSING_7: GROUP = {Q41W/-0.000523,Q42W/-0.001628,Q43W/-0.000220, &
        Q43AW/-0.001425,Q44W/-0.002035,Q45W/-0.003027,Q46W/-0.001509, &
        Q47W/-0.004209,Q47AW/-0.000046,Q48W/ 0.003484,Q49W/ 0.004597, &
        Q41E/ 0.000067,Q42E/ 0.001069,Q43E/ 0.002675,Q43AE/ 0.000606, &
        Q44E/-0.000841,Q45E/-0.003092,Q46E/ 0.000097,Q47E/ 0.003334, &
        Q47AE/-0.000077,Q48E/-0.000544,Q49E/ 0.007079 }, K1, &
         Type = "CSR VCROSING   7"

!redesinged vnoseing_2 for 4260_092405_v1  9/24/05
RAW_VNOSEING_2: GROUP = {Q49W/-0.010103,Q49E/ 0.008999,Q48W/ 0.002989, &
        Q48E/-0.003032,Q47W/ 0.001419,Q47E/-0.001542,Q47AW/-0.002419, &
        Q47AE/ 0.002091,Q46W/-0.000215,Q46E/ 0.000989 }, K1, &
         Type = "CSR VNOSEING   2"

 RAW_VNOSEING_3: GROUP = {Q41W/ 0.001160,Q41E/ 0.001160,Q43W/ 0.001160, &
	 Q43E/ 0.001160,Q44W/ 0.001160,Q44E/ 0.001160,Q42W/-0.000601, &
	 Q42E/-0.000601,Q43AW/-0.000601,Q43AE/-0.000601,Q45W/-0.000601, &
	 Q45E/-0.000601,Q46W/-0.003153,Q46E/-0.003153,Q47W/-0.000036, &
	 Q47E/-0.000036,Q47AW/ 0.000083,Q48W/-0.000247,Q49W/ 0.004231, &
	 Q47AE/-0.000231,Q48E/ 0.000139,Q49E/ 0.003095 }, K1, &
	  Type = "CSR VNOSEING   3"

!redesinged betasing_1 for 4200_100305 10/3/05
RAW_BETASING_1  : GROUP = {Q03W/-0.000843,Q04W/ 0.003326,Q05W/-0.005473, &
        Q06W/ 0.002062,Q07W/ 0.007536,Q08W/-0.010201,Q09W/ 0.011280, &
        Q10W/-0.002689,Q03E/-0.001410,Q04E/-0.001413,Q05E/-0.011165, &
        Q06E/-0.005995,Q07E/ 0.019466,Q08E/-0.006049,Q09E/-0.000591, &
        Q10E/ 0.001520}, K1, &
         Type = "CSR BETASING   1"
!redesinged betasing_3 for 4200_100305 10/3/05
RAW_BETASING_3  : GROUP = {Q03W/-0.001412,Q03E/ 0.000295,Q04W/-0.034672, &
        Q04E/ 0.038817,Q05W/ 0.032330,Q05E/-0.024456,Q06W/-0.045284, &
        Q06E/ 0.042812,Q07W/ 0.051807,Q07E/-0.077872}, K1, &
         Type = "CSR BETASING   3"

!copy from /home/dlr/knobs/scmating3/hibetainj_20040628_v01.lat_nooverlay 9/12/
 RAW_SCMATING_1  : GROUP = {SC_Q01W/-0.028333,SC_Q01E/ 0.028333, &
	 SC_Q02W/ 0.000449,SC_Q02E/-0.000449,SC_SK_Q01W/ 0.000636, &
	 SC_SK_Q01E/ 0.000636,SC_SK_Q02W/ 0.000019,SC_SK_Q02E/ 0.000019, &
	 SK_Q02W/-0.000883,SK_Q03W/-0.000883,SK_Q02E/ 0.000883, &
	 SK_Q03E/ 0.000883,Q03W/-0.010752,Q03E/ 0.010477,Q04W/-0.007587, &
         Q04E/ 0.006381,Q05W/ 0.008241,Q05E/-0.007924,Q06W/ 0.004282, &
	 Q06E/-0.004111,Q07W/-0.008695,Q07E/ 0.010560,SK_Q04W/-0.000559, &
	 SK_Q04E/-0.006984,SK_Q05W/ 0.010757,SK_Q05E/-0.002886, &
	 SK_Q06W/-0.010698,SK_Q06E/-0.009704}, K1, &
	  Type = "CSR SCMATING   1"

!copy from /home/dlr/knobs/scmating3/hibetainj_20040628_v01.lat_nooverlay 9/12/
 RAW_SCMATING_2  : GROUP = {SC_SK_Q01W/ 0.000048,SC_SK_Q01E/-0.000041, &
	 SC_SK_Q02E/ 0.000034,SC_SK_Q02W/-0.000037,SC_Q01W/ 0.000555, &
	 SC_Q01E/-0.000553,SC_Q02W/-0.000058,SC_Q02E/ 0.000050, &
	 SK_Q02W/-0.000204,SK_Q03W/-0.000204,SK_Q02E/-0.000166, &
	 SK_Q03E/-0.000166,SK_Q04W/ 0.001117,SK_Q04E/ 0.001420, &
	 SK_Q05W/ 0.000198,SK_Q05E/-0.000054,SK_Q06W/-0.003440, &
	 SK_Q06E/-0.003260,Q03W/-0.000030,Q03E/ 0.000045,Q04W/ 0.000136, &
	 Q04E/-0.000135}, K1, &
	  Type = "CSR SCMATING   2"

!copy from /home/dlr/knobs/scmating3/hibetainj_20040628_v01.lat_nooverlay 9/12/
 !RAW_SCMATING_3  : GROUP = {SC_SK_Q01W/-0.000513,SC_SK_Q01E/-0.000508, &
 !        SC_SK_Q02E/-0.000351,SC_SK_Q02W/-0.000363,SC_Q01W/ 0.001396, &
 !        SC_Q01E/ 0.001094,SC_Q02W/-0.000006,SC_Q02E/-0.000004, &
 !        SK_Q02W/-0.001411,SK_Q03W/-0.001411,SK_Q02E/ 0.001292, &
 !        SK_Q03E/ 0.001292,SK_Q04W/-0.007775,SK_Q04E/ 0.008888, &
 !        SK_Q05W/-0.018507,SK_Q05E/ 0.017145,SK_Q06W/-0.001632, &
 !        SK_Q06E/ 0.002138,Q03W/-0.000012,Q03E/-0.000203,Q04W/ 0.000010, &
 !        Q04E/-0.000008}, K1, &
 !         Type = "CSR SCMATING   3"

! /a/lnx209/nfs/cesr/user/dlr/knobs/scmating3/bmad_hibetainj_20040628_v01_flm.l
! _sepoff
 RAW_SCMATING_3  : GROUP = {SC_SK_Q01W/-0.001635,SC_SK_Q01E/-0.001649, &
	 SC_SK_Q02E/-0.001118,SC_SK_Q02W/-0.001419,SC_Q01W/-0.000429, &
	 SC_Q01E/ 0.000193,SC_Q02W/-0.000003,SC_Q02E/-0.000212, &
	 SK_Q02W/-0.004102,SK_Q03W/-0.004102,SK_Q02E/ 0.007649, &
	 SK_Q03E/ 0.007649,SK_Q04W/-0.087798,SK_Q04E/ 0.056853, &
	 SK_Q05W/ 0.037515,SK_Q05E/-0.003302,SK_Q06W/ 0.012132, &
	 SK_Q06E/-0.010099,SK_Q07W/-0.057254,SK_Q07E/ 0.048581, &
	 Q03W/-0.002146,Q03E/-0.001527,Q04W/-0.001165,Q04E/-0.003071, &
	 Q05W/ 0.003963,Q05E/ 0.000004,Q06W/ 0.003390,Q06E/ 0.001126, &
	 Q07W/-0.003440,Q07E/-0.003947,Q08W/-0.001999,Q08E/ 0.002637, &
	 Q09W/ 0.003302,Q09E/-0.002895}, K1, &
	  Type = "CSR SCMATING   3"

! /a/lnx209/nfs/cesr/user/dlr/knobs/vnoseing2/bmad_hibetainj_20040628_v01_flm.l
! _sepoff
 !RAW_VNOSEING_2: GROUP = {Q49W/-0.006324,Q49E/ 0.006261,Q48W/ 0.000824, &
 !        Q48E/-0.001206,Q47W/ 0.005420,Q47E/-0.005534,Q47AW/-0.002821, &
 !        Q47AE/ 0.004694,Q46W/-0.000091,Q46E/ 0.000800 }, K1, &
 !         Type = "CSR VNOSEING   2"

!copy from /home/dlr/knobs/scmating4 9/13/04
! RAW_SCMATING_4  : GROUP = {SC_SK_Q01W/ 0.001822,SC_SK_Q01E/ 0.002917, &
!	 SC_SK_Q02E/ 0.001216,SC_SK_Q02W/-0.000082,SC_Q01W/-0.007587, &
!	 SC_Q01E/ 0.004201,SC_Q02W/ 0.001638,SC_Q02E/-0.000713, &
!	 SK_Q02W/ 0.000479,SK_Q03W/ 0.000479,SK_Q02E/ 0.007529, &
!	 SK_Q03E/ 0.007529,SK_Q04W/ 0.000240,SK_Q04E/-0.015888, &
!	 SK_Q05W/ 0.068509,SK_Q05E/-0.052750,SK_Q06W/ 0.001209, &
!	 SK_Q06E/ 0.000416,SK_Q07W/-0.011697,SK_Q07E/ 0.005843, &
!	 Q03W/ 0.011952,Q03E/ 0.002705,Q04W/-0.004096,Q04E/ 0.003292, &
!	 Q05W/-0.006678,Q05E/ 0.005526,Q06W/ 0.000118,Q06E/-0.000926, &
!	 Q07W/-0.005139,Q07E/ 0.003256,Q08W/ 0.000560,Q08E/-0.002635, &
!	 Q09W/ 0.001554,Q09E/ 0.000304}, K1, &
!	  Type = "CSR SCMATING   4"

! /a/lnx209/nfs/cesr/user/dlr/knobs/scmating4/bmad_12wig_20050208.lat
RAW_SCMATING_4  : GROUP = {SC_SK_Q01W/ 0.000823,SC_SK_Q01E/ 0.000746, &
        SC_SK_Q02E/ 0.000365,SC_SK_Q02W/ 0.000394,SC_Q01W/ 0.001376, &
        SC_Q01E/ 0.001939,SC_Q02W/ 0.000471,SC_Q02E/ 0.000502, &
        SK_Q02W/ 0.000457,SK_Q03W/ 0.000457,SK_Q02E/-0.000499, &
        SK_Q03E/-0.000499,SK_Q04W/ 0.000609,SK_Q04E/-0.002974, &
        SK_Q05W/ 0.076001,SK_Q05E/-0.073607,SK_Q06W/-0.000365, &
        SK_Q06E/ 0.001312,SK_Q07W/-0.008302,SK_Q07E/ 0.006804, &
        Q03W/-0.005479,Q03E/-0.006072,Q04W/-0.002058,Q04E/-0.001785, &
        Q05W/ 0.000509,Q05E/ 0.002278,Q06W/ 0.000434,Q06E/ 0.000266, &
        Q07W/-0.000051,Q07E/ 0.000889,Q08W/ 0.001092,Q08E/ 0.000274, &
        Q09W/-0.001541,Q09E/-0.000256}, K1, &
         Type = "CSR SCMATING   4"

 ! septemmber 15, 2004
 ! /a/lnx209/nfs/cesr/user/dlr/knobs/scmating3/bmad_hibetainj_20040628_v01_flm.l
 ! _sepoff
 RAW_SCMATING_6  : GROUP = {SC_SK_Q01W/ 0.000103,SC_SK_Q01E/ 0.000087, &
	 SC_SK_Q02E/ 0.000057,SC_SK_Q02W/ 0.000065,SC_Q01W/-0.000571, &
	 SC_Q01E/-0.000331,SC_Q02W/-0.000374,SC_Q02E/-0.000222, &
	 SK_Q02W/-0.000002,SK_Q03W/-0.000002,SK_Q02E/ 0.000083, &
	 SK_Q03E/ 0.000083,SK_Q04W/-0.000790,SK_Q04E/ 0.000291, &
	 SK_Q05W/ 0.000012,SK_Q05E/ 0.000421,SK_Q06W/ 0.000027, &
	 SK_Q06E/-0.000137,SK_Q07W/-0.000511,SK_Q07E/ 0.000380, &
	 Q03W/ 0.002993,Q03E/ 0.002565,Q04W/ 0.000851,Q04E/-0.000180, &
	 Q05W/-0.002223,Q05E/ 0.001370,Q06W/ 0.000184,Q06E/-0.000621, &
	 Q07W/-0.000905,Q07E/-0.000263,Q08W/ 0.000514,Q08E/-0.000374, &
	 Q09W/-0.001222,Q09E/ 0.001215}, K1, &
	  Type = "CSR SCMATING   6"


!call, file = 2fam.bmad


 ! Vars not in original file
SEX_08W[K2] =   6.7270387505245721E-01
SEX_09W[K2] =  -1.1064371398398136E+00
SEX_10W[K2] =   5.3479033201882586E-01
SEX_11W[K2] =  -2.2327136780710144E+00
SEX_12W[K2] =  -6.4790321852995256E-02
SEX_13W[K2] =  -4.9418230934891072E-01
SEX_14W[K2] =   6.4618036484602226E-01
SEX_15W[K2] =  -2.4001999563204079E+00
SEX_16W[K2] =   1.2601420745149599E+00
SEX_17W[K2] =  -8.0189368066929834E-02
SEX_18W[K2] =   5.9838693738512161E-01
SEX_19W[K2] =  -1.4569155314907603E+00
SEX_20W[K2] =  -3.7167328263591243E-03
SEX_21W[K2] =  -4.7293681826066503E-01
SEX_22W[K2] =   1.0233694047384660E+00
SEX_23W[K2] =  -1.1573568740719429E+00
SEX_24W[K2] =   4.8831932984412679E-01
SEX_25W[K2] =  -7.8018507214215427E-01
SEX_26W[K2] =   7.2686638252445013E-01
SEX_27W[K2] =  -1.6380933366932353E+00
SEX_28W[K2] =   5.1868112259870203E-01
SEX_29W[K2] =  -1.4258327358073408E+00
SEX_30W[K2] =   4.0349344670199966E-01
SEX_31W[K2] =  -1.2417363082199888E+00
SEX_32W[K2] =   5.7272862556510429E-01
SEX_33W[K2] =  -1.2695547241665459E+00
SEX_34W[K2] =   5.7735553834198572E-01
SEX_35W[K2] =  -8.2891014328988177E-01
SEX_36W[K2] =   1.0993243695078276E+00
SEX_37W[K2] =  -5.1569220261998672E-01
SEX_38W[K2] =   1.0873817098824652E+00
SEX_39W[K2] =  -2.3191110292648998E+00
SEX_40W[K2] =   3.1141273246514395E-01
SEX_41W[K2] =   5.4750037020251807E-01
SEX_42W[K2] =   1.1143901801263190E+00
SEX_43W[K2] =  -1.7172841073154212E+00
SEX_44W[K2] =  -1.5670260952913266E+00
SEX_45W[K2] =   5.3258361805542742E-01
SEX_47W[K2] =  -1.8639807067151810E+00
SEX_08E[K2] =   6.7270387505245721E-01
SEX_09E[K2] =  -1.1064371398398136E+00
SEX_10E[K2] =   5.3479033201882586E-01
SEX_11E[K2] =  -2.2327136780710144E+00
SEX_12E[K2] =  -6.4790321852995256E-02
SEX_13E[K2] =  -4.9418230934891072E-01
SEX_14E[K2] =   6.4618036484602226E-01
SEX_15E[K2] =  -2.4001999563204079E+00
SEX_16E[K2] =   1.2601420745149599E+00
SEX_17E[K2] =  -8.0189368066929834E-02
SEX_18E[K2] =   5.9838693738512161E-01
SEX_19E[K2] =  -1.4569155314907603E+00
SEX_20E[K2] =  -3.7167328263591243E-03
SEX_21E[K2] =  -4.7293681826066503E-01
SEX_22E[K2] =   1.0233694047384660E+00
SEX_23E[K2] =  -1.1573568740719429E+00
SEX_24E[K2] =   4.8831932984412679E-01
SEX_25E[K2] =  -7.8018507214215427E-01
SEX_26E[K2] =   7.2686638252445013E-01
SEX_27E[K2] =  -1.6380933366932353E+00
SEX_28E[K2] =   5.1868112259870203E-01
SEX_29E[K2] =  -1.4258327358073408E+00
SEX_30E[K2] =   4.0349344670199966E-01
SEX_31E[K2] =  -1.2417363082199888E+00
SEX_32E[K2] =   5.7272862556510429E-01
SEX_33E[K2] =  -1.2695547241665459E+00
SEX_34E[K2] =   5.7735553834198572E-01
SEX_35E[K2] =  -8.2891014328988177E-01
SEX_36E[K2] =   1.0993243695078276E+00
SEX_37E[K2] =  -5.1569220261998672E-01
SEX_38E[K2] =   1.0873817098824652E+00
SEX_39E[K2] =  -2.3191110292648998E+00
SEX_40E[K2] =   3.1141273246514395E-01
SEX_41E[K2] =   5.4750037020251807E-01
SEX_42E[K2] =   1.1143901801263190E+00
SEX_43E[K2] =  -1.7172841073154212E+00
SEX_44E[K2] =  -1.5670260952913266E+00
SEX_45E[K2] =   5.3258361805542742E-01
SEX_47E[K2] =  -1.8639807067151810E+00

 ! Vars not in original file


