! BMAD input file

parameter[lattice] = chess_20030714_v2

!call, file=BMAD_LAYOUT:cesr_iii_layout.bmad
!call, file=BMAD_LAYOUT:cesr_c1_chess.bmad
 call, file=BMAD_LAYOUT:layout_c_6wig_2003_07_08.bmad
 
!Turn off wigglers:
call, file=BMAD_LAYOUT:6wig_off.bmad

! cleo solenoid

beam, energy =   5.28900
solenoid_tesla = 1.0
ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose

!wig_14e[b_max] = 0.0

! element attributes

!sc_q01 : overlay = {sc_q01w,sc_q01e}, k1 = -2.28428E+00
sc_Q01W[K1] = -2.28428E+00
sc_Q01E[K1] = -2.28428E+00
!sc_q02 : overlay = {sc_q02w,sc_q02e}, k1 =  1.30560E+00
sc_Q02W[K1] =  1.30560E+00
sc_Q02E[K1] =  1.30560E+00
!q03 : overlay = {q03w, q03e}, k1 = -2.05341E-01
Q03W[K1] =  -2.05341E-01
Q03E[K1] =  -2.05341E-01
!q04 : overlay = {q04w, q04e}, k1 =  4.64340E-01
Q04W[K1] =   4.64340E-01
Q04E[K1] =   4.64340E-01
!q05 : overlay = {q05w, q05e}, k1 = -3.44362E-01
Q05W[K1] =  -3.44362E-01
Q05E[K1] =  -3.44362E-01
Q06W[K1] =   4.41252E-01
Q06E[K1] =   4.67666E-01
Q07W[K1]=  -2.84656E-01
Q07E[K1]=  -2.66494E-01
Q08W[K1]=   2.16691E-01
Q08E[K1]=   1.73758E-01
Q08AW[k1]=   0.000001
Q09W[K1]=  -2.36439E-01
Q09E[K1]=  -2.15827E-01
Q10W[K1]=   2.59166E-01
Q10E[K1]=   2.63592E-01
Q11W[K1]=  -2.01638E-01
Q11E[K1]=  -2.04270E-01
Q12W[K1]=   2.11265E-01
Q12E[K1]=   2.14541E-01
Q13W[K1] =  -2.14045E-01
Q13E[K1] =  -2.08252E-01
Q14W[K1] =   2.52712E-01
Q14E[K1] =   2.58690E-01
!Q15 : overlay = {Q15W, Q15E}, K1 = -2.14605E-01
Q15W[K1] = -2.14605E-01
Q15E[K1] = -2.14605E-01
!Q16 : overlay = {Q16W, Q16E}, K1 =  2.47803E-01
Q16W[K1] =  2.47803E-01
Q16E[K1] =  2.47803E-01
!Q17 : overlay = {Q17W, Q17E}, K1 = -2.40328E-01
Q17W[K1] = -2.40328E-01
Q17E[K1] = -2.40328E-01
!Q18 : overlay = {Q18W, Q18E}, K1 =  2.34348E-01
Q18W[K1] =  2.34348E-01
Q18E[K1] =  2.34348E-01
!Q19 : overlay = {Q19W, Q19E}, K1 = -3.08696E-01
Q19W[K1] = -3.08696E-01
Q19E[K1] = -3.08696E-01
!Q20 : overlay = {Q20W, Q20E}, K1 =  2.31977E-01
Q20W[K1] =  2.31977E-01
Q20E[K1] =  2.31977E-01
!Q21 : overlay = {Q21W, Q21E}, K1 = -2.77347E-01
Q21W[K1] = -2.77347E-01
Q21E[K1] = -2.77347E-01
!Q22 : overlay = {Q22W, Q22E}, K1 =  2.59523E-01
Q22W[K1] =  2.59523E-01
Q22E[K1] =  2.59523E-01
!Q23 : overlay = {Q23W, Q23E}, K1 = -2.62602E-01
Q23W[K1] = -2.62602E-01
Q23E[K1] = -2.62602E-01
!Q24 : overlay = {Q24W, Q24E}, K1 =  2.52810E-01
Q24W[K1] =  2.52810E-01
Q24E[K1] =  2.52810E-01
!Q25 : overlay = {Q25W, Q25E}, K1 = -3.25087E-01
Q25W[K1] = -3.25087E-01
Q25E[K1] = -3.25087E-01
!Q26 : overlay = {Q26W, Q26E}, K1 =  2.65321E-01
Q26W[K1] =  2.65321E-01
Q26E[K1] =  2.65321E-01
!Q27 : overlay = {Q27W, Q27E}, K1 = -3.17116E-01
Q27W[K1] = -3.17116E-01
Q27E[K1] = -3.17116E-01
!Q28 : overlay = {Q28W, Q28E}, K1 =  2.51056E-01
Q28W[K1] =  2.51056E-01
Q28E[K1] =  2.51056E-01
!Q29 : overlay = {Q29W, Q29E}, K1 = -2.44766E-01
Q29W[K1] = -2.44766E-01
Q29E[K1] = -2.44766E-01
!Q30 : overlay = {Q30W, Q30E}, K1 =  2.44494E-01
Q30W[K1] =  2.44494E-01
Q30E[K1] =  2.44494E-01
!Q31 : overlay = {Q31W, Q31E}, K1 = -2.09793E-01
Q31W[K1] = -2.09793E-01
Q31E[K1] = -2.09793E-01
!Q32 : overlay = {Q32W, Q32E}, K1 =  2.10186E-01
Q32W[K1] =  2.10186E-01
Q32E[K1] =  2.10186E-01
!Q33 : overlay = {Q33W, Q33E}, K1 = -1.96199E-01
Q33W[K1] = -1.96199E-01
Q33E[K1] = -1.96199E-01
!Q34 : overlay = {Q34W, Q34E}, K1 =  2.27086E-01
Q34W[K1] =  2.27086E-01
Q34E[K1] =  2.27086E-01
!Q35 : overlay = {Q35W, Q35E}, K1 = -1.59384E-01
Q35W[K1] = -1.59384E-01
Q35E[K1] = -1.59384E-01
!Q36 : overlay = {Q36W, Q36E}, K1 =  1.98623E-01
Q36W[K1] =  1.98623E-01
Q36E[K1] =  1.98623E-01
!Q37 : overlay = {Q37W, Q37E}, K1 = -2.21408E-01
Q37W[K1] = -2.21408E-01
Q37E[K1] = -2.21408E-01
!Q38 : overlay = {Q38W, Q38E}, K1 =  2.55830E-01
Q38W[K1] =  2.55830E-01
Q38E[K1] =  2.55830E-01
!Q39 : overlay = {Q39W, Q39E}, K1 = -2.55156E-01
Q39W[K1] = -2.55156E-01
Q39E[K1] = -2.55156E-01
!Q40 : overlay = {Q40W, Q40E}, K1 =  2.68418E-01
Q40W[K1] =  2.68418E-01
Q40E[K1] =  2.68418E-01
!Q41 : overlay = {Q41W, Q41E}, K1 = -2.45269E-01
Q41W[K1] = -2.45269E-01
Q41E[K1] = -2.45269E-01
!Q42 : overlay = {Q42W, Q42E}, K1 =  2.38535E-01
Q42W[K1] =  2.38535E-01
Q42E[K1] =  2.38535E-01
!Q43 : overlay = {Q43W, Q43E}, K1 = -2.79093E-01
Q43W[K1] = -2.79093E-01
Q43E[K1] = -2.79093E-01
!Q43A : overlay = {Q43AW, Q43AE}, K1 =  2.66774E-01
Q43AW[K1] =  2.66774E-01
Q43AE[K1] =  2.66774E-01
!Q44 : overlay = {Q44W, Q44E}, K1 = -1.77309E-01
Q44W[K1] = -1.77309E-01
Q44E[K1] = -1.77309E-01
!Q45 : overlay = {Q45W, Q45E}, K1 =  3.20991E-01
Q45W[K1]=   3.20991E-01
Q45E[K1]=   3.20991E-01
!Q46 : overlay = {Q46W, Q46E}, K1 = -2.51886E-01
Q46W[K1]=  -2.51886E-01
Q46E[K1]=  -2.51886E-01
!Q47 : overlay = {Q47W, Q47E}, K1 =  4.30127E-01
Q47W[K1]=   4.30127E-01
Q47E[K1]=   4.30127E-01
!Q47A : overlay = {Q47AW, Q47AE}, K1 = -3.22785E-01
Q47AW[K1]=  -3.22785E-01
Q47AE[K1]=  -3.22785E-01
!Q48 : overlay = {Q48W, Q48E}, K1 =  4.99729E-01
Q48W[K1]=   4.99729E-01
Q48E[K1]=   4.99729E-01
!Q49 : overlay = {Q49W, Q49E}, K1 = -3.99155E-01
Q49W[K1]=  -3.99155E-01
Q49E[K1]=  -3.99155E-01
!Q49A : overlay = {Q49AW, Q49AE}, K1 =  3.27577E-01
Q49AW[K1]=   3.27577E-01
Q49AE[K1]=   3.27577E-01

!-----------------------------------------------------
! overlays


!sk_q02 : overlay = {sk_q02w, sk_q02e/-1, sk_q03w, sk_q03e/-1}, k1 = -4.25776E-02
 SK_Q03W[K1] = -4.25776E-02
 SK_Q03E[K1] =  4.25776E-02
 SK_Q02W[K1] = -4.25776E-02
 SK_Q02E[K1] =  4.25776E-02

!sc_sk_q02 : overlay = {sc_sk_q02w, sc_sk_q02e}, k1 =  8.28454E-02
 sc_SK_Q02W[K1] =   8.28454E-02
 sc_SK_Q02E[K1] =   8.28454E-02
!sc_sk_q01 : overlay = {sc_sk_q01w, sc_sk_q01e}, k1 = -0.0001
 sc_SK_Q01W[K1] =  -0.0001
 sc_SK_Q01E[K1] =  -0.0001



!-----------------------------------------------------

SK_Q04W[k1]=  0.0
SK_Q04E[K1]=  0.0

H_SEP_08W[HKICK] =   3.36192E-04
H_SEP_08E[HKICK] =  -4.10934E-04
H_SEP_45W[HKICK] =  -7.09069E-04
H_SEP_45E[HKICK] =   6.40032E-04
!h_sep_08 : overlay ={H_SEP_08W, H_SEP_08E/-1}, hkick= -4.67233E-04
!h_sep_45 : overlay ={H_SEP_45W, H_SEP_45E/-1}, hkick= -1.09434E-03
V_SEP_48W[VKICK] =   1.20880E-03
V_SEP_48E[VKICK] =   1.20362E-03

!! wig_w[k1] = -0.0592 / beam[energy]^2   ! use average to maintain E/W symm
!! wig_e[k1] = -0.0592 / beam[energy]^2

k1_00 = -9.57309 / beam[energy]

Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]


XQUNE1 : group={ &
SEX_09W,SEX_09E,SEX_11W,SEX_11E,SEX_13W,SEX_12E,SEX_14W,SEX_14E, &
SEX_17W,SEX_17E,SEX_19W,SEX_19E,SEX_21W,SEX_21E,SEX_23W,SEX_23E, &
SEX_25W,SEX_25E,SEX_27W,SEX_27E,SEX_29W,SEX_29E,SEX_31W,SEX_31E, &
SEX_33W,SEX_33E,SEX_35W,SEX_35E,SEX_37W,SEX_37E,SEX_39W,SEX_39E, &
SEX_41W,SEX_41E,SEX_43W,SEX_43E,SEX_44W,SEX_44E}, K2

XQUNE2 : group={ &
SEX_08W,SEX_08E,SEX_10W,SEX_10E,SEX_12W,SEX_12E,SEX_14W,SEX_14E, &
SEX_16W,SEX_16E,SEX_18W,SEX_18E,SEX_20W,SEX_20E,SEX_22W,SEX_22E, &
SEX_24W,SEX_24E,SEX_26W,SEX_26E,SEX_28W,SEX_28E,SEX_30W,SEX_30E, &
SEX_32W,SEX_32E,SEX_34W,SEX_34E,SEX_36W,SEX_36E,SEX_38W,SEX_38E, &
SEX_40W,SEX_40E,SEX_42W,SEX_42E,SEX_45W,SEX_45E}, K2

!  2003.07.14 mjf
SEX_08W[K2] = -.107140E+00; SEX_08E[K2] = -.326272E+00
SEX_09W[K2] = -.259505E+00; SEX_09E[K2] = -.816594E-01
SEX_10W[K2] = 0.643939E-01; SEX_10E[K2] = 0.245474E+00
SEX_11W[K2] = -.266424E+00; SEX_11E[K2] = -.171065E+00
SEX_12W[K2] = 0.544551E+00; SEX_12E[K2] = 0.938397E+00
SEX_13W[K2] = -.546526E+00; SEX_13E[K2] = -.111159E+01
SEX_14W[K2] = 0.369031E+00; SEX_14E[K2] = 0.390040E+00
SEX_15W[K2] = -.688147E+00; SEX_15E[K2] = -.640740E+00
SEX_16W[K2] = 0.859221E+00; SEX_16E[K2] = 0.695671E+00
SEX_17W[K2] = -.110645E+01; SEX_17E[K2] = -.115001E+01
SEX_18W[K2] = 0.651475E+00; SEX_18E[K2] = 0.686285E+00
SEX_19W[K2] = -.118416E+01; SEX_19E[K2] = -.146535E+01
SEX_20W[K2] = 0.440268E+00; SEX_20E[K2] = 0.343156E+00
SEX_21W[K2] = -.903098E+00; SEX_21E[K2] = -.110205E+01
SEX_22W[K2] = 0.859615E+00; SEX_22E[K2] = 0.737842E+00
SEX_23W[K2] = -.172304E+01; SEX_23E[K2] = -.122137E+01
SEX_24W[K2] = 0.353069E+00; SEX_24E[K2] = 0.341418E+00
SEX_25W[K2] = -.483248E+00; SEX_25E[K2] = -.520930E+00
SEX_26W[K2] = 0.436616E+00; SEX_26E[K2] = 0.430765E+00
SEX_27W[K2] = -.123067E+01; SEX_27E[K2] = -.926870E+00
SEX_28W[K2] = 0.414238E+00; SEX_28E[K2] = 0.547870E+00
SEX_29W[K2] = -.229832E+00; SEX_29E[K2] = -.523509E+00
SEX_30W[K2] = 0.582775E+00; SEX_30E[K2] = 0.572738E+00
SEX_31W[K2] = -.935852E+00; SEX_31E[K2] = -.706551E+00
SEX_32W[K2] = 0.568463E+00; SEX_32E[K2] = 0.548316E+00
SEX_33W[K2] = -.120100E+01; SEX_33E[K2] = -.110975E+01
SEX_34W[K2] = 0.605949E+00; SEX_34E[K2] = 0.757501E+00
SEX_35W[K2] = -.289414E+00; SEX_35E[K2] = -.573599E+00
SEX_36W[K2] = 0.743157E+00; SEX_36E[K2] = 0.109053E+01
SEX_37W[K2] = -.161934E+01; SEX_37E[K2] = -.159169E+01
SEX_38W[K2] = 0.508211E+00; SEX_38E[K2] = 0.601581E+00
SEX_39W[K2] = -.159476E+01; SEX_39E[K2] = -.189089E+01
SEX_40W[K2] = 0.491473E+00; SEX_40E[K2] = 0.561391E+00
SEX_41W[K2] = -.129244E+01; SEX_41E[K2] = -.119523E+01
SEX_42W[K2] = 0.594542E+00; SEX_42E[K2] = 0.495037E+00
SEX_43W[K2] = -.683382E+00; SEX_43E[K2] = -.109244E+01
SEX_44W[K2] = 0.230973E+00; SEX_44E[K2] = 0.242074E+00
SEX_45W[K2] = -.221209E+00; SEX_45E[K2] = -.294766E+00


raw_xqune_1 : group ={SEX_08W/-.1049E-01,SEX_08E/-.2513E-01, &
 SEX_09W/-.1728E-01,SEX_09E/-.9494E-02, &
 SEX_10W/0.1739E-02,SEX_10E/0.7779E-02, &
 SEX_11W/-.1194E-01,SEX_11E/-.3480E-02, &
 SEX_12W/0.1538E-01,SEX_12E/0.3022E-01, &
 SEX_13W/-.2287E-01,SEX_13E/-.4732E-01, &
 SEX_14W/0.7193E-02,SEX_14E/0.3999E-02, &
 SEX_15W/-.2803E-01,SEX_15E/-.2633E-01, &
 SEX_16W/0.3185E-01,SEX_16E/0.2504E-01, &
 SEX_17W/-.6018E-01,SEX_17E/-.5933E-01, &
 SEX_18W/0.1474E-01,SEX_18E/0.1984E-01, &
 SEX_19W/-.5240E-01,SEX_19E/-.6537E-01, &
 SEX_20W/-.1894E-02,SEX_20E/-.2927E-02, &
 SEX_21W/-.3974E-01,SEX_21E/-.5229E-01, &
 SEX_22W/0.1248E-01,SEX_22E/0.1000E-01, &
 SEX_23W/-.8142E-01,SEX_23E/-.5299E-01, &
 SEX_24W/-.2035E-02,SEX_24E/-.1076E-02, &
 SEX_25W/-.2497E-01,SEX_25E/-.3002E-01, &
 SEX_26W/-.1045E-01,SEX_26E/-.1080E-01, &
 SEX_27W/-.5832E-01,SEX_27E/-.4279E-01, &
 SEX_28W/0.7889E-02,SEX_28E/0.1472E-01, &
 SEX_29W/-.9961E-02,SEX_29E/-.2862E-01, &
 SEX_30W/0.1710E-01,SEX_30E/0.1923E-01, &
 SEX_31W/-.3767E-01,SEX_31E/-.2882E-01, &
 SEX_32W/0.6402E-02,SEX_32E/0.7156E-02, &
 SEX_33W/-.4670E-01,SEX_33E/-.4164E-01, &
 SEX_34W/0.8988E-02,SEX_34E/0.1527E-01, &
 SEX_35W/-.4320E-02,SEX_35E/-.2018E-01, &
 SEX_36W/0.1569E-01,SEX_36E/0.3467E-01, &
 SEX_37W/-.7835E-01,SEX_37E/-.7471E-01, &
 SEX_38W/0.6916E-03,SEX_38E/0.2896E-02, &
 SEX_39W/-.7723E-01,SEX_39E/-.8896E-01, &
 SEX_40W/0.4270E-02,SEX_40E/0.7827E-02, &
 SEX_41W/-.6195E-01,SEX_41E/-.5739E-01, &
 SEX_42W/0.9592E-02,SEX_42E/0.6482E-02, &
 SEX_43W/-.3285E-01,SEX_43E/-.5739E-01, &
 SEX_44W/0.9807E-02,SEX_44E/0.1173E-01, &
 SEX_45W/-.2078E-01,SEX_45E/-.2279E-01}, K2
raw_xqune_1[type]:="CSR XQUNEING   1"


raw_xqune_2 : group ={SEX_08W/-.4119E-02,SEX_08E/0.1758E-02, &
 SEX_09W/0.2524E-02,SEX_09E/0.3662E-02, &
 SEX_10W/0.4120E-02,SEX_10E/0.2587E-02, &
 SEX_11W/-.5285E-02,SEX_11E/-.4342E-02, &
 SEX_12W/0.9100E-02,SEX_12E/0.9363E-02, &
 SEX_13W/-.1229E-01,SEX_13E/-.1759E-01, &
 SEX_14W/0.1242E-01,SEX_14E/0.1721E-01, &
 SEX_15W/-.4665E-02,SEX_15E/-.5465E-02, &
 SEX_16W/0.9664E-02,SEX_16E/0.9996E-02, &
 SEX_17W/-.6310E-02,SEX_17E/-.6522E-02, &
 SEX_18W/0.2160E-01,SEX_18E/0.1164E-01, &
 SEX_19W/-.1526E-01,SEX_19E/-.1744E-01, &
 SEX_20W/0.3729E-01,SEX_20E/0.3791E-01, &
 SEX_21W/-.1581E-01,SEX_21E/-.1497E-01, &
 SEX_22W/0.5133E-01,SEX_22E/0.5217E-01, &
 SEX_23W/-.1839E-01,SEX_23E/-.2390E-01, &
 SEX_24W/0.3238E-01,SEX_24E/0.2590E-01, &
 SEX_25W/-.4965E-02,SEX_25E/-.2073E-02, &
 SEX_26W/0.5431E-01,SEX_26E/0.5043E-01, &
 SEX_27W/-.1813E-01,SEX_27E/-.1804E-01, &
 SEX_28W/0.1979E-01,SEX_28E/0.1869E-01, &
 SEX_29W/-.4249E-02,SEX_29E/-.3190E-02, &
 SEX_30W/0.2140E-01,SEX_30E/0.1297E-01, &
 SEX_31W/-.8958E-02,SEX_31E/-.1451E-02, &
 SEX_32W/0.4676E-02,SEX_32E/0.3492E-03, &
 SEX_33W/-.2040E-01,SEX_33E/-.1911E-01, &
 SEX_34W/0.3651E-01,SEX_34E/0.3565E-01, &
 SEX_35W/-.2377E-01,SEX_35E/-.2149E-01, &
 SEX_36W/0.4256E-01,SEX_36E/0.3930E-01, &
 SEX_37W/-.2370E-01,SEX_37E/-.2332E-01, &
 SEX_38W/0.3694E-01,SEX_38E/0.3618E-01, &
 SEX_39W/-.1799E-01,SEX_39E/-.2163E-01, &
 SEX_40W/0.3443E-01,SEX_40E/0.3077E-01, &
 SEX_41W/-.1691E-01,SEX_41E/-.1362E-01, &
 SEX_42W/0.2346E-01,SEX_42E/0.1980E-01, &
 SEX_43W/-.3541E-02,SEX_43E/-.6328E-03, &
 SEX_44W/0.4594E-02,SEX_44E/0.3227E-02, &
 SEX_45W/0.1517E-01,SEX_45E/0.1184E-01}, K2
raw_xqune_2[type]:="CSR XQUNEING   2"

raw_xqune_3 : group ={SEX_08W/-.4703E-02,SEX_08E/-.7636E-04, &
 SEX_09W/-.2103E-01,SEX_09E/0.1470E-01, &
 SEX_10W/0.7761E-02,SEX_10E/-.7487E-03, &
 SEX_11W/-.1178E-01,SEX_11E/-.5504E-02, &
 SEX_12W/0.7374E-04,SEX_12E/0.1409E-01, &
 SEX_13W/0.2366E-01,SEX_13E/0.1804E-02, &
 SEX_14W/0.7237E-02,SEX_14E/0.1796E-01, &
 SEX_15W/-.2350E-01,SEX_15E/0.1843E-01, &
 SEX_16W/0.2515E-01,SEX_16E/0.2554E-02, &
 SEX_17W/-.1358E+00,SEX_17E/0.5013E-01, &
 SEX_18W/0.2693E-01,SEX_18E/-.4399E-02, &
 SEX_19W/0.8829E-02,SEX_19E/0.1182E-01, &
 SEX_20W/-.1496E-01,SEX_20E/-.1936E-02, &
 SEX_21W/0.2260E-01,SEX_21E/0.6431E-02, &
 SEX_22W/-.1294E-02,SEX_22E/-.1361E-02, &
 SEX_23W/0.4011E-01,SEX_23E/-.7843E-01, &
 SEX_24W/-.3831E-02,SEX_24E/0.4080E-02, &
 SEX_25W/0.8518E-02,SEX_25E/0.1859E-01, &
 SEX_26W/-.1383E-01,SEX_26E/0.4601E-02, &
 SEX_27W/-.3194E-01,SEX_27E/0.2056E-01, &
 SEX_28W/0.2604E-02,SEX_28E/-.1020E-01, &
 SEX_29W/-.3120E-01,SEX_29E/0.4631E-01, &
 SEX_30W/0.1207E-02,SEX_30E/-.6642E-02, &
 SEX_31W/-.6655E-02,SEX_31E/0.5797E-02, &
 SEX_32W/-.1163E-01,SEX_32E/-.4072E-02, &
 SEX_33W/0.3911E-01,SEX_33E/-.3845E-01, &
 SEX_34W/-.6748E-02,SEX_34E/0.1016E-02, &
 SEX_35W/-.4446E-02,SEX_35E/-.1930E-02, &
 SEX_36W/0.1319E-01,SEX_36E/-.2862E-01, &
 SEX_37W/0.1153E-02,SEX_37E/0.1352E-01, &
 SEX_38W/0.1467E-01,SEX_38E/-.2398E-01, &
 SEX_39W/0.1673E-01,SEX_39E/0.2079E-01, &
 SEX_40W/0.3137E-02,SEX_40E/-.8063E-02, &
 SEX_41W/0.4132E-01,SEX_41E/-.3474E-01, &
 SEX_42W/-.6018E-02,SEX_42E/-.5997E-02, &
 SEX_43W/0.3762E-01,SEX_43E/-.5389E-01, &
 SEX_44W/-.2284E-01,SEX_44E/0.3422E-01, &
 SEX_45W/0.6966E-02,SEX_45E/-.8518E-02}, K2
raw_xqune_3[type]:="CSR XQUNEING   3"

raw_xqune_4 : group ={SEX_08W/0.4493E-01,SEX_08E/-.6270E-01, &
 SEX_09W/-.1105E-01,SEX_09E/0.8865E-02, &
 SEX_10W/0.2374E-02,SEX_10E/0.6823E-02, &
 SEX_11W/-.4847E-02,SEX_11E/-.9339E-02, &
 SEX_12W/-.1605E-01,SEX_12E/0.3512E-01, &
 SEX_13W/0.1994E-01,SEX_13E/-.2615E-01, &
 SEX_14W/-.4367E-02,SEX_14E/0.3184E-01, &
 SEX_15W/0.4413E-03,SEX_15E/-.4212E-02, &
 SEX_16W/0.1161E-01,SEX_16E/0.8113E-02, &
 SEX_17W/-.3404E-01,SEX_17E/-.1718E-02, &
 SEX_18W/0.5421E-03,SEX_18E/0.6466E-02, &
 SEX_19W/0.5511E-02,SEX_19E/0.1443E-01, &
 SEX_20W/-.1880E-01,SEX_20E/0.3830E-02, &
 SEX_21W/0.1406E-01,SEX_21E/0.7882E-02, &
 SEX_22W/-.7943E-02,SEX_22E/0.2385E-02, &
 SEX_23W/0.1715E-01,SEX_23E/-.5020E-01, &
 SEX_24W/-.6801E-02,SEX_24E/0.3551E-02, &
 SEX_25W/0.8807E-02,SEX_25E/0.8747E-02, &
 SEX_26W/-.1880E-01,SEX_26E/0.4495E-02, &
 SEX_27W/-.1998E-01,SEX_27E/0.7192E-02, &
 SEX_28W/0.9961E-02,SEX_28E/-.1153E-01, &
 SEX_29W/0.7503E-02,SEX_29E/0.8509E-02, &
 SEX_30W/0.4563E-03,SEX_30E/-.7707E-03, &
 SEX_31W/0.1426E-01,SEX_31E/-.1240E-01, &
 SEX_32W/-.3600E-01,SEX_32E/0.1873E-01, &
 SEX_33W/0.2533E-02,SEX_33E/-.6891E-02, &
 SEX_34W/-.7643E-02,SEX_34E/0.8150E-02, &
 SEX_35W/-.3452E-02,SEX_35E/-.8780E-04, &
 SEX_36W/0.3168E-02,SEX_36E/-.1696E-01, &
 SEX_37W/-.7196E-02,SEX_37E/0.9123E-02, &
 SEX_38W/0.3083E-01,SEX_38E/-.4523E-01, &
 SEX_39W/-.3613E-02,SEX_39E/0.2976E-01, &
 SEX_40W/-.4411E-02,SEX_40E/0.6992E-02, &
 SEX_41W/0.1938E-01,SEX_41E/-.1477E-01, &
 SEX_42W/-.6534E-01,SEX_42E/0.4368E-01, &
 SEX_43W/0.2601E-01,SEX_43E/-.3058E-02, &
 SEX_44W/-.1755E-01,SEX_44E/0.1221E-01, &
 SEX_45W/0.8099E-02,SEX_45E/-.7831E-02}, K2
raw_xqune_4[type]:="CSR XQUNEING   4"

H_SEP_08W[HKICK] =   3.36192E-04
H_SEP_08E[HKICK] =  -4.10934E-04
H_SEP_45W[HKICK] =  -7.09069E-04
H_SEP_45E[HKICK] =   6.40032E-04

raw_pretzing_1 : group = {H_SEP_08W/3.36192E-04, H_SEP_08E/-4.10934E-04, &
                   H_SEP_45W/-7.09069E-04, H_SEP_45E/6.40032E-04}, HKICK
raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_13 : group = {H_SEP_08W/3.36192E-04, H_SEP_08E/-4.10934E-04}, HKICK
raw_pretzing_13[type]:="CSR PRETZING  13"

use, cesr

 ! Vars not in original file
RF_W1[voltage] := 1.5e6
RF_W2[voltage] := 1.5e6
RF_E1[voltage] := 1.5e6
RF_E2[voltage] := 1.5e6
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281
