! BMAD input file
! Wigglers are at 2.1T
!+
! Thu Nov 16 10:36:51 2006 => Documented by latdoc.
! Beam energy is 1.885 GeV
! 	Qx	Qy	Fx	Fy	Emitt(nm rad)
! e+	10.54	9.58	210.6	224.6	129.5	
! e-	0.54	0.58	209.0	225.1	126.0	
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 0.93	0.0117	0.007	0.062	-0.029	-0.017	-3.484
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! -0.02	-0.0003	-0.001	0.016	-0.042
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 4.17	4.787	-0.629	-0.087	0.053	0.012
!
! IP_L0 disp.: e+ x:-5.18e-05 y:1.55e-06   e- x:-5.20e-05 y:-1.48e-06
!
! IP_L0 cbar: -4.5e-03   -3.7e-03   IP_L3 cbar:  1.1e-02    3.9e-03
!              4.3e-03   -1.1e-02               -4.5e-03    5.6e-03
!
! Peak Arc Betas: e+ Bx:45.3 By:52.9   e- Bx:45.1 By:52.4
! H_Sep Bx: 08w:26.48  08e:26.48  45w:17.17  45e:17.17
! V_Sep By: 48w:14.65  48e:14.65
! sc wiggler beta y's (wig1_14 -> wig3_18):
! e+ west: 11.85   5.82  35.31  15.65  23.60  25.94
! e- west: 11.07   4.79  47.33  18.55  26.34  27.59
! e+ east: 16.31  10.27  37.08   9.27  19.47  26.93
! e- east: 16.61  11.43  27.21   7.24  16.76  24.64
!
! 9x5 info: Pr_apert:4.35e-02  Effic:0.46  I_bunch:3.58  B_param_i:2.94
! Worst x disp e+:-2.00e-02  at: Q14W, 	e-:1.99e-02 at: Q34W
! 34w: e+ Bx:41.91  e- Bx:43.03  e+ Eta:0.90   Ring sigma_sep:7.63
! 34e: e+ Bx:42.02  e- Bx:41.07  e- Eta:0.68
!
! Full turn 4x4 det: 5.54  Momentum_comp: 1.10e-02
! sync_beta_path x:0.0e+00  y:0.0e+00  _volt x:-8.1e-09  y:4.1e-07
! Qs-2Qx Mag  e+: 5.24   e-: 6.61
! *IP*  dbeta(dE) x:-5.70 y:-22.08  dbeta(dPretz) x:-1.05e-01 y:2.62e-02
! *max* dbeta(dE) x:70.25 y:111.10  dbeta(dPretz) x:3.19e-01 y:2.43e-01
! Chrom x:0.13  y:-0.91    Tonality x:0.44  y:-0.20
!-
!bbi+
! Thu Nov 16 10:36:57 2006 => Documented by bbi_latdoc.
! With 2.40 mA in bunch 3 of 9 x 5
! 	Qx	Qy	Fx	Fy	Emitt(nm rad)
! e+	10.52	9.59	202.8	230.1	132.0	
! e-	0.53	0.59	205.3	230.3	139.3	
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 0.88	0.0119	-0.001	0.004	-0.000	-0.014	-3.265
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! -0.03	0.0002	-0.004	-0.378	0.026
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 4.04	4.868	-0.611	-0.020	-0.008	0.013
!
! IP_L0 disp.: e+ x:-5.50e-05 y:-1.30e-07   e- x:-6.60e-05 y:-2.79e-06
!
! IP_L0 cbar: -4.1e-05   -3.3e-05   IP_L3 cbar:  1.3e-04   -3.1e-05
!             -5.1e-05   -1.4e-04                7.6e-07    5.7e-05
!
! Peak Arc Betas: e+ Bx:46.5 By:49.6   e- Bx:52.5 By:57.9
! H_Sep Bx: 08w:31.18  08e:31.18  45w:18.26  45e:18.26
! V_Sep By: 48w:14.18  48e:14.18
! sc wiggler beta y's (wig1_14 -> wig3_18):
! e+ west: 11.89   5.70  37.03  11.24  22.60  26.88
! e- west: 10.18   4.28  51.22  13.29  24.27  27.05
! e+ east: 16.07  10.23  35.94  12.79  24.11  27.38
! e- east: 20.36  12.97  35.47  14.43  29.36  35.07
!
! 9x5 info: Pr_apert:4.22e-02  Effic:0.47  I_bunch:3.00  B_param_i:2.54
! Worst x disp e+:-1.86e-02  at: Q14W, 	e-:2.75e-02 at: Q08E
! 34w: e+ Bx:39.86  e- Bx:52.46  e+ Eta:0.96   Ring sigma_sep:6.84
! 34e: e+ Bx:44.48  e- Bx:34.89  e- Eta:0.94
!bbi-

 lattice := 3770_20061116
beam, energy =   1.885

call, file = BMAD_LAYOUT:layout_antisol_2006_02_23.bmad

taylor_order = 3

! cleo solenoid

solenoid_tesla = 1.0
ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose

wig_w[b_max] = 0.0
wig_e[b_max] = 0.0


call, file=BMAD_LAYOUT:12wig_track.bmad


! element attributes

!sc_Q01 : overlay = {sc_Q01W, sc_Q01E}, K1 =  -1.9248556922248672E+00
sc_Q01W[K1] = -1.9248556922248672E+00
sc_Q01E[K1] = -1.9248556922248672E+00

!sc_Q02 : overlay = {sc_Q02W, sc_Q02E}, K1 =   1.3185532663352708E+00
sc_Q02W[K1] = 1.3185532663352708E+00
sc_Q02E[K1] = 1.3185532663352708E+00

! Q03 : overlay = {Q03W,Q03E },K1 =  -1.6677052922887486E-01
Q03W[K1] = -1.6677052922887486E-01
Q03E[K1] = -1.6677052922887486E-01

 Q04W[K1]:=   4.7852497465739302E-01
 Q04E[K1]:=   4.9032365579169768E-01

 Q05W[K1]:=  -3.2460834444366310E-01
 Q05E[K1]:=  -3.0877060108532844E-01

 Q06W[K1]:=   3.6958590306562861E-01
 Q06E[K1]:=   3.5828053932778642E-01

 Q07W[K1]=  -2.3928574771982958E-01
 Q07E[K1]=  -2.0564335451883908E-01

 Q08W[K1]=   1.5674572815632043E-01
 Q08E[K1]=   1.4329042424575761E-01
 Q08AW[K1]:=  0.0

 Q09W[K1]:=  -1.5453251990605874E-01
 Q09E[K1]:=  -1.4623812231933078E-01

 Q10W[K1]:=   2.2811990249572806E-01
 Q10E[K1]:=   2.1702732180950596E-01

 Q11W[K1]:=  -2.0928866830812498E-01
 Q11E[K1]:=  -2.0017926774734313E-01

 Q12W[K1]:=   1.8604816552438458E-01
 Q12E[K1]:=   1.9935408782670103E-01
 Q13W[K1]:=  -1.8424558263483534E-01
 Q13E[K1]:=  -1.9713592952275139E-01

!Q14 : overlay = {Q14W,Q14E },K1 =   2.7010225846648289E-01
Q14W[K1] = 2.7010225846648289E-01
Q14E[K1] = 2.7010225846648289E-01

!Q15 : overlay = {Q15W,Q15E },K1 =  -1.6700683088474078E-01
Q15W[K1] = -1.6700683088474078E-01
Q15E[K1] = -1.6700683088474078E-01

!Q16 : overlay = {Q16W,Q16E },K1 =   3.1357140148673246E-01
Q16W[K1] = 3.1357140148673246E-01
Q16E[K1] = 3.1357140148673246E-01

!Q17 : overlay = {Q17W,Q17E },K1 =  -3.6410334172137770E-01
Q17W[K1] = -3.6410334172137770E-01
Q17E[K1] = -3.6410334172137770E-01

!Q18 : overlay = {Q18W,Q18E },K1 =   1.6934200508573646E-01
Q18W[K1] = 1.6934200508573646E-01
Q18E[K1] = 1.6934200508573646E-01

!Q19 : overlay = {Q19W,Q19E },K1 =  -1.4918331022970124E-02
Q19W[K1] = -1.4918331022970124E-02
Q19E[K1] = -1.4918331022970124E-02

!Q20 : overlay = {Q20W,Q20E },K1 =   1.4937031287963823E-01
Q20W[K1] = 1.4937031287963823E-01
Q20E[K1] = 1.4937031287963823E-01

!Q21 : overlay = {Q21W,Q21E },K1 =  -2.0810656973296482E-01
Q21W[K1] = -2.0810656973296482E-01
Q21E[K1] = -2.0810656973296482E-01

!Q22 : overlay = {Q22W,Q22E },K1 =   2.5630879834492409E-01
Q22W[K1] = 2.5630879834492409E-01
Q22E[K1] = 2.5630879834492409E-01

!Q23 : overlay = {Q23W,Q23E },K1 =  -2.2748364833134477E-01
Q23W[K1] = -2.2748364833134477E-01
Q23E[K1] = -2.2748364833134477E-01

!Q24 : overlay = {Q24W,Q24E },K1 =   2.3712477716352398E-01
Q24W[K1] = 2.3712477716352398E-01
Q24E[K1] = 2.3712477716352398E-01

!Q25 : overlay = {Q25W,Q25E },K1 =  -3.3274947403960864E-01
Q25W[K1] = -3.3274947403960864E-01
Q25E[K1] = -3.3274947403960864E-01

!Q26 : overlay = {Q26W,Q26E },K1 =   2.4667987438551797E-01
Q26W[K1] = 2.4667987438551797E-01
Q26E[K1] = 2.4667987438551797E-01

!Q27 : overlay = {Q27W,Q27E },K1 =  -3.0604296083114524E-01
Q27W[K1] = -3.0604296083114524E-01
Q27E[K1] = -3.0604296083114524E-01

!Q28 : overlay = {Q28W,Q28E },K1 =   2.3156284349828993E-01
Q28W[K1] = 2.3156284349828993E-01
Q28E[K1] = 2.3156284349828993E-01

!Q29 : overlay = {Q29W,Q29E },K1 =  -2.0191325565388016E-01
Q29W[K1] = -2.0191325565388016E-01
Q29E[K1] = -2.0191325565388016E-01

!Q30 : overlay = {Q30W,Q30E },K1 =   2.4666684975020836E-01
Q30W[K1] = 2.4666684975020836E-01
Q30E[K1] = 2.4666684975020836E-01

!Q31 : overlay = {Q31W,Q31E },K1 =  -2.3016158683842161E-01
Q31W[K1] = -2.3016158683842161E-01
Q31E[K1] = -2.3016158683842161E-01

!Q32 : overlay = {Q32W,Q32E },K1 =   2.1527647472068584E-01
Q32W[K1] = 2.1527647472068584E-01
Q32E[K1] = 2.1527647472068584E-01

!Q33 : overlay = {Q33W,Q33E },K1 =  -1.7252323186013849E-01
Q33W[K1] = -1.7252323186013849E-01
Q33E[K1] = -1.7252323186013849E-01

!Q34 : overlay = {Q34W,Q34E },K1 =   2.0890449233024944E-01
Q34W[K1] = 2.0890449233024944E-01
Q34E[K1] = 2.0890449233024944E-01

!Q35 : overlay = {Q35W,Q35E },K1 =  -1.5942915825655485E-01
Q35W[K1] = -1.5942915825655485E-01
Q35E[K1] = -1.5942915825655485E-01

!Q36 : overlay = {Q36W,Q36E },K1 =   2.0898568125832614E-01
Q36W[K1] = 2.0898568125832614E-01
Q36E[K1] = 2.0898568125832614E-01

!Q37 : overlay = {Q37W,Q37E },K1 =  -2.2474669542439782E-01
Q37W[K1] = -2.2474669542439782E-01
Q37E[K1] = -2.2474669542439782E-01

!Q38 : overlay = {Q38W,Q38E },K1 =   2.6422988592931523E-01
Q38W[K1] = 2.6422988592931523E-01
Q38E[K1] = 2.6422988592931523E-01

!Q39 : overlay = {Q39W,Q39E },K1 =  -2.6182166293123016E-01
Q39W[K1] = -2.6182166293123016E-01
Q39E[K1] = -2.6182166293123016E-01

!Q40 : overlay = {Q40W,Q40E },K1 =   2.6603242081548567E-01
Q40W[K1] = 2.6603242081548567E-01
Q40E[K1] = 2.6603242081548567E-01

!Q41 : overlay = {Q41W,Q41E },K1 =  -2.2858694381227362E-01
Q41W[K1] = -2.2858694381227362E-01
Q41E[K1] = -2.2858694381227362E-01

!Q42 : overlay = {Q42W,Q42E },K1 =   2.1866836391595873E-01
Q42W[K1] = 2.1866836391595873E-01
Q42E[K1] = 2.1866836391595873E-01

!Q43 : overlay = {Q43W,Q43E },K1 =  -2.9577336789133235E-01
Q43W[K1] = -2.9577336789133235E-01
Q43E[K1] = -2.9577336789133235E-01

!Q43A : overlay = {Q43AW,Q43AE },K1 =   2.6482175431651206E-01
Q43AW[K1] = 2.6482175431651206E-01
Q43AE[K1] = 2.6482175431651206E-01

!Q44 : overlay = {Q44W,Q44E },K1 =  -7.4699027373737334E-02
Q44W[K1] = -7.4699027373737334E-02
Q44E[K1] = -7.4699027373737334E-02

!Q45 : overlay = {Q45W,Q45E },K1 =   2.3851372830296921E-01
Q45W[K1] = 2.3851372830296921E-01
Q45E[K1] = 2.3851372830296921E-01

!Q46 : overlay = {Q46W,Q46E },K1 =  -2.5585768431118366E-01
Q46W[K1] = -2.5585768431118366E-01
Q46E[K1] = -2.5585768431118366E-01

!Q47 : overlay = {Q47W,Q47E },K1 =   4.4708931343170560E-01
Q47W[K1] = 4.4708931343170560E-01
Q47E[K1] = 4.4708931343170560E-01

!Q47a : overlay = {Q47aW,Q47aE },K1 =  -3.2306039316871982E-01
Q47aW[K1] = -3.2306039316871982E-01
Q47aE[K1] = -3.2306039316871982E-01

!Q48 : overlay = {Q48W,Q48E },K1 =   5.4799075776765205E-01
Q48W[K1] = 5.4799075776765205E-01
Q48E[K1] = 5.4799075776765205E-01

!Q49a : overlay = {Q49aW,Q49aE },K1 =   7.0181240666820244E-02
Q49aW[K1] = 7.0181240666820244E-02
Q49aE[K1] = 7.0181240666820244E-02

!Q49 : overlay = {Q49W,Q49E },K1 =  -3.0657306153489694E-01
Q49W[K1] = -3.0657306153489694E-01
Q49E[K1] = -3.0657306153489694E-01



 q00_tilt :=    0.0785

 sc_q01w[tilt] = q00_tilt
 sc_q02w[tilt] = q00_tilt
 sc_sk_Q01w[tilt] = q00_tilt + pi/4
 sc_sk_Q02w[tilt] = q00_tilt + pi/4

 sc_q01e[tilt] = -q00_tilt
 sc_q02e[tilt] = -q00_tilt
 sc_sk_Q01e[tilt] = -q00_tilt - pi/4
 sc_sk_Q02e[tilt] = -q00_tilt - pi/4



!SK_Q02 : overlay ={SK_Q02E, SK_Q03E, sk_q02w/-1, sk_q03w/-1}, k1 =  -5.0308968021533732E-03
SK_Q02E[k1] = -5.0308968021533732E-03
SK_Q03E[k1] = -5.0308968021533732E-03
sk_q02w[k1] = 5.0308968021533732E-03
sk_q03w[k1] = 5.0308968021533732E-03

!sc_SK_q02 : overlay = {sc_SK_q02W, sc_SK_q02E}, K1 =   6.0468870391615859E-02
sc_SK_q02W[K1] = 6.0468870391615859E-02
sc_SK_q02E[K1] = 6.0468870391615859E-02

!Sc_sK_q01 : overlay = {sc_SK_q01W, sc_SK_q01E}, K1 =   1.1381021030400394E-01
sc_SK_q01W[K1] = 1.1381021030400394E-01
sc_SK_q01E[K1] = 1.1381021030400394E-01



!scs03: overlay = {scs03w, scs03e}, ks =   2.9251694425648156E-01
scs03w[ks] = 2.9251694425648156E-01
scs03e[ks] = 2.9251694425648156E-01
! That is equivalent to an scs current of 163.2 A



 factup = 1.25


 H_SEP_08W[HKICK] =   3.7683662991186304E-04
 H_SEP_08E[HKICK] =  -3.2440473355332256E-04

! H_SEP_45 : overlay = {H_SEP_45W,H_SEP_45E/-1}, HKICK =  -6.6047058480873304E-04
H_SEP_45W[HKICK] = -6.6047058480873304E-04
H_SEP_45E[HKICK] = 6.6047058480873304E-04

raw_pretzing_1 : group = {H_SEP_08W/3.76837E-04, H_SEP_08E/-3.24405E-04, &
		    H_SEP_45W/-0.660471E-03, H_SEP_45E/0.660471E-03}, HKICK
raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_13 : group = {H_SEP_08W/3.76837E-04, H_SEP_08E/3.24405E-04}, HKICK
raw_pretzing_13[type]:="CSR PRETZING  13"



V_SEP_48W[VKICK] = -1.18515E-03
V_SEP_48E[VKICK] = -1.18515E-03


 k1_00 := -9.57309 / beam[energy]

 Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]
 Q00W[TILT] = q00_tilt ;  Q00E[TILT] = -Q00W[TILT]


 RF_W1[VOLT] := 1.5e6 *1.885/5.289
 RF_W2[VOLT] := 1.5e6 *1.885/5.289
 RF_E1[VOLT] := 1.5e6 *1.885/5.289
 RF_E2[VOLT] := 1.5e6 *1.885/5.289
 RF_W1[HARMON] := 1281
 RF_W2[HARMON] := 1281
 RF_E1[HARMON] := 1281
 RF_E2[HARMON] := 1281


!sex_08 : overlay = {sex_08w, sex_08e}, K2 =   5.9620469257777209E-01
sex_08w[K2] = 5.9620469257777209E-01
sex_08e[K2] = 5.9620469257777209E-01

!sex_09 : overlay = {sex_09w, sex_09e}, K2 =  -1.2424614074329210E+00
sex_09w[K2] = -1.2424614074329210E+00
sex_09e[K2] = -1.2424614074329210E+00

!sex_10 : overlay = {sex_10w, sex_10e}, K2 =   6.2207565635774842E-01
sex_10w[K2] = 6.2207565635774842E-01
sex_10e[K2] = 6.2207565635774842E-01

!sex_11 : overlay = {sex_11w, sex_11e}, K2 =   1.8646279413953890E-02
sex_11w[K2] = 1.8646279413953890E-02
sex_11e[K2] = 1.8646279413953890E-02

!sex_12 : overlay = {sex_12w, sex_12e}, K2 =   2.6000142666137283E+00
sex_12w[K2] = 2.6000142666137283E+00
sex_12e[K2] = 2.6000142666137283E+00

!sex_13 : overlay = {sex_13w, sex_13e}, K2 =  -1.5016801340719714E+00
sex_13w[K2] = -1.5016801340719714E+00
sex_13e[K2] = -1.5016801340719714E+00

!sex_14 : overlay = {sex_14w, sex_14e}, K2 =   6.7758577959905397E-01
sex_14w[K2] = 6.7758577959905397E-01
sex_14e[K2] = 6.7758577959905397E-01

!sex_15 : overlay = {sex_15w, sex_15e}, K2 =  -1.0547895245856920E+00
sex_15w[K2] = -1.0547895245856920E+00
sex_15e[K2] = -1.0547895245856920E+00

!sex_16 : overlay = {sex_16w, sex_16e}, K2 =   1.1900298797751170E+00
sex_16w[K2] = 1.1900298797751170E+00
sex_16e[K2] = 1.1900298797751170E+00

!sex_17 : overlay = {sex_17w, sex_17e}, K2 =   2.0447505176951861E-01
sex_17w[K2] = 2.0447505176951861E-01
sex_17e[K2] = 2.0447505176951861E-01

!sex_18 : overlay = {sex_18w, sex_18e}, K2 =   5.5827328457593584E-01
sex_18w[K2] = 5.5827328457593584E-01
sex_18e[K2] = 5.5827328457593584E-01

!sex_19 : overlay = {sex_19w, sex_19e}, K2 =  -1.5760263086467707E+00
sex_19w[K2] = -1.5760263086467707E+00
sex_19e[K2] = -1.5760263086467707E+00

!sex_20 : overlay = {sex_20w, sex_20e}, K2 =   6.3826195527834129E-01
sex_20w[K2] = 6.3826195527834129E-01
sex_20e[K2] = 6.3826195527834129E-01

!sex_21 : overlay = {sex_21w, sex_21e}, K2 =   1.7333340203661479E-01
sex_21w[K2] = 1.7333340203661479E-01
sex_21e[K2] = 1.7333340203661479E-01

!sex_22 : overlay = {sex_22w, sex_22e}, K2 =   9.2369124553661808E-01
sex_22w[K2] = 9.2369124553661808E-01
sex_22e[K2] = 9.2369124553661808E-01

!sex_23 : overlay = {sex_23w, sex_23e}, K2 =  -2.2534806524156412E+00
sex_23w[K2] = -2.2534806524156412E+00
sex_23e[K2] = -2.2534806524156412E+00

!sex_24 : overlay = {sex_24w, sex_24e}, K2 =   6.4615801713285870E-01
sex_24w[K2] = 6.4615801713285870E-01
sex_24e[K2] = 6.4615801713285870E-01

!sex_25 : overlay = {sex_25w, sex_25e}, K2 =  -1.6689483048748643E+00
sex_25w[K2] = -1.6689483048748643E+00
sex_25e[K2] = -1.6689483048748643E+00

!sex_26 : overlay = {sex_26w, sex_26e}, K2 =   1.5005378167938337E+00
sex_26w[K2] = 1.5005378167938337E+00
sex_26e[K2] = 1.5005378167938337E+00

!sex_27 : overlay = {sex_27w, sex_27e}, K2 =  -1.8787326332401948E+00
sex_27w[K2] = -1.8787326332401948E+00
sex_27e[K2] = -1.8787326332401948E+00

!sex_28 : overlay = {sex_28w, sex_28e}, K2 =   3.3622461593728387E-01
sex_28w[K2] = 3.3622461593728387E-01
sex_28e[K2] = 3.3622461593728387E-01

!sex_29 : overlay = {sex_29w, sex_29e}, K2 =  -1.7984971956770173E+00
sex_29w[K2] = -1.7984971956770173E+00
sex_29e[K2] = -1.7984971956770173E+00

!sex_30 : overlay = {sex_30w, sex_30e}, K2 =   6.2378453036716364E-01
sex_30w[K2] = 6.2378453036716364E-01
sex_30e[K2] = 6.2378453036716364E-01

!sex_31 : overlay = {sex_31w, sex_31e}, K2 =  -1.6271199682776685E+00
sex_31w[K2] = -1.6271199682776685E+00
sex_31e[K2] = -1.6271199682776685E+00

!sex_32 : overlay = {sex_32w, sex_32e}, K2 =   3.6368392452103754E-01
sex_32w[K2] = 3.6368392452103754E-01
sex_32e[K2] = 3.6368392452103754E-01

!sex_33 : overlay = {sex_33w, sex_33e}, K2 =  -1.5690523650128485E+00
sex_33w[K2] = -1.5690523650128485E+00
sex_33e[K2] = -1.5690523650128485E+00

!sex_34 : overlay = {sex_34w, sex_34e}, K2 =   6.2660142577651523E-01
sex_34w[K2] = 6.2660142577651523E-01
sex_34e[K2] = 6.2660142577651523E-01

!sex_35 : overlay = {sex_35w, sex_35e}, K2 =  -1.2450262826847123E+00
sex_35w[K2] = -1.2450262826847123E+00
sex_35e[K2] = -1.2450262826847123E+00

!sex_36 : overlay = {sex_36w, sex_36e}, K2 =   7.1472849831678220E-01
sex_36w[K2] = 7.1472849831678220E-01
sex_36e[K2] = 7.1472849831678220E-01

!sex_37 : overlay = {sex_37w, sex_37e}, K2 =  -2.4799246535949155E+00
sex_37w[K2] = -2.4799246535949155E+00
sex_37e[K2] = -2.4799246535949155E+00

!sex_38 : overlay = {sex_38w, sex_38e}, K2 =   6.2878812789619531E-01
sex_38w[K2] = 6.2878812789619531E-01
sex_38e[K2] = 6.2878812789619531E-01

!sex_39 : overlay = {sex_39w, sex_39e}, K2 =  -2.6000336051700246E+00
sex_39w[K2] = -2.6000336051700246E+00
sex_39e[K2] = -2.6000336051700246E+00

!sex_40 : overlay = {sex_40w, sex_40e}, K2 =   6.2792489353688330E-01
sex_40w[K2] = 6.2792489353688330E-01
sex_40e[K2] = 6.2792489353688330E-01

!sex_41 : overlay = {sex_41w, sex_41e}, K2 =   1.3145539960964541E+00
sex_41w[K2] = 1.3145539960964541E+00
sex_41e[K2] = 1.3145539960964541E+00

!sex_42 : overlay = {sex_42w, sex_42e}, K2 =   1.0386462794248763E+00
sex_42w[K2] = 1.0386462794248763E+00
sex_42e[K2] = 1.0386462794248763E+00

!sex_43 : overlay = {sex_43w, sex_43e}, K2 =  -1.5245313908723046E+00
sex_43w[K2] = -1.5245313908723046E+00
sex_43e[K2] = -1.5245313908723046E+00

!sex_44 : overlay = {sex_44w, sex_44e}, K2 =   5.4825034062235012E-01
sex_44w[K2] = 5.4825034062235012E-01
sex_44e[K2] = 5.4825034062235012E-01

!sex_45 : overlay = {sex_45w, sex_45e}, K2 =  -1.3386391096834525E+00
sex_45w[K2] = -1.3386391096834525E+00
sex_45e[K2] = -1.3386391096834525E+00

!sex_47 : overlay = {sex_47w, sex_47e}, K2 =  -2.3908186084260111E-01
sex_47w[K2] = -2.3908186084260111E-01
sex_47e[K2] = -2.3908186084260111E-01


 use, cesr


! Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/vnoseing/vn1/bmad.
RAW_VNOSEING_1: GROUP = {Q41W/ 0.000056,Q42W/-0.002849,Q43W/-0.000122, &
        Q43AW/-0.000390,Q44W/-0.000641,Q45W/-0.001443,Q46W/ 0.000357, &
        Q47W/-0.000985,Q47AW/ 0.000622,Q48W/ 0.006981,Q49W/ 0.012868, &
        Q41E/ 0.000626,Q42E/-0.000386,Q43E/-0.000056,Q43AE/-0.002592, &
        Q44E/-0.003067,Q45E/-0.002792,Q46E/ 0.000098,Q47E/-0.003645, &
        Q47AE/ 0.000274,Q48E/ 0.003382,Q49E/ 0.005163 }, K1, &
         Type = "CSR VNOSEING   1"

! Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/vnoseing/vn2/bmad.
RAW_VNOSEING_2: GROUP = {Q49W/-0.005869,Q49E/ 0.007424,Q48W/ 0.002182, &
        Q48E/-0.002315,Q47W/-0.000385,Q47E/ 0.000193,Q47AW/-0.000375, &
        Q47AE/ 0.000668,Q46W/-0.000848,Q46E/ 0.000368 }, K1, &
         Type = "CSR VNOSEING   2"

! Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/xquneing/xq1/bmad.
RAW_XQUNEING_1  : GROUP = {SEX_08W/ 0.020758,SEX_08E/ 0.020758, &
        SEX_09W/-0.035582,SEX_09E/-0.035582,SEX_10W/-0.007160, &
        SEX_10E/-0.007160,SEX_11W/-0.037563,SEX_11E/-0.037563, &
        SEX_12W/-0.039291,SEX_12E/-0.039291,SEX_13W/ 0.001279, &
        SEX_13E/ 0.001279,SEX_14W/ 0.008367,SEX_14E/ 0.008367, &
        SEX_15W/-0.083480,SEX_15E/-0.083480,SEX_16W/ 0.013074, &
        SEX_16E/ 0.013074,SEX_17W/-0.116627,SEX_17E/-0.116627, &
        SEX_18W/-0.004026,SEX_18E/-0.004026,SEX_19W/ 0.002738, &
        SEX_19E/ 0.002738,SEX_20W/ 0.010699,SEX_20E/ 0.010699, &
        SEX_21W/-0.021861,SEX_21E/-0.021861,SEX_22W/ 0.011977, &
        SEX_22E/ 0.011977,SEX_23W/-0.090196,SEX_23E/-0.090196, &
        SEX_24W/ 0.010432,SEX_24E/ 0.010432,SEX_25W/-0.050196, &
        SEX_25E/-0.050196,SEX_26W/ 0.038916,SEX_26E/ 0.038916, &
        SEX_27W/-0.355088,SEX_27E/-0.355088,SEX_28W/ 0.019252, &
        SEX_28E/ 0.019252,SEX_29W/-0.045932,SEX_29E/-0.045932, &
        SEX_30W/-0.015874,SEX_30E/-0.015874,SEX_31W/-0.077807, &
        SEX_31E/-0.077807,SEX_32W/-0.014317,SEX_32E/-0.014317, &
        SEX_33W/-0.043453,SEX_33E/-0.043453,SEX_34W/ 0.003626, &
        SEX_34E/ 0.003626,SEX_35W/-0.009229,SEX_35E/-0.009229, &
        SEX_36W/ 0.068968,SEX_36E/ 0.068968,SEX_37W/-0.040728, &
        SEX_37E/-0.040728,SEX_38W/ 0.006975,SEX_38E/ 0.006975, &
        SEX_39W/-0.060940,SEX_39E/-0.060940,SEX_40W/ 0.053453, &
        SEX_40E/ 0.053453,SEX_41W/-0.221240,SEX_41E/-0.221240, &
        SEX_42W/ 0.002371,SEX_42E/ 0.002371,SEX_43W/ 0.043595, &
        SEX_43E/ 0.043595,SEX_44W/-0.003779,SEX_44E/-0.003779, &
        SEX_45W/-0.063760,SEX_45E/-0.063760,SEX_47W/ 0.102799, &
        SEX_47E/ 0.102799}, K2, &
         Type = "CSR XQUNEING   1"



  ! Vars not in original file
