! BMAD input file
! Wigglers are at 2.1T
!+
! Tue Nov 14 08:16:04 2006 => Documented by latdoc.
! Beam energy is 1.885 GeV
! 	Qx	Qy	Fx	Fy	Emitt(nm rad)
! e+	10.54	9.57	210.6	224.2	126.7	
! e-	0.54	0.58	209.4	224.8	123.5	
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 0.95	0.0120	0.006	0.032	-0.027	-0.022	-3.497
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! -0.02	-0.0001	0.001	-0.037	-0.029
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 3.08	4.948	-0.560	-0.088	0.035	0.015
!
! IP_L0 disp.: e+ x:-4.15e-05 y:1.52e-06   e- x:-5.66e-05 y:-1.49e-06
!
! IP_L0 cbar: -3.7e-03   -3.1e-03   IP_L3 cbar:  9.5e-03    3.8e-03
!              3.5e-03   -9.5e-03               -4.4e-03    4.4e-03
!
! Peak Arc Betas: e+ Bx:45.7 By:47.1   e- Bx:45.7 By:47.2
! H_Sep Bx: 08w:25.80  08e:25.80  45w:17.93  45e:17.93
! V_Sep By: 48w:14.36  48e:14.36
! sc wiggler beta y's (wig1_14 -> wig3_18):
! e+ west: 12.26   6.09  33.92  16.91  25.29  27.57
! e- west: 11.37   5.00  45.39  16.44  23.23  24.27
! e+ east: 16.82  10.65  36.37   8.58  17.72  24.36
! e- east: 16.99  11.70  27.00   8.13  18.48  26.78
!
! 9x5 info: Pr_apert:4.44e-02  Effic:0.46  I_bunch:3.56  B_param_i:2.94
! Worst x disp e+:-2.01e-02  at: Q14W, 	e-:1.97e-02 at: Q34W
! 34w: e+ Bx:39.31  e- Bx:42.57  e+ Eta:1.14   Ring sigma_sep:7.38
! 34e: e+ Bx:42.42  e- Bx:39.33  e- Eta:0.89
!
! Full turn 4x4 det: 9.67  Momentum_comp: 1.09e-02
! sync_beta_path x:0.0e+00  y:0.0e+00  _volt x:-9.8e-09  y:4.5e-07
! Qs-2Qx Mag  e+: 3.71   e-: 5.68
! *IP*  dbeta(dE) x:4.57 y:-20.61  dbeta(dPretz) x:-1.30e-01 y:6.76e-02
! *max* dbeta(dE) x:3.92 y:98.83  dbeta(dPretz) x:3.84e-01 y:2.41e-01
! Chrom x:0.67  y:0.78    Tonality x:0.18  y:-0.24
!-
!bbi+
! Tue Nov 14 08:20:04 2006 => Documented by bbi_latdoc.
! With 2.50 mA in bunch 3 of 9 x 5
! 	Qx	Qy	Fx	Fy	Emitt(nm rad)
! e+	10.52	9.59	202.8	230.1	130.5	
! e-	0.52	0.59	204.3	231.6	132.5	
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 0.88	0.0120	-0.000	-0.003	0.000	-0.019	-3.275
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! -0.04	-0.0001	-0.002	-0.346	-0.047
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 3.02	5.110	-0.548	-0.037	-0.011	0.016
!
! IP_L0 disp.: e+ x:-5.16e-05 y:-1.51e-07   e- x:-6.84e-05 y:-2.64e-06
!
! IP_L0 cbar: -5.3e-05    1.7e-04   IP_L3 cbar:  1.5e-04   -2.2e-04
!             -2.7e-04   -8.0e-05                1.6e-04    7.4e-05
!
! Peak Arc Betas: e+ Bx:46.3 By:45.2   e- Bx:50.6 By:51.5
! H_Sep Bx: 08w:30.25  08e:30.25  45w:18.72  45e:18.72
! V_Sep By: 48w:13.75  48e:13.75
! sc wiggler beta y's (wig1_14 -> wig3_18):
! e+ west: 12.06   5.90  35.35  11.84  23.48  27.65
! e- west: 11.59   4.85  49.56  12.53  22.72  25.24
! e+ east: 16.55  10.55  35.59  11.86  22.06  24.88
! e- east: 19.40  12.66  32.19  14.34  28.39  33.35
!
! 9x5 info: Pr_apert:4.31e-02  Effic:0.46  I_bunch:2.92  B_param_i:2.48
! Worst x disp e+:-1.86e-02  at: Q14W, 	e-:2.75e-02 at: Q08E
! 34w: e+ Bx:38.14  e- Bx:50.42  e+ Eta:1.20   Ring sigma_sep:6.21
! 34e: e+ Bx:43.88  e- Bx:34.69  e- Eta:1.04
!bbi-

 lattice := 3770_2p5_20061201
beam, energy =   1.885

call, file = BMAD_LAYOUT:layout_antisol_2006_02_23.bmad

parameter[taylor_order] = 3

! cleo solenoid

solenoid_tesla = 1.0
ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose

wig_w[b_max] = 0.0
wig_e[b_max] = 0.0



call, file=BMAD_LAYOUT:12wig_track.bmad


! element attributes

!sc_Q01 : overlay = {sc_Q01W, sc_Q01E}, K1 =  -1.9338313291145419E+00
sc_Q01W[K1] = -1.9338313291145419E+00
sc_Q01E[K1] = -1.9338313291145419E+00


!sc_Q02 : overlay = {sc_Q02W, sc_Q02E}, K1 =   1.3236825229594682E+00
sc_Q02W[K1] = 1.3236825229594682E+00
sc_Q02E[K1] = 1.3236825229594682E+00



! Q03 : overlay = {Q03W,Q03E },K1 =  -1.6233624699991189E-01
Q03W[K1] = -1.6233624699991189E-01
Q03E[K1] = -1.6233624699991189E-01





 Q04W[K1]:=   4.7978717644647900E-01
 Q04E[K1]:=   4.8664149185497785E-01



 Q05W[K1]:=  -3.2881856937595444E-01
 Q05E[K1]:=  -3.1711332104480833E-01



 Q06W[K1]:=   3.7091933946220268E-01
 Q06E[K1]:=   3.5978719408405080E-01



 Q07W[K1]=  -2.3776352487523836E-01
 Q07E[K1]=  -2.0912540646913719E-01

 Q08W[K1]=   1.5506524485081513E-01
 Q08E[K1]=   1.4276148290476862E-01
 Q08AW[K1]:=  0.0

 Q09W[K1]:=  -1.5196646956174500E-01
 Q09E[K1]:=  -1.4807172616433245E-01

 Q10W[K1]:=   2.2719686890330115E-01
 Q10E[K1]:=   2.1767644292900390E-01

 Q11W[K1]:=  -2.0855759981152339E-01
 Q11E[K1]:=  -2.0340892543899838E-01

 Q12W[K1]:=   1.8156431641074980E-01
 Q12E[K1]:=   1.9175715630563833E-01
 Q13W[K1]:=  -1.8267931909592594E-01
 Q13E[K1]:=  -1.9061724784747508E-01

!Q14 : overlay = {Q14W,Q14E },K1 =   2.7168595566844650E-01
Q14W[K1] = 2.7168595566844650E-01
Q14E[K1] = 2.7168595566844650E-01


!Q15 : overlay = {Q15W,Q15E },K1 =  -1.7074937858265102E-01
Q15W[K1] = -1.7074937858265102E-01
Q15E[K1] = -1.7074937858265102E-01


!Q16 : overlay = {Q16W,Q16E },K1 =   3.1692194422587772E-01
Q16W[K1] = 3.1692194422587772E-01
Q16E[K1] = 3.1692194422587772E-01


!Q17 : overlay = {Q17W,Q17E },K1 =  -3.6789980897369151E-01
Q17W[K1] = -3.6789980897369151E-01
Q17E[K1] = -3.6789980897369151E-01


!Q18 : overlay = {Q18W,Q18E },K1 =   1.6420730776282288E-01
Q18W[K1] = 1.6420730776282288E-01
Q18E[K1] = 1.6420730776282288E-01


!Q19 : overlay = {Q19W,Q19E },K1 =  -1.2324592564046742E-02
Q19W[K1] = -1.2324592564046742E-02
Q19E[K1] = -1.2324592564046742E-02


!Q20 : overlay = {Q20W,Q20E },K1 =   1.4907875276980004E-01
Q20W[K1] = 1.4907875276980004E-01
Q20E[K1] = 1.4907875276980004E-01


!Q21 : overlay = {Q21W,Q21E },K1 =  -2.0685628912112636E-01
Q21W[K1] = -2.0685628912112636E-01
Q21E[K1] = -2.0685628912112636E-01


!Q22 : overlay = {Q22W,Q22E },K1 =   2.5207758205522829E-01
Q22W[K1] = 2.5207758205522829E-01
Q22E[K1] = 2.5207758205522829E-01


!Q23 : overlay = {Q23W,Q23E },K1 =  -2.2098102499042893E-01
Q23W[K1] = -2.2098102499042893E-01
Q23E[K1] = -2.2098102499042893E-01


!Q24 : overlay = {Q24W,Q24E },K1 =   2.4421578931555105E-01
Q24W[K1] = 2.4421578931555105E-01
Q24E[K1] = 2.4421578931555105E-01


!Q25 : overlay = {Q25W,Q25E },K1 =  -3.2961660667695153E-01
Q25W[K1] = -3.2961660667695153E-01
Q25E[K1] = -3.2961660667695153E-01


!Q26 : overlay = {Q26W,Q26E },K1 =   2.4004736083329165E-01
Q26W[K1] = 2.4004736083329165E-01
Q26E[K1] = 2.4004736083329165E-01


!Q27 : overlay = {Q27W,Q27E },K1 =  -3.0147405881996320E-01
Q27W[K1] = -3.0147405881996320E-01
Q27E[K1] = -3.0147405881996320E-01


!Q28 : overlay = {Q28W,Q28E },K1 =   2.3137338434805638E-01
Q28W[K1] = 2.3137338434805638E-01
Q28E[K1] = 2.3137338434805638E-01


!Q29 : overlay = {Q29W,Q29E },K1 =  -2.0977224968277347E-01
Q29W[K1] = -2.0977224968277347E-01
Q29E[K1] = -2.0977224968277347E-01


!Q30 : overlay = {Q30W,Q30E },K1 =   2.4347224843132947E-01
Q30W[K1] = 2.4347224843132947E-01
Q30E[K1] = 2.4347224843132947E-01


!Q31 : overlay = {Q31W,Q31E },K1 =  -2.2992725226668453E-01
Q31W[K1] = -2.2992725226668453E-01
Q31E[K1] = -2.2992725226668453E-01


!Q32 : overlay = {Q32W,Q32E },K1 =   2.1954290540629487E-01
Q32W[K1] = 2.1954290540629487E-01
Q32E[K1] = 2.1954290540629487E-01


!Q33 : overlay = {Q33W,Q33E },K1 =  -1.7810433208612036E-01
Q33W[K1] = -1.7810433208612036E-01
Q33E[K1] = -1.7810433208612036E-01


!Q34 : overlay = {Q34W,Q34E },K1 =   2.0763908937916811E-01
Q34W[K1] = 2.0763908937916811E-01
Q34E[K1] = 2.0763908937916811E-01


!Q35 : overlay = {Q35W,Q35E },K1 =  -1.5915309787092716E-01
Q35W[K1] = -1.5915309787092716E-01
Q35E[K1] = -1.5915309787092716E-01


!Q36 : overlay = {Q36W,Q36E },K1 =   2.0262156864386027E-01
Q36W[K1] = 2.0262156864386027E-01
Q36E[K1] = 2.0262156864386027E-01


!Q37 : overlay = {Q37W,Q37E },K1 =  -2.1961150033621368E-01
Q37W[K1] = -2.1961150033621368E-01
Q37E[K1] = -2.1961150033621368E-01


!Q38 : overlay = {Q38W,Q38E },K1 =   2.6420001291369305E-01
Q38W[K1] = 2.6420001291369305E-01
Q38E[K1] = 2.6420001291369305E-01


!Q39 : overlay = {Q39W,Q39E },K1 =  -2.5232174413566821E-01
Q39W[K1] = -2.5232174413566821E-01
Q39E[K1] = -2.5232174413566821E-01


!Q40 : overlay = {Q40W,Q40E },K1 =   2.7266824936938999E-01
Q40W[K1] = 2.7266824936938999E-01
Q40E[K1] = 2.7266824936938999E-01


!Q41 : overlay = {Q41W,Q41E },K1 =  -2.2558020398097983E-01
Q41W[K1] = -2.2558020398097983E-01
Q41E[K1] = -2.2558020398097983E-01


!Q42 : overlay = {Q42W,Q42E },K1 =   2.2113644988559131E-01
Q42W[K1] = 2.2113644988559131E-01
Q42E[K1] = 2.2113644988559131E-01


!Q43 : overlay = {Q43W,Q43E },K1 =  -2.8581480511933766E-01
Q43W[K1] = -2.8581480511933766E-01
Q43E[K1] = -2.8581480511933766E-01


!Q43A : overlay = {Q43AW,Q43AE },K1 =   2.5487074020407330E-01
Q43AW[K1] = 2.5487074020407330E-01
Q43AE[K1] = 2.5487074020407330E-01


!Q44 : overlay = {Q44W,Q44E },K1 =  -1.0307928922931578E-01
Q44W[K1] = -1.0307928922931578E-01
Q44E[K1] = -1.0307928922931578E-01


!Q45 : overlay = {Q45W,Q45E },K1 =   2.4990578834476646E-01
Q45W[K1] = 2.4990578834476646E-01
Q45E[K1] = 2.4990578834476646E-01


!Q46 : overlay = {Q46W,Q46E },K1 =  -2.5071237301419341E-01
Q46W[K1] = -2.5071237301419341E-01
Q46E[K1] = -2.5071237301419341E-01


!Q47 : overlay = {Q47W,Q47E },K1 =   4.4899692935470287E-01
Q47W[K1] = 4.4899692935470287E-01
Q47E[K1] = 4.4899692935470287E-01


!Q47a : overlay = {Q47aW,Q47aE },K1 =  -3.2892334573252613E-01
Q47aW[K1] = -3.2892334573252613E-01
Q47aE[K1] = -3.2892334573252613E-01


!Q48 : overlay = {Q48W,Q48E },K1 =   5.5697668034372094E-01
Q48W[K1] = 5.5697668034372094E-01
Q48E[K1] = 5.5697668034372094E-01


!Q49a : overlay = {Q49aW,Q49aE },K1 =   6.7396746334950200E-02
Q49aW[K1] = 6.7396746334950200E-02
Q49aE[K1] = 6.7396746334950200E-02


!Q49 : overlay = {Q49W,Q49E },K1 =  -3.0596976048304714E-01
Q49W[K1] = -3.0596976048304714E-01
Q49E[K1] = -3.0596976048304714E-01



 q00_tilt :=    0.0785

 sc_q01w[tilt] = q00_tilt
 sc_q02w[tilt] = q00_tilt
 sc_sk_Q01w[tilt] = q00_tilt + pi/4
 sc_sk_Q02w[tilt] = q00_tilt + pi/4

 sc_q01e[tilt] = -q00_tilt
 sc_q02e[tilt] = -q00_tilt
 sc_sk_Q01e[tilt] = -q00_tilt - pi/4
 sc_sk_Q02e[tilt] = -q00_tilt - pi/4


!SK_Q04 : overlay ={SK_Q04E, SK_Q04W/-1}, k1 =  -3.9402046167937117E-03
SK_Q04E[k1] = -3.9402046167937117E-03
SK_Q04W[k1] = 3.9402046167937117E-03

!SK_Q02 : overlay ={SK_Q02E, SK_Q03E, sk_q02w/-1, sk_q03w/-1}, k1 =   5.3966304768607257E-03
SK_Q02E[k1] = 5.3966304768607257E-03
SK_Q03E[k1] = 5.3966304768607257E-03
sk_q02w[k1] = -5.3966304768607257E-03
sk_q03w[k1] = -5.3966304768607257E-03

!sc_SK_q02 : overlay = {sc_SK_q02W, sc_SK_q02E}, K1 =   7.6568805651345745E-02
sc_SK_q02W[K1] = 7.6568805651345745E-02
sc_SK_q02E[K1] = 7.6568805651345745E-02

!Sc_sK_q01 : overlay = {sc_SK_q01W, sc_SK_q01E}, K1 =   9.2107951021798973E-02
sc_SK_q01W[K1] = 9.2107951021798973E-02
sc_SK_q01E[K1] = 9.2107951021798973E-02

!scs03: overlay = {scs03w, scs03e}, ks =   0.2700
scs03w[ks] = 0.2700
scs03e[ks] = 0.2700

 factup = 1.25


 H_SEP_08W[HKICK] =   3.8993374142005574E-04
 H_SEP_08E[HKICK] =  -3.0922467309064223E-04
! H_SEP_45 : overlay = {H_SEP_45W,H_SEP_45E/-1}, HKICK =  -6.4856187447915725E-04
H_SEP_45W[HKICK] = -6.4856187447915725E-04
H_SEP_45E[HKICK] = 6.4856187447915725E-04
 !H_SEP_45W[HKICK]:= -1.08710E-03
 !H_SEP_45E[HKICK]:= -1.08710E-03*-1

! !V_SEP_48 : overlay = {V_SEP_48W,V_SEP_48E}, VKICK = -1.18515E-03
V_SEP_48W[VKICK] = -1.18515E-03
V_SEP_48E[VKICK] = -1.18515E-03
 V_SEP_48W[VKICK]:= -1.18515E-03
 V_SEP_48E[VKICK]:= -1.18515E-03


 !QTUNE5 : GROUP = {q03w,q03e,q05w,q05e,q07w,q07e,q09w,q09e,&




 !TUNE6 : GROUP = {q04w,q04e,q06w,q06e,q08w,q08e,q10w,q10e,q12w,q12e,&
 !14w,q14e,Q16w,Q18w,Q20w,Q22w,&
 !24w,Q26w,Q28w,Q30w,Q32w,Q34w,Q36w,Q38w, Q40w,Q42w,Q43Aw,Q16e,Q18e,Q20e,Q22e,&
 !24e,Q26e,Q28e,Q30e,Q32e,Q34e,Q36e,Q38e, Q40e,Q42e,Q43Ae,Q45w,q45e}, K1


 k1_00 := -9.57309 / beam[energy]

 Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]
 Q00W[TILT] = q00_tilt ;  Q00E[TILT] = -Q00W[TILT]


 RF_W1[VOLT] := 1.5e6 *1.88/5.289
 RF_W2[VOLT] := 1.5e6 *1.88/5.289
 RF_E1[VOLT] := 1.5e6 *1.88/5.289
 RF_E2[VOLT] := 1.5e6 *1.88/5.289
 RF_W1[HARMON] := 1281
 RF_W2[HARMON] := 1281
 RF_E1[HARMON] := 1281
 RF_E2[HARMON] := 1281

k2h = 0.68
k2v = -1.32
!call, file=2fam.bmad

!sex_08 : overlay = {sex_08w, sex_08e}, K2 =   5.9606250522660087E-01
sex_08w[K2] = 5.9606250522660087E-01
sex_08e[K2] = 5.9606250522660087E-01



!sex_09 : overlay = {sex_09w, sex_09e}, K2 =  -1.2695979752094464E+00
sex_09w[K2] = -1.2695979752094464E+00
sex_09e[K2] = -1.2695979752094464E+00



!sex_10 : overlay = {sex_10w, sex_10e}, K2 =   6.3408028097065672E-01
sex_10w[K2] = 6.3408028097065672E-01
sex_10e[K2] = 6.3408028097065672E-01



!sex_11 : overlay = {sex_11w, sex_11e}, K2 =  -7.0834549023252380E-01
sex_11w[K2] = -7.0834549023252380E-01
sex_11e[K2] = -7.0834549023252380E-01



!sex_12 : overlay = {sex_12w, sex_12e}, K2 =   2.5887099294478411E+00
sex_12w[K2] = 2.5887099294478411E+00
sex_12e[K2] = 2.5887099294478411E+00



!sex_13 : overlay = {sex_13w, sex_13e}, K2 =  -1.2530984857941390E+00
sex_13w[K2] = -1.2530984857941390E+00
sex_13e[K2] = -1.2530984857941390E+00



!sex_14 : overlay = {sex_14w, sex_14e}, K2 =   6.5216776332813575E-01
sex_14w[K2] = 6.5216776332813575E-01
sex_14e[K2] = 6.5216776332813575E-01



!sex_15 : overlay = {sex_15w, sex_15e}, K2 =  -2.4274500281651461E+00
sex_15w[K2] = -2.4274500281651461E+00
sex_15e[K2] = -2.4274500281651461E+00



!sex_16 : overlay = {sex_16w, sex_16e}, K2 =   1.0791492207283853E+00
sex_16w[K2] = 1.0791492207283853E+00
sex_16e[K2] = 1.0791492207283853E+00



!sex_17 : overlay = {sex_17w, sex_17e}, K2 =  -1.1783725646045213E+00
sex_17w[K2] = -1.1783725646045213E+00
sex_17e[K2] = -1.1783725646045213E+00



!sex_18 : overlay = {sex_18w, sex_18e}, K2 =   5.8294937031857730E-01
sex_18w[K2] = 5.8294937031857730E-01
sex_18e[K2] = 5.8294937031857730E-01



!sex_19 : overlay = {sex_19w, sex_19e}, K2 =  -1.5115252223503197E+00
sex_19w[K2] = -1.5115252223503197E+00
sex_19e[K2] = -1.5115252223503197E+00



!sex_20 : overlay = {sex_20w, sex_20e}, K2 =   5.8172452223551863E-01
sex_20w[K2] = 5.8172452223551863E-01
sex_20e[K2] = 5.8172452223551863E-01



!sex_21 : overlay = {sex_21w, sex_21e}, K2 =   1.8876943222231787E-01
sex_21w[K2] = 1.8876943222231787E-01
sex_21e[K2] = 1.8876943222231787E-01



!sex_22 : overlay = {sex_22w, sex_22e}, K2 =   9.6699801335069513E-01
sex_22w[K2] = 9.6699801335069513E-01
sex_22e[K2] = 9.6699801335069513E-01



!sex_23 : overlay = {sex_23w, sex_23e}, K2 =  -1.9720079763673735E+00
sex_23w[K2] = -1.9720079763673735E+00
sex_23e[K2] = -1.9720079763673735E+00



!sex_24 : overlay = {sex_24w, sex_24e}, K2 =   6.4606966547785949E-01
sex_24w[K2] = 6.4606966547785949E-01
sex_24e[K2] = 6.4606966547785949E-01



!sex_25 : overlay = {sex_25w, sex_25e}, K2 =  -1.6034797465111255E+00
sex_25w[K2] = -1.6034797465111255E+00
sex_25e[K2] = -1.6034797465111255E+00



!sex_26 : overlay = {sex_26w, sex_26e}, K2 =   1.6930646747406193E+00
sex_26w[K2] = 1.6930646747406193E+00
sex_26e[K2] = 1.6930646747406193E+00



!sex_27 : overlay = {sex_27w, sex_27e}, K2 =  -2.0570172134125171E+00
sex_27w[K2] = -2.0570172134125171E+00
sex_27e[K2] = -2.0570172134125171E+00



!sex_28 : overlay = {sex_28w, sex_28e}, K2 =   3.5220108680481615E-01
sex_28w[K2] = 3.5220108680481615E-01
sex_28e[K2] = 3.5220108680481615E-01



!sex_29 : overlay = {sex_29w, sex_29e}, K2 =  -1.7020755781438111E+00
sex_29w[K2] = -1.7020755781438111E+00
sex_29e[K2] = -1.7020755781438111E+00



!sex_30 : overlay = {sex_30w, sex_30e}, K2 =   6.3545906763483084E-01
sex_30w[K2] = 6.3545906763483084E-01
sex_30e[K2] = 6.3545906763483084E-01



!sex_31 : overlay = {sex_31w, sex_31e}, K2 =  -1.2262485910619525E+00
sex_31w[K2] = -1.2262485910619525E+00
sex_31e[K2] = -1.2262485910619525E+00



!sex_32 : overlay = {sex_32w, sex_32e}, K2 =   1.9447912022858949E-01
sex_32w[K2] = 1.9447912022858949E-01
sex_32e[K2] = 1.9447912022858949E-01



!sex_33 : overlay = {sex_33w, sex_33e}, K2 =  -1.5470189867882893E+00
sex_33w[K2] = -1.5470189867882893E+00
sex_33e[K2] = -1.5470189867882893E+00



!sex_34 : overlay = {sex_34w, sex_34e}, K2 =   6.1127732344935770E-01
sex_34w[K2] = 6.1127732344935770E-01
sex_34e[K2] = 6.1127732344935770E-01



!sex_35 : overlay = {sex_35w, sex_35e}, K2 =  -1.4807524503568961E+00
sex_35w[K2] = -1.4807524503568961E+00
sex_35e[K2] = -1.4807524503568961E+00



!sex_36 : overlay = {sex_36w, sex_36e}, K2 =   7.4703519784692740E-01
sex_36w[K2] = 7.4703519784692740E-01
sex_36e[K2] = 7.4703519784692740E-01



!sex_37 : overlay = {sex_37w, sex_37e}, K2 =  -1.5686087586210296E+00
sex_37w[K2] = -1.5686087586210296E+00
sex_37e[K2] = -1.5686087586210296E+00



!sex_38 : overlay = {sex_38w, sex_38e}, K2 =   5.1823441872967357E-01
sex_38w[K2] = 5.1823441872967357E-01
sex_38e[K2] = 5.1823441872967357E-01



!sex_39 : overlay = {sex_39w, sex_39e}, K2 =  -2.3112297637999175E+00
sex_39w[K2] = -2.3112297637999175E+00
sex_39e[K2] = -2.3112297637999175E+00



!sex_40 : overlay = {sex_40w, sex_40e}, K2 =   6.6886759185665268E-01
sex_40w[K2] = 6.6886759185665268E-01
sex_40e[K2] = 6.6886759185665268E-01



!sex_41 : overlay = {sex_41w, sex_41e}, K2 =   9.8829896839720000E-01
sex_41w[K2] = 9.8829896839720000E-01
sex_41e[K2] = 9.8829896839720000E-01



!sex_42 : overlay = {sex_42w, sex_42e}, K2 =   7.7964118205436972E-01
sex_42w[K2] = 7.7964118205436972E-01
sex_42e[K2] = 7.7964118205436972E-01



!sex_43 : overlay = {sex_43w, sex_43e}, K2 =  -1.4141939778329489E+00
sex_43w[K2] = -1.4141939778329489E+00
sex_43e[K2] = -1.4141939778329489E+00



!sex_44 : overlay = {sex_44w, sex_44e}, K2 =   5.1949184533397275E-01
sex_44w[K2] = 5.1949184533397275E-01
sex_44e[K2] = 5.1949184533397275E-01



!sex_45 : overlay = {sex_45w, sex_45e}, K2 =  -1.3697727692979960E+00
sex_45w[K2] = -1.3697727692979960E+00
sex_45e[K2] = -1.3697727692979960E+00


!sex_47 : overlay = {sex_47w, sex_47e}, K2 =  -1.8061989655681034E-02
sex_47w[K2] = -1.8061989655681034E-02
sex_47e[K2] = -1.8061989655681034E-02




 raw_pretzing_1 : group = {H_SEP_08W/3.89934E-04, H_SEP_08E/-3.09225E-04, &
		    H_SEP_45W/-6.48562E-04, H_SEP_45E/6.48562E-04}, HKICK
 raw_pretzing_1[type]:="CSR PRETZING   1"

 raw_pretzing_13 : group = {H_SEP_08W/3.89934E-04, H_SEP_08E/3.09225E-04}, HKICK
 raw_pretzing_13[type]:="CSR PRETZING  13"

 use, cesr

RAW_VNOSEING_1: GROUP = {Q41W/-0.000030,Q42W/-0.001962,Q43W/-0.000164, &
        Q43AW/-0.001049,Q44W/-0.001802,Q45W/-0.003011,Q46W/ 0.000299, &
        Q47W/-0.001288,Q47AW/ 0.000373,Q48W/ 0.003872,Q49W/ 0.011895, &
        Q41E/ 0.000294,Q42E/-0.000328,Q43E/-0.000061,Q43AE/-0.001347, &
        Q44E/-0.001691,Q45E/-0.002962,Q46E/ 0.000081,Q47E/-0.001252, &
        Q47AE/ 0.000095,Q48E/ 0.005350,Q49E/ 0.005920 }, K1, &
         Type = "CSR VNOSEING   1"


  ! Vars not in original file
