! BMAD input file
! Working directory is [cesr.cesrc.ramp.37]
!+
! Fri Oct 20 13:22:15 2006 => Documented by latdoc.
! Beam energy is 3.700 GeV
! 	Qx	Qy	Fx	Fy	Emitt(nm rad)
! e+	10.53	9.60	206.7	233.6	327.4	
! e-	0.53	0.60	206.8	234.2	261.2	
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 0.97	0.0182	-0.063	-0.074	-0.234	0.068	-2.904
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! -0.00	0.0001	-0.006	-0.144	-0.122
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 1.83	5.703	-0.067	0.088	0.119	0.004
!
! IP_L0 disp.: e+ x:3.33e-05 y:-6.12e-06   e- x:1.44e-05 y:6.11e-06
!
! IP_L0 cbar: -1.6e-03    1.5e-02   IP_L3 cbar:  1.9e-03   -5.1e-03
!             -8.9e-02   -1.8e-03                1.4e-02    4.9e-03
!
! Peak Arc Betas: e+ Bx:42.7 By:46.1   e- Bx:42.3 By:46.5
! H_Sep Bx: 08w:30.47  08e:30.47  45w:14.38  45e:14.38
! V_Sep By: 48w:12.67  48e:12.67
!
! 9x5 info: Pr_apert:5.02e-02  Effic:0.55  I_bunch:2.88  B_param_i:2.97
! Worst x disp e+:-2.06e-02  at: Q34W, 	e-:2.01e-02 at: Q34W
! 34w: e+ Bx:37.85  e- Bx:41.62  e+ Eta:2.27   Ring sigma_sep:5.64
! 34e: e+ Bx:41.85  e- Bx:38.29  e- Eta:2.12
!
! Full turn 4x4 det: 0.38  Momentum_comp: 1.13e-02
! sync_beta_path x:0.0e+00  y:0.0e+00  _volt x:-3.2e-09  y:-5.9e-08
! Qs-2Qx Mag  e+: 10.36   e-: 6.10
! *IP*  dbeta(dE) x:13.16 y:-13.65  dbeta(dPretz) x:-8.14e-03 y:-3.84e-03
! *max* dbeta(dE) x:27.26 y:57.98  dbeta(dPretz) x:1.59e-01 y:1.95e-01
! Chrom x:-0.27  y:-0.90    Tonality x:-0.07  y:-0.18
!-
 
lattice := 3700MEV
 
call, file=BMAD_LAYOUT:cesr_iii_layout.bmad
 
! cleo solenoid
 
beam, energy =   3.7000
solenoid_tesla = 1.5
ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose
 
! element attributes
 
sc_Q01W[K1] =  -2.25909E+00
sc_Q01E[K1] =  -2.25909E+00
sc_Q02W[K1] =   1.35388E+00
sc_Q02E[K1] =   1.35388E+00
Q03W[K1] =  -2.28983E-01
Q03E[K1] =  -2.28983E-01
Q04W[K1] =   4.93337E-01
Q04E[K1] =   4.93337E-01
Q05W[K1] =  -3.55618E-01
Q05E[K1] =  -3.56581E-01
Q06W[K1] =   4.17150E-01
Q06E[K1] =   4.20059E-01
Q07W[K1]=  -2.78548E-01
Q08W[K1]=   1.71498E-01
Q08AW[k1]=  0.0
Q09W[K1]=  -1.57762E-01
Q10W[K1]=   2.57811E-01
Q11W[K1]=  -2.24063E-01
Q12W[K1]=   2.77606E-01
Q07E[K1]=  -2.39580E-01
Q08E[K1]=   1.55209E-01
Q09E[K1]=  -1.74386E-01
Q10E[K1]=   2.48946E-01
Q11E[K1]=  -2.19899E-01
Q12E[K1]=   2.77126E-01
Q13W[K1] =  -2.07722E-01
Q13E[K1] =  -2.14988E-01
Q14W[K1] =   2.65284E-01
Q14E[K1] =   2.73864E-01
Q15W[K1] =  -2.24044E-01
Q15E[K1] =  -2.24044E-01
Q16W[K1] =   2.62686E-01
Q16E[K1] =   2.62686E-01
Q17W[K1] =  -2.66727E-01
Q17E[K1] =  -2.66727E-01
Q18W[K1] =   2.42477E-01
Q18E[K1] =   2.42477E-01
Q19W[K1] =  -3.17915E-01
Q19E[K1] =  -3.17915E-01
Q20W[K1] =   2.18951E-01
Q20E[K1] =   2.18951E-01
Q21W[K1] =  -2.78884E-01
Q21E[K1] =  -2.78884E-01
Q22W[K1] =   2.55507E-01
Q22E[K1] =   2.55507E-01
Q23W[K1] =  -2.51249E-01
Q23E[K1] =  -2.51249E-01
Q24W[K1] =   2.53068E-01
Q24E[K1] =   2.53068E-01
Q25W[K1] =  -3.03529E-01
Q25E[K1] =  -3.03529E-01
Q26W[K1] =   2.50021E-01
Q26E[K1] =   2.50021E-01
Q27W[K1] =  -2.95677E-01
Q27E[K1] =  -2.95677E-01
Q28W[K1] =   2.37869E-01
Q28E[K1] =   2.37869E-01
Q29W[K1] =  -2.26293E-01
Q29E[K1] =  -2.26293E-01
Q30W[K1] =   2.45184E-01
Q30E[K1] =   2.45184E-01
Q31W[K1] =  -2.00013E-01
Q31E[K1] =  -2.00013E-01
Q32W[K1] =   1.96349E-01
Q32E[K1] =   1.96349E-01
Q33W[K1] =  -1.94730E-01
Q33E[K1] =  -1.94730E-01
Q34W[K1] =   2.27179E-01
Q34E[K1] =   2.27179E-01
Q35W[K1] =  -1.64438E-01
Q35E[K1] =  -1.64438E-01
Q36W[K1] =   2.07793E-01
Q36E[K1] =   2.07793E-01
Q37W[K1] =  -2.23438E-01
Q37E[K1] =  -2.23438E-01
Q38W[K1] =   2.41346E-01
Q38E[K1] =   2.41346E-01
Q39W[K1] =  -2.09861E-01
Q39E[K1] =  -2.09861E-01
Q40W[K1] =   2.32540E-01
Q40E[K1] =   2.32540E-01
Q41W[K1] =  -2.05390E-01
Q41E[K1] =  -2.05390E-01
Q42W[K1] =   2.35815E-01
Q42E[K1] =   2.35815E-01
Q43W[K1] =  -2.51135E-01
Q43E[K1] =  -2.51135E-01
Q43AW[K1] =   2.31307E-01
Q43AE[K1] =   2.31307E-01
Q44W[K1] =  -2.12407E-01
Q44E[K1] =  -2.12407E-01
Q45W[K1]=   2.97381E-01
Q45E[K1]=   2.97381E-01
Q46W[K1]=  -2.56907E-01
Q46E[K1]=  -2.56907E-01
Q47W[K1]=   4.11103E-01
Q47E[K1]=   4.11103E-01
Q47AW[K1]=  -3.63356E-01
Q47AE[K1]=  -3.63356E-01
Q48W[K1]=   5.57815E-01
Q48E[K1]=   5.57815E-01
Q49W[K1]=  -3.11054E-01
Q49E[K1]=  -3.11054E-01
Q49AW[K1]=   8.35792E-02
Q49AE[K1]=   8.35792E-02
 
!-----------------------------------------------------
! overlays
 
q00_tilt =    0.0785
 
!sk3 : overlay = {sk_q02w, sk_q03w, sk_q03e/-1, sk_q02e/-1}, k1 = -4.84388E-02
sk_q02w[k1] = -4.84388E-02
sk_q03w[k1] = -4.84388E-02
sk_q03e[k1] = 4.84388E-02
sk_q02e[k1] = 4.84388E-02
!sk4 : overlay = {sk_q04w, sk_q04e/-1}, k1 = -1.78124E-02
sk_q04w[k1] = -1.78124E-02
sk_q04e[k1] = 1.78124E-02
!sc_sk2 : overlay =  {sc_SK_Q02W, sc_sk_q02e}, K1 =  1.10345E-01
sc_SK_Q02W[K1] =  1.10345E-01
sc_sk_q02e[K1] =  1.10345E-01
!sc_sk1 : overlay =  {sc_SK_Q01W, sc_sk_q01e}, K1 =  0.000001
sc_SK_Q01W[K1] =  0.000001
sc_sk_q01e[K1] =  0.000001
 
sc_q01w[tilt] = q00_tilt
sc_q02w[tilt] = q00_tilt
sc_sk_Q01w[tilt] = q00_tilt + pi/4
sc_sk_Q02w[tilt] = q00_tilt + pi/4
 
sc_q01e[tilt] = -q00_tilt
sc_q02e[tilt] = -q00_tilt
sc_sk_Q01e[tilt] = -q00_tilt - pi/4
sc_sk_Q02e[tilt] = -q00_tilt - pi/4
 
!-----------------------------------------------------
 
 
H_SEP_08W[HKICK] =   4.39023E-04
H_SEP_08E[HKICK] =  -4.39023E-04
H_SEP_45W[HKICK] =  -5.51749E-04
H_SEP_45E[HKICK] =   5.51749E-04
V_SEP_48W[VKICK] =   9.79707E-04
V_SEP_48E[VKICK] =   9.79707E-04
 
k1_00 = -9.57309 / beam[energy]
 
Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]
 
Q00W[TILT] = q00_tilt ;  Q00E[TILT] = -Q00W[TILT]

!v2 2002.06.10  Taken from 2s lattice and then
! optimized while leaving out 23's
SEX_08W[K2] = 0.120880E+00; SEX_08E[K2] = 0.721289E-01
SEX_09W[K2] = -.525714E+00; SEX_09E[K2] = -.526318E+00
SEX_10W[K2] = 0.334035E+00; SEX_10E[K2] = 0.395048E+00
SEX_11W[K2] = -.701136E+00; SEX_11E[K2] = -.695710E+00
SEX_12W[K2] = 0.323998E+00; SEX_12E[K2] = 0.195116E+00
SEX_13W[K2] = -.513297E+00; SEX_13E[K2] = -.495819E+00
SEX_14W[K2] = 0.474190E+00; SEX_14E[K2] = 0.535255E+00
SEX_15W[K2] = -.122242E+01; SEX_15E[K2] = -.121743E+01
SEX_16W[K2] = 0.464695E+00; SEX_16E[K2] = 0.471241E+00
SEX_17W[K2] = -.873598E+00; SEX_17E[K2] = -.840019E+00
SEX_18W[K2] = 0.417338E+00; SEX_18E[K2] = 0.492487E+00
SEX_19W[K2] = -.111740E+01; SEX_19E[K2] = -.108226E+01
SEX_20W[K2] = 0.503323E+00; SEX_20E[K2] = 0.463962E+00
SEX_21W[K2] = -.915729E+00; SEX_21E[K2] = -.973267E+00
SEX_22W[K2] = 0.977677E+00; SEX_22E[K2] = 0.965141E+00
SEX_23W[K2] = -.199228E+01; SEX_23E[K2] = -.201828E+01
SEX_24W[K2] = 0.426976E+00; SEX_24E[K2] = 0.388475E+00
SEX_25W[K2] = -.784582E+00; SEX_25E[K2] = -.782883E+00
SEX_26W[K2] = 0.779389E+00; SEX_26E[K2] = 0.759402E+00
SEX_27W[K2] = -.159303E+01; SEX_27E[K2] = -.154277E+01
SEX_28W[K2] = 0.256364E+00; SEX_28E[K2] = 0.218898E+00
SEX_29W[K2] = -.404635E+00; SEX_29E[K2] = -.354359E+00
SEX_30W[K2] = 0.721028E+00; SEX_30E[K2] = 0.677604E+00
SEX_31W[K2] = -.133194E+01; SEX_31E[K2] = -.141205E+01
SEX_32W[K2] = 0.481003E+00; SEX_32E[K2] = 0.571326E+00
SEX_33W[K2] = -.100880E+01; SEX_33E[K2] = -.102684E+01
SEX_34W[K2] = 0.606325E+00; SEX_34E[K2] = 0.664600E+00
SEX_35W[K2] = -.936295E+00; SEX_35E[K2] = -.948316E+00
SEX_36W[K2] = 0.755184E+00; SEX_36E[K2] = 0.728070E+00
SEX_37W[K2] = -.142209E+01; SEX_37E[K2] = -.141768E+01
SEX_38W[K2] = 0.693476E+00; SEX_38E[K2] = 0.744234E+00
SEX_39W[K2] = -.144556E+01; SEX_39E[K2] = -.140919E+01
SEX_40W[K2] = 0.608904E+00; SEX_40E[K2] = 0.612308E+00
SEX_41W[K2] = -.114724E+01; SEX_41E[K2] = -.111161E+01
SEX_42W[K2] = 0.214736E+00; SEX_42E[K2] = 0.238183E+00
SEX_43W[K2] = -.186966E+00; SEX_43E[K2] = -.207892E+00
SEX_44W[K2] = -.303104E+00; SEX_44E[K2] = -.353139E+00
SEX_45W[K2] = 0.193983E+00; SEX_45E[K2] = 0.182540E+00

!v2 2002.06.10
raw_xquneing_1 : group = {SEX_08W/0.5224E-03,SEX_08E/-.2260E-02, &
 SEX_09W/-.3395E-01,SEX_09E/-.3283E-01, &
 SEX_10W/0.1413E-02,SEX_10E/0.2934E-02, &
 SEX_11W/-.5912E-02,SEX_11E/-.4459E-02, &
 SEX_12W/0.2535E-01,SEX_12E/0.2791E-01, &
 SEX_13W/-.5375E-01,SEX_13E/-.5536E-01, &
 SEX_14W/0.3123E-03,SEX_14E/-.1817E-02, &
 SEX_15W/-.4422E-01,SEX_15E/-.4380E-01, &
 SEX_16W/0.7006E-02,SEX_16E/0.7750E-02, &
 SEX_17W/-.2345E-01,SEX_17E/-.2468E-01, &
 SEX_18W/-.1409E-02,SEX_18E/-.2000E-02, &
 SEX_19W/-.3093E-01,SEX_19E/-.2693E-01, &
 SEX_20W/0.3232E-02,SEX_20E/0.1032E-02, &
 SEX_21W/-.5798E-02,SEX_21E/-.7196E-02, &
 SEX_22W/-.7905E-02,SEX_22E/-.8977E-02, &
 SEX_23W/0.0000E+00,SEX_23E/0.0000E+00, &
 SEX_24W/-.8152E-03,SEX_24E/-.6604E-03, &
 SEX_25W/-.3134E-03,SEX_25E/-.1397E-02, &
 SEX_26W/-.1363E-02,SEX_26E/-.3631E-03, &
 SEX_27W/-.2666E-01,SEX_27E/-.2632E-01, &
 SEX_28W/0.1184E-01,SEX_28E/0.1078E-01, &
 SEX_29W/-.3515E-01,SEX_29E/-.3659E-01, &
 SEX_30W/0.1481E-01,SEX_30E/0.1357E-01, &
 SEX_31W/-.5742E-01,SEX_31E/-.6056E-01, &
 SEX_32W/0.9593E-02,SEX_32E/0.9932E-02, &
 SEX_33W/-.3862E-01,SEX_33E/-.3793E-01, &
 SEX_34W/0.2458E-01,SEX_34E/0.2519E-01, &
 SEX_35W/-.6840E-01,SEX_35E/-.6604E-01, &
 SEX_36W/0.4618E-01,SEX_36E/0.4556E-01, &
 SEX_37W/-.1235E+00,SEX_37E/-.1242E+00, &
 SEX_38W/0.2285E-01,SEX_38E/0.2463E-01, &
 SEX_39W/-.4979E-01,SEX_39E/-.4909E-01, &
 SEX_40W/0.1306E-01,SEX_40E/0.1399E-01, &
 SEX_41W/-.5707E-01,SEX_41E/-.5341E-01, &
 SEX_42W/0.1844E-01,SEX_42E/0.2116E-01, &
 SEX_43W/-.7533E-01,SEX_43E/-.7534E-01, &
 SEX_44W/0.1151E-01,SEX_44E/0.1099E-01, &
 SEX_45W/-.1294E-01,SEX_45E/-.1319E-01}, K2
RAW_XQUNEING_1[Type]:= "CSR XQUNEING   1"
                       
!v2 2002.06.10
raw_xquneing_2 : group = {SEX_08W/0.3188E-02,SEX_08E/0.2247E-02, &
 SEX_09W/0.2756E-01,SEX_09E/0.2692E-01, &
 SEX_10W/0.1873E-01,SEX_10E/0.2005E-01, &
 SEX_11W/-.3714E-01,SEX_11E/-.3825E-01, &
 SEX_12W/0.7691E-02,SEX_12E/-.2349E-02, &
 SEX_13W/-.1459E-02,SEX_13E/-.1248E-02, &
 SEX_14W/0.2897E-01,SEX_14E/0.2891E-01, &
 SEX_15W/0.4023E-02,SEX_15E/0.4809E-02, &
 SEX_16W/0.1257E-01,SEX_16E/0.1096E-01, &
 SEX_17W/-.1277E-01,SEX_17E/-.1128E-01, &
 SEX_18W/0.1737E-01,SEX_18E/0.1751E-01, &
 SEX_19W/0.1627E-01,SEX_19E/0.1271E-01, &
 SEX_20W/0.1775E-01,SEX_20E/0.1771E-01, &
 SEX_21W/-.3053E-01,SEX_21E/-.3122E-01, &
 SEX_22W/0.2837E-01,SEX_22E/0.3024E-01, &
 SEX_23W/0.0000E+00,SEX_23E/0.0000E+00, &
 SEX_24W/0.3515E-01,SEX_24E/0.3478E-01, &
 SEX_25W/-.6622E-01,SEX_25E/-.6283E-01, &
 SEX_26W/0.3326E-01,SEX_26E/0.3224E-01, &
 SEX_27W/-.3197E-01,SEX_27E/-.3082E-01, &
 SEX_28W/0.1128E-01,SEX_28E/0.1086E-01, &
 SEX_29W/-.5206E-02,SEX_29E/-.4153E-02, &
 SEX_30W/0.4154E-01,SEX_30E/0.4161E-01, &
 SEX_31W/-.3119E-01,SEX_31E/-.2893E-01, &
 SEX_32W/0.2742E-01,SEX_32E/0.2914E-01, &
 SEX_33W/-.2473E-01,SEX_33E/-.2606E-01, &
 SEX_34W/0.1774E-01,SEX_34E/0.1830E-01, &
 SEX_35W/0.1654E-01,SEX_35E/0.1355E-01, &
 SEX_36W/0.2544E-01,SEX_36E/0.2553E-01, &
 SEX_37W/-.7128E-03,SEX_37E/-.1709E-02, &
 SEX_38W/0.2564E-01,SEX_38E/0.2510E-01, &
 SEX_39W/-.4616E-01,SEX_39E/-.4712E-01, &
 SEX_40W/0.3621E-01,SEX_40E/0.3608E-01, &
 SEX_41W/-.2542E-01,SEX_41E/-.2680E-01, &
 SEX_42W/0.2278E-01,SEX_42E/0.2107E-01, &
 SEX_43W/0.2203E-01,SEX_43E/0.2044E-01, &
 SEX_44W/-.1734E-01,SEX_44E/-.1764E-01, &
 SEX_45W/0.2130E-01,SEX_45E/0.2080E-01}, K2
RAW_XQUNEING_2[Type]:= "CSR XQUNEING   2"

!v2 2002.06.10
raw_xquneing_3 : group = {SEX_08W/-.1029E-02,SEX_08E/-.1497E-02, &
 SEX_09W/0.7554E-03,SEX_09E/0.1085E-01, &
 SEX_10W/-.8039E-02,SEX_10E/-.2423E-02, &
 SEX_11W/0.2718E-01,SEX_11E/-.3218E-02, &
 SEX_12W/0.1422E-01,SEX_12E/-.5844E-02, &
 SEX_13W/0.1594E-01,SEX_13E/-.3336E-01, &
 SEX_14W/-.5802E-02,SEX_14E/0.2082E-02, &
 SEX_15W/-.2098E-01,SEX_15E/0.2350E-01, &
 SEX_16W/0.5954E-02,SEX_16E/-.3136E-02, &
 SEX_17W/-.2975E-01,SEX_17E/0.2166E-01, &
 SEX_18W/0.7410E-02,SEX_18E/-.3935E-02, &
 SEX_19W/0.5991E-02,SEX_19E/-.2813E-02, &
 SEX_20W/-.4823E-02,SEX_20E/0.9769E-03, &
 SEX_21W/0.2997E-01,SEX_21E/-.2237E-01, &
 SEX_22W/-.4531E-02,SEX_22E/0.3985E-02, &
 SEX_23W/0.0000E+00,SEX_23E/0.0000E+00, &
 SEX_24W/0.7832E-02,SEX_24E/0.2928E-02, &
 SEX_25W/-.2450E-01,SEX_25E/0.3115E-02, &
 SEX_26W/0.1062E-01,SEX_26E/-.1164E-02, &
 SEX_27W/-.2835E-01,SEX_27E/0.5978E-02, &
 SEX_28W/0.4603E-02,SEX_28E/-.1979E-02, &
 SEX_29W/-.2210E-01,SEX_29E/0.1569E-01, &
 SEX_30W/0.7785E-02,SEX_30E/0.2482E-02, &
 SEX_31W/0.1099E-01,SEX_31E/-.3905E-01, &
 SEX_32W/-.6093E-02,SEX_32E/0.3092E-02, &
 SEX_33W/0.1919E-01,SEX_33E/-.1031E-01, &
 SEX_34W/-.9694E-02,SEX_34E/-.1815E-03, &
 SEX_35W/0.1985E-01,SEX_35E/0.1072E-02, &
 SEX_36W/-.1064E-01,SEX_36E/-.5608E-02, &
 SEX_37W/-.2227E-01,SEX_37E/0.5687E-01, &
 SEX_38W/-.1642E-02,SEX_38E/-.7523E-02, &
 SEX_39W/0.4678E-02,SEX_39E/0.1346E-01, &
 SEX_40W/-.1158E-02,SEX_40E/-.8924E-02, &
 SEX_41W/0.4112E-01,SEX_41E/-.1993E-01, &
 SEX_42W/0.1087E-01,SEX_42E/-.8455E-02, &
 SEX_43W/0.3799E-01,SEX_43E/-.4508E-01, &
 SEX_44W/-.4771E-02,SEX_44E/-.2635E-02, &
 SEX_45W/0.4362E-02,SEX_45E/-.8337E-03}, K2
RAW_XQUNEING_3[Type]:= "CSR XQUNEING   3"

!v2 2002.06.10
raw_xquneing_4 : group = {SEX_08W/0.2053E-01,SEX_08E/-.1600E-01, &
 SEX_09W/-.7055E-02,SEX_09E/-.3747E-02, &
 SEX_10W/0.1118E-01,SEX_10E/-.1483E-02, &
 SEX_11W/-.8035E-02,SEX_11E/-.9031E-02, &
 SEX_12W/-.2131E-01,SEX_12E/0.2175E-01, &
 SEX_13W/0.8353E-02,SEX_13E/-.7203E-02, &
 SEX_14W/-.5232E-02,SEX_14E/0.4284E-02, &
 SEX_15W/0.5334E-02,SEX_15E/-.3351E-02, &
 SEX_16W/-.2285E-02,SEX_16E/-.3260E-02, &
 SEX_17W/0.3076E-02,SEX_17E/0.6276E-02, &
 SEX_18W/-.7731E-02,SEX_18E/0.1274E-02, &
 SEX_19W/0.4025E-02,SEX_19E/0.9219E-02, &
 SEX_20W/-.1912E-01,SEX_20E/0.1490E-01, &
 SEX_21W/0.2454E-02,SEX_21E/0.5880E-02, &
 SEX_22W/-.1297E-01,SEX_22E/0.1321E-01, &
 SEX_23W/0.0000E+00,SEX_23E/0.0000E+00, &
 SEX_24W/-.2375E-02,SEX_24E/-.8931E-03, &
 SEX_25W/0.4693E-02,SEX_25E/0.1610E-02, &
 SEX_26W/0.2231E-01,SEX_26E/-.1694E-01, &
 SEX_27W/-.7348E-02,SEX_27E/-.2382E-02, &
 SEX_28W/-.2140E-02,SEX_28E/0.4236E-02, &
 SEX_29W/0.3209E-02,SEX_29E/-.6944E-02, &
 SEX_30W/-.1022E-01,SEX_30E/0.8084E-02, &
 SEX_31W/0.3840E-02,SEX_31E/0.4175E-02, &
 SEX_32W/-.2110E-02,SEX_32E/0.7261E-02, &
 SEX_33W/0.5388E-03,SEX_33E/-.7197E-02, &
 SEX_34W/-.4034E-02,SEX_34E/0.7764E-02, &
 SEX_35W/-.6763E-02,SEX_35E/-.2100E-02, &
 SEX_36W/0.2333E-01,SEX_36E/-.2277E-01, &
 SEX_37W/-.5183E-02,SEX_37E/-.1986E-02, &
 SEX_38W/0.1709E-01,SEX_38E/-.1701E-01, &
 SEX_39W/-.3477E-02,SEX_39E/0.3288E-02, &
 SEX_40W/-.1055E-02,SEX_40E/0.1163E-01, &
 SEX_41W/-.1282E-01,SEX_41E/-.6820E-02, &
 SEX_42W/-.5516E-01,SEX_42E/0.5419E-01, &
 SEX_43W/-.7468E-02,SEX_43E/0.1513E-01, &
 SEX_44W/-.5199E-02,SEX_44E/0.8404E-02, &
 SEX_45W/-.3177E-02,SEX_45E/0.1857E-02}, K2
RAW_XQUNEING_4[Type]:= "CSR XQUNEING   4"                                     


!v1 2002.04.29
raw_pretzing_1 : group = {H_SEP_08W/4.390E-04, H_SEP_08E/-4.390E-04, &
                   H_SEP_45W/-5.517E-04, H_SEP_45E/5.517E-04}, HKICK
raw_pretzing_1[type]:="CSR PRETZING   1"
 
!v1 2002.04.29
raw_pretzing_13 : group = {H_SEP_08W/4.390E-04, H_SEP_08E/-4.390E-04}, HKICK
raw_pretzing_13[type]:="CSR PRETZING  13"
 
!v1 2002.04.29
RAW_VCROSING_7: GROUP = {Q49W/ 0.013000,Q49E/ 0.013000,Q41W/ 0.002316, &
        Q41E/ 0.002316,Q42W/ 0.001200,Q42E/ 0.001200,Q43W/-0.002955, &
        Q43E/-0.002955,Q44W/ 0.005965,Q44E/ 0.005965,Q45W/-0.005547, &
        Q45E/-0.005547,Q46W/-0.002688,Q46E/-0.002688,Q47W/-0.004731, &
        Q47E/-0.004731,Q47AW/-0.001233,Q47AE/-0.001233,Q48W/ 0.001466, &
        Q48E/ 0.001466,Q49AW/-0.003810,Q49AE/-0.003810}, K1, &
         Type = "CSR VCROSING   7"
                       
!pos_sk2a : group={sk_q02aw, sk_q02ae/-1}, s
use, cesr
 
 ! Vars not in original file
RF_W1[VOLT] := 1.5e6
RF_W2[VOLT] := 1.5e6
RF_E1[VOLT] := 1.5e6
RF_E2[VOLT] := 1.5e6
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281
 
 
