! BMAD input file
! Trying to increase bunch separation at the IP
! while getting beta h* the same.
! Now including IP_L0 in the lrbbi calculation.
!+
! Wed Jan 11 16:43:05 2006 => Documented by latdoc.
! 				Emittance(nm rad)
! Qx	Qy	Fx	Fy	e+	e-
! 10.55	9.60	214.5	234.0	89.5	74.8
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 1.76	0.024	0.755	-0.011	0.040	0.004	-1.960
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! 0.18	-0.001	0.004	0.161	-0.122
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 5.58	4.502	0.357	0.050	-0.058	0.005
!
! IP_L0 disp.: e+ x:-1.37e-04 y:5.80e-05   e- x:-3.77e-04 y:-5.81e-05
!
! IP_L0 cbar:  8.6e-03   -1.6e-01   IP_L3 cbar: -3.3e-03   -6.3e-04
!             -5.9e-02    4.8e-03                1.0e-03   -2.4e-03
!
! Peak Arc Betas: e+ Bx:37.9 By:41.0   e- Bx:44.1 By:41.3
! H_Sep Bx: 08w:17.52  08e:17.52  45w:16.16  45e:16.16
! V_Sep By: 48w:9.46  48e:9.46
!
! 9x5 info: Pr_apert:3.73e-02  Effic:0.43  I_bunch:9.30  B_param_i:9.85
! Worst e+ x disp:-1.85e-02  at: Q34W
! 34w: e+ Bx:32.65  e- Bx:21.88  e+ Eta:2.70   Ring sigma_sep:6.89
! 34e: e+ Bx:28.44  e- Bx:41.66  e- Eta:2.66
!
! Full turn 4x4 det: 0.34  Momentum_comp: 1.08e-02
! sync_beta_path x:-3.3e-11  y:3.4e-07  _volt x:-2.9e-09  y:-2.3e-07
! max dbeta(dE) x:21.90 y:40.04  dbeta(dPretz) x:2.38e-01 y:2.32e-01
! Chrom x:0.94  y:0.70    Tonality x:0.23  y:-0.19
!-

parameter[lattice] = chess

 call, file=BMAD_LAYOUT:layout_c_12wig_2005_06_17.bmad


!Turn off wigglers:
call, file=BMAD_LAYOUT:12wig_off.bmad

! cleo solenoid

beam, energy =   5.28900
solenoid_tesla = 1.0
ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose

!wig_14e[b_max] = 0.0

! element attributes

sc_q01 : overlay = {sc_q01w,sc_q01e}, k1 =  -2.2760092858347254E+00

sc_q02 : overlay = {sc_q02w,sc_q02e}, k1 =   1.2923671895504771E+00
!sc_Q02E[K1] =  1.3043E+00

q03w[k1] =  -2.0438496262120187E-01
q03e[k1] =  -2.1703465988155063E-01

q04w[k1] =   4.3643175373522936E-01
q04e[k1] =   4.4617356065069369E-01

q05w[k1] =  -3.2980402814219040E-01
q05e[k1] =  -3.5531681708384794E-01

Q06W[K1]=   4.7545220537533983E-01
Q06E[K1]=   4.8400633005390631E-01
Q07W[K1]=  -3.0506341856177838E-01
Q07E[K1]=  -2.5834932387594833E-01
Q08W[K1]=   2.03007E-01
Q08E[K1]=   1.68135E-01
Q08AW[k1]=  -1.65164E-02
Q09W[K1]=  -1.95971E-01
Q09E[K1]=  -2.19680E-01
Q10W[K1]=   2.6170820661968680E-01
Q10E[K1]=   2.6408533095699283E-01
Q11W[K1]=  -2.0377400995552405E-01
Q11E[K1]=  -1.9963319422030248E-01
Q12W[K1]=   2.4610663733707505E-01
Q12E[K1]=   2.5147112533157179E-01
Q13W[K1]=  -2.3201608293604137E-01
Q13E[K1]=  -2.4383022411345806E-01
Q14W[K1]=   2.6425356946243839E-01
Q14E[K1]=   2.5972872565685817E-01
Q15W[K1]=  -2.0452795001419152E-01
Q15E[K1]=  -2.0953699402240672E-01
q16 : overlay = {q16w, q16e}, k1 =   2.4526020610516866E-01
!Q16W[K1] =  2.40343E-01
!Q16E[K1] =  2.40343E-01
q17 : overlay = {q17w, q17e}, k1 =  -2.3718053597708599E-01
!Q17W[K1] = -2.35788E-01
!Q17E[K1] = -2.35788E-01
q18 : overlay = {q18w, q18e}, k1 =   2.4314359629398999E-01
!Q18W[K1] =  2.35386E-01
!Q18E[K1] =  2.35386E-01
q19 : overlay = {q19w, q19e}, k1 =  -2.9904178512891250E-01
!Q19W[K1] = -3.00638E-01
!Q19E[K1] = -3.00638E-01
q20 : overlay = {q20w, q20e}, k1 =   2.3284842998988722E-01
!Q20W[K1] =  2.34653E-01
!Q20E[K1] =  2.34653E-01
q21 : overlay = {q21w, q21e}, k1 =  -2.8629590696326840E-01
!Q21W[K1] = -2.88831E-01
!Q21E[K1] = -2.88831E-01
q22 : overlay = {q22w, q22e}, k1 =   2.5367384062911991E-01
!Q22W[K1] =  2.58090E-01
!Q22E[K1] =  2.58090E-01
q23 : overlay = {q23w, q23e}, k1 =  -2.4446458238705684E-01
!Q23W[K1] = -2.58049E-01
!Q23E[K1] = -2.58049E-01
q24 : overlay = {q24w, q24e}, k1 =   2.4459981372714232E-01
!Q24W[K1] =  2.43847E-01
!Q24E[K1] =  2.43847E-01
q25 : overlay = {q25w, q25e}, k1 =  -3.0530430773016098E-01
!Q25W[K1] = -3.21201E-01
!Q25E[K1] = -3.21201E-01
q26 : overlay = {q26w, q26e}, k1 =   2.6700427812086164E-01
!Q26W[K1] =  2.73790E-01
!Q26E[K1] =  2.73790E-01
q27 : overlay = {q27w, q27e}, k1 =  -3.1254656237718942E-01
!Q27W[K1] = -3.13761E-01
!Q27E[K1] = -3.13761E-01
q28 : overlay = {q28w, q28e}, k1 =   2.6174388522652486E-01
!Q28W[K1] =  2.53796E-01
!Q28E[K1] =  2.53796E-01
q29 : overlay = {q29w, q29e}, k1 =  -2.5893676812228344E-01
!Q29W[K1] = -2.52485E-01
!Q29E[K1] = -2.52485E-01
q30 : overlay = {q30w, q30e}, k1 =   2.4744085717642958E-01
!Q30W[K1] =  2.42461E-01
!Q30E[K1] =  2.42461E-01
q31 : overlay = {q31w, q31e}, k1 =  -2.2723818987797118E-01
!Q31W[K1] = -2.16912E-01
!Q31E[K1] = -2.16912E-01
q32 : overlay = {q32w, q32e}, k1 =   2.0628474784153317E-01
!Q32W[K1] =  2.02842E-01
!Q32E[K1] =  2.02842E-01
q33 : overlay = {q33w, q33e}, k1 =  -1.9747458666279324E-01
!Q33W[K1] = -2.00897E-01
!Q33E[K1] = -2.00897E-01
q34 : overlay = {q34w, q34e}, k1 =   2.2647446886041914E-01
!Q34W[K1] =  2.29094E-01
!Q34E[K1] =  2.29094E-01
q35 : overlay = {q35w, q35e}, k1 =  -1.6667211350941979E-01
!Q35W[K1] = -1.69935E-01
!Q35E[K1] = -1.69935E-01
q36 : overlay = {q36w, q36e}, k1 =   2.0316034830861820E-01
!Q36W[K1] =  2.02264E-01
!Q36E[K1] =  2.02264E-01
q37 : overlay = {q37w, q37e}, k1 =  -1.9526254173649868E-01
!Q37W[K1] = -2.19915E-01
!Q37E[K1] = -2.19915E-01
q38 : overlay = {q38w, q38e}, k1 =   2.2669673303254023E-01
!Q38W[K1] =  2.55134E-01
!Q38E[K1] =  2.55134E-01
q39 : overlay = {q39w, q39e}, k1 =  -2.4308776570065241E-01
!Q39W[K1] = -2.45505E-01
!Q39E[K1] = -2.45505E-01
q40 : overlay = {q40w, q40e}, k1 =   2.6233049198135638E-01
!Q40W[K1] =  2.65841E-01
!Q40E[K1] =  2.65841E-01
q41 : overlay = {q41w, q41e}, k1 =  -2.5171259420495506E-01
!Q41W[K1] = -2.41411E-01
!Q41E[K1] = -2.41411E-01
q42 : overlay = {q42w, q42e}, k1 =   2.4363397250526511E-01
!Q42W[K1] =  2.55825E-01
!Q42E[K1] =  2.55825E-01
q43 : overlay = {q43w, q43e}, k1 =  -2.7987258555623817E-01
!Q43W[K1] = -2.88471E-01
!Q43E[K1] = -2.88471E-01
q43a : overlay = {q43aw, q43ae}, k1 =   2.6495138341333158E-01
!Q43AW[K1] =  2.66257E-01
!Q43AE[K1] =  2.66257E-01
q44 : overlay = {q44w, q44e}, k1 =  -1.9753407789763122E-01
!Q44W[K1] = -1.85585E-01
!Q44E[K1] = -1.85585E-01
q45 : overlay = {q45w, q45e}, k1 =   3.2588803064906674E-01
!Q45W[K1] =  3.23922E-01
!Q45E[K1] =  3.23922E-01
q46 : overlay = {q46w, q46e}, k1 =  -2.4326145811558683E-01
!Q46W[K1] = -2.37819E-01
!Q46E[K1] = -2.37819E-01
q47 : overlay = {q47w, q47e}, k1 =   4.4327978849285399E-01
!Q47W[K1] =  4.21644E-01
!Q47E[K1] =  4.21644E-01
q47a : overlay = {q47aw, q47ae}, k1 =  -3.4583797851065634E-01
!Q47AW[K1] = -3.24661E-01
!Q47AE[K1] = -3.24661E-01
q48 : overlay = {q48w, q48e}, k1 =   5.0163072425374122E-01
!Q48W[K1] =  5.10607E-01
!Q48E[K1] =  5.10607E-01
q49 : overlay = {q49w, q49e}, k1 =  -3.9279681496333657E-01
!Q49W[K1] = -4.01425E-01
!Q49E[K1] = -4.01425E-01
q49a : overlay = {q49aw, q49ae}, k1 =   3.1399940960717493E-01
!Q49AW[K1] =  3.26753E-01
!Q49AE[K1] =  3.26753E-01

!-----------------------------------------------------
! overlays


sk_q02 : overlay = {sk_q02w, sk_q02e/-1,sk_q03w, sk_q03e/-1}, k1 =  -4.0883720668051494E-02
! SK_Q03W[K1] = -4.2514E-02
! SK_Q03E[K1] =  4.2514E-02
! SK_Q02W[K1] = -4.2514E-02
! SK_Q02E[K1] =  4.2514E-02

sc_sk_q02 : overlay = {sc_sk_q02w, sc_sk_q02e}, k1 =   8.3257812399025660E-02
!sc_SK_Q02W[K1] =   8.1126E-02
!sc_SK_Q02E[K1] =   8.1126E-02
sc_sk_q01 : overlay = {sc_sk_q01w, sc_sk_q01e}, k1 = -0.0001
!sc_SK_Q01W[K1] =  -0.0001
!sc_SK_Q01E[K1] =  -0.0001



!-----------------------------------------------------

SK_Q04W[k1]=  0.0
SK_Q04E[K1]=  0.0

H_SEP_08W[HKICK] =   4.6882106916987904E-04
H_SEP_08E[HKICK] =  -4.5297088269001247E-04
!H_SEP_45W[HKICK] =  -55.0E-05
!H_SEP_45E[HKICK] =   55.0E-05
!h_sep_08 : overlay ={H_SEP_08W, H_SEP_08E/-1}, hkick=   2.7887553013307165E-04
h_sep_45 : overlay ={H_SEP_45W, H_SEP_45E/-1}, hkick=  -6.4338176325064015E-04
v_sep_48 : overlay ={V_SEP_48W, V_SEP_48E}, vkick=   8.2371480099406255E-04
!V_SEP_48W[VKICK] =   8.5E-04
!V_SEP_48E[VKICK] =   8.5E-04


k1_00 = -9.57309 / beam[energy]

Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]


XQUNE1 : group={ &
SEX_09W,SEX_09E,SEX_11W,SEX_11E,SEX_13W,SEX_12E,SEX_14W,SEX_14E, &
SEX_17W,SEX_17E,SEX_19W,SEX_19E,SEX_21W,SEX_21E,SEX_23W,SEX_23E, &
SEX_25W,SEX_25E,SEX_27W,SEX_27E,SEX_29W,SEX_29E,SEX_31W,SEX_31E, &
SEX_33W,SEX_33E,SEX_35W,SEX_35E,SEX_37W,SEX_37E,SEX_39W,SEX_39E, &
SEX_41W,SEX_41E,SEX_43W,SEX_43E,SEX_44W,SEX_44E}, K2

XQUNE2 : group={ &
SEX_08W,SEX_08E,SEX_10W,SEX_10E,SEX_12W,SEX_12E,SEX_14W,SEX_14E, &
SEX_16W,SEX_16E,SEX_18W,SEX_18E,SEX_20W,SEX_20E,SEX_22W,SEX_22E, &
SEX_24W,SEX_24E,SEX_26W,SEX_26E,SEX_28W,SEX_28E,SEX_30W,SEX_30E, &
SEX_32W,SEX_32E,SEX_34W,SEX_34E,SEX_36W,SEX_36E,SEX_38W,SEX_38E, &
SEX_40W,SEX_40E,SEX_42W,SEX_42E,SEX_45W,SEX_45E}, K2

!dec 20 2005 uniform sext added

SEX_08 : overlay = {SEX_08W, SEX_08E}, K2 =  -1.1394191871113497E+00
SEX_09 : overlay = {SEX_09W, SEX_09E}, K2 =   2.3743593097132160E-01
SEX_10 : overlay = {SEX_10W, SEX_10E}, K2 =  -7.1130779627786078E-01
SEX_11 : overlay = {SEX_11W, SEX_11E}, K2 =  -1.2885733443721953E-01
SEX_12 : overlay = {SEX_12W, SEX_12E}, K2 =   1.7782941400195167E+00
SEX_13 : overlay = {SEX_13W, SEX_13E}, K2 =  -6.0777914771820811E-02
SEX_14 : overlay = {SEX_14W, SEX_14E}, K2 =   7.3897662619134030E-01
SEX_15 : overlay = {SEX_15W, SEX_15E}, K2 =  -9.8564087668523359E-01
SEX_16 : overlay = {SEX_16W, SEX_16E}, K2 =   7.9585881975571671E-01
SEX_17 : overlay = {SEX_17W, SEX_17E}, K2 =  -1.1427578291481588E+00
SEX_18 : overlay = {SEX_18W, SEX_18E}, K2 =   6.8645271350130632E-01
SEX_19 : overlay = {SEX_19W, SEX_19E}, K2 =  -3.2266237377369550E-01
SEX_20 : overlay = {SEX_20W, SEX_20E}, K2 =   7.2529797506933580E-01
SEX_21 : overlay = {SEX_21W, SEX_21E}, K2 =  -1.4663529005799218E+00
SEX_22 : overlay = {SEX_22W, SEX_22E}, K2 =   9.2282886457609492E-01
SEX_23 : overlay = {SEX_23W, SEX_23E}, K2 =  -2.8656866338776327E-01
SEX_24 : overlay = {SEX_24W, SEX_24E}, K2 =   8.1591605203032402E-01
SEX_25 : overlay = {SEX_25W, SEX_25E}, K2 =  -1.2065068918818751E+00
SEX_26 : overlay = {SEX_26W, SEX_26E}, K2 =   5.8214237138399660E-01
SEX_27 : overlay = {SEX_27W, SEX_27E}, K2 =  -1.2545605260649375E+00
SEX_28 : overlay = {SEX_28W, SEX_28E}, K2 =   6.8079974273494703E-01
SEX_29 : overlay = {SEX_29W, SEX_29E}, K2 =  -8.8751284409443953E-01
SEX_30 : overlay = {SEX_30W, SEX_30E}, K2 =   4.2895906058267541E-01
SEX_31 : overlay = {SEX_31W, SEX_31E}, K2 =  -8.7067883030201310E-01
SEX_32 : overlay = {SEX_32W, SEX_32E}, K2 =   5.9568666120324310E-01
SEX_33 : overlay = {SEX_33W, SEX_33E}, K2 =  -1.2415949884542778E+00
SEX_34 : overlay = {SEX_34W, SEX_34E}, K2 =   6.5880683322848776E-01
SEX_35 : overlay = {SEX_35W, SEX_35E}, K2 =  -1.1756702499387139E+00
SEX_36 : overlay = {SEX_36W, SEX_36E}, K2 =   4.8196297313117442E-01
SEX_37 : overlay = {SEX_37W, SEX_37E}, K2 =  -7.1611369221023635E-01
SEX_38 : overlay = {SEX_38W, SEX_38E}, K2 =   9.5855092951637122E-01
SEX_39 : overlay = {SEX_39W, SEX_39E}, K2 =  -1.1539892593782168E+00
SEX_40 : overlay = {SEX_40W, SEX_40E}, K2 =   2.5406756175045769E-01
SEX_41 : overlay = {SEX_41W, SEX_41E}, K2 =  -5.9230144680200592E-01
SEX_42 : overlay = {SEX_42W, SEX_42E}, K2 =  -4.4987229761740927E-01
SEX_43 : overlay = {SEX_43W, SEX_43E}, K2 =  -1.4421691084480419E+00
SEX_44 : overlay = {SEX_44W, SEX_44E}, K2 =  -9.9939426363369932E-01
SEX_45 : overlay = {SEX_45W, SEX_45E}, K2 =   6.1708172721264964E-01
SEX_47 : overlay = {SEX_47W, SEX_47E}, K2 =   2.2978263809019128E-01


raw_xqune_1 : group ={SEX_08W/-.1049E-01,SEX_08E/-.2513E-01, &
 SEX_09W/-.1728E-01,SEX_09E/-.9494E-02, &
 SEX_10W/0.1739E-02,SEX_10E/0.7779E-02, &
 SEX_11W/-.1194E-01,SEX_11E/-.3480E-02, &
 SEX_12W/0.1538E-01,SEX_12E/0.3022E-01, &
 SEX_13W/-.2287E-01,SEX_13E/-.4732E-01, &
 SEX_14W/0.7193E-02,SEX_14E/0.3999E-02, &
 SEX_15W/-.2803E-01,SEX_15E/-.2633E-01, &
 SEX_16W/0.3185E-01,SEX_16E/0.2504E-01, &
 SEX_17W/-.6018E-01,SEX_17E/-.5933E-01, &
 SEX_18W/0.1474E-01,SEX_18E/0.1984E-01, &
 SEX_19W/-.5240E-01,SEX_19E/-.6537E-01, &
 SEX_20W/-.1894E-02,SEX_20E/-.2927E-02, &
 SEX_21W/-.3974E-01,SEX_21E/-.5229E-01, &
 SEX_22W/0.1248E-01,SEX_22E/0.1000E-01, &
 SEX_23W/-.8142E-01,SEX_23E/-.5299E-01, &
 SEX_24W/-.2035E-02,SEX_24E/-.1076E-02, &
 SEX_25W/-.2497E-01,SEX_25E/-.3002E-01, &
 SEX_26W/-.1045E-01,SEX_26E/-.1080E-01, &
 SEX_27W/-.5832E-01,SEX_27E/-.4279E-01, &
 SEX_28W/0.7889E-02,SEX_28E/0.1472E-01, &
 SEX_29W/-.9961E-02,SEX_29E/-.2862E-01, &
 SEX_30W/0.1710E-01,SEX_30E/0.1923E-01, &
 SEX_31W/-.3767E-01,SEX_31E/-.2882E-01, &
 SEX_32W/0.6402E-02,SEX_32E/0.7156E-02, &
 SEX_33W/-.4670E-01,SEX_33E/-.4164E-01, &
 SEX_34W/0.8988E-02,SEX_34E/0.1527E-01, &
 SEX_35W/-.4320E-02,SEX_35E/-.2018E-01, &
 SEX_36W/0.1569E-01,SEX_36E/0.3467E-01, &
 SEX_37W/-.7835E-01,SEX_37E/-.7471E-01, &
 SEX_38W/0.6916E-03,SEX_38E/0.2896E-02, &
 SEX_39W/-.7723E-01,SEX_39E/-.8896E-01, &
 SEX_40W/0.4270E-02,SEX_40E/0.7827E-02, &
 SEX_41W/-.6195E-01,SEX_41E/-.5739E-01, &
 SEX_42W/0.9592E-02,SEX_42E/0.6482E-02, &
 SEX_43W/-.3285E-01,SEX_43E/-.5739E-01, &
 SEX_44W/0.9807E-02,SEX_44E/0.1173E-01, &
 SEX_45W/-.2078E-01,SEX_45E/-.2279E-01}, K2
raw_xqune_1[type]:="CSR XQUNEING   1"


raw_xqune_2 : group ={SEX_08W/-.4119E-02,SEX_08E/0.1758E-02, &
 SEX_09W/0.2524E-02,SEX_09E/0.3662E-02, &
 SEX_10W/0.4120E-02,SEX_10E/0.2587E-02, &
 SEX_11W/-.5285E-02,SEX_11E/-.4342E-02, &
 SEX_12W/0.9100E-02,SEX_12E/0.9363E-02, &
 SEX_13W/-.1229E-01,SEX_13E/-.1759E-01, &
 SEX_14W/0.1242E-01,SEX_14E/0.1721E-01, &
 SEX_15W/-.4665E-02,SEX_15E/-.5465E-02, &
 SEX_16W/0.9664E-02,SEX_16E/0.9996E-02, &
 SEX_17W/-.6310E-02,SEX_17E/-.6522E-02, &
 SEX_18W/0.2160E-01,SEX_18E/0.1164E-01, &
 SEX_19W/-.1526E-01,SEX_19E/-.1744E-01, &
 SEX_20W/0.3729E-01,SEX_20E/0.3791E-01, &
 SEX_21W/-.1581E-01,SEX_21E/-.1497E-01, &
 SEX_22W/0.5133E-01,SEX_22E/0.5217E-01, &
 SEX_23W/-.1839E-01,SEX_23E/-.2390E-01, &
 SEX_24W/0.3238E-01,SEX_24E/0.2590E-01, &
 SEX_25W/-.4965E-02,SEX_25E/-.2073E-02, &
 SEX_26W/0.5431E-01,SEX_26E/0.5043E-01, &
 SEX_27W/-.1813E-01,SEX_27E/-.1804E-01, &
 SEX_28W/0.1979E-01,SEX_28E/0.1869E-01, &
 SEX_29W/-.4249E-02,SEX_29E/-.3190E-02, &
 SEX_30W/0.2140E-01,SEX_30E/0.1297E-01, &
 SEX_31W/-.8958E-02,SEX_31E/-.1451E-02, &
 SEX_32W/0.4676E-02,SEX_32E/0.3492E-03, &
 SEX_33W/-.2040E-01,SEX_33E/-.1911E-01, &
 SEX_34W/0.3651E-01,SEX_34E/0.3565E-01, &
 SEX_35W/-.2377E-01,SEX_35E/-.2149E-01, &
 SEX_36W/0.4256E-01,SEX_36E/0.3930E-01, &
 SEX_37W/-.2370E-01,SEX_37E/-.2332E-01, &
 SEX_38W/0.3694E-01,SEX_38E/0.3618E-01, &
 SEX_39W/-.1799E-01,SEX_39E/-.2163E-01, &
 SEX_40W/0.3443E-01,SEX_40E/0.3077E-01, &
 SEX_41W/-.1691E-01,SEX_41E/-.1362E-01, &
 SEX_42W/0.2346E-01,SEX_42E/0.1980E-01, &
 SEX_43W/-.3541E-02,SEX_43E/-.6328E-03, &
 SEX_44W/0.4594E-02,SEX_44E/0.3227E-02, &
 SEX_45W/0.1517E-01,SEX_45E/0.1184E-01}, K2
raw_xqune_2[type]:="CSR XQUNEING   2"

raw_xqune_3 : group ={SEX_08W/-.4703E-02,SEX_08E/-.7636E-04, &
 SEX_09W/-.2103E-01,SEX_09E/0.1470E-01, &
 SEX_10W/0.7761E-02,SEX_10E/-.7487E-03, &
 SEX_11W/-.1178E-01,SEX_11E/-.5504E-02, &
 SEX_12W/0.7374E-04,SEX_12E/0.1409E-01, &
 SEX_13W/0.2366E-01,SEX_13E/0.1804E-02, &
 SEX_14W/0.7237E-02,SEX_14E/0.1796E-01, &
 SEX_15W/-.2350E-01,SEX_15E/0.1843E-01, &
 SEX_16W/0.2515E-01,SEX_16E/0.2554E-02, &
 SEX_17W/-.1358E+00,SEX_17E/0.5013E-01, &
 SEX_18W/0.2693E-01,SEX_18E/-.4399E-02, &
 SEX_19W/0.8829E-02,SEX_19E/0.1182E-01, &
 SEX_20W/-.1496E-01,SEX_20E/-.1936E-02, &
 SEX_21W/0.2260E-01,SEX_21E/0.6431E-02, &
 SEX_22W/-.1294E-02,SEX_22E/-.1361E-02, &
 SEX_23W/0.4011E-01,SEX_23E/-.7843E-01, &
 SEX_24W/-.3831E-02,SEX_24E/0.4080E-02, &
 SEX_25W/0.8518E-02,SEX_25E/0.1859E-01, &
 SEX_26W/-.1383E-01,SEX_26E/0.4601E-02, &
 SEX_27W/-.3194E-01,SEX_27E/0.2056E-01, &
 SEX_28W/0.2604E-02,SEX_28E/-.1020E-01, &
 SEX_29W/-.3120E-01,SEX_29E/0.4631E-01, &
 SEX_30W/0.1207E-02,SEX_30E/-.6642E-02, &
 SEX_31W/-.6655E-02,SEX_31E/0.5797E-02, &
 SEX_32W/-.1163E-01,SEX_32E/-.4072E-02, &
 SEX_33W/0.3911E-01,SEX_33E/-.3845E-01, &
 SEX_34W/-.6748E-02,SEX_34E/0.1016E-02, &
 SEX_35W/-.4446E-02,SEX_35E/-.1930E-02, &
 SEX_36W/0.1319E-01,SEX_36E/-.2862E-01, &
 SEX_37W/0.1153E-02,SEX_37E/0.1352E-01, &
 SEX_38W/0.1467E-01,SEX_38E/-.2398E-01, &
 SEX_39W/0.1673E-01,SEX_39E/0.2079E-01, &
 SEX_40W/0.3137E-02,SEX_40E/-.8063E-02, &
 SEX_41W/0.4132E-01,SEX_41E/-.3474E-01, &
 SEX_42W/-.6018E-02,SEX_42E/-.5997E-02, &
 SEX_43W/0.3762E-01,SEX_43E/-.5389E-01, &
 SEX_44W/-.2284E-01,SEX_44E/0.3422E-01, &
 SEX_45W/0.6966E-02,SEX_45E/-.8518E-02}, K2
raw_xqune_3[type]:="CSR XQUNEING   3"

raw_xqune_4 : group ={SEX_08W/0.4493E-01,SEX_08E/-.6270E-01, &
 SEX_09W/-.1105E-01,SEX_09E/0.8865E-02, &
 SEX_10W/0.2374E-02,SEX_10E/0.6823E-02, &
 SEX_11W/-.4847E-02,SEX_11E/-.9339E-02, &
 SEX_12W/-.1605E-01,SEX_12E/0.3512E-01, &
 SEX_13W/0.1994E-01,SEX_13E/-.2615E-01, &
 SEX_14W/-.4367E-02,SEX_14E/0.3184E-01, &
 SEX_15W/0.4413E-03,SEX_15E/-.4212E-02, &
 SEX_16W/0.1161E-01,SEX_16E/0.8113E-02, &
 SEX_17W/-.3404E-01,SEX_17E/-.1718E-02, &
 SEX_18W/0.5421E-03,SEX_18E/0.6466E-02, &
 SEX_19W/0.5511E-02,SEX_19E/0.1443E-01, &
 SEX_20W/-.1880E-01,SEX_20E/0.3830E-02, &
 SEX_21W/0.1406E-01,SEX_21E/0.7882E-02, &
 SEX_22W/-.7943E-02,SEX_22E/0.2385E-02, &
 SEX_23W/0.1715E-01,SEX_23E/-.5020E-01, &
 SEX_24W/-.6801E-02,SEX_24E/0.3551E-02, &
 SEX_25W/0.8807E-02,SEX_25E/0.8747E-02, &
 SEX_26W/-.1880E-01,SEX_26E/0.4495E-02, &
 SEX_27W/-.1998E-01,SEX_27E/0.7192E-02, &
 SEX_28W/0.9961E-02,SEX_28E/-.1153E-01, &
 SEX_29W/0.7503E-02,SEX_29E/0.8509E-02, &
 SEX_30W/0.4563E-03,SEX_30E/-.7707E-03, &
 SEX_31W/0.1426E-01,SEX_31E/-.1240E-01, &
 SEX_32W/-.3600E-01,SEX_32E/0.1873E-01, &
 SEX_33W/0.2533E-02,SEX_33E/-.6891E-02, &
 SEX_34W/-.7643E-02,SEX_34E/0.8150E-02, &
 SEX_35W/-.3452E-02,SEX_35E/-.8780E-04, &
 SEX_36W/0.3168E-02,SEX_36E/-.1696E-01, &
 SEX_37W/-.7196E-02,SEX_37E/0.9123E-02, &
 SEX_38W/0.3083E-01,SEX_38E/-.4523E-01, &
 SEX_39W/-.3613E-02,SEX_39E/0.2976E-01, &
 SEX_40W/-.4411E-02,SEX_40E/0.6992E-02, &
 SEX_41W/0.1938E-01,SEX_41E/-.1477E-01, &
 SEX_42W/-.6534E-01,SEX_42E/0.4368E-01, &
 SEX_43W/0.2601E-01,SEX_43E/-.3058E-02, &
 SEX_44W/-.1755E-01,SEX_44E/0.1221E-01, &
 SEX_45W/0.8099E-02,SEX_45E/-.7831E-02}, K2
raw_xqune_4[type]:="CSR XQUNEING   4"

raw_pretzing_1 : group = {H_SEP_08W/3.36192E-04, H_SEP_08E/-4.10934E-04, &
                   H_SEP_45W/-7.09069E-04, H_SEP_45E/6.40032E-04}, HKICK
raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_13 : group = {H_SEP_08W/3.36192E-04, H_SEP_08E/-4.10934E-04}, HKICK
raw_pretzing_13[type]:="CSR PRETZING  13"

use, cesr

 ! Vars not in original file
RF_W1[VOLT] := 1.5e6
RF_W2[VOLT] := 1.5e6
RF_E1[VOLT] := 1.5e6
RF_E2[VOLT] := 1.5e6
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281

 ! Vars not in original file
