! BMAD input file
 
lattice := CESRC_3S-
 
call, file=BMAD_LAYOUT:bmad_CESRIII_8W.layout
 
! cleo solenoid
 
beam, energy =   5.17500
solenoid_tesla = 1.5
ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
cleo_sol: solenoid, l = 3.88, ks = ks_solenoid, superimpose
 
! element attributes
 
Q01 : overlay = {Q01W, Q01E}, K1 = -2.34449E+00
Q02 : overlay = {Q02W, Q02E}, K1 =  1.36314E+00
Q03 : overlay = {Q03W, Q03E}, K1 = -1.17145E-01
Q04 : overlay = {Q04W, Q04E}, K1 =  4.53855E-01
Q05 : overlay = {Q05W, Q05E}, K1 = -3.67749E-01
Q06 : overlay = {Q06W, Q06E}, K1 =  4.20236E-01
Q07W[K1]=  -2.58016E-01
Q08W[K1]=   1.57298E-01
Q08AW[k1]=  -1.11234E-02
Q09W[K1]=  -1.75927E-01
Q10W[K1]=   2.61808E-01
Q11W[K1]=  -2.16992E-01
Q12W[K1]=   2.54580E-01
Q07E[K1]=  -2.52440E-01
Q08E[K1]=   1.52431E-01
Q09E[K1]=  -2.26760E-01
Q10E[K1]=   2.68584E-01
Q11E[K1]=  -2.12788E-01
Q12E[K1]=   2.56389E-01
Q13 : overlay = {Q13W, Q13E}, K1 = -2.05439E-01
Q14 : overlay = {Q14W, Q14E}, K1 =  2.71640E-01
Q15 : overlay = {Q15W, Q15E}, K1 = -2.32774E-01
Q16 : overlay = {Q16W, Q16E}, K1 =  2.77704E-01
Q17 : overlay = {Q17W, Q17E}, K1 = -2.69103E-01
Q18 : overlay = {Q18W, Q18E}, K1 =  2.33639E-01
Q19 : overlay = {Q19W, Q19E}, K1 = -3.21964E-01
Q20 : overlay = {Q20W, Q20E}, K1 =  2.35449E-01
Q21 : overlay = {Q21W, Q21E}, K1 = -2.80952E-01
Q22 : overlay = {Q22W, Q22E}, K1 =  2.57742E-01
Q23 : overlay = {Q23W, Q23E}, K1 = -2.53019E-01
Q24 : overlay = {Q24W, Q24E}, K1 =  2.48195E-01
Q25 : overlay = {Q25W, Q25E}, K1 = -3.13855E-01
Q26 : overlay = {Q26W, Q26E}, K1 =  2.50089E-01
Q27 : overlay = {Q27W, Q27E}, K1 = -3.05947E-01
Q28 : overlay = {Q28W, Q28E}, K1 =  2.49769E-01
Q29 : overlay = {Q29W, Q29E}, K1 = -2.27272E-01
Q30 : overlay = {Q30W, Q30E}, K1 =  2.46617E-01
Q31 : overlay = {Q31W, Q31E}, K1 = -2.00864E-01
Q32 : overlay = {Q32W, Q32E}, K1 =  2.02428E-01
Q33 : overlay = {Q33W, Q33E}, K1 = -1.92607E-01
Q34 : overlay = {Q34W, Q34E}, K1 =  2.32024E-01
Q35 : overlay = {Q35W, Q35E}, K1 = -1.62809E-01
Q36 : overlay = {Q36W, Q36E}, K1 =  2.00888E-01
Q37 : overlay = {Q37W, Q37E}, K1 = -2.22462E-01
Q38 : overlay = {Q38W, Q38E}, K1 =  2.38950E-01
Q39 : overlay = {Q39W, Q39E}, K1 = -2.10651E-01
Q40 : overlay = {Q40W, Q40E}, K1 =  2.30703E-01
Q41 : overlay = {Q41W, Q41E}, K1 = -2.32417E-01
Q42 : overlay = {Q42W, Q42E}, K1 =  2.29128E-01
Q43 : overlay = {Q43W, Q43E}, K1 = -2.47201E-01
Q43A : overlay = {Q43AW, Q43AE}, K1 =  2.34408E-01
Q44 : overlay = {Q44W, Q44E}, K1 = -2.22967E-01
!Q45 : overlay = {Q45W, Q45E}, K1 =  3.03724E-01
!Q46 : overlay = {Q46W, Q46E}, K1 = -2.36712E-01
!Q47 : overlay = {Q47W, Q47E}, K1 =  4.14437E-01
!Q47a : overlay = {Q47aW, Q47aE}, K1 = -3.51261E-01
Q45W[K1]=   3.01513E-01
Q45E[K1]=   2.95703E-01
Q46W[K1]=  -2.38552E-01
Q46E[K1]=  -2.34603E-01
Q47W[K1]=   4.05504E-01
Q47E[K1]=   4.19883E-01
Q47AW[K1]=  -3.44253E-01
Q47AE[K1]=  -3.53642E-01
Q48W[K1]=   5.43931E-01
Q48E[K1]=   5.59460E-01
Q49W[K1]=  -3.14763E-01
Q49E[K1]=  -3.13599E-01
Q49AW[K1]=   8.60059E-02
Q49AE[K1]=   8.08185E-02
 
!-----------------------------------------------------
! overlays
 
q00_tilt =    0.0785
 
! Q01 : overlay = {Q01W, Q01E}, K1 = -2.30832E+00
! Q02 : overlay = {Q02W, Q02E}, K1 =  1.35545E+00
! Q03:  overlay = {Q03W, Q03E}, K1 = -1.18751E-01
 
 SK3 : overlay = {SK_Q02W, SK_Q03W, SK_Q02E, SK_Q03E}, K1 = -4.95718E-02
 SK2a : overlay = {SK_Q02AW, SK_Q02AE}, K1 = 0.0
 SK2 : overlay = {SK2W, SK2E}, K1 =  7.46187E-02
 SK1 : overlay = {SK1W, SK1E}, K1 =  7.48299E-02
 
! rollw: overlay = { Q01W, Q02W, SK1W, SK2W}, tilt = q00_tilt
! rolle: overlay = { Q01E, Q02E, SK1E, SK2E}, tilt = -q00_tilt
! rollsk: overlay = { SK1W, SK2W, SK1E/-1, SK2E/-1}, tilt=pi/4
 
 
!sk_q02w[k1] = -6.10529E-02
!sk_q03w[k1] = -6.10529E-02
!sk_q02e[k1] = -6.10529E-02
!sk_q03e[k1] = -6.10529E-02
!sk_q02aw[k1] = 1.65950E-02
!sk_q02ae[k1] = 1.65950E-02
!sk2w[k1] = 1.34221E-01
!sk2e[k1] = 1.34221E-01
!sk1w[k1] = -5.56783E-02
!sk1e[k1] = -5.56783E-02
 
q01w[tilt] = q00_tilt
q02w[tilt] = q00_tilt
sk1w[tilt] = q00_tilt + pi/4
sk2w[tilt] = q00_tilt + pi/4
 
q01e[tilt] = -q00_tilt
q02e[tilt] = -q00_tilt
sk1e[tilt] = -q00_tilt - pi/4
sk2e[tilt] = -q00_tilt - pi/4
 
!-----------------------------------------------------
 
SK_Q04W[k1]=0. ; SK_Q04E[K1]= 0.
 
!H_SEP_08 : overlay = {H_SEP_08W, H_SEP_08E/-1.0}, HKICK = -3.32173E-04
!H_SEP_45 : overlay = {H_SEP_45W, H_SEP_45E/-1.0}, HKICK =  6.75551E-04
!V_SEP_48 : overlay = {
 
H_SEP_08W[HKICK] =  -4.38914E-04
H_SEP_08E[HKICK] =   3.93362E-04
H_SEP_45W[HKICK] =   5.52111E-04
H_SEP_45E[HKICK] =  -5.52049E-04
V_SEP_48W[VKICK] =   9.79636E-04
V_SEP_48E[VKICK] =   9.79623E-04
 
!! wig_w[k1] = -0.0592 / beam[energy]^2   ! use average to maintain E/W symm
!! wig_e[k1] = -0.0592 / beam[energy]^2
 
k1_001 = -8.77974 / beam[energy] * 0.0001
k1_002 = -9.57309 / beam[energy]
 
Q00W1[K1] =  k1_001 ; Q00E1[K1] = Q00W1[K1]
Q00W2[K1] =  k1_002 ; Q00E2[K1] = Q00W2[K1]
 
Q00W1[TILT] = q00_tilt ;  Q00E1[TILT] = -Q00W1[TILT]
Q00W2[TILT] = Q00W1[TILT] ; Q00E2[TILT] = -Q00W1[TILT]
 
QTUNE5 : GROUP = {Q03,Q05, Q07W,Q07E,Q09W,Q09E, &
Q11W,Q11E,Q13, Q15,Q17,Q19,Q21,&
Q23,Q25, Q27E,Q29E, &
Q31,Q33,Q35,Q37, Q39,Q41,Q43,Q44,Q46W,Q46E}, K1
 
QTUNE6 : GROUP = {Q04,Q06, Q08W,Q08E,Q10W,Q10E, &
Q12W,Q12E,Q14, Q16,Q18,Q20,Q22,&
Q24,Q26, Q28,Q30, Q32,Q34,&
Q36,Q38, Q40,Q42,Q43A,Q45W,Q45E, &
Q47W, Q47E}, K1
 
XQUNE1 : group={ &
SEX_09W,SEX_09E,SEX_11W,SEX_11E,SEX_13W,SEX_12E,SEX_14W,SEX_14E, &
SEX_17W,SEX_17E,SEX_19W,SEX_19E,SEX_21W,SEX_21E,SEX_23W,SEX_23E, &
SEX_25W,SEX_25E,SEX_27W,SEX_27E,SEX_29W,SEX_29E,SEX_31W,SEX_31E, &
SEX_33W,SEX_33E,SEX_35W,SEX_35E,SEX_37W,SEX_37E,SEX_39W,SEX_39E, &
SEX_41W,SEX_41E,SEX_43W,SEX_43E,SEX_44W,SEX_44E}, K2
 
XQUNE2 : group={ &
SEX_08W,SEX_08E,SEX_10W,SEX_10E,SEX_12W,SEX_12E,SEX_14W,SEX_14E, &
SEX_16W,SEX_16E,SEX_18W,SEX_18E,SEX_20W,SEX_20E,SEX_22W,SEX_22E, &
SEX_24W,SEX_24E,SEX_26W,SEX_26E,SEX_28W,SEX_28E,SEX_30W,SEX_30E, &
SEX_32W,SEX_32E,SEX_34W,SEX_34E,SEX_36W,SEX_36E,SEX_38W,SEX_38E, &
SEX_40W,SEX_40E,SEX_42W,SEX_42E,SEX_45W,SEX_45E}, K2
 
!-v05-
SEX_08W[K2] = 0.226352E+00; SEX_08E[K2] = 0.980054E-01
SEX_09W[K2] = -.467508E+00; SEX_09E[K2] = -.331448E+00
SEX_10W[K2] = 0.345615E+00; SEX_10E[K2] = 0.336423E+00
SEX_11W[K2] = -.746391E+00; SEX_11E[K2] = -.674185E+00
SEX_12W[K2] = 0.398243E-01; SEX_12E[K2] = 0.875430E-01
SEX_13W[K2] = -.123238E+00; SEX_13E[K2] = -.106355E+00
SEX_14W[K2] = 0.539889E+00; SEX_14E[K2] = 0.589269E+00
SEX_15W[K2] = -.164557E+01; SEX_15E[K2] = -.164654E+01
SEX_16W[K2] = 0.374995E+00; SEX_16E[K2] = 0.397624E+00
SEX_17W[K2] = -.849272E+00; SEX_17E[K2] = -.740994E+00
SEX_18W[K2] = 0.772527E+00; SEX_18E[K2] = 0.770626E+00
SEX_19W[K2] = -.192179E+01; SEX_19E[K2] = -.201783E+01
SEX_20W[K2] = 0.387832E+00; SEX_20E[K2] = 0.454937E+00
SEX_21W[K2] = -.948559E+00; SEX_21E[K2] = -.906067E+00
SEX_22W[K2] = 0.161419E+01; SEX_22E[K2] = 0.149740E+01
SEX_23W[K2] = -.351039E+01; SEX_23E[K2] = -.361430E+01
SEX_24W[K2] = 0.445472E+00; SEX_24E[K2] = 0.435210E+00
SEX_25W[K2] = -.104817E+01; SEX_25E[K2] = -.920689E+00
SEX_26W[K2] = 0.872432E+00; SEX_26E[K2] = 0.900264E+00
SEX_27W[K2] = -.208713E+01; SEX_27E[K2] = -.200742E+01
SEX_28W[K2] = 0.102988E+00; SEX_28E[K2] = 0.146523E+00
SEX_29W[K2] = -.181137E+00; SEX_29E[K2] = -.136377E+00
SEX_30W[K2] = 0.617079E+00; SEX_30E[K2] = 0.626978E+00
SEX_31W[K2] = -.141816E+01; SEX_31E[K2] = -.146732E+01
SEX_32W[K2] = 0.445640E+00; SEX_32E[K2] = 0.450292E+00
SEX_33W[K2] = -.928881E+00; SEX_33E[K2] = -.921364E+00
SEX_34W[K2] = 0.563814E+00; SEX_34E[K2] = 0.565037E+00
SEX_35W[K2] = -.107700E+01; SEX_35E[K2] = -.937177E+00
SEX_36W[K2] = 0.470284E+00; SEX_36E[K2] = 0.491620E+00
SEX_37W[K2] = -.912176E+00; SEX_37E[K2] = -.113644E+01
SEX_38W[K2] = 0.755449E+00; SEX_38E[K2] = 0.702271E+00
SEX_39W[K2] = -.164199E+01; SEX_39E[K2] = -.171573E+01
SEX_40W[K2] = 0.625179E+00; SEX_40E[K2] = 0.662290E+00
SEX_41W[K2] = -.143724E+01; SEX_41E[K2] = -.127008E+01
SEX_42W[K2] = 0.174098E+00; SEX_42E[K2] = 0.223362E+00
SEX_43W[K2] = 0.771472E-01; SEX_43E[K2] = -.268309E-01
SEX_44W[K2] = -.456259E+00; SEX_44E[K2] = -.580334E+00
SEX_45W[K2] = 0.203935E+00; SEX_45E[K2] = 0.235002E+00

!pos_sk2a : group={sk_q02aw, sk_q02ae/-1}, s
use, cesr
 
 ! Vars not in original file
RF_W1[VOLT] := 1.5e6 
RF_W2[VOLT] := 1.5e6 
RF_E1[VOLT] := 1.5e6 
RF_E2[VOLT] := 1.5e6 
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281 
 
 
 ! Vars not in original file
 
 
 ! Vars not in original file
 
QTUNE5[COMMAND] =- -3.73762E-04
QTUNE6[COMMAND] =- -1.34199E-04
