! BMAD input file
!
!+
! Fri Dec 15 16:41:51 2006 => Documented by latdoc.
! Beam energy is 1.885 GeV
! 	Qx	Qy	Fx	Fy	Emitt(nm rad)
! e+	10.52	9.58	202.8	225.0	135.3	
! e-	0.52	0.58	203.2	224.3	142.2	
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 0.77	0.0119	-0.050	-0.002	-0.001	0.008	-3.527
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! -0.05	0.0005	0.004	-0.013	0.025
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 2.92	7.062	-0.482	-0.041	0.079	0.019
!
! IP_L0 disp.: e+ x:-1.98e-04 y:2.05e-06   e- x:-1.21e-04 y:-2.05e-06
!
! IP_L0 cbar: -2.8e-04   -2.0e-03   IP_L3 cbar:  9.9e-04    1.1e-03
!              7.5e-04   -1.4e-03               -1.8e-03    2.2e-04
!
! Peak Arc Betas: e+ Bx:40.5 By:43.2   e- Bx:42.0 By:51.1
! H_Sep Bx: 08w:30.42  08e:30.42  45w:9.27  45e:9.27
! V_Sep By: 48w:12.15  48e:12.15
! sc wiggler beta y's (wig1_14 -> wig3_18):
! e+ west: 19.23  10.90  18.87   9.05  15.62  19.20
! e- west: 14.73   7.44  29.92   9.19  13.78  15.41
! e+ east: 18.05  13.49  19.55   3.76   8.67  13.39
! e- east: 23.17  18.81  12.22   2.98   9.05  15.95
!
! 9x5 info: Pr_apert:4.49e-02  Effic:0.53  I_bunch:3.71  B_param_i:2.44
! Worst x disp e+:1.98e-02  at: Q06W, 	e-:1.96e-02 at: Q06E
! 34w: e+ Bx:37.43  e- Bx:32.86  e+ Eta:0.97   Ring sigma_sep:6.17
! 34e: e+ Bx:37.17  e- Bx:41.62  e- Eta:0.85
!
! Full turn 4x4 det: 2.18  Momentum_comp: 1.14e-02
! sync_beta_path x:0.0e+00  y:0.0e+00  _volt x:-3.1e-09  y:1.7e-06
! Qs-2Qx Mag  e+: 10.12   e-: 6.06
! *IP*  dbeta(dE) x:17.77 y:-4.22  dbeta(dPretz) x:4.74e-01 y:6.40e-02
! *max* dbeta(dE) x:17.32 y:65.32  dbeta(dPretz) x:5.95e-01 y:2.43e-01
! Chrom x:2.19  y:1.64    Tonality x:-0.06  y:0.38
!-

 lattice := 3770_20061213
 beam, energy =   1.885

 call, file = BMAD_LAYOUT:layout_antisol_2006_02_23.bmad

 taylor_order = 3

 ! cleo solenoid

 solenoid_tesla = 1.0
 ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
 cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose

 wig_w[b_max] = 0.0
 wig_e[b_max] = 0.0


 wig_damp_drift: drift, l=1.6
 dwig: drift, l=0.065

 !species:= electron
 call, file=BMAD_LAYOUT:12wig_track.bmad


 ! element attributes

!sc_Q01 : overlay = {sc_Q01W, sc_Q01E}, K1 =  -1.9288624631813189E+00
sc_Q01W[K1] = -1.9288624631813189E+00
sc_Q01E[K1] = -1.9288624631813189E+00
!sc_Q02 : overlay = {sc_Q02W, sc_Q02E}, K1 =   1.3135090916727670E+00
sc_Q02W[K1] = 1.3135090916727670E+00
sc_Q02E[K1] = 1.3135090916727670E+00
!Q03 : overlay = {Q03W,Q03E },K1 =  -1.6496819186258352E-01
 Q03W[K1]:=  -1.6355149619194623E-01
 Q03E[K1]:=  -1.6850729633781109E-01
!Q04 : overlay = {Q04W,Q04E },K1 =   4.9581172118282357E-01
Q04W[K1]:=   4.9647030407421222E-01
Q04E[K1]:=   5.0153681112947046E-01
!Q05 : overlay = {Q05W,Q05E },K1 = -3.53612E-01
Q05W[K1]:=  -3.5232036485666007E-01
Q05E[K1]:=  -3.5289321743427027E-01
!Q05W[K1] =  -3.68200E-01
!Q05E[K1] =  -3.68130E-01
!Q06 : overlay = {Q06W,Q06E },K1 =  3.72043E-01
Q06W[K1]:=   3.6561050591932420E-01
Q06E[K1]:=   3.6628077433750506E-01
!Q06W[K1] =   3.76856E-01
!Q06E[K1] =   3.68993E-01
!Q07 : overlay = {Q07W, Q07E}, K1 = -1.74754E-01
Q07W[K1]=  -2.02555E-01
Q07E[K1]=  -1.66984E-01
!Q08 : overlay = {Q08W, Q08E}, K1 =  1.19866E-01
Q08W[K1]=   1.42357E-01
Q08E[K1]=   1.20723E-01
Q08AW[K1]:=  0.0
!Q09 : overlay = {Q09W,Q09E },K1 = -1.75872E-01
Q09W[K1]:= -1.77338E-01
Q09E[K1]:= -1.88972E-01
!Q10 : overlay = {Q10W,Q10E },K1 =  2.24186E-01
Q10W[K1]:=  2.32185E-01
Q10E[K1]:=  2.33951E-01
!Q11 : overlay = {Q11W,Q11E },K1 = -1.90235E-01
Q11W[K1]:= -1.91542E-01
Q11E[K1]:= -1.93692E-01
!Q12 : overlay = {Q12W,Q12E },K1 =  1.68619E-01
Q12W[K1]:=  1.89288E-01
Q12E[K1]:=  1.84558E-01
Q13W[K1]:= -1.34062E-01
Q13E[K1]:= -1.33028E-01

!Q14 : overlay = {Q14W,Q14E },K1 =  2.38369E-01
Q14W[K1]:= 2.38369E-01
Q14E[K1]:= 2.38369E-01
!Q15 : overlay = {Q15W,Q15E },K1 = -2.04588E-01
Q15W[K1]:= -2.04588E-01
Q15E[K1]:= -2.04588E-01
!Q16 : overlay = {Q16W,Q16E },K1 =  3.16935E-01
Q16W[K1]:= 3.16935E-01
Q16E[K1]:= 3.16935E-01
!Q17 : overlay = {Q17W,Q17E },K1 = -3.57692E-01
Q17W[K1]:= -3.57692E-01
Q17E[K1]:= -3.57692E-01
!Q18 : overlay = {Q18W,Q18E },K1 =  2.34888E-01
Q18W[K1]:= 2.34888E-01
Q18E[K1]:= 2.34888E-01
!Q19 : overlay = {Q19W,Q19E },K1 = -1.16739E-01
Q19W[K1]:= -1.16739E-01
Q19E[K1]:= -1.16739E-01
!Q20 : overlay = {Q20W,Q20E },K1 =  1.83876E-01
Q20W[K1]:= 1.83876E-01
Q20E[K1]:= 1.83876E-01
!Q21 : overlay = {Q21W,Q21E },K1 = -2.31472E-01
Q21W[K1]:= -2.31472E-01
Q21E[K1]:= -2.31472E-01
!Q22 : overlay = {Q22W,Q22E },K1 =  2.52886E-01
Q22W[K1]:= 2.52886E-01
Q22E[K1]:= 2.52886E-01
!Q23 : overlay = {Q23W,Q23E },K1 = -2.21349E-01
Q23W[K1]:= -2.21349E-01
Q23E[K1]:= -2.21349E-01
!Q24 : overlay = {Q24W,Q24E },K1 =  2.35805E-01
Q24W[K1]:= 2.35805E-01
Q24E[K1]:= 2.35805E-01
!Q25 : overlay = {Q25W,Q25E },K1 = -3.05380E-01
Q25W[K1]:= -3.05380E-01
Q25E[K1]:= -3.05380E-01
!Q26 : overlay = {Q26W,Q26E },K1 =  2.34388E-01
Q26W[K1]:= 2.34388E-01
Q26E[K1]:= 2.34388E-01
!Q27 : overlay = {Q27W,Q27E },K1 = -2.82351E-01
Q27W[K1]:= -2.82351E-01
Q27E[K1]:= -2.82351E-01
!Q28 : overlay = {Q28W,Q28E },K1 =  2.19737E-01
Q28W[K1]:= 2.19737E-01
Q28E[K1]:= 2.19737E-01
!Q29 : overlay = {Q29W,Q29E },K1 = -1.98447E-01
Q29W[K1]:= -1.98447E-01
Q29E[K1]:= -1.98447E-01
!Q30 : overlay = {Q30W,Q30E },K1 =  2.36257E-01
Q30W[K1]:= 2.36257E-01
Q30E[K1]:= 2.36257E-01
!Q31 : overlay = {Q31W,Q31E },K1 = -1.95348E-01
Q31W[K1]:= -1.95348E-01
Q31E[K1]:= -1.95348E-01
!Q32 : overlay = {Q32W,Q32E },K1 =  2.15194E-01
Q32W[K1]:= 2.15194E-01
Q32E[K1]:= 2.15194E-01
!Q33 : overlay = {Q33W,Q33E },K1 = -1.81348E-01
Q33W[K1]:= -1.81348E-01
Q33E[K1]:= -1.81348E-01
!Q34 : overlay = {Q34W,Q34E },K1 =  2.20648E-01
Q34W[K1]:= 2.20648E-01
Q34E[K1]:= 2.20648E-01
!Q35 : overlay = {Q35W,Q35E },K1 = -1.46174E-01
Q35W[K1]:= -1.46174E-01
Q35E[K1]:= -1.46174E-01
!Q36 : overlay = {Q36W,Q36E },K1 =  1.73509E-01
Q36W[K1]:= 1.73509E-01
Q36E[K1]:= 1.73509E-01
!Q36W[K1]:=  1.84381E-01
!Q36E[K1]:=  1.74199E-01
!Q37 : overlay = {Q37W,Q37E },K1 = -2.14234E-01
Q37W[K1]:= -2.14234E-01
Q37E[K1]:= -2.14234E-01
!Q37W[K1]:= -2.17090E-01
!Q37E[K1]:= -2.13778E-01
!Q38 : overlay = {Q38W,Q38E },K1 =  2.46969E-01
Q38W[K1]:= 2.46969E-01
Q38E[K1]:= 2.46969E-01
!Q38W[K1]:=  2.25605E-01
!Q38E[K1]:=  2.58863E-01
!Q39 : overlay = {Q39W,Q39E },K1 = -2.32324E-01
Q39W[K1]:= -2.32324E-01
Q39E[K1]:= -2.32324E-01
!Q39W[K1]:= -2.52096E-01
!Q39E[K1]:= -2.37399E-01
!Q40 : overlay = {Q40W,Q40E },K1 =  2.65616E-01
Q40W[K1]:= 2.65616E-01
Q40E[K1]:= 2.65616E-01
!Q40W[K1]:=  2.59135E-01
!Q40E[K1]:=  2.58762E-01
!Q41 : overlay = {Q41W,Q41E },K1 = -2.35847E-01
Q41W[K1]:= -2.35847E-01
Q41E[K1]:= -2.35847E-01
!Q42 : overlay = {Q42W,Q42E },K1 =  2.02802E-01
Q42W[K1]:=  2.02802E-01
Q42E[K1]:=  2.02802E-01
!Q43 : overlay = {Q43W,Q43E },K1 = -2.34609E-01
Q43W[K1]:= -2.34609E-01
Q43E[K1]:= -2.34609E-01
!Q43A : overlay = {Q43AW,Q43AE },K1 =  2.58048E-01
Q43AW[K1]:=  2.58048E-01
Q43AE[K1]:=  2.58048E-01
!Q44 : overlay = {Q44W,Q44E },K1 = -1.96371E-01
Q44W[K1]:= -1.96371E-01
Q44E[K1]:= -1.96371E-01
!Q45 : overlay = {Q45W,Q45E },K1 =  2.95511E-01
Q45W[K1]:= 2.95511E-01
Q45E[K1]:= 2.95511E-01
!Q46 : overlay = {Q46W,Q46E },K1 = -2.42257E-01
Q46W[K1]:= -2.42257E-01
Q46E[K1]:= -2.42257E-01
!Q47 : overlay = {Q47W,Q47E },K1 =  4.48245E-01
Q47W[K1]:= 4.48245E-01
Q47E[K1]:= 4.48245E-01
!Q47a : overlay = {Q47aW,Q47aE },K1 = -3.37923E-01
Q47aW[K1]:= -3.37923E-01
Q47aE[K1]:= -3.37923E-01
!Q48 : overlay = {Q48W,Q48E },K1 =  5.79556E-01
Q48W[K1]:= 5.79556E-01
Q48E[K1]:= 5.79556E-01
!Q49a : overlay = {Q49aW,Q49aE },K1 = 0.0
Q49aW[K1]:= 0.0
Q49aE[K1]:= 0.0
!Q49 : overlay = {Q49W,Q49E },K1 = -2.75303E-01
Q49W[K1]:= -2.75303E-01
Q49E[K1]:= -2.75303E-01

q00_tilt :=    0.0785

sc_q01w[tilt] = q00_tilt
sc_q02w[tilt] = q00_tilt
sc_sk_Q01w[tilt] = q00_tilt + pi/4
sc_sk_Q02w[tilt] = q00_tilt + pi/4

sc_q01e[tilt] = -q00_tilt
sc_q02e[tilt] = -q00_tilt
sc_sk_Q01e[tilt] = -q00_tilt - pi/4
sc_sk_Q02e[tilt] = -q00_tilt - pi/4

! scs ks of 2.93 corresponds to 163 A
! 2**16 * 163./200. = 53412 CU
!scs03: overlay = {scs03w,scs03e}, ks=   2.9309935785520919E-01
scs03w[ks] = 2.9309935785520919E-01
scs03e[ks] = 2.9309935785520919E-01

! SK_Q02 : overlay ={SK_Q02E, SK_Q03E, sk_q02w/-1, sk_q03w/-1}, k1 =  -5.0400952734365595E-03
SK_Q02E[k1] = -5.0400952734365595E-03
SK_Q03E[k1] = -5.0400952734365595E-03
sk_q02w[k1] = 5.0400952734365595E-03
sk_q03w[k1] = 5.0400952734365595E-03

!sc_SK_q02 : overlay = {sc_SK_q02W, sc_SK_q02E}, K1 =   6.0251861091467844E-02
sc_SK_q02W[K1] = 6.0251861091467844E-02
sc_SK_q02E[K1] = 6.0251861091467844E-02
!Sc_sK_q01 : overlay = {sc_SK_q01W, sc_SK_q01E}, K1 =   1.1346527618327100E-01
sc_SK_q01W[K1] = 1.1346527618327100E-01
sc_SK_q01E[K1] = 1.1346527618327100E-01

 fact = 1.

H_SEP_08W[HKICK] =   3.02403E-04 * fact
H_SEP_08E[HKICK] =  -2.22543E-04 * fact
!H_SEP_45 : overlay = {H_SEP_45W,H_SEP_45E/-1}, HKICK = -1.08710E-03 *fact
H_SEP_45W[HKICK]:= -1.08710E-03
H_SEP_45E[HKICK]:= -1.08710E-03*-1

!V_SEP_48 : overlay = {V_SEP_48W,V_SEP_48E}, VKICK = -1.18515E-03
V_SEP_48W[VKICK]:= -1.18515E-03
V_SEP_48E[VKICK]:= -1.18515E-03


QTUNE5 : GROUP = {q03w,q03e,q05w,q05e,q07w,q07e,q09w,q09e,&
q11w,q11e,Q13e,q13w,Q15w,Q17w,Q19w,Q21w,Q15e,Q17e,Q19e,Q21e,&
Q23w,Q25w,Q27w,Q29w,Q31w,Q33w,Q35w,Q37w, Q39w,Q41w,Q43w,Q44w,&
Q23e,Q25e,Q27e,Q29e,Q31e,Q33e,Q35e,Q37e, Q39e,Q41e,Q43e,Q44e}, K1

QTUNE6 : GROUP = {q04w,q04e,q06w,q06e,q08w,q08e,q10w,q10e,q12w,q12e,&
q14w,q14e,Q16w,Q18w,Q20w,Q22w,&
Q24w,Q26w,Q28w,Q30w,Q32w,Q34w,Q36w,Q38w, Q40w,Q42w,Q43Aw,Q16e,Q18e,Q20e,Q22e,&
Q24e,Q26e,Q28e,Q30e,Q32e,Q34e,Q36e,Q38e, Q40e,Q42e,Q43Ae,Q45w,q45e}, K1


k1_00 := -9.57309 / beam[energy]

Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]
Q00W[TILT] = q00_tilt ;  Q00E[TILT] = -Q00W[TILT]


RF_W1[VOLT] := 1.5e6 *1.88/5.289
RF_W2[VOLT] := 1.5e6 *1.88/5.289
RF_E1[VOLT] := 1.5e6 *1.88/5.289
RF_E2[VOLT] := 1.5e6 *1.88/5.289
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281

!Mon June  7 10:38:17 2004 New Sextupoles Added.
sex_08w[K2]:= 6.16142E-02
sex_08e[K2]:= 6.16142E-02
sex_09w[K2]:= -1.60970E+00
sex_09e[K2]:= -1.60970E+00
sex_10w[K2]:= -1.83691E-01
sex_10e[K2]:= -1.83691E-01
sex_11w[K2]:= -1.14878E+00
sex_11e[K2]:= -1.14878E+00
sex_12w[K2]:= 8.41539E-01
sex_12e[K2]:= 8.41539E-01
sex_13w[K2]:= -1.11391E+00
sex_13e[K2]:= -1.11391E+00
sex_14w[K2]:= 2.40690E-01
sex_14e[K2]:= 2.40690E-01
sex_15w[K2]:= -1.01813E+00
sex_15e[K2]:= -1.01813E+00
sex_16w[K2]:= 1.98145E-01
sex_16e[K2]:= 1.98145E-01
sex_17w[K2]:= 8.66280E-01
sex_17e[K2]:= 8.66280E-01
sex_18w[K2]:= 1.40809E-01
sex_18e[K2]:= 1.40809E-01
sex_19w[K2]:= -8.22845E-02
sex_19e[K2]:= -8.22845E-02
sex_20w[K2]:= 3.38506E-01
sex_20e[K2]:= 3.38506E-01
sex_21w[K2]:= -1.07376E+00
sex_21e[K2]:= -1.07376E+00
sex_22w[K2]:= 9.97723E-01
sex_22e[K2]:= 9.97723E-01
sex_23w[K2]:= -8.01111E-01
sex_23e[K2]:= -8.01111E-01
sex_24w[K2]:= 7.19679E-01
sex_24e[K2]:= 7.19679E-01
sex_25w[K2]:= -2.62934E+00
sex_25e[K2]:= -2.62934E+00
sex_26w[K2]:= 1.11568E+00
sex_26e[K2]:= 1.11568E+00
sex_27w[K2]:= -1.73849E+00
sex_27e[K2]:= -1.73849E+00
sex_28w[K2]:= 7.99079E-01
sex_28e[K2]:= 7.99079E-01
sex_29w[K2]:= -5.29751E-01
sex_29e[K2]:= -5.29751E-01
sex_30w[K2]:= 8.27471E-01
sex_30e[K2]:= 8.27471E-01
sex_31w[K2]:= -1.66249E+00
sex_31e[K2]:= -1.66249E+00
sex_32w[K2]:= 1.36246E+00
sex_32e[K2]:= 1.36246E+00
sex_33w[K2]:= -6.94503E-01
sex_33e[K2]:= -6.94503E-01
sex_34w[K2]:= 4.88108E-01
sex_34e[K2]:= 4.88108E-01
sex_35w[K2]:= -3.25723E-01
sex_35e[K2]:= -3.25723E-01
sex_36w[K2]:= 4.26608E-01
sex_36e[K2]:= 4.26608E-01
sex_37w[K2]:= -5.42246E-01
sex_37e[K2]:= -5.42246E-01
sex_38w[K2]:= 8.49742E-01
sex_38e[K2]:= 8.49742E-01
sex_39w[K2]:= -2.68790E+00
sex_39e[K2]:= -2.68790E+00
sex_40w[K2]:= 7.65253E-01
sex_40e[K2]:= 7.65253E-01
sex_41w[K2]:= -1.64667E+00
sex_41e[K2]:= -1.64667E+00
sex_42w[K2]:= 1.41292E+00
sex_42e[K2]:= 1.41292E+00
sex_43w[K2]:= -3.05252E-01
sex_43e[K2]:= -3.05252E-01
sex_44w[K2]:= -7.19598E-01
sex_44e[K2]:= -7.19598E-01
sex_45w[K2]:= -3.45441E-02
sex_45e[K2]:= -3.45441E-02
sex_47w[K2]:= 2.82076E-01
sex_47e[K2]:= 2.82076E-01



raw_pretzing_1 : group = {H_SEP_08W/3.02403E-04, H_SEP_08E/-2.22543E-04, &
		    H_SEP_45W/-1.08710E-03, H_SEP_45E/1.08710E-03}, HKICK
raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_13 : group = {H_SEP_08W/3.02403E-04, H_SEP_08E/2.22543E-04}, HKICK
raw_pretzing_13[type]:="CSR PRETZING  13"

use, cesr



 ! Vars not in original file

QTUNE5[COMMAND] =  0.0
QTUNE6[COMMAND] =  0.0

 ! Vars not in original file

SK_Q04W[K1] =  0.0
SK_Q04E[K1] =  0.0
SK_Q06W[K1] =  0.0
SK_Q06E[K1] =  0.0
SK_Q07W[K1] =  0.0
SK_Q07E[K1] =  0.0
!call, file=~dlr/bmad_devel/knobs/symmetry_groups.bmad

RAW_VCROSING_7: GROUP = {Q49W/ 0.004026,Q49E/ 0.004026,Q41W/-0.001448, &
	 Q41E/-0.001448,Q43W/-0.001448,Q43E/-0.001448,Q44W/-0.001448, &
	 Q44E/-0.001448,Q42W/ 0.000583,Q42E/ 0.000583,Q43AW/ 0.000583, &
	 Q43AE/ 0.000583,Q45W/ 0.000583,Q45E/ 0.000583,Q47W/-0.000452, &
	 Q47E/-0.000452,Q47AW/ 0.001799,Q47AE/ 0.001799,Q48W/-0.001046, &
	 Q48E/-0.001046}, K1, &
	  Type = "CSR VCROSING   7"

RAW_VNOSEING_2: GROUP = {Q49W/-0.008425,Q49E/ 0.008381,Q48W/ 0.002545, &
	 Q48E/-0.002791,Q47W/ 0.001270,Q47E/-0.001292,Q47AW/-0.002308, &
	 Q47AE/ 0.002151,Q46W/-0.000242,Q46E/ 0.000438 }, K1, &
	  Type = "CSR VNOSEING   2"

RAW_VNOSEING_1: GROUP = {Q41W/ 0.001160,Q41E/ 0.001160,Q43W/ 0.001160, &
	 Q43E/ 0.001160,Q44W/ 0.001160,Q44E/ 0.001160,Q42W/-0.000601, &
	 Q42E/-0.000601,Q43AW/-0.000601,Q43AE/-0.000601,Q45W/-0.000601, &
	 Q45E/-0.000601,Q46W/-0.003153,Q46E/-0.003153,Q47W/-0.000036, &
	 Q47E/-0.000036,Q47AW/ 0.000083,Q48W/-0.000247,Q49W/ 0.004231, &
	 Q47AE/-0.000231,Q48E/ 0.000139,Q49E/ 0.003095 }, K1, &
	 Type = "CSR VNOSEING   1"

RAW_VNOSEING_3: GROUP = {Q41W/ 0.001160,Q41E/ 0.001160,Q43W/ 0.001160, &
	 Q43E/ 0.001160,Q44W/ 0.001160,Q44E/ 0.001160,Q42W/-0.000601, &
	 Q42E/-0.000601,Q43AW/-0.000601,Q43AE/-0.000601,Q45W/-0.000601, &
	 Q45E/-0.000601,Q46W/-0.003153,Q46E/-0.003153,Q47W/-0.000036, &
	 Q47E/-0.000036,Q47AW/ 0.000083,Q48W/-0.000247,Q49W/ 0.004231, &
	 Q47AE/-0.000231,Q48E/ 0.000139,Q49E/ 0.003095 }, K1, &
	  Type = "CSR VNOSEING   3"


! Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/xquneing/xq1/bmad.
RAW_XQUNEING_1  : GROUP = {SEX_08W/ 0.001206,SEX_08E/ 0.001206, &
        SEX_09W/-0.015016,SEX_09E/-0.015016,SEX_10W/ 0.001769, &
        SEX_10E/ 0.001769,SEX_11W/ 0.006512,SEX_11E/ 0.006512, &
        SEX_12W/ 0.052838,SEX_12E/ 0.052838,SEX_13W/-0.004994, &
        SEX_13E/-0.004994,SEX_14W/-0.014370,SEX_14E/-0.014370, &
        SEX_15W/-0.096269,SEX_15E/-0.096269,SEX_16W/ 0.010491, &
        SEX_16E/ 0.010491,SEX_17W/-0.007078,SEX_17E/-0.007078, &
        SEX_18W/-0.001649,SEX_18E/-0.001649,SEX_19W/-0.000232, &
        SEX_19E/-0.000232,SEX_20W/-0.001699,SEX_20E/-0.001699, &
        SEX_21W/-0.054939,SEX_21E/-0.054939,SEX_22W/ 0.000929, &
        SEX_22E/ 0.000929,SEX_23W/-0.036974,SEX_23E/-0.036974, &
        SEX_24W/ 0.009080,SEX_24E/ 0.009080,SEX_25W/-0.070501, &
        SEX_25E/-0.070501,SEX_26W/ 0.011489,SEX_26E/ 0.011489, &
        SEX_27W/-0.039178,SEX_27E/-0.039178,SEX_28W/ 0.003008, &
        SEX_28E/ 0.003008,SEX_29W/-0.014572,SEX_29E/-0.014572, &
        SEX_30W/ 0.004213,SEX_30E/ 0.004213,SEX_31W/-0.064652, &
        SEX_31E/-0.064652,SEX_32W/-0.000590,SEX_32E/-0.000590, &
        SEX_33W/ 0.008031,SEX_33E/ 0.008031,SEX_34W/ 0.013697, &
        SEX_34E/ 0.013697,SEX_35W/-0.030546,SEX_35E/-0.030546, &
        SEX_36W/ 0.004652,SEX_36E/ 0.004652,SEX_37W/-0.063833, &
        SEX_37E/-0.063833,SEX_38W/ 0.002865,SEX_38E/ 0.002865, &
        SEX_39W/-0.012101,SEX_39E/-0.012101,SEX_40W/ 0.005042, &
        SEX_40E/ 0.005042,SEX_41W/-0.093719,SEX_41E/-0.093719, &
        SEX_42W/-0.008975,SEX_42E/-0.008975,SEX_43W/-0.031740, &
        SEX_43E/-0.031740,SEX_44W/-0.042021,SEX_44E/-0.042021, &
        SEX_45W/ 0.009765,SEX_45E/ 0.009765,SEX_47W/-0.001558, &
        SEX_47E/-0.001558}, K2, &
         Type = "CSR XQUNEING   1"

! Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/xquneing/xq2/bmad.
RAW_XQUNEING_2  : GROUP = {SEX_08W/ 0.001718,SEX_08E/ 0.001718, &
        SEX_09W/ 0.001822,SEX_09E/ 0.001822,SEX_10W/ 0.001647, &
        SEX_10E/ 0.001647,SEX_11W/ 0.000878,SEX_11E/ 0.000878, &
        SEX_12W/ 0.005465,SEX_12E/ 0.005465,SEX_13W/-0.008941, &
        SEX_13E/-0.008941,SEX_14W/ 0.019759,SEX_14E/ 0.019759, &
        SEX_15W/-0.002133,SEX_15E/-0.002133,SEX_16W/ 0.003679, &
        SEX_16E/ 0.003679,SEX_17W/ 0.005574,SEX_17E/ 0.005574, &
        SEX_18W/ 0.001240,SEX_18E/ 0.001240,SEX_19W/ 0.007415, &
        SEX_19E/ 0.007415,SEX_20W/ 0.008859,SEX_20E/ 0.008859, &
        SEX_21W/ 0.005754,SEX_21E/ 0.005754,SEX_22W/ 0.003691, &
        SEX_22E/ 0.003691,SEX_23W/ 0.003651,SEX_23E/ 0.003651, &
        SEX_24W/ 0.001882,SEX_24E/ 0.001882,SEX_25W/-0.004798, &
        SEX_25E/-0.004798,SEX_26W/ 0.002418,SEX_26E/ 0.002418, &
        SEX_27W/ 0.005166,SEX_27E/ 0.005166,SEX_28W/ 0.001478, &
        SEX_28E/ 0.001478,SEX_29W/ 0.003215,SEX_29E/ 0.003215, &
        SEX_30W/ 0.002088,SEX_30E/ 0.002088,SEX_31W/ 0.001834, &
        SEX_31E/ 0.001834,SEX_32W/ 0.005426,SEX_32E/ 0.005426, &
        SEX_33W/ 0.005015,SEX_33E/ 0.005015,SEX_34W/ 0.006253, &
        SEX_34E/ 0.006253,SEX_35W/ 0.033744,SEX_35E/ 0.033744, &
        SEX_36W/ 0.005878,SEX_36E/ 0.005878,SEX_37W/ 0.002037, &
        SEX_37E/ 0.002037,SEX_38W/ 0.001896,SEX_38E/ 0.001896, &
        SEX_39W/-0.012107,SEX_39E/-0.012107,SEX_40W/ 0.003002, &
        SEX_40E/ 0.003002,SEX_41W/-0.006468,SEX_41E/-0.006468, &
        SEX_42W/-0.018964,SEX_42E/-0.018964,SEX_43W/-0.019435, &
        SEX_43E/-0.019435,SEX_44W/ 0.011253,SEX_44E/ 0.011253, &
        SEX_45W/ 0.006807,SEX_45E/ 0.006807,SEX_47W/ 0.003380, &
        SEX_47E/ 0.003380}, K2, &
         Type = "CSR XQUNEING   2"

!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/xquneing/xq3/bmad.
RAW_XQUNEING_3  : GROUP = {SEX_08W/ 0.003382,SEX_08E/-0.005543, &
        SEX_09W/-0.028002,SEX_09E/ 0.032432,SEX_10W/ 0.003349, &
        SEX_10E/-0.000128,SEX_11W/-0.046825,SEX_11E/ 0.091904, &
        SEX_12W/ 0.006719,SEX_12E/-0.001674,SEX_13W/ 0.012436, &
        SEX_13E/ 0.061172,SEX_14W/-0.000313,SEX_14E/-0.004778, &
        SEX_15W/ 0.003640,SEX_15E/ 0.019275,SEX_16W/-0.008518, &
        SEX_16E/-0.006123,SEX_17W/-0.048703,SEX_17E/ 0.028937, &
        SEX_18W/ 0.001867,SEX_18E/-0.006118,SEX_19W/-0.006930, &
        SEX_19E/-0.008252,SEX_20W/ 0.008568,SEX_20E/-0.017220, &
        SEX_21W/ 0.013145,SEX_21E/-0.013701,SEX_22W/-0.001887, &
        SEX_22E/-0.005263,SEX_23W/ 0.016882,SEX_23E/-0.015116, &
        SEX_24W/-0.001168,SEX_24E/ 0.002794,SEX_25W/-0.003823, &
        SEX_25E/-0.013434,SEX_26W/ 0.007763,SEX_26E/-0.003127, &
        SEX_27W/-0.036307,SEX_27E/ 0.015573,SEX_28W/ 0.006079, &
        SEX_28E/ 0.000442,SEX_29W/-0.024775,SEX_29E/ 0.016771, &
        SEX_30W/ 0.006461,SEX_30E/-0.001183,SEX_31W/ 0.002919, &
        SEX_31E/-0.024833,SEX_32W/-0.003002,SEX_32E/-0.011535, &
        SEX_33W/ 0.012239,SEX_33E/-0.012153,SEX_34W/ 0.000026, &
        SEX_34E/ 0.002373,SEX_35W/ 0.027257,SEX_35E/-0.013514, &
        SEX_36W/ 0.000343,SEX_36E/ 0.021103,SEX_37W/-0.052564, &
        SEX_37E/ 0.028523,SEX_38W/ 0.007689,SEX_38E/-0.001482, &
        SEX_39W/-0.007914,SEX_39E/ 0.021224,SEX_40W/-0.001662, &
        SEX_40E/-0.013683,SEX_41W/ 0.068187,SEX_41E/-0.003259, &
        SEX_42W/-0.014696,SEX_42E/ 0.018763,SEX_43W/ 0.001808, &
        SEX_43E/-0.003274,SEX_44W/ 0.021291,SEX_44E/-0.044099, &
        SEX_45W/-0.001150,SEX_45E/-0.008576,SEX_47W/-0.005562, &
        SEX_47E/-0.007816}, K2, &
         Type = "CSR XQUNEING   3"

!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/xquneing/xq4/bmad.
RAW_XQUNEING_4  : GROUP = {SEX_08W/ 0.006294,SEX_08E/-0.004111, &
        SEX_09W/-0.005369,SEX_09E/ 0.005364,SEX_10W/ 0.006079, &
        SEX_10E/ 0.003721,SEX_11W/-0.030871,SEX_11E/ 0.006231, &
        SEX_12W/-0.006740,SEX_12E/ 0.013390,SEX_13W/-0.001129, &
        SEX_13E/ 0.004505,SEX_14W/-0.010792,SEX_14E/ 0.023286, &
        SEX_15W/-0.008057,SEX_15E/ 0.004271,SEX_16W/ 0.022235, &
        SEX_16E/-0.036090,SEX_17W/-0.023961,SEX_17E/ 0.017736, &
        SEX_18W/ 0.013796,SEX_18E/-0.007976,SEX_19W/ 0.010203, &
        SEX_19E/-0.007926,SEX_20W/ 0.032258,SEX_20E/-0.029016, &
        SEX_21W/ 0.029324,SEX_21E/-0.008614,SEX_22W/-0.001397, &
        SEX_22E/ 0.011589,SEX_23W/ 0.005633,SEX_23E/-0.015157, &
        SEX_24W/-0.012140,SEX_24E/ 0.013786,SEX_25W/-0.003996, &
        SEX_25E/-0.014654,SEX_26W/ 0.015970,SEX_26E/ 0.021933, &
        SEX_27W/-0.016316,SEX_27E/ 0.013495,SEX_28W/ 0.008278, &
        SEX_28E/-0.005131,SEX_29W/-0.008009,SEX_29E/-0.001552, &
        SEX_30W/ 0.012147,SEX_30E/-0.010254,SEX_31W/-0.002816, &
        SEX_31E/ 0.002250,SEX_32W/-0.004552,SEX_32E/ 0.016120, &
        SEX_33W/ 0.003478,SEX_33E/-0.002336,SEX_34W/-0.007371, &
        SEX_34E/ 0.007801,SEX_35W/ 0.005381,SEX_35E/-0.011438, &
        SEX_36W/ 0.002540,SEX_36E/ 0.049168,SEX_37W/-0.014303, &
        SEX_37E/ 0.024755,SEX_38W/ 0.007775,SEX_38E/ 0.000518, &
        SEX_39W/-0.012101,SEX_39E/-0.011886,SEX_40W/ 0.017690, &
        SEX_40E/-0.015086,SEX_41W/ 0.000170,SEX_41E/-0.016638, &
        SEX_42W/-0.011723,SEX_42E/ 0.017259,SEX_43W/-0.003281, &
        SEX_43E/-0.002023,SEX_44W/ 0.009028,SEX_44E/-0.007930, &
        SEX_45W/-0.018429,SEX_45E/ 0.006439,SEX_47W/-0.007151, &
        SEX_47E/ 0.016336}, K2, &
         Type = "CSR XQUNEING   4"

!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/betasing/bs1/bmad.
RAW_BETASING_1  : GROUP = {Q03W/-0.020429,Q04W/ 0.001527,Q05W/ 0.004854, &
        Q06W/ 0.003301,Q07W/ 0.000867,Q08W/-0.001845,Q09W/ 0.009576, &
        Q10W/-0.002375,Q03E/-0.020804,Q04E/ 0.000382,Q05E/ 0.002366, &
        Q06E/ 0.001514,Q07E/-0.000690,Q08E/ 0.002381,Q09E/ 0.004206, &
        Q10E/-0.002263}, K1, &
         Type = "CSR BETASING   1"

!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/betasing/bs2/bmad.
RAW_BETASING_2  : GROUP = {Q03W/ 0.036482,Q04W/ 0.031189,Q05W/-0.001811, &
        Q06W/-0.108683,Q07W/ 0.049783,Q08W/ 0.043903,Q09W/-0.010149, &
        Q10W/-0.020865,Q03E/ 0.042705,Q04E/ 0.040546,Q05E/-0.018069, &
        Q06E/-0.089113,Q07E/ 0.082627,Q08E/ 0.022058,Q09E/-0.016346, &
        Q10E/-0.006015}, K1, &
         Type = "CSR BETASING   2"

!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/betasing/bs3/bmad.
RAW_BETASING_3  : GROUP = {Q03W/-0.022555,Q04W/ 0.016552,Q05W/ 0.044257, &
        Q06W/-0.000555,Q07W/-0.010169,Q08W/ 0.007735,Q09W/-0.005967, &
        Q10W/-0.004003,Q03E/ 0.046131,Q04E/-0.021686,Q05E/-0.021291, &
        Q06E/ 0.011348,Q07E/-0.038406,Q08E/ 0.006897,Q09E/-0.000329, &
        Q10E/ 0.003705}, K1, &
         Type = "CSR BETASING   3"
