! BMAD input file
 
parameter[lattice] = CESRC_4S_V07-
 
call, file=BMAD_LAYOUT:bmad_CESRIII_8W.layout
 
! cleo solenoid
 
beam, energy =   5.28900
solenoid_tesla = 1.5
ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
cleo_sol: solenoid, l = 3.88, ks = ks_solenoid, superimpose
 
! element attributes
 
Q01 : overlay = {Q01W, Q01E}, K1 = -2.34650E+00
Q02 : overlay = {Q02W, Q02E}, K1 =  1.36350E+00
Q03 : overlay = {Q03W, Q03E}, K1 = -1.20306E-01
Q04 : overlay = {Q04W, Q04E}, K1 =  4.58553E-01
Q05 : overlay = {Q05W, Q05E}, K1 = -3.62473E-01
Q06 : overlay = {Q06W, Q06E}, K1 =  4.23488E-01
Q07W[K1]=  -2.53895E-01
Q08W[K1]=   1.51775E-01
Q08AW[k1]=  -1.98646E-02
Q09W[K1]=  -1.69226E-01
Q10W[K1]=   2.70644E-01
Q11W[K1]=  -2.21681E-01
Q12W[K1]=   2.62571E-01
Q07E[K1]=  -2.53734E-01
Q08E[K1]=   1.49088E-01
Q09E[K1]=  -2.27252E-01
Q10E[K1]=   2.72845E-01
Q11E[K1]=  -2.22743E-01
Q12E[K1]=   2.62008E-01
Q13 : overlay = {Q13W, Q13E}, K1 = -2.05587E-01
Q14 : overlay = {Q14W, Q14E}, K1 =  2.71628E-01
Q15 : overlay = {Q15W, Q15E}, K1 = -2.32983E-01
Q16 : overlay = {Q16W, Q16E}, K1 =  2.77705E-01
Q17 : overlay = {Q17W, Q17E}, K1 = -2.69345E-01
Q18 : overlay = {Q18W, Q18E}, K1 =  2.33285E-01
Q19 : overlay = {Q19W, Q19E}, K1 = -3.22278E-01
Q20 : overlay = {Q20W, Q20E}, K1 =  2.35153E-01
Q21 : overlay = {Q21W, Q21E}, K1 = -2.81389E-01
Q22 : overlay = {Q22W, Q22E}, K1 =  2.58758E-01
Q23 : overlay = {Q23W, Q23E}, K1 = -2.53594E-01
Q24 : overlay = {Q24W, Q24E}, K1 =  2.48115E-01
Q25 : overlay = {Q25W, Q25E}, K1 = -3.14401E-01
Q26 : overlay = {Q26W, Q26E}, K1 =  2.50901E-01
Q27 : overlay = {Q27W, Q27E}, K1 = -3.05679E-01
Q28 : overlay = {Q28W, Q28E}, K1 =  2.49879E-01
Q29 : overlay = {Q29W, Q29E}, K1 = -2.25377E-01
Q30 : overlay = {Q30W, Q30E}, K1 =  2.47517E-01
Q31 : overlay = {Q31W, Q31E}, K1 = -2.00916E-01
Q32 : overlay = {Q32W, Q32E}, K1 =  2.02279E-01
Q33 : overlay = {Q33W, Q33E}, K1 = -1.92605E-01
Q34 : overlay = {Q34W, Q34E}, K1 =  2.32186E-01
Q35 : overlay = {Q35W, Q35E}, K1 = -1.61927E-01
Q36 : overlay = {Q36W, Q36E}, K1 =  2.01412E-01
Q37 : overlay = {Q37W, Q37E}, K1 = -2.23174E-01
Q38 : overlay = {Q38W, Q38E}, K1 =  2.42951E-01
Q39 : overlay = {Q39W, Q39E}, K1 = -2.12756E-01
Q40 : overlay = {Q40W, Q40E}, K1 =  2.29424E-01
Q41 : overlay = {Q41W, Q41E}, K1 = -2.32012E-01
Q42 : overlay = {Q42W, Q42E}, K1 =  2.28137E-01
Q43 : overlay = {Q43W, Q43E}, K1 = -2.47065E-01
Q43A : overlay = {Q43AW, Q43AE}, K1 =  2.34213E-01
Q44 : overlay = {Q44W, Q44E}, K1 = -2.22875E-01
!Q45 : overlay = {Q45W, Q45E}, K1 =  3.03724E-01
!Q46 : overlay = {Q46W, Q46E}, K1 = -2.36712E-01
!Q47 : overlay = {Q47W, Q47E}, K1 =  4.14437E-01
!Q47a : overlay = {Q47aW, Q47aE}, K1 = -3.51261E-01
Q45W[K1]=   3.03474E-01
Q45E[K1]=   3.03369E-01
Q46W[K1]=  -2.36206E-01
Q46E[K1]=  -2.35210E-01
Q47W[K1]=   4.13343E-01
Q47E[K1]=   4.14982E-01
Q47AW[K1]=  -3.48926E-01
Q47AE[K1]=  -3.51052E-01
Q48W[K1]=   5.47095E-01
Q48E[K1]=   5.52505E-01
Q49W[K1]=  -3.15385E-01
Q49E[K1]=  -3.17086E-01
Q49AW[K1]=   9.08468E-02
Q49AE[K1]=   8.25757E-02
 
!-----------------------------------------------------
! overlays
 
q00_tilt =    0.0785
 
! Q01 : overlay = {Q01W, Q01E}, K1 = -2.30832E+00
! Q02 : overlay = {Q02W, Q02E}, K1 =  1.35545E+00
! Q03:  overlay = {Q03W, Q03E}, K1 = -1.18751E-01
 
 SK3 : overlay = {SK_Q02W, SK_Q03W, SK_Q02E, SK_Q03E}, K1 = -4.91277E-02
 SK2a : overlay = {SK_Q02AW, SK_Q02AE}, K1 = 0.0
 SK2 : overlay = {SK2W, SK2E}, K1 =  6.74965E-02
 SK1 : overlay = {SK1W, SK1E}, K1 =  8.27938E-02
 
! rollw: overlay = { Q01W, Q02W, SK1W, SK2W}, tilt = q00_tilt
! rolle: overlay = { Q01E, Q02E, SK1E, SK2E}, tilt = -q00_tilt
! rollsk: overlay = { SK1W, SK2W, SK1E/-1, SK2E/-1}, tilt=pi/4
 
 
!sk_q02w[k1] = -6.10529E-02
!sk_q03w[k1] = -6.10529E-02
!sk_q02e[k1] = -6.10529E-02
!sk_q03e[k1] = -6.10529E-02
!sk_q02aw[k1] = 1.65950E-02
!sk_q02ae[k1] = 1.65950E-02
!sk2w[k1] = 1.34221E-01
!sk2e[k1] = 1.34221E-01
!sk1w[k1] = -5.56783E-02
!sk1e[k1] = -5.56783E-02
 
q01w[tilt] = q00_tilt
q02w[tilt] = q00_tilt
sk1w[tilt] = q00_tilt + pi/4
sk2w[tilt] = q00_tilt + pi/4
 
q01e[tilt] = -q00_tilt
q02e[tilt] = -q00_tilt
sk1e[tilt] = -q00_tilt - pi/4
sk2e[tilt] = -q00_tilt - pi/4
 
!-----------------------------------------------------
 
SK_Q04W[k1]=0. ; SK_Q04E[K1]= 0.
 
!H_SEP_08 : overlay = {H_SEP_08W, H_SEP_08E/-1.0}, HKICK = -3.32173E-04
!H_SEP_45 : overlay = {H_SEP_45W, H_SEP_45E/-1.0}, HKICK =  6.75551E-04
!V_SEP_48 : overlay = {
 
H_SEP_08W[HKICK] =  -4.38878E-04
H_SEP_08E[HKICK] =   3.93271E-04
H_SEP_45W[HKICK] =   5.52114E-04
H_SEP_45E[HKICK] =  -5.52060E-04
V_SEP_48W[VKICK] =   9.79660E-04
V_SEP_48E[VKICK] =   9.79593E-04
 
!! wig_w[k1] = -0.0592 / beam[energy]^2   ! use average to maintain E/W symm
!! wig_e[k1] = -0.0592 / beam[energy]^2
 
k1_001 = -8.77974 / beam[energy] * 0.0001
k1_002 = -9.57309 / beam[energy]
 
Q00W1[K1] =  k1_001 ; Q00E1[K1] = Q00W1[K1]
Q00W2[K1] =  k1_002 ; Q00E2[K1] = Q00W2[K1]
 
Q00W1[TILT] = q00_tilt ;  Q00E1[TILT] = -Q00W1[TILT]
Q00W2[TILT] = Q00W1[TILT] ; Q00E2[TILT] = -Q00W1[TILT]
 
QTUNE5 : GROUP = {Q03,Q05, Q07W,Q07E,Q09W,Q09E, &
Q11W,Q11E,Q13, Q15,Q17,Q19,Q21,&
Q23,Q25, Q27E,Q29E, &
Q31,Q33,Q35,Q37, Q39,Q41,Q43,Q44,Q46W,Q46E}, K1
 
QTUNE6 : GROUP = {Q04,Q06, Q08W,Q08E,Q10W,Q10E, &
Q12W,Q12E,Q14, Q16,Q18,Q20,Q22,&
Q24,Q26, Q28,Q30, Q32,Q34,&
Q36,Q38, Q40,Q42,Q43A,Q45W,Q45E, &
Q47W, Q47E}, K1
 
XQUNE1 : group={ &
SEX_09W,SEX_09E,SEX_11W,SEX_11E,SEX_13W,SEX_12E,SEX_14W,SEX_14E, &
SEX_17W,SEX_17E,SEX_19W,SEX_19E,SEX_21W,SEX_21E,SEX_23W,SEX_23E, &
SEX_25W,SEX_25E,SEX_27W,SEX_27E,SEX_29W,SEX_29E,SEX_31W,SEX_31E, &
SEX_33W,SEX_33E,SEX_35W,SEX_35E,SEX_37W,SEX_37E,SEX_39W,SEX_39E, &
SEX_41W,SEX_41E,SEX_43W,SEX_43E,SEX_44W,SEX_44E}, K2
 
XQUNE2 : group={ &
SEX_08W,SEX_08E,SEX_10W,SEX_10E,SEX_12W,SEX_12E,SEX_14W,SEX_14E, &
SEX_16W,SEX_16E,SEX_18W,SEX_18E,SEX_20W,SEX_20E,SEX_22W,SEX_22E, &
SEX_24W,SEX_24E,SEX_26W,SEX_26E,SEX_28W,SEX_28E,SEX_30W,SEX_30E, &
SEX_32W,SEX_32E,SEX_34W,SEX_34E,SEX_36W,SEX_36E,SEX_38W,SEX_38E, &
SEX_40W,SEX_40E,SEX_42W,SEX_42E,SEX_45W,SEX_45E}, K2
 
!-v07-
SEX_08W[K2] = 0.325421E+00; SEX_08E[K2] = 0.264343E-01
SEX_09W[K2] = -.625340E+00; SEX_09E[K2] = -.388438E+00
SEX_10W[K2] = 0.299265E+00; SEX_10E[K2] = 0.371148E+00
SEX_11W[K2] = -.800609E+00; SEX_11E[K2] = -.613220E+00
SEX_12W[K2] = -.385253E-01; SEX_12E[K2] = 0.126658E-01
SEX_13W[K2] = 0.358762E-01; SEX_13E[K2] = 0.923286E-01
SEX_14W[K2] = 0.451581E+00; SEX_14E[K2] = 0.612043E+00
SEX_15W[K2] = -.144450E+01; SEX_15E[K2] = -.155470E+01
SEX_16W[K2] = 0.311066E+00; SEX_16E[K2] = 0.404413E+00
SEX_17W[K2] = -.899928E+00; SEX_17E[K2] = -.533590E+00
SEX_18W[K2] = 0.729078E+00; SEX_18E[K2] = 0.722360E+00
SEX_19W[K2] = -.168275E+01; SEX_19E[K2] = -.199800E+01
SEX_20W[K2] = 0.306079E+00; SEX_20E[K2] = 0.428147E+00
SEX_21W[K2] = -.828067E+00; SEX_21E[K2] = -.748503E+00
SEX_22W[K2] = 0.158613E+01; SEX_22E[K2] = 0.133961E+01
SEX_23W[K2] = -.313346E+01; SEX_23E[K2] = -.345107E+01
SEX_24W[K2] = 0.459875E+00; SEX_24E[K2] = 0.332421E+00
SEX_25W[K2] = -.105903E+01; SEX_25E[K2] = -.675842E+00
SEX_26W[K2] = 0.884045E+00; SEX_26E[K2] = 0.779921E+00
SEX_27W[K2] = -.199306E+01; SEX_27E[K2] = -.178074E+01
SEX_28W[K2] = 0.807883E-01; SEX_28E[K2] = 0.156302E+00
SEX_29W[K2] = -.181611E+00; SEX_29E[K2] = -.101421E+00
SEX_30W[K2] = 0.738842E+00; SEX_30E[K2] = 0.526819E+00
SEX_31W[K2] = -.122505E+01; SEX_31E[K2] = -.148804E+01
SEX_32W[K2] = 0.333694E+00; SEX_32E[K2] = 0.526108E+00
SEX_33W[K2] = -.898762E+00; SEX_33E[K2] = -.848790E+00
SEX_34W[K2] = 0.567253E+00; SEX_34E[K2] = 0.610431E+00
SEX_35W[K2] = -.124855E+01; SEX_35E[K2] = -.845407E+00
SEX_36W[K2] = 0.504458E+00; SEX_36E[K2] = 0.591268E+00
SEX_37W[K2] = -.803343E+00; SEX_37E[K2] = -.148646E+01
SEX_38W[K2] = 0.784693E+00; SEX_38E[K2] = 0.773588E+00
SEX_39W[K2] = -.166322E+01; SEX_39E[K2] = -.185602E+01
SEX_40W[K2] = 0.669513E+00; SEX_40E[K2] = 0.829005E+00
SEX_41W[K2] = -.180696E+01; SEX_41E[K2] = -.133192E+01
SEX_42W[K2] = 0.268246E+00; SEX_42E[K2] = 0.303748E+00
SEX_43W[K2] = -.255831E-01; SEX_43E[K2] = -.303964E+00
SEX_44W[K2] = -.310508E+00; SEX_44E[K2] = -.764357E+00
SEX_45W[K2] = 0.215424E+00; SEX_45E[K2] = 0.234240E+00
 
!pos_sk2a : group={sk_q02aw, sk_q02ae/-1}, s
use, cesr
 
 ! Vars not in original file
RF_W1[voltage] := 1.5e6 
RF_W2[voltage] := 1.5e6 
RF_E1[voltage] := 1.5e6 
RF_E2[voltage] := 1.5e6 
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281 
 
 
 ! Vars not in original file
 
 
 ! Vars not in original file
 
QTUNE5[COMMAND] =- -3.73762E-04
QTUNE6[COMMAND] =- -1.34199E-04
