! BMAD input file
!
!+
! Fri Oct 20 13:21:51 2006 => Documented by latdoc.
! Beam energy is 2.085 GeV
! 	Qx	Qy	Fx	Fy	Emitt(nm rad)
! e+	10.53	9.57	206.7	223.1	129.5	
! e-	0.53	0.57	205.8	223.0	128.6	
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 0.92	0.0133	0.004	0.017	-0.185	0.004	-3.437
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! -0.02	-0.0003	-0.006	0.164	-0.492
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 1.35	7.234	-0.334	-0.040	0.010	0.036
!
! IP_L0 disp.: e+ x:-1.36e-04 y:-1.13e-06   e- x:2.09e-04 y:1.13e-06
!
! IP_L0 cbar: -2.9e-03    4.4e-03   IP_L3 cbar:  4.0e-03   -3.4e-03
!             -5.0e-03   -1.6e-03                2.6e-03    4.5e-03
!
! Peak Arc Betas: e+ Bx:44.1 By:43.5   e- Bx:44.0 By:45.6
! H_Sep Bx: 08w:25.89  08e:25.89  45w:12.54  45e:12.54
! V_Sep By: 48w:11.65  48e:11.65
! sc wiggler beta y's (wig1_14 -> wig3_18):
! e+ west: 13.38   7.23  26.26   6.78  10.97  14.48
! e- west: 14.67   6.24  42.28  12.09  18.31  22.40
! e+ east: 21.66  12.68  31.68   6.30  12.36  18.28
! e- east: 18.79  12.70  19.81   3.54   7.18  11.57
!
! 9x5 info: Pr_apert:4.31e-02  Effic:0.50  I_bunch:4.01  B_param_i:2.74
! Worst x disp e+:1.93e-02  at: Q06W, 	e-:1.98e-02 at: Q34W
! 34w: e+ Bx:43.75  e- Bx:42.03  e+ Eta:1.86   Ring sigma_sep:6.52
! 34e: e+ Bx:41.77  e- Bx:43.67  e- Eta:2.00
!
! Full turn 4x4 det: 1.46  Momentum_comp: 1.12e-02
! sync_beta_path x:0.0e+00  y:0.0e+00  _volt x:-5.5e-09  y:9.4e-07
! Qs-2Qx Mag  e+: 7.67   e-: 5.47
! *IP*  dbeta(dE) x:-5.92 y:-17.86  dbeta(dPretz) x:2.68e-02 y:1.28e-01
! *max* dbeta(dE) x:78.39 y:84.46  dbeta(dPretz) x:1.03e+00 y:8.40e-01
! Chrom x:1.03  y:1.68    Tonality x:0.57  y:0.12
!-

 lattice := 4170_2ma_20051220
 beam, energy =   2.085

 call, file = BMAD_LAYOUT:layout_c_12wig_2005_06_17_19kg.bmad

 taylor_order = 3

 ! cleo solenoid t

 solenoid_tesla = 1.0
 ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
 cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose

! Wigglers are at 1.95T * 0.9765258 = 1.9042T
! 121A=> 1.95T peak    1.904T=>115.32A (~37800cu)
! The so_called 19kg layout is actually 19.5kg (121A) (J.Crittenden)

! Scale wigglers down to 2.080 GeV from 2.130 GeV
!  2.080 / 2.130 = 0.9765258
 wig1_14w[polarity] = 0.9765258
 wig1_14e[polarity] = 0.9765258
 wig2_14w[polarity] = 0.9765258
 wig2_14e[polarity] = 0.9765258
 wig_15w[polarity] = 0.9765258
 wig_15e[polarity] = 0.9765258
 wig1_18w[polarity] = 0.9765258
 wig1_18e[polarity] = 0.9765258
 wig2_18w[polarity] = 0.9765258
 wig2_18e[polarity] = 0.9765258
 wig3_18w[polarity] = 0.9765258
 wig3_18e[polarity] = 0.9765258

 wig_w[b_max] = 0.0
 wig_e[b_max] = 0.0


 wig_damp_drift: drift, l=1.6
 dwig: drift, l=0.065

 !species:= electron
 call, file=BMAD_LAYOUT:12wig_track.bmad


 ! element attributes

!sc_Q01 : overlay = {sc_Q01W, sc_Q01E}, K1 =  -1.9932557012341763E+00
sc_Q01W[K1]:= -1.9932557012341763E+00
sc_Q01E[K1]:= -1.9932557012341763E+00
!sc_Q02 : overlay = {sc_Q02W, sc_Q02E}, K1 =   1.3279280220139049E+00
sc_Q02W[K1]:= 1.3279280220139049E+00
sc_Q02E[K1]:= 1.3279280220139049E+00
Q03W[K1]:=  -1.8262332063798281E-01
Q03E[K1]:=  -1.8394977828644490E-01

!Q04 : overlay = {Q04W,Q04E },K1 =  4.95791E-01
Q04W[K1]:=   4.9207651137362213E-01
Q04E[K1]:=   4.9109144339130761E-01

!Q05 : overlay = {Q05W,Q05E },K1 = -3.52612E-01
Q05W[K1]:=  -3.2176469548076858E-01
Q05E[K1]:=  -3.2766176391387319E-01

!Q06 : overlay = {Q06W,Q06E },K1 =  3.72043E-01
Q06W[K1]:=   3.9086948469540961E-01
Q06E[K1]:=   3.8712635752818098E-01

!Q07 : overlay = {Q07W, Q07E}, K1 = -1.73754E-01
Q07W[K1]=  -2.1914549191147922E-01
Q07E[K1]=  -1.9941243283558965E-01

!Q08 : overlay = {Q08W, Q08E}, K1 =  1.18866E-01
Q08W[K1]=   1.2055014898640622E-01
Q08E[K1]=   1.2666750599055440E-01

Q08AW[K1]:=  0.0

!Q09 : overlay = {Q09W,Q09E },K1 = -1.74872E-01
Q09W[K1]:=  -1.5538027333470764E-01
Q09E[K1]:=  -1.7464121340730432E-01

!Q10 : overlay = {Q10W,Q10E },K1 =  2.24186E-01
Q10W[K1]:=   2.3271488500541732E-01
Q10E[K1]:=   2.2903488568366320E-01

!Q11 : overlay = {Q11W,Q11E },K1 = -1.89235E-01
Q11W[K1]:=  -2.0466363504513127E-01
Q11E[K1]:=  -1.9968853046229185E-01

!Q12 : overlay = {Q12W,Q12E },K1 =  1.68619E-01
Q12W[K1]:=   2.1629688938041280E-01
Q12E[K1]:=   2.1756213172823652E-01

Q13W[K1]:=  -2.3410592169972566E-01
Q13E[K1]:=  -2.3587661793005252E-01

!Q14 : overlay = {Q14W,Q14E },K1 =   2.7126888609761318E-01
Q14W[K1]:= 2.7126888609761318E-01
Q14E[K1]:= 2.7126888609761318E-01
!Q15 : overlay = {Q15W,Q15E },K1 =  -2.3766555425009878E-01
Q15W[K1]:= -2.3766555425009878E-01
Q15E[K1]:= -2.3766555425009878E-01
!Q16 : overlay = {Q16W,Q16E },K1 =   3.0437930793581702E-01
Q16W[K1]:= 3.0437930793581702E-01
Q16E[K1]:= 3.0437930793581702E-01
!Q17 : overlay = {Q17W,Q17E },K1 =  -3.4479997297545445E-01
Q17W[K1]:= -3.4479997297545445E-01
Q17E[K1]:= -3.4479997297545445E-01
!Q18 : overlay = {Q18W,Q18E },K1 =   2.4132635107147943E-01
Q18W[K1]:= 2.4132635107147943E-01
Q18E[K1]:= 2.4132635107147943E-01
!Q19 : overlay = {Q19W,Q19E },K1 =  -1.6727311067982253E-01
Q19W[K1]:= -1.6727311067982253E-01
Q19E[K1]:= -1.6727311067982253E-01
!Q20 : overlay = {Q20W,Q20E },K1 =   1.8748325574887609E-01
Q20W[K1]:= 1.8748325574887609E-01
Q20E[K1]:= 1.8748325574887609E-01
!Q21 : overlay = {Q21W,Q21E },K1 =  -2.3450546250787022E-01
Q21W[K1]:= -2.3450546250787022E-01
Q21E[K1]:= -2.3450546250787022E-01
!Q22 : overlay = {Q22W,Q22E },K1 =   2.5217441341502456E-01
Q22W[K1]:= 2.5217441341502456E-01
Q22E[K1]:= 2.5217441341502456E-01
!Q23 : overlay = {Q23W,Q23E },K1 =  -2.2515093807313127E-01
Q23W[K1]:= -2.2515093807313127E-01
Q23E[K1]:= -2.2515093807313127E-01
!Q24 : overlay = {Q24W,Q24E },K1 =   2.4194442003812333E-01
Q24W[K1]:= 2.4194442003812333E-01
Q24E[K1]:= 2.4194442003812333E-01
!Q25 : overlay = {Q25W,Q25E },K1 =  -2.8627446462171691E-01
Q25W[K1]:= -2.8627446462171691E-01
Q25E[K1]:= -2.8627446462171691E-01
!Q26 : overlay = {Q26W,Q26E },K1 =   2.3950022658535897E-01
Q26W[K1]:= 2.3950022658535897E-01
Q26E[K1]:= 2.3950022658535897E-01
!Q27 : overlay = {Q27W,Q27E },K1 =  -2.6440999307500335E-01
Q27W[K1]:= -2.6440999307500335E-01
Q27E[K1]:= -2.6440999307500335E-01
!Q28 : overlay = {Q28W,Q28E },K1 =   2.2241616595275543E-01
Q28W[K1]:= 2.2241616595275543E-01
Q28E[K1]:= 2.2241616595275543E-01
!Q29 : overlay = {Q29W,Q29E },K1 =  -2.1104374346785720E-01
Q29W[K1]:= -2.1104374346785720E-01
Q29E[K1]:= -2.1104374346785720E-01
!Q30 : overlay = {Q30W,Q30E },K1 =   2.3817255195007378E-01
Q30W[K1]:= 2.3817255195007378E-01
Q30E[K1]:= 2.3817255195007378E-01
!Q31 : overlay = {Q31W,Q31E },K1 =  -2.0940294742064253E-01
Q31W[K1]:= -2.0940294742064253E-01
Q31E[K1]:= -2.0940294742064253E-01
!Q32 : overlay = {Q32W,Q32E },K1 =   2.0498217299081622E-01
Q32W[K1]:= 2.0498217299081622E-01
Q32E[K1]:= 2.0498217299081622E-01
!Q33 : overlay = {Q33W,Q33E },K1 =  -1.9380245129458526E-01
Q33W[K1]:= -1.9380245129458526E-01
Q33E[K1]:= -1.9380245129458526E-01
!Q34 : overlay = {Q34W,Q34E },K1 =   2.3525546798709643E-01
Q34W[K1]:= 2.3525546798709643E-01
Q34E[K1]:= 2.3525546798709643E-01
!Q35 : overlay = {Q35W,Q35E },K1 =  -1.7954339738295233E-01
Q35W[K1]:= -1.7954339738295233E-01
Q35E[K1]:= -1.7954339738295233E-01
!Q36 : overlay = {Q36W,Q36E },K1 =   1.8838042866086496E-01
Q36W[K1]:= 1.8838042866086496E-01
Q36E[K1]:= 1.8838042866086496E-01
!Q37 : overlay = {Q37W,Q37E },K1 =  -2.2063053989110448E-01
Q37W[K1]:= -2.2063053989110448E-01
Q37E[K1]:= -2.2063053989110448E-01
!Q38 : overlay = {Q38W,Q38E },K1 =   2.4584096302032818E-01
Q38W[K1]:= 0.2475503905451800
Q38E[K1]:= 0.2475503905451800
!Q39 : overlay = {Q39W,Q39E },K1 =  -2.1610710905831054E-01
Q39W[K1]:= -2.1610710905831054E-01
Q39E[K1]:= -2.1610710905831054E-01
!Q40 : overlay = {Q40W,Q40E },K1 =   2.6229300508618769E-01
Q40W[K1]:= 2.6229300508618769E-01
Q40E[K1]:= 2.6229300508618769E-01
!Q41 : overlay = {Q41W,Q41E },K1 =  -2.3092230549097528E-01
Q41W[K1]:= -2.3092230549097528E-01
Q41E[K1]:= -2.3092230549097528E-01
!Q42 : overlay = {Q42W,Q42E },K1 =   2.2965593393882855E-01
Q42W[K1]:= 2.2965593393882855E-01
Q42E[K1]:= 2.2965593393882855E-01
!Q43 : overlay = {Q43W,Q43E },K1 =  -2.4510211968505435E-01
Q43W[K1]:= -2.4510211968505435E-01
Q43E[K1]:= -2.4510211968505435E-01
!Q43A : overlay = {Q43AW,Q43AE },K1 =   2.3622296323917899E-01
Q43AW[K1]:= 2.3622296323917899E-01
Q43AE[K1]:= 2.3622296323917899E-01
!Q44 : overlay = {Q44W,Q44E },K1 =  -1.9720913660305012E-01
Q44W[K1]:= -1.9720913660305012E-01
Q44E[K1]:= -1.9720913660305012E-01
!Q45 : overlay = {Q45W,Q45E },K1 =   2.7722542645009207E-01
Q45W[K1]:= 2.7722542645009207E-01
Q45E[K1]:= 2.7722542645009207E-01
!Q46 : overlay = {Q46W,Q46E },K1 =  -2.4166165238930878E-01
Q46W[K1]:= -2.4166165238930878E-01
Q46E[K1]:= -2.4166165238930878E-01
!Q47 : overlay = {Q47W,Q47E },K1 =   4.5048950075563071E-01
Q47W[K1]:= 4.5048950075563071E-01
Q47E[K1]:= 4.5048950075563071E-01
!Q47a : overlay = {Q47aW,Q47aE },K1 =  -3.5219529053267429E-01
Q47aW[K1]:= -3.5219529053267429E-01
Q47aE[K1]:= -3.5219529053267429E-01
!Q48 : overlay = {Q48W,Q48E },K1 =   5.8183291674182469E-01
Q48W[K1]:= 5.8183291674182469E-01
Q48E[K1]:= 5.8183291674182469E-01
!Q49a : overlay = {Q49aW,Q49aE },K1 =  -3.5756002007187706E-03
Q49aW[K1]:= -3.5756002007187706E-03
Q49aE[K1]:= -3.5756002007187706E-03
!Q49 : overlay = {Q49W,Q49E },K1 =  -2.7520545672569763E-01
Q49W[K1]:= -2.7520545672569763E-01
Q49E[K1]:= -2.7520545672569763E-01

 q00_tilt :=    0.0785

 sc_q01w[tilt] = q00_tilt
 sc_q02w[tilt] = q00_tilt
 sc_sk_Q01w[tilt] = q00_tilt + pi/4
 sc_sk_Q02w[tilt] = q00_tilt + pi/4

 sc_q01e[tilt] = -q00_tilt
 sc_q02e[tilt] = -q00_tilt
 sc_sk_Q01e[tilt] = -q00_tilt - pi/4
 sc_sk_Q02e[tilt] = -q00_tilt - pi/4


! SK_Q02 : overlay ={SK_Q02E, SK_Q03E, sk_q02w/-1, sk_q03w/-1}, k1 =   1.2237140848096056E-01
SK_Q02E[k1]:= 1.2237140848096056E-01
SK_Q03E[k1]:= 1.2237140848096056E-01
sk_q02w[k1]:= 1.2237140848096056E-01*-1
sk_q03w[k1]:= 1.2237140848096056E-01*-1

!SK_Q04 : overlay ={SK_Q04E, SK_Q04W/-1}, k1 =  -5.0141669342630556E-02
SK_Q04E[k1]:= -5.0141669342630556E-02
SK_Q04W[k1]:= -5.0141669342630556E-02*-1

!sc_SK_q02 : overlay = {sc_SK_q02W, sc_SK_q02E}, K1 =   2.2459777131508069E-01
sc_SK_q02W[K1]:= 2.2459777131508069E-01
sc_SK_q02E[K1]:= 2.2459777131508069E-01


!Sc_sK_q01 : overlay = {sc_SK_q01W, sc_SK_q01E}, K1 =  -1.2230278016915636E-01
sc_SK_q01W[K1]:= -1.2230278016915636E-01
sc_SK_q01E[K1]:= -1.2230278016915636E-01

 fact = 0.8
 fact1=10.*18./19.
 H_SEP_08W[HKICK] =   2.8504818146255666E-05 *fact1
 H_SEP_08E[HKICK] =  -2.2648360986606600E-05 *fact1

!H_SEP_45 : overlay = {H_SEP_45W,H_SEP_45E/-1}, HKICK =  -1.0264192337606426E-04*fact*fact1
H_SEP_45W[HKICK]:= -1.0264192337606426E-04*fact*fact1
H_SEP_45E[HKICK]:= -1.0264192337606426E-04*fact*fact1*-1
! V_SEP_48 : overlay = {V_SEP_48W,V_SEP_48E}, VKICK =  -9.8121850418849115E-04
V_SEP_48W[VKICK]:= -9.8121850418849115E-04
V_SEP_48E[VKICK]:= -9.8121850418849115E-04
!H_SEP_45W[HKICK]=  -0.00098819
!H_SEP_45E[HKICK]=   0.00098819

!V_SEP_48W[VKICK]=  -0.00098122
!V_SEP_48E[VKICK]=  -0.00098122




 k1_00 := -9.57309 / beam[energy]

 Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]
 Q00W[TILT] = q00_tilt ;  Q00E[TILT] = -Q00W[TILT]


 RF_W1[VOLT] := 1.5e6 *1.88/5.289
 RF_W2[VOLT] := 1.5e6 *1.88/5.289
 RF_E1[VOLT] := 1.5e6 *1.88/5.289
 RF_E2[VOLT] := 1.5e6 *1.88/5.289
 RF_W1[HARMON] := 1281
 RF_W2[HARMON] := 1281
 RF_E1[HARMON] := 1281
 RF_E2[HARMON] := 1281

!pretzing_1 updated 12/6/05 dlr
raw_pretzing_1 : group = {H_SEP_08W/2.700456E-04, H_SEP_45W/-7.779E-04, &
          H_SEP_45E/7.779E-04, H_SEP_08E/-2.1456E-04}, HKICK

 raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_13 : group = {H_SEP_08W/0.27004560E-03, H_SEP_08E/0.21456E-03}, HKICK
 raw_pretzing_13[type]:="CSR PRETZING  13"


! Call, file = /a/lnx209/nfs/cesr/user/dlr/knobs/xquneing1/bmad_122005.
! dlr 12/20/05 combine XQUNEING_1_c1.dat and XQUNEING_1_all.dat
RAW_XQUNEING_1  : GROUP = {SEX_11W/-0.163979,SEX_11E/-0.163979, &
        SEX_15W/ 0.014880,SEX_15E/ 0.014880,SEX_47W/-0.063454, &
        SEX_47E/-0.063454,                                     &
        SEX_08W/-0.025053,SEX_08E/-0.025053,SEX_09W/ 0.059509, &
        SEX_09E/ 0.059509,SEX_10W/ 0.032605,SEX_10E/ 0.032605, &
        SEX_12W/-0.230958,SEX_12E/-0.230958,SEX_13W/ 0.061767, &
        SEX_13E/ 0.061767,SEX_14W/ 0.005674,SEX_14E/ 0.005674, &
        SEX_16W/ 0.007305,SEX_16E/ 0.007305,SEX_17W/ 0.371522, &
        SEX_17E/ 0.371522,SEX_18W/ 0.013691,SEX_18E/ 0.013691, &
        SEX_19W/-0.135641,SEX_19E/-0.135641,SEX_20W/-0.059767, &
        SEX_20E/-0.059767,SEX_21W/ 0.343333,SEX_21E/ 0.343333, &
        SEX_22W/ 0.075294,SEX_22E/ 0.075294,SEX_23W/-0.118841, &
        SEX_23E/-0.118841,SEX_24W/ 0.045695,                   &
        SEX_39W/-0.172932,SEX_39E/-0.172932,                   &
        SEX_24E/ 0.045695,SEX_25W/-0.000013,SEX_25E/-0.000013, &
        SEX_26W/-0.008096,SEX_26E/-0.008096,SEX_27W/ 0.206939, &
        SEX_27E/ 0.206939,SEX_28W/ 0.022747,SEX_28E/ 0.022747, &
        SEX_29W/-0.130515,SEX_29E/-0.130515,SEX_30W/-0.018447, &
        SEX_30E/-0.018447,SEX_31W/-0.232376,SEX_31E/-0.232376, &
        SEX_32W/-0.034408,SEX_32E/-0.034408,SEX_33W/-0.117692, &
        SEX_33E/-0.117692,SEX_34W/ 0.009454,SEX_34E/ 0.009454, &
        SEX_35W/-0.132897,SEX_35E/-0.132897,SEX_36W/-0.131598, &
        SEX_36E/-0.131598,SEX_37W/-0.191240,SEX_37E/-0.191240, &
        SEX_38W/ 0.027209,SEX_38E/ 0.027209,SEX_40W/ 0.059864, &
        SEX_40E/ 0.059864,SEX_41W/-0.202503,SEX_41E/-0.202503, &
        SEX_42W/ 0.073515,SEX_42E/ 0.073515,SEX_43W/-0.180569, &
        SEX_43E/-0.180569,SEX_44W/-0.039692,SEX_44E/-0.039692, &
        SEX_45W/ 0.040984,SEX_45E/ 0.040984}, K2, &
         Type = "CSR XQUNEING   1"

! dlr 12-20-05 delta chrom=1
! Call, file = /a/lnx209/nfs/cesr/user/dlr/knobs/xquneing2/bmad_122005.
RAW_XQUNEING_2  : GROUP = {SEX_23W/-0.027357,SEX_23E/-0.027357, &
        SEX_11W/-0.186215,SEX_11E/-0.186215,SEX_15W/ 0.020666, &
        SEX_15E/ 0.020666,SEX_47W/-0.033544,SEX_47E/-0.033544, &
        SEX_39W/-0.081661,SEX_39E/-0.081661,SEX_08W/-0.000092, &
        SEX_08E/-0.000092,SEX_09W/ 0.003180,SEX_09E/ 0.003180, &
        SEX_10W/ 0.008148,SEX_10E/ 0.008148,SEX_12W/-0.027308, &
        SEX_12E/-0.027308,SEX_13W/ 0.033842,SEX_13E/ 0.033842, &
        SEX_14W/ 0.002373,SEX_14E/ 0.002373,SEX_16W/ 0.040597, &
        SEX_16E/ 0.040597,SEX_17W/-0.056906,SEX_17E/-0.056906, &
        SEX_18W/ 0.005603,SEX_18E/ 0.005603,SEX_19W/-0.011366, &
        SEX_19E/-0.011366,SEX_20W/ 0.043544,SEX_20E/ 0.043544, &
        SEX_21W/ 0.065598,SEX_21E/ 0.065598,SEX_22W/ 0.062747, &
        SEX_22E/ 0.062747,SEX_24W/ 0.011864,SEX_24E/ 0.011864, &
        SEX_25W/ 0.014049,SEX_25E/ 0.014049,SEX_26W/ 0.121056, &
        SEX_26E/ 0.121056,SEX_27W/ 0.092963,SEX_27E/ 0.092963, &
        SEX_28W/ 0.013311,SEX_28E/ 0.013311,SEX_29W/-0.000776, &
        SEX_29E/-0.000776,SEX_30W/ 0.019892,SEX_30E/ 0.019892, &
        SEX_31W/-0.039447,SEX_31E/-0.039447,SEX_32W/ 0.140636, &
        SEX_32E/ 0.140636,SEX_33W/-0.014400,SEX_33E/-0.014400, &
        SEX_34W/ 0.002471,SEX_34E/ 0.002471,SEX_35W/-0.046873, &
        SEX_35E/-0.046873,SEX_36W/ 0.064934,SEX_36E/ 0.064934, &
        SEX_37W/-0.027057,SEX_37E/-0.027057,SEX_38W/ 0.030947, &
        SEX_38E/ 0.030947,SEX_40W/ 0.056014,SEX_40E/ 0.056014, &
        SEX_41W/-0.026883,SEX_41E/-0.026883,SEX_42W/ 0.037733, &
        SEX_42E/ 0.037733,SEX_43W/-0.005283,SEX_43E/-0.005283, &
        SEX_44W/-0.015167,SEX_44E/-0.015167,SEX_45W/ 0.015734, &
        SEX_45E/ 0.015734}, K2, &
         Type = "CSR XQUNEING   2"

!dlr 12-20-05
! Call, file = /a/lnx209/nfs/cesr/user/dlr/knobs/xquneing3/bmad_122005.
RAW_XQUNEING_3  : GROUP = {SEX_08W/-0.020074,SEX_09W/-0.224502, &
        SEX_10W/-0.021574,SEX_11W/-0.869268,SEX_12W/ 1.193198, &
        SEX_13W/-0.056966,SEX_14W/-0.056620,SEX_15W/-0.075495, &
        SEX_16W/ 0.119314,SEX_17W/ 0.118806,SEX_18W/ 0.177054, &
        SEX_19W/ 0.192862,SEX_20W/ 0.088529,SEX_21W/ 0.051167, &
        SEX_22W/-0.076375,SEX_23W/ 0.420156,SEX_24W/ 0.026626, &
        SEX_25W/ 0.085127,SEX_26W/-0.031241,SEX_27W/-0.463487, &
        SEX_28W/-0.020519,SEX_29W/ 0.019664,SEX_30W/ 0.012607, &
        SEX_31W/ 0.015473,SEX_32W/-0.140228,SEX_33W/-0.040231, &
        SEX_34W/-0.005010,SEX_35W/ 0.080249,SEX_36W/-0.087545, &
        SEX_37W/-0.330246,SEX_38W/-0.008803,SEX_39W/-0.612742, &
        SEX_40W/ 0.127686,SEX_41W/ 0.040102,SEX_42W/-0.057452, &
        SEX_43W/ 0.271728,SEX_44W/ 0.037724,SEX_45W/ 0.010879, &
        SEX_47W/ 0.192497,SEX_08E/-0.091129,SEX_09E/ 0.037006, &
        SEX_10E/-0.017820,SEX_11E/ 0.146869,SEX_12E/ 0.166501, &
        SEX_13E/-0.100079,SEX_14E/ 0.072841,SEX_15E/ 0.139540, &
        SEX_16E/-0.020374,SEX_17E/ 0.359562,SEX_18E/-0.185180, &
        SEX_19E/ 0.371129,SEX_20E/-0.029905,SEX_21E/-0.470373, &
        SEX_22E/-0.147861,SEX_23E/ 0.113713,SEX_24E/ 0.007843, &
        SEX_25E/-0.125881,SEX_26E/-0.107037,SEX_27E/ 1.383358, &
        SEX_28E/-0.170531,SEX_29E/ 0.208103,SEX_30E/-0.084957, &
        SEX_31E/-0.361202,SEX_32E/ 0.149005,SEX_33E/ 0.002760, &
        SEX_34E/ 0.020292,SEX_35E/-0.557991,SEX_36E/-0.352236, &
        SEX_37E/ 0.295042,SEX_38E/-0.116160,SEX_39E/ 0.718752, &
        SEX_40E/ 0.144058,SEX_41E/-0.103564,SEX_42E/-0.126981, &
        SEX_43E/-0.182120,SEX_44E/ 0.239632,SEX_45E/-0.046010, &
        SEX_47E/ 0.507027}, K2, &
         Type = "CSR XQUNEING   3"

! dlr 12-20-05
! Call, file = /a/lnx209/nfs/cesr/user/dlr/knobs/xquneing4/bmad_122005.
RAW_XQUNEING_4  : GROUP = {SEX_08W/ 0.075789,SEX_09W/ 0.024696, &
        SEX_10W/ 0.023346,SEX_11W/-0.172311,SEX_12W/-0.239091, &
        SEX_13W/ 0.070468,SEX_14W/-0.064354,SEX_15W/ 0.191442, &
        SEX_16W/ 0.062207,SEX_17W/-0.253640,SEX_18W/ 0.059944, &
        SEX_19W/ 0.115765,SEX_20W/ 0.174537,SEX_21W/ 0.010256, &
        SEX_22W/-0.115092,SEX_23W/ 0.180580,SEX_24W/-0.058372, &
        SEX_25W/ 0.010591,SEX_26W/ 0.065339,SEX_27W/-0.095785, &
        SEX_28W/ 0.110173,SEX_29W/-0.033685,SEX_30W/ 0.040784, &
        SEX_31W/ 0.005107,SEX_32W/-0.124812,SEX_33W/-0.040858, &
        SEX_34W/-0.034783,SEX_35W/ 0.020799,SEX_36W/-0.157432, &
        SEX_37W/-0.111005,SEX_38W/ 0.092828,SEX_39W/-0.090383, &
        SEX_40W/ 0.070471,SEX_41W/-0.004860,SEX_42W/-0.108619, &
        SEX_43W/ 0.044874,SEX_44W/ 0.159483,SEX_45W/-0.143812, &
        SEX_47W/ 0.011876,SEX_08E/-0.041305,SEX_09E/-0.020773, &
        SEX_10E/-0.036445,SEX_11E/ 0.087192,SEX_12E/ 0.213280, &
        SEX_13E/-0.029085,SEX_14E/ 0.050938,SEX_15E/ 0.037790, &
        SEX_16E/-0.176758,SEX_17E/ 0.241122,SEX_18E/-0.072780, &
        SEX_19E/-0.065425,SEX_20E/-0.233594,SEX_21E/-0.130689, &
        SEX_22E/ 0.059610,SEX_23E/ 0.127094,SEX_24E/ 0.051098, &
        SEX_25E/-0.043808,SEX_26E/-0.223171,SEX_27E/ 0.144482, &
        SEX_28E/-0.043690,SEX_29E/ 0.030591,SEX_30E/-0.051668, &
        SEX_31E/-0.096021,SEX_32E/ 0.114231,SEX_33E/ 0.028459, &
        SEX_34E/ 0.023792,SEX_35E/-0.010275,SEX_36E/ 0.098678, &
        SEX_37E/ 0.052833,SEX_38E/-0.122359,SEX_39E/ 0.185637, &
        SEX_40E/-0.062413,SEX_41E/-0.039462,SEX_42E/ 0.111584, &
        SEX_43E/-0.058267,SEX_44E/ 0.024491,SEX_45E/ 0.139211, &
        SEX_47E/ 0.148287}, K2, &
         Type = "CSR XQUNEING   4"


!redesinged vnoseing_1 for 4170_2ma_120505  12/5/05
! /a/lnx209/nfs/cesr/user/dlr/knobs/vnoseing1/bmad_4170_2ma_120505.lat
RAW_VNOSEING_1: GROUP = {Q41W/-0.000837,Q42W/-0.002412,Q43W/-0.002357, &
        Q43AW/ 0.000374,Q44W/-0.001481,Q45W/-0.004981,Q46W/-0.000387, &
        Q47W/ 0.001508,Q47AW/-0.000275,Q48W/ 0.003351,Q49W/ 0.005374, &
        Q41E/ 0.000503,Q42E/-0.000780,Q43E/ 0.002043,Q43AE/ 0.000160, &
        Q44E/-0.002351,Q45E/-0.003929,Q46E/ 0.000784,Q47E/ 0.002268, &
        Q47AE/ 0.000515,Q48E/ 0.001595,Q49E/ 0.006575 }, K1, &
         Type = "CSR VNOSEING   1"

! /a/lnx209/nfs/cesr/user/dlr/knobs/vnoseing2/bmad_4170_2ma_120505.lat
RAW_VNOSEING_2: GROUP = {Q49W/-0.010226,Q49E/ 0.010731,Q48W/ 0.002073, &
        Q48E/-0.002249,Q47W/ 0.008251,Q47E/-0.008308,Q47AW/-0.002939, &
        Q47AE/ 0.002821,Q46W/-0.002852,Q46E/ 0.002965 }, K1, &
         Type = "CSR VNOSEING   2"

! /a/lnx209/nfs/cesr/user/dlr/knobs/betasing/bmad_4170_2ma_120505.lat
RAW_BETASING_1  : GROUP = {Q03W/-0.000542,Q04W/ 0.003363,Q05W/-0.014708, &
        Q06W/-0.003438,Q07W/ 0.022266,Q08W/-0.010629,Q09W/ 0.000009, &
        Q10W/ 0.000638,Q03E/-0.000374,Q04E/-0.000228,Q05E/-0.007050, &
        Q06E/-0.004860,Q07E/ 0.016386,Q08E/-0.008180,Q09E/ 0.006079, &
        Q10E/-0.000067}, K1, &
         Type = "CSR BETASING   1"

! /a/lnx209/nfs/cesr/user/dlr/knobs/betasing/bmad_4170_2ma_120505.lat
RAW_BETASING_2  : GROUP = {Q03W/-0.001331,Q04W/-0.036233,Q05W/ 0.008857, &
        Q06W/ 0.019037,Q07W/-0.006691,Q08W/-0.010748,Q09W/ 0.000326, &
        Q10W/ 0.005158,Q03E/-0.000650,Q04E/-0.013958,Q05E/ 0.001337, &
        Q06E/ 0.022374,Q07E/ 0.001390,Q08E/-0.023553,Q09E/ 0.008678, &
        Q10E/ 0.001320}, K1, &
         Type = "CSR BETASING   2"

! /a/lnx209/nfs/cesr/user/dlr/knobs/betasing/bmad_4170_2ma_120505.lat
RAW_BETASING_3  : GROUP = {Q04W/-0.011566,Q04E/ 0.013853,Q05W/ 0.007703, &
        Q05E/-0.021512,Q06W/-0.036866,Q06E/ 0.025818,Q07W/ 0.075197, &
        Q07E/-0.049850,Q08W/-0.011497,Q08E/-0.001764,Q09W/-0.004805, &
        Q09E/ 0.008473}, K1, &
         Type = "CSR BETASING   3"


 

 use, cesr



 ! Vars not in original file

SEX_08W[K2] =   4.8556348343642292E-01
SEX_09W[K2] =  -9.1664986663098441E-02
SEX_10W[K2] =   4.8276545549749783E-01
SEX_11W[K2] =  -1.2227191178579202E+00
SEX_12W[K2] =   5.4507034149316784E-02
SEX_13W[K2] =  -5.9528680897394867E-02
SEX_14W[K2] =   8.1109575489793639E-01
SEX_15W[K2] =  -2.7968981071140728E+00
SEX_16W[K2] =   1.1890839152215620E+00
SEX_17W[K2] =   1.4382337441795854E+00
SEX_18W[K2] =   3.2476352832114491E-01
SEX_19W[K2] =  -1.5759651610016598E+00
SEX_20W[K2] =  -4.6867036756753505E-01
SEX_21W[K2] =  -2.3063940093272928E-01
SEX_22W[K2] =   1.2248830978630145E+00
SEX_23W[K2] =  -2.7761887870015411E+00
SEX_24W[K2] =   6.3498329137200493E-01
SEX_25W[K2] =  -1.1402559003920694E+00
SEX_26W[K2] =   1.8737768729538185E+00
SEX_27W[K2] =  -1.3417049573217208E+00
SEX_28W[K2] =   3.8790839931068682E-01
SEX_29W[K2] =  -6.7887478879744301E-01
SEX_30W[K2] =   4.2603704775428036E-01
SEX_31W[K2] =  -1.6929162984808617E+00
SEX_32W[K2] =   1.8171628701035802E-01
SEX_33W[K2] =  -1.4002239897104403E+00
SEX_34W[K2] =   6.6341795445325236E-01
SEX_35W[K2] =  -8.0674986453986908E-01
SEX_36W[K2] =  -5.7181947728239724E-01
SEX_37W[K2] =  -1.2814114037358144E+00
SEX_38W[K2] =   5.4892185239719815E-01
SEX_39W[K2] =  -4.5013578383668879E-01
SEX_40W[K2] =   7.9923128139598321E-01
SEX_41W[K2] =  -6.9598505070077710E-01
SEX_42W[K2] =   1.0223627986687394E+00
SEX_43W[K2] =  -1.1706916875618743E+00
SEX_44W[K2] =  -2.7597440157741833E+00
SEX_45W[K2] =   5.8083411557792530E-01
SEX_47W[K2] =  -2.6889945218445530E+00
SEX_08E[K2] =   4.8556348343642292E-01
SEX_09E[K2] =  -9.1664986663098441E-02
SEX_10E[K2] =   4.8276545549749783E-01
SEX_11E[K2] =  -1.2227191178579202E+00
SEX_12E[K2] =   5.4507034149316784E-02
SEX_13E[K2] =  -5.9528680897394867E-02
SEX_14E[K2] =   8.1109575489793639E-01
SEX_15E[K2] =  -2.7968981071140728E+00
SEX_16E[K2] =   1.1890839152215620E+00
SEX_17E[K2] =   1.4382337441795854E+00
SEX_18E[K2] =   3.2476352832114491E-01
SEX_19E[K2] =  -1.5759651610016598E+00
SEX_20E[K2] =  -4.6867036756753505E-01
SEX_21E[K2] =  -2.3063940093272928E-01
SEX_22E[K2] =   1.2248830978630145E+00
SEX_23E[K2] =  -2.7761887870015411E+00
SEX_24E[K2] =   6.3498329137200493E-01
SEX_25E[K2] =  -1.1402559003920694E+00
SEX_26E[K2] =   1.8737768729538185E+00
SEX_27E[K2] =  -1.3417049573217208E+00
SEX_28E[K2] =   3.8790839931068682E-01
SEX_29E[K2] =  -6.7887478879744301E-01
SEX_30E[K2] =   4.2603704775428036E-01
SEX_31E[K2] =  -1.6929162984808617E+00
SEX_32E[K2] =   1.8171628701035802E-01
SEX_33E[K2] =  -1.4002239897104403E+00
SEX_34E[K2] =   6.6341795445325236E-01
SEX_35E[K2] =  -8.0674986453986908E-01
SEX_36E[K2] =  -5.7181947728239724E-01
SEX_37E[K2] =  -1.2814114037358144E+00
SEX_38E[K2] =   5.4892185239719815E-01
SEX_39E[K2] =  -4.5013578383668879E-01
SEX_40E[K2] =   7.9923128139598321E-01
SEX_41E[K2] =  -6.9598505070077710E-01
SEX_42E[K2] =   1.0223627986687394E+00
SEX_43E[K2] =  -1.1706916875618743E+00
SEX_44E[K2] =  -2.7597440157741833E+00
SEX_45E[K2] =   5.8083411557792530E-01
SEX_47E[K2] =  -2.6889945218445530E+00
