! BMAD input file
! Final optimization was done with lrbbi current at 2.5mA
! The sextupoles were re-optimized without lrbbi afterwards
!+
! Fri Oct 20 13:22:26 2006 => Documented by latdoc.
! Beam energy is 2.085 GeV
! 	Qx	Qy	Fx	Fy	Emitt(nm rad)
! e+	10.53	9.57	206.7	222.3	123.1	
! e-	0.53	0.57	208.0	223.1	126.5	
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 0.94	0.0117	0.017	0.054	0.056	-0.002	-3.269
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! -0.04	-0.0007	0.004	0.036	0.292
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 1.23	8.087	-0.382	-0.039	-0.206	0.049
!
! IP_L0 disp.: e+ x:8.76e-05 y:4.89e-06   e- x:-1.55e-04 y:-4.92e-06
!
! IP_L0 cbar: -1.1e-03   -4.0e-03   IP_L3 cbar: -7.6e-04    2.5e-03
!              1.7e-03    1.6e-03               -4.4e-03    9.2e-04
!
! Peak Arc Betas: e+ Bx:43.7 By:42.7   e- Bx:44.5 By:44.2
! H_Sep Bx: 08w:26.51  08e:26.51  45w:12.48  45e:12.48
! V_Sep By: 48w:10.17  48e:10.17
! sc wiggler beta y's (wig1_14 -> wig3_18):
! e+ west: 10.77   5.16  38.47  10.73  16.71  20.91
! e- west: 11.89   5.23  42.83  11.82  17.94  21.98
! e+ east: 17.28  10.22  32.15   6.06  11.83  17.50
! e- east: 16.89  10.36  28.48   5.42  11.37  17.59
!
! 9x5 info: Pr_apert:4.08e-02  Effic:0.52  I_bunch:4.08  B_param_i:2.71
! Worst x disp e+:-1.98e-02  at: Q14W, 	e-:1.98e-02 at: Q14W
! 34w: e+ Bx:42.24  e- Bx:43.46  e+ Eta:2.21   Ring sigma_sep:7.38
! 34e: e+ Bx:41.41  e- Bx:39.75  e- Eta:1.97
!
! Full turn 4x4 det: 0.41  Momentum_comp: 1.13e-02
! sync_beta_path x:0.0e+00  y:0.0e+00  _volt x:-1.0e-08  y:-9.1e-07
! Qs-2Qx Mag  e+: 6.61   e-: 2.26
! *IP*  dbeta(dE) x:5.22 y:-1.20  dbeta(dPretz) x:3.12e-02 y:1.25e-02
! *max* dbeta(dE) x:4.89 y:70.98  dbeta(dPretz) x:1.45e-01 y:2.43e-01
! Chrom x:1.04  y:0.68    Tonality x:0.01  y:-0.42
!-
!bbi+
! Fri Oct 13 17:00:33 2006 => Documented by bbi_latdoc.
! With 2.50 mA in bunch 3 of 9 x 5
! 	Qx	Qy	Fx	Fy	Emitt(nm rad)
! e+	10.52	9.59	202.8	228.2	132.2	
! e-	0.52	0.59	202.3	228.9	133.2	
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 0.76	0.0123	0.013	0.140	0.044	-0.002	-3.087
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! -0.04	-0.0005	0.004	0.170	0.275
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 1.46	7.828	-0.381	-0.099	-0.191	0.049
!
! IP_L0 disp.: e+ x:5.71e-05 y:3.21e-06   e- x:-1.48e-04 y:-3.21e-06
!
! IP_L0 cbar: -1.2e-03   -1.7e-03   IP_L3 cbar: -2.6e-04   -2.9e-04
!             -8.1e-04    5.5e-04               -1.7e-03    1.0e-03
!
! Peak Arc Betas: e+ Bx:49.9 By:43.0   e- Bx:46.9 By:44.9
! H_Sep Bx: 08w:33.63  08e:33.63  45w:10.78  45e:10.78
! V_Sep By: 48w:10.50  48e:10.50
! sc wiggler beta y's (wig1_14 -> wig3_18):
! e+ west: 11.32   5.29  38.74   7.87  15.70  21.69
! e- west: 12.29   5.31  43.51   8.80  16.90  22.70
! e+ east: 18.16  10.69  32.18   8.36  16.07  21.65
! e- east: 17.58  10.73  28.47   7.68  15.71  22.02
!
! 9x5 info: Pr_apert:4.12e-02  Effic:0.52  I_bunch:3.05  B_param_i:2.19
! Worst x disp e+:-1.85e-02  at: Q14W, 	e-:1.86e-02 at: Q14W
! 34w: e+ Bx:46.74  e- Bx:41.49  e+ Eta:2.25   Ring sigma_sep:6.52
! 34e: e+ Bx:41.40  e- Bx:44.24  e- Eta:2.00
!bbi-

 lattice := 4170_asol_2p5mA_20060213
 beam, energy =   2.085

 call, file = BMAD_LAYOUT:layout_antisol_2006_02_23_19kg.bmad

 taylor_order = 3

 ! cleo solenoid t

 solenoid_tesla = 1.0
 ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
 cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose

! Wigglers are at 1.95T * 0.9765258 = 1.9042T
! 121A=> 1.95T peak    1.904T=>115.32A (~37800cu)
! The so_called 19kg layout is actually 19.5kg (121A) (J.Crittenden)

! Scale wigglers down to 2.080 GeV from 2.130 GeV
!  2.080 / 2.130 = 0.9765258
 wig1_14w[polarity] = 0.9765258
 wig1_14e[polarity] = 0.9765258
 wig2_14w[polarity] = 0.9765258
 wig2_14e[polarity] = 0.9765258
 wig_15w[polarity] = 0.9765258
 wig_15e[polarity] = 0.9765258
 wig1_18w[polarity] = 0.9765258
 wig1_18e[polarity] = 0.9765258
 wig2_18w[polarity] = 0.9765258
 wig2_18e[polarity] = 0.9765258
 wig3_18w[polarity] = 0.9765258
 wig3_18e[polarity] = 0.9765258

 wig_w[b_max] = 0.0
 wig_e[b_max] = 0.0


 wig_damp_drift: drift, l=1.6
 dwig: drift, l=0.065

 !species:= electron
 call, file=BMAD_LAYOUT:12wig_track.bmad


 ! element attributes

!SC_Q01 : overlay = {sc_Q01W, sc_Q01E}, K1 =  -1.9916630192475953E+00
sc_Q01W[K1] = -1.9916630192475953E+00
sc_Q01E[K1] = -1.9916630192475953E+00
!SC_Q02 : overlay = {sc_Q02W, sc_Q02E}, K1 =   1.3183482597952427E+00
sc_Q02W[K1] = 1.3183482597952427E+00
sc_Q02E[K1] = 1.3183482597952427E+00

Q03W[K1]:=  -1.7590594898636933E-01
Q03E[K1]:=  -1.8738423820665356E-01


Q04W[K1]:=   4.9596548261641682E-01
Q04E[K1]:=   4.9037355253923876E-01


Q05W[K1]:=  -3.3864639248784906E-01
Q05E[K1]:=  -3.3190338385594137E-01

!Q06 : overlay = {Q06W,Q06E },K1 =  3.72043E-01
Q06W[K1]:=   3.9770809021134568E-01
Q06E[K1]:=   3.8466723034684058E-01


Q07W[K1]=  -2.2224932639970607E-01
Q07E[K1]=  -1.9958250006166794E-01


Q08W[K1]=   1.2204619763852959E-01
Q08E[K1]=   1.2570460636444136E-01

Q08AW[K1]:=  0.0


Q09W[K1]:=  -1.5686388720901809E-01
Q09E[K1]:=  -1.7413338421204733E-01


Q10W[K1]:=   2.3547197779834481E-01
Q10E[K1]:=   2.2859986880050681E-01


Q11W[K1]:=  -2.0379943004737555E-01
Q11E[K1]:=  -1.9114902598866898E-01


Q12W[K1]:=   2.1260793054365124E-01
Q12E[K1]:=   2.1103926518743571E-01

Q13W[K1]:=  -2.5677331436383738E-01
Q13E[K1]:=  -2.3787317022853277E-01

!Q14 : overlay = {Q14W,Q14E },K1 =   2.7492138148077022E-01
Q14W[K1] = 2.7492138148077022E-01
Q14E[K1] = 2.7492138148077022E-01
!Q15 : overlay = {Q15W,Q15E },K1 =  -2.2765087097447914E-01
Q15W[K1] = -2.2765087097447914E-01
Q15E[K1] = -2.2765087097447914E-01
!Q16 : overlay = {Q16W,Q16E },K1 =   3.0704799551130296E-01
Q16W[K1] = 3.0704799551130296E-01
Q16E[K1] = 3.0704799551130296E-01
!Q17 : overlay = {Q17W,Q17E },K1 =  -3.4457773048005458E-01
Q17W[K1] = -3.4457773048005458E-01
Q17E[K1] = -3.4457773048005458E-01
!Q18 : overlay = {Q18W,Q18E },K1 =   2.3524080381056181E-01
Q18W[K1] = 2.3524080381056181E-01
Q18E[K1] = 2.3524080381056181E-01
!Q19 : overlay = {Q19W,Q19E },K1 =  -1.6050548532963746E-01
Q19W[K1] = -1.6050548532963746E-01
Q19E[K1] = -1.6050548532963746E-01
!Q20 : overlay = {Q20W,Q20E },K1 =   1.8967235486052098E-01
Q20W[K1] = 1.8967235486052098E-01
Q20E[K1] = 1.8967235486052098E-01
!Q21 : overlay = {Q21W,Q21E },K1 =  -2.1369026894807044E-01
Q21W[K1] = -2.1369026894807044E-01
Q21E[K1] = -2.1369026894807044E-01
!Q22 : overlay = {Q22W,Q22E },K1 =   2.4649707364304863E-01
Q22W[K1] = 2.4649707364304863E-01
Q22E[K1] = 2.4649707364304863E-01
!Q23 : overlay = {Q23W,Q23E },K1 =  -2.1979139360476724E-01
Q23W[K1] = -2.1979139360476724E-01
Q23E[K1] = -2.1979139360476724E-01
!Q24 : overlay = {Q24W,Q24E },K1 =   2.3212492815777824E-01
Q24W[K1] = 2.3212492815777824E-01
Q24E[K1] = 2.3212492815777824E-01
!Q25 : overlay = {Q25W,Q25E },K1 =  -2.9248110803491922E-01
Q25W[K1] = -2.9248110803491922E-01
Q25E[K1] = -2.9248110803491922E-01
!Q26 : overlay = {Q26W,Q26E },K1 =   2.4367332598073391E-01
Q26W[K1] = 2.4367332598073391E-01
Q26E[K1] = 2.4367332598073391E-01
!Q27 : overlay = {Q27W,Q27E },K1 =  -2.7081112306436922E-01
Q27W[K1] = -2.7081112306436922E-01
Q27E[K1] = -2.7081112306436922E-01
!Q28 : overlay = {Q28W,Q28E },K1 =   2.2758577507551100E-01
Q28W[K1] = 2.2758577507551100E-01
Q28E[K1] = 2.2758577507551100E-01
!Q29 : overlay = {Q29W,Q29E },K1 =  -2.0872064809263069E-01
Q29W[K1] = -2.0872064809263069E-01
Q29E[K1] = -2.0872064809263069E-01
!Q30 : overlay = {Q30W,Q30E },K1 =   2.3393469581512050E-01
Q30W[K1] = 2.3393469581512050E-01
Q30E[K1] = 2.3393469581512050E-01
!Q31 : overlay = {Q31W,Q31E },K1 =  -2.0570276158516618E-01
Q31W[K1] = -2.0570276158516618E-01
Q31E[K1] = -2.0570276158516618E-01
!Q32 : overlay = {Q32W,Q32E },K1 =   1.9874385082577659E-01
Q32W[K1] = 1.9874385082577659E-01
Q32E[K1] = 1.9874385082577659E-01
!Q33 : overlay = {Q33W,Q33E },K1 =  -1.9614407387488511E-01
Q33W[K1] = -1.9614407387488511E-01
Q33E[K1] = -1.9614407387488511E-01
!Q34 : overlay = {Q34W,Q34E },K1 =   2.4395322378098397E-01
Q34W[K1] = 2.4395322378098397E-01
Q34E[K1] = 2.4395322378098397E-01
!Q35 : overlay = {Q35W,Q35E },K1 =  -1.8314013375513025E-01
Q35W[K1] = -1.8314013375513025E-01
Q35E[K1] = -1.8314013375513025E-01
!Q36 : overlay = {Q36W,Q36E },K1 =   1.8511657006256019E-01
Q36W[K1] = 1.8511657006256019E-01
Q36E[K1] = 1.8511657006256019E-01
!Q37 : overlay = {Q37W,Q37E },K1 =  -2.2174868591300329E-01
Q37W[K1] = -2.2174868591300329E-01
Q37E[K1] = -2.2174868591300329E-01
!Q38 : overlay = {Q38W,Q38E },K1 =   2.4380290761519011E-01
Q38W[K1] = 2.4380290761519011E-01
Q38E[K1] = 2.4380290761519011E-01
!Q39 : overlay = {Q39W,Q39E },K1 =  -2.2053869964459630E-01
Q39W[K1] = -2.2053869964459630E-01
Q39E[K1] = -2.2053869964459630E-01
!Q40 : overlay = {Q40W,Q40E },K1 =   2.6032848174884393E-01
Q40W[K1] = 2.6032848174884393E-01
Q40E[K1] = 2.6032848174884393E-01
!Q41 : overlay = {Q41W,Q41E },K1 =  -2.1884210990536451E-01
Q41W[K1] = -2.1884210990536451E-01
Q41E[K1] = -2.1884210990536451E-01
!Q42 : overlay = {Q42W,Q42E },K1 =   2.3785717054614508E-01
Q42W[K1] = 2.3785717054614508E-01
Q42E[K1] = 2.3785717054614508E-01
!Q43 : overlay = {Q43W,Q43E },K1 =  -2.4865593308953704E-01
Q43W[K1] = -2.4865593308953704E-01
Q43E[K1] = -2.4865593308953704E-01
!Q43A : overlay = {Q43AW,Q43AE },K1 =   2.3874228869263889E-01
Q43AW[K1] = 2.3874228869263889E-01
Q43AE[K1] = 2.3874228869263889E-01
!Q44 : overlay = {Q44W,Q44E },K1 =  -2.0694811162260365E-01
Q44W[K1] = -2.0694811162260365E-01
Q44E[K1] = -2.0694811162260365E-01
!Q45 : overlay = {Q45W,Q45E },K1 =   2.8173263046399183E-01
Q45W[K1] = 2.8173263046399183E-01
Q45E[K1] = 2.8173263046399183E-01
!Q46 : overlay = {Q46W,Q46E },K1 =  -2.3954042140521145E-01
Q46W[K1] = -2.3954042140521145E-01
Q46E[K1] = -2.3954042140521145E-01
!Q47 : overlay = {Q47W,Q47E },K1 =   4.4658084721830560E-01
Q47W[K1] = 4.4658084721830560E-01
Q47E[K1] = 4.4658084721830560E-01
!Q47a : overlay = {Q47aW,Q47aE },K1 =  -3.5691998812670189E-01
Q47aW[K1] = -3.5691998812670189E-01
Q47aE[K1] = -3.5691998812670189E-01
!Q48 : overlay = {Q48W,Q48E },K1 =   5.8313402986025953E-01
Q48W[K1] = 5.8313402986025953E-01
Q48E[K1] = 5.8313402986025953E-01
!Q49a : overlay = {Q49aW,Q49aE },K1 =   4.6869678478464278E-03
Q49aW[K1] = 4.6869678478464278E-03
Q49aE[K1] = 4.6869678478464278E-03
!Q49 : overlay = {Q49W,Q49E },K1 =  -2.7611291518619469E-01
Q49W[K1] = -2.7611291518619469E-01
Q49E[K1] = -2.7611291518619469E-01

 q00_tilt :=    0.0785

 sc_q01w[tilt] = q00_tilt
 sc_q02w[tilt] = q00_tilt
 sc_sk_Q01w[tilt] = q00_tilt + pi/4
 sc_sk_Q02w[tilt] = q00_tilt + pi/4

 sc_q01e[tilt] = -q00_tilt
 sc_q02e[tilt] = -q00_tilt
 sc_sk_Q01e[tilt] = -q00_tilt - pi/4
 sc_sk_Q02e[tilt] = -q00_tilt - pi/4


! SK_Q02 : overlay ={SK_Q02E, SK_Q03E, sk_q02w/-1, sk_q03w/-1}, k1 =  -4.9665840609241629E-03
SK_Q02E[k1] = -4.9665840609241629E-03
SK_Q03E[k1] = -4.9665840609241629E-03
sk_q02w[k1] = 4.9665840609241629E-03
sk_q03w[k1] = 4.9665840609241629E-03

!SK_Q04 : overlay ={SK_Q04E, SK_Q04W/-1}, k1 =  0.000
SK_Q04E[k1] = 0.000
SK_Q04W[k1] = -0.000

!sc_SK_q02 : overlay = {sc_SK_q02W, sc_SK_q02E}, K1 =   2.9352584136195368E-02
sc_SK_q02W[K1] = 2.9352584136195368E-02
sc_SK_q02E[K1] = 2.9352584136195368E-02


!Sc_sK_q01 : overlay = {sc_SK_q01W, sc_SK_q01E}, K1 =   1.4311712048446973E-01
sc_SK_q01W[K1] = 1.4311712048446973E-01
sc_SK_q01E[K1] = 1.4311712048446973E-01


!scs03: overlay = {scs03w, scs03e}, ks =   2.6367426454775833E-01
scs03w[ks] = 2.6367426454775833E-01
scs03e[ks] = 2.6367426454775833E-01

 fact20 = 0.2
 fact = 0.8
 fact1= 9.24540266328472
 H_SEP_08W[HKICK] =   2.8504818146255666E-05 *fact1
 H_SEP_08E[HKICK] =  -2.2648360986606600E-05 *fact1

!H_SEP_45 : overlay = {H_SEP_45W,H_SEP_45E/-1}, HKICK =  -1.0264192337606426E-04*fact*fact1
H_SEP_45W[HKICK]:= -1.0264192337606426E-04*fact*fact1
H_SEP_45E[HKICK]:= -1.0264192337606426E-04*fact*fact1*-1
! V_SEP_48 : overlay = {V_SEP_48W,V_SEP_48E}, VKICK =  -9.8121850418849115E-04
V_SEP_48W[VKICK]:= -9.8121850418849115E-04
V_SEP_48E[VKICK]:= -9.8121850418849115E-04
!H_SEP_45W[HKICK]=  -0.00098819
!H_SEP_45E[HKICK]=   0.00098819

!V_SEP_48W[VKICK]=  -0.00098122
!V_SEP_48E[VKICK]=  -0.00098122

!pretzing_1,13 updated 2006.02.01 mjf
raw_pretzing_1 : group = {H_SEP_08W/2.635385E-04, H_SEP_45W/-7.59173E-04, &
          H_SEP_45E/7.59173E-04, H_SEP_08E/-2.09393E-04}, HKICK

 raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_13 : group = {H_SEP_08W/0.2635385E-03, H_SEP_08E/0.209393E-03}, HKICK
 raw_pretzing_13[type]:="CSR PRETZING  13"



 k1_00 := -9.57309 / beam[energy]

 Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]
 Q00W[TILT] = q00_tilt ;  Q00E[TILT] = -Q00W[TILT]


 RF_W1[VOLT] := 1.5e6 *1.88/5.289
 RF_W2[VOLT] := 1.5e6 *1.88/5.289
 RF_E1[VOLT] := 1.5e6 *1.88/5.289
 RF_E2[VOLT] := 1.5e6 *1.88/5.289
 RF_W1[HARMON] := 1281
 RF_W2[HARMON] := 1281
 RF_E1[HARMON] := 1281
 RF_E2[HARMON] := 1281


!2006.01.16
k2h=0.608
k2v=-1.141
!SEX_08 : overlay = {sex_08w, sex_08e}, K2 =   5.3690002110503476E-01
sex_08w[K2] = 5.3690002110503476E-01
sex_08e[K2] = 5.3690002110503476E-01
!SEX_09 : overlay = {sex_09w, sex_09e}, K2 =  -7.2953726035555733E-01
sex_09w[K2] = -7.2953726035555733E-01
sex_09e[K2] = -7.2953726035555733E-01
!SEX_10 : overlay = {sex_10w, sex_10e}, K2 =   5.7172808641206996E-01
sex_10w[K2] = 5.7172808641206996E-01
sex_10e[K2] = 5.7172808641206996E-01
!SEX_11 : overlay = {sex_11w, sex_11e}, K2 =  -1.3064028497865454E+00
sex_11w[K2] = -1.3064028497865454E+00
sex_11e[K2] = -1.3064028497865454E+00
!SEX_12 : overlay = {sex_12w, sex_12e}, K2 =   1.4554421618834728E+00
sex_12w[K2] = 1.4554421618834728E+00
sex_12e[K2] = 1.4554421618834728E+00
!SEX_13 : overlay = {sex_13w, sex_13e}, K2 =  -2.7371866363569874E+00
sex_13w[K2] = -2.7371866363569874E+00
sex_13e[K2] = -2.7371866363569874E+00
!SEX_14 : overlay = {sex_14w, sex_14e}, K2 =   7.5623843796185874E-01
sex_14w[K2] = 7.5623843796185874E-01
sex_14e[K2] = 7.5623843796185874E-01
!SEX_15 : overlay = {sex_15w, sex_15e}, K2 =  -1.6455589452113899E+00
sex_15w[K2] = -1.6455589452113899E+00
sex_15e[K2] = -1.6455589452113899E+00
!SEX_16 : overlay = {sex_16w, sex_16e}, K2 =   1.3080351779716026E+00
sex_16w[K2] = 1.3080351779716026E+00
sex_16e[K2] = 1.3080351779716026E+00
!SEX_17 : overlay = {sex_17w, sex_17e}, K2 =  -6.4232114720653677E-01
sex_17w[K2] = -6.4232114720653677E-01
sex_17e[K2] = -6.4232114720653677E-01
!SEX_18 : overlay = {sex_18w, sex_18e}, K2 =   6.2748587682963175E-01
sex_18w[K2] = 6.2748587682963175E-01
sex_18e[K2] = 6.2748587682963175E-01
!SEX_19 : overlay = {sex_19w, sex_19e}, K2 =  -1.6710553704188531E+00
sex_19w[K2] = -1.6710553704188531E+00
sex_19e[K2] = -1.6710553704188531E+00
!SEX_20 : overlay = {sex_20w, sex_20e}, K2 =  -8.1925376714029524E-02
sex_20w[K2] = -8.1925376714029524E-02
sex_20e[K2] = -8.1925376714029524E-02
!SEX_21 : overlay = {sex_21w, sex_21e}, K2 =   1.7870817340486769E-01
sex_21w[K2] = 1.7870817340486769E-01
sex_21e[K2] = 1.7870817340486769E-01
!SEX_22 : overlay = {sex_22w, sex_22e}, K2 =   9.9110837475299618E-01
sex_22w[K2] = 9.9110837475299618E-01
sex_22e[K2] = 9.9110837475299618E-01
!SEX_23 : overlay = {sex_23w, sex_23e}, K2 =  -1.6933623924106451E+00
sex_23w[K2] = -1.6933623924106451E+00
sex_23e[K2] = -1.6933623924106451E+00
!SEX_24 : overlay = {sex_24w, sex_24e}, K2 =   6.2494522403458130E-01
sex_24w[K2] = 6.2494522403458130E-01
sex_24e[K2] = 6.2494522403458130E-01
!SEX_25 : overlay = {sex_25w, sex_25e}, K2 =  -6.7144249996793892E-01
sex_25w[K2] = -6.7144249996793892E-01
sex_25e[K2] = -6.7144249996793892E-01
!SEX_26 : overlay = {sex_26w, sex_26e}, K2 =   9.2763161954482687E-01
sex_26w[K2] = 9.2763161954482687E-01
sex_26e[K2] = 9.2763161954482687E-01
!SEX_27 : overlay = {sex_27w, sex_27e}, K2 =  -1.5130934869436024E+00
sex_27w[K2] = -1.5130934869436024E+00
sex_27e[K2] = -1.5130934869436024E+00
!SEX_28 : overlay = {sex_28w, sex_28e}, K2 =   2.1792719568201446E-01
sex_28w[K2] = 2.1792719568201446E-01
sex_28e[K2] = 2.1792719568201446E-01
!SEX_29 : overlay = {sex_29w, sex_29e}, K2 =  -1.1969933402874207E+00
sex_29w[K2] = -1.1969933402874207E+00
sex_29e[K2] = -1.1969933402874207E+00
!SEX_30 : overlay = {sex_30w, sex_30e}, K2 =   4.9406203279230798E-01
sex_30w[K2] = 4.9406203279230798E-01
sex_30e[K2] = 4.9406203279230798E-01
!SEX_31 : overlay = {sex_31w, sex_31e}, K2 =  -9.9735250321956426E-01
sex_31w[K2] = -9.9735250321956426E-01
sex_31e[K2] = -9.9735250321956426E-01
!SEX_32 : overlay = {sex_32w, sex_32e}, K2 =   5.9688750413186176E-01
sex_32w[K2] = 5.9688750413186176E-01
sex_32e[K2] = 5.9688750413186176E-01
!SEX_33 : overlay = {sex_33w, sex_33e}, K2 =  -1.5567435454828440E+00
sex_33w[K2] = -1.5567435454828440E+00
sex_33e[K2] = -1.5567435454828440E+00
!SEX_34 : overlay = {sex_34w, sex_34e}, K2 =   5.4490616641359590E-01
sex_34w[K2] = 5.4490616641359590E-01
sex_34e[K2] = 5.4490616641359590E-01
!SEX_35 : overlay = {sex_35w, sex_35e}, K2 =  -1.1159525619596691E+00
sex_35w[K2] = -1.1159525619596691E+00
sex_35e[K2] = -1.1159525619596691E+00
!SEX_36 : overlay = {sex_36w, sex_36e}, K2 =   5.5679601289627589E-01
sex_36w[K2] = 5.5679601289627589E-01
sex_36e[K2] = 5.5679601289627589E-01
!SEX_37 : overlay = {sex_37w, sex_37e}, K2 =  -3.8967732131737715E-01
sex_37w[K2] = -3.8967732131737715E-01
sex_37e[K2] = -3.8967732131737715E-01
!SEX_38 : overlay = {sex_38w, sex_38e}, K2 =   4.6982630053129326E-01
sex_38w[K2] = 4.6982630053129326E-01
sex_38e[K2] = 4.6982630053129326E-01
!SEX_39 : overlay = {sex_39w, sex_39e}, K2 =  -1.5257552237692393E+00
sex_39w[K2] = -1.5257552237692393E+00
sex_39e[K2] = -1.5257552237692393E+00
!SEX_40 : overlay = {sex_40w, sex_40e}, K2 =   3.3879864005682370E-01
sex_40w[K2] = 3.3879864005682370E-01
sex_40e[K2] = 3.3879864005682370E-01
!SEX_41 : overlay = {sex_41w, sex_41e}, K2 =  -7.2187491379130009E-01
sex_41w[K2] = -7.2187491379130009E-01
sex_41e[K2] = -7.2187491379130009E-01
!SEX_42 : overlay = {sex_42w, sex_42e}, K2 =   5.1137709168293688E-01
sex_42w[K2] = 5.1137709168293688E-01
sex_42e[K2] = 5.1137709168293688E-01
!SEX_43 : overlay = {sex_43w, sex_43e}, K2 =   4.8654865452352963E-01
sex_43w[K2] = 4.8654865452352963E-01
sex_43e[K2] = 4.8654865452352963E-01
!SEX_44 : overlay = {sex_44w, sex_44e}, K2 =  -1.9971722347809482E+00
sex_44w[K2] = -1.9971722347809482E+00
sex_44e[K2] = -1.9971722347809482E+00
!SEX_45 : overlay = {sex_45w, sex_45e}, K2 =   2.3718475346873411E-01
sex_45w[K2] = 2.3718475346873411E-01
sex_45e[K2] = 2.3718475346873411E-01
!SEX_47 : overlay = {sex_47w, sex_47e}, K2 =  -4.3810456555082705E-01
sex_47w[K2] = -4.3810456555082705E-01
sex_47e[K2] = -4.3810456555082705E-01



! Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/xquneing/xq1/bmad.
! 2006.03.01 mjf
RAW_XQUNEING_1  : GROUP = {SEX_08W/ 0.055008,SEX_08E/ 0.055008, &
        SEX_09W/-0.001792,SEX_09E/-0.001792,SEX_10W/ 0.001292, &
        SEX_10E/ 0.001292,SEX_11W/-0.069591,SEX_11E/-0.069591, &
        SEX_12W/ 0.003084,SEX_12E/ 0.003084,SEX_13W/ 0.001056, &
        SEX_13E/ 0.001056,SEX_14W/ 0.028327,SEX_14E/ 0.028327, &
        SEX_15W/-0.103169,SEX_15E/-0.103169,SEX_16W/-0.008277, &
        SEX_16E/-0.008277,SEX_17W/ 0.094945,SEX_17E/ 0.094945, &
        SEX_18W/ 0.055364,SEX_18E/ 0.055364,SEX_19W/ 0.073015, &
        SEX_19E/ 0.073015,SEX_20W/-0.023327,SEX_20E/-0.023327, &
        SEX_21W/-0.068212,SEX_21E/-0.068212,SEX_22W/ 0.008306, &
        SEX_22E/ 0.008306,SEX_23W/-0.014347,SEX_23E/-0.014347, &
        SEX_24W/ 0.010153,SEX_24E/ 0.010153,SEX_25W/-0.078352, &
        SEX_25E/-0.078352,SEX_26W/ 0.009543,SEX_26E/ 0.009543, &
        SEX_27W/-0.056764,SEX_27E/-0.056764,SEX_28W/-0.022619, &
        SEX_28E/-0.022619,SEX_29W/-0.038020,SEX_29E/-0.038020, &
        SEX_30W/ 0.009643,SEX_30E/ 0.009643,SEX_31W/-0.024508, &
        SEX_31E/-0.024508,SEX_32W/-0.005816,SEX_32E/-0.005816, &
        SEX_33W/-0.001289,SEX_33E/-0.001289,SEX_34W/ 0.026071, &
        SEX_34E/ 0.026071,SEX_35W/-0.002402,SEX_35E/-0.002402, &
        SEX_36W/-0.060108,SEX_36E/-0.060108,SEX_37W/-0.055407, &
        SEX_37E/-0.055407,SEX_38W/-0.001050,SEX_38E/-0.001050, &
        SEX_39W/-0.011031,SEX_39E/-0.011031,SEX_40W/-0.010524, &
        SEX_40E/-0.010524,SEX_41W/-0.103221,SEX_41E/-0.103221, &
        SEX_42W/-0.020714,SEX_42E/-0.020714,SEX_43W/ 0.040595, &
        SEX_43E/ 0.040595,SEX_44W/-0.016725,SEX_44E/-0.016725, &
        SEX_45W/ 0.001442,SEX_45E/ 0.001442,SEX_47W/-0.129988, &
        SEX_47E/-0.129988}, K2, &
         Type = "CSR XQUNEING   1"
 
! Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/xquneing/xq2/bmad.
! 2006.03.01 mjf
RAW_XQUNEING_2  : GROUP = {SEX_08W/ 0.064121,SEX_08E/ 0.064121, &
        SEX_09W/-0.001034,SEX_09E/-0.001034,SEX_10W/ 0.000168, &
        SEX_10E/ 0.000168,SEX_11W/-0.036132,SEX_11E/-0.036132, &
        SEX_12W/-0.007875,SEX_12E/-0.007875,SEX_13W/ 0.022398, &
        SEX_13E/ 0.022398,SEX_14W/ 0.035636,SEX_14E/ 0.035636, &
        SEX_15W/-0.076414,SEX_15E/-0.076414,SEX_16W/ 0.052835, &
        SEX_16E/ 0.052835,SEX_17W/ 0.138216,SEX_17E/ 0.138216, &
        SEX_18W/ 0.048931,SEX_18E/ 0.048931,SEX_19W/ 0.105354, &
        SEX_19E/ 0.105354,SEX_20W/ 0.029668,SEX_20E/ 0.029668, &
        SEX_21W/-0.039882,SEX_21E/-0.039882,SEX_22W/ 0.045509, &
        SEX_22E/ 0.045509,SEX_23W/-0.009308,SEX_23E/-0.009308, &
        SEX_24W/ 0.014587,SEX_24E/ 0.014587,SEX_25W/-0.047255, &
        SEX_25E/-0.047255,SEX_26W/ 0.046859,SEX_26E/ 0.046859, &
        SEX_27W/-0.029599,SEX_27E/-0.029599,SEX_28W/-0.014159, &
        SEX_28E/-0.014159,SEX_29W/-0.008680,SEX_29E/-0.008680, &
        SEX_30W/ 0.017238,SEX_30E/ 0.017238,SEX_31W/-0.016006, &
        SEX_31E/-0.016006,SEX_32W/ 0.041675,SEX_32E/ 0.041675, &
        SEX_33W/ 0.005530,SEX_33E/ 0.005530,SEX_34W/ 0.025996, &
        SEX_34E/ 0.025996,SEX_35W/-0.012345,SEX_35E/-0.012345, &
        SEX_36W/-0.018043,SEX_36E/-0.018043,SEX_37W/-0.024999, &
        SEX_37E/-0.024999,SEX_38W/ 0.037043,SEX_38E/ 0.037043, &
        SEX_39W/-0.009095,SEX_39E/-0.009095,SEX_40W/ 0.017265, &
        SEX_40E/ 0.017265,SEX_41W/-0.056736,SEX_41E/-0.056736, &
        SEX_42W/-0.015714,SEX_42E/-0.015714,SEX_43W/ 0.056952, &
        SEX_43E/ 0.056952,SEX_44W/ 0.004285,SEX_44E/ 0.004285, &
        SEX_45W/ 0.001950,SEX_45E/ 0.001950,SEX_47W/-0.042341, &
        SEX_47E/-0.042341}, K2, &
         Type = "CSR XQUNEING   2"

! 2006.03.02 mjf
!   Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/xquneing/xq3/bmad.
RAW_XQUNEING_3  : GROUP = {SEX_12W/ 0.064423,SEX_12E/-0.073233, &
        SEX_22W/-0.104821,SEX_22E/ 0.025184,SEX_26W/-0.152740, &
        SEX_26E/-0.204089,SEX_31W/-0.155231,SEX_31E/-0.014403, &
        SEX_37W/-0.261457,SEX_37E/ 0.055590,SEX_43W/ 0.185901, &
        SEX_43E/-0.366424,SEX_47W/-0.177686,SEX_47E/ 0.085221, &
        SEX_08W/ 0.098746,SEX_08E/-0.043867,SEX_09W/-0.161648, &
        SEX_09E/ 0.042832,SEX_10W/ 0.002527,SEX_10E/-0.051687, &
        SEX_11W/-0.060777,SEX_11E/ 0.240716,SEX_13W/ 0.230837, &
        SEX_13E/-0.123842,SEX_14W/-0.138084,SEX_14E/ 0.103241, &
        SEX_15W/ 0.128532,SEX_15E/-0.206155,SEX_16W/ 0.048043, &
        SEX_16E/-0.128664,SEX_17W/-0.464374,SEX_17E/ 0.373140, &
        SEX_18W/ 0.121555,SEX_18E/-0.122835,SEX_19W/-0.093975, &
        SEX_19E/ 0.348192,SEX_20W/ 0.061681,SEX_20E/ 0.083465, &
        SEX_21W/-0.129419,SEX_21E/-0.014821,SEX_23W/ 0.297947, &
        SEX_23E/-0.090546,SEX_24W/ 0.027192,SEX_24E/ 0.018780, &
        SEX_25W/ 0.076460,SEX_25E/-0.179044,SEX_27W/-0.184283, &
        SEX_27E/ 0.401048,SEX_28W/ 0.017405,SEX_28E/ 0.067876, &
        SEX_29W/-0.160554,SEX_29E/ 0.154748,SEX_30W/ 0.145337, &
        SEX_30E/-0.065049,SEX_32W/ 0.020260,SEX_32E/ 0.052737, &
        SEX_33W/ 0.230504,SEX_33E/-0.087996,SEX_34W/-0.013519, &
        SEX_34E/ 0.038349,SEX_35W/ 0.136205,SEX_35E/-0.114523, &
        SEX_36W/ 0.263200,SEX_36E/-0.479638,SEX_38W/-0.163658, &
        SEX_38E/ 0.009087,SEX_39W/-0.110688,SEX_39E/ 0.267521, &
        SEX_40W/ 0.121387,SEX_40E/-0.124059,SEX_41W/ 0.062816, &
        SEX_41E/-0.145430,SEX_42W/-0.076754,SEX_42E/ 0.072544, &
        SEX_44W/ 0.509580,SEX_44E/-0.171602,SEX_45W/ 0.147936, &
        SEX_45E/ 0.037569}, K2, &
         Type = "CSR XQUNEING   3"
 
 
! 2006.03.02 mjf
!    Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/xquneing/xq4/bmad.
RAW_XQUNEING_4  : GROUP = {SEX_12W/-0.182725,SEX_12E/ 0.460393, &
        SEX_22W/-0.071703,SEX_22E/ 0.128021,SEX_26W/-0.115226, &
        SEX_26E/-0.030152,SEX_31W/-0.116782,SEX_31E/ 0.008618, &
        SEX_37W/-0.162450,SEX_37E/ 0.091111,SEX_43W/-0.001751, &
        SEX_43E/-0.158286,SEX_47W/-0.025891,SEX_47E/-0.011624, &
        SEX_08W/ 0.005466,SEX_08E/-0.027154,SEX_09W/-0.092654, &
        SEX_09E/ 0.070702,SEX_10W/ 0.002168,SEX_10E/-0.020250, &
        SEX_11W/-0.165960,SEX_11E/ 0.049797,SEX_13W/ 0.023762, &
        SEX_13E/-0.066082,SEX_14W/-0.131393,SEX_14E/ 0.104049, &
        SEX_15W/ 0.094961,SEX_15E/-0.018342,SEX_16W/ 0.110762, &
        SEX_16E/-0.350819,SEX_17W/ 0.021674,SEX_17E/ 0.155451, &
        SEX_18W/ 0.140923,SEX_18E/-0.202981,SEX_19W/ 0.068246, &
        SEX_19E/-0.026626,SEX_20W/ 0.125900,SEX_20E/-0.086395, &
        SEX_21W/-0.008758,SEX_21E/ 0.016508,SEX_23W/ 0.175314, &
        SEX_23E/-0.062386,SEX_24W/-0.015489,SEX_24E/ 0.135989, &
        SEX_25W/-0.009023,SEX_25E/-0.037431,SEX_27W/-0.118816, &
        SEX_27E/ 0.028335,SEX_28W/ 0.063658,SEX_28E/-0.109714, &
        SEX_29W/ 0.017923,SEX_29E/ 0.010100,SEX_30W/ 0.077995, &
        SEX_30E/-0.074907,SEX_32W/-0.060784,SEX_32E/ 0.031352, &
        SEX_33W/ 0.098384,SEX_33E/-0.019192,SEX_34W/-0.065277, &
        SEX_34E/ 0.105629,SEX_35W/ 0.023544,SEX_35E/ 0.032517, &
        SEX_36W/-0.052742,SEX_36E/ 0.034084,SEX_38W/ 0.046991, &
        SEX_38E/-0.012223,SEX_39W/-0.077501,SEX_39E/ 0.002473, &
        SEX_40W/ 0.131954,SEX_40E/-0.184968,SEX_41W/ 0.073910, &
        SEX_41E/-0.049088,SEX_42W/-0.126004,SEX_42E/ 0.163438, &
        SEX_44W/ 0.117837,SEX_44E/-0.040713,SEX_45W/-0.130420, &
        SEX_45E/ 0.194254}, K2, &
         Type = "CSR XQUNEING   4"



!redesigned vnoseing_1 for 4170_asol_2p5mA_20060213  2006.02.16
! Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/antisol/4170/bmad.
RAW_VNOSEING_1: GROUP = {Q41W/ 0.000491,Q42W/ 0.000425,Q43W/ 0.000499, &
        Q43AW/ 0.000258,Q44W/-0.000773,Q45W/-0.000426,Q46W/-0.000410, &
        Q47W/ 0.001304,Q47AW/ 0.000613,Q48W/-0.000358,Q49W/ 0.003208, &
        Q41E/-0.000518,Q42E/-0.000604,Q43E/-0.000439,Q43AE/-0.002279, &
        Q44E/-0.000444,Q45E/-0.000555,Q46E/-0.000779,Q47E/ 0.000962, &
        Q47AE/-0.000159,Q48E/ 0.000304,Q49E/ 0.001995 }, K1, &
         Type = "CSR VNOSEING   1"

! 2006.03.01 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/vnoseing/vn2/bmad.
RAW_VNOSEING_2: GROUP = {Q49W/-0.009088,Q49E/ 0.009731,Q48W/ 0.002339, &
        Q48E/-0.002491,Q47W/ 0.004397,Q47E/-0.004384,Q47AW/-0.002608, &
        Q47AE/ 0.002520,Q46W/-0.001836,Q46E/ 0.001747 }, K1, &
         Type = "CSR VNOSEING   2"

! 2006.03.01 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/scmating/sm1/bmad.
RAW_SCMATING_1  : GROUP = {SC_Q01W/-0.033875,SC_Q01E/ 0.033875, &
        SC_Q02W/ 0.005544,SC_Q02E/-0.005544,SC_SK_Q01W/ 0.000897, &
        SC_SK_Q01E/ 0.000897,SC_SK_Q02W/-0.000198,SC_SK_Q02E/-0.000198, &
        SK_Q02W/-0.001503,SK_Q03W/-0.001503,SK_Q02E/ 0.001503, &
        SK_Q03E/ 0.001503,Q03W/-0.000195,Q03E/ 0.000249,Q04W/-0.001432, &
        Q04E/ 0.001543,Q05W/-0.000435,Q05E/ 0.001387,Q06W/ 0.000002, &
        Q06E/-0.000113,Q07W/-0.000677,Q07E/-0.000673,Q08W/ 0.000200, &
        Q08E/ 0.000955,Q09W/-0.000027,Q09E/-0.000838,SK_Q04W/ 0.008221, &
        SK_Q04E/ 0.002352,SK_Q05W/-0.009508,SK_Q05E/-0.001993, &
        SK_Q06W/ 0.003492,SK_Q06E/ 0.002542}, K1, &
         Type = "CSR SCMATING   1"

! 2006.03.01 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/scmating/sm3/bmad.
RAW_SCMATING_3  : GROUP = {SC_SK_Q01W/-0.001233,SC_SK_Q01E/-0.000748, &
        SC_SK_Q02E/-0.000668,SC_SK_Q02W/-0.001147,SC_Q01W/-0.004259, &
        SC_Q01E/-0.008926,SC_Q02W/ 0.006248,SC_Q02E/ 0.003866, &
        SK_Q03W/-0.015670,SK_Q03E/ 0.014534,SK_Q04W/-0.075065, &
        SK_Q04E/ 0.065146,SK_Q05W/ 0.023654,SK_Q05E/-0.032614, &
        SK_Q06W/ 0.007642,SK_Q06E/ 0.015313,SK_Q07W/-0.046409, &
        SK_Q07E/ 0.039870,Q03W/-0.013919,Q03E/-0.002536,Q04W/-0.006574, &
        Q04E/-0.000581,Q05W/ 0.010833,Q05E/-0.028208,Q06W/ 0.004026, &
        Q06E/ 0.005367,Q07W/-0.017015,Q07E/ 0.007807,Q08W/ 0.001034, &
        Q08E/-0.003929,Q09W/ 0.005456,Q09E/-0.006481}, K1, &
         Type = "CSR SCMATING   3"
 
! 2006.03.01 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/scmating/sm4/bmad.
RAW_SCMATING_4  : GROUP = {SC_SK_Q01W/-0.000053,SC_SK_Q01E/-0.000034, &
        SC_SK_Q02E/-0.000016,SC_SK_Q02W/-0.000028,SC_Q01W/-0.000001, &
        SC_Q01E/-0.000001,SC_Q02W/ 0.000002,SC_Q02E/ 0.000001, &
        SK_Q03W/ 0.000409,SK_Q03E/-0.000248,SK_Q04W/-0.000570, &
        SK_Q04E/ 0.000544,SK_Q06W/-0.000249,SK_Q06E/ 0.000318, &
        SK_Q07W/ 0.000159,SK_Q07E/-0.000176,Q03W/ 0.000000,Q03E/ 0.000000, &
        Q04W/ 0.000001,Q04E/ 0.000001,Q05W/ 0.000001,Q05E/ 0.000002, &
        Q06W/ 0.000000,Q06E/-0.000001,Q07W/ 0.000000,Q07E/ 0.000000, &
        Q08W/ 0.000000,Q08E/ 0.000000,Q09W/ 0.000000,Q09E/ 0.000000}, K1, &
         Type = "CSR SCMATING   4"

! 2006.03.06 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/scmating/sm7/bmad.
RAW_SCMATING_7  : GROUP = {SC_Q01W/-0.001963,SC_Q01E/-0.001963, &
        SC_Q02W/ 0.001707,SC_Q02E/ 0.001707,SC_SK_Q01W/-0.000410, &
        SC_SK_Q01E/-0.000410,SC_SK_Q02W/ 0.000329,SC_SK_Q02E/ 0.000329, &
        SK_Q02W/ 0.000019,SK_Q03W/ 0.000019,SK_Q02E/-0.000019, &
        SK_Q03E/-0.000019,Q03W/-0.014102,Q03E/-0.009016,Q04W/-0.010050, &
        Q04E/-0.008952,Q05W/ 0.002983,Q05E/ 0.006560,Q06W/ 0.001954, &
        Q06E/ 0.002407,Q07W/ 0.005001,Q07E/ 0.004662}, K1, &
         Type = "CSR SCMATING   7"


! 2006.03.02 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/zenthing/zt2/bmad.
raw_zenthing_2  : group = {q26w/-0.00114939,q26e/-0.00114939, &
q27w/-0.00193452,q27e/-0.00192453, &
q28w/ 0.00713168,q28e/ 0.00713168, &
q29w/-0.00452583,q29e/-0.00452583, &
q30w/-0.01262599,q30e/-0.01262599, &
q31w/ 0.00171572,q31e/ 0.00171572, &
q32w/ 0.01067136,q32e/ 0.01067136, &
q33w/-0.00674782,q33e/-0.00674782, &
q34w/-0.00176762,q34e/-0.00176762, &
q35w/ 0.00116430,q35e/ 0.00116430, &
q36w/ 0.00458442,q36e/ 0.00458442, &
q37w/ 0.00451922,q37e/ 0.00451922, &
q38w/-0.00994499,q38e/-0.00994499, &
q39w/-0.00003473,q39e/-0.00003473, &
q40w/ 0.01877196,q40e/ 0.01877196}, K1, &
Type = "CSR ZENTHING   2"


! 2006.03.06 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/betasing/bs1/bmad.
RAW_BETASING_1  : GROUP = {Q03W/-0.012878,Q04W/-0.002994,Q05W/-0.001118, &
        Q06W/-0.002039,Q07W/ 0.005095,Q08W/ 0.001337,Q09W/ 0.002334, &
        Q10W/-0.000676,Q03E/-0.010954,Q04E/ 0.003262,Q05E/-0.000833, &
        Q06E/ 0.000590,Q07E/ 0.007104,Q08E/-0.002601,Q09E/ 0.005051, &
        Q10E/-0.001232}, K1, &
         Type = "CSR BETASING   1"


! 2006.03.06 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/betasing/bs2/bmad.
RAW_BETASING_2  : GROUP = {Q03W/-0.003396,Q04W/ 0.020452,Q05W/-0.001842, &
        Q06W/-0.018426,Q07W/ 0.000988,Q08W/ 0.015999,Q09W/-0.003949, &
        Q10W/-0.003863,Q03E/ 0.002586,Q04E/ 0.019119,Q05E/-0.001469, &
        Q06E/-0.014317,Q07E/-0.000456,Q08E/ 0.012359,Q09E/ 0.000296, &
        Q10E/-0.003565}, K1, &
         Type = "CSR BETASING   2"

! 2006.03.06 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/betasing/bs3/bmad.
RAW_BETASING_3  : GROUP = {Q04W/-0.014274,Q04E/ 0.017075,Q05W/ 0.043183, &
        Q05E/-0.068018,Q06W/-0.022331,Q06E/ 0.018090,Q07W/ 0.029209, &
        Q07E/-0.013739,Q08W/-0.002343,Q08E/-0.005487,Q09W/ 0.002211, &
        Q09E/-0.000023}, K1, &
         Type = "CSR BETASING   3"




 use, cesr



 ! Vars not in original file
