! BMAD input file
! started from bmad_4s.lat
! Up to 5.725 gev -- energy change complete.
! Setting q08aw and sc_sk_q02w/e to zero
! NOTE: setting sc_sk_q02's to zero cause an error in
!       make_mat6::sol_quad_mat6_calc so I set them to .1e-5
! Good looking half ring lattice with beta*v=17.5mm
!      and beta*h=1.5m and emit~1.65e-7
! Starting point to bring energy back down to 5.62 GeV
! Now at energy.
! added xq3,4 to xq1,2, pr1,13 
! Working directory is [cesr.cesrc.5620]
! add vc 7
! add betasing 1,2,3,4
!+
! Fri Oct 20 13:21:13 2006 => Documented by latdoc.
! Beam energy is 5.620 GeV
! 	Qx	Qy	Fx	Fy	Emitt(nm rad)
! e+	10.53	9.58	206.7	226.6	168.3	
! e-	0.53	0.58	205.6	226.5	168.5	
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 1.44	0.0173	0.001	0.057	0.003	-0.027	2.262
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! 0.03	-0.0001	0.003	0.124	-0.004
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 2.68	5.694	-0.000	-0.072	-0.014	-0.000
!
! IP_L0 disp.: e+ x:6.96e-05 y:-2.87e-06   e- x:-2.85e-05 y:2.86e-06
!
! IP_L0 cbar:  3.4e-05    1.2e-02   IP_L3 cbar: -1.5e-05   -2.3e-03
!             -7.5e-02    8.1e-04                1.2e-02    1.5e-04
!
! Peak Arc Betas: e+ Bx:42.8 By:41.7   e- Bx:43.0 By:41.7
! H_Sep Bx: 08w:26.72  08e:26.72  45w:11.87  45e:11.87
! V_Sep By: 48w:11.55  48e:11.55
!
! 9x5 info: Pr_apert:4.09e-02  Effic:0.55  I_bunch:6.66  B_param_i:6.23
! Worst x disp e+:1.75e-02  at: Q14W, 	e-:-1.76e-02 at: Q14W
! 34w: e+ Bx:42.22  e- Bx:38.20  e+ Eta:1.54   Ring sigma_sep:6.84
! 34e: e+ Bx:38.64  e- Bx:42.22  e- Eta:1.57
!
! Full turn 4x4 det: 0.11  Momentum_comp: 1.13e-02
! sync_beta_path x:0.0e+00  y:0.0e+00  _volt x:-1.0e-09  y:-9.5e-08
! Qs-2Qx Mag  e+: 4.41   e-: 5.12
! *IP*  dbeta(dE) x:17.25 y:-14.36  dbeta(dPretz) x:-1.72e-04 y:-1.71e-02
! *max* dbeta(dE) x:20.50 y:62.95  dbeta(dPretz) x:1.21e-01 y:1.05e-01
! Chrom x:-0.00  y:-0.51    Tonality x:0.17  y:-0.02
!-

lattice := 5620mev
 
call, file=BMAD_LAYOUT:cesr_iii_layout.bmad
 
! cleo solenoid
 
beam, energy =   5.6200
solenoid_tesla = 1.5
ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose

WIG_14E[B_MAX]:= 0.00001
 
! element attributes
 
sc_Q01W[K1] =  -2.33059E+00
sc_Q01E[K1] =  -2.33059E+00
sc_Q02W[K1] =   1.35760E+00
sc_Q02E[K1] =   1.35760E+00
Q03W[K1] =  -1.85309E-01
Q03E[K1] =  -1.85309E-01
Q04W[K1] =   5.25102E-01
Q04E[K1] =   5.25102E-01
Q05W[K1] =  -3.52467E-01
Q05E[K1] =  -3.52467E-01
Q06W[K1] =   4.01501E-01
Q06E[K1] =   4.08941E-01
Q07W[K1]=  -2.44527E-01
Q07E[K1]=  -2.20265E-01
Q08W[K1]=   1.62500E-01
Q08E[K1]=   1.47277E-01
Q08AW[k1]=  0.0
 
Q09W[K1]=  -1.67079E-01
Q09E[K1]=  -1.76037E-01
Q10W[K1]=   2.34750E-01
Q10E[K1]=   2.31610E-01
Q11W[K1]=  -2.02152E-01
Q11E[K1]=  -2.03565E-01
Q12W[K1]=   2.26262E-01
Q12E[K1]=   2.26983E-01
Q13W[K1] =  -2.18361E-01
Q13E[K1] =  -2.19707E-01
Q14W[K1] =   2.68064E-01
Q14E[K1] =   2.68064E-01
Q15W[K1] =  -2.44050E-01
Q15E[K1] =  -2.44050E-01
Q16W[K1] =   2.74353E-01
Q16E[K1] =   2.74353E-01
Q17W[K1] =  -2.68695E-01
Q17E[K1] =  -2.68695E-01
Q18W[K1] =   2.34970E-01
Q18E[K1] =   2.34970E-01
Q19W[K1] =  -3.14452E-01
Q19E[K1] =  -3.14452E-01
Q20W[K1] =   2.35771E-01
Q20E[K1] =   2.35771E-01
Q21W[K1] =  -2.86362E-01
Q21E[K1] =  -2.86362E-01
Q22W[K1] =   2.60931E-01
Q22E[K1] =   2.60931E-01
Q23W[K1] =  -2.53077E-01
Q23E[K1] =  -2.53077E-01
Q24W[K1] =   2.48111E-01
Q24E[K1] =   2.48111E-01
Q25W[K1] =  -3.18678E-01
Q25E[K1] =  -3.18678E-01
Q26W[K1] =   2.49217E-01
Q26E[K1] =   2.49217E-01
Q27W[K1] =  -3.07144E-01
Q27E[K1] =  -3.07144E-01
Q28W[K1] =   2.51298E-01
Q28E[K1] =   2.51298E-01
Q29W[K1] =  -2.27802E-01
Q29E[K1] =  -2.27802E-01
Q30W[K1] =   2.44308E-01
Q30E[K1] =   2.44308E-01
Q31W[K1] =  -2.07564E-01
Q31E[K1] =  -2.07564E-01
Q32W[K1] =   2.02748E-01
Q32E[K1] =   2.02748E-01
Q33W[K1] =  -1.97916E-01
Q33E[K1] =  -1.97916E-01
Q34W[K1] =   2.28069E-01
Q34E[K1] =   2.28069E-01
Q35W[K1] =  -1.61673E-01
Q35E[K1] =  -1.61673E-01
Q36W[K1] =   2.09539E-01
Q36E[K1] =   2.09539E-01
Q37W[K1] =  -2.29717E-01
Q37E[K1] =  -2.29717E-01
Q38W[K1] =   2.44020E-01
Q38E[K1] =   2.44020E-01
Q39W[K1] =  -2.09366E-01
Q39E[K1] =  -2.09366E-01
Q40W[K1] =   2.30545E-01
Q40E[K1] =   2.30545E-01
Q41W[K1] =  -2.31049E-01
Q41E[K1] =  -2.31049E-01
Q42W[K1] =   2.28928E-01
Q42E[K1] =   2.28928E-01
Q43W[K1] =  -2.47299E-01
Q43E[K1] =  -2.47299E-01
Q43AW[K1] =   2.35266E-01
Q43AE[K1] =   2.35266E-01
Q44W[K1] =  -2.23887E-01
Q44E[K1] =  -2.23887E-01
Q45W[K1]=   3.07158E-01
Q45E[K1]=   3.07158E-01
Q46W[K1]=  -2.35970E-01
Q46E[K1]=  -2.35970E-01
Q47W[K1]=   4.30551E-01
Q47E[K1]=   4.30551E-01
Q47AW[K1]=  -3.49431E-01
Q47AE[K1]=  -3.49431E-01
Q48W[K1]=   5.51478E-01
Q48E[K1]=   5.51478E-01
Q49W[K1]=  -3.20357E-01
Q49E[K1]=  -3.20357E-01
Q49AW[K1]=   1.02344E-01
Q49AE[K1]=   1.02344E-01
 
!-----------------------------------------------------
! overlays
 
 SK_Q03W[K1] =  -3.58691E-02
 SK_Q03E[K1] =   3.58691E-02
 SK_Q02W[K1] =  -1.42224E-02
 SK_Q02E[K1] =   1.42224E-02
 
 sc_SK_Q02W[K1] =   0.1e-5
 sc_SK_Q02E[K1] =   0.1e-5
 sc_SK_Q01W[K1] =   1.24527E-01
 sc_SK_Q01E[K1] =   1.24527E-01
 
!-----------------------------------------------------
 
SK_Q04W[k1]=  -1.61961E-02
SK_Q04E[k1]=   1.61961E-02
 
H_SEP_08W[HKICK] =  -3.97101E-04
H_SEP_08E[HKICK] =   3.97229E-04
H_SEP_45W[HKICK] =   4.99699E-04
H_SEP_45E[HKICK] =  -4.99681E-04
V_SEP_48W[VKICK] =   9.79666E-04
V_SEP_48E[VKICK] =   9.79644E-04
 
!! wig_w[k1] = -0.0592 / beam[energy]^2   ! use average to maintain E/W symm
!! wig_e[k1] = -0.0592 / beam[energy]^2
 
k1_00 = -9.57309 / beam[energy]
 
Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]
 
!QTUNE5 : GROUP = {Q03,Q05, Q07W,Q07E,Q09W,Q09E, &
!Q11W,Q11E,Q13, Q15,Q17,Q19,Q21,&
!Q23,Q25, Q27E,Q29E, &
!Q31,Q33,Q35,Q37, Q39,Q41,Q43,Q44,Q46W,Q46E}, K1
 
!QTUNE6 : GROUP = {Q04,Q06, Q08W,Q08E,Q10W,Q10E, &
!Q12W,Q12E,Q14, Q16,Q18,Q20,Q22,&
!Q24,Q26, Q28,Q30, Q32,Q34,&
!Q36,Q38, Q40,Q42,Q43A,Q45W,Q45E, &
!Q47W, Q47E}, K1
 
XQUNE1 : group={ &
SEX_09W,SEX_09E,SEX_11W,SEX_11E,SEX_13W,SEX_12E,SEX_14W,SEX_14E, &
SEX_17W,SEX_17E,SEX_19W,SEX_19E,SEX_21W,SEX_21E,SEX_23W,SEX_23E, &
SEX_25W,SEX_25E,SEX_27W,SEX_27E,SEX_29W,SEX_29E,SEX_31W,SEX_31E, &
SEX_33W,SEX_33E,SEX_35W,SEX_35E,SEX_37W,SEX_37E,SEX_39W,SEX_39E, &
SEX_41W,SEX_41E,SEX_43W,SEX_43E,SEX_44W,SEX_44E}, K2
 
XQUNE2 : group={ &
SEX_08W,SEX_08E,SEX_10W,SEX_10E,SEX_12W,SEX_12E,SEX_14W,SEX_14E, &
SEX_16W,SEX_16E,SEX_18W,SEX_18E,SEX_20W,SEX_20E,SEX_22W,SEX_22E, &
SEX_24W,SEX_24E,SEX_26W,SEX_26E,SEX_28W,SEX_28E,SEX_30W,SEX_30E, &
SEX_32W,SEX_32E,SEX_34W,SEX_34E,SEX_36W,SEX_36E,SEX_38W,SEX_38E, &
SEX_40W,SEX_40E,SEX_42W,SEX_42E,SEX_45W,SEX_45E}, K2
 
!-v01-
SEX_08W[K2] = 0.168651E+00; SEX_08E[K2] = 0.244459E+00
SEX_09W[K2] = -.574092E+00; SEX_09E[K2] = -.630260E+00
SEX_10W[K2] = 0.435445E+00; SEX_10E[K2] = 0.463874E+00
SEX_11W[K2] = -.957158E+00; SEX_11E[K2] = -.940843E+00
SEX_12W[K2] = 0.142595E+00; SEX_12E[K2] = 0.135585E+00
SEX_13W[K2] = -.240944E+00; SEX_13E[K2] = -.225311E+00
SEX_14W[K2] = 0.420339E+00; SEX_14E[K2] = 0.498009E+00
SEX_15W[K2] = -.110353E+01; SEX_15E[K2] = -.111060E+01
SEX_16W[K2] = 0.238381E+00; SEX_16E[K2] = 0.244870E+00
SEX_17W[K2] = -.484310E+00; SEX_17E[K2] = -.479269E+00
SEX_18W[K2] = 0.560907E+00; SEX_18E[K2] = 0.589379E+00
SEX_19W[K2] = -.118396E+01; SEX_19E[K2] = -.118596E+01
SEX_20W[K2] = 0.425685E+00; SEX_20E[K2] = 0.437971E+00
SEX_21W[K2] = -.867720E+00; SEX_21E[K2] = -.872540E+00
SEX_22W[K2] = 0.122743E+01; SEX_22E[K2] = 0.120045E+01
SEX_23W[K2] = -.243207E+01; SEX_23E[K2] = -.246627E+01
SEX_24W[K2] = 0.486081E+00; SEX_24E[K2] = 0.465343E+00
SEX_25W[K2] = -.974443E+00; SEX_25E[K2] = -.953218E+00
SEX_26W[K2] = 0.787156E+00; SEX_26E[K2] = 0.807439E+00
SEX_27W[K2] = -.163165E+01; SEX_27E[K2] = -.159320E+01
SEX_28W[K2] = 0.330646E+00; SEX_28E[K2] = 0.329431E+00
SEX_29W[K2] = -.645116E+00; SEX_29E[K2] = -.624916E+00
SEX_30W[K2] = 0.640525E+00; SEX_30E[K2] = 0.630200E+00
SEX_31W[K2] = -.125990E+01; SEX_31E[K2] = -.131026E+01
SEX_32W[K2] = 0.407101E+00; SEX_32E[K2] = 0.427193E+00
SEX_33W[K2] = -.782085E+00; SEX_33E[K2] = -.776670E+00
SEX_34W[K2] = 0.533450E+00; SEX_34E[K2] = 0.548861E+00
SEX_35W[K2] = -.950142E+00; SEX_35E[K2] = -.937096E+00
SEX_36W[K2] = 0.592587E+00; SEX_36E[K2] = 0.601908E+00
SEX_37W[K2] = -.119974E+01; SEX_37E[K2] = -.122375E+01
SEX_38W[K2] = 0.598066E+00; SEX_38E[K2] = 0.620728E+00
SEX_39W[K2] = -.124834E+01; SEX_39E[K2] = -.125384E+01
SEX_40W[K2] = 0.458653E+00; SEX_40E[K2] = 0.451284E+00
SEX_41W[K2] = -.835979E+00; SEX_41E[K2] = -.809776E+00
SEX_42W[K2] = 0.240741E+00; SEX_42E[K2] = 0.223412E+00
SEX_43W[K2] = -.210494E+00; SEX_43E[K2] = -.228363E+00
SEX_44W[K2] = -.291853E+00; SEX_44E[K2] = -.309238E+00
SEX_45W[K2] = 0.153234E+00; SEX_45E[K2] = 0.144379E+00
 
 
raw_xqune_1 : group ={SEX_08W/-.3729E-02,SEX_08E/-.5737E-02, &
 SEX_09W/-.4319E-01,SEX_09E/-.4911E-01, &
 SEX_10W/0.1871E-02,SEX_10E/0.3910E-02, &
 SEX_11W/-.2176E-01,SEX_11E/-.2041E-01, &
 SEX_12W/0.1191E-01,SEX_12E/0.9568E-02, &
 SEX_13W/-.2745E-01,SEX_13E/-.2293E-01, &
 SEX_14W/-.6117E-02,SEX_14E/-.6182E-02, &
 SEX_15W/-.2222E-01,SEX_15E/-.2496E-01, &
 SEX_16W/0.4392E-02,SEX_16E/0.3994E-02, &
 SEX_17W/-.1928E-01,SEX_17E/-.1761E-01, &
 SEX_18W/-.7155E-02,SEX_18E/-.7764E-02, &
 SEX_19W/-.1997E-01,SEX_19E/-.2514E-01, &
 SEX_20W/0.6121E-02,SEX_20E/0.7728E-02, &
 SEX_21W/-.1886E-01,SEX_21E/-.1815E-01, &
 SEX_22W/0.6845E-02,SEX_22E/0.6360E-02, &
 SEX_23W/-.4150E-01,SEX_23E/-.3908E-01, &
 SEX_24W/0.5378E-04,SEX_24E/-.2510E-03, &
 SEX_25W/-.2610E-02,SEX_25E/-.1973E-02, &
 SEX_26W/-.4843E-03,SEX_26E/0.2606E-03, &
 SEX_27W/-.2784E-01,SEX_27E/-.3094E-01, &
 SEX_28W/0.9350E-02,SEX_28E/0.1166E-01, &
 SEX_29W/-.3650E-01,SEX_29E/-.3995E-01, &
 SEX_30W/0.5409E-02,SEX_30E/0.3793E-02, &
 SEX_31W/-.5520E-01,SEX_31E/-.5434E-01, &
 SEX_32W/0.5188E-02,SEX_32E/0.5538E-02, &
 SEX_33W/-.2730E-01,SEX_33E/-.2735E-01, &
 SEX_34W/0.2478E-01,SEX_34E/0.2604E-01, &
 SEX_35W/-.7353E-01,SEX_35E/-.7156E-01, &
 SEX_36W/0.4309E-01,SEX_36E/0.4406E-01, &
 SEX_37W/-.1219E+00,SEX_37E/-.1288E+00, &
 SEX_38W/0.2213E-01,SEX_38E/0.2410E-01, &
 SEX_39W/-.5102E-01,SEX_39E/-.5132E-01, &
 SEX_40W/0.1598E-01,SEX_40E/0.1896E-01, &
 SEX_41W/-.7688E-01,SEX_41E/-.6666E-01, &
 SEX_42W/0.1760E-01,SEX_42E/0.1883E-01, &
 SEX_43W/-.7377E-01,SEX_43E/-.7450E-01, &
 SEX_44W/0.1627E-01,SEX_44E/0.1325E-01, &
 SEX_45W/-.1443E-01,SEX_45E/-.1389E-01}, K2
raw_xqune_1[type]:="CSR XQUNEING   1"
 
 
raw_xqune_2 : group ={SEX_08W/0.4787E-02,SEX_08E/0.5828E-02, &
 SEX_09W/0.5131E-01,SEX_09E/0.5905E-01, &
 SEX_10W/0.1341E-01,SEX_10E/0.1144E-01, &
 SEX_11W/-.6531E-02,SEX_11E/-.5835E-02, &
 SEX_12W/-.1032E-04,SEX_12E/0.5761E-02, &
 SEX_13W/0.2732E-02,SEX_13E/-.4065E-02, &
 SEX_14W/0.2938E-01,SEX_14E/0.2752E-01, &
 SEX_15W/-.9214E-02,SEX_15E/-.5476E-02, &
 SEX_16W/0.1789E-01,SEX_16E/0.1595E-01, &
 SEX_17W/-.2185E-01,SEX_17E/-.2326E-01, &
 SEX_18W/0.3555E-01,SEX_18E/0.3619E-01, &
 SEX_19W/-.2949E-01,SEX_19E/-.2311E-01, &
 SEX_20W/0.2785E-01,SEX_20E/0.2644E-01, &
 SEX_21W/-.5082E-01,SEX_21E/-.4907E-01, &
 SEX_22W/0.5706E-01,SEX_22E/0.5461E-01, &
 SEX_23W/-.7208E-01,SEX_23E/-.8025E-01, &
 SEX_24W/0.3426E-01,SEX_24E/0.3590E-01, &
 SEX_25W/-.7067E-01,SEX_25E/-.6654E-01, &
 SEX_26W/0.4458E-01,SEX_26E/0.4597E-01, &
 SEX_27W/-.5085E-01,SEX_27E/-.4291E-01, &
 SEX_28W/0.1363E-01,SEX_28E/0.1198E-01, &
 SEX_29W/-.6748E-02,SEX_29E/-.2486E-02, &
 SEX_30W/0.2484E-01,SEX_30E/0.2721E-01, &
 SEX_31W/0.9613E-02,SEX_31E/0.8627E-02, &
 SEX_32W/0.1476E-01,SEX_32E/0.1386E-01, &
 SEX_33W/-.1683E-02,SEX_33E/-.5415E-04, &
 SEX_34W/0.2589E-02,SEX_34E/0.2120E-02, &
 SEX_35W/0.2626E-01,SEX_35E/0.2533E-01, &
 SEX_36W/0.3585E-02,SEX_36E/0.4553E-02, &
 SEX_37W/0.3783E-01,SEX_37E/0.4004E-01, &
 SEX_38W/0.1436E-01,SEX_38E/0.1236E-01, &
 SEX_39W/-.2196E-01,SEX_39E/-.2299E-01, &
 SEX_40W/0.2554E-01,SEX_40E/0.2413E-01, &
 SEX_41W/0.3998E-02,SEX_41E/0.1151E-02, &
 SEX_42W/0.1170E-01,SEX_42E/0.1081E-01, &
 SEX_43W/0.3657E-01,SEX_43E/0.3417E-01, &
 SEX_44W/-.1476E-01,SEX_44E/-.1319E-01, &
 SEX_45W/0.1767E-01,SEX_45E/0.1662E-01}, K2
raw_xqune_2[type]:="CSR XQUNEING   2"

raw_xqune_3 : group ={SEX_08W/0.4383E-02,SEX_08E/0.3516E-02, &
 SEX_09W/-.9378E-02,SEX_09E/-.3420E-01, &
 SEX_10W/0.1002E-01,SEX_10E/0.5683E-02, &
 SEX_11W/-.5329E-01,SEX_11E/0.2296E-01, &
 SEX_12W/-.7383E-02,SEX_12E/0.7920E-02, &
 SEX_13W/-.8937E-01,SEX_13E/0.8740E-01, &
 SEX_14W/0.1264E-01,SEX_14E/-.7331E-02, &
 SEX_15W/0.3590E-01,SEX_15E/-.3885E-01, &
 SEX_16W/-.2356E-01,SEX_16E/0.7993E-02, &
 SEX_17W/0.7733E-01,SEX_17E/-.3622E-01, &
 SEX_18W/-.1293E-01,SEX_18E/0.1561E-01, &
 SEX_19W/-.1595E-02,SEX_19E/-.2203E-01, &
 SEX_20W/0.5621E-02,SEX_20E/-.4629E-02, &
 SEX_21W/-.3351E-01,SEX_21E/0.3153E-01, &
 SEX_22W/-.2842E-03,SEX_22E/-.1747E-01, &
 SEX_23W/-.7923E-02,SEX_23E/0.5452E-01, &
 SEX_24W/-.6054E-02,SEX_24E/-.4076E-02, &
 SEX_25W/0.1889E-01,SEX_25E/0.2171E-02, &
 SEX_26W/-.2223E-01,SEX_26E/0.8022E-02, &
 SEX_27W/0.5928E-01,SEX_27E/-.2389E-01, &
 SEX_28W/-.9061E-02,SEX_28E/0.6885E-02, &
 SEX_29W/0.5621E-01,SEX_29E/-.5039E-01, &
 SEX_30W/-.1534E-01,SEX_30E/-.1960E-02, &
 SEX_31W/-.3238E-01,SEX_31E/0.8355E-01, &
 SEX_32W/0.1788E-01,SEX_32E/-.2281E-02, &
 SEX_33W/-.4760E-01,SEX_33E/0.1403E-01, &
 SEX_34W/0.1729E-01,SEX_34E/-.8714E-03, &
 SEX_35W/-.3807E-01,SEX_35E/0.8194E-02, &
 SEX_36W/0.8594E-02,SEX_36E/0.1071E-01, &
 SEX_37W/0.6522E-01,SEX_37E/-.1011E+00, &
 SEX_38W/-.4223E-02,SEX_38E/0.1965E-01, &
 SEX_39W/-.9323E-02,SEX_39E/-.2243E-01, &
 SEX_40W/0.8453E-02,SEX_40E/0.9901E-02, &
 SEX_41W/-.7721E-01,SEX_41E/0.4183E-01, &
 SEX_42W/0.7209E-02,SEX_42E/-.1213E-01, &
 SEX_43W/-.4523E-01,SEX_43E/0.7046E-01, &
 SEX_44W/0.5614E-03,SEX_44E/0.6146E-02, &
 SEX_45W/-.7266E-03,SEX_45E/-.9157E-03}, K2
raw_xqune_3[type]:="CSR XQUNEING   3"

raw_xqune_4 : group ={SEX_08W/-.1598E-01,SEX_08E/0.1450E-01, &
 SEX_09W/0.4335E-02,SEX_09E/-.5219E-02, &
 SEX_10W/-.4039E-02,SEX_10E/-.1097E-02, &
 SEX_11W/0.1054E-01,SEX_11E/-.1281E-02, &
 SEX_12W/0.3207E-01,SEX_12E/-.3878E-01, &
 SEX_13W/0.6902E-02,SEX_13E/0.5669E-02, &
 SEX_14W/0.8183E-02,SEX_14E/-.1171E-01, &
 SEX_15W/0.4048E-02,SEX_15E/0.5079E-02, &
 SEX_16W/-.1264E-01,SEX_16E/0.9568E-02, &
 SEX_17W/0.1509E-02,SEX_17E/0.3794E-02, &
 SEX_18W/0.2776E-02,SEX_18E/-.3862E-02, &
 SEX_19W/0.6915E-02,SEX_19E/-.3035E-02, &
 SEX_20W/0.6273E-02,SEX_20E/-.1050E-01, &
 SEX_21W/0.1927E-02,SEX_21E/0.6553E-02, &
 SEX_22W/0.1345E-01,SEX_22E/-.1456E-01, &
 SEX_23W/-.4948E-02,SEX_23E/0.5482E-02, &
 SEX_24W/0.2767E-02,SEX_24E/0.1281E-02, &
 SEX_25W/-.2385E-02,SEX_25E/-.5897E-02, &
 SEX_26W/-.2936E-01,SEX_26E/0.3043E-01, &
 SEX_27W/-.3085E-03,SEX_27E/-.1888E-02, &
 SEX_28W/0.4269E-02,SEX_28E/-.1428E-03, &
 SEX_29W/-.1253E-01,SEX_29E/0.3972E-02, &
 SEX_30W/0.9718E-02,SEX_30E/-.6383E-02, &
 SEX_31W/-.6706E-02,SEX_31E/-.2341E-03, &
 SEX_32W/0.7871E-02,SEX_32E/-.1056E-01, &
 SEX_33W/-.1747E-02,SEX_33E/0.6842E-02, &
 SEX_34W/0.8137E-02,SEX_34E/-.9778E-02, &
 SEX_35W/0.5912E-02,SEX_35E/-.5055E-02, &
 SEX_36W/-.2750E-01,SEX_36E/0.2054E-01, &
 SEX_37W/0.1137E-01,SEX_37E/-.1889E-03, &
 SEX_38W/-.1944E-01,SEX_38E/0.2153E-01, &
 SEX_39W/0.4705E-02,SEX_39E/-.8952E-02, &
 SEX_40W/0.1593E-01,SEX_40E/-.1677E-01, &
 SEX_41W/0.3645E-02,SEX_41E/-.8118E-04, &
 SEX_42W/0.6698E-01,SEX_42E/-.5836E-01, &
 SEX_43W/0.8895E-02,SEX_43E/-.2808E-01, &
 SEX_44W/-.3271E-03,SEX_44E/-.7298E-02, &
 SEX_45W/0.1160E-01,SEX_45E/-.6517E-02}, K2
raw_xqune_4[type]:="CSR XQUNEING   4"
 
raw_pretzing_1 : group = {H_SEP_08W/-3.97101E-04, H_SEP_08E/3.97229E-04, &
                   H_SEP_45W/4.99699E-04, H_SEP_45E/-4.99681E-04}, HKICK
raw_pretzing_1[type]:="CSR PRETZING   1"
 
raw_pretzing_13 : group = {H_SEP_08W/-3.97101E-04, H_SEP_08E/3.97229E-04}, HKICK
raw_pretzing_13[type]:="CSR PRETZING  13"
 
raw_vcrosing_7 : group = {Q49W/0.013000,Q49E/0.013000,Q41W/-0.001368, &
        Q41E/-0.001368,Q42W/-0.001943,Q42E/-0.001943,Q43W/-0.000693, &
        Q43E/-0.000693,Q44W/-0.001091,Q44E/-0.001091,Q45W/-0.001795, &
        Q45E/-0.001795,Q46W/-0.004043,Q46E/-0.004043,Q47W/0.002104, &
        Q47E/0.002104,Q47AW/0.001638,Q47AE/0.001638,Q48W/0.000283, &
	Q48E/0.000283,Q49AW/-0.003283,Q49AE/-0.003283}, K1, &
	 Type = "CSR VCROSING   7"

! added 2002.03.27
RAW_BETASING_1: GROUP = {Q03W/-0.000441,Q03E/-0.000441,Q04W/-0.000238, &
        Q04E/-0.000238,Q05W/ 0.000439,Q05E/ 0.000439,Q06W/ 0.000187, &
        Q06E/ 0.000187,Q07W/ 0.000427,Q07E/ 0.000427,Q08W/ 0.000032, &
        Q08E/ 0.000032,Q09W/-0.000348,Q09E/-0.000348,Q10W/ 0.000092, &
        Q10E/ 0.000092,Q11W/ 0.000280,Q11E/ 0.000280,Q12W/-0.000468, &
        Q12E/-0.000468,Q13W/ 0.000257,Q13E/ 0.000257,Q14W/ 0.000073, &
        Q14E/ 0.000073}, K1, &
         Type = "CSR BETASING   1"

! added 2002.03.27
RAW_BETASING_2: GROUP = {Q03W/ 0.000066,Q03E/ 0.000066,Q04W/-0.000107, &
        Q04E/-0.000107,Q05W/ 0.000000,Q05E/ 0.000000,Q06W/ 0.000145, &
        Q06E/ 0.000145,Q07W/-0.000064,Q07E/-0.000064,Q08W/-0.000017, &
        Q08E/-0.000017,Q09W/ 0.000040,Q09E/ 0.000040,Q10W/-0.000055, &
        Q10E/-0.000055,Q11W/ 0.000006,Q11E/ 0.000006,Q12W/-0.000020, &
        Q12E/-0.000020,Q13W/ 0.000064,Q13E/ 0.000064,Q14W/-0.000037, &
        Q14E/-0.000037}, K1, &
         Type = "CSR BETASING   2"
           
! added 2002.03.27
RAW_BETASING_3: GROUP = {Q03W/ 0.000603,Q03E/-0.000603,Q04W/ 0.000710, &
        Q04E/-0.000710,Q05W/ 0.002024,Q05E/-0.002024,Q06W/ 0.000341, &
        Q06E/-0.000341,Q07W/-0.000644,Q07E/ 0.000644,Q08W/ 0.000193, &
        Q08E/-0.000193,Q09W/-0.001292,Q09E/ 0.001292,Q10W/ 0.000731, &
        Q10E/-0.000731,Q11W/ 0.000565,Q11E/-0.000565,Q12W/-0.000002, &
        Q12E/ 0.000002,Q13W/ 0.002020,Q13E/-0.002020,Q14W/-0.000488, &
        Q14E/ 0.000488}, K1, &
         Type = "CSR BETASING   3"

! added 2002.03.27
RAW_BETASING_4: GROUP = {Q03W/ 0.000028,Q03E/-0.000028,Q04W/-0.000306, &
        Q04E/ 0.000306,Q05W/-0.000005,Q05E/ 0.000005,Q06W/-0.000298, &
        Q06E/ 0.000298,Q07W/-0.000014,Q07E/ 0.000014,Q08W/ 0.000028, &
        Q08E/-0.000028,Q09W/ 0.000110,Q09E/-0.000110,Q10W/ 0.000039, &
        Q10E/-0.000039,Q11W/ 0.000023,Q11E/-0.000023,Q12W/-0.000534, &
        Q12E/ 0.000534,Q13W/ 0.000092,Q13E/-0.000092,Q14W/-0.000217, &
        Q14E/ 0.000217}, K1, &
         Type = "CSR BETASING   4"
 

!pos_sk2a : group={sk_q02aw, sk_q02ae/-1}, s
use, cesr
 
 ! Vars not in original file
RF_W1[VOLT] := 1.5e6
RF_W2[VOLT] := 1.5e6
RF_E1[VOLT] := 1.5e6
RF_E2[VOLT] := 1.5e6
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281
