! BMAD input file

parameter[lattice] = chess_SYM126

 call, file=BMAD_LAYOUT:layout_c_12wig_2004_07_21.bmad

!Turn off wigglers:
call, file=BMAD_LAYOUT:12wig_off.bmad

! cleo solenoid

beam, energy =   5.28900
solenoid_tesla = 1.0
ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose

!wig_14e[b_max] = 0.0

! element attributes

sc_Q01W[K1] = -2.26712E+00
sc_Q01E[K1] = -2.26712E+00
sc_Q02W[K1] =  1.29692+00
sc_Q02E[K1] =  1.29692+00
Q03W[K1] =  -2.16744E-01
Q03E[K1] =  -2.16744E-01
Q04W[K1] =   4.47825E-01
Q04E[K1] =   4.47825E-01
Q05W[K1] =  -3.53333E-01
Q05E[K1] =  -3.53333E-01
Q06W[K1] =   4.84536E-01
Q06E[K1] =   4.84536E-01
Q07W[K1]=  -2.64062E-01
Q07E[K1]=  -2.64062E-01
Q08W[K1]=   1.67653E-01
Q08E[K1]=   1.67653E-01
Q08AW[k1]=   0.000001
Q09W[K1]=  -2.28191E-01
Q09E[K1]=  -2.28191E-01
Q10W[K1]=   2.59950E-01
Q10E[K1]=   2.59950E-01
Q11W[K1]=  -1.84837E-01
Q11E[K1]=  -1.84837E-01
Q12W[K1]=   2.25697E-01
Q12E[K1]=   2.25697E-01
Q13W[K1] =  -2.11638E-01
Q13E[K1] =  -2.11638E-01
Q14W[K1] =   2.61206E-01
Q14E[K1] =   2.61206E-01
Q15W[K1] =  -2.13969E-01
Q15E[K1] =  -2.13969E-01
Q16W[K1] =   2.50151E-01
Q16E[K1] =   2.50151E-01
Q17W[K1] =  -2.33985E-01
Q17E[K1] =  -2.33985E-01
Q18W[K1] =   2.42911E-01
Q18E[K1] =   2.42911E-01
Q19W[K1] =  -3.01746E-01
Q19E[K1] =  -3.01746E-01
Q20W[K1] =   2.36334E-01
Q20E[K1] =   2.36334E-01
Q21W[K1] =  -2.75158E-01
Q21E[K1] =  -2.75158E-01
Q22W[K1] =   2.62040E-01
Q22E[K1] =   2.62040E-01
Q23W[K1] =  -2.61707E-01
Q23E[K1] =  -2.61707E-01
Q24W[K1] =   2.51237E-01
Q24E[K1] =   2.51237E-01
Q25W[K1] =  -3.27812E-01
Q25E[K1] =  -3.27812E-01
Q26W[K1] =   2.68395E-01
Q26E[K1] =   2.68395E-01
Q27W[K1] =  -3.09816E-01
Q27E[K1] =  -3.09816E-01
Q28W[K1] =   2.49614E-01
Q28E[K1] =   2.49614E-01
Q29W[K1] =  -2.47379E-01
Q29E[K1] =  -2.47379E-01
Q30W[K1] =   2.45222E-01
Q30E[K1] =   2.45222E-01
Q31W[K1] =  -2.18307E-01
Q31E[K1] =  -2.18307E-01
Q32W[K1] =   2.06790E-01
Q32E[K1] =   2.06790E-01
Q33W[K1] =  -1.95940E-01
Q33E[K1] =  -1.95940E-01
Q34W[K1] =   2.30957E-01
Q34E[K1] =   2.30957E-01
Q35W[K1] =  -1.58436E-01
Q35E[K1] =  -1.58436E-01
Q36W[K1] =   1.94700E-01
Q36E[K1] =   1.94700E-01
Q37W[K1] =  -2.23374E-01
Q37E[K1] =  -2.23374E-01
Q38W[K1] =   2.57568E-01
Q38E[K1] =   2.57568E-01
Q39W[K1] =  -2.55392E-01
Q39E[K1] =  -2.55392E-01
Q40W[K1] =   2.67053E-01
Q40E[K1] =   2.67053E-01
Q41W[K1] =  -2.47373E-01
Q41E[K1] =  -2.47373E-01
Q42W[K1] =   2.45989E-01
Q42E[K1] =   2.45989E-01
Q43W[K1] =  -2.79646E-01
Q43E[K1] =  -2.79646E-01
Q43AW[K1] =   2.65262E-01
Q43AE[K1] =   2.65262E-01
Q44W[K1] =  -1.92957E-01
Q44E[K1] =  -1.92957E-01
Q45W[K1]=   3.25768E-01
Q45E[K1]=   3.25768E-01
Q46W[K1]=  -2.55267E-01
Q46E[K1]=  -2.55267E-01
Q47W[K1]=   4.33337E-01
Q47E[K1]=   4.33337E-01
Q47AW[K1]=  -3.25142E-01
Q47AE[K1]=  -3.25142E-01
Q48W[K1]=   5.00911E-01
Q48E[K1]=   5.00911E-01
Q49W[K1]=  -3.99574E-01
Q49E[K1]=  -3.99574E-01
Q49AW[K1]=   3.27714E-01
Q49AE[K1]=   3.27714E-01

!-----------------------------------------------------
! overlays


!sk_q02 : overlay = {sk_q02w, sk_q02e/-1,sk_q03w, sk_q03e/-1}, k1 = -4.15303E-02
  SK_Q03W[K1] = -4.1530E-02
  SK_Q03E[K1] =  4.1530E-02
  SK_Q02W[K1] = -4.1530E-02
  SK_Q02E[K1] =  4.1530E-02

!c_sk_q02 : overlay = {sc_sk_q02w, sc_sk_q02e}, k1 =  8.14399E-02
 sc_SK_Q02W[K1] =   8.1440E-02
 sc_SK_Q02E[K1] =   8.1440E-02
! c_sk_q01 : overlay = {sc_sk_q01w, sc_sk_q01e}, k1 = -0.0001
sc_SK_Q01W[K1] =  -0.0001
sc_SK_Q01E[K1] =  -0.0001



!-----------------------------------------------------

SK_Q04W[k1]=  0.0
SK_Q04E[K1]=  0.0

H_SEP_08W[HKICK] =   3.49392E-04
H_SEP_08E[HKICK] =  -4.08600E-04
H_SEP_45W[HKICK] =  -6.34562E-04
H_SEP_45E[HKICK] =   6.34562E-04
!h_sep_08 : overlay ={H_SEP_08W, H_SEP_08E/-1}, hkick= -4.67233E-04
!h_sep_45 : overlay ={H_SEP_45W, H_SEP_45E/-1}, hkick= -1.09434E-03
V_SEP_48W[VKICK] =   8.17353E-04
V_SEP_48E[VKICK] =   8.17353E-04

!! wig_w[k1] = -0.0592 / beam[energy]^2   ! use average to maintain E/W symm
!! wig_e[k1] = -0.0592 / beam[energy]^2

k1_00 = -9.57309 / beam[energy]

Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]


XQUNE1 : group={ &
SEX_09W,SEX_09E,SEX_11W,SEX_11E,SEX_13W,SEX_12E,SEX_14W,SEX_14E, &
SEX_17W,SEX_17E,SEX_19W,SEX_19E,SEX_21W,SEX_21E,SEX_23W,SEX_23E, &
SEX_25W,SEX_25E,SEX_27W,SEX_27E,SEX_29W,SEX_29E,SEX_31W,SEX_31E, &
SEX_33W,SEX_33E,SEX_35W,SEX_35E,SEX_37W,SEX_37E,SEX_39W,SEX_39E, &
SEX_41W,SEX_41E,SEX_43W,SEX_43E,SEX_44W,SEX_44E}, K2

XQUNE2 : group={ &
SEX_08W,SEX_08E,SEX_10W,SEX_10E,SEX_12W,SEX_12E,SEX_14W,SEX_14E, &
SEX_16W,SEX_16E,SEX_18W,SEX_18E,SEX_20W,SEX_20E,SEX_22W,SEX_22E, &
SEX_24W,SEX_24E,SEX_26W,SEX_26E,SEX_28W,SEX_28E,SEX_30W,SEX_30E, &
SEX_32W,SEX_32E,SEX_34W,SEX_34E,SEX_36W,SEX_36E,SEX_38W,SEX_38E, &
SEX_40W,SEX_40E,SEX_42W,SEX_42E,SEX_45W,SEX_45E}, K2

!  2004.01.26 mjf
SEX_08W[K2] = 0.675902E+00; SEX_08E[K2] = 0.684281E+00
SEX_09W[K2] = -.281459E+00; SEX_09E[K2] = -.278083E+00
SEX_10W[K2] = 0.640777E-02; SEX_10E[K2] = -.157996E-01
SEX_11W[K2] = 0.623585E+00; SEX_11E[K2] = 0.618140E+00
SEX_12W[K2] = 0.961047E+00; SEX_12E[K2] = 0.969057E+00
SEX_13W[K2] = -.671513E+00; SEX_13E[K2] = -.683449E+00
SEX_14W[K2] = 0.296586E+00; SEX_14E[K2] = 0.290841E+00
SEX_15W[K2] = -.102886E+01; SEX_15E[K2] = -.102228E+01
SEX_16W[K2] = 0.346335E+00; SEX_16E[K2] = 0.333626E+00
SEX_17W[K2] = 0.657649E+00; SEX_17E[K2] = 0.673815E+00
SEX_18W[K2] = -.239384E+00; SEX_18E[K2] = -.221547E+00
SEX_19W[K2] = 0.932744E+00; SEX_19E[K2] = 0.936126E+00
SEX_20W[K2] = 0.356102E+00; SEX_20E[K2] = 0.340151E+00
SEX_21W[K2] = -.187536E+01; SEX_21E[K2] = -.188164E+01
SEX_22W[K2] = 0.502389E+00; SEX_22E[K2] = 0.520116E+00
SEX_23W[K2] = -.221446E-01; SEX_23E[K2] = -.285938E-01
SEX_24W[K2] = 0.549577E+00; SEX_24E[K2] = 0.551167E+00
SEX_25W[K2] = -.161595E+01; SEX_25E[K2] = -.161804E+01
SEX_26W[K2] = 0.115382E+01; SEX_26E[K2] = 0.114403E+01
SEX_27W[K2] = -.211657E+01; SEX_27E[K2] = -.210856E+01
SEX_28W[K2] = 0.466107E+00; SEX_28E[K2] = 0.483050E+00
SEX_29W[K2] = -.210269E+01; SEX_29E[K2] = -.209317E+01
SEX_30W[K2] = 0.425966E+00; SEX_30E[K2] = 0.404849E+00
SEX_31W[K2] = -.177744E+01; SEX_31E[K2] = -.178218E+01
SEX_32W[K2] = 0.658883E+00; SEX_32E[K2] = 0.647602E+00
SEX_33W[K2] = -.103530E+01; SEX_33E[K2] = -.106351E+01
SEX_34W[K2] = 0.606045E+00; SEX_34E[K2] = 0.591649E+00
SEX_35W[K2] = -.527544E+00; SEX_35E[K2] = -.536987E+00
SEX_36W[K2] = 0.956572E+00; SEX_36E[K2] = 0.958091E+00
SEX_37W[K2] = -.184053E+01; SEX_37E[K2] = -.183506E+01
SEX_38W[K2] = 0.101595E+01; SEX_38E[K2] = 0.102224E+01
SEX_39W[K2] = -.161449E+01; SEX_39E[K2] = -.160994E+01
SEX_40W[K2] = 0.772405E+00; SEX_40E[K2] = 0.754173E+00
SEX_41W[K2] = -.193037E+01; SEX_41E[K2] = -.193470E+01
SEX_42W[K2] = 0.549672E+00; SEX_42E[K2] = 0.552915E+00
SEX_43W[K2] = -.629769E+00; SEX_43E[K2] = -.632134E+00
SEX_44W[K2] = 0.563173E+00; SEX_44E[K2] = 0.567898E+00
SEX_45W[K2] = -.209187E-02; SEX_45E[K2] = 0.156140E-01

raw_xqune_1 : group ={SEX_08W/0.6900E-01,SEX_08E/0.6987E-01, &
 SEX_09W/-.3641E-01,SEX_09E/-.3485E-01, &
 SEX_10W/0.2212E-01,SEX_10E/0.1966E-01, &
 SEX_11W/0.5569E-01,SEX_11E/0.5558E-01, &
 SEX_12W/0.1370E+00,SEX_12E/0.1378E+00, &
 SEX_13W/-.1155E+00,SEX_13E/-.1168E+00, &
 SEX_14W/-.1328E-01,SEX_14E/-.1144E-01, &
 SEX_15W/-.4063E-01,SEX_15E/-.4193E-01, &
 SEX_16W/-.5126E-01,SEX_16E/-.5647E-01, &
 SEX_17W/0.1982E+00,SEX_17E/0.1993E+00, &
 SEX_18W/-.1419E+00,SEX_18E/-.1401E+00, &
 SEX_19W/0.1756E+00,SEX_19E/0.1766E+00, &
 SEX_20W/-.4881E-01,SEX_20E/-.5016E-01, &
 SEX_21W/-.2342E-01,SEX_21E/-.2303E-01, &
 SEX_22W/-.1354E+00,SEX_22E/-.1347E+00, &
 SEX_23W/0.3271E-01,SEX_23E/0.3187E-01, &
 SEX_24W/-.9284E-02,SEX_24E/-.4823E-02, &
 SEX_25W/-.1033E+00,SEX_25E/-.1039E+00, &
 SEX_26W/0.6023E-01,SEX_26E/0.5778E-01, &
 SEX_27W/-.1411E+00,SEX_27E/-.1413E+00, &
 SEX_28W/0.3432E-01,SEX_28E/0.3646E-01, &
 SEX_29W/-.2191E+00,SEX_29E/-.2183E+00, &
 SEX_30W/-.1286E-01,SEX_30E/-.1578E-01, &
 SEX_31W/-.5049E-01,SEX_31E/-.4988E-01, &
 SEX_32W/0.6761E-01,SEX_32E/0.6706E-01, &
 SEX_33W/-.7735E-01,SEX_33E/-.8031E-01, &
 SEX_34W/0.1886E-01,SEX_34E/0.2180E-01, &
 SEX_35W/-.3713E-02,SEX_35E/-.4439E-02, &
 SEX_36W/0.8563E-01,SEX_36E/0.8613E-01, &
 SEX_37W/-.2065E+00,SEX_37E/-.2060E+00, &
 SEX_38W/0.1054E+00,SEX_38E/0.1058E+00, &
 SEX_39W/-.1331E+00,SEX_39E/-.1314E+00, &
 SEX_40W/0.9930E-01,SEX_40E/0.9756E-01, &
 SEX_41W/-.8137E-01,SEX_41E/-.8214E-01, &
 SEX_42W/0.7218E-01,SEX_42E/0.7214E-01, &
 SEX_43W/-.7083E-01,SEX_43E/-.7118E-01, &
 SEX_44W/0.1594E+00,SEX_44E/0.1581E+00, &
 SEX_45W/-.5680E-01,SEX_45E/-.5539E-01}, K2
raw_xqune_1[type]:="CSR XQUNEING   1"


raw_xqune_2 : group ={SEX_08W/-.6633E-01,SEX_08E/-.6684E-01, &
 SEX_09W/0.4180E-01,SEX_09E/0.4054E-01, &
 SEX_10W/-.2024E-01,SEX_10E/-.1821E-01, &
 SEX_11W/-.4565E-01,SEX_11E/-.4552E-01, &
 SEX_12W/-.8481E-01,SEX_12E/-.8548E-01, &
 SEX_13W/0.4559E-01,SEX_13E/0.4650E-01, &
 SEX_14W/0.4259E-01,SEX_14E/0.4120E-01, &
 SEX_15W/-.7423E-02,SEX_15E/-.6269E-02, &
 SEX_16W/0.9359E-01,SEX_16E/0.9773E-01, &
 SEX_17W/-.1987E+00,SEX_17E/-.1993E+00, &
 SEX_18W/0.1512E+00,SEX_18E/0.1501E+00, &
 SEX_19W/-.1714E+00,SEX_19E/-.1722E+00, &
 SEX_20W/0.6748E-01,SEX_20E/0.6863E-01, &
 SEX_21W/-.3514E-01,SEX_21E/-.3553E-01, &
 SEX_22W/0.1700E+00,SEX_22E/0.1694E+00, &
 SEX_23W/-.5386E-01,SEX_23E/-.5331E-01, &
 SEX_24W/0.3667E-01,SEX_24E/0.3339E-01, &
 SEX_25W/0.3861E-01,SEX_25E/0.3918E-01, &
 SEX_26W/-.1321E-01,SEX_26E/-.1155E-01, &
 SEX_27W/0.4778E-01,SEX_27E/0.4809E-01, &
 SEX_28W/-.8821E-02,SEX_28E/-.1034E-01, &
 SEX_29W/0.9830E-01,SEX_29E/0.9779E-01, &
 SEX_30W/0.3554E-01,SEX_30E/0.3816E-01, &
 SEX_31W/-.2078E-01,SEX_31E/-.2141E-01, &
 SEX_32W/-.2315E-01,SEX_32E/-.2298E-01, &
 SEX_33W/0.3115E-01,SEX_33E/0.3349E-01, &
 SEX_34W/0.7728E-02,SEX_34E/0.5645E-02, &
 SEX_35W/-.4188E-01,SEX_35E/-.4130E-01, &
 SEX_36W/-.3066E-01,SEX_36E/-.3131E-01, &
 SEX_37W/0.9246E-01,SEX_37E/0.9201E-01, &
 SEX_38W/-.3057E-01,SEX_38E/-.3069E-01, &
 SEX_39W/0.3513E-01,SEX_39E/0.3382E-01, &
 SEX_40W/-.5822E-01,SEX_40E/-.5664E-01, &
 SEX_41W/-.1934E-01,SEX_41E/-.1871E-01, &
 SEX_42W/-.2331E-01,SEX_42E/-.2349E-01, &
 SEX_43W/0.8631E-02,SEX_43E/0.8876E-02, &
 SEX_44W/-.1226E+00,SEX_44E/-.1215E+00, &
 SEX_45W/0.5834E-01,SEX_45E/0.5708E-01}, K2
raw_xqune_2[type]:="CSR XQUNEING   2"

raw_xqune_3 : group ={SEX_08W/-.1363E+00,SEX_08E/-.1347E+00, &
 SEX_09W/0.7863E-01,SEX_09E/0.8713E-01, &
 SEX_10W/-.7315E-01,SEX_10E/-.7322E-01, &
 SEX_11W/0.3533E+00,SEX_11E/0.3535E+00, &
 SEX_12W/-.6531E-01,SEX_12E/-.6793E-01, &
 SEX_13W/0.1220E+00,SEX_13E/0.1110E+00, &
 SEX_14W/-.3655E-01,SEX_14E/-.3962E-01, &
 SEX_15W/-.2559E+00,SEX_15E/-.2611E+00, &
 SEX_16W/0.4035E-01,SEX_16E/0.3759E-01, &
 SEX_17W/-.4906E-01,SEX_17E/-.4540E-01, &
 SEX_18W/0.2561E-01,SEX_18E/0.2712E-01, &
 SEX_19W/0.8613E-01,SEX_19E/0.9466E-01, &
 SEX_20W/0.2136E-01,SEX_20E/0.2069E-01, &
 SEX_21W/-.1166E+00,SEX_21E/-.1161E+00, &
 SEX_22W/0.2734E-01,SEX_22E/0.2522E-01, &
 SEX_23W/-.1332E+00,SEX_23E/-.1414E+00, &
 SEX_24W/0.2032E-01,SEX_24E/0.2402E-01, &
 SEX_25W/0.1165E+00,SEX_25E/0.1126E+00, &
 SEX_26W/0.4433E-02,SEX_26E/0.4654E-02, &
 SEX_27W/0.1295E+00,SEX_27E/0.1346E+00, &
 SEX_28W/0.6220E-01,SEX_28E/0.6265E-01, &
 SEX_29W/-.7523E-01,SEX_29E/-.7075E-01, &
 SEX_30W/-.3936E-01,SEX_30E/-.4127E-01, &
 SEX_31W/0.1252E+00,SEX_31E/0.1238E+00, &
 SEX_32W/-.5531E-01,SEX_32E/-.5995E-01, &
 SEX_33W/0.5947E-01,SEX_33E/0.4539E-01, &
 SEX_34W/-.2213E-01,SEX_34E/-.2373E-01, &
 SEX_35W/-.8047E-02,SEX_35E/-.1453E-01, &
 SEX_36W/-.2319E-01,SEX_36E/-.2137E-01, &
 SEX_37W/-.4962E-03,SEX_37E/0.6796E-02, &
 SEX_38W/-.1548E-01,SEX_38E/-.1251E-01, &
 SEX_39W/-.1067E+00,SEX_39E/-.9845E-01, &
 SEX_40W/0.7134E-01,SEX_40E/0.7002E-01, &
 SEX_41W/-.2131E+00,SEX_41E/-.2160E+00, &
 SEX_42W/0.6639E-01,SEX_42E/0.6292E-01, &
 SEX_43W/-.2164E-02,SEX_43E/-.1420E-01, &
 SEX_44W/0.1636E+00,SEX_44E/0.1566E+00, &
 SEX_45W/-.1865E-01,SEX_45E/-.1959E-01}, K2
raw_xqune_3[type]:="CSR XQUNEING   3"

raw_xqune_4 : group ={SEX_08W/-.5577E-02,SEX_08E/-.1061E-01, &
 SEX_09W/0.3063E-01,SEX_09E/0.3312E-01, &
 SEX_10W/-.1050E+00,SEX_10E/-.1145E+00, &
 SEX_11W/0.1163E+00,SEX_11E/0.1167E+00, &
 SEX_12W/-.1346E+00,SEX_12E/-.1295E+00, &
 SEX_13W/0.1434E+00,SEX_13E/0.1426E+00, &
 SEX_14W/0.8124E-02,SEX_14E/0.1768E-01, &
 SEX_15W/-.3525E-01,SEX_15E/-.3861E-01, &
 SEX_16W/0.9695E-01,SEX_16E/0.8413E-01, &
 SEX_17W/0.2349E-01,SEX_17E/0.2229E-01, &
 SEX_18W/-.9182E-01,SEX_18E/-.9720E-01, &
 SEX_19W/0.1778E+00,SEX_19E/0.1793E+00, &
 SEX_20W/0.7323E-01,SEX_20E/0.6546E-01, &
 SEX_21W/-.2428E-01,SEX_21E/-.2368E-01, &
 SEX_22W/0.1866E-03,SEX_22E/0.5475E-02, &
 SEX_23W/-.1307E+00,SEX_23E/-.1316E+00, &
 SEX_24W/0.1677E-01,SEX_24E/0.3269E-01, &
 SEX_25W/-.5983E-01,SEX_25E/-.6082E-01, &
 SEX_26W/0.4055E-01,SEX_26E/0.3675E-01, &
 SEX_27W/-.1437E+00,SEX_27E/-.1442E+00, &
 SEX_28W/0.1259E+00,SEX_28E/0.1202E+00, &
 SEX_29W/-.6495E-01,SEX_29E/-.6506E-01, &
 SEX_30W/-.1293E+00,SEX_30E/-.1392E+00, &
 SEX_31W/0.1611E+00,SEX_31E/0.1626E+00, &
 SEX_32W/-.2045E+00,SEX_32E/-.2006E+00, &
 SEX_33W/0.4680E-01,SEX_33E/0.4494E-01, &
 SEX_34W/-.1238E-03,SEX_34E/0.1628E-01, &
 SEX_35W/-.9753E-02,SEX_35E/-.9272E-02, &
 SEX_36W/-.1030E+00,SEX_36E/-.1017E+00, &
 SEX_37W/0.6849E-01,SEX_37E/0.6832E-01, &
 SEX_38W/-.7195E-01,SEX_38E/-.7821E-01, &
 SEX_39W/-.4739E-01,SEX_39E/-.4485E-01, &
 SEX_40W/0.1255E+00,SEX_40E/0.1183E+00, &
 SEX_41W/-.7303E-01,SEX_41E/-.7336E-01, &
 SEX_42W/0.2021E+00,SEX_42E/0.2086E+00, &
 SEX_43W/-.1186E+00,SEX_43E/-.1196E+00, &
 SEX_44W/0.1805E+00,SEX_44E/0.1788E+00, &
 SEX_45W/-.2287E-01,SEX_45E/-.1781E-01}, K2
raw_xqune_4[type]:="CSR XQUNEING   4"

!differential alpha_v*
raw_xqune_5 : group ={ SEX_08W/-.2468E-02,SEX_08E/0.1963E-01, &
 SEX_09W/0.3697E+00,SEX_09E/0.3224E+00, &
 SEX_10W/0.1366E+00,SEX_10E/0.5070E-01, &
 SEX_11W/-.8172E+00,SEX_11E/-.7679E+00, &
 SEX_12W/0.4346E+00,SEX_12E/0.4992E+00, &
 SEX_13W/0.8867E-01,SEX_13E/0.1389E+00, &
 SEX_14W/0.5526E+00,SEX_14E/0.5944E+00, &
 SEX_15W/-.2698E+00,SEX_15E/-.2147E+00, &
 SEX_16W/0.3909E+00,SEX_16E/0.3457E+00, &
 SEX_17W/-.9098E+00,SEX_17E/-.8647E+00, &
 SEX_18W/0.4596E+00,SEX_18E/0.5031E+00, &
 SEX_19W/-.6307E+00,SEX_19E/-.7165E+00, &
 SEX_20W/0.2014E+00,SEX_20E/0.1690E+00, &
 SEX_21W/0.6155E+00,SEX_21E/0.7114E+00, &
 SEX_22W/0.6787E-01,SEX_22E/0.1882E+00, &
 SEX_23W/-.2766E+00,SEX_23E/-.2656E+00, &
 SEX_24W/-.1907E+00,SEX_24E/-.2136E+00, &
 SEX_25W/0.2267E+00,SEX_25E/0.6789E-01, &
 SEX_26W/-.4879E-01,SEX_26E/-.1108E+00, &
 SEX_27W/0.2948E-02,SEX_27E/0.3400E-01, &
 SEX_28W/0.2025E-02,SEX_28E/-.8936E-02, &
 SEX_29W/0.3268E+00,SEX_29E/0.2793E+00, &
 SEX_30W/-.4437E-01,SEX_30E/-.6467E-01, &
 SEX_31W/-.1100E+00,SEX_31E/-.1445E+00, &
 SEX_32W/0.5727E-01,SEX_32E/-.3980E-01, &
 SEX_33W/0.3894E+00,SEX_33E/0.2412E+00, &
 SEX_34W/-.2091E+00,SEX_34E/-.2157E+00, &
 SEX_35W/0.2883E+00,SEX_35E/0.3730E+00, &
 SEX_36W/-.2430E+00,SEX_36E/-.2577E+00, &
 SEX_37W/0.3834E+00,SEX_37E/0.3442E+00, &
 SEX_38W/-.5273E+00,SEX_38E/-.5077E+00, &
 SEX_39W/0.5768E+00,SEX_39E/0.6699E+00, &
 SEX_40W/-.2977E+00,SEX_40E/-.2384E+00, &
 SEX_41W/0.1793E+00,SEX_41E/0.2305E+00, &
 SEX_42W/-.2276E+00,SEX_42E/-.2376E+00, &
 SEX_43W/-.8241E+00,SEX_43E/-.7312E+00, &
 SEX_44W/0.6755E+00,SEX_44E/0.6553E+00, &
 SEX_45W/-.3624E+00,SEX_45E/-.4010E+00}, K2
raw_xqune_5[type]:="CSR XQUNEING   5"



raw_pretzing_1 : group = {H_SEP_08W/3.49392E-04, H_SEP_08E/-4.08600E-04, &
                   H_SEP_45W/-5.75855E-04, H_SEP_45E/6.34562E-04}, HKICK
raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_13 : group = {H_SEP_08W/3.49392E-04, H_SEP_08E/-4.08600E-04}, HKICK
raw_pretzing_13[type]:="CSR PRETZING  13"

RAW_SCMATING_2  : GROUP = {SC_Q01W/ 0.012773,SC_Q02W/-0.002586, &
        SC_Q01E/ 0.014945,SC_Q02E/-0.000566,SC_SK_Q02W/-0.001789, &
        SC_SK_Q02E/-0.002064,SK_Q02W/ 0.001645,SK_Q02E/ 0.000402, &
        SK_Q04W/-0.000911,SK_Q04E/-0.000594,SK_Q06W/ 0.000537, &
        SK_Q06E/ 0.000238,SK_Q07W/-0.000485,SK_Q07E/-0.000340, &
        Q03W/-0.014365,Q03E/-0.020538,Q04W/ 0.005807,Q04E/ 0.006651, &
        Q05W/-0.001589,Q05E/ 0.005111}, K1, &
         Type = "CSR SCMATING   2"

RAW_SCMATING_4  : GROUP = {SC_Q01W/ 0.000018,SC_Q02W/-0.000018, &
        SC_Q01E/ 0.000034,SC_Q02E/ 0.000016,SC_SK_Q02W/ 0.001379, &
        SC_SK_Q02E/-0.001184,SK_Q02W/-0.005839,SK_Q02E/-0.004234, &
        Q03W/ 0.000199,Q03E/-0.000240,Q04W/-0.000140,Q04E/ 0.000142, &
        Q05W/-0.000163,Q05E/ 0.000206,SK_Q06W/-0.004157,SK_Q06E/-0.002561, &
        SK_Q07W/ 0.001292,SK_Q07E/ 0.000026}, K1, &
         Type = "CSR SCMATING   4"

use, cesr

 ! Vars not in original file
RF_W1[VOLT] := 1.5e6
RF_W2[VOLT] := 1.5e6
RF_E1[VOLT] := 1.5e6
RF_E2[VOLT] := 1.5e6
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281

 ! Vars not in original file

