! BMAD input file
! Final optimization was done with lrbbi current at 2.2mA
! The sextupoles were re-optimized without lrbbi afterwards
!+
! Mon Sep 18 14:12:48 2006 => Documented by latdoc.
! Beam energy is 1.843 GeV
! 	Qx	Qy	Fx	Fy	Emitt(nm rad)
! e+	10.54	9.57	210.6	221.1	133.4	
! e-	0.53	0.57	208.5	221.1	141.0	
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 1.18	0.0127	0.018	0.032	0.038	-0.007	-3.266
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! 0.00	-0.0003	0.004	0.330	0.157
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 1.25	8.780	-0.310	0.022	-0.127	0.068
!
! IP_L0 disp.: e+ x:1.91e-04 y:6.84e-06   e- x:1.79e-04 y:-1.01e-05
!
! IP_L0 cbar:  1.5e-02   -6.5e-03   IP_L3 cbar: -1.7e-02    1.0e-02
!             -3.2e-03    2.0e-02               -8.7e-03   -1.3e-02
!
! Peak Arc Betas: e+ Bx:42.9 By:45.5   e- Bx:45.1 By:45.4
! H_Sep Bx: 08w:21.71  08e:21.71  45w:16.32  45e:16.32
! V_Sep By: 48w:8.85  48e:8.85
! sc wiggler beta y's (1_14 -> 3_18):
! e+ west: 16.24   8.09  28.04  10.08  16.59  20.65
! e- west: 12.66   5.60  41.98  10.33  14.77  16.66
! e+ east: 19.30  11.93  31.98   5.64  10.86  15.39
! e- east: 22.34  15.11  21.35   4.50  10.73  17.18
!
! 9x5 info: Pr_apert:4.22e-02  Effic:0.52  I_bunch:3.07  B_param_i:2.33
! Worst x disp e+:-1.87e-02  at: Q14W, 	e-:1.94e-02 at: Q34W
! 34w: e+ Bx:35.51  e- Bx:39.37  e+ Eta:1.92   Ring sigma_sep:7.40
! 34e: e+ Bx:42.45  e- Bx:40.76  e- Eta:1.73
!
! Full turn 4x4 det: 1.47  Momentum_comp: 1.13e-02
! sync_beta_path x:0.0e+00  y:0.0e+00  _volt x:-6.3e-09  y:-5.4e-07
! Qs-2Qx Mag  e+: 10.63   e-: 5.59
! *IP*  dbeta(dE) x:7.66 y:4.40  dbeta(dPretz) x:3.93e-01 y:1.60e-02
! *max* dbeta(dE) x:7.68 y:3.81  dbeta(dPretz) x:7.61e-01 y:4.69e-01
! Chrom x:1.79  y:1.80    Tonality x:0.14  y:-0.01
!-

 lattice := 3686_2p2ma_20060821
 beam, energy =  1.843

 call, file = BMAD_LAYOUT:layout_antisol_2006_02_23_19kg.bmad

 taylor_order = 3

 ! cleo solenoid t

 solenoid_tesla = 1.0
 ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
 cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose

! Wigglers are scaled down from 1.95T at 1.885GeV.
! 1.843GeV / 1.885GeV = 0.97771883
! Wigglers are at 1.95T * 0.97771883 = 1.9065517T
! 121A=> 1.95T peak    1.9065T=>???.??A (~?????cu)
! The so_called 19kg layout is actually 19.5kg (121A) (J.Crittenden)

 wig1_14w[polarity] = 0.97771883
 wig1_14e[polarity] = 0.97771883
 wig2_14w[polarity] = 0.97771883
 wig2_14e[polarity] = 0.97771883
 wig_15w[polarity] = 0.97771883
 wig_15e[polarity] = 0.97771883
 wig1_18w[polarity] = 0.97771883
 wig1_18e[polarity] = 0.97771883
 wig2_18w[polarity] = 0.97771883
 wig2_18e[polarity] = 0.97771883
 wig3_18w[polarity] = 0.97771883
 wig3_18e[polarity] = 0.97771883

 wig_w[b_max] = 0.0
 wig_e[b_max] = 0.0


 wig_damp_drift: drift, l=1.6
 dwig: drift, l=0.065

 !species:= electron
 call, file=BMAD_LAYOUT:12wig_track.bmad


 ! element attributes

!SC_Q01 : overlay = {sc_Q01W, sc_Q01E}, K1 =  -1.9522756965101240E+00
sc_Q01W[K1] = -1.9522756965101240E+00
sc_Q01E[K1] = -1.9522756965101240E+00
!SC_Q02 : overlay = {sc_Q02W, sc_Q02E}, K1 =   1.3191030990122450E+00
sc_Q02W[K1] = 1.3191030990122450E+00
sc_Q02E[K1] = 1.3191030990122450E+00

Q03W[K1]:=  -2.7458537144811596E-01
Q03E[K1]:=  -2.5833457603383170E-01


Q04W[K1]:=   5.1519303085910018E-01
Q04E[K1]:=   5.0542140327566676E-01


Q05W[K1]:=  -3.6401013384507719E-01
Q05E[K1]:=  -3.6011936689685270E-01

!Q06 : overlay = {Q06W,Q06E },K1 =  3.72043E-01
Q06W[K1]:=   4.0097028773019278E-01
Q06E[K1]:=   3.8752623044268325E-01


Q07W[K1]=  -2.2183853683652482E-01
Q07E[K1]=  -2.0195511853074571E-01


Q08W[K1]=   1.3248542696193358E-01
Q08E[K1]=   1.4189699462460822E-01

Q08AW[K1]:=  0.0


Q09W[K1]:=  -1.5269426652532250E-01
Q09E[K1]:=  -1.7139810677422809E-01


Q10W[K1]:=   2.2714488592414214E-01
Q10E[K1]:=   2.2534075375582638E-01


Q11W[K1]:=  -2.0583479702861432E-01
Q11E[K1]:=  -1.9381619845854184E-01


Q12W[K1]:=   1.9585584944717335E-01
Q12E[K1]:=   2.1133036552754217E-01

Q13W[K1]:=  -2.3599385409434009E-01
Q13E[K1]:=  -2.2038174736340432E-01

!Q14 : overlay = {Q14W,Q14E },K1 =   2.7858850000590551E-01
Q14W[K1] = 2.7858850000590551E-01
Q14E[K1] = 2.7858850000590551E-01
!Q15 : overlay = {Q15W,Q15E },K1 =  -2.0505580130098977E-01
Q15W[K1] = -2.0505580130098977E-01
Q15E[K1] = -2.0505580130098977E-01
!Q16 : overlay = {Q16W,Q16E },K1 =   2.9494351146893727E-01
Q16W[K1] = 2.9494351146893727E-01
Q16E[K1] = 2.9494351146893727E-01
!Q17 : overlay = {Q17W,Q17E },K1 =  -3.3667678919528088E-01
Q17W[K1] = -3.3667678919528088E-01
Q17E[K1] = -3.3667678919528088E-01
!Q18 : overlay = {Q18W,Q18E },K1 =   2.0876940379366088E-01
Q18W[K1] = 2.0876940379366088E-01
Q18E[K1] = 2.0876940379366088E-01
!Q19 : overlay = {Q19W,Q19E },K1 =  -9.8815990246270385E-02
Q19W[K1] = -9.8815990246270385E-02
Q19E[K1] = -9.8815990246270385E-02
!Q20 : overlay = {Q20W,Q20E },K1 =   1.8039724176957705E-01
Q20W[K1] = 1.8039724176957705E-01
Q20E[K1] = 1.8039724176957705E-01
!Q21 : overlay = {Q21W,Q21E },K1 =  -2.0707085086523908E-01
Q21W[K1] = -2.0707085086523908E-01
Q21E[K1] = -2.0707085086523908E-01
!Q22 : overlay = {Q22W,Q22E },K1 =   2.4033767890464564E-01
Q22W[K1] = 2.4033767890464564E-01
Q22E[K1] = 2.4033767890464564E-01
!Q23 : overlay = {Q23W,Q23E },K1 =  -2.0814695221352059E-01
Q23W[K1] = -2.0814695221352059E-01
Q23E[K1] = -2.0814695221352059E-01
!Q24 : overlay = {Q24W,Q24E },K1 =   2.2484232143859259E-01
Q24W[K1] = 2.2484232143859259E-01
Q24E[K1] = 2.2484232143859259E-01
!Q25 : overlay = {Q25W,Q25E },K1 =  -2.9311477122057072E-01
Q25W[K1] = -2.9311477122057072E-01
Q25E[K1] = -2.9311477122057072E-01
!Q26 : overlay = {Q26W,Q26E },K1 =   2.4180991674267466E-01
Q26W[K1] = 2.4180991674267466E-01
Q26E[K1] = 2.4180991674267466E-01
!Q27 : overlay = {Q27W,Q27E },K1 =  -2.5353231045406555E-01
Q27W[K1] = -2.5353231045406555E-01
Q27E[K1] = -2.5353231045406555E-01
!Q28 : overlay = {Q28W,Q28E },K1 =   2.2671839734359711E-01
Q28W[K1] = 2.2671839734359711E-01
Q28E[K1] = 2.2671839734359711E-01
!Q29 : overlay = {Q29W,Q29E },K1 =  -2.0137532439682279E-01
Q29W[K1] = -2.0137532439682279E-01
Q29E[K1] = -2.0137532439682279E-01
!Q30 : overlay = {Q30W,Q30E },K1 =   2.3561199001652436E-01
Q30W[K1] = 2.3561199001652436E-01
Q30E[K1] = 2.3561199001652436E-01
!Q31 : overlay = {Q31W,Q31E },K1 =  -1.9899316272418299E-01
Q31W[K1] = -1.9899316272418299E-01
Q31E[K1] = -1.9899316272418299E-01
!Q32 : overlay = {Q32W,Q32E },K1 =   2.1791167027176703E-01
Q32W[K1] = 2.1791167027176703E-01
Q32E[K1] = 2.1791167027176703E-01
!Q33 : overlay = {Q33W,Q33E },K1 =  -2.1192903511171499E-01
Q33W[K1] = -2.1192903511171499E-01
Q33E[K1] = -2.1192903511171499E-01
!Q34 : overlay = {Q34W,Q34E },K1 =   2.4184316193078170E-01
Q34W[K1] = 2.4184316193078170E-01
Q34E[K1] = 2.4184316193078170E-01
!Q35 : overlay = {Q35W,Q35E },K1 =  -1.6615206989095976E-01
Q35W[K1] = -1.6615206989095976E-01
Q35E[K1] = -1.6615206989095976E-01
!Q36 : overlay = {Q36W,Q36E },K1 =   1.9501421900472796E-01
Q36W[K1] = 1.9501421900472796E-01
Q36E[K1] = 1.9501421900472796E-01
!Q37 : overlay = {Q37W,Q37E },K1 =  -2.1203187954015473E-01
Q37W[K1] = -2.1203187954015473E-01
Q37E[K1] = -2.1203187954015473E-01
!Q38 : overlay = {Q38W,Q38E },K1 =   2.2957565458990845E-01
Q38W[K1] = 2.2957565458990845E-01
Q38E[K1] = 2.2957565458990845E-01
!Q39 : overlay = {Q39W,Q39E },K1 =  -1.9405387640355756E-01
Q39W[K1] = -1.9405387640355756E-01
Q39E[K1] = -1.9405387640355756E-01
!Q40 : overlay = {Q40W,Q40E },K1 =   2.4601817370653903E-01
Q40W[K1] = 2.4601817370653903E-01
Q40E[K1] = 2.4601817370653903E-01
!Q41 : overlay = {Q41W,Q41E },K1 =  -2.2361293231769938E-01
Q41W[K1] = -2.2361293231769938E-01
Q41E[K1] = -2.2361293231769938E-01
!Q42 : overlay = {Q42W,Q42E },K1 =   2.3530628753476088E-01
Q42W[K1] = 2.3530628753476088E-01
Q42E[K1] = 2.3530628753476088E-01
!Q43 : overlay = {Q43W,Q43E },K1 =  -2.1016159983264371E-01
Q43W[K1] = -2.1016159983264371E-01
Q43E[K1] = -2.1016159983264371E-01
!Q43A : overlay = {Q43AW,Q43AE },K1 =   2.1246704702734065E-01
Q43AW[K1] = 2.1246704702734065E-01
Q43AE[K1] = 2.1246704702734065E-01
!Q44 : overlay = {Q44W,Q44E },K1 =  -2.0837427892689567E-01
Q44W[K1] = -2.0837427892689567E-01
Q44E[K1] = -2.0837427892689567E-01
!Q45 : overlay = {Q45W,Q45E },K1 =   2.9238310812994472E-01
Q45W[K1] = 2.9238310812994472E-01
Q45E[K1] = 2.9238310812994472E-01
!Q46 : overlay = {Q46W,Q46E },K1 =  -2.3394692846804019E-01
Q46W[K1] = -2.3394692846804019E-01
Q46E[K1] = -2.3394692846804019E-01
!Q47 : overlay = {Q47W,Q47E },K1 =   4.6446742003380254E-01
Q47W[K1] = 4.6446742003380254E-01
Q47E[K1] = 4.6446742003380254E-01
!Q47a : overlay = {Q47aW,Q47aE },K1 =  -3.5312405248298512E-01
Q47aW[K1] = -3.5312405248298512E-01
Q47aE[K1] = -3.5312405248298512E-01
!Q48 : overlay = {Q48W,Q48E },K1 =   5.7487116645725878E-01
Q48W[K1] = 5.7487116645725878E-01
Q48E[K1] = 5.7487116645725878E-01
!Q49a : overlay = {Q49aW,Q49aE },K1 =   3.2453156145623392E-02
Q49aW[K1] = 3.2453156145623392E-02
Q49aE[K1] = 3.2453156145623392E-02
!Q49 : overlay = {Q49W,Q49E },K1 =  -2.8689272557558831E-01
Q49W[K1] = -2.8689272557558831E-01
Q49E[K1] = -2.8689272557558831E-01

 q00_tilt :=    0.0785

 sc_q01w[tilt] = q00_tilt
 sc_q02w[tilt] = q00_tilt
 sc_sk_Q01w[tilt] = q00_tilt + pi/4
 sc_sk_Q02w[tilt] = q00_tilt + pi/4

 sc_q01e[tilt] = -q00_tilt
 sc_q02e[tilt] = -q00_tilt
 sc_sk_Q01e[tilt] = -q00_tilt - pi/4
 sc_sk_Q02e[tilt] = -q00_tilt - pi/4


! SK_Q02 : overlay ={SK_Q03e, sk_q03w/-1}, k1 =   1.0576660162990239E-02
SK_Q03e[k1] = 1.0576660162990239E-02
sk_q03w[k1] = -1.0576660162990239E-02

sk_q02w[k1] = 0.0
SK_Q02E[k1] = 0.0

!SK_Q04 : overlay ={SK_Q04E, SK_Q04W/-1}, k1 =  0.000
SK_Q04E[k1] = 0.000
SK_Q04W[k1] = -0.000

!sc_SK_q02 : overlay = {sc_SK_q02W, sc_SK_q02E}, K1 =   8.4737249407023957E-02
sc_SK_q02W[K1] = 8.4737249407023957E-02
sc_SK_q02E[K1] = 8.4737249407023957E-02


!Sc_sK_q01 : overlay = {sc_SK_q01W, sc_SK_q01E}, K1 =   8.2834966955917286E-02
sc_SK_q01W[K1] = 8.2834966955917286E-02
sc_SK_q01E[K1] = 8.2834966955917286E-02


! ks = .27 corresponds to a current of 150.6 A
!scs03: overlay = {scs03w, scs03e}, ks =   0.270
scs03w[ks] = 0.270
scs03e[ks] = 0.270

 fact20 = 0.2
 fact = 0.8
 fact1= 9.24540266328472
 fact2 = 8.9

 H_SEP_08W[HKICK] =   1.7921668598570112E-04
 H_SEP_08E[HKICK] =  -2.7382053131295255E-04

!H_SEP_45 : overlay = {H_SEP_45W,H_SEP_45E/-1}, HKICK =  -7.2052190819811275E-04
H_SEP_45W[HKICK] = -7.2052190819811275E-04
H_SEP_45E[HKICK] = 7.2052190819811275E-04

! V_SEP_48 : overlay = {V_SEP_48W,V_SEP_48E}, VKICK =  -9.8121850418849115E-04
V_SEP_48W[VKICK]:= -9.8121850418849115E-04
V_SEP_48E[VKICK]:= -9.8121850418849115E-04


!pretzing_1,13 updated 2006.08.14 mjf
raw_pretzing_1 : group = {H_SEP_08W/1.7921668598E-04, H_SEP_45W/-7.205219082E-04, &
          H_SEP_45E/7.205219082E-04, H_SEP_08E/-2.73820531313E-04}, HKICK

 raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_13 : group = {H_SEP_08W/1.79216685986E-04, H_SEP_08E/2.73820531313E-04}, HKICK
 raw_pretzing_13[type]:="CSR PRETZING  13"



 k1_00 := -9.57309 / beam[energy]

 Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]
 Q00W[TILT] = q00_tilt ;  Q00E[TILT] = -Q00W[TILT]


 RF_W1[VOLT] := 1.5e6 *1.88/5.289
 RF_W2[VOLT] := 1.5e6 *1.88/5.289
 RF_E1[VOLT] := 1.5e6 *1.88/5.289
 RF_E2[VOLT] := 1.5e6 *1.88/5.289
 RF_W1[HARMON] := 1281
 RF_W2[HARMON] := 1281
 RF_E1[HARMON] := 1281
 RF_E2[HARMON] := 1281


k2h = 0.6
k2v = -1.1
!k2h = 0.
!k2v = 0.
!sex_08 : overlay = {sex_08w, sex_08e}, K2 =   6.2268487928646155E-01
sex_08w[K2] = 6.2268487928646155E-01
sex_08e[K2] = 6.2268487928646155E-01

!sex_09 : overlay = {sex_09w, sex_09e}, K2 =  -1.9916012555999589E+00
sex_09w[K2] = -1.9916012555999589E+00
sex_09e[K2] = -1.9916012555999589E+00

!sex_10 : overlay = {sex_10w, sex_10e}, K2 =   7.5722320102593133E-01
sex_10w[K2] = 7.5722320102593133E-01
sex_10e[K2] = 7.5722320102593133E-01

!sex_11 : overlay = {sex_11w, sex_11e}, K2 =   1.4227942787734185E+00
sex_11w[K2] = 1.4227942787734185E+00
sex_11e[K2] = 1.4227942787734185E+00

!sex_12 : overlay = {sex_12w, sex_12e}, K2 =   5.0503577506195385E-01
sex_12w[K2] = 5.0503577506195385E-01
sex_12e[K2] = 5.0503577506195385E-01

!sex_13 : overlay = {sex_13w, sex_13e}, K2 =  -1.8789580631379157E+00
sex_13w[K2] = -1.8789580631379157E+00
sex_13e[K2] = -1.8789580631379157E+00

!sex_14 : overlay = {sex_14w, sex_14e}, K2 =   3.0544816880009712E-01
sex_14w[K2] = 3.0544816880009712E-01
sex_14e[K2] = 3.0544816880009712E-01
!sex_15 : overlay = {sex_15w, sex_15e}, K2 =   1.6843143461588430E+00
sex_15w[K2] = 1.6843143461588430E+00
sex_15e[K2] = 1.6843143461588430E+00
!sex_16 : overlay = {sex_16w, sex_16e}, K2 =   1.3741264834040066E+00
sex_16w[K2] = 1.3741264834040066E+00
sex_16e[K2] = 1.3741264834040066E+00
!sex_17 : overlay = {sex_17w, sex_17e}, K2 =  -2.5991961485359845E+00
sex_17w[K2] = -2.5991961485359845E+00
sex_17e[K2] = -2.5991961485359845E+00
!sex_18 : overlay = {sex_18w, sex_18e}, K2 =   8.8410555537709767E-01
sex_18w[K2] = 8.8410555537709767E-01
sex_18e[K2] = 8.8410555537709767E-01
!sex_19 : overlay = {sex_19w, sex_19e}, K2 =  -2.1256033497517524E+00
sex_19w[K2] = -2.1256033497517524E+00
sex_19e[K2] = -2.1256033497517524E+00
!sex_20 : overlay = {sex_20w, sex_20e}, K2 =  -4.0002596273637891E-01
sex_20w[K2] = -4.0002596273637891E-01
sex_20e[K2] = -4.0002596273637891E-01
!sex_21 : overlay = {sex_21w, sex_21e}, K2 =  -8.3085480922973143E-01
sex_21w[K2] = -8.3085480922973143E-01
sex_21e[K2] = -8.3085480922973143E-01
!sex_22 : overlay = {sex_22w, sex_22e}, K2 =   5.2739907137988784E-01
sex_22w[K2] = 5.2739907137988784E-01
sex_22e[K2] = 5.2739907137988784E-01
!sex_23 : overlay = {sex_23w, sex_23e}, K2 =  -1.2788611247779260E+00
sex_23w[K2] = -1.2788611247779260E+00
sex_23e[K2] = -1.2788611247779260E+00
!sex_24 : overlay = {sex_24w, sex_24e}, K2 =   1.0021737133032071E+00
sex_24w[K2] = 1.0021737133032071E+00
sex_24e[K2] = 1.0021737133032071E+00
!sex_25 : overlay = {sex_25w, sex_25e}, K2 =  -2.1262592533492355E+00
sex_25w[K2] = -2.1262592533492355E+00
sex_25e[K2] = -2.1262592533492355E+00
!sex_26 : overlay = {sex_26w, sex_26e}, K2 =   4.9246939451873756E-01
sex_26w[K2] = 4.9246939451873756E-01
sex_26e[K2] = 4.9246939451873756E-01
!sex_27 : overlay = {sex_27w, sex_27e}, K2 =  -9.8813931223297946E-01
sex_27w[K2] = -9.8813931223297946E-01
sex_27e[K2] = -9.8813931223297946E-01
!sex_28 : overlay = {sex_28w, sex_28e}, K2 =   1.0352358490930822E+00
sex_28w[K2] = 1.0352358490930822E+00
sex_28e[K2] = 1.0352358490930822E+00
!sex_29 : overlay = {sex_29w, sex_29e}, K2 =  -2.2881626185435366E+00
sex_29w[K2] = -2.2881626185435366E+00
sex_29e[K2] = -2.2881626185435366E+00
!sex_30 : overlay = {sex_30w, sex_30e}, K2 =   9.0398496350246482E-01
sex_30w[K2] = 9.0398496350246482E-01
sex_30e[K2] = 9.0398496350246482E-01
!sex_31 : overlay = {sex_31w, sex_31e}, K2 =   2.4066842925955023E+00
sex_31w[K2] = 2.4066842925955023E+00
sex_31e[K2] = 2.4066842925955023E+00
!sex_32 : overlay = {sex_32w, sex_32e}, K2 =   5.3320417010880118E-02
sex_32w[K2] = 5.3320417010880118E-02
sex_32e[K2] = 5.3320417010880118E-02
!sex_33 : overlay = {sex_33w, sex_33e}, K2 =  -9.1953368259753687E-01
sex_33w[K2] = -9.1953368259753687E-01
sex_33e[K2] = -9.1953368259753687E-01
!sex_34 : overlay = {sex_34w, sex_34e}, K2 =   5.6755566770868227E-01
sex_34w[K2] = 5.6755566770868227E-01
sex_34e[K2] = 5.6755566770868227E-01
!sex_35 : overlay = {sex_35w, sex_35e}, K2 =  -7.8775754439786994E-01
sex_35w[K2] = -7.8775754439786994E-01
sex_35e[K2] = -7.8775754439786994E-01
!sex_36 : overlay = {sex_36w, sex_36e}, K2 =  -2.8568526626203301E-02
sex_36w[K2] = -2.8568526626203301E-02
sex_36e[K2] = -2.8568526626203301E-02
!sex_37 : overlay = {sex_37w, sex_37e}, K2 =  -1.1098798509389658E+00
sex_37w[K2] = -1.1098798509389658E+00
sex_37e[K2] = -1.1098798509389658E+00
!sex_38 : overlay = {sex_38w, sex_38e}, K2 =   5.3420552595607063E-01
sex_38w[K2] = 5.3420552595607063E-01
sex_38e[K2] = 5.3420552595607063E-01
!sex_39 : overlay = {sex_39w, sex_39e}, K2 =  -1.5122756103108472E+00
sex_39w[K2] = -1.5122756103108472E+00
sex_39e[K2] = -1.5122756103108472E+00
!sex_40 : overlay = {sex_40w, sex_40e}, K2 =   1.1825583304675449E+00
sex_40w[K2] = 1.1825583304675449E+00
sex_40e[K2] = 1.1825583304675449E+00
!sex_41 : overlay = {sex_41w, sex_41e}, K2 =  -1.9074724634981237E+00
sex_41w[K2] = -1.9074724634981237E+00
sex_41e[K2] = -1.9074724634981237E+00
!sex_42 : overlay = {sex_42w, sex_42e}, K2 =   1.1957589725952376E+00
sex_42w[K2] = 1.1957589725952376E+00
sex_42e[K2] = 1.1957589725952376E+00
!sex_43 : overlay = {sex_43w, sex_43e}, K2 =  -2.9901844244134036E-02
sex_43w[K2] = -2.9901844244134036E-02
sex_43e[K2] = -2.9901844244134036E-02
!sex_44 : overlay = {sex_44w, sex_44e}, K2 =  -4.1749631428212348E+00
sex_44w[K2] = -4.1749631428212348E+00
sex_44e[K2] = -4.1749631428212348E+00
!sex_45 : overlay = {sex_45w, sex_45e}, K2 =   6.8298235496088733E-01
sex_45w[K2] = 6.8298235496088733E-01
sex_45e[K2] = 6.8298235496088733E-01
!sex_47 : overlay = {sex_47w, sex_47e}, K2 =  -2.5686846721656496E+00
sex_47w[K2] = -2.5686846721656496E+00
sex_47e[K2] = -2.5686846721656496E+00



! 2006.08.21 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/vnoseing/vn1/bmad.
RAW_VNOSEING_1: GROUP = {Q41W/ 0.001210,Q42W/ 0.000717,Q43W/ 0.000132, &
        Q43AW/-0.000100,Q44W/-0.000427,Q45W/ 0.000631,Q46W/-0.000804, &
        Q47W/ 0.001772,Q47AW/ 0.000685,Q48W/ 0.000305,Q49W/ 0.005500, &
        Q41E/-0.000215,Q42E/ 0.000908,Q43E/-0.001297,Q43AE/-0.002289, &
        Q44E/-0.000978,Q45E/-0.000688,Q46E/-0.000662,Q47E/-0.001282, &
        Q47AE/-0.001252,Q48E/-0.002155,Q49E/ 0.004420 }, K1, &
         Type = "CSR VNOSEING   1"


! 2006.08.21 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/vnoseing/vn2/bmad.
RAW_VNOSEING_2: GROUP = {Q49W/-0.008344,Q49E/ 0.009164,Q48W/ 0.002991, &
        Q48E/-0.003158,Q47W/-0.002023,Q47E/ 0.002008,Q47AW/-0.001377, &
        Q47AE/ 0.001352,Q46W/-0.000383,Q46E/ 0.000161 }, K1, &
         Type = "CSR VNOSEING   2"
 



! 2006.08.22 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/betasing/bs1/bmad.
RAW_BETASING_1  : GROUP = {Q03W/-0.000544,Q04W/ 0.000714,Q05W/ 0.003522, &
        Q06W/-0.004274,Q07W/ 0.002822,Q08W/ 0.006577,Q09W/-0.010493, &
        Q10W/-0.000131,Q03E/-0.001551,Q04E/-0.001859,Q05E/ 0.006569, &
        Q06E/-0.001251,Q07E/ 0.004132,Q08E/-0.000931,Q09E/-0.007580, &
        Q10E/ 0.005399}, K1, &
         Type = "CSR BETASING   1"
 


! 2006.08.22 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/betasing/bs2/bmad.
RAW_BETASING_2  : GROUP = {Q03W/ 0.064037,Q04W/ 0.007875,Q05W/ 0.007290, &
        Q06W/-0.013074,Q07W/ 0.002639,Q08W/ 0.003085,Q09W/ 0.010708, &
        Q10W/ 0.000159,Q03E/-0.051614,Q04E/ 0.021559,Q05E/-0.007952, &
        Q06E/-0.022585,Q07E/-0.007694,Q08E/ 0.023735,Q09E/-0.005889, &
        Q10E/-0.017259}, K1, &
         Type = "CSR BETASING   2"


! 2006.08.22 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/betasing/bs3/bmad.
RAW_BETASING_3  : GROUP = {Q03W/ 0.145450,Q04W/-0.002403,Q05W/ 0.021208, &
        Q06W/ 0.000199,Q07W/-0.020422,Q08W/-0.006434,Q09W/ 0.004402, &
        Q10W/ 0.011655,Q03E/-0.110302,Q04E/ 0.021260,Q05E/-0.026242, &
        Q06E/-0.057757,Q07E/ 0.073089,Q08E/ 0.010789,Q09E/-0.007999, &
        Q10E/-0.025906}, K1, &
         Type = "CSR BETASING   3"



! 2006.08.21 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/xquneing/xq1/bmad.
RAW_XQUNEING_1  : GROUP = {SEX_08W/-0.012856,SEX_08E/-0.012856, &
        SEX_09W/-0.009638,SEX_09E/-0.009638,SEX_10W/-0.004406, &
        SEX_10E/-0.004406,SEX_11W/-0.001042,SEX_11E/-0.001042, &
        SEX_12W/ 0.006982,SEX_12E/ 0.006982,SEX_13W/-0.032486, &
        SEX_13E/-0.032486,SEX_14W/ 0.001386,SEX_14E/ 0.001386, &
        SEX_15W/-0.011608,SEX_15E/-0.011608,SEX_16W/ 0.002911, &
        SEX_16E/ 0.002911,SEX_17W/-0.010138,SEX_17E/-0.010138, &
        SEX_18W/-0.000482,SEX_18E/-0.000482,SEX_19W/-0.006421, &
        SEX_19E/-0.006421,SEX_20W/-0.003440,SEX_20E/-0.003440, &
        SEX_21W/-0.012651,SEX_21E/-0.012651,SEX_22W/ 0.000824, &
        SEX_22E/ 0.000824,SEX_23W/-0.010172,SEX_23E/-0.010172, &
        SEX_24W/ 0.001518,SEX_24E/ 0.001518,SEX_25W/-0.078180, &
        SEX_25E/-0.078180,SEX_26W/ 0.036615,SEX_26E/ 0.036615, &
        SEX_27W/-0.159999,SEX_27E/-0.159999,SEX_28W/-0.000105, &
        SEX_28E/-0.000105,SEX_29W/-0.010871,SEX_29E/-0.010871, &
        SEX_30W/ 0.000987,SEX_30E/ 0.000987,SEX_31W/-0.033085, &
        SEX_31E/-0.033085,SEX_32W/-0.000976,SEX_32E/-0.000976, &
        SEX_33W/-0.014869,SEX_33E/-0.014869,SEX_34W/ 0.000579, &
        SEX_34E/ 0.000579,SEX_35W/-0.034677,SEX_35E/-0.034677, &
        SEX_36W/ 0.009591,SEX_36E/ 0.009591,SEX_37W/-0.053932, &
        SEX_37E/-0.053932,SEX_38W/ 0.000680,SEX_38E/ 0.000680, &
        SEX_39W/-0.035609,SEX_39E/-0.035609,SEX_40W/ 0.006952, &
        SEX_40E/ 0.006952,SEX_41W/-0.045833,SEX_41E/-0.045833, &
        SEX_42W/ 0.031421,SEX_42E/ 0.031421,SEX_43W/-0.015760, &
        SEX_43E/-0.015760,SEX_44W/-0.062561,SEX_44E/-0.062561, &
        SEX_45W/ 0.004550,SEX_45E/ 0.004550,SEX_47W/-0.062403, &
        SEX_47E/-0.062403}, K2, &
         Type = "CSR XQUNEING   1"



! 2006.08.22 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/xquneing/xq2/bmad.
RAW_XQUNEING_2  : GROUP = {SEX_08W/ 0.003030,SEX_08E/ 0.003030, &
        SEX_09W/-0.003475,SEX_09E/-0.003475,SEX_10W/-0.004155, &
        SEX_10E/-0.004155,SEX_11W/ 0.000942,SEX_11E/ 0.000942, &
        SEX_12W/-0.005225,SEX_12E/-0.005225,SEX_13W/ 0.011665, &
        SEX_13E/ 0.011665,SEX_14W/ 0.000936,SEX_14E/ 0.000936, &
        SEX_15W/-0.004161,SEX_15E/-0.004161,SEX_16W/ 0.002458, &
        SEX_16E/ 0.002458,SEX_17W/ 0.002669,SEX_17E/ 0.002669, &
        SEX_18W/-0.000769,SEX_18E/-0.000769,SEX_19W/-0.004630, &
        SEX_19E/-0.004630,SEX_20W/ 0.002241,SEX_20E/ 0.002241, &
        SEX_21W/-0.010414,SEX_21E/-0.010414,SEX_22W/ 0.041423, &
        SEX_22E/ 0.041423,SEX_23W/ 0.002199,SEX_23E/ 0.002199, &
        SEX_24W/ 0.000455,SEX_24E/ 0.000455,SEX_25W/-0.015016, &
        SEX_25E/-0.015016,SEX_26W/-0.009386,SEX_26E/-0.009386, &
        SEX_27W/-0.009851,SEX_27E/-0.009851,SEX_28W/ 0.000004, &
        SEX_28E/ 0.000004,SEX_29W/-0.003518,SEX_29E/-0.003518, &
        SEX_30W/ 0.000663,SEX_30E/ 0.000663,SEX_31W/-0.292856, &
        SEX_31E/-0.292856,SEX_32W/ 0.029284,SEX_32E/ 0.029284, &
        SEX_33W/ 0.002755,SEX_33E/ 0.002755,SEX_34W/ 0.000431, &
        SEX_34E/ 0.000431,SEX_35W/ 0.002576,SEX_35E/ 0.002576, &
        SEX_36W/ 0.000011,SEX_36E/ 0.000011,SEX_37W/-0.010609, &
        SEX_37E/-0.010609,SEX_38W/ 0.006394,SEX_38E/ 0.006394, &
        SEX_39W/-0.003684,SEX_39E/-0.003684,SEX_40W/ 0.005768, &
        SEX_40E/ 0.005768,SEX_41W/-0.001187,SEX_41E/-0.001187, &
        SEX_42W/ 0.001320,SEX_42E/ 0.001320,SEX_43W/ 0.010752, &
        SEX_43E/ 0.010752,SEX_44W/ 0.024427,SEX_44E/ 0.024427, &
        SEX_45W/ 0.003018,SEX_45E/ 0.003018,SEX_47W/ 0.045221, &
        SEX_47E/ 0.045221}, K2, &
         Type = "CSR XQUNEING   2"



! 2006.08.22 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/xquneing/xq3/bmad.
RAW_XQUNEING_3  : GROUP = {SEX_08E/ 0.001779,SEX_08W/-0.001121, &
        SEX_09E/ 0.006922,SEX_09W/-0.012936,SEX_10E/-0.008908, &
        SEX_10W/-0.007614,SEX_11E/ 0.005368,SEX_11W/-0.009666, &
        SEX_12E/ 0.023021,SEX_12W/-0.006615,SEX_13E/-0.027633, &
        SEX_13W/ 0.089761,SEX_14E/ 0.005017,SEX_14W/-0.008412, &
        SEX_15E/-0.021212,SEX_15W/ 0.054650,SEX_16E/-0.012730, &
        SEX_16W/ 0.009161,SEX_17E/ 0.042960,SEX_17W/ 0.001581, &
        SEX_18E/-0.004975,SEX_18W/ 0.003221,SEX_19E/ 0.003353, &
        SEX_19W/-0.004492,SEX_20E/ 0.007212,SEX_20W/-0.003891, &
        SEX_21E/-0.003767,SEX_21W/ 0.036632,SEX_22E/-0.000462, &
        SEX_22W/-0.015882,SEX_23E/-0.000990,SEX_23W/-0.005801, &
        SEX_24E/ 0.006798,SEX_24W/-0.004269,SEX_25E/-0.090386, &
        SEX_25W/ 0.024386,SEX_26E/-0.026760,SEX_26W/-0.000086, &
        SEX_27E/ 0.042727,SEX_27W/-0.165134,SEX_28E/-0.003470, &
        SEX_28W/ 0.001750,SEX_29E/ 0.013053,SEX_29W/-0.008432, &
        SEX_30E/-0.010360,SEX_30W/ 0.002745,SEX_31E/ 0.042917, &
        SEX_31W/ 0.135800,SEX_32E/-0.000621,SEX_32W/-0.024732, &
        SEX_33E/-0.009169,SEX_33W/ 0.001012,SEX_34E/ 0.002690, &
        SEX_34W/-0.002878,SEX_35E/-0.000377,SEX_35W/ 0.011239, &
        SEX_36E/-0.082903,SEX_36W/ 0.005098,SEX_37E/-0.013513, &
        SEX_37W/ 0.009852,SEX_38E/-0.005973,SEX_38W/ 0.001076, &
        SEX_39E/ 0.032635,SEX_39W/-0.022540,SEX_40E/ 0.013159, &
        SEX_40W/-0.007027,SEX_41E/ 0.014136,SEX_41W/ 0.008732, &
        SEX_42E/-0.005134,SEX_42W/-0.000318,SEX_43E/-0.012812, &
        SEX_43W/ 0.013591,SEX_44E/-0.011880,SEX_44W/ 0.008395, &
        SEX_45E/ 0.005204,SEX_45W/-0.005147,SEX_47E/-0.046971, &
        SEX_47W/-0.262346}, K2, &
         Type = "CSR XQUNEING   3"



! 2006.08.22 mjf
!  Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/xquneing/xq4/bmad.
RAW_XQUNEING_4  : GROUP = {SEX_08E/-0.227114,SEX_08W/ 0.075859, &
        SEX_09E/ 0.060081,SEX_09W/-0.281808,SEX_10E/ 0.004471, &
        SEX_10W/ 0.000039,SEX_11E/ 0.000167,SEX_11W/ 0.000408, &
        SEX_12E/ 0.000856,SEX_12W/-0.000564,SEX_13E/ 0.001317, &
        SEX_13W/ 0.005358,SEX_14E/-0.000227,SEX_14W/-0.000266, &
        SEX_15E/-0.000025,SEX_15W/-0.000778,SEX_16E/-0.000435, &
        SEX_16W/-0.000057,SEX_17E/-0.022875,SEX_17W/ 0.020982, &
        SEX_18E/ 0.000084,SEX_18W/-0.000064,SEX_19E/ 0.006491, &
        SEX_19W/ 0.000001,SEX_20E/ 0.017127,SEX_20W/-0.000008, &
        SEX_21E/ 0.002258,SEX_21W/ 0.068391,SEX_22E/ 0.224045, &
        SEX_22W/-0.000207,SEX_23E/ 0.000773,SEX_23W/-0.000977, &
        SEX_24E/ 0.000508,SEX_24W/-0.000122,SEX_25E/ 0.072305, &
        SEX_25W/-0.000100,SEX_26E/-0.193701,SEX_26W/ 0.008175, &
        SEX_27E/ 0.009373,SEX_27W/-0.000306,SEX_28E/ 0.000912, &
        SEX_28W/-0.000176,SEX_29E/ 0.077566,SEX_29W/ 0.000063, &
        SEX_30E/ 0.004146,SEX_30W/-0.000051,SEX_31E/ 0.001779, &
        SEX_31W/ 0.035590,SEX_32E/-0.054910,SEX_32W/ 0.000223, &
        SEX_33E/ 0.001107,SEX_33W/-0.000576,SEX_34E/-0.000516, &
        SEX_34W/-0.000110,SEX_35E/ 0.150905,SEX_35W/-0.000530, &
        SEX_36E/ 0.012683,SEX_36W/ 0.000031,SEX_37E/-0.000393, &
        SEX_37W/-0.014299,SEX_38E/ 0.106461,SEX_38W/-0.007859, &
        SEX_39E/-0.000047,SEX_39W/ 0.020697,SEX_40E/ 0.001815, &
        SEX_40W/ 0.000084,SEX_41E/ 0.102915,SEX_41W/ 0.018882, &
        SEX_42E/-0.000008,SEX_42W/-0.000223,SEX_43E/ 0.005671, &
        SEX_43W/ 0.000864,SEX_44E/ 0.000782,SEX_44W/-0.000352, &
        SEX_45E/-0.000296,SEX_45W/-0.000128,SEX_47E/-0.005641, &
        SEX_47W/-0.136171}, K2, &
         Type = "CSR XQUNEING   4"








 use, cesr



 ! Vars not in original file
