! BMAD input file
!+
! Tue Jul  3 11:34:53 2007 => Documented by latdoc.
! Beam energy is  5.289 GeV
! 	 Qx	 Qy	 Fx	 Fy	 Emitt(nm rad)
! e+	 10.30	 9.56	 117.0	 217.6	 149.7
! e-	 0.31	 0.55	 121.8	 215.3	 114.2
!
!  Bx* 	 By*	 Eta*	Alphax*	Alphay*	 Eta'*	 Cr_ang(mrad)
!  1.38	 0.0273	 0.510	 0.143	-0.141	 0.068	-2.458
!
!  Bx* 	 By*	 Eta*	Alphax*	Alphay* -> Positron-Electron
!  0.06	-0.0056	-0.004	 0.238	-0.307
!
!  Bx 	 By	 Eta	Alphax	Alphay	 Eta' -> all at IP_L3
!  8.31	 5.852	-0.063	 0.021	 0.378	 0.009
!
! IP_L0 disp.: e+ x: 1.10e-03 y: 7.32e-05   e- x:-8.12e-04 y:-7.21e-05
!
! IP_L0 cbar: -2.2e-02   -1.5e-01   IP_L3 cbar:  3.8e-06   -1.3e-05
!             -6.3e-02   -2.2e-02               -3.7e-06   -1.0e-06
!
! Peak Arc Betas: e+ Bx: 45.4 By: 44.7   e- Bx: 45.1 By: 43.1
! H_Sep Bx: 08w: 24.60  08e: 24.60  45w: 9.92  45e: 9.92
! V_Sep By: 48w: 9.81  48e: 9.81
!
! 9x5 info: Pr_apert: 3.76e-02  Effic: 0.10  I_bunch: 0.34  B_param_i: 2.04
! Worst x disp e+:-1.65e-02  at: Q04W, 	e-: 1.61e-02 at: Q08E
! 34w: e+ Bx: 35.43  e- Bx: 29.94  e+ Eta: 2.31   Ring sigma_sep: 1.47
! 34e: e+ Bx: 27.85  e- Bx: 29.17  e- Eta: 1.71
!
! Full turn 4x4 det:  1.37  Momentum_comp:  1.12e-02
! sync_beta_path x: 7.9e-08  y: 7.1e-06  _volt x:-5.9e-09  y:-5.8e-08
! Qs-2Qx Mag  e+:  38.96   e-:  38.66
! *IP*  dbeta(dE) x: 24.88 y:-66.43  dbeta(dPretz) x: 4.21e-02 y:-6.96e-02
! *max* dbeta(dE) x: 28.85 y: 98.00  dbeta(dPretz) x: 1.29e-01 y: 2.74e-01
! Chrom x:-0.12  y:-0.19    Tonality x:-1.79  y: 1.07
!-
                                                                                
lattice=CHESS_20070619
                                                                                
 call, file=BMAD_LAYOUT:layout_antisol_2007_02_27_19kg.bmad
                                                                                
                                                                                
!Turn off wigglers:
call, file=BMAD_LAYOUT:12wig_off.bmad
                                                                                
! cleo solenoid
                                                                                
beam, energy =   5.28900
solenoid_tesla = 1.0
ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose
! element attributes
                                                                                
sc_q01W[K1]=  -2.277500
sc_q01E[K1]=  -2.277500
                                                                                
sc_q02W[K1]=   1.318630
sc_q02E[K1]=   1.318630
                                                                                
 Q03W[k1]= -0.216014
 Q04W[k1]=  0.446459
 Q05W[k1]= -0.323090
 Q06W[k1]=  0.448866
 Q07W[k1]= -0.271897
 Q08W[k1]=  0.182089
 Q08AW[k1]= -0.031822
 Q09W[k1]= -0.158432
 Q10W[k1]=  0.254204
 Q11W[k1]= -0.222183
 Q12W[k1]=  0.257356
 Q13W[k1]= -0.259624
 Q14W[k1]=  0.271312
 Q15W[k1]= -0.234709
 Q16W[k1]=  0.255446
 Q17W[k1]= -0.206314
 Q18W[k1]=  0.224878
 Q19W[k1]= -0.293560
 Q20W[k1]=  0.235273
 Q21W[k1]= -0.283708
 Q22W[k1]=  0.251388
 Q23W[k1]= -0.237204
 Q24W[k1]=  0.238630
 Q25W[k1]= -0.295413
 Q26W[k1]=  0.247933
 Q27W[k1]= -0.291388
 Q28W[k1]=  0.258927
 Q29W[k1]= -0.249464
 Q30W[k1]=  0.239511
 Q31W[k1]= -0.206651
 Q32W[k1]=  0.188316
 Q33W[k1]= -0.201131
 Q34W[k1]=  0.232416
 Q35W[k1]= -0.163747
 Q36W[k1]=  0.197446
 Q37W[k1]= -0.210376
 Q38W[k1]=  0.226415
 Q39W[k1]= -0.235214
 Q40W[k1]=  0.257523
 Q41W[k1]= -0.284214
 Q42W[k1]=  0.229321
 Q43W[k1]= -0.281933
 Q43AW[k1]=  0.262686
 Q44W[k1]= -0.205558
 Q45W[k1]=  0.309941
 Q46W[k1]= -0.249898
 Q47W[k1]=  0.430998
 Q47AW[k1]= -0.331936
 Q48W[k1]=  0.481620
 Q49W[k1]= -0.407809
 Q49AW[k1]=  0.309384
 Q49AE[k1]=  0.309384
 Q49E[k1]= -0.369697
 Q48E[k1]=  0.524643
 Q47AE[k1]= -0.340612
 Q47E[k1]=  0.447795
 Q46E[k1]= -0.244079
 Q45E[k1]=  0.349672
 Q44E[k1]= -0.203625
 Q43AE[k1]=  0.300657
 Q43E[k1]= -0.276264
 Q42E[k1]=  0.225214
 Q41E[k1]= -0.233232
 Q40E[k1]=  0.283372
 Q39E[k1]= -0.240252
 Q38E[k1]=  0.243709
 Q37E[k1]= -0.207271
 Q36E[k1]=  0.193846
 Q35E[k1]= -0.161337
 Q34E[k1]=  0.222946
 Q33E[k1]= -0.198140
 Q32E[k1]=  0.208244
 Q31E[k1]= -0.218749
 Q30E[k1]=  0.239478
 Q29E[k1]= -0.241289
 Q28E[k1]=  0.245123
 Q27E[k1]= -0.303248
 Q26E[k1]=  0.254639
 Q25E[k1]= -0.291934
 Q24E[k1]=  0.236560
 Q23E[k1]= -0.242565
 Q22E[k1]=  0.251250
 Q21E[k1]= -0.285196
 Q20E[k1]=  0.234429
 Q19E[k1]= -0.277450
 Q18E[k1]=  0.223970
 Q17E[k1]= -0.217436
 Q16E[k1]=  0.236623
 Q15E[k1]= -0.221543
 Q14E[k1]=  0.251602
 Q13E[k1]= -0.265218
 Q12E[k1]=  0.211467
 Q11E[k1]= -0.207721
 Q10E[k1]=  0.216695
 Q09E[k1]= -0.227598
 Q08E[k1]=  0.181678
 Q07E[k1]= -0.275434
 Q06E[k1]=  0.450320
 Q05E[k1]= -0.345209
 Q04E[k1]=  0.440177
 Q03E[k1]= -0.221124
                                                                                
!-----------------------------------------------------
! overlays
                                                                                
                                                                                
sk_q02W[K1]=  -0.044534
sk_q02E[K1]=   0.044534
SK_Q03W[K1]=  -0.044534
SK_Q03E[K1]=   0.044534
                                                                                
sc_sk_q02W[K1]=   0.080075
sc_sk_q02E[K1]=   0.080075
sc_sk_q01W[K1]=  -0.000100
sc_sk_q01E[K1]=  -0.000100
                                                                                
                                                                                
                                                                                
!-----------------------------------------------------
                                                                                
SK_Q04W[k1]=  0.0
SK_Q04E[K1]=  0.0
                                                                                
H_SEP_08W[HKICK] =   0.0E-04
H_SEP_08E[HKICK] =   0.0E-04
h_sep_45W[HKICK]=  -0.00065
h_sep_45E[HKICK]=   0.00065
v_sep_48W[VKICK]=   0.00
v_sep_48E[VKICK]=   0.00
                                                                                
!! wig_w[k1] = -0.0592 / beam[energy]^2   ! use average to maintain E/W symm
!! wig_e[k1] = -0.0592 / beam[energy]^2
                                                                                
k1_00 = -9.57309 / beam[energy]
                                                                                
Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]
                                                                                
                                                                                
XQUNE1 : group={ &
SEX_09W,SEX_09E,SEX_11W,SEX_11E,SEX_13W,SEX_12E,SEX_14W,SEX_14E, &
SEX_17W,SEX_17E,SEX_19W,SEX_19E,SEX_21W,SEX_21E,SEX_23W,SEX_23E, &
SEX_25W,SEX_25E,SEX_27W,SEX_27E,SEX_29W,SEX_29E,SEX_31W,SEX_31E, &
SEX_33W,SEX_33E,SEX_35W,SEX_35E,SEX_37W,SEX_37E,SEX_39W,SEX_39E, &
SEX_41W,SEX_41E,SEX_43W,SEX_43E,SEX_44W,SEX_44E}, K2
                                                                                
XQUNE2 : group={ &
SEX_08W,SEX_08E,SEX_10W,SEX_10E,SEX_12W,SEX_12E,SEX_14W,SEX_14E, &
SEX_16W,SEX_16E,SEX_18W,SEX_18E,SEX_20W,SEX_20E,SEX_22W,SEX_22E, &
SEX_24W,SEX_24E,SEX_26W,SEX_26E,SEX_28W,SEX_28E,SEX_30W,SEX_30E, &
SEX_32W,SEX_32E,SEX_34W,SEX_34E,SEX_36W,SEX_36E,SEX_38W,SEX_38E, &
SEX_40W,SEX_40E,SEX_42W,SEX_42E,SEX_45W,SEX_45E}, K2


sexh=.45e+00
sexv=-.82e+00
!
!SEX_08 : overlay = {SEX_08W, SEX_08E}, K2 = -1.10926E-01
SEX_08W[K2]:=  SEXH
SEX_08E[K2]:=  sexh
!SEX_09 : overlay = {SEX_09W, SEX_09E}, K2 = -5.77385E-02
SEX_09W[K2]:= sexv
SEX_09E[K2]:= sexv
!SEX_10 : overlay = {SEX_10W, SEX_10E}, K2 =  4.02282E-01
SEX_10W[K2]:=  sexh
SEX_10E[K2]:=  sexh
!SEX_11 : overlay = {SEX_11W, SEX_11E}, K2 =  7.89151E-01
SEX_11W[K2]:= sexv
SEX_11E[K2]:= sexv
!SEX_12 : overlay = {SEX_12W, SEX_12E}, K2 =  2.29206E+00
SEX_12W[K2]:=  sexh
SEX_12E[K2]:=  sexh
!SEX_13 : overlay = {SEX_13W, SEX_13E}, K2 = -1.98423E+00
SEX_13W[K2]:= sexv
SEX_13E[K2]:= SEXV
!SEX_14 : overlay = {SEX_14W, SEX_14E}, K2 =  7.14497E-01
SEX_14W[K2]:= sexh
SEX_14E[K2]:= sexh
!SEX_15 : overlay = {SEX_15W, SEX_15E}, K2 = -2.01689E+00
SEX_15W[K2]:= sexv
SEX_15E[K2]:= SEXV
!SEX_16 : overlay = {SEX_16W, SEX_16E}, K2 =  1.02182E+00
SEX_16W[K2]:= sexh
SEX_16E[K2]:= sexh
!SEX_17 : overlay = {SEX_17W, SEX_17E}, K2 = -1.13156E+00
SEX_17W[K2]:= sexv
SEX_17E[K2]:= SEXV
!SEX_18 : overlay = {SEX_18W, SEX_18E}, K2 =  1.17622E+00
SEX_18W[K2]:= sexh
SEX_18E[K2]:= sexh
!SEX_19 : overlay = {SEX_19W, SEX_19E}, K2 = -1.75084E+00
SEX_19W[K2]:= sexv
SEX_19E[K2]:= SEXV
!SEX_20 : overlay = {SEX_20W, SEX_20E}, K2 =  1.97825E-01
SEX_20W[K2]:= sexh
SEX_20E[K2]:= sexh
!SEX_21 : overlay = {SEX_21W, SEX_21E}, K2 = -2.00037E+00
SEX_21W[K2]:= sexv
SEX_21E[K2]:= sexv
!SEX_22 : overlay = {SEX_22W, SEX_22E}, K2 = -7.13488E-03
SEX_22W[K2]:=  sexh
SEX_22E[K2]:=  sexh
!SEX_23 : overlay = {SEX_23W, SEX_23E}, K2 = -7.45218E-01
SEX_23W[K2]:= sexv
SEX_23E[K2]:= sexv
!SEX_24 : overlay = {SEX_24W, SEX_24E}, K2 =  8.67377E-04
SEX_24W[K2]:=  sexh
SEX_24E[K2]:=  sexh
!SEX_25 : overlay = {SEX_25W, SEX_25E}, K2 = -5.74136E-01
SEX_25W[K2]:= sexv
SEX_25E[K2]:= sexv
!SEX_26 : overlay = {SEX_26W, SEX_26E}, K2 =  6.50047E-01
SEX_26W[K2]:=  sexh
SEX_26E[K2]:=  sexh
!SEX_27 : overlay = {SEX_27W, SEX_27E}, K2 =  1.54840E-01
SEX_27W[K2]:= sexv
SEX_27E[K2]:= sexv
!SEX_28 : overlay = {SEX_28W, SEX_28E}, K2 =  3.80233E-01
SEX_28W[K2]:=  sexh
SEX_28E[K2]:=  sexh
!SEX_29 : overlay = {SEX_29W, SEX_29E}, K2 = -8.09351E-01
SEX_29W[K2]:= sexv
SEX_29E[K2]:= sexv
!SEX_30 : overlay = {SEX_30W, SEX_30E}, K2 =  2.04809E-01
SEX_30W[K2]:=  sexh
SEX_30E[K2]:=  sexh
!SEX_31 : overlay = {SEX_31W, SEX_31E}, K2 = -1.68740E+00
SEX_31W[K2]:= sexv
SEX_31E[K2]:= sexv
!SEX_32 : overlay = {SEX_32W, SEX_32E}, K2 =  1.72406E+00
SEX_32W[K2]:=  sexh
SEX_32E[K2]:=  sexh
!SEX_33 : overlay = {SEX_33W, SEX_33E}, K2 = -1.44895E+00
SEX_33W[K2]:= sexv
SEX_33E[K2]:= sexv
!SEX_34 : overlay = {SEX_34W, SEX_34E}, K2 =  8.53781E-01
SEX_34W[K2]:=  sexh
SEX_34E[K2]:=  sexh
!SEX_35 : overlay = {SEX_35W, SEX_35E}, K2 = -2.73833E-01
SEX_35W[K2]:= sexv
SEX_35E[K2]:= sexv
!SEX_36 : overlay = {SEX_36W, SEX_36E}, K2 = -2.56734E-02
SEX_36W[K2]:=  sexh
SEX_36E[K2]:=  sexh
!SEX_37 : overlay = {SEX_37W, SEX_37E}, K2 = -9.44835E-01
SEX_37W[K2]:= sexv
SEX_37E[K2]:= sexv
!SEX_38 : overlay = {SEX_38W, SEX_38E}, K2 =  1.32664E+00
SEX_38W[K2]:=  sexh
SEX_38E[K2]:=  sexh
!SEX_39 : overlay = {SEX_39W, SEX_39E}, K2 = -2.09046E+00
SEX_39W[K2]:= sexv
SEX_39E[K2]:= sexv
!SEX_40 : overlay = {SEX_40W, SEX_40E}, K2 =  5.27465E-01
SEX_40W[K2]:=  sexh
SEX_40E[K2]:=  sexh
!SEX_41 : overlay = {SEX_41W, SEX_41E}, K2 =  3.83521E-01
SEX_41W[K2]:= sexv
SEX_41E[K2]:= sexv
!SEX_42 : overlay = {SEX_42W, SEX_42E}, K2 = -1.28750E-01
SEX_42W[K2]:=  sexh
SEX_42E[K2]:=  sexh
!SEX_43 : overlay = {SEX_43W, SEX_43E}, K2 = -6.14749E-01
SEX_43W[K2]:= sexv
SEX_43E[K2]:= sexv
!SEX_44 : overlay = {SEX_44W, SEX_44E}, K2 = -3.83031E-01
SEX_44W[K2]:=  sexv
SEX_44E[K2]:=  sexv
!SEX_45 : overlay = {SEX_45W, SEX_45E}, K2 =  5.62669E-01
SEX_45W[K2]:= sexh
SEX_45E[K2]:= sexh
!SEX_47 : overlay = {SEX_47W, SEX_47E}, K2 =  4.09357E-01
SEX_47W[K2]:=  sexh
SEX_47E[K2]:=  sexh
                                                                                


!dlr 040928
RAW_XQUNEING_2  : GROUP = {SEX_08W/-0.022971,SEX_08E/-0.022971, &
        SEX_09W/-0.019589,SEX_09E/-0.019589,SEX_10W/ 0.040800, &
        SEX_10E/ 0.040800,SEX_11W/-0.223137,SEX_11E/-0.223137, &
        SEX_12W/ 0.401340,SEX_12E/ 0.401340,SEX_13W/-0.090890, &
        SEX_13E/-0.090890,SEX_14W/-0.021586,SEX_14E/-0.021586, &
        SEX_15W/ 0.001220,SEX_15E/ 0.001220,SEX_16W/ 0.009240, &
        SEX_16E/ 0.009240,SEX_17W/-0.000770,SEX_17E/-0.000770, &
        SEX_18W/ 0.001670,SEX_18E/ 0.001670,SEX_19W/-0.053750, &
        SEX_19E/-0.053750,SEX_20W/ 0.040136,SEX_20E/ 0.040136, &
        SEX_21W/-0.125500,SEX_21E/-0.125500,SEX_22W/ 0.013920, &
        SEX_22E/ 0.013920,SEX_23W/-0.015177,SEX_23E/-0.015177, &
        SEX_24W/-0.021836,SEX_24E/-0.021836,SEX_25W/-0.002342, &
        SEX_25E/-0.002342,SEX_26W/ 0.331751,SEX_26E/ 0.331751, &
        SEX_27W/ 0.007445,SEX_27E/ 0.007445,SEX_28W/-0.003321, &
        SEX_28E/-0.003321,SEX_29W/-0.045215,SEX_29E/-0.045215, &
        SEX_30W/ 0.043341,SEX_30E/ 0.043341,SEX_31W/ 0.090500, &
        SEX_31E/ 0.090500,SEX_32W/-0.001190,SEX_32E/-0.001190, &
        SEX_33W/-0.009700,SEX_33E/-0.009700,SEX_34W/-0.005567, &
        SEX_34E/-0.005567,SEX_35W/-0.057168,SEX_35E/-0.057168, &
        SEX_36W/ 0.185734,SEX_36E/ 0.185734,SEX_37W/-0.008448, &
        SEX_37E/-0.008448,SEX_38W/ 0.003010,SEX_38E/ 0.003010, &
        SEX_39W/-0.022010,SEX_39E/-0.022010,SEX_40W/-0.014148, &
        SEX_40E/-0.014148,SEX_41W/-0.051230,SEX_41E/-0.051230, &
        SEX_42W/ 0.079504,SEX_42E/ 0.079504,SEX_43W/-0.010035, &
        SEX_43E/-0.010035,SEX_44W/-0.029722,SEX_44E/-0.029722, &
        SEX_45W/-0.009852,SEX_45E/-0.009852,SEX_47W/-0.210228, &
        SEX_47E/-0.210228}, K2, &
         Type = "CSR XQUNEING   2"
                                                                                
!dlr 040928
RAW_XQUNEING_1  : GROUP = {SEX_08W/-0.026253,SEX_08E/-0.026253, &
        SEX_09W/-0.006476,SEX_09E/-0.006476,SEX_10W/ 0.036689, &
        SEX_10E/ 0.036689,SEX_11W/ 0.041515,SEX_11E/ 0.041515, &
        SEX_12W/ 0.266920,SEX_12E/ 0.266920,SEX_13W/-0.080640, &
        SEX_13E/-0.080640,SEX_14W/-0.010519,SEX_14E/-0.010519, &
        SEX_15W/-0.119090,SEX_15E/-0.119090,SEX_16W/-0.008290, &
        SEX_16E/-0.008290,SEX_17W/-0.015110,SEX_17E/-0.015110, &
        SEX_18W/ 0.006200,SEX_18E/ 0.006200,SEX_19W/-0.016210, &
        SEX_19E/-0.016210,SEX_20W/-0.030316,SEX_20E/-0.030316, &
        SEX_21W/-0.454170,SEX_21E/-0.454170,SEX_22W/-0.013005, &
        SEX_22E/-0.013005,SEX_23W/-0.043180,SEX_23E/-0.043180, &
        SEX_24W/-0.004697,SEX_24E/-0.004697,SEX_25W/-0.065233, &
        SEX_25E/-0.065233,SEX_26W/ 0.181749,SEX_26E/ 0.181749, &
        SEX_27W/-0.008704,SEX_27E/-0.008704,SEX_28W/ 0.002131, &
        SEX_28E/ 0.002131,SEX_29W/-0.065121,SEX_29E/-0.065121, &
        SEX_30W/ 0.019342,SEX_30E/ 0.019342,SEX_31W/-0.081360, &
        SEX_31E/-0.081360,SEX_32W/-0.019380,SEX_32E/-0.019380, &
        SEX_33W/ 0.006560,SEX_33E/ 0.006560,SEX_34W/ 0.001721, &
        SEX_34E/ 0.001721,SEX_35W/-0.009636,SEX_35E/-0.009636, &
        SEX_36W/-0.140261,SEX_36E/-0.140261,SEX_37W/-0.044118, &
        SEX_37E/-0.044118,SEX_38W/ 0.004710,SEX_38E/ 0.004710, &
        SEX_39W/-0.015470,SEX_39E/-0.015470,SEX_40W/ 0.000618, &
        SEX_40E/ 0.000618,SEX_41W/-0.235728,SEX_41E/-0.235728, &
        SEX_42W/-0.017845,SEX_42E/-0.017845,SEX_43W/-0.012215, &
        SEX_43E/-0.012215,SEX_44W/ 0.014528,SEX_44E/ 0.014528, &
        SEX_45W/ 0.010821,SEX_45E/ 0.010821,SEX_47W/ 0.017645, &
        SEX_47E/ 0.017645}, K2, &
         Type = "CSR XQUNEING   1"

!dlr 040928
RAW_XQUNEING_3  : GROUP = {SEX_08W/ 0.202423,SEX_09W/-0.116237, &
        SEX_10W/ 0.228044,SEX_11W/-0.040785,SEX_12W/-1.876326, &
        SEX_13W/-0.055279,SEX_14W/-0.174638,SEX_15W/-0.433700, &
        SEX_16W/ 0.141233,SEX_17W/-0.297164,SEX_18W/ 0.061360, &
        SEX_19W/-0.722793,SEX_20W/-0.047709,SEX_21W/ 0.561294, &
        SEX_22W/-0.172673,SEX_23W/-0.090451,SEX_24W/ 0.058116, &
        SEX_25W/-0.007635,SEX_26W/-0.157188,SEX_27W/-0.073566, &
        SEX_28W/ 0.119773,SEX_29W/-0.229669,SEX_30W/-0.276358, &
        SEX_31W/ 0.673729,SEX_32W/-0.197123,SEX_33W/-0.089596, &
        SEX_34W/-0.014232,SEX_35W/ 0.056722,SEX_36W/ 0.076282, &
        SEX_37W/-0.700352,SEX_38W/ 0.065864,SEX_39W/-0.849809, &
        SEX_40W/-0.117789,SEX_41W/-0.166158,SEX_42W/-0.045449, &
        SEX_43W/ 0.164326,SEX_44W/ 0.306857,SEX_45W/ 0.107684, &
        SEX_47W/-0.643018,SEX_08E/-0.031069,SEX_09E/ 0.081164, &
        SEX_10E/-0.478375,SEX_11E/ 0.382157,SEX_12E/ 0.807195, &
        SEX_13E/-0.347574,SEX_14E/ 0.283615,SEX_15E/ 0.148237, &
        SEX_16E/ 0.153852,SEX_17E/ 0.431529,SEX_18E/-0.028485, &
        SEX_19E/ 0.186342,SEX_20E/-0.086561,SEX_21E/ 0.054398, &
        SEX_22E/ 0.145914,SEX_23E/-0.547113,SEX_24E/-0.160090, &
        SEX_25E/-0.516879,SEX_26E/ 0.434746,SEX_27E/ 0.301550, &
        SEX_28E/-0.089871,SEX_29E/ 0.644131,SEX_30E/ 0.531652, &
        SEX_31E/ 0.137012,SEX_32E/ 0.071831,SEX_33E/ 0.059210, &
        SEX_34E/ 0.083067,SEX_35E/ 0.290022,SEX_36E/-1.178523, &
        SEX_37E/ 1.234505,SEX_38E/ 0.025456,SEX_39E/ 0.160638, &
        SEX_40E/-0.005718,SEX_41E/-0.283200,SEX_42E/ 0.051638, &
        SEX_43E/-0.226050,SEX_44E/-0.281733,SEX_45E/-0.117426, &
        SEX_47E/ 1.393709}, K2, &
         Type = "CSR XQUNEING   3"


!dlr 040928
RAW_XQUNEING_4  : GROUP = {SEX_08W/ 0.019398,SEX_09W/ 0.235073, &
        SEX_10W/ 0.242946,SEX_11W/ 0.045346,SEX_12W/-1.466753, &
        SEX_13W/-0.032835,SEX_14W/-0.185660,SEX_15W/ 0.044117, &
        SEX_16W/ 0.082261,SEX_17W/-0.223813,SEX_18W/ 0.051533, &
        SEX_19W/-0.398861,SEX_20W/ 0.121957,SEX_21W/ 0.103587, &
        SEX_22W/-0.136387,SEX_23W/-0.009956,SEX_24W/ 0.002078, &
        SEX_25W/ 0.023467,SEX_26W/ 0.003711,SEX_27W/ 0.372613, &
        SEX_28W/ 0.092223,SEX_29W/-0.178960,SEX_30W/-0.058646, &
        SEX_31W/ 0.456230,SEX_32W/-0.118188,SEX_33W/-0.054583, &
        SEX_34W/-0.029934,SEX_35W/-0.022603,SEX_36W/-0.063268, &
        SEX_37W/-0.387137,SEX_38W/ 0.009021,SEX_39W/-0.390013, &
        SEX_40W/-0.039679,SEX_41W/-0.544799,SEX_42W/-0.272500, &
        SEX_43W/-0.059312,SEX_44W/ 0.158117,SEX_45W/ 0.046663, &
        SEX_47W/-0.479162,SEX_08E/-0.038930,SEX_09E/-0.040713, &
        SEX_10E/-0.430040,SEX_11E/ 0.583820,SEX_12E/ 2.823973, &
        SEX_13E/-0.252376,SEX_14E/ 0.203654,SEX_15E/-0.053872, &
        SEX_16E/-0.011518,SEX_17E/ 0.149539,SEX_18E/-0.051675, &
        SEX_19E/ 0.182942,SEX_20E/ 0.051143,SEX_21E/-0.068133, &
        SEX_22E/ 0.150845,SEX_23E/ 0.120059,SEX_24E/-0.029186, &
        SEX_25E/-0.661190,SEX_26E/ 0.285094,SEX_27E/ 0.077876, &
        SEX_28E/-0.086002,SEX_29E/ 0.344947,SEX_30E/ 0.299693, &
        SEX_31E/-0.041230,SEX_32E/ 0.192367,SEX_33E/ 0.117470, &
        SEX_34E/ 0.070205,SEX_35E/ 0.240363,SEX_36E/-0.799129, &
        SEX_37E/ 1.034933,SEX_38E/ 0.009926,SEX_39E/ 0.083412, &
        SEX_40E/-0.020343,SEX_41E/ 0.100705,SEX_42E/ 0.150256, &
        SEX_43E/-0.046992,SEX_44E/-0.160053,SEX_45E/-0.060461, &
        SEX_47E/ 0.336510}, K2, &
         Type = "CSR XQUNEING   4"
                                                                                
H_SEP_08W[HKICK] =   0.0E-04
H_SEP_08E[HKICK] =   0.0E-04
h_sep_45W[HKICK]=  -0.00065
h_sep_45E[HKICK]=   0.00065
raw_pretzing_1 : group = {H_SEP_08W/0., H_SEP_45W/-0.65E-3, &
          H_SEP_45E/0.65E-03, H_SEP_08E/0.}, HKICK
raw_pretzing_1[type]:="CSR PRETZING   1"
                                                                                
raw_pretzing_13 : group = {H_SEP_45W/0.65E-03, H_SEP_08E/0.65E-03}, HKICK
raw_pretzing_13[type]:="CSR PRETZING  13"
                                                                                
use, cesr
                                                                                
 ! Vars not in original file
RF_W1[VOLT] := 1.5e6
RF_W2[VOLT] := 1.5e6
RF_E1[VOLT] := 1.5e6
RF_E2[VOLT] := 1.5e6
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281
                                                                                
 ! Vars not in original file
