! BMAD input file
! Working directory is /cdat/cesr38/disk1/dlr/bmad_devel/3500
!+
! Fri Oct 20 13:21:28 2006 => Documented by latdoc.
! Beam energy is 3.500 GeV
! 	Qx	Qy	Fx	Fy	Emitt(nm rad)
! e+	10.53	9.60	206.7	234.8	429.2	
! e-	0.53	0.60	205.4	233.8	204.5	
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 0.99	0.0185	0.003	-0.266	-0.195	0.053	-2.598
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! -0.05	-0.0002	0.004	-0.633	-0.026
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 1.85	5.413	-0.107	0.324	0.169	-0.004
!
! IP_L0 disp.: e+ x:6.02e-05 y:-1.07e-05   e- x:7.14e-05 y:1.08e-05
!
! IP_L0 cbar:  1.5e-03    2.5e-02   IP_L3 cbar:  1.0e-03   -5.3e-03
!             -9.5e-02   -5.8e-03                1.1e-02    2.8e-03
!
! Peak Arc Betas: e+ Bx:55.1 By:49.3   e- Bx:56.6 By:48.7
! H_Sep Bx: 08w:32.09  08e:32.09  45w:16.17  45e:16.17
! V_Sep By: 48w:13.65  48e:13.65
!
! 9x5 info: Pr_apert:5.66e-02  Effic:0.45  I_bunch:1.62  B_param_i:1.80
! Worst x disp e+:-1.93e-02  at: Q34W, 	e-:1.91e-02 at: Q34W
! 34w: e+ Bx:30.12  e- Bx:56.28  e+ Eta:2.10   Ring sigma_sep:4.90
! 34e: e+ Bx:55.12  e- Bx:28.66  e- Eta:2.18
!
! Full turn 4x4 det: 0.58  Momentum_comp: 1.13e-02
! sync_beta_path x:0.0e+00  y:0.0e+00  _volt x:-2.6e-09  y:-2.3e-08
! Qs-2Qx Mag  e+: 13.00   e-: 13.68
! *IP*  dbeta(dE) x:-12.87 y:-118.10  dbeta(dPretz) x:1.36e-02 y:6.76e-03
! *max* dbeta(dE) x:40.89 y:122.00  dbeta(dPretz) x:4.28e-01 y:9.54e-02
! Chrom x:-0.27  y:1.36    Tonality x:0.41  y:0.54
!-

parameter[lattice] = 3500MEV

call, file=BMAD_LAYOUT:cesr_iii_layout.bmad

! cleo solenoid

beam, energy =   3.5000
solenoid_tesla = 1.5
ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose

! element attributes

sc_Q01W[K1] = -2.24599E+00 
sc_Q01E[K1] = -2.24599E+00
sc_Q02W[K1] =  1.35128E+00
sc_Q02E[K1] =  1.35128E+00
Q03W[K1] = -2.33968E-01
Q03E[K1] = -2.33968E-01
Q04W[K1] =  4.87311E-01
Q04E[K1] =  4.87311E-01
Q05W[K1] =  -3.59057E-01
Q05E[K1] =  -3.59069E-01
Q06W[K1] =   4.21062E-01
Q06E[K1] =   4.23326E-01
Q07W[K1]=  -2.75249E-01
Q08W[K1]=   1.70329E-01
Q08AW[k1]=  0.0
Q09W[K1]=  -1.59081E-01
Q10W[K1]=   2.60188E-01
Q11W[K1]=  -2.21473E-01
Q12W[K1]=   2.82369E-01
Q07E[K1]=  -2.32834E-01
Q08E[K1]=   1.54699E-01
Q09E[K1]=  -1.67697E-01
Q10E[K1]=   2.51029E-01
Q11E[K1]=  -2.18414E-01
Q12E[K1]=   2.69686E-01
Q13W[K1] =  -2.08559E-01
Q13E[K1] =  -2.13407E-01
Q14W[K1] =   2.68315E-01
Q14E[K1] =   2.69177E-01
Q15W[K1] =  -2.24044E-01
Q15E[K1] =  -2.24044E-01
Q16W[K1] =   2.62686E-01
Q16E[K1] =   2.62686E-01
Q17W[K1] =  -2.66727E-01
Q17E[K1] =  -2.66727E-01
Q18W[K1] =   2.42477E-01
Q18E[K1] =   2.42477E-01
Q19W[K1] =  -3.17915E-01
Q19E[K1] =  -3.17915E-01
Q20W[K1] =   2.18951E-01
Q20E[K1] =   2.18951E-01
Q21W[K1] =  -2.78884E-01
Q21E[K1] =  -2.78884E-01
Q22W[K1] =   2.55507E-01
Q22E[K1] =   2.55507E-01
Q23W[K1] =  -2.51249E-01
Q23E[K1] =  -2.51249E-01
Q24W[K1] =   2.53068E-01
Q24E[K1] =   2.53068E-01
Q25W[K1] =  -3.03529E-01
Q25E[K1] =  -3.03529E-01
Q26W[K1] =   2.50021E-01
Q26E[K1] =   2.50021E-01
Q27W[K1] =  -2.95677E-01
Q27E[K1] =  -2.95677E-01
Q28W[K1] =   2.37869E-01
Q28E[K1] =   2.37869E-01
Q29W[K1] =  -2.26293E-01
Q29E[K1] =  -2.26293E-01
Q30W[K1] =   2.45184E-01
Q30E[K1] =   2.45184E-01
Q31W[K1] =  -2.00013E-01
Q31E[K1] =  -2.00013E-01
Q32W[K1] =   1.96349E-01
Q32E[K1] =   1.96349E-01
Q33W[K1] =  -1.94730E-01
Q33E[K1] =  -1.94730E-01
Q34W[K1] =   2.27179E-01
Q34E[K1] =   2.27179E-01
Q35W[K1] =  -1.64438E-01
Q35E[K1] =  -1.64438E-01
Q36W[K1] =   2.07793E-01
Q36E[K1] =   2.07793E-01
Q37W[K1] =  -2.23438E-01
Q37E[K1] =  -2.23438E-01
Q38W[K1] =   2.41346E-01
Q38E[K1] =   2.41346E-01
Q39W[K1] =  -2.09861E-01
Q39E[K1] =  -2.09861E-01
Q40W[K1] =   2.32540E-01
Q40E[K1] =   2.32540E-01
Q41W[K1] =  -2.05390E-01
Q41E[K1] =  -2.05390E-01
Q42W[K1] =   2.35815E-01
Q42E[K1] =   2.35815E-01
Q43W[K1] =  -2.51135E-01
Q43E[K1] =  -2.51135E-01
Q43AW[K1] =   2.31307E-01
Q43AE[K1] =   2.31307E-01
Q44W[K1] =  -2.12407E-01
Q44E[K1] =  -2.12407E-01
Q45W[K1]=   2.97381E-01
Q45E[K1]=   2.97381E-01
Q46W[K1]=  -2.56907E-01
Q46E[K1]=  -2.56907E-01
Q47W[K1]=   4.11103E-01
Q47E[K1]=   4.11103E-01
Q47AW[K1]=  -3.63356E-01
Q47AE[K1]=  -3.63356E-01
Q48W[K1]=   5.57815E-01
Q48E[K1]=   5.57815E-01
Q49W[K1]=  -3.11054E-01
Q49E[K1]=  -3.11054E-01
Q49AW[K1]=   8.35792E-02
Q49AE[K1]=   8.35792E-02

!-----------------------------------------------------
! overlays

q00_tilt =    0.0785

!sk3 : overlay = {sk_q02w, sk_q03w, sk_q03e/-1, sk_q02e/-1}, k1 = -4.77408E-02
sk_q02w[k1] = -4.77408E-02
sk_q03w[k1] = -4.77408E-02
sk_q03e[k1] = 4.77408E-02
sk_q02e[k1] = 4.77408E-02
!sk4 : overlay = {sk_q04w, sk_q04e/-1}, k1 = -2.09055E-02
sk_q04w[k1] = -2.09055E-02
sk_q04e[k1] = 2.09055E-02
!sc_sk2 : overlay =  {sc_SK_Q02W, sc_sk_q02e}, K1 =  1.14702E-01
sc_SK_Q02W[K1] =  1.14702E-01
sc_sk_q02e[K1] =  1.14702E-01
!sc_sk1 : overlay =  {sc_SK_Q01W, sc_sk_q01e}, K1 =  0.000001
sc_SK_Q01W[K1] =  0.000001
sc_sk_q01e[K1] =  0.000001

sc_q01w[tilt] = q00_tilt
sc_q02w[tilt] = q00_tilt
sc_sk_Q01w[tilt] = q00_tilt + pi/4
sc_sk_Q02w[tilt] = q00_tilt + pi/4

sc_q01e[tilt] = -q00_tilt
sc_q02e[tilt] = -q00_tilt
sc_sk_Q01e[tilt] = -q00_tilt - pi/4
sc_sk_Q02e[tilt] = -q00_tilt - pi/4

!-----------------------------------------------------


H_SEP_08W[HKICK] =   5.08035E-04 * 18./20.
H_SEP_08E[HKICK] =  -4.45462E-04 * 18./20.
H_SEP_45W[HKICK] =  -5.51749E-04 * 18./20.
H_SEP_45E[HKICK] =   5.51749E-04 * 18./20.
V_SEP_48W[VKICK] =   9.79707E-04
V_SEP_48E[VKICK] =   9.79707E-04

k1_00 = -9.57309 / beam[energy]

Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]

Q00W[TILT] = q00_tilt ;  Q00E[TILT] = -Q00W[TILT]

!v1 5-august 2002
SEX_08W[K2] = -.351416E-01; SEX_08E[K2] = -.411044E-01
SEX_09W[K2] = 0.118858E+00; SEX_09E[K2] = 0.130429E+00
SEX_10W[K2] = 0.714843E-01; SEX_10E[K2] = 0.664312E-01
SEX_11W[K2] = -.103755E+00; SEX_11E[K2] = -.150395E+00
SEX_12W[K2] = 0.360731E+00; SEX_12E[K2] = 0.343343E+00
SEX_13W[K2] = -.648975E+00; SEX_13E[K2] = -.726633E+00
SEX_14W[K2] = 0.471236E+00; SEX_14E[K2] = 0.470961E+00
SEX_15W[K2] = -.961155E+00; SEX_15E[K2] = -.891818E+00
SEX_16W[K2] = 0.590976E+00; SEX_16E[K2] = 0.574531E+00
SEX_17W[K2] = -.115675E+01; SEX_17E[K2] = -.108144E+01
SEX_18W[K2] = 0.594732E+00; SEX_18E[K2] = 0.587252E+00
SEX_19W[K2] = -.115160E+01; SEX_19E[K2] = -.116728E+01
SEX_20W[K2] = 0.904699E+00; SEX_20E[K2] = 0.903339E+00
SEX_21W[K2] = -.173570E+01; SEX_21E[K2] = -.179157E+01
SEX_22W[K2] = 0.908046E+00; SEX_22E[K2] = 0.923099E+00
SEX_23W[K2] = -.173989E+01; SEX_23E[K2] = -.181062E+01
SEX_24W[K2] = 0.736196E+00; SEX_24E[K2] = 0.733616E+00
SEX_25W[K2] = -.146248E+01; SEX_25E[K2] = -.139675E+01
SEX_26W[K2] = 0.478552E+00; SEX_26E[K2] = 0.438389E+00
SEX_27W[K2] = -.917631E+00; SEX_27E[K2] = -.853519E+00
SEX_28W[K2] = 0.394259E+00; SEX_28E[K2] = 0.390912E+00
SEX_29W[K2] = -.774641E+00; SEX_29E[K2] = -.749044E+00
SEX_30W[K2] = 0.327674E+00; SEX_30E[K2] = 0.319389E+00
SEX_31W[K2] = -.569682E+00; SEX_31E[K2] = -.619121E+00
SEX_32W[K2] = 0.174420E+00; SEX_32E[K2] = 0.177242E+00
SEX_33W[K2] = -.329788E+00; SEX_33E[K2] = -.347228E+00
SEX_34W[K2] = 0.504586E+00; SEX_34E[K2] = 0.513143E+00
SEX_35W[K2] = -.955076E+00; SEX_35E[K2] = -.949962E+00
SEX_36W[K2] = 0.959776E+00; SEX_36E[K2] = 0.952649E+00
SEX_37W[K2] = -.187496E+01; SEX_37E[K2] = -.186658E+01
SEX_38W[K2] = 0.639502E+00; SEX_38E[K2] = 0.594166E+00
SEX_39W[K2] = -.110928E+01; SEX_39E[K2] = -.113369E+01
SEX_40W[K2] = 0.676860E+00; SEX_40E[K2] = 0.685981E+00
SEX_41W[K2] = -.135924E+01; SEX_41E[K2] = -.128719E+01
SEX_42W[K2] = 0.461308E+00; SEX_42E[K2] = 0.499785E+00
SEX_43W[K2] = -.893619E+00; SEX_43E[K2] = -.983640E+00
SEX_44W[K2] = -.993553E-01; SEX_44E[K2] = -.135037E+00
SEX_45W[K2] = 0.548050E-01; SEX_45E[K2] = 0.608872E-01

raw_xquneing_1: group = { &
 SEX_08W/-.3172E-01,SEX_08E/-.3135E-01, &
 SEX_09W/0.1989E-02,SEX_09E/0.6427E-02, &
 SEX_10W/-.2268E-01,SEX_10E/-.2389E-01, &
 SEX_11W/0.4616E-01,SEX_11E/0.4084E-01, &
 SEX_12W/0.2544E-01,SEX_12E/0.2556E-01, &
 SEX_13W/-.4750E-01,SEX_13E/-.5275E-01, &
 SEX_14W/-.1987E-02,SEX_14E/-.4486E-02, &
 SEX_15W/-.5019E-02,SEX_15E/-.6512E-03, &
 SEX_16W/-.1810E-04,SEX_16E/-.4775E-03, &
 SEX_17W/-.2460E-02,SEX_17E/-.2257E-02, &
 SEX_18W/-.1691E-01,SEX_18E/-.1712E-01, &
 SEX_19W/0.1893E-01,SEX_19E/0.2021E-01, &
 SEX_20W/0.2747E-01,SEX_20E/0.2655E-01, &
 SEX_21W/-.1057E+00,SEX_21E/-.1075E+00, &
 SEX_22W/-.1618E-01,SEX_22E/-.1336E-01, &
 SEX_23W/0.2068E-01,SEX_23E/0.1979E-01, &
 SEX_24W/0.2126E-01,SEX_24E/0.2211E-01, &
 SEX_25W/-.9632E-01,SEX_25E/-.9323E-01, &
 SEX_26W/0.7400E-02,SEX_26E/0.4771E-02, &
 SEX_27W/-.1891E-01,SEX_27E/-.1744E-01, &
 SEX_28W/0.4207E-01,SEX_28E/0.4099E-01, &
 SEX_29W/-.8344E-01,SEX_29E/-.8388E-01, &
 SEX_30W/0.3123E-01,SEX_30E/0.3010E-01, &
 SEX_31W/-.6627E-01,SEX_31E/-.6830E-01, &
 SEX_32W/0.5345E-02,SEX_32E/0.5863E-02, &
 SEX_33W/-.1709E-01,SEX_33E/-.1844E-01, &
 SEX_34W/-.1969E-02,SEX_34E/-.3184E-02, &
 SEX_35W/-.3450E-02,SEX_35E/-.8392E-02, &
 SEX_36W/0.6575E-01,SEX_36E/0.6441E-01, &
 SEX_37W/-.1270E+00,SEX_37E/-.1278E+00, &
 SEX_38W/0.1367E-01,SEX_38E/0.1079E-01, &
 SEX_39W/-.6356E-01,SEX_39E/-.6480E-01, &
 SEX_40W/0.2621E-01,SEX_40E/0.2736E-01, &
 SEX_41W/-.5977E-01,SEX_41E/-.5544E-01, &
 SEX_42W/0.3117E-01,SEX_42E/0.3313E-01, &
 SEX_43W/-.7323E-01,SEX_43E/-.7654E-01, &
 SEX_44W/0.1256E-01,SEX_44E/0.1399E-01, &
 SEX_45W/-.9750E-02,SEX_45E/-.8210E-02}, K2
raw_xquneing_1[type]:= "CSR XQUNEING   1"



raw_xquneing_2: group = { &
 SEX_08W/0.7469E-01,SEX_08E/0.7343E-01, &
 SEX_09W/0.9613E-02,SEX_09E/-.4199E-03, &
 SEX_10W/0.6992E-01,SEX_10E/0.7244E-01, &
 SEX_11W/-.1368E+00,SEX_11E/-.1285E+00, &
 SEX_12W/-.2090E-01,SEX_12E/-.2384E-01, &
 SEX_13W/0.4306E-01,SEX_13E/0.4616E-01, &
 SEX_14W/0.5804E-01,SEX_14E/0.6457E-01, &
 SEX_15W/-.9522E-01,SEX_15E/-.9791E-01, &
 SEX_16W/0.7362E-01,SEX_16E/0.7269E-01, &
 SEX_17W/-.1379E+00,SEX_17E/-.1288E+00, &
 SEX_18W/0.1168E+00,SEX_18E/0.1162E+00, &
 SEX_19W/-.1880E+00,SEX_19E/-.1938E+00, &
 SEX_20W/0.4913E-01,SEX_20E/0.5143E-01, &
 SEX_21W/0.4147E-01,SEX_21E/0.3869E-01, &
 SEX_22W/0.1488E+00,SEX_22E/0.1432E+00, &
 SEX_23W/-.2574E+00,SEX_23E/-.2637E+00, &
 SEX_24W/0.5128E-01,SEX_24E/0.4897E-01, &
 SEX_25W/0.3799E-01,SEX_25E/0.3940E-01, &
 SEX_26W/0.3511E-01,SEX_26E/0.3677E-01, &
 SEX_27W/-.5464E-01,SEX_27E/-.5033E-01, &
 SEX_28W/-.5160E-01,SEX_28E/-.4859E-01, &
 SEX_29W/0.1029E+00,SEX_29E/0.1072E+00, &
 SEX_30W/-.4451E-01,SEX_30E/-.4309E-01, &
 SEX_31W/0.1096E+00,SEX_31E/0.1090E+00, &
 SEX_32W/0.4453E-02,SEX_32E/0.3730E-02, &
 SEX_33W/0.1025E-01,SEX_33E/0.1126E-01, &
 SEX_34W/0.6704E-01,SEX_34E/0.7088E-01, &
 SEX_35W/-.1083E+00,SEX_35E/-.9459E-01, &
 SEX_36W/-.4597E-01,SEX_36E/-.4322E-01, &
 SEX_37W/0.8600E-01,SEX_37E/0.8883E-01, &
 SEX_38W/0.3872E-01,SEX_38E/0.4041E-01, &
 SEX_39W/0.4022E-01,SEX_39E/0.4046E-01, &
 SEX_40W/0.1581E-01,SEX_40E/0.1386E-01, &
 SEX_41W/-.1270E-01,SEX_41E/-.1535E-01, &
 SEX_42W/-.1252E-01,SEX_42E/-.1311E-01, &
 SEX_43W/0.5874E-01,SEX_43E/0.5476E-01, &
 SEX_44W/-.3966E-01,SEX_44E/-.4848E-01, &
 SEX_45W/0.2975E-01,SEX_45E/0.2655E-01}, K2
raw_xquneing_2[type]:= "CSR XQUNEING   2"

raw_xquneing_3: group = { &
 SEX_08W/0.1930E-02,SEX_08E/0.8799E-02, &
 SEX_09W/-.2334E+00,SEX_09E/-.7134E-01, &
 SEX_10W/0.5427E-01,SEX_10E/0.1593E+00, &
 SEX_11W/-.5604E-01,SEX_11E/-.3607E+00, &
 SEX_12W/0.1371E+00,SEX_12E/-.1015E+00, &
 SEX_13W/0.2445E+00,SEX_13E/-.3110E+00, &
 SEX_14W/-.8519E-01,SEX_14E/0.1970E-01, &
 SEX_15W/-.1762E+00,SEX_15E/0.2951E+00, &
 SEX_16W/0.1019E+00,SEX_16E/-.1210E+00, &
 SEX_17W/-.2612E+00,SEX_17E/0.2907E+00, &
 SEX_18W/0.5531E-02,SEX_18E/-.1805E+00, &
 SEX_19W/0.2365E+00,SEX_19E/0.1144E+00, &
 SEX_20W/-.1715E+00,SEX_20E/-.1335E+00, &
 SEX_21W/0.6184E+00,SEX_21E/0.9038E-01, &
 SEX_22W/-.9164E-01,SEX_22E/0.1230E+00, &
 SEX_23W/0.6721E-01,SEX_23E/-.1350E+00, &
 SEX_24W/0.1215E+00,SEX_24E/0.1010E+00, &
 SEX_25W/-.4369E+00,SEX_25E/-.9786E-01, &
 SEX_26W/0.2089E+00,SEX_26E/-.1364E-01, &
 SEX_27W/-.3562E+00,SEX_27E/-.2494E-01, &
 SEX_28W/0.1794E+00,SEX_28E/0.1797E-01, &
 SEX_29W/-.4016E+00,SEX_29E/0.1290E-01, &
 SEX_30W/0.1478E+00,SEX_30E/0.1044E+00, &
 SEX_31W/0.2605E-01,SEX_31E/-.5289E+00, &
 SEX_32W/-.1308E-01,SEX_32E/0.4854E-02, &
 SEX_33W/0.1546E+00,SEX_33E/-.1330E+00, &
 SEX_34W/-.9204E-01,SEX_34E/-.5049E-01, &
 SEX_35W/0.2006E+00,SEX_35E/0.5990E-01, &
 SEX_36W/-.2801E+00,SEX_36E/-.1133E+00, &
 SEX_37W/-.2592E-01,SEX_37E/0.7957E+00, &
 SEX_38W/0.1083E-01,SEX_38E/-.1216E+00, &
 SEX_39W/0.5297E-01,SEX_39E/0.1094E+00, &
 SEX_40W/-.8654E-01,SEX_40E/-.1253E+00, &
 SEX_41W/0.5255E+00,SEX_41E/-.1108E+00, &
 SEX_42W/0.2464E+00,SEX_42E/-.1592E+00, &
 SEX_43W/0.3938E+00,SEX_43E/-.5587E+00, &
 SEX_44W/-.3110E-01,SEX_44E/-.5084E-01, &
 SEX_45W/0.2201E-01,SEX_45E/0.2074E-01}, K2
raw_xquneing_3[type]:= "CSR XQUNEING   3"



raw_xquneing_4: group = { &
 SEX_08W/0.1741E+00,SEX_08E/0.5730E-03, &
 SEX_09W/-.1387E+00,SEX_09E/-.7585E-01, &
 SEX_10W/0.9848E-01,SEX_10E/0.6413E-01, &
 SEX_11W/-.1096E+00,SEX_11E/-.2008E+00, &
 SEX_12W/-.1266E+00,SEX_12E/0.7334E-01, &
 SEX_13W/0.1447E+00,SEX_13E/-.3645E-01, &
 SEX_14W/-.1518E-01,SEX_14E/0.3460E-01, &
 SEX_15W/-.8882E-01,SEX_15E/0.3834E-01, &
 SEX_16W/0.1808E+00,SEX_16E/-.2774E+00, &
 SEX_17W/0.4313E-01,SEX_17E/0.1396E+00, &
 SEX_18W/-.7031E-02,SEX_18E/-.1267E+00, &
 SEX_19W/0.1206E+00,SEX_19E/0.1298E+00, &
 SEX_20W/-.1495E+00,SEX_20E/0.7079E-02, &
 SEX_21W/0.2048E+00,SEX_21E/0.1261E+00, &
 SEX_22W/-.3076E+00,SEX_22E/0.2952E+00, &
 SEX_23W/0.7195E-01,SEX_23E/-.4337E-01, &
 SEX_24W/-.2456E-01,SEX_24E/0.7743E-02, &
 SEX_25W/-.5219E-01,SEX_25E/0.2704E-01, &
 SEX_26W/0.3088E+00,SEX_26E/-.2955E+00, &
 SEX_27W/-.6238E-01,SEX_27E/0.2356E-01, &
 SEX_28W/0.1109E+00,SEX_28E/-.9317E-01, &
 SEX_29W/-.4680E-01,SEX_29E/0.8259E-02, &
 SEX_30W/-.2792E-01,SEX_30E/0.5809E-01, &
 SEX_31W/0.4916E-01,SEX_31E/-.1023E+00, &
 SEX_32W/-.6237E-01,SEX_32E/0.6112E-01, &
 SEX_33W/0.6764E-01,SEX_33E/-.6099E-01, &
 SEX_34W/-.4169E-01,SEX_34E/0.6003E-01, &
 SEX_35W/-.5330E-02,SEX_35E/-.2714E-01, &
 SEX_36W/0.1013E+00,SEX_36E/-.4554E-01, &
 SEX_37W/-.1403E+00,SEX_37E/0.3105E-01, &
 SEX_38W/0.7869E-01,SEX_38E/-.1263E+00, &
 SEX_39W/-.1906E-01,SEX_39E/0.3024E-01, &
 SEX_40W/0.2438E-01,SEX_40E/0.5347E-01, &
 SEX_41W/-.2900E-01,SEX_41E/-.1234E+00, &
 SEX_42W/-.1068E+00,SEX_42E/0.1626E+00, &
 SEX_43W/0.3455E-01,SEX_43E/-.1382E+00, &
 SEX_44W/-.3830E-03,SEX_44E/0.1861E-01, &
 SEX_45W/0.1897E-01,SEX_45E/-.2958E-01}, K2
raw_xquneing_4[type]:= "CSR XQUNEING   4"


raw_pretzing_1 : group = {H_SEP_08W/5.08E-04, H_SEP_08E/-4.4546E-04, &
                   H_SEP_45W/-5.517E-04, H_SEP_45E/5.517E-04}, HKICK
raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_13 : group = {H_SEP_08W/5.08E-04, H_SEP_08E/-4.4546E-04}, HKICK
raw_pretzing_13[type]:="CSR PRETZING  13"

RAW_VCROSING_7: GROUP = {Q49W/ 0.013000,Q49E/ 0.013000,Q41W/-0.001096, &
        Q41E/-0.001096,Q42W/ 0.001351,Q42E/ 0.001351,Q43W/-0.000423, &
        Q43E/-0.000423,Q44W/-0.000095,Q44E/-0.000095,Q45W/ 0.000002, &
        Q45E/ 0.000002,Q46W/-0.004979,Q46E/-0.004979,Q47W/-0.002592, &
        Q47E/-0.002592,Q47AW/ 0.001387,Q47AE/ 0.001387,Q48W/-0.002341, &
        Q48E/-0.002341,Q49AW/-0.009185,Q49AE/-0.009185}, K1, &
         Type = "CSR VCROSING   7"
 

use, cesr

 ! Vars not in original file
RF_W1[VOLT] := 1.5e6
RF_W2[VOLT] := 1.5e6
RF_E1[VOLT] := 1.5e6
RF_E2[VOLT] := 1.5e6
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281

