! BMAD input file
!+
! Mon Oct  9 15:00:28 2006 => Documented by latdoc.
! Beam energy is 5.012 GeV
! 	Qx	Qy	Fx	Fy	Emitt(nm rad)
! e+	10.53	9.59	206.7	231.7	302.9	
! e-	0.53	0.59	207.2	232.0	226.5	
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 1.06	0.0187	0.002	-0.078	-0.104	0.018	-2.719
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! 0.00	-0.0005	0.000	-0.162	-0.007
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 2.46	7.083	-0.121	0.090	0.060	-0.013
!
! IP_L0 disp.: e+ x:-2.98e-05 y:-1.32e-06   e- x:8.57e-05 y:1.33e-06
!
! IP_L0 cbar:  3.1e-05    5.7e-04   IP_L3 cbar:  3.9e-04    1.9e-02
!             -2.6e-02   -2.4e-03               -5.7e-03    1.5e-03
!
! Peak Arc Betas: e+ Bx:42.3 By:45.1   e- Bx:42.5 By:46.0
! H_Sep Bx: 08w:29.67  08e:29.67  45w:9.80  45e:9.80
! V_Sep By: 48w:10.35  48e:10.35
!
! 9x5 info: Pr_apert:4.81e-02  Effic:0.52  I_bunch:3.84  B_param_i:3.75
! Worst x disp e+:-1.95e-02  at: Q34W, 	e-:1.91e-02 at: Q34W
! 34w: e+ Bx:38.24  e- Bx:42.31  e+ Eta:1.79   Ring sigma_sep:4.82
! 34e: e+ Bx:42.32  e- Bx:38.17  e- Eta:1.79
!
! Full turn 4x4 det: 1.43  Momentum_comp: 1.14e-02
! sync_beta_path x:0.0e+00  y:0.0e+00  _volt x:-2.5e-09  y:6.8e-08
! Qs-2Qx Mag  e+: 4.50   e-: 3.69
! *IP*  dbeta(dE) x:10.21 y:-20.73  dbeta(dPretz) x:8.03e-03 y:-1.99e-02
! *max* dbeta(dE) x:12.87 y:57.73  dbeta(dPretz) x:1.61e-01 y:2.25e-01
! Chrom x:-1.64  y:3.44    Tonality x:-0.00  y:-0.15
!-
 
lattice := 2s
 
call, file=BMAD_LAYOUT:cesr_iii_layout.bmad
 
! cleo solenoid
 
beam, energy =   5.012    !sbp changed from 5.05 july 2003
solenoid_tesla = 1.5
ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose
 
! element attributes
 
sc_Q01W[K1] =  -2.32467E+00
sc_Q02W[K1] =   1.36176E+00
Q03W[K1] =  -2.27911E-01
Q04W[K1] =   5.08324E-01
Q05W[K1] =  -3.57310E-01
Q06W[K1] =   4.22504E-01
Q07W[K1]=  -2.84920E-01
Q08W[K1]=   1.67105E-01
Q08AW[k1]=   0.0
Q09W[K1]=  -1.70749E-01
Q10W[K1]=   2.51421E-01
Q11W[K1]=  -2.21668E-01
Q12W[K1]=   2.74580E-01
Q13W[K1] =  -2.09094E-01
Q14W[K1] =   2.70943E-01
Q15W[K1] =  -2.24130E-01
Q16W[K1] =   2.64409E-01
Q17W[K1] =  -2.63976E-01
Q18W[K1] =   2.43770E-01
Q19W[K1] =  -3.18784E-01
Q20W[K1] =   2.18820E-01
Q21W[K1] =  -2.79000E-01
Q22W[K1] =   2.54951E-01
Q23W[K1] =  -2.50259E-01
Q24W[K1] =   2.54307E-01
Q25W[K1] =  -3.02813E-01
Q26W[K1] =   2.49726E-01
Q27W[K1] =  -2.98781E-01
Q28W[K1] =   2.44438E-01
Q29W[K1] =  -2.31490E-01
Q30W[K1] =   2.48656E-01
Q31W[K1] =  -1.99263E-01
Q32W[K1] =   1.93093E-01
Q33W[K1] =  -1.93459E-01
Q34W[K1] =   2.25839E-01
Q35W[K1] =  -1.63510E-01
Q36W[K1] =   1.96024E-01
Q37W[K1] =  -2.17121E-01
Q38W[K1] =   2.47909E-01
Q39W[K1] =  -1.97729E-01
Q40W[K1] =   2.25859E-01
Q41W[K1] =  -2.11255E-01
Q42W[K1] =   2.28113E-01
Q43W[K1] =  -2.51998E-01
Q43AW[K1] =   2.38400E-01
Q44W[K1] =  -2.18192E-01
Q45W[K1]=   2.93979E-01
Q46W[K1]=  -2.51970E-01
Q47W[K1]=   4.01783E-01
Q47AW[K1]=  -3.58142E-01
Q48W[K1]=   5.61238E-01
Q49W[K1]=  -3.07910E-01
Q49AW[K1]=   6.79143E-02
sc_Q01E[K1] =  -2.32467E+00
sc_Q02E[K1] =   1.36176E+00
Q03E[K1] =  -2.27911E-01
Q04E[K1] =   5.08324E-01
Q05E[K1] =  -3.58188E-01
Q06E[K1] =   4.30273E-01
Q07E[K1]=  -2.56863E-01
Q08E[K1]=   1.48153E-01
Q09E[K1]=  -1.78126E-01
Q10E[K1]=   2.48803E-01
Q11E[K1]=  -2.21921E-01
Q12E[K1]=   2.73828E-01
Q13E[K1] =  -2.08938E-01
Q14E[K1] =   2.71375E-01
Q15E[K1] =  -2.24462E-01
Q16E[K1] =   2.64409E-01
Q17E[K1] =  -2.63976E-01
Q18E[K1] =   2.43770E-01
Q19E[K1] =  -3.18784E-01
Q20E[K1] =   2.18820E-01
Q21E[K1] =  -2.79000E-01
Q22E[K1] =   2.54951E-01
Q23E[K1] =  -2.50259E-01
Q24E[K1] =   2.54307E-01
Q25E[K1] =  -3.02813E-01
Q26E[K1] =   2.49726E-01
Q27E[K1] =  -2.98781E-01
Q28E[K1] =   2.44438E-01
Q29E[K1] =  -2.31490E-01
Q30E[K1] =   2.48656E-01
Q31E[K1] =  -1.99263E-01
Q32E[K1] =   1.93093E-01
Q33E[K1] =  -1.93459E-01
Q34E[K1] =   2.25839E-01
Q35E[K1] =  -1.63510E-01
Q36E[K1] =   1.96024E-01
Q37E[K1] =  -2.17121E-01
Q38E[K1] =   2.47909E-01
Q39E[K1] =  -1.97729E-01
Q40E[K1] =   2.25859E-01
Q41E[K1] =  -2.11255E-01
Q42E[K1] =   2.28113E-01
Q43E[K1] =  -2.51998E-01
Q43AE[K1] =   2.38400E-01
Q44E[K1] =  -2.18192E-01
Q45E[K1]=   2.93979E-01
Q46E[K1]=  -2.51970E-01
Q47E[K1]=   4.01783E-01
Q47AE[K1]=  -3.58142E-01
Q48E[K1]=   5.61238E-01
Q49E[K1]=  -3.07910E-01
Q49AE[K1]=   6.79143E-02
 
!-----------------------------------------------------
! overlays
 
q00_tilt =    0.0785
 
! sk2 : overlay = {SK_Q02W,sk_q03w,sk_q03e/-1,SK_Q02E/-1},K1 = -4.78717E-02
! sc_sk2 : overlay = {sc_SK_Q02W, sc_sk_q02e},K1 =  3.68626E-02
! sc_sk1 : overlay = {sc_SK_Q01W, sc_sk_q01e},K1 =  8.40990E-02
 
 SK_Q02W[K1] =  -4.78777E-02
 SK_Q03W[K1] = -4.78717E-02
 SK_Q02E[K1] =   4.78777E-02
 SK_Q03E[K1] =  4.78717E-02
 sc_SK_Q02W[K1] =   3.76406E-02
 sc_SK_Q02E[K1] =   3.76406E-02
 sc_SK_Q01W[K1] =   8.26769E-02
 sc_SK_Q01E[K1] =   8.26769E-02
 
sc_q01w[tilt] = q00_tilt
sc_q02w[tilt] = q00_tilt
sc_sk_Q01w[tilt] = q00_tilt + pi/4
sc_sk_Q02w[tilt] = q00_tilt + pi/4
 
sc_q01e[tilt] = -q00_tilt
sc_q02e[tilt] = -q00_tilt
sc_sk_Q01e[tilt] = -q00_tilt - pi/4
sc_sk_Q02e[tilt] = -q00_tilt - pi/4
 
!-----------------------------------------------------
 
H_SEP_08W[HKICK] =   4.67767E-04
H_SEP_08E[HKICK] =  -4.61026E-04
H_SEP_45W[HKICK] =  -5.82298E-04
H_SEP_45E[HKICK] =   5.81563E-04
V_SEP_48W[VKICK] =   9.79128E-04
V_SEP_48E[VKICK] =   9.79471E-04
 
!! wig_w[k1] = -0.0592 / beam[energy]^2   ! use average to maintain E/W symm
!! wig_e[k1] = -0.0592 / beam[energy]^2
 
k1_00 = -9.57309 / beam[energy]
 
Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]
 
Q00W[TILT] = q00_tilt ;  Q00E[TILT] = -Q00W[TILT]
 
QTUNE5 : GROUP = {Q03W,Q05W,Q03E,Q05E, Q07W,Q07E,Q09W,Q09E, &
Q11W,Q11E,Q13W, Q15W,Q17W,Q19W,Q21W, Q13E, Q15E,Q17E,Q19E,Q21E,&
Q23W,Q25W, Q27W,Q29W,Q23E,Q25E, Q27E,Q29E, &
Q31W,Q33W,Q35W,Q37W, Q39W,Q41W,Q43W,Q44W,&
Q31E,Q33E,Q35E,Q37E, Q39E,Q41E,Q43E,Q44E,Q46W,Q46E}, K1
 
QTUNE6 : GROUP = {Q04W,Q06W,Q04E,Q06E, Q08W,Q08E,Q10W,Q10E, &
Q12W,Q12E,Q14W, Q16W,Q18W,Q20W,Q22W,Q14E, Q16E,Q18E,Q20E,Q22E,&
Q24W,Q26W, Q28W,Q30W, Q32W,Q34W,&
Q24E,Q26E, Q28E,Q30E, Q32E,Q34E,&
Q36W,Q38W, Q40W,Q42W,Q43AW,Q36E,Q38E, Q40E,Q42E,Q43AE,Q45W,Q45E, &
Q47W, Q47E}, K1
 
XQUNE1 : group={ &
SEX_09W,SEX_09E,SEX_11W,SEX_11E,SEX_13W,SEX_12E,SEX_14W,SEX_14E, &
SEX_17W,SEX_17E,SEX_19W,SEX_19E,SEX_21W,SEX_21E,SEX_23W,SEX_23E, &
SEX_25W,SEX_25E,SEX_27W,SEX_27E,SEX_29W,SEX_29E,SEX_31W,SEX_31E, &
SEX_33W,SEX_33E,SEX_35W,SEX_35E,SEX_37W,SEX_37E,SEX_39W,SEX_39E, &
SEX_41W,SEX_41E,SEX_43W,SEX_43E,SEX_44W,SEX_44E}, K2
 
XQUNE2 : group={ &
SEX_08W,SEX_08E,SEX_10W,SEX_10E,SEX_12W,SEX_12E,SEX_14W,SEX_14E, &
SEX_16W,SEX_16E,SEX_18W,SEX_18E,SEX_20W,SEX_20E,SEX_22W,SEX_22E, &
SEX_24W,SEX_24E,SEX_26W,SEX_26E,SEX_28W,SEX_28E,SEX_30W,SEX_30E, &
SEX_32W,SEX_32E,SEX_34W,SEX_34E,SEX_36W,SEX_36E,SEX_38W,SEX_38E, &
SEX_40W,SEX_40E,SEX_42W,SEX_42E,SEX_45W,SEX_45E}, K2
 
!v02  2002.05.17 mjf Trying for chrom_h= -1.0 and chrom_v=4.0
SEX_08W[K2] = 0.763000E-01; SEX_08E[K2] = 0.356471E-01
SEX_09W[K2] = -.710953E+00; SEX_09E[K2] = -.700462E+00
SEX_10W[K2] = 0.281626E+00; SEX_10E[K2] = 0.299403E+00
SEX_11W[K2] = -.536510E+00; SEX_11E[K2] = -.512052E+00
SEX_12W[K2] = 0.390108E+00; SEX_12E[K2] = 0.342627E+00
SEX_13W[K2] = -.728939E+00; SEX_13E[K2] = -.759443E+00
SEX_14W[K2] = 0.454635E+00; SEX_14E[K2] = 0.480905E+00
SEX_15W[K2] = -.145413E+01; SEX_15E[K2] = -.144257E+01
SEX_16W[K2] = 0.463738E+00; SEX_16E[K2] = 0.501334E+00
SEX_17W[K2] = -.988877E+00; SEX_17E[K2] = -.926797E+00
SEX_18W[K2] = 0.533732E+00; SEX_18E[K2] = 0.580976E+00
SEX_19W[K2] = -.146690E+01; SEX_19E[K2] = -.148829E+01
SEX_20W[K2] = 0.470228E+00; SEX_20E[K2] = 0.437613E+00
SEX_21W[K2] = -.907082E+00; SEX_21E[K2] = -.938042E+00
SEX_22W[K2] = 0.887622E+00; SEX_22E[K2] = 0.875377E+00
SEX_23W[K2] = -.199228E+01; SEX_23E[K2] = -.201828E+01
SEX_24W[K2] = 0.311091E+00; SEX_24E[K2] = 0.274794E+00
SEX_25W[K2] = -.592763E+00; SEX_25E[K2] = -.584843E+00
SEX_26W[K2] = 0.870147E+00; SEX_26E[K2] = 0.844173E+00
SEX_27W[K2] = -.194813E+01; SEX_27E[K2] = -.193285E+01
SEX_28W[K2] = 0.237491E+00; SEX_28E[K2] = 0.204723E+00
SEX_29W[K2] = -.420450E+00; SEX_29E[K2] = -.388477E+00
SEX_30W[K2] = 0.610362E+00; SEX_30E[K2] = 0.603114E+00
SEX_31W[K2] = -.140021E+01; SEX_31E[K2] = -.143991E+01
SEX_32W[K2] = 0.509278E+00; SEX_32E[K2] = 0.532941E+00
SEX_33W[K2] = -.103486E+01; SEX_33E[K2] = -.102898E+01
SEX_34W[K2] = 0.575295E+00; SEX_34E[K2] = 0.593187E+00
SEX_35W[K2] = -.104823E+01; SEX_35E[K2] = -.106379E+01
SEX_36W[K2] = 0.938894E+00; SEX_36E[K2] = 0.928733E+00
SEX_37W[K2] = -.200828E+01; SEX_37E[K2] = -.201657E+01
SEX_38W[K2] = 0.739666E+00; SEX_38E[K2] = 0.768976E+00
SEX_39W[K2] = -.154403E+01; SEX_39E[K2] = -.156435E+01
SEX_40W[K2] = 0.705538E+00; SEX_40E[K2] = 0.700659E+00
SEX_41W[K2] = -.149200E+01; SEX_41E[K2] = -.141107E+01
SEX_42W[K2] = 0.381199E+00; SEX_42E[K2] = 0.393986E+00
SEX_43W[K2] = -.693675E+00; SEX_43E[K2] = -.697758E+00
SEX_44W[K2] = -.150557E+00; SEX_44E[K2] = -.147223E+00
SEX_45W[K2] = 0.184863E-01; SEX_45E[K2] = 0.132772E-01
 
 
!v02  2002.05.17 mjf
raw_xqune_1 : group = { &
 SEX_08W/-.2647E-02,SEX_08E/-.3402E-02, &
 SEX_09W/-.4241E-01,SEX_09E/-.4212E-01, &
 SEX_10W/0.5325E-02,SEX_10E/0.7352E-02, &
 SEX_11W/-.1835E-01,SEX_11E/-.1666E-01, &
 SEX_12W/0.2370E-01,SEX_12E/0.2226E-01, &
 SEX_13W/-.4630E-01,SEX_13E/-.5002E-01, &
 SEX_14W/-.9714E-03,SEX_14E/-.1054E-02, &
 SEX_15W/-.3717E-01,SEX_15E/-.3762E-01, &
 SEX_16W/0.7478E-02,SEX_16E/0.6980E-02, &
 SEX_17W/-.2467E-01,SEX_17E/-.2351E-01, &
 SEX_18W/0.1585E-02,SEX_18E/0.1003E-02, &
 SEX_19W/-.3942E-01,SEX_19E/-.3932E-01, &
 SEX_20W/0.8305E-02,SEX_20E/0.6935E-02, &
 SEX_21W/-.1883E-01,SEX_21E/-.1847E-01, &
 SEX_22W/-.2335E-02,SEX_22E/-.3032E-02, &
 SEX_23W/-.1468E-01,SEX_23E/-.1416E-01, &
 SEX_24W/0.2438E-03,SEX_24E/0.4651E-03, &
 SEX_25W/-.2068E-02,SEX_25E/-.3805E-02, &
 SEX_26W/0.4316E-02,SEX_26E/0.4931E-02, &
 SEX_27W/-.3305E-01,SEX_27E/-.3412E-01, &
 SEX_28W/0.1116E-01,SEX_28E/0.1173E-01, &
 SEX_29W/-.3646E-01,SEX_29E/-.3714E-01, &
 SEX_30W/0.5193E-02,SEX_30E/0.5097E-02, &
 SEX_31W/-.4693E-01,SEX_31E/-.4595E-01, &
 SEX_32W/0.4939E-02,SEX_32E/0.5073E-02, &
 SEX_33W/-.2580E-01,SEX_33E/-.2415E-01, &
 SEX_34W/0.2064E-01,SEX_34E/0.2015E-01, &
 SEX_35W/-.6386E-01,SEX_35E/-.6369E-01, &
 SEX_36W/0.5190E-01,SEX_36E/0.5027E-01, &
 SEX_37W/-.1314E+00,SEX_37E/-.1364E+00, &
 SEX_38W/0.1890E-01,SEX_38E/0.1948E-01, &
 SEX_39W/-.4032E-01,SEX_39E/-.4260E-01, &
 SEX_40W/0.2163E-01,SEX_40E/0.2219E-01, &
 SEX_41W/-.6953E-01,SEX_41E/-.6362E-01, &
 SEX_42W/0.1988E-01,SEX_42E/0.2046E-01, &
 SEX_43W/-.7952E-01,SEX_43E/-.7737E-01, &
 SEX_44W/0.1784E-01,SEX_44E/0.1972E-01, &
 SEX_45W/-.1736E-01,SEX_45E/-.1716E-01}, K2
raw_xqune_1[type] := "CSR XQUNEING   1"
 
!v02  2002.05.17 mjf
raw_xqune_2 : group = { &
 SEX_08W/0.4560E-02,SEX_08E/0.4073E-02, &
 SEX_09W/0.4317E-01,SEX_09E/0.4083E-01, &
 SEX_10W/0.1133E-01,SEX_10E/0.9688E-02, &
 SEX_11W/-.1271E-01,SEX_11E/-.1340E-01, &
 SEX_12W/-.1763E-01,SEX_12E/-.1721E-01, &
 SEX_13W/0.3596E-01,SEX_13E/0.3889E-01, &
 SEX_14W/0.2066E-01,SEX_14E/0.2095E-01, &
 SEX_15W/0.1314E-01,SEX_15E/0.1523E-01, &
 SEX_16W/0.7259E-02,SEX_16E/0.7772E-02, &
 SEX_17W/-.3890E-02,SEX_17E/-.3927E-02, &
 SEX_18W/0.2725E-01,SEX_18E/0.2994E-01, &
 SEX_19W/0.5439E-02,SEX_19E/0.3112E-02, &
 SEX_20W/0.4262E-01,SEX_20E/0.4224E-01, &
 SEX_21W/-.8067E-01,SEX_21E/-.8256E-01, &
 SEX_22W/0.5658E-01,SEX_22E/0.5637E-01, &
 SEX_23W/-.8752E-01,SEX_23E/-.8907E-01, &
 SEX_24W/0.5822E-01,SEX_24E/0.5794E-01, &
 SEX_25W/-.1158E+00,SEX_25E/-.1117E+00, &
 SEX_26W/0.5113E-01,SEX_26E/0.5050E-01, &
 SEX_27W/-.7210E-01,SEX_27E/-.6947E-01, &
 SEX_28W/0.9201E-02,SEX_28E/0.7731E-02, &
 SEX_29W/0.2627E-02,SEX_29E/0.3838E-02, &
 SEX_30W/0.2660E-01,SEX_30E/0.2645E-01, &
 SEX_31W/0.2728E-02,SEX_31E/0.2114E-02, &
 SEX_32W/0.1242E-01,SEX_32E/0.1292E-01, &
 SEX_33W/0.1106E-02,SEX_33E/-.1503E-02, &
 SEX_34W/-.6518E-03,SEX_34E/0.9178E-03, &
 SEX_35W/0.3960E-01,SEX_35E/0.3730E-01, &
 SEX_36W/-.1517E-02,SEX_36E/-.6900E-03, &
 SEX_37W/0.4469E-01,SEX_37E/0.4789E-01, &
 SEX_38W/0.9250E-02,SEX_38E/0.9402E-02, &
 SEX_39W/-.1598E-01,SEX_39E/-.1446E-01, &
 SEX_40W/0.2320E-01,SEX_40E/0.2318E-01, &
 SEX_41W/-.6019E-02,SEX_41E/-.7323E-02, &
 SEX_42W/0.3722E-03,SEX_42E/0.2500E-03, &
 SEX_43W/0.5479E-01,SEX_43E/0.5177E-01, &
 SEX_44W/-.3493E-01,SEX_44E/-.3768E-01, &
 SEX_45W/0.2979E-01,SEX_45E/0.2884E-01}, K2
raw_xqune_2[type] := "CSR XQUNEING   2"

!v02  2002.05.17 mjf
raw_xqune_3 : group = { &
 SEX_08W/0.9953E-03,SEX_08E/-.3505E-02, &
 SEX_09W/-.1129E-01,SEX_09E/0.9151E-02, &
 SEX_10W/-.4512E-02,SEX_10E/0.3555E-02, &
 SEX_11W/0.1464E-01,SEX_11E/-.1201E-01, &
 SEX_12W/0.1811E-01,SEX_12E/-.7637E-02, &
 SEX_13W/0.1636E-01,SEX_13E/-.3850E-01, &
 SEX_14W/-.6692E-02,SEX_14E/0.3562E-02, &
 SEX_15W/-.2427E-01,SEX_15E/0.2870E-01, &
 SEX_16W/0.5588E-02,SEX_16E/-.1258E-02, &
 SEX_17W/-.4110E-01,SEX_17E/0.2976E-01, &
 SEX_18W/0.1010E-01,SEX_18E/-.6402E-02, &
 SEX_19W/0.6132E-02,SEX_19E/-.7210E-02, &
 SEX_20W/-.2812E-02,SEX_20E/0.5589E-02, &
 SEX_21W/0.2744E-01,SEX_21E/-.3346E-01, &
 SEX_22W/-.4083E-02,SEX_22E/0.7362E-02, &
 SEX_23W/0.3367E-02,SEX_23E/-.1315E-01, &
 SEX_24W/0.1058E-01,SEX_24E/0.6391E-02, &
 SEX_25W/-.3457E-01,SEX_25E/-.2317E-03, &
 SEX_26W/0.1482E-01,SEX_26E/-.1386E-02, &
 SEX_27W/-.3319E-01,SEX_27E/0.3758E-02, &
 SEX_28W/0.4284E-02,SEX_28E/-.8874E-03, &
 SEX_29W/-.2773E-01,SEX_29E/0.1964E-01, &
 SEX_30W/0.6135E-02,SEX_30E/0.1668E-02, &
 SEX_31W/0.1062E-01,SEX_31E/-.3866E-01, &
 SEX_32W/-.4962E-02,SEX_32E/0.3601E-02, &
 SEX_33W/0.1855E-01,SEX_33E/-.1343E-01, &
 SEX_34W/-.9181E-02,SEX_34E/-.6651E-03, &
 SEX_35W/0.1975E-01,SEX_35E/-.2989E-02, &
 SEX_36W/-.1604E-01,SEX_36E/-.1042E-01, &
 SEX_37W/-.1299E-01,SEX_37E/0.6851E-01, &
 SEX_38W/-.2191E-02,SEX_38E/-.1141E-01, &
 SEX_39W/0.1130E-01,SEX_39E/0.1620E-01, &
 SEX_40W/-.5925E-02,SEX_40E/-.1779E-01, &
 SEX_41W/0.6868E-01,SEX_41E/-.2178E-01, &
 SEX_42W/-.1652E-02,SEX_42E/-.2835E-02, &
 SEX_43W/0.4507E-01,SEX_43E/-.4206E-01, &
 SEX_44W/-.4530E-02,SEX_44E/-.9926E-02, &
 SEX_45W/0.5947E-02,SEX_45E/0.7190E-03}, K2
raw_xqune_3[type] := "CSR XQUNEING   3"

!v01  2002.05.17 mjf
raw_xqune_4 : group = { &
 SEX_08W/0.1869E-01,SEX_08E/-.1336E-01, &
 SEX_09W/-.7866E-02,SEX_09E/-.8139E-02, &
 SEX_10W/0.8066E-02,SEX_10E/0.1500E-02, &
 SEX_11W/-.6800E-02,SEX_11E/-.1033E-01, &
 SEX_12W/-.2508E-01,SEX_12E/0.2282E-01, &
 SEX_13W/0.7637E-02,SEX_13E/-.1608E-02, &
 SEX_14W/-.8200E-02,SEX_14E/0.6437E-02, &
 SEX_15W/0.5356E-02,SEX_15E/-.3216E-02, &
 SEX_16W/-.2758E-02,SEX_16E/-.6786E-02, &
 SEX_17W/0.6510E-02,SEX_17E/0.1086E-01, &
 SEX_18W/-.1022E-01,SEX_18E/0.3881E-02, &
 SEX_19W/0.4224E-02,SEX_19E/0.1091E-01, &
 SEX_20W/-.2008E-01,SEX_20E/0.1490E-01, &
 SEX_21W/0.5786E-02,SEX_21E/0.5068E-02, &
 SEX_22W/-.1104E-01,SEX_22E/0.1000E-01, &
 SEX_23W/0.3544E-02,SEX_23E/0.8453E-04, &
 SEX_24W/-.2601E-02,SEX_24E/0.3227E-03, &
 SEX_25W/0.3054E-02,SEX_25E/0.1425E-02, &
 SEX_26W/0.2240E-01,SEX_26E/-.1568E-01, &
 SEX_27W/-.1011E-01,SEX_27E/-.2925E-02, &
 SEX_28W/-.2492E-02,SEX_28E/0.5500E-02, &
 SEX_29W/-.5196E-03,SEX_29E/-.5215E-02, &
 SEX_30W/-.8171E-02,SEX_30E/0.8953E-02, &
 SEX_31W/0.2688E-02,SEX_31E/-.3124E-03, &
 SEX_32W/-.3150E-02,SEX_32E/0.9515E-02, &
 SEX_33W/-.1873E-02,SEX_33E/-.6686E-02, &
 SEX_34W/-.8975E-02,SEX_34E/0.1045E-01, &
 SEX_35W/-.3851E-02,SEX_35E/-.1318E-02, &
 SEX_36W/0.2428E-01,SEX_36E/-.2360E-01, &
 SEX_37W/-.6529E-02,SEX_37E/-.1535E-02, &
 SEX_38W/0.1309E-01,SEX_38E/-.1410E-01, &
 SEX_39W/-.3936E-02,SEX_39E/0.5913E-02, &
 SEX_40W/-.6720E-02,SEX_40E/0.1896E-01, &
 SEX_41W/-.1252E-01,SEX_41E/-.1075E-01, &
 SEX_42W/-.5455E-01,SEX_42E/0.5525E-01, &
 SEX_43W/-.1180E-01,SEX_43E/0.1760E-01, &
 SEX_44W/-.7598E-02,SEX_44E/0.1177E-01, &
 SEX_45W/0.1324E-02,SEX_45E/-.3614E-02}, K2
raw_xqune_4[type] := "CSR XQUNEING   4"
 
!!!v01  2002.05.03 mjf    Chromaticities near zero
!SEX_08W[K2] = 0.929055E-01; SEX_08E[K2] = 0.542113E-01
!SEX_09W[K2] = -.491344E+00; SEX_09E[K2] = -.485539E+00
!SEX_10W[K2] = 0.280010E+00; SEX_10E[K2] = 0.287954E+00
!SEX_11W[K2] = -.490159E+00; SEX_11E[K2] = -.472842E+00
!SEX_12W[K2] = 0.277478E+00; SEX_12E[K2] = 0.235807E+00
!SEX_13W[K2] = -.506530E+00; SEX_13E[K2] = -.519098E+00
!SEX_14W[K2] = 0.490146E+00; SEX_14E[K2] = 0.517177E+00
!SEX_15W[K2] = -.129996E+01; SEX_15E[K2] = -.128354E+01
!SEX_16W[K2] = 0.448068E+00; SEX_16E[K2] = 0.488246E+00
!SEX_17W[K2] = -.906076E+00; SEX_17E[K2] = -.848234E+00
!SEX_18W[K2] = 0.570254E+00; SEX_18E[K2] = 0.623784E+00
!SEX_19W[K2] = -.131656E+01; SEX_19E[K2] = -.134193E+01
!SEX_20W[K2] = 0.506398E+00; SEX_20E[K2] = 0.478127E+00
!SEX_21W[K2] = -.964319E+00; SEX_21E[K2] = -.999510E+00
!SEX_22W[K2] = 0.983737E+00; SEX_22E[K2] = 0.973675E+00
!SEX_23W[K2] = -.207509E+01; SEX_23E[K2] = -.210537E+01
!SEX_24W[K2] = 0.400453E+00; SEX_24E[K2] = 0.362922E+00
!SEX_25W[K2] = -.764854E+00; SEX_25E[K2] = -.744315E+00
!SEX_26W[K2] = 0.933855E+00; SEX_26E[K2] = 0.904692E+00
!SEX_27W[K2] = -.194091E+01; SEX_27E[K2] = -.191769E+01
!SEX_28W[K2] = 0.211575E+00; SEX_28E[K2] = 0.174490E+00
!SEX_29W[K2] = -.285116E+00; SEX_29E[K2] = -.248822E+00
!SEX_30W[K2] = 0.632887E+00; SEX_30E[K2] = 0.625764E+00
!SEX_31W[K2] = -.122702E+01; SEX_31E[K2] = -.127122E+01
!SEX_32W[K2] = 0.510747E+00; SEX_32E[K2] = 0.534698E+00
!SEX_33W[K2] = -.940265E+00; SEX_33E[K2] = -.944365E+00
!SEX_34W[K2] = 0.499971E+00; SEX_34E[K2] = 0.522072E+00
!SEX_35W[K2] = -.756936E+00; SEX_35E[K2] = -.776677E+00
!SEX_36W[K2] = 0.749691E+00; SEX_36E[K2] = 0.746694E+00
!SEX_37W[K2] = -.146580E+01; SEX_37E[K2] = -.145144E+01
!SEX_38W[K2] = 0.685984E+00; SEX_38E[K2] = 0.713416E+00
!SEX_39W[K2] = -.142365E+01; SEX_39E[K2] = -.143343E+01
!SEX_40W[K2] = 0.663634E+00; SEX_40E[K2] = 0.656717E+00
!SEX_41W[K2] = -.125103E+01; SEX_41E[K2] = -.119339E+01
!SEX_42W[K2] = 0.310205E+00; SEX_42E[K2] = 0.320717E+00
!SEX_43W[K2] = -.322475E+00; SEX_43E[K2] = -.339001E+00
!SEX_44W[K2] = -.268924E+00; SEX_44E[K2] = -.276600E+00
!SEX_45W[K2] = 0.127173E+00; SEX_45E[K2] = 0.119743E+00
! 
! 
!!v01  2002.05.03 mjf
!raw_xqune_1 : group = { &
! SEX_08W/-.2647E-02,SEX_08E/-.3402E-02, &
! SEX_09W/-.4241E-01,SEX_09E/-.4212E-01, &
! SEX_10W/0.5325E-02,SEX_10E/0.7352E-02, &
! SEX_11W/-.1835E-01,SEX_11E/-.1666E-01, &
! SEX_12W/0.2370E-01,SEX_12E/0.2226E-01, &
! SEX_13W/-.4630E-01,SEX_13E/-.5002E-01, &
! SEX_14W/-.9714E-03,SEX_14E/-.1054E-02, &
! SEX_15W/-.3717E-01,SEX_15E/-.3762E-01, &
! SEX_16W/0.7478E-02,SEX_16E/0.6980E-02, &
! SEX_17W/-.2467E-01,SEX_17E/-.2351E-01, &
! SEX_18W/0.1585E-02,SEX_18E/0.1003E-02, &
! SEX_19W/-.3942E-01,SEX_19E/-.3932E-01, &
! SEX_20W/0.8305E-02,SEX_20E/0.6935E-02, &
! SEX_21W/-.1883E-01,SEX_21E/-.1847E-01, &
! SEX_22W/-.2335E-02,SEX_22E/-.3031E-02, &
! SEX_23W/-.1468E-01,SEX_23E/-.1416E-01, &
! SEX_24W/0.2440E-03,SEX_24E/0.4647E-03, &
! SEX_25W/-.2068E-02,SEX_25E/-.3805E-02, &
! SEX_26W/0.4316E-02,SEX_26E/0.4930E-02, &
! SEX_27W/-.3305E-01,SEX_27E/-.3412E-01, &
! SEX_28W/0.1116E-01,SEX_28E/0.1173E-01, &
! SEX_29W/-.3646E-01,SEX_29E/-.3714E-01, &
! SEX_30W/0.5193E-02,SEX_30E/0.5097E-02, &
! SEX_31W/-.4693E-01,SEX_31E/-.4595E-01, &
! SEX_32W/0.4938E-02,SEX_32E/0.5073E-02, &
! SEX_33W/-.2580E-01,SEX_33E/-.2415E-01, &
! SEX_34W/0.2064E-01,SEX_34E/0.2015E-01, &
! SEX_35W/-.6386E-01,SEX_35E/-.6369E-01, &
! SEX_36W/0.5190E-01,SEX_36E/0.5027E-01, &
! SEX_37W/-.1314E+00,SEX_37E/-.1364E+00, &
! SEX_38W/0.1890E-01,SEX_38E/0.1948E-01, &
! SEX_39W/-.4032E-01,SEX_39E/-.4260E-01, &
! SEX_40W/0.2163E-01,SEX_40E/0.2219E-01, &
! SEX_41W/-.6953E-01,SEX_41E/-.6362E-01, &
! SEX_42W/0.1988E-01,SEX_42E/0.2046E-01, &
! SEX_43W/-.7952E-01,SEX_43E/-.7737E-01, &
! SEX_44W/0.1784E-01,SEX_44E/0.1972E-01, &
! SEX_45W/-.1736E-01,SEX_45E/-.1716E-01}, K2
!raw_xqune_1[type] := "CSR XQUNEING   1"
! 
!!v01  2002.05.03 mjf
!raw_xqune_2 : group = { &
! SEX_08W/0.4560E-02,SEX_08E/0.4073E-02, &
! SEX_09W/0.4317E-01,SEX_09E/0.4083E-01, &
! SEX_10W/0.1133E-01,SEX_10E/0.9688E-02, &
! SEX_11W/-.1271E-01,SEX_11E/-.1340E-01, &
! SEX_12W/-.1763E-01,SEX_12E/-.1721E-01, &
! SEX_13W/0.3596E-01,SEX_13E/0.3889E-01, &
! SEX_14W/0.2066E-01,SEX_14E/0.2095E-01, &
! SEX_15W/0.1314E-01,SEX_15E/0.1523E-01, &
! SEX_16W/0.7259E-02,SEX_16E/0.7772E-02, &
! SEX_17W/-.3890E-02,SEX_17E/-.3927E-02, &
! SEX_18W/0.2725E-01,SEX_18E/0.2994E-01, &
! SEX_19W/0.5439E-02,SEX_19E/0.3111E-02, &
! SEX_20W/0.4262E-01,SEX_20E/0.4224E-01, &
! SEX_21W/-.8067E-01,SEX_21E/-.8256E-01, &
! SEX_22W/0.5658E-01,SEX_22E/0.5637E-01, &
! SEX_23W/-.8752E-01,SEX_23E/-.8907E-01, &
! SEX_24W/0.5822E-01,SEX_24E/0.5794E-01, &
! SEX_25W/-.1158E+00,SEX_25E/-.1117E+00, &
! SEX_26W/0.5113E-01,SEX_26E/0.5050E-01, &
! SEX_27W/-.7210E-01,SEX_27E/-.6947E-01, &
! SEX_28W/0.9201E-02,SEX_28E/0.7731E-02, &
! SEX_29W/0.2627E-02,SEX_29E/0.3838E-02, &
! SEX_30W/0.2660E-01,SEX_30E/0.2645E-01, &
! SEX_31W/0.2728E-02,SEX_31E/0.2114E-02, &
! SEX_32W/0.1242E-01,SEX_32E/0.1292E-01, &
! SEX_33W/0.1106E-02,SEX_33E/-.1503E-02, &
! SEX_34W/-.6517E-03,SEX_34E/0.9178E-03, &
! SEX_35W/0.3960E-01,SEX_35E/0.3730E-01, &
! SEX_36W/-.1517E-02,SEX_36E/-.6901E-03, &
! SEX_37W/0.4469E-01,SEX_37E/0.4789E-01, &
! SEX_38W/0.9251E-02,SEX_38E/0.9402E-02, &
! SEX_39W/-.1598E-01,SEX_39E/-.1446E-01, &
! SEX_40W/0.2320E-01,SEX_40E/0.2318E-01, &
! SEX_41W/-.6019E-02,SEX_41E/-.7323E-02, &
! SEX_42W/0.3723E-03,SEX_42E/0.2502E-03, &
! SEX_43W/0.5479E-01,SEX_43E/0.5177E-01, &
! SEX_44W/-.3493E-01,SEX_44E/-.3768E-01, &
! SEX_45W/0.2979E-01,SEX_45E/0.2884E-01}, K2
!raw_xqune_2[type] := "CSR XQUNEING   2"
!
!!v01  2002.05.03 mjf
!raw_xqune_3 : group = { &
! SEX_08W/0.1508E-02,SEX_08E/-.5032E-02, &
! SEX_09W/-.1625E-01,SEX_09E/0.1360E-01, &
! SEX_10W/-.6704E-02,SEX_10E/0.5023E-02, &
! SEX_11W/0.2192E-01,SEX_11E/-.1709E-01, &
! SEX_12W/0.2662E-01,SEX_12E/-.1094E-01, &
! SEX_13W/0.2337E-01,SEX_13E/-.5652E-01, &
! SEX_14W/-.9769E-02,SEX_14E/0.5153E-02, &
! SEX_15W/-.3549E-01,SEX_15E/0.4186E-01, &
! SEX_16W/0.7862E-02,SEX_16E/-.2069E-02, &
! SEX_17W/-.5922E-01,SEX_17E/0.4402E-01, &
! SEX_18W/0.1431E-01,SEX_18E/-.9769E-02, &
! SEX_19W/0.1042E-01,SEX_19E/-.8977E-02, &
! SEX_20W/-.4806E-02,SEX_20E/0.7443E-02, &
! SEX_21W/0.4151E-01,SEX_21E/-.4730E-01, &
! SEX_22W/-.6343E-02,SEX_22E/0.1034E-01, &
! SEX_23W/0.5987E-02,SEX_23E/-.1815E-01, &
! SEX_24W/0.1518E-01,SEX_24E/0.9083E-02, &
! SEX_25W/-.4992E-01,SEX_25E/0.1368E-03, &
! SEX_26W/0.2171E-01,SEX_26E/-.1938E-02, &
! SEX_27W/-.4871E-01,SEX_27E/0.5157E-02, &
! SEX_28W/0.6421E-02,SEX_28E/-.1121E-02, &
! SEX_29W/-.4071E-01,SEX_29E/0.2831E-01, &
! SEX_30W/0.9356E-02,SEX_30E/0.2861E-02, &
! SEX_31W/0.1462E-01,SEX_31E/-.5708E-01, &
! SEX_32W/-.7132E-02,SEX_32E/0.5375E-02, &
! SEX_33W/0.2693E-01,SEX_33E/-.1973E-01, &
! SEX_34W/-.1312E-01,SEX_34E/-.7091E-03, &
! SEX_35W/0.2818E-01,SEX_35E/-.4931E-02, &
! SEX_36W/-.2282E-01,SEX_36E/-.1462E-01, &
! SEX_37W/-.2004E-01,SEX_37E/0.9864E-01, &
! SEX_38W/-.2870E-02,SEX_38E/-.1633E-01, &
! SEX_39W/0.1584E-01,SEX_39E/0.2298E-01, &
! SEX_40W/-.8250E-02,SEX_40E/-.2555E-01, &
! SEX_41W/0.9946E-01,SEX_41E/-.3238E-01, &
! SEX_42W/-.1993E-02,SEX_42E/-.3743E-02, &
! SEX_43W/0.6466E-01,SEX_43E/-.6224E-01, &
! SEX_44W/-.6199E-02,SEX_44E/-.1412E-01, &
! SEX_45W/0.8508E-02,SEX_45E/0.8851E-03}, K2
!raw_xqune_3[type] := "CSR XQUNEING   3"
!
!!v01  2002.05.03 mjf
!raw_xqune_4 : group = { &
! SEX_08W/0.2339E-01,SEX_08E/-.1687E-01, &
! SEX_09W/-.9719E-02,SEX_09E/-.1007E-01, &
! SEX_10W/0.1023E-01,SEX_10E/0.1969E-02, &
! SEX_11W/-.8889E-02,SEX_11E/-.1335E-01, &
! SEX_12W/-.3174E-01,SEX_12E/0.2865E-01, &
! SEX_13W/0.9737E-02,SEX_13E/-.1743E-02, &
! SEX_14W/-.1011E-01,SEX_14E/0.8192E-02, &
! SEX_15W/0.6768E-02,SEX_15E/-.4027E-02, &
! SEX_16W/-.3719E-02,SEX_16E/-.8760E-02, &
! SEX_17W/0.8599E-02,SEX_17E/0.1410E-01, &
! SEX_18W/-.1328E-01,SEX_18E/0.4497E-02, &
! SEX_19W/0.6096E-02,SEX_19E/0.1454E-01, &
! SEX_20W/-.2623E-01,SEX_20E/0.1799E-01, &
! SEX_21W/0.8952E-02,SEX_21E/0.8070E-02, &
! SEX_22W/-.1434E-01,SEX_22E/0.1216E-01, &
! SEX_23W/0.5218E-02,SEX_23E/0.9625E-03, &
! SEX_24W/-.3395E-02,SEX_24E/0.5037E-03, &
! SEX_25W/0.3836E-02,SEX_25E/0.1847E-02, &
! SEX_26W/0.2829E-01,SEX_26E/-.1948E-01, &
! SEX_27W/-.1304E-01,SEX_27E/-.3989E-02, &
! SEX_28W/-.3006E-02,SEX_28E/0.7070E-02, &
! SEX_29W/-.9753E-03,SEX_29E/-.6897E-02, &
! SEX_30W/-.9770E-02,SEX_30E/0.1172E-01, &
! SEX_31W/0.2615E-02,SEX_31E/-.1133E-02, &
! SEX_32W/-.3641E-02,SEX_32E/0.1235E-01, &
! SEX_33W/-.2664E-02,SEX_33E/-.8733E-02, &
! SEX_34W/-.1131E-01,SEX_34E/0.1313E-01, &
! SEX_35W/-.4587E-02,SEX_35E/-.1462E-02, &
! SEX_36W/0.3090E-01,SEX_36E/-.2925E-01, &
! SEX_37W/-.8739E-02,SEX_37E/-.2489E-02, &
! SEX_38W/0.1674E-01,SEX_38E/-.1744E-01, &
! SEX_39W/-.5495E-02,SEX_39E/0.6872E-02, &
! SEX_40W/-.7991E-02,SEX_40E/0.2430E-01, &
! SEX_41W/-.1666E-01,SEX_41E/-.1440E-01, &
! SEX_42W/-.6809E-01,SEX_42E/0.6990E-01, &
! SEX_43W/-.1565E-01,SEX_43E/0.2131E-01, &
! SEX_44W/-.9088E-02,SEX_44E/0.1526E-01, &
! SEX_45W/0.1384E-02,SEX_45E/-.4743E-02}, K2
!raw_xqune_4[type] := "CSR XQUNEING   4"
 
!v01  2002.05.03 mjf 
raw_pretzing_1: group = {H_SEP_08W/4.678E-04, H_SEP_08E/-4.610E-04, &
                   H_SEP_45W/-5.823E-04, H_SEP_45E/5.816E-04}, HKICK
raw_pretzing_1[type]:="CSR PRETZING   1"

!v01  2002.05.03 mjf
raw_pretzing_13 : group = {H_SEP_08W/4.678E-04, H_SEP_08E/-4.610E-04}, HKICK
raw_pretzing_13[type]:="CSR PRETZING  13"

!v01  2002.05.03 mjf
RAW_VCROSING_7: GROUP = {Q49W/ 0.013000,Q49E/ 0.013000,Q41W/-0.003675, &
        Q41E/-0.003675,Q42W/ 0.001645,Q42E/ 0.001645,Q43W/-0.003430, &
        Q43E/-0.003430,Q44W/-0.002347,Q44E/-0.002347,Q45W/-0.000114, &
        Q45E/-0.000114,Q46W/-0.004649,Q46E/-0.004649,Q47W/-0.001584, &
        Q47E/-0.001584,Q47AW/ 0.006680,Q47AE/ 0.006680,Q48W/-0.001759, &
        Q48E/-0.001759,Q49AW/-0.001489,Q49AE/-0.001489}, K1, &
         Type = "CSR VCROSING   7"

!v01  2002.05.20 mjf
RAW_BETASING_1: GROUP = {Q03W/ 0.003298,Q03E/ 0.003298,Q04W/-0.002393, &
        Q04E/-0.002393,Q05W/-0.003275,Q05E/-0.003275,Q06W/-0.000181, &
        Q06E/-0.000181,Q07W/ 0.001516,Q07E/ 0.001516,Q08W/-0.000188, &
        Q08E/-0.000188,Q09W/ 0.002951,Q09E/ 0.002951,Q10W/-0.001427, &
        Q10E/-0.001427,Q11W/ 0.001615,Q11E/ 0.001615,Q12W/-0.000113, &
        Q12E/-0.000113,Q13W/-0.001988,Q13E/-0.001988,Q14W/ 0.001116, &
        Q14E/ 0.001116}, K1, &
         Type = "CSR BETASING   1"
 
!v01  2002.05.20 mjf
RAW_BETASING_2: GROUP = {Q03W/ 0.000431,Q03E/ 0.000431,Q04W/-0.010024, &
        Q04E/-0.010024,Q05W/ 0.002548,Q05E/ 0.002548,Q06W/ 0.003509, &
        Q06E/ 0.003509,Q07W/-0.000055,Q07E/-0.000055,Q08W/-0.000026, &
        Q08E/-0.000026,Q09W/-0.000382,Q09E/-0.000382,Q10W/ 0.000462, &
        Q10E/ 0.000462,Q11W/ 0.000288,Q11E/ 0.000288,Q12W/ 0.002323, &
        Q12E/ 0.002323,Q13W/-0.003647,Q13E/-0.003647,Q14W/ 0.002028, &
        Q14E/ 0.002028}, K1, &
         Type = "CSR BETASING   2"

!v01  2002.05.20 mjf
RAW_BETASING_3: GROUP = {Q03W/ 0.002692,Q03E/-0.002692,Q04W/-0.000118, &
        Q04E/ 0.000118,Q05W/ 0.000222,Q05E/-0.000222,Q06W/ 0.000495, &
        Q06E/-0.000495,Q07W/-0.000537,Q07E/ 0.000537,Q08W/-0.000499, &
        Q08E/ 0.000499,Q09W/-0.000276,Q09E/ 0.000276,Q10W/ 0.001758, &
        Q10E/-0.001758,Q11W/ 0.003193,Q11E/-0.003193,Q12W/ 0.000277, &
        Q12E/-0.000277,Q13W/ 0.000402,Q13E/-0.000402,Q14W/-0.000430, &
        Q14E/ 0.000430}, K1, &
         Type = "CSR BETASING   3"

!v01  2002.05.20 mjf
RAW_BETASING_4: GROUP = {Q03W/ 0.001036,Q03E/-0.001036,Q04W/ 0.001329, &
        Q04E/-0.001329,Q05W/-0.000641,Q05E/ 0.000641,Q06W/ 0.001070, &
        Q06E/-0.001070,Q07W/-0.000503,Q07E/ 0.000503,Q08W/-0.000182, &
        Q08E/ 0.000182,Q09W/ 0.000068,Q09E/-0.000068,Q10W/-0.000309, &
        Q10E/ 0.000309,Q11W/-0.000074,Q11E/ 0.000074,Q12W/ 0.001067, &
        Q12E/-0.001067,Q13W/ 0.000320,Q13E/-0.000320,Q14W/ 0.001208, &
        Q14E/-0.001208}, K1, &
         Type = "CSR BETASING   4"

use, cesr
 
 ! Vars not in original file
RF_W1[VOLT] := 1.5e6
RF_W2[VOLT] := 1.5e6
RF_E1[VOLT] := 1.5e6
RF_E2[VOLT] := 1.5e6
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281
 
