! BMAD input file
!+
! Fri Oct 20 13:22:01 2006 => Documented by latdoc.
! Beam energy is 1.880 GeV
! 	Qx	Qy	Fx	Fy	Emitt(nm rad)
! e+	10.53	9.59	206.7	230.5	179.1	
! e-	0.53	0.58	206.5	227.5	154.0	
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 0.54	0.0129	-0.002	0.007	-0.111	-0.011	-3.822
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! -0.00	0.0008	-0.000	-0.120	-0.031
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 1.54	8.956	-0.174	0.167	0.109	-0.005
!
! IP_L0 disp.: e+ x:-2.57e-05 y:-4.35e-07   e- x:3.45e-05 y:4.22e-07
!
! IP_L0 cbar: -4.4e-04    1.2e-04   IP_L3 cbar: -2.0e-04    2.3e-04
!             -6.2e-02   -2.8e-05               -3.1e-04    3.2e-04
!
! Peak Arc Betas: e+ Bx:43.3 By:43.2   e- Bx:44.6 By:41.2
! H_Sep Bx: 08w:31.82  08e:31.82  45w:13.03  45e:13.03
! V_Sep By: 48w:9.89  48e:9.89
! sc wiggler beta y's (wig1_14 -> wig3_18):
! e+ west:  0.01   0.01   0.01   0.01   0.01   0.01
! e- west:  0.01   0.01   0.01   0.01   0.01   0.01
! e+ east: 19.28  15.07  16.75   3.07   7.07  11.29
! e- east: 20.16  16.05  15.03   2.84   6.95  11.50
!
! 9x5 info: Pr_apert:4.50e-02  Effic:0.23  I_bunch:0.74  B_param_i:1.50
! Worst x disp e+:-1.79e-02  at: Q00W\CLEO_, 	e-:1.80e-02 at: Q00W\CLEO_
! 34w: e+ Bx:36.56  e- Bx:36.45  e+ Eta:2.61   Ring sigma_sep:3.31
! 34e: e+ Bx:40.35  e- Bx:39.06  e- Eta:2.56
!
! Full turn 4x4 det: 0.63  Momentum_comp: 1.13e-02
! sync_beta_path x:0.0e+00  y:0.0e+00  _volt x:3.7e-09  y:-5.3e-08
! Qs-2Qx Mag  e+: 4.43   e-: 9.29
! *IP*  dbeta(dE) x:-11.69 y:-32.06  dbeta(dPretz) x:2.34e-01 y:5.06e-03
! *max* dbeta(dE) x:-11.62 y:83.08  dbeta(dPretz) x:3.36e-01 y:9.19e-02
! Chrom x:0.53  y:-0.38    Tonality x:0.05  y:1.49
!-

lattice := 6wig_lum_20030915_v3
!call, file=BMAD_LAYOUT:cesr_c1_layout.bmad
call, file=BMAD_LAYOUT:layout_c_6wig_2003_07_08.bmad

parameter[taylor_order] = 3

! cleo solenoid

beam, energy =   1.88
solenoid_tesla = 1.0
ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose

wig_w[b_max] = 0.0
wig_e[b_max] = 0.0


wig_damp_drift: drift, l=1.6
dwig: drift, l=0.065

!species:= electron
call, file=BMAD_LAYOUT:6wig_track.bmad
call, file =BMAD_LAYOUT:multi_wig.bmad

! element attributes

!sc_Q01 : overlay = {sc_Q01W, sc_Q01E}, K1 = -1.98303E+00
sc_Q01W[K1] = -1.98303E+00
sc_Q01E[K1] = -1.98303E+00
!sc_Q02 : overlay = {sc_Q02W, sc_Q02E}, K1 =  1.35024E+00
sc_Q02W[K1] = 1.35024E+00
sc_Q02E[K1] = 1.35024E+00
Q03W[K1] =  -2.78192E-01
Q03E[K1] =  -2.62847E-01
Q04W[K1] =   4.79862E-01
Q04E[K1] =   4.88491E-01
Q05W[K1] =  -3.59198E-01
Q05E[K1] =  -3.87454E-01
Q06W[K1] =   3.83169E-01
Q06E[K1] =   3.77751E-01
Q07W[K1]=  -2.71399E-01
Q07E[K1]=  -2.14068E-01
Q08W[K1]=   2.14019E-01
Q08E[K1]=   1.50090E-01
!Q07 : overlay = {Q07W, Q07E}, K1 = -3.05492E-01
!Q08 : overlay = {Q08W, Q08E}, K1 = 1.67364E-01
!Q09 : overlay = {Q09W, Q09E}, K1 = -1.45757E-01
!Q10 : overlay = {Q10W, Q10E}, K1 =  2.06639E-01
!Q11 : overlay = {Q11W, Q11E}, K1 = -1.76085E-01
!Q12 : overlay = {Q12W, Q12E}, K1 =  1.73899E-01
Q08AW[K1]:= -3.23141E-02
Q09W[K1]:= -2.35582E-01
Q10W[K1]:=  2.47552E-01
Q11W[K1]:= -2.60681E-01
Q12W[K1]:=  2.24697E-01
Q09E[K1]:= -1.98794E-01
Q10E[K1]:=  2.17629E-01
Q11E[K1]:= -1.78127E-01
Q12E[K1]:=  1.43562E-01
Q13W[K1]:= -2.28144E-01
Q14W[K1]:=  2.74811E-01
Q15W[K1]:= -2.17422E-01
Q16W[K1]:=  2.62891E-01
Q17W[K1]:= -2.23025E-01
Q18W[K1]:=  2.01083E-01
Q19W[K1]:= -2.14073E-01
Q20W[K1]:=  2.16538E-01
Q21W[K1]:= -2.29940E-01
Q22W[K1]:=  2.58280E-01
Q23W[K1]:= -2.27932E-01
Q24W[K1]:=  2.30348E-01
Q25W[K1]:= -3.20957E-01
Q26W[K1]:=  2.84994E-01
Q13E[K1]:= -9.74037E-02
Q14E[K1]:=  2.42172E-01
Q15E[K1]:= -2.16603E-01
Q16E[K1]:=  2.95447E-01
Q17E[K1]:= -3.53461E-01
Q18E[K1]:=  2.41285E-01
Q19E[K1]:= -1.57963E-01
Q20E[K1]:=  2.00113E-01
Q21E[K1]:= -2.32110E-01
Q22E[K1]:=  2.50502E-01
Q23E[K1]:= -1.80716E-01
Q24E[K1]:=  2.14907E-01
Q25E[K1]:= -2.89957E-01
Q26E[K1]:=  2.60815E-01
Q27W[K1]:= -2.74746E-01
Q28W[K1]:=  2.55869E-01
Q29W[K1]:= -1.87899E-01
Q30W[K1]:=  2.27300E-01
Q27E[K1]:= -2.69425E-01
Q28E[K1]:=  2.14185E-01
Q29E[K1]:= -1.84508E-01
Q30E[K1]:=  2.31993E-01
Q31W[K1]:= -1.88338E-01
Q32W[K1]:=  2.11256E-01
Q33W[K1]:= -1.87106E-01
Q34W[K1]:=  2.34912E-01
Q35W[K1]:= -1.55223E-01
Q36W[K1]:=  1.78037E-01
Q37W[K1]:= -2.11613E-01
Q38W[K1]:=  2.22071E-01
Q39W[K1]:= -2.43877E-01
Q40W[K1]:=  2.54836E-01
Q31E[K1]:= -1.90695E-01
Q32E[K1]:=  1.96741E-01
Q33E[K1]:= -1.97887E-01
Q34E[K1]:=  2.34021E-01
Q35E[K1]:= -1.52721E-01
Q36E[K1]:=  1.78620E-01
Q37E[K1]:= -2.10368E-01
Q38E[K1]:=  2.39891E-01
Q39E[K1]:= -2.36770E-01
Q40E[K1]:=  2.58325E-01
Q41W[K1]:= -2.38245E-01
Q42W[K1]:=  2.28496E-01
Q43W[K1]:= -2.36644E-01
Q43AW[K1]:=  2.40095E-01
Q44W[K1]:= -1.92275E-01
Q45W[K1]:=  2.87469E-01
Q46W[K1]:= -2.42572E-01
Q47W[K1]:=  4.78646E-01
Q47aW[K1]:= -3.62095E-01
Q41E[K1]:= -2.29309E-01
Q42E[K1]:=  2.22587E-01
Q43E[K1]:= -2.38956E-01
Q43AE[K1]:=  2.49035E-01
Q44E[K1]:= -1.88854E-01
Q45E[K1]:=  2.86163E-01
Q46E[K1]:= -2.22649E-01
Q47E[K1]:=  4.39614E-01
Q47aE[K1]:= -3.52420E-01
Q48W[K1]:=  5.74976E-01
Q48E[K1]:=  5.78136E-01
Q49aW[K1]:=  0.0
Q49aE[K1]:=  0.0
Q49W[K1]:= -2.77395E-01
Q49E[K1]:= -2.75427E-01

q00_tilt :=    0.0785

sc_q01w[tilt] = q00_tilt
sc_q02w[tilt] = q00_tilt
sc_sk_Q01w[tilt] = q00_tilt + pi/4
sc_sk_Q02w[tilt] = q00_tilt + pi/4

sc_q01e[tilt] = -q00_tilt
sc_q02e[tilt] = -q00_tilt
sc_sk_Q01e[tilt] = -q00_tilt - pi/4
sc_sk_Q02e[tilt] = -q00_tilt - pi/4


!SK_Q02 : overlay = {SK_Q02W, SK_Q03W, SK_Q02E/-1, SK_Q03E/-1}, k1 = -1.02201E-01
sk_q02w[k1] = -1.02201E-01
sk_q03w[k1] = -1.02201E-01
sk_q02e[k1] = 1.02201E-01
sk_q03e[k1] = 1.02201E-01

!sc_SK_q02 : overlay = {sc_SK_q02W, sc_SK_q02E}, K1 =  2.18734E-01
sc_SK_q02W[k1] = 2.18734E-01
sc_SK_q02e[k1] = 2.18734E-01


!Sc_sK_q01 : overlay = {sc_SK_q01W, sc_SK_q01E}, K1 = -1.02199E-01
sc_SK_q01W[k1] = -1.02199E-01
sc_SK_q01e[k1] = -1.02199E-01


fact = 18./20
!H_SEP_08 : overlay = {H_SEP_08W,H_SEP_08E/-1}, HKICK = 3.05903E-04
H_SEP_08W[HKICK]:=  4.38072E-04
H_SEP_08E[HKICK]:= -1.47800E-04
!H_SEP_45 : overlay = {H_SEP_45W,H_SEP_45E/-1}, HKICK = -5.85776E-04
H_SEP_45W[HKICK]:= -7.05631E-04
H_SEP_45E[HKICK]:=  6.39822E-04
!V_SEP_48 : overlay = {V_SEP_48W,V_SEP_48E}, VKICK =  0.0
V_SEP_48W[VKICK]:=  9.79650E-04
V_SEP_48E[VKICK]:=  9.80296E-04

QTUNE5 : GROUP = {Q15w,Q17w,Q19w,Q21w,&
Q23w,Q25w,Q27w,Q29w,Q31w,Q33w,Q35w,Q37w, Q39w,Q41w,Q43w,Q44w,Q15e,Q17e,Q19e,Q21e,&
Q23e,Q25e,Q27e,Q29e,Q31e,Q33e,Q35e,Q37e, Q39e,Q41e,Q43e,Q44e,Q46w,Q47Aw,Q49w,Q46e,Q47Ae,Q49e}, K1

QTUNE6 : GROUP = { Q16w,Q18w,Q20w,Q22w,&
Q24w,Q26w,Q28w,Q30w,Q32w,Q34w,Q36w,Q38w, Q40w,Q42w,Q43Aw,Q16e,Q18e,Q20e,Q22e,&
Q24e,Q26e,Q28e,Q30e,Q32e,Q34e,Q36e,Q38e, Q40e,Q42e,Q43Ae,Q45w,Q47w,Q48w,Q49Aw,&
Q45e,Q47e,Q48e,Q49Ae}, K1


k1_00 := -9.57309 / beam[energy]

Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]
Q00W[TILT] = q00_tilt ;  Q00E[TILT] = -Q00W[TILT]


RF_W1[VOLT] := 1.5e6 *1.88/5.289
RF_W2[VOLT] := 1.5e6 *1.88/5.289
RF_E1[VOLT] := 1.5e6 *1.88/5.289
RF_E2[VOLT] := 1.5e6 *1.88/5.289
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281


!20030903 mjf -- sexts orig'ed from pretzel on 1/3
SEX_08W[K2] = 0.401041E+00; SEX_08E[K2] = 0.412734E+00
SEX_09W[K2] = 0.189393E-01; SEX_09E[K2] = 0.190662E-01
SEX_10W[K2] = -.535136E-01; SEX_10E[K2] = -.637683E-01
SEX_11W[K2] = -.290184E+00; SEX_11E[K2] = -.300085E+00
SEX_12W[K2] = 0.539543E+00; SEX_12E[K2] = 0.522905E+00
SEX_13W[K2] = -.575076E+00; SEX_13E[K2] = -.581800E+00
SEX_14W[K2] = 0.133722E+01; SEX_14E[K2] = 0.136702E+01
SEX_15W[K2] = 0.805483E+00; SEX_15E[K2] = 0.814405E+00
SEX_16W[K2] = 0.439458E+00; SEX_16E[K2] = 0.422647E+00
SEX_17W[K2] = -.518640E+00; SEX_17E[K2] = -.503937E+00
SEX_18W[K2] = 0.548472E+00; SEX_18E[K2] = 0.581010E+00
SEX_19W[K2] = -.720946E+00; SEX_19E[K2] = -.720458E+00
SEX_20W[K2] = 0.465640E+00; SEX_20E[K2] = 0.465295E+00
SEX_21W[K2] = -.296255E+00; SEX_21E[K2] = -.302704E+00
SEX_22W[K2] = 0.727189E+00; SEX_22E[K2] = 0.713802E+00
SEX_23W[K2] = -.962043E+00; SEX_23E[K2] = -.952219E+00
SEX_24W[K2] = 0.589090E+00; SEX_24E[K2] = 0.621698E+00
SEX_25W[K2] = -.160046E+01; SEX_25E[K2] = -.157991E+01
SEX_26W[K2] = 0.553199E+00; SEX_26E[K2] = 0.520956E+00
SEX_27W[K2] = -.139361E+01; SEX_27E[K2] = -.139349E+01
SEX_28W[K2] = 0.495823E+00; SEX_28E[K2] = 0.502548E+00
SEX_29W[K2] = -.956056E+00; SEX_29E[K2] = -.977161E+00
SEX_30W[K2] = 0.387882E+00; SEX_30E[K2] = 0.377337E+00
SEX_31W[K2] = -.312843E+00; SEX_31E[K2] = -.319286E+00
SEX_32W[K2] = 0.253732E+00; SEX_32E[K2] = 0.256507E+00
SEX_33W[K2] = -.212676E+01; SEX_33E[K2] = -.210140E+01
SEX_34W[K2] = 0.571125E+00; SEX_34E[K2] = 0.608649E+00
SEX_35W[K2] = -.577112E+00; SEX_35E[K2] = -.541782E+00
SEX_36W[K2] = 0.476189E+00; SEX_36E[K2] = 0.463026E+00
SEX_37W[K2] = -.208251E+01; SEX_37E[K2] = -.206177E+01
SEX_38W[K2] = 0.116221E+01; SEX_38E[K2] = 0.116616E+01
SEX_39W[K2] = -.334831E+01; SEX_39E[K2] = -.333754E+01
SEX_40W[K2] = 0.102094E+01; SEX_40E[K2] = 0.103602E+01
SEX_41W[K2] = -.256274E+01; SEX_41E[K2] = -.260348E+01
SEX_42W[K2] = 0.868132E+00; SEX_42E[K2] = 0.829089E+00
SEX_43W[K2] = -.153364E+01; SEX_43E[K2] = -.153745E+01
SEX_44W[K2] = -.193568E+00; SEX_44E[K2] = -.191784E+00
SEX_45W[K2] = 0.488430E+00; SEX_45E[K2] = 0.478217E+00

raw_xquneing_1 : group = {&
 SEX_08W/0.1438E-01,SEX_08E/-.6728E-02, &
 SEX_09W/-.1092E+00,SEX_09E/-.1144E+00, &
 SEX_10W/-.5887E-02,SEX_10E/-.6465E-02, &
 SEX_11W/0.1170E+00,SEX_11E/0.1172E+00, &
 SEX_12W/-.1355E+00,SEX_12E/-.1293E+00, &
 SEX_13W/0.1632E+00,SEX_13E/0.1700E+00, &
 SEX_14W/-.5594E-02,SEX_14E/0.7503E-02, &
 SEX_15W/0.4201E+00,SEX_15E/0.4212E+00, &
 SEX_16W/-.2729E-02,SEX_16E/-.1323E-01, &
 SEX_17W/0.8656E-01,SEX_17E/0.8056E-01, &
 SEX_18W/-.6003E-01,SEX_18E/-.7601E-01, &
 SEX_19W/0.3072E+00,SEX_19E/0.3019E+00, &
 SEX_20W/0.1749E-01,SEX_20E/0.1724E-01, &
 SEX_21W/0.1950E+00,SEX_21E/0.1960E+00, &
 SEX_22W/0.2723E-01,SEX_22E/0.3877E-01, &
 SEX_23W/-.3515E-01,SEX_23E/-.3174E-01, &
 SEX_24W/0.2707E-01,SEX_24E/0.3196E-01, &
 SEX_25W/-.2381E+00,SEX_25E/-.2346E+00, &
 SEX_26W/0.7260E-02,SEX_26E/0.3316E-02, &
 SEX_27W/-.9240E-01,SEX_27E/-.9414E-01, &
 SEX_28W/-.5631E-02,SEX_28E/-.1752E-01, &
 SEX_29W/-.1047E+00,SEX_29E/-.1127E+00, &
 SEX_30W/0.9163E-02,SEX_30E/0.8112E-02, &
 SEX_31W/-.1465E+00,SEX_31E/-.1445E+00, &
 SEX_32W/-.1963E-01,SEX_32E/-.1394E-01, &
 SEX_33W/-.1366E+00,SEX_33E/-.1321E+00, &
 SEX_34W/0.4839E-01,SEX_34E/0.5795E-01, &
 SEX_35W/-.3428E-01,SEX_35E/-.2813E-01, &
 SEX_36W/0.3212E-01,SEX_36E/0.3197E-01, &
 SEX_37W/-.7932E-01,SEX_37E/-.8257E-01, &
 SEX_38W/0.9732E-01,SEX_38E/0.8469E-01, &
 SEX_39W/-.3824E+00,SEX_39E/-.3858E+00, &
 SEX_40W/0.3310E-01,SEX_40E/0.2567E-01, &
 SEX_41W/-.1464E+00,SEX_41E/-.1479E+00, &
 SEX_42W/-.2087E-01,SEX_42E/-.8941E-02, &
 SEX_43W/-.6123E-01,SEX_43E/-.5320E-01, &
 SEX_44W/-.3488E-01,SEX_44E/-.3042E-01, &
 SEX_45W/-.9402E-03,SEX_45E/0.6422E-02}, k2
raw_xquneing_1[type]:="CSR XQUNEING   1"

raw_xquneing_2 : group = {&
 SEX_08W/0.1390E-01,SEX_08E/-.6536E-02, &
 SEX_09W/-.6632E-01,SEX_09E/-.7153E-01, &
 SEX_10W/-.2529E-01,SEX_10E/-.2534E-01, &
 SEX_11W/0.9480E-01,SEX_11E/0.9495E-01, &
 SEX_12W/-.2155E+00,SEX_12E/-.2101E+00, &
 SEX_13W/0.1155E+00,SEX_13E/0.1227E+00, &
 SEX_14W/0.1384E-01,SEX_14E/0.2403E-01, &
 SEX_15W/0.3673E+00,SEX_15E/0.3678E+00, &
 SEX_16W/-.4332E-02,SEX_16E/-.1379E-01, &
 SEX_17W/0.6743E-01,SEX_17E/0.6043E-01, &
 SEX_18W/-.5883E-01,SEX_18E/-.7436E-01, &
 SEX_19W/0.2251E+00,SEX_19E/0.2190E+00, &
 SEX_20W/0.2755E-01,SEX_20E/0.2658E-01, &
 SEX_21W/0.2006E+00,SEX_21E/0.2019E+00, &
 SEX_22W/0.6564E-01,SEX_22E/0.7647E-01, &
 SEX_23W/0.3548E-01,SEX_23E/0.3979E-01, &
 SEX_24W/0.3702E-01,SEX_24E/0.4224E-01, &
 SEX_25W/-.2150E+00,SEX_25E/-.2112E+00, &
 SEX_26W/0.1377E-01,SEX_26E/0.1175E-01, &
 SEX_27W/-.5563E-01,SEX_27E/-.5738E-01, &
 SEX_28W/0.2678E-02,SEX_28E/-.9494E-02, &
 SEX_29W/-.8898E-01,SEX_29E/-.9734E-01, &
 SEX_30W/0.8968E-02,SEX_30E/0.8324E-02, &
 SEX_31W/-.1245E+00,SEX_31E/-.1216E+00, &
 SEX_32W/-.1331E+00,SEX_32E/-.1276E+00, &
 SEX_33W/-.4803E-01,SEX_33E/-.4241E-01, &
 SEX_34W/0.4627E-01,SEX_34E/0.5664E-01, &
 SEX_35W/-.4995E-01,SEX_35E/-.4246E-01, &
 SEX_36W/0.3319E-01,SEX_36E/0.3370E-01, &
 SEX_37W/0.3316E-01,SEX_37E/0.2923E-01, &
 SEX_38W/0.1051E+00,SEX_38E/0.9336E-01, &
 SEX_39W/-.2626E+00,SEX_39E/-.2663E+00, &
 SEX_40W/0.3853E-01,SEX_40E/0.3101E-01, &
 SEX_41W/-.5507E-01,SEX_41E/-.5711E-01, &
 SEX_42W/0.8278E-02,SEX_42E/0.1903E-01, &
 SEX_43W/0.4018E-01,SEX_43E/0.4877E-01, &
 SEX_44W/-.4492E-01,SEX_44E/-.3980E-01, &
 SEX_45W/0.2782E-02,SEX_45E/0.9285E-02}, k2
raw_xquneing_2[type]:="CSR XQUNEING   2"

raw_xquneing_3 : group = {&
 SEX_08W/0.9252E-02,SEX_08E/-.8553E-02, &
 SEX_09W/-.1836E-01,SEX_09E/-.2037E-01, &
 SEX_10W/-.4093E-01,SEX_10E/-.4277E-01, &
 SEX_11W/0.1656E+00,SEX_11E/0.1660E+00, &
 SEX_12W/-.2183E+00,SEX_12E/-.2130E+00, &
 SEX_13W/0.1806E+00,SEX_13E/0.1840E+00, &
 SEX_14W/-.4975E-02,SEX_14E/0.7474E-02, &
 SEX_15W/0.1046E+00,SEX_15E/0.1051E+00, &
 SEX_16W/-.1300E-01,SEX_16E/-.2401E-01, &
 SEX_17W/0.7775E-01,SEX_17E/0.7544E-01, &
 SEX_18W/-.9925E-01,SEX_18E/-.1142E+00, &
 SEX_19W/0.1205E+00,SEX_19E/0.1180E+00, &
 SEX_20W/0.2319E-01,SEX_20E/0.2307E-01, &
 SEX_21W/-.6327E-01,SEX_21E/-.6325E-01, &
 SEX_22W/0.3463E-01,SEX_22E/0.4324E-01, &
 SEX_23W/-.1133E+00,SEX_23E/-.1132E+00, &
 SEX_24W/-.1375E-01,SEX_24E/-.8814E-02, &
 SEX_25W/0.1975E-02,SEX_25E/0.2675E-02, &
 SEX_26W/-.2489E-01,SEX_26E/-.2783E-01, &
 SEX_27W/-.1258E-01,SEX_27E/-.1258E-01, &
 SEX_28W/-.8036E-02,SEX_28E/-.1636E-01, &
 SEX_29W/0.4544E-02,SEX_29E/0.2122E-02, &
 SEX_30W/-.3680E-02,SEX_30E/-.6181E-02, &
 SEX_31W/0.9083E-01,SEX_31E/0.9106E-01, &
 SEX_32W/-.3500E-01,SEX_32E/-.3144E-01, &
 SEX_33W/0.3863E-01,SEX_33E/0.3947E-01, &
 SEX_34W/0.3374E-01,SEX_34E/0.4389E-01, &
 SEX_35W/-.5747E-01,SEX_35E/-.5542E-01, &
 SEX_36W/0.7124E-01,SEX_36E/0.7069E-01, &
 SEX_37W/-.6742E-01,SEX_37E/-.6874E-01, &
 SEX_38W/0.1218E+00,SEX_38E/0.1109E+00, &
 SEX_39W/-.1904E+00,SEX_39E/-.1912E+00, &
 SEX_40W/0.3115E-01,SEX_40E/0.2430E-01, &
 SEX_41W/-.2451E-01,SEX_41E/-.2485E-01, &
 SEX_42W/-.1288E-01,SEX_42E/-.3384E-02, &
 SEX_43W/-.4791E-01,SEX_43E/-.4501E-01, &
 SEX_44W/-.2998E-02,SEX_44E/-.1709E-02, &
 SEX_45W/-.4827E-02,SEX_45E/0.4025E-02}, k2
raw_xquneing_3[type]:="CSR XQUNEING   3"

raw_xquneing_4 : group = {&
 SEX_08W/0.2145E-01,SEX_08E/-.1769E-01, &
 SEX_09W/-.1106E+00,SEX_09E/-.1180E+00, &
 SEX_10W/-.6245E-01,SEX_10E/-.6483E-01, &
 SEX_11W/0.2819E+00,SEX_11E/0.2825E+00, &
 SEX_12W/-.4253E+00,SEX_12E/-.4142E+00, &
 SEX_13W/0.3351E+00,SEX_13E/0.3457E+00, &
 SEX_14W/-.3615E-02,SEX_14E/0.2010E-01, &
 SEX_15W/0.5188E+00,SEX_15E/0.5201E+00, &
 SEX_16W/-.2499E-01,SEX_16E/-.4541E-01, &
 SEX_17W/0.1612E+00,SEX_17E/0.1521E+00, &
 SEX_18W/-.1732E+00,SEX_18E/-.2042E+00, &
 SEX_19W/0.4088E+00,SEX_19E/0.4004E+00, &
 SEX_20W/0.3319E-01,SEX_20E/0.3211E-01, &
 SEX_21W/0.1560E+00,SEX_21E/0.1572E+00, &
 SEX_22W/0.6756E-01,SEX_22E/0.8785E-01, &
 SEX_23W/-.8672E-01,SEX_23E/-.8263E-01, &
 SEX_24W/0.9236E-02,SEX_24E/0.1856E-01, &
 SEX_25W/-.2039E+00,SEX_25E/-.1997E+00, &
 SEX_26W/-.2007E-01,SEX_26E/-.2529E-01, &
 SEX_27W/-.6232E-01,SEX_27E/-.6417E-01, &
 SEX_28W/-.1661E-01,SEX_28E/-.3735E-01, &
 SEX_29W/-.7274E-01,SEX_29E/-.8340E-01, &
 SEX_30W/-.2671E-02,SEX_30E/-.6425E-02, &
 SEX_31W/-.2321E-01,SEX_31E/-.2050E-01, &
 SEX_32W/-.1471E+00,SEX_32E/-.1378E+00, &
 SEX_33W/-.2472E-01,SEX_33E/-.1889E-01, &
 SEX_34W/0.6927E-01,SEX_34E/0.8848E-01, &
 SEX_35W/-.8712E-01,SEX_35E/-.7852E-01, &
 SEX_36W/0.9228E-01,SEX_36E/0.9189E-01, &
 SEX_37W/-.5776E-01,SEX_37E/-.6297E-01, &
 SEX_38W/0.2033E+00,SEX_38E/0.1801E+00, &
 SEX_39W/-.4431E+00,SEX_39E/-.4477E+00, &
 SEX_40W/0.5374E-01,SEX_40E/0.3887E-01, &
 SEX_41W/-.7770E-01,SEX_41E/-.7949E-01, &
 SEX_42W/-.3412E-01,SEX_42E/-.1270E-01, &
 SEX_43W/-.3147E-01,SEX_43E/-.2001E-01, &
 SEX_44W/-.3285E-01,SEX_44E/-.2656E-01, &
 SEX_45W/-.6744E-02,SEX_45E/0.8945E-02}, k2
raw_xquneing_4[type]:="CSR XQUNEING   4"

RAW_VCROSING_7: GROUP = {Q49W/ 0.013000,Q49E/ 0.013000,Q41W/ 0.013988, &
        Q41E/ 0.013988,Q42W/-0.006560,Q42E/-0.006560,Q43W/-0.010863, &
        Q43E/-0.010863,Q44W/ 0.004741,Q44E/ 0.004741,Q45W/ 0.009065, &
        Q45E/ 0.009065,Q46W/-0.003680,Q46E/-0.003680,Q47W/ 0.009748, &
        Q47E/ 0.009748,Q47AW/-0.011003,Q47AE/-0.011003,Q48W/-0.013611, &
        Q48E/-0.013611}, K1, &
         Type = "CSR VCROSING   7"

RAW_VNOSEING_1: GROUP = {Q41W/-0.017855, &
        Q42W/-0.013065,Q43W/ 0.004387,Q44W/-0.004928,Q45W/-0.000969, &
        Q46W/ 0.002474,Q47W/ 0.005187,Q47AW/ 0.006919,Q48W/ 0.004416, &
        Q49W/-0.008802,Q41E/ 0.024794,Q42E/-0.000389,Q43E/-0.018454, &
        Q44E/ 0.009214,Q45E/ 0.004921,Q46E/-0.000845,Q47E/ 0.015115, &
        Q47AE/-0.003668,Q48E/-0.010868,Q49E/ 0.016661}, K1, &
         Type = "CSR VNOSEING   1"



raw_pretzing_1 : group = {H_SEP_08W/4.38072E-04, H_SEP_08E/-1.47800E-04, &
                   H_SEP_45W/-7.05631E-04, H_SEP_45E/6.39822E-04}, HKICK
raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_13 : group = {H_SEP_08W/4.38072E-04, H_SEP_08E/-1.47800E-04}, HKICK
raw_pretzing_13[type]:="CSR PRETZING  13"

!dlr 11-17-03 add new betasing1
!RAW_BETASING_1  : GROUP = {Q03W/ 0.002103,Q03E/ 0.002103,Q04W/ 0.002284, &
!        Q04E/ 0.002284,Q05W/ 0.003398,Q05E/ 0.003398,Q06W/ 0.001819, &
!        Q06E/ 0.001819,Q07W/-0.001684,Q07E/-0.001684,Q08W/-0.001935, &
!        Q08E/-0.001935,Q09W/-0.001994,Q09E/-0.001994,Q10W/-0.000698, &
!        Q10E/-0.000698,Q11W/ 0.002687,Q11E/ 0.002687,Q12W/ 0.002594, &
!        Q12E/ 0.002594,Q13W/-0.003012,Q13E/-0.003012,Q14W/ 0.001128, &
!        Q14E/ 0.001128,Q15W/ 0.003649,Q15E/ 0.003649,Q16W/-0.001880, &
!        Q16E/-0.001880,Q17W/-0.007496,Q17E/-0.007496,Q18W/ 0.000480, &
!        Q18E/ 0.000480}, K1, &
!         Type = "CSR BETASING   1"

RAW_BETASING_2  : GROUP = {Q03W/-0.009109,Q03E/-0.009109,Q04W/ 0.010224, &
        Q04E/ 0.010224,Q05W/-0.002428,Q05E/-0.002428,Q06W/ 0.016163, &
        Q06E/ 0.016163,Q07W/-0.013922,Q07E/-0.013922,Q08W/-0.001300, &
        Q08E/-0.001300,Q09W/-0.001101,Q09E/-0.001101,Q10W/ 0.002014, &
        Q10E/ 0.002014,Q11W/ 0.005037,Q11E/ 0.005037,Q12W/-0.018048, &
        Q12E/-0.018048,Q13W/ 0.011857,Q13E/ 0.011857,Q14W/-0.005518, &
        Q14E/-0.005518}, K1, &
         Type = "CSR BETASING   2"

!dlr 11-17-03 add new betasing3
!RAW_BETASING_3  : GROUP = {Q03W/-0.008087,Q03E/ 0.008087,Q04W/-0.013870, &
!        Q04E/ 0.013870,Q05W/-0.000170,Q05E/ 0.000170,Q06W/-0.002892, &
!        Q06E/ 0.002892,Q07W/-0.004318,Q07E/ 0.004318,Q08W/-0.000287, &
!        Q08E/ 0.000287,Q09W/ 0.005921,Q09E/-0.005921,Q10W/ 0.008123, &
!        Q10E/-0.008123,Q11W/-0.002173,Q11E/ 0.002173,Q12W/ 0.005236, &
!        Q12E/-0.005236,Q13W/ 0.003671,Q13E/-0.003671,Q14W/ 0.004348, &
!        Q14E/-0.004348}, K1, &
!         Type = "CSR BETASING   3"

RAW_BETASING_4  : GROUP = {Q03W/ 0.011594,Q03E/-0.011594,Q04W/-0.010269, &
        Q04E/ 0.010269,Q05W/ 0.003372,Q05E/-0.003372,Q06W/ 0.002306, &
        Q06E/-0.002306,Q07W/-0.005366,Q07E/ 0.005366,Q08W/-0.002275, &
        Q08E/ 0.002275,Q09W/ 0.003623,Q09E/-0.003623,Q10W/ 0.006168, &
        Q10E/-0.006168,Q11W/-0.006600,Q11E/ 0.006600,Q12W/ 0.002712, &
        Q12E/-0.002712,Q13W/-0.001890,Q13E/ 0.001890,Q14W/ 0.003194, &
        Q14E/-0.003194}, K1, &
         Type = "CSR BETASING   4"

!241003
SEX_08W[K2] = -.386052E-01; SEX_08E[K2] = -.571641E-01
SEX_09W[K2] = -.660180E+00; SEX_09E[K2] = 0.174982E-01
SEX_10W[K2] = -.721671E+00; SEX_10E[K2] = 0.195996E+00
SEX_11W[K2] = -.877027E+00; SEX_11E[K2] = -.304081E+00
SEX_12W[K2] = 0.712111E+00; SEX_12E[K2] = 0.655391E+00
SEX_13W[K2] = -.133427E+01; SEX_13E[K2] = -.122722E+01
SEX_14W[K2] = 0.960734E+00; SEX_14E[K2] = 0.476276E+00
SEX_15W[K2] = -.829098E+00; SEX_15E[K2] = 0.370752E+00
SEX_16W[K2] = 0.700302E+00; SEX_16E[K2] = 0.165910E+00
SEX_17W[K2] = -.199778E+01; SEX_17E[K2] = 0.462727E+00
SEX_18W[K2] = 0.102570E+01; SEX_18E[K2] = 0.801796E+00
SEX_19W[K2] = -.145501E+01; SEX_19E[K2] = -.201301E+01
SEX_20W[K2] = 0.183388E+01; SEX_20E[K2] = 0.706877E+00
SEX_21W[K2] = -.133451E+01; SEX_21E[K2] = 0.719969E-02
SEX_22W[K2] = 0.111171E+01; SEX_22E[K2] = 0.107614E+01
SEX_23W[K2] = -.273082E+01; SEX_23E[K2] = -.148729E+01
SEX_24W[K2] = 0.632167E+00; SEX_24E[K2] = 0.549284E+00
SEX_25W[K2] = -.102119E+01; SEX_25E[K2] = -.191616E+01
SEX_26W[K2] = 0.544264E+00; SEX_26E[K2] = 0.759945E+00
SEX_27W[K2] = -.208445E+01; SEX_27E[K2] = -.119947E+01
SEX_28W[K2] = 0.943265E+00; SEX_28E[K2] = 0.108369E+01
SEX_29W[K2] = -.615076E+00; SEX_29E[K2] = -.140708E+01
SEX_30W[K2] = 0.980119E+00; SEX_30E[K2] = 0.487434E+00
SEX_31W[K2] = -.551821E+00; SEX_31E[K2] = -.931242E+00
SEX_32W[K2] = 0.393983E+00; SEX_32E[K2] = 0.221269E+00
SEX_33W[K2] = -.113007E+01; SEX_33E[K2] = -.373198E+00
SEX_34W[K2] = 0.735598E+00; SEX_34E[K2] = 0.672018E+00
SEX_35W[K2] = -.869519E+00; SEX_35E[K2] = -.559396E+00
SEX_36W[K2] = 0.913946E+00; SEX_36E[K2] = 0.318509E+00
SEX_37W[K2] = -.110744E+01; SEX_37E[K2] = -.108075E+01
SEX_38W[K2] = 0.813822E+00; SEX_38E[K2] = 0.903282E+00
SEX_39W[K2] = -.318622E+01; SEX_39E[K2] = -.191684E+01
SEX_40W[K2] = 0.821391E-01; SEX_40E[K2] = 0.845741E+00
SEX_41W[K2] = -.185317E+01; SEX_41E[K2] = -.207570E+01
SEX_42W[K2] = 0.954431E+00; SEX_42E[K2] = 0.492795E+00
SEX_43W[K2] = -.976521E+00; SEX_43E[K2] = -.662217E+00
SEX_44W[K2] = -.394597E-01; SEX_44E[K2] = -.397730E+00
SEX_45W[K2] = -.325101E+00; SEX_45E[K2] = 0.172373E+00

RAW_SCMATING_1  : GROUP = {SC_Q01W/-0.033340,SC_Q01E/ 0.033340, &
        SC_Q02W/ 0.004245,SC_Q02E/-0.004245,SC_SK_Q01W/-0.001344, &
        SC_SK_Q01E/-0.001344,SC_SK_Q02W/ 0.000933,SC_SK_Q02E/ 0.000933, &
        SK_Q02W/-0.001836,SK_Q03W/-0.001836,SK_Q02E/ 0.001836, &
        SK_Q03E/ 0.001836,Q03W/ 0.044380,Q03E/-0.042792,Q04W/-0.016772, &
        Q04E/ 0.013093,Q05W/ 0.004605,Q05E/-0.005119,Q06W/ 0.001306, &
        Q06E/-0.001086,Q07W/ 0.000383,Q07E/-0.000921,SK_Q04W/ 0.001677, &
        SK_Q04E/-0.001714,SK_Q05W/ 0.000118,SK_Q05E/-0.002961, &
        SK_Q06W/-0.004025,SK_Q06E/-0.002719}, K1, &
         Type = "CSR SCMATING   1"

RAW_SCMATING_2  : GROUP = {SC_SK_Q01W/-0.015246,SC_SK_Q01E/ 0.000369, &
        SC_SK_Q02E/ 0.000538,SC_Q01W/-0.001497,SC_Q01E/ 0.001345, &
        SC_Q02W/-0.001008,SC_Q02E/-0.000529,SK_Q02W/-0.003051, &
        SC_SK_Q02W/0.01, &
        SK_Q02E/ 0.002013,SK_Q04W/ 0.002307,SK_Q04E/ 0.000674, &
        Q03W/-0.002022,Q03E/-0.001872,Q04W/-0.000458,Q04E/ 0.000982, &
        Q05W/ 0.003241,Q05E/ 0.001213,Q06W/-0.000489,Q06E/ 0.001301, &
        Q07W/-0.001914,Q07E/-0.000634,Q08W/ 0.001223,Q08E/ 0.000291, &
        Q09W/ 0.000004,Q09E/-0.000784,Q11W/ 0.000019,Q11E/ 0.000019, &
        Q13W/ 0.000019,Q15W/ 0.000019,Q17W/ 0.000019,Q19W/ 0.000019, &
        Q21W/ 0.000019,Q13E/ 0.000019,Q15E/ 0.000019,Q17E/ 0.000019, &
        Q19E/ 0.000019,Q21E/ 0.000019,Q23W/ 0.000019,Q25W/ 0.000019, &
        Q27W/ 0.000019,Q29W/ 0.000019,Q23E/ 0.000019,Q25E/ 0.000019, &
        Q27E/ 0.000019,Q29E/ 0.000019,Q31W/ 0.000019,Q33W/ 0.000019, &
        Q35W/ 0.000019,Q37W/ 0.000019,Q39W/ 0.000019,Q41W/ 0.000019, &
        Q43W/ 0.000019,Q44W/ 0.000019,Q31E/ 0.000019,Q33E/ 0.000019, &
        Q35E/ 0.000019,Q37E/ 0.000019,Q39E/ 0.000019,Q41E/ 0.000019, &
        Q43E/ 0.000019,Q44E/ 0.000019,Q46W/ 0.000019,Q46E/ 0.000019, &
        Q10W/-0.000015,Q10E/-0.000015,Q12W/-0.000015,Q12E/-0.000015, &
        Q14W/-0.000015,Q16W/-0.000015,Q18W/-0.000015,Q20W/-0.000015, &
        Q22W/-0.000015,Q14E/-0.000015,Q16E/-0.000015,Q18E/-0.000015, &
        Q20E/-0.000015,Q22E/-0.000015,Q24W/-0.000015,Q26W/-0.000015, &
        Q28W/-0.000015,Q30W/-0.000015,Q32W/-0.000015,Q34W/-0.000015, &
        Q24E/-0.000015,Q26E/-0.000015,Q28E/-0.000015,Q30E/-0.000015, &
        Q32E/-0.000015,Q34E/-0.000015,Q36W/-0.000015,Q38W/-0.000015, &
        Q40W/-0.000015,Q42W/-0.000015,Q36E/-0.000015,Q38E/-0.000015, &
        Q40E/-0.000015,Q42E/-0.000015,Q45W/-0.000015,Q45E/-0.000015, &
        Q47W/-0.000015,Q47E/-0.000015}, K1, &
         Type = "CSR SCMATING   2"

RAW_SCMATING_3  : GROUP = {SC_SK_Q01W/ 0.001226,SC_SK_Q01E/-0.014396, &
        SC_SK_Q02W/ 0.000174,SC_Q01W/-0.002020,SC_Q01E/-0.001240, &
        SC_Q02W/-0.000890,SC_Q02E/-0.002470,SK_Q02W/ 0.002735, &
        SC_SK_Q02E/0.01, &
        SK_Q02E/ 0.001578,SK_Q04W/-0.002531,SK_Q04E/ 0.001025, &
        Q03W/-0.003361,Q03E/-0.000924,Q04W/ 0.000053,Q04E/ 0.000773, &
        Q05W/ 0.002817,Q05E/-0.000028,Q06W/-0.000729,Q06E/ 0.000051, &
        Q07W/ 0.000223,Q07E/ 0.002487,Q08W/ 0.001002,Q08E/ 0.001447, &
        Q09W/-0.000177,Q09E/-0.003466,Q11W/-0.000082,Q11E/-0.000082, &
        Q13W/-0.000082,Q15W/-0.000082,Q17W/-0.000082,Q19W/-0.000082, &
        Q21W/-0.000082,Q13E/-0.000082,Q15E/-0.000082,Q17E/-0.000082, &
        Q19E/-0.000082,Q21E/-0.000082,Q23W/-0.000082,Q25W/-0.000082, &
        Q27W/-0.000082,Q29W/-0.000082,Q23E/-0.000082,Q25E/-0.000082, &
        Q27E/-0.000082,Q29E/-0.000082,Q31W/-0.000082,Q33W/-0.000082, &
        Q35W/-0.000082,Q37W/-0.000082,Q39W/-0.000082,Q41W/-0.000082, &
        Q43W/-0.000082,Q44W/-0.000082,Q31E/-0.000082,Q33E/-0.000082, &
        Q35E/-0.000082,Q37E/-0.000082,Q39E/-0.000082,Q41E/-0.000082, &
        Q43E/-0.000082,Q44E/-0.000082,Q46W/-0.000082,Q46E/-0.000082, &
        Q10W/ 0.000088,Q10E/ 0.000088,Q12W/ 0.000088,Q12E/ 0.000088, &
        Q14W/ 0.000088,Q16W/ 0.000088,Q18W/ 0.000088,Q20W/ 0.000088, &
        Q22W/ 0.000088,Q14E/ 0.000088,Q16E/ 0.000088,Q18E/ 0.000088, &
        Q20E/ 0.000088,Q22E/ 0.000088,Q24W/ 0.000088,Q26W/ 0.000088, &
        Q28W/ 0.000088,Q30W/ 0.000088,Q32W/ 0.000088,Q34W/ 0.000088, &
        Q24E/ 0.000088,Q26E/ 0.000088,Q28E/ 0.000088,Q30E/ 0.000088, &
        Q32E/ 0.000088,Q34E/ 0.000088,Q36W/ 0.000088,Q38W/ 0.000088, &
        Q40W/ 0.000088,Q42W/ 0.000088,Q36E/ 0.000088,Q38E/ 0.000088, &
        Q40E/ 0.000088,Q42E/ 0.000088,Q45W/ 0.000088,Q45E/ 0.000088, &
        Q47W/ 0.000088,Q47E/ 0.000088}, K1, &
         Type = "CSR SCMATING   3"

RAW_SCMATING_4  : GROUP = {SC_SK_Q01E/ 0.000360,SC_SK_Q02W/-0.006592, &
        SC_SK_Q02E/-0.000535,SC_Q01W/-0.000335,SC_Q01E/-0.000078, &
        SC_Q02W/ 0.000222,SC_Q02E/-0.000089,SK_Q02W/ 0.001549, &
        SC_SK_Q01W/0.01, & 
        SK_Q03W/ 0.001549,SK_Q02E/ 0.000066,SK_Q03E/ 0.000066, &
        SK_Q04W/-0.000134,SK_Q04E/-0.001216,Q03W/ 0.000222,Q03E/ 0.000869, &
        Q04W/ 0.000298,Q04E/ 0.001002,Q05W/ 0.000165,Q05E/ 0.000136, &
        Q06W/-0.000279,Q06E/ 0.000156,Q07W/-0.000518,Q07E/ 0.000304, &
        Q08W/ 0.000408,Q08E/ 0.000387,Q09W/-0.000692,Q09E/-0.000231, &
        Q11W/-0.000065,Q11E/-0.000065,Q13W/-0.000065,Q15W/-0.000065, &
        Q17W/-0.000065,Q19W/-0.000065,Q21W/-0.000065,Q13E/-0.000065, &
        Q15E/-0.000065,Q17E/-0.000065,Q19E/-0.000065,Q21E/-0.000065, &
        Q23W/-0.000065,Q25W/-0.000065,Q27W/-0.000065,Q29W/-0.000065, &
        Q23E/-0.000065,Q25E/-0.000065,Q27E/-0.000065,Q29E/-0.000065, &
        Q31W/-0.000065,Q33W/-0.000065,Q35W/-0.000065,Q37W/-0.000065, &
        Q39W/-0.000065,Q41W/-0.000065,Q43W/-0.000065,Q44W/-0.000065, &
        Q31E/-0.000065,Q33E/-0.000065,Q35E/-0.000065,Q37E/-0.000065, &
        Q39E/-0.000065,Q41E/-0.000065,Q43E/-0.000065,Q44E/-0.000065, &
        Q46W/-0.000065,Q46E/-0.000065,Q10W/ 0.000060,Q10E/ 0.000060, &
        Q12W/ 0.000060,Q12E/ 0.000060,Q14W/ 0.000060,Q16W/ 0.000060, &
        Q18W/ 0.000060,Q20W/ 0.000060,Q22W/ 0.000060,Q14E/ 0.000060, &
        Q16E/ 0.000060,Q18E/ 0.000060,Q20E/ 0.000060,Q22E/ 0.000060, &
        Q24W/ 0.000060,Q26W/ 0.000060,Q28W/ 0.000060,Q30W/ 0.000060, &
        Q32W/ 0.000060,Q34W/ 0.000060,Q24E/ 0.000060,Q26E/ 0.000060, &
        Q28E/ 0.000060,Q30E/ 0.000060,Q32E/ 0.000060,Q34E/ 0.000060, &
        Q36W/ 0.000060,Q38W/ 0.000060,Q40W/ 0.000060,Q42W/ 0.000060, &
        Q36E/ 0.000060,Q38E/ 0.000060,Q40E/ 0.000060,Q42E/ 0.000060, &
        Q45W/ 0.000060,Q45E/ 0.000060,Q47W/ 0.000060,Q47E/ 0.000060}, K1, &
         Type = "CSR SCMATING   4"

RAW_SCMATING_5  : GROUP = {SC_SK_Q01W/ 0.000167,SC_SK_Q02W/-0.000329, &
        SC_SK_Q02E/-0.006537,SC_Q01W/-0.000542,SC_Q01E/-0.000649, &
        SC_Q02W/-0.000610,SC_Q02E/ 0.000686,SK_Q02W/ 0.000122, &
        SC_SK_Q01E/0.01, & 
        SK_Q03W/ 0.000122,SK_Q02E/-0.001487,SK_Q03E/-0.001487, &
        SK_Q04W/ 0.000533,SK_Q04E/-0.000514,Q03W/-0.000601,Q03E/-0.000390, &
        Q04W/ 0.000102,Q04E/ 0.000580,Q05W/ 0.000265,Q05E/ 0.000007, &
        Q06W/-0.000032,Q06E/ 0.000694,Q07W/ 0.000309,Q07E/-0.000088, &
        Q08W/ 0.000086,Q08E/ 0.000442,Q09W/-0.000225,Q09E/-0.000303, &
        Q11W/-0.000053,Q11E/-0.000053,Q13W/-0.000053,Q15W/-0.000053, &
        Q17W/-0.000053,Q19W/-0.000053,Q21W/-0.000053,Q13E/-0.000053, &
        Q15E/-0.000053,Q17E/-0.000053,Q19E/-0.000053,Q21E/-0.000053, &
        Q23W/-0.000053,Q25W/-0.000053,Q27W/-0.000053,Q29W/-0.000053, &
        Q23E/-0.000053,Q25E/-0.000053,Q27E/-0.000053,Q29E/-0.000053, &
        Q31W/-0.000053,Q33W/-0.000053,Q35W/-0.000053,Q37W/-0.000053, &
        Q39W/-0.000053,Q41W/-0.000053,Q43W/-0.000053,Q44W/-0.000053, &
        Q31E/-0.000053,Q33E/-0.000053,Q35E/-0.000053,Q37E/-0.000053, &
        Q39E/-0.000053,Q41E/-0.000053,Q43E/-0.000053,Q44E/-0.000053, &
        Q46W/-0.000053,Q46E/-0.000053,Q10W/ 0.000091,Q10E/ 0.000091, &
        Q12W/ 0.000091,Q12E/ 0.000091,Q14W/ 0.000091,Q16W/ 0.000091, &
        Q18W/ 0.000091,Q20W/ 0.000091,Q22W/ 0.000091,Q14E/ 0.000091, &
        Q16E/ 0.000091,Q18E/ 0.000091,Q20E/ 0.000091,Q22E/ 0.000091, &
        Q24W/ 0.000091,Q26W/ 0.000091,Q28W/ 0.000091,Q30W/ 0.000091, &
        Q32W/ 0.000091,Q34W/ 0.000091,Q24E/ 0.000091,Q26E/ 0.000091, &
        Q28E/ 0.000091,Q30E/ 0.000091,Q32E/ 0.000091,Q34E/ 0.000091, &
        Q36W/ 0.000091,Q38W/ 0.000091,Q40W/ 0.000091,Q42W/ 0.000091, &
        Q36E/ 0.000091,Q38E/ 0.000091,Q40E/ 0.000091,Q42E/ 0.000091, &
        Q45W/ 0.000091,Q45E/ 0.000091,Q47W/ 0.000091,Q47E/ 0.000091}, K1, &
         Type = "CSR SCMATING   5"

RAW_BETASING_1  : GROUP = {Q03W/ 0.001250,Q03E/ 0.001250,Q04W/ 0.004275, &
        Q04E/ 0.004275,Q05W/ 0.011172,Q05E/ 0.011172,Q06W/ 0.000043, &
        Q06E/ 0.000043,Q07W/-0.006412,Q07E/-0.006412,Q08W/ 0.002867, &
        Q08E/ 0.002867,Q09W/-0.000502,Q09E/-0.000502,Q11W/-0.000449, &
        Q11E/-0.000449,Q13W/-0.000449,Q15W/-0.000449,Q17W/-0.000449, &
        Q19W/-0.000449,Q21W/-0.000449,Q13E/-0.000449,Q15E/-0.000449, &
        Q17E/-0.000449,Q19E/-0.000449,Q21E/-0.000449,Q23W/-0.000449, &
        Q25W/-0.000449,Q27W/-0.000449,Q29W/-0.000449,Q23E/-0.000449, &
        Q25E/-0.000449,Q27E/-0.000449,Q29E/-0.000449,Q31W/-0.000449, &
        Q33W/-0.000449,Q35W/-0.000449,Q37W/-0.000449,Q39W/-0.000449, &
        Q41W/-0.000449,Q43W/-0.000449,Q44W/-0.000449,Q31E/-0.000449, &
        Q33E/-0.000449,Q35E/-0.000449,Q37E/-0.000449,Q39E/-0.000449, &
        Q41E/-0.000449,Q43E/-0.000449,Q44E/-0.000449,Q46W/-0.000449, &
        Q46E/-0.000449,Q10W/-0.000058,Q10E/-0.000058,Q12W/-0.000058, &
        Q12E/-0.000058,Q14W/-0.000058,Q16W/-0.000058,Q18W/-0.000058, &
        Q20W/-0.000058,Q22W/-0.000058,Q14E/-0.000058,Q16E/-0.000058, &
        Q18E/-0.000058,Q20E/-0.000058,Q22E/-0.000058,Q24W/-0.000058, &
        Q26W/-0.000058,Q28W/-0.000058,Q30W/-0.000058,Q32W/-0.000058, &
        Q34W/-0.000058,Q24E/-0.000058,Q26E/-0.000058,Q28E/-0.000058, &
        Q30E/-0.000058,Q32E/-0.000058,Q34E/-0.000058,Q36W/-0.000058, &
        Q38W/-0.000058,Q40W/-0.000058,Q42W/-0.000058,Q36E/-0.000058, &
        Q38E/-0.000058,Q40E/-0.000058,Q42E/-0.000058,Q45W/-0.000058, &
        Q45E/-0.000058,Q47W/-0.000058,Q47E/-0.000058}, K1, &
         Type = "CSR BETASING   1"

RAW_BETASING_3  : GROUP = {Q03W/ 0.012937,Q03E/-0.012937,Q04W/-0.001329, &
        Q04E/ 0.001329,Q05W/ 0.001999,Q05E/-0.001999,Q06W/ 0.004043, &
        Q06E/-0.004043,Q07W/-0.009428,Q07E/ 0.009428,Q08W/ 0.000345, &
        Q08E/-0.000345,Q09W/ 0.002517,Q09E/-0.002517}, K1, &
         Type = "CSR BETASING   3"


RAW_SCMATING_8  : GROUP = {SC_Q01W/ 0.016469,SC_Q01E/ 0.016469, &
        SC_Q02W/-0.018225,SC_Q02E/-0.018225,SC_SK_Q01W/-0.111527, &
        SC_SK_Q02W/ 0.078344,SC_SK_Q01E/-0.170304,SC_SK_Q02E/ 0.115674, &
        SK_Q02W/-0.044713,SK_Q03W/-0.044713,SK_Q02E/ 0.052261, &
        SK_Q03E/ 0.052261,SK_Q04W/ 0.043364,SK_Q05W/ 0.043364, &
        SK_Q04E/-0.037242,SK_Q05E/-0.037242,SK_Q06W/-0.042075, &
        SK_Q06E/ 0.031970,SK_Q07W/ 0.026364,SK_Q07E/-0.004152, &
        Q03W/-0.014714,Q03E/ 0.020255,Q04W/-0.006701,Q04E/ 0.002493}, K1, &
         Type = "CSR SCMATING   8"
 
use, cesr


 ! Vars not in original file


