! BMAD input file
! Wigglers are at 2.1T
!+
! Wed Nov 29 10:22:55 2006 => Documented by latdoc.
! Beam energy is 1.885 GeV
! 	Qx	Qy	Fx	Fy	Emitt(nm rad)
! e+	10.54	9.57	210.6	223.9	128.4	
! e-	0.54	0.58	209.1	224.4	126.2	
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 0.94	0.0127	0.009	0.054	0.079	-0.021	-3.484
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! -0.01	0.0010	-0.001	-0.001	0.189
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 4.12	4.657	-0.630	-0.044	-0.002	0.012
!
! IP_L0 disp.: e+ x:-1.56e-05 y:1.58e-06   e- x:-1.51e-05 y:-1.45e-06
!
! IP_L0 cbar: -5.7e-03   -4.3e-03   IP_L3 cbar:  1.1e-02    3.6e-03
!              4.6e-03   -1.1e-02               -4.4e-03    6.8e-03
!
! Peak Arc Betas: e+ Bx:46.2 By:50.3   e- Bx:46.5 By:50.5
! H_Sep Bx: 08w:26.40  08e:26.40  45w:17.87  45e:17.87
! V_Sep By: 48w:14.83  48e:14.83
! sc wiggler beta y's (wig1_14 -> wig3_18):
! e+ west: 12.27   5.67  39.48  15.97  24.08  26.46
! e- west: 10.94   5.06  42.00  18.14  25.91  27.27
! e+ east: 15.48  10.13  33.05   8.95  18.93  26.33
! e- east: 17.76  11.82  30.16   7.35  17.07  25.11
!
! 9x5 info: Pr_apert:4.33e-02  Effic:0.47  I_bunch:3.77  B_param_i:2.91
! Worst x disp e+:-2.00e-02  at: Q14W, 	e-:1.99e-02 at: Q34W
! 34w: e+ Bx:39.92  e- Bx:45.25  e+ Eta:0.88   Ring sigma_sep:7.65
! 34e: e+ Bx:44.13  e- Bx:39.12  e- Eta:0.66
!
! Full turn 4x4 det: 1.60  Momentum_comp: 1.10e-02
! sync_beta_path x:0.0e+00  y:0.0e+00  _volt x:-7.2e-09  y:1.4e-07
! Qs-2Qx Mag  e+: 0.19   e-: 4.44
! *IP*  dbeta(dE) x:-1.20 y:0.33  dbeta(dPretz) x:-8.84e-02 y:1.07e-01
! *max* dbeta(dE) x:-1.24 y:86.06  dbeta(dPretz) x:3.07e-01 y:2.41e-01
! Chrom x:0.72  y:1.40    Tonality x:0.46  y:-0.25
!-
!bbi+
! Wed Nov 29 10:23:02 2006 => Documented by bbi_latdoc.
! With 2.40 mA in bunch 3 of 9 x 5
! 	Qx	Qy	Fx	Fy	Emitt(nm rad)
! e+	10.52	9.59	202.8	229.3	130.3	
! e-	0.52	0.59	202.8	229.4	131.2	
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 0.90	0.0127	0.000	-0.033	0.097	-0.018	-3.266
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! 0.01	0.0011	-0.002	-0.078	0.205
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 3.97	4.787	-0.612	0.049	-0.053	0.013
!
! IP_L0 disp.: e+ x:-2.45e-05 y:-1.69e-07   e- x:-2.05e-05 y:1.37e-07
!
! IP_L0 cbar: -6.6e-05   -4.2e-05   IP_L3 cbar:  1.4e-04   -6.5e-05
!             -7.2e-05   -1.7e-04                9.9e-06    6.9e-05
!
! Peak Arc Betas: e+ Bx:49.3 By:52.0   e- Bx:45.2 By:52.0
! H_Sep Bx: 08w:31.59  08e:31.59  45w:19.47  45e:19.47
! V_Sep By: 48w:14.31  48e:14.31
! sc wiggler beta y's (wig1_14 -> wig3_18):
! e+ west: 12.23   5.56  40.95  11.37  22.86  27.19
! e- west: 10.92   5.05  42.08  12.85  24.12  27.37
! e+ east: 15.33  10.09  32.56  12.48  23.67  26.99
! e- east: 17.72  11.74  30.76  11.19  22.93  27.60
!
! 9x5 info: Pr_apert:4.20e-02  Effic:0.47  I_bunch:3.23  B_param_i:2.49
! Worst x disp e+:-1.86e-02  at: Q14W, 	e-:1.85e-02 at: Q34W
! 34w: e+ Bx:37.01  e- Bx:44.84  e+ Eta:0.94   Ring sigma_sep:6.82
! 34e: e+ Bx:47.95  e- Bx:39.75  e- Eta:0.70
!bbi-

 lattice := 3770_2p4_20061116
beam, energy =   1.885

call, file = BMAD_LAYOUT:layout_antisol_2006_02_23.bmad

parameter[taylor_order] = 3

! cleo solenoid

solenoid_tesla = 1.0
ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose

wig_w[b_max] = 0.0
wig_e[b_max] = 0.0


call, file=BMAD_LAYOUT:12wig_track.bmad


! element attributes

!sc_Q01 : overlay = {sc_Q01W, sc_Q01E}, K1 =  -1.9248556922248672E+00
sc_Q01W[K1] = -1.9248556922248672E+00
sc_Q01E[K1] = -1.9248556922248672E+00

!sc_Q02 : overlay = {sc_Q02W, sc_Q02E}, K1 =   1.3185532663352708E+00
sc_Q02W[K1] = 1.3185532663352708E+00
sc_Q02E[K1] = 1.3185532663352708E+00

! Q03 : overlay = {Q03W,Q03E },K1 =  -1.6677052922887486E-01
Q03W[K1] = -1.6677052922887486E-01
Q03E[K1] = -1.6677052922887486E-01

 Q04W[K1]:=   4.7852497465739302E-01
 Q04E[K1]:=   4.9032365579169768E-01

 Q05W[K1]:=  -3.2460834444366310E-01
 Q05E[K1]:=  -3.0877060108532844E-01

 Q06W[K1]:=   3.6958590306562861E-01
 Q06E[K1]:=   3.5828053932778642E-01

 Q07W[K1]=  -2.3928574771982958E-01
 Q07E[K1]=  -2.0564335451883908E-01

 Q08W[K1]=   1.5674572815632043E-01
 Q08E[K1]=   1.4329042424575761E-01
 Q08AW[K1]:=  0.0

 Q09W[K1]:=  -1.5453251990605874E-01
 Q09E[K1]:=  -1.4623812231933078E-01

 Q10W[K1]:=   2.2811990249572806E-01
 Q10E[K1]:=   2.1702732180950596E-01

 Q11W[K1]:=  -2.0928866830812498E-01
 Q11E[K1]:=  -2.0017926774734313E-01

 Q12W[K1]:=   1.8604816552438458E-01
 Q12E[K1]:=   1.9935408782670103E-01
 Q13W[K1]:=  -1.8424558263483534E-01
 Q13E[K1]:=  -1.9713592952275139E-01

!Q14 : overlay = {Q14W,Q14E },K1 =   2.7010225846648289E-01
Q14W[K1] = 2.7010225846648289E-01
Q14E[K1] = 2.7010225846648289E-01

!Q15 : overlay = {Q15W,Q15E },K1 =  -1.6700683088474078E-01
Q15W[K1] = -1.6700683088474078E-01
Q15E[K1] = -1.6700683088474078E-01

!Q16 : overlay = {Q16W,Q16E },K1 =   3.1357140148673246E-01
Q16W[K1] = 3.1357140148673246E-01
Q16E[K1] = 3.1357140148673246E-01

!Q17 : overlay = {Q17W,Q17E },K1 =  -3.6410334172137770E-01
Q17W[K1] = -3.6410334172137770E-01
Q17E[K1] = -3.6410334172137770E-01

!Q18 : overlay = {Q18W,Q18E },K1 =   1.6934200508573646E-01
Q18W[K1] = 1.6934200508573646E-01
Q18E[K1] = 1.6934200508573646E-01

!Q19 : overlay = {Q19W,Q19E },K1 =  -1.4918331022970124E-02
Q19W[K1] = -1.4918331022970124E-02
Q19E[K1] = -1.4918331022970124E-02

!Q20 : overlay = {Q20W,Q20E },K1 =   1.4937031287963823E-01
Q20W[K1] = 1.4937031287963823E-01
Q20E[K1] = 1.4937031287963823E-01

!Q21 : overlay = {Q21W,Q21E },K1 =  -2.0810656973296482E-01
Q21W[K1] = -2.0810656973296482E-01
Q21E[K1] = -2.0810656973296482E-01

!Q22 : overlay = {Q22W,Q22E },K1 =   2.5630879834492409E-01
Q22W[K1] = 2.5630879834492409E-01
Q22E[K1] = 2.5630879834492409E-01

!Q23 : overlay = {Q23W,Q23E },K1 =  -2.2748364833134477E-01
Q23W[K1] = -2.2748364833134477E-01
Q23E[K1] = -2.2748364833134477E-01

!Q24 : overlay = {Q24W,Q24E },K1 =   2.3712477716352398E-01
Q24W[K1] = 2.3712477716352398E-01
Q24E[K1] = 2.3712477716352398E-01

!Q25 : overlay = {Q25W,Q25E },K1 =  -3.3274947403960864E-01
Q25W[K1] = -3.3274947403960864E-01
Q25E[K1] = -3.3274947403960864E-01

!Q26 : overlay = {Q26W,Q26E },K1 =   2.4667987438551797E-01
Q26W[K1] = 2.4667987438551797E-01
Q26E[K1] = 2.4667987438551797E-01

!Q27 : overlay = {Q27W,Q27E },K1 =  -3.0604296083114524E-01
Q27W[K1] = -3.0604296083114524E-01
Q27E[K1] = -3.0604296083114524E-01

!Q28 : overlay = {Q28W,Q28E },K1 =   2.3156284349828993E-01
Q28W[K1] = 2.3156284349828993E-01
Q28E[K1] = 2.3156284349828993E-01

!Q29 : overlay = {Q29W,Q29E },K1 =  -2.0191325565388016E-01
Q29W[K1] = -2.0191325565388016E-01
Q29E[K1] = -2.0191325565388016E-01

!Q30 : overlay = {Q30W,Q30E },K1 =   2.4666684975020836E-01
Q30W[K1] = 2.4666684975020836E-01
Q30E[K1] = 2.4666684975020836E-01

!Q31 : overlay = {Q31W,Q31E },K1 =  -2.3016158683842161E-01
Q31W[K1] = -2.3016158683842161E-01
Q31E[K1] = -2.3016158683842161E-01

!Q32 : overlay = {Q32W,Q32E },K1 =   2.1527647472068584E-01
Q32W[K1] = 2.1527647472068584E-01
Q32E[K1] = 2.1527647472068584E-01

!Q33 : overlay = {Q33W,Q33E },K1 =  -1.7252323186013849E-01
Q33W[K1] = -1.7252323186013849E-01
Q33E[K1] = -1.7252323186013849E-01

!Q34 : overlay = {Q34W,Q34E },K1 =   2.0890449233024944E-01
Q34W[K1] = 2.0890449233024944E-01
Q34E[K1] = 2.0890449233024944E-01

!Q35 : overlay = {Q35W,Q35E },K1 =  -1.5942915825655485E-01
Q35W[K1] = -1.5942915825655485E-01
Q35E[K1] = -1.5942915825655485E-01

!Q36 : overlay = {Q36W,Q36E },K1 =   2.0898568125832614E-01
Q36W[K1] = 2.0898568125832614E-01
Q36E[K1] = 2.0898568125832614E-01

!Q37 : overlay = {Q37W,Q37E },K1 =  -2.2474669542439782E-01
Q37W[K1] = -2.2474669542439782E-01
Q37E[K1] = -2.2474669542439782E-01

!Q38 : overlay = {Q38W,Q38E },K1 =   2.6422988592931523E-01
Q38W[K1] = 2.6422988592931523E-01
Q38E[K1] = 2.6422988592931523E-01

!Q39 : overlay = {Q39W,Q39E },K1 =  -2.6182166293123016E-01
Q39W[K1] = -2.6182166293123016E-01
Q39E[K1] = -2.6182166293123016E-01

!Q40 : overlay = {Q40W,Q40E },K1 =   2.6603242081548567E-01
Q40W[K1] = 2.6603242081548567E-01
Q40E[K1] = 2.6603242081548567E-01

!Q41 : overlay = {Q41W,Q41E },K1 =  -2.2858694381227362E-01
Q41W[K1] = -2.2858694381227362E-01
Q41E[K1] = -2.2858694381227362E-01

!Q42 : overlay = {Q42W,Q42E },K1 =   2.1866836391595873E-01
Q42W[K1] = 2.1866836391595873E-01
Q42E[K1] = 2.1866836391595873E-01

!Q43 : overlay = {Q43W,Q43E },K1 =  -2.9577336789133235E-01
Q43W[K1] = -2.9577336789133235E-01
Q43E[K1] = -2.9577336789133235E-01

!Q43A : overlay = {Q43AW,Q43AE },K1 =   2.6482175431651206E-01
Q43AW[K1] = 2.6482175431651206E-01
Q43AE[K1] = 2.6482175431651206E-01

!Q44 : overlay = {Q44W,Q44E },K1 =  -7.4699027373737334E-02
Q44W[K1] = -7.4699027373737334E-02
Q44E[K1] = -7.4699027373737334E-02

!Q45 : overlay = {Q45W,Q45E },K1 =   2.3851372830296921E-01
Q45W[K1] = 2.3851372830296921E-01
Q45E[K1] = 2.3851372830296921E-01

!Q46 : overlay = {Q46W,Q46E },K1 =  -2.5585768431118366E-01
Q46W[K1] = -2.5585768431118366E-01
Q46E[K1] = -2.5585768431118366E-01

!Q47 : overlay = {Q47W,Q47E },K1 =   4.4708931343170560E-01
Q47W[K1] = 4.4708931343170560E-01
Q47E[K1] = 4.4708931343170560E-01

!Q47a : overlay = {Q47aW,Q47aE },K1 =  -3.2306039316871982E-01
Q47aW[K1] = -3.2306039316871982E-01
Q47aE[K1] = -3.2306039316871982E-01

!Q48 : overlay = {Q48W,Q48E },K1 =   5.4799075776765205E-01
Q48W[K1] = 5.4799075776765205E-01
Q48E[K1] = 5.4799075776765205E-01

!Q49a : overlay = {Q49aW,Q49aE },K1 =   7.0181240666820244E-02
Q49aW[K1] = 7.0181240666820244E-02
Q49aE[K1] = 7.0181240666820244E-02

!Q49 : overlay = {Q49W,Q49E },K1 =  -3.0657306153489694E-01
Q49W[K1] = -3.0657306153489694E-01
Q49E[K1] = -3.0657306153489694E-01



 q00_tilt :=    0.0785

 sc_q01w[tilt] = q00_tilt
 sc_q02w[tilt] = q00_tilt
 sc_sk_Q01w[tilt] = q00_tilt + pi/4
 sc_sk_Q02w[tilt] = q00_tilt + pi/4

 sc_q01e[tilt] = -q00_tilt
 sc_q02e[tilt] = -q00_tilt
 sc_sk_Q01e[tilt] = -q00_tilt - pi/4
 sc_sk_Q02e[tilt] = -q00_tilt - pi/4



!SK_Q02 : overlay ={SK_Q02E, SK_Q03E, sk_q02w/-1, sk_q03w/-1}, k1 =  -5.0308968021533732E-03
SK_Q02E[k1] = -5.0308968021533732E-03
SK_Q03E[k1] = -5.0308968021533732E-03
sk_q02w[k1] = 5.0308968021533732E-03
sk_q03w[k1] = 5.0308968021533732E-03

!sc_SK_q02 : overlay = {sc_SK_q02W, sc_SK_q02E}, K1 =   6.0468870391615859E-02
sc_SK_q02W[K1] = 6.0468870391615859E-02
sc_SK_q02E[K1] = 6.0468870391615859E-02

!Sc_sK_q01 : overlay = {sc_SK_q01W, sc_SK_q01E}, K1 =   1.1381021030400394E-01
sc_SK_q01W[K1] = 1.1381021030400394E-01
sc_SK_q01E[K1] = 1.1381021030400394E-01



!scs03: overlay = {scs03w, scs03e}, ks =   2.9251694425648156E-01
scs03w[ks] = 2.9251694425648156E-01
scs03e[ks] = 2.9251694425648156E-01
! That is equivalent to an scs current of 163.2 A



 factup = 1.25


 H_SEP_08W[HKICK] =   3.7683662991186304E-04
 H_SEP_08E[HKICK] =  -3.2440473355332256E-04

! H_SEP_45 : overlay = {H_SEP_45W,H_SEP_45E/-1}, HKICK =  -6.6047058480873304E-04
H_SEP_45W[HKICK] = -6.6047058480873304E-04
H_SEP_45E[HKICK] = 6.6047058480873304E-04

raw_pretzing_1 : group = {H_SEP_08W/3.76837E-04, H_SEP_08E/-3.24405E-04, &
		    H_SEP_45W/-0.660471E-03, H_SEP_45E/0.660471E-03}, HKICK
raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_13 : group = {H_SEP_08W/3.76837E-04, H_SEP_08E/3.24405E-04}, HKICK
raw_pretzing_13[type]:="CSR PRETZING  13"



V_SEP_48W[VKICK] = -1.18515E-03
V_SEP_48E[VKICK] = -1.18515E-03


 k1_00 := -9.57309 / beam[energy]

 Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1]
 Q00W[TILT] = q00_tilt ;  Q00E[TILT] = -Q00W[TILT]


 RF_W1[VOLT] := 1.5e6 *1.885/5.289
 RF_W2[VOLT] := 1.5e6 *1.885/5.289
 RF_E1[VOLT] := 1.5e6 *1.885/5.289
 RF_E2[VOLT] := 1.5e6 *1.885/5.289
 RF_W1[HARMON] := 1281
 RF_W2[HARMON] := 1281
 RF_E1[HARMON] := 1281
 RF_E2[HARMON] := 1281


!sex_08 : overlay = {sex_08w, sex_08e}, K2 =   5.6371503342854523E-01
sex_08w[K2] = 5.6371503342854523E-01
sex_08e[K2] = 5.6371503342854523E-01

!sex_09 : overlay = {sex_09w, sex_09e}, K2 =  -1.2876285373751624E+00
sex_09w[K2] = -1.2876285373751624E+00
sex_09e[K2] = -1.2876285373751624E+00

!sex_10 : overlay = {sex_10w, sex_10e}, K2 =   6.0432617662638677E-01
sex_10w[K2] = 6.0432617662638677E-01
sex_10e[K2] = 6.0432617662638677E-01

!sex_11 : overlay = {sex_11w, sex_11e}, K2 =   5.3465648109329827E-02
sex_11w[K2] = 5.3465648109329827E-02
sex_11e[K2] = 5.3465648109329827E-02

!sex_12 : overlay = {sex_12w, sex_12e}, K2 =   2.4979805164239841E+00
sex_12w[K2] = 2.4979805164239841E+00
sex_12e[K2] = 2.4979805164239841E+00

!sex_13 : overlay = {sex_13w, sex_13e}, K2 =  -1.6460466704242926E+00
sex_13w[K2] = -1.6460466704242926E+00
sex_13e[K2] = -1.6460466704242926E+00

!sex_14 : overlay = {sex_14w, sex_14e}, K2 =   6.7556955705339483E-01
sex_14w[K2] = 6.7556955705339483E-01
sex_14e[K2] = 6.7556955705339483E-01

!sex_15 : overlay = {sex_15w, sex_15e}, K2 =  -1.1005485292431245E+00
sex_15w[K2] = -1.1005485292431245E+00
sex_15e[K2] = -1.1005485292431245E+00

!sex_16 : overlay = {sex_16w, sex_16e}, K2 =   1.1392657500104617E+00
sex_16w[K2] = 1.1392657500104617E+00
sex_16e[K2] = 1.1392657500104617E+00

!sex_17 : overlay = {sex_17w, sex_17e}, K2 =   2.0325802757687486E+00
sex_17w[K2] = 2.0325802757687486E+00
sex_17e[K2] = 2.0325802757687486E+00

!sex_18 : overlay = {sex_18w, sex_18e}, K2 =   5.6436110358216562E-01
sex_18w[K2] = 5.6436110358216562E-01
sex_18e[K2] = 5.6436110358216562E-01

!sex_19 : overlay = {sex_19w, sex_19e}, K2 =  -1.5735632406471229E+00
sex_19w[K2] = -1.5735632406471229E+00
sex_19e[K2] = -1.5735632406471229E+00

!sex_20 : overlay = {sex_20w, sex_20e}, K2 =   6.3050809035810595E-01
sex_20w[K2] = 6.3050809035810595E-01
sex_20e[K2] = 6.3050809035810595E-01

!sex_21 : overlay = {sex_21w, sex_21e}, K2 =   1.9520903725673930E-01
sex_21w[K2] = 1.9520903725673930E-01
sex_21e[K2] = 1.9520903725673930E-01

!sex_22 : overlay = {sex_22w, sex_22e}, K2 =   1.0022599566135770E+00
sex_22w[K2] = 1.0022599566135770E+00
sex_22e[K2] = 1.0022599566135770E+00

!sex_23 : overlay = {sex_23w, sex_23e}, K2 =  -2.3114089259949857E+00
sex_23w[K2] = -2.3114089259949857E+00
sex_23e[K2] = -2.3114089259949857E+00

!sex_24 : overlay = {sex_24w, sex_24e}, K2 =   6.4673129488874415E-01
sex_24w[K2] = 6.4673129488874415E-01
sex_24e[K2] = 6.4673129488874415E-01

!sex_25 : overlay = {sex_25w, sex_25e}, K2 =  -1.4307071492577352E+00
sex_25w[K2] = -1.4307071492577352E+00
sex_25e[K2] = -1.4307071492577352E+00

!sex_26 : overlay = {sex_26w, sex_26e}, K2 =   1.3411057931726107E+00
sex_26w[K2] = 1.3411057931726107E+00
sex_26e[K2] = 1.3411057931726107E+00

!sex_27 : overlay = {sex_27w, sex_27e}, K2 =  -1.9483744050786753E+00
sex_27w[K2] = -1.9483744050786753E+00
sex_27e[K2] = -1.9483744050786753E+00

!sex_28 : overlay = {sex_28w, sex_28e}, K2 =   3.5090654453702191E-01
sex_28w[K2] = 3.5090654453702191E-01
sex_28e[K2] = 3.5090654453702191E-01

!sex_29 : overlay = {sex_29w, sex_29e}, K2 =  -1.7854762079612168E+00
sex_29w[K2] = -1.7854762079612168E+00
sex_29e[K2] = -1.7854762079612168E+00

!sex_30 : overlay = {sex_30w, sex_30e}, K2 =   6.0926273415323151E-01
sex_30w[K2] = 6.0926273415323151E-01
sex_30e[K2] = 6.0926273415323151E-01

!sex_31 : overlay = {sex_31w, sex_31e}, K2 =  -2.5156000468168869E+00
sex_31w[K2] = -2.5156000468168869E+00
sex_31e[K2] = -2.5156000468168869E+00

!sex_32 : overlay = {sex_32w, sex_32e}, K2 =   1.8559336039328975E-01
sex_32w[K2] = 1.8559336039328975E-01
sex_32e[K2] = 1.8559336039328975E-01

!sex_33 : overlay = {sex_33w, sex_33e}, K2 =  -1.5876628994965001E+00
sex_33w[K2] = -1.5876628994965001E+00
sex_33e[K2] = -1.5876628994965001E+00

!sex_34 : overlay = {sex_34w, sex_34e}, K2 =   6.2556247688319488E-01
sex_34w[K2] = 6.2556247688319488E-01
sex_34e[K2] = 6.2556247688319488E-01

!sex_35 : overlay = {sex_35w, sex_35e}, K2 =  -1.1386472061895212E+00
sex_35w[K2] = -1.1386472061895212E+00
sex_35e[K2] = -1.1386472061895212E+00

!sex_36 : overlay = {sex_36w, sex_36e}, K2 =   6.9958049039791981E-01
sex_36w[K2] = 6.9958049039791981E-01
sex_36e[K2] = 6.9958049039791981E-01

!sex_37 : overlay = {sex_37w, sex_37e}, K2 =  -2.5332229104689850E+00
sex_37w[K2] = -2.5332229104689850E+00
sex_37e[K2] = -2.5332229104689850E+00

!sex_38 : overlay = {sex_38w, sex_38e}, K2 =   6.0109733788856423E-01
sex_38w[K2] = 6.0109733788856423E-01
sex_38e[K2] = 6.0109733788856423E-01

!sex_39 : overlay = {sex_39w, sex_39e}, K2 =  -2.6001129048214753E+00
sex_39w[K2] = -2.6001129048214753E+00
sex_39e[K2] = -2.6001129048214753E+00

!sex_40 : overlay = {sex_40w, sex_40e}, K2 =   5.8746835175416845E-01
sex_40w[K2] = 5.8746835175416845E-01
sex_40e[K2] = 5.8746835175416845E-01

!sex_41 : overlay = {sex_41w, sex_41e}, K2 =   1.3644673142643970E+00
sex_41w[K2] = 1.3644673142643970E+00
sex_41e[K2] = 1.3644673142643970E+00

!sex_42 : overlay = {sex_42w, sex_42e}, K2 =   1.1217317259719510E+00
sex_42w[K2] = 1.1217317259719510E+00
sex_42e[K2] = 1.1217317259719510E+00

!sex_43 : overlay = {sex_43w, sex_43e}, K2 =  -1.3793422288458670E+00
sex_43w[K2] = -1.3793422288458670E+00
sex_43e[K2] = -1.3793422288458670E+00

!sex_44 : overlay = {sex_44w, sex_44e}, K2 =   5.8528051545348869E-01
sex_44w[K2] = 5.8528051545348869E-01
sex_44e[K2] = 5.8528051545348869E-01

!sex_45 : overlay = {sex_45w, sex_45e}, K2 =  -1.4223744282041026E+00
sex_45w[K2] = -1.4223744282041026E+00
sex_45e[K2] = -1.4223744282041026E+00

!sex_47 : overlay = {sex_47w, sex_47e}, K2 =  -3.1011397458366902E-01
sex_47w[K2] = -3.1011397458366902E-01
sex_47e[K2] = -3.1011397458366902E-01


 use, cesr


! Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/vnoseing/vn1/bmad.
RAW_VNOSEING_1: GROUP = {Q41W/ 0.000056,Q42W/-0.002849,Q43W/-0.000122, &
        Q43AW/-0.000390,Q44W/-0.000641,Q45W/-0.001443,Q46W/ 0.000357, &
        Q47W/-0.000985,Q47AW/ 0.000622,Q48W/ 0.006981,Q49W/ 0.012868, &
        Q41E/ 0.000626,Q42E/-0.000386,Q43E/-0.000056,Q43AE/-0.002592, &
        Q44E/-0.003067,Q45E/-0.002792,Q46E/ 0.000098,Q47E/-0.003645, &
        Q47AE/ 0.000274,Q48E/ 0.003382,Q49E/ 0.005163 }, K1, &
         Type = "CSR VNOSEING   1"

! Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/vnoseing/vn2/bmad.
RAW_VNOSEING_2: GROUP = {Q49W/-0.005869,Q49E/ 0.007424,Q48W/ 0.002182, &
        Q48E/-0.002315,Q47W/-0.000385,Q47E/ 0.000193,Q47AW/-0.000375, &
        Q47AE/ 0.000668,Q46W/-0.000848,Q46E/ 0.000368 }, K1, &
         Type = "CSR VNOSEING   2"

! Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/xquneing/xq1/bmad.
RAW_XQUNEING_1  : GROUP = {SEX_08W/ 0.001728,SEX_08E/ 0.001728, &
        SEX_09W/-0.001650,SEX_09E/-0.001650,SEX_10W/ 0.001279, &
        SEX_10E/ 0.001279,SEX_11W/-0.016742,SEX_11E/-0.016742, &
        SEX_12W/-0.008636,SEX_12E/-0.008636,SEX_13W/-0.083151, &
        SEX_13E/-0.083151,SEX_14W/ 0.012191,SEX_14E/ 0.012191, &
        SEX_15W/-0.087398,SEX_15E/-0.087398,SEX_16W/ 0.001772, &
        SEX_16E/ 0.001772,SEX_17W/-0.026636,SEX_17E/-0.026636, &
        SEX_18W/-0.010100,SEX_18E/-0.010100,SEX_19W/-0.023294, &
        SEX_19E/-0.023294,SEX_20W/ 0.033780,SEX_20E/ 0.033780, &
        SEX_21W/-0.029846,SEX_21E/-0.029846,SEX_22W/ 0.021944, &
        SEX_22E/ 0.021944,SEX_23W/-0.063004,SEX_23E/-0.063004, &
        SEX_24W/ 0.004035,SEX_24E/ 0.004035,SEX_25W/-0.048978, &
        SEX_25E/-0.048978,SEX_26W/ 0.010220,SEX_26E/ 0.010220, &
        SEX_27W/-0.045830,SEX_27E/-0.045830,SEX_28W/ 0.011046, &
        SEX_28E/ 0.011046,SEX_29W/-0.013266,SEX_29E/-0.013266, &
        SEX_30W/ 0.010853,SEX_30E/ 0.010853,SEX_31W/-0.071758, &
        SEX_31E/-0.071758,SEX_32W/-0.006379,SEX_32E/-0.006379, &
        SEX_33W/-0.003758,SEX_33E/-0.003758,SEX_34W/-0.005552, &
        SEX_34E/-0.005552,SEX_35W/ 0.013403,SEX_35E/ 0.013403, &
        SEX_36W/ 0.004642,SEX_36E/ 0.004642,SEX_37W/-0.045745, &
        SEX_37E/-0.045745,SEX_38W/ 0.007020,SEX_38E/ 0.007020, &
        SEX_39W/-0.045453,SEX_39E/-0.045453,SEX_40W/ 0.003159, &
        SEX_40E/ 0.003159,SEX_41W/-0.072668,SEX_41E/-0.072668, &
        SEX_42W/-0.005527,SEX_42E/-0.005527,SEX_43W/-0.007080, &
        SEX_43E/-0.007080,SEX_44W/-0.011768,SEX_44E/-0.011768, &
        SEX_45W/-0.004802,SEX_45E/-0.004802,SEX_47W/ 0.010748, &
        SEX_47E/ 0.010748}, K2, &
         Type = "CSR XQUNEING   1"

! Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/xquneing/xq2/bmad.
RAW_XQUNEING_2  : GROUP = {SEX_08W/ 0.021868,SEX_08E/ 0.021868, &
        SEX_09W/-0.043717,SEX_09E/-0.043717,SEX_10W/ 0.000868, &
        SEX_10E/ 0.000868,SEX_11W/ 0.014407,SEX_11E/ 0.014407, &
        SEX_12W/ 0.202020,SEX_12E/ 0.202020,SEX_13W/-0.036334, &
        SEX_13E/-0.036334,SEX_14W/ 0.035608,SEX_14E/ 0.035608, &
        SEX_15W/ 0.029058,SEX_15E/ 0.029058,SEX_16W/-0.152957, &
        SEX_16E/-0.152957,SEX_17W/-0.014686,SEX_17E/-0.014686, &
        SEX_18W/-0.076080,SEX_18E/-0.076080,SEX_19W/-0.091086, &
        SEX_19E/-0.091086,SEX_20W/ 0.003218,SEX_20E/ 0.003218, &
        SEX_21W/-0.012924,SEX_21E/-0.012924,SEX_22W/ 0.059672, &
        SEX_22E/ 0.059672,SEX_23W/ 0.047288,SEX_23E/ 0.047288, &
        SEX_24W/ 0.023858,SEX_24E/ 0.023858,SEX_25W/-0.095896, &
        SEX_25E/-0.095896,SEX_26W/ 0.188641,SEX_26E/ 0.188641, &
        SEX_27W/ 0.001914,SEX_27E/ 0.001914,SEX_28W/ 0.028104, &
        SEX_28E/ 0.028104,SEX_29W/ 0.074100,SEX_29E/ 0.074100, &
        SEX_30W/ 0.024908,SEX_30E/ 0.024908,SEX_31W/ 0.004385, &
        SEX_31E/ 0.004385,SEX_32W/ 0.096778,SEX_32E/ 0.096778, &
        SEX_33W/-0.023695,SEX_33E/-0.023695,SEX_34W/-0.004341, &
        SEX_34E/-0.004341,SEX_35W/ 0.006604,SEX_35E/ 0.006604, &
        SEX_36W/ 0.161962,SEX_36E/ 0.161962,SEX_37W/-0.031172, &
        SEX_37E/-0.031172,SEX_38W/-0.033304,SEX_38E/-0.033304, &
        SEX_39W/-0.054374,SEX_39E/-0.054374,SEX_40W/-0.003408, &
        SEX_40E/-0.003408,SEX_41W/-0.056489,SEX_41E/-0.056489, &
        SEX_42W/ 0.225479,SEX_42E/ 0.225479,SEX_43W/-0.073006, &
        SEX_43E/-0.073006,SEX_44W/-0.065845,SEX_44E/-0.065845, &
        SEX_45W/-0.066489,SEX_45E/-0.066489,SEX_47W/ 0.125178, &
        SEX_47E/ 0.125178}, K2, &
         Type = "CSR XQUNEING   2"

! Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/xquneing/xq3/bmad.
RAW_XQUNEING_3  : GROUP = {SEX_08W/ 0.001130,SEX_08E/-0.000304, &
        SEX_09W/-0.013315,SEX_09E/ 0.004999,SEX_10W/-0.000752, &
        SEX_10E/-0.000001,SEX_11W/-0.045432,SEX_11E/ 0.025656, &
        SEX_12W/-0.006868,SEX_12E/ 0.013841,SEX_13W/ 0.009510, &
        SEX_13E/-0.008247,SEX_14W/-0.009673,SEX_14E/ 0.006098, &
        SEX_15W/ 0.020840,SEX_15E/-0.026649,SEX_16W/ 0.000007, &
        SEX_16E/-0.003682,SEX_17W/-0.037900,SEX_17E/ 0.037012, &
        SEX_18W/ 0.006053,SEX_18E/-0.005569,SEX_19W/-0.003282, &
        SEX_19E/ 0.002945,SEX_20W/ 0.000463,SEX_20E/-0.000446, &
        SEX_21W/ 0.004277,SEX_21E/-0.010048,SEX_22W/ 0.001016, &
        SEX_22E/ 0.001627,SEX_23W/ 0.040819,SEX_23E/-0.043659, &
        SEX_24W/-0.003687,SEX_24E/ 0.005044,SEX_25W/ 0.014897, &
        SEX_25E/-0.014747,SEX_26W/-0.011033,SEX_26E/-0.003531, &
        SEX_27W/-0.026491,SEX_27E/ 0.041722,SEX_28W/ 0.002967, &
        SEX_28E/-0.004547,SEX_29W/-0.017851,SEX_29E/ 0.011824, &
        SEX_30W/ 0.005384,SEX_30E/-0.003957,SEX_31W/ 0.061002, &
        SEX_31E/-0.028894,SEX_32W/-0.004513,SEX_32E/ 0.001511, &
        SEX_33W/ 0.006642,SEX_33E/-0.008249,SEX_34W/-0.002635, &
        SEX_34E/ 0.002812,SEX_35W/ 0.010187,SEX_35E/-0.013041, &
        SEX_36W/ 0.001848,SEX_36E/-0.002899,SEX_37W/-0.015595, &
        SEX_37E/ 0.015454,SEX_38W/ 0.001269,SEX_38E/-0.006370, &
        SEX_39W/-0.047244,SEX_39E/ 0.033849,SEX_40W/ 0.009936, &
        SEX_40E/-0.004142,SEX_41W/ 0.008548,SEX_41E/-0.017480, &
        SEX_42W/ 0.010137,SEX_42E/-0.015852,SEX_43W/ 0.011779, &
        SEX_43E/-0.015668,SEX_44W/ 0.009231,SEX_44E/-0.002529, &
        SEX_45W/ 0.002922,SEX_45E/ 0.004903,SEX_47W/-0.000122, &
        SEX_47E/-0.002152}, K2, &
         Type = "CSR XQUNEING   3"

! Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/xquneing/xq4/bmad.
RAW_XQUNEING_4  : GROUP = {SEX_08W/ 0.001035,SEX_08E/-0.013576, &
        SEX_09W/-0.011368,SEX_09E/-0.000055,SEX_10W/-0.000572, &
        SEX_10E/-0.004651,SEX_11W/-0.016023,SEX_11E/ 0.012199, &
        SEX_12W/-0.017221,SEX_12E/ 0.039313,SEX_13W/-0.000389, &
        SEX_13E/ 0.044028,SEX_14W/-0.010891,SEX_14E/ 0.017064, &
        SEX_15W/-0.008565,SEX_15E/-0.022763,SEX_16W/ 0.016289, &
        SEX_16E/-0.003000,SEX_17W/-0.008300,SEX_17E/ 0.026375, &
        SEX_18W/ 0.012197,SEX_18E/-0.009464,SEX_19W/ 0.006592, &
        SEX_19E/-0.004946,SEX_20W/ 0.023198,SEX_20E/-0.008890, &
        SEX_21W/-0.018330,SEX_21E/ 0.013675,SEX_22W/-0.003878, &
        SEX_22E/ 0.004679,SEX_23W/-0.003345,SEX_23E/-0.010700, &
        SEX_24W/-0.010521,SEX_24E/ 0.007346,SEX_25W/ 0.014635, &
        SEX_25E/ 0.001048,SEX_26W/ 0.005252,SEX_26E/-0.038632, &
        SEX_27W/-0.020186,SEX_27E/ 0.021691,SEX_28W/ 0.005751, &
        SEX_28E/-0.001788,SEX_29W/-0.006901,SEX_29E/ 0.001617, &
        SEX_30W/ 0.012492,SEX_30E/-0.008224,SEX_31W/ 0.019581, &
        SEX_31E/-0.016116,SEX_32W/-0.015348,SEX_32E/ 0.000197, &
        SEX_33W/-0.002701,SEX_33E/-0.002105,SEX_34W/-0.006372, &
        SEX_34E/ 0.005221,SEX_35W/ 0.003399,SEX_35E/-0.004402, &
        SEX_36W/-0.011319,SEX_36E/ 0.002238,SEX_37W/-0.010386, &
        SEX_37E/ 0.018519,SEX_38W/ 0.006074,SEX_38E/ 0.009593, &
        SEX_39W/-0.008006,SEX_39E/ 0.027358,SEX_40W/ 0.016069, &
        SEX_40E/-0.003775,SEX_41W/-0.031129,SEX_41E/ 0.025437, &
        SEX_42W/ 0.002514,SEX_42E/-0.001420,SEX_43W/ 0.005632, &
        SEX_43E/-0.005858,SEX_44W/-0.000596,SEX_44E/ 0.011287, &
        SEX_45W/ 0.002951,SEX_45E/ 0.016592,SEX_47W/ 0.015878, &
        SEX_47E/-0.030360}, K2, &
         Type = "CSR XQUNEING   4"


! Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/betasing/bs1/bmad.
RAW_BETASING_1  : GROUP = {Q03W/ 0.000275,Q04W/-0.000496,Q05W/-0.001952, &
        Q06W/ 0.003401,Q07W/ 0.011356,Q08W/-0.012761,Q09W/ 0.023252, &
        Q10W/-0.005085,Q03E/-0.019733,Q04E/ 0.003162,Q05E/-0.002757, &
        Q06E/ 0.000591,Q07E/-0.001768,Q08E/ 0.003195,Q09E/-0.001494, &
        Q10E/-0.001778}, K1, &
         Type = "CSR BETASING   1"

! Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/betasing/bs2/bmad.
RAW_BETASING_2  : GROUP = {Q03W/-0.005280,Q04W/ 0.013685,Q05W/-0.000036, &
        Q06W/-0.015589,Q07W/-0.009109,Q08W/ 0.018835,Q09W/-0.010420, &
        Q10W/-0.002831,Q03E/ 0.014021,Q04E/ 0.009239,Q05E/-0.000444, &
        Q06E/-0.014477,Q07E/ 0.000459,Q08E/ 0.007151,Q09E/ 0.012873, &
        Q10E/-0.009713}, K1, &
         Type = "CSR BETASING   2"

! Call, file = /a/lnx209/nfs/cesr/user/mjf7/des/knobs/betasing/bs3/bmad.
RAW_BETASING_3  : GROUP = {Q03W/-0.015450,Q04W/-0.003992,Q05W/ 0.029444, &
        Q06W/-0.018304,Q07W/ 0.026305,Q08W/ 0.003449,Q09W/-0.009438, &
        Q10W/-0.000259,Q03E/ 0.014860,Q04E/-0.002000,Q05E/ 0.010538, &
        Q06E/ 0.017568,Q07E/-0.046956,Q08E/ 0.008694,Q09E/-0.003000, &
        Q10E/ 0.001583}, K1, &
         Type = "CSR BETASING   3"



  ! Vars not in original file
