! BMAD input file
 
lattice := NOQ001_V6-
call, file=BMAD_LAYOUT:bmad_CESR_2GEV_NO_B14_HALF_STRENGTH_END.layout
 
! cleo solenoid
 
beam, energy =   1.88
solenoid_tesla := 1.0
ks_solenoid    := -1.0e-9 * clight * solenoid_tesla / beam[energy]
cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose
 
! element attributes
 
Q01 : overlay = {Q01W, Q01E}, K1 = -1.93175E+00
Q02 : overlay = {Q02W, Q02E}, K1 =  1.32136E+00
Q03 : overlay = {Q03W, Q03E}, K1 = -2.37056E-01
Q04 : overlay = {Q04W, Q04E}, K1 =  4.92415E-01
Q05 : overlay = {Q05W, Q05E}, K1 = -2.95945E-01
Q06 : overlay = {Q06W, Q06E}, K1 =  4.07509E-01
Q07W[K1]:= -3.18047E-01 -0.65222010E-03
Q08W[K1]:=  1.77969E-01 -0.20335443E-03
Q09W[K1]:= -1.42800E-01 -0.65222010E-03
Q10W[K1]:=  1.99167E-01 -0.20335443E-03
Q11W[K1]:= -2.02065E-01 -0.65222010E-03
Q12W[K1]:=  1.90526E-01 -0.20335443E-03
Q07E[K1]:= -2.32716E-01 -0.65222010E-03
Q08E[K1]:=  1.48432E-01 -0.20335443E-03
Q09E[K1]:= -1.76448E-01 -0.65222010E-03
Q10E[K1]:=  2.15018E-01 -0.20335443E-03
Q11E[K1]:= -2.04921E-01 -0.65222010E-03
Q12E[K1]:=  1.85703E-01 -0.20335443E-03
Q13 : overlay = {Q13W, Q13E}, K1 = -1.55718E-01
Q14 : overlay = {Q14W, Q14E}, K1 =  2.40263E-01
Q15 : overlay = {Q15W, Q15E}, K1 = -1.26715E-01
Q16 : overlay = {Q16W, Q16E}, K1 =  2.69208E-01
Q17 : overlay = {Q17W, Q17E}, K1 = -3.18882E-01
Q18 : overlay = {Q18W, Q18E}, K1 =  2.48694E-01
Q19 : overlay = {Q19W, Q19E}, K1 = -2.39435E-01
Q20 : overlay = {Q20W, Q20E}, K1 =  2.23125E-01
Q21 : overlay = {Q21W, Q21E}, K1 = -2.62649E-01
Q22 : overlay = {Q22W, Q22E}, K1 =  2.47841E-01
Q23 : overlay = {Q23W, Q23E}, K1 = -2.08039E-01
Q24 : overlay = {Q24W, Q24E}, K1 =  2.48087E-01
Q25 : overlay = {Q25W, Q25E}, K1 = -3.10975E-01
Q26 : overlay = {Q26W, Q26E}, K1 =  2.62639E-01
Q27 : overlay = {Q27W, Q27E}, K1 = -2.77352E-01
Q28 : overlay = {Q28W, Q28E}, K1 =  2.50313E-01
Q29 : overlay = {Q29W, Q29E}, K1 = -1.98569E-01
Q30 : overlay = {Q30W, Q30E}, K1 =  2.47754E-01
Q31 : overlay = {Q31W, Q31E}, K1 = -1.89335E-01
Q32 : overlay = {Q32W, Q32E}, K1 =  2.10113E-01
Q33 : overlay = {Q33W, Q33E}, K1 = -1.99971E-01
Q34 : overlay = {Q34W, Q34E}, K1 =  2.28070E-01
Q35 : overlay = {Q35W, Q35E}, K1 = -1.53784E-01
Q36 : overlay = {Q36W, Q36E}, K1 =  1.85697E-01
Q37 : overlay = {Q37W, Q37E}, K1 = -2.14381E-01
Q38 : overlay = {Q38W, Q38E}, K1 =  2.21730E-01
Q39 : overlay = {Q39W, Q39E}, K1 = -2.50336E-01
Q40 : overlay = {Q40W, Q40E}, K1 =  2.70495E-01 -0.20335443E-03
Q41 : overlay = {Q41W, Q41E}, K1 = -2.41563E-01 -0.65222010E-03
Q42 : overlay = {Q42W, Q42E}, K1 =  2.22968E-01 -0.20335443E-03
Q43 : overlay = {Q43W, Q43E}, K1 = -2.29824E-01 -0.65222010E-03
Q43A : overlay = {Q43AW, Q43AE}, K1 =  2.55261E-01 -0.20335443E-03
Q44 : overlay = {Q44W, Q44E}, K1 = -1.87524E-01 -0.65222010E-03
Q45 : overlay = {Q45W, Q45E}, K1 =  2.70286E-01 -0.20335443E-03
Q46 : overlay = {Q46W, Q46E}, K1 = -2.25133E-01 -0.65222010E-03
Q47 : overlay = {Q47W, Q47E}, K1 =  4.55564E-01 -0.20335443E-03
Q48 : overlay = {Q48W, Q48E}, K1 =  5.78531E-01
Q47a : overlay = {Q47aW, Q47aE}, K1 = -3.42191E-01
Q49a : overlay = {Q49aw, Q49aE}, K1 =  8.65077E-02
Q49 : overlay = {Q49W, Q49E}, K1 = -3.22350E-01
SK3 : overlay = {SK_Q02W, SK_Q03W, SK_Q02E, SK_Q03E}, K1 = -1.06035E-01
SK2a : overlay = {SK_Q02AW, SK_Q02AE}, K1 =  0.
SK2 : overlay = {SK2W, SK2E}, K1 =  3.29052E-01
SK1 : overlay = {SK1W, SK1E}, K1 = -2.46317E-01
SK_Q04W[k1]:=0. ; SK_Q04E[K1]:= 0.
!H_SEP_08 : overlay = {H_SEP_08W,H_SEP_08E/-1}, HKICK =  4.52783E-04
H_SEP_08W[HKICK]:= -1.43693E-04 *18./16.6
H_SEP_08E[HKICK]:= -H_SEP_08W[HKICK]
!H_SEP_45 : overlay = {H_SEP_45W,H_SEP_45E/-1}, HKICK = -6.50014E-04
H_SEP_45W[HKICK]:=  8.19291E-04  *18./16.6
H_SEP_45E[HKICK]:= -H_SEP_45W[HKICK]
!V_SEP_48 : overlay = {V_SEP_48W,V_SEP_48E}, VKICK =  9.79627E-04
V_SEP_48W[VKICK]:=  9.79627E-04
V_SEP_48E[VKICK]:=  9.79627E-04
q00_tilt :=    0.0785
q00_tilt5 :=    0.0785
 
 
 
!wig_w[k1] := -0.0592 / beam[energy]^2   ! use average to maintain E/W symm
!wig_e[k1] := -0.0592 / beam[energy]^2
wig_g[b_max]:=0.8
wig_e[b_max]:=1.2
 
k1_001 := -8.77974 / beam[energy] * 0.0001
k1_002 := -9.57309 / beam[energy]
 
Q00W1[K1] :=  k1_001 ; Q00E1[K1] := Q00W1[K1]
Q00W2[K1] :=  k1_002 ; Q00E2[K1] := Q00W2[K1]
 
Q00W1[TILT] := q00_tilt5 ;          Q00E1[TILT] := -Q00W1[TILT]
Q00W2[TILT] := Q00W1[TILT] ; Q00E2[TILT] := -Q00W1[TILT]
 
ROLLW[TILT] := q00_tilt
ROLLE[TILT] := -q00_tilt
 
!pos_sk2a : group={sk_q02aw, sk_q02ae/-1}, s
 
 ! Vars not in original file
 
 
 
 
 
 
 
 
 
 
 
 
RF_W1[VOLT] := 1.5e6 *1.88/5.289
RF_W2[VOLT] := 1.5e6 *1.88/5.289
RF_E1[VOLT] := 1.5e6 *1.88/5.289
RF_E2[VOLT] := 1.5e6 *1.88/5.289
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281
 
 
SEX_08W[K2] := -.851285E-01; SEX_08E[K2] := -.505792E-01
SEX_09W[K2] := -.420312E+00; SEX_09E[K2] := -.453099E+00
SEX_10W[K2] := 0.209132E+00; SEX_10E[K2] := 0.222067E+00
SEX_11W[K2] := -.371021E+00; SEX_11E[K2] := -.390414E+00
SEX_12W[K2] := 0.428122E+00; SEX_12E[K2] := 0.406056E+00
SEX_13W[K2] := -.209858E+01; SEX_13E[K2] := -.210827E+01
SEX_14W[K2] := 0.736041E+00; SEX_14E[K2] := 0.754825E+00
SEX_15W[K2] := -.171155E+01; SEX_15E[K2] := -.169789E+01
SEX_16W[K2] := 0.230076E+01; SEX_16E[K2] := 0.228342E+01
SEX_17W[K2] := -.895593E+00; SEX_17E[K2] := -.875739E+00
SEX_18W[K2] := 0.635109E+00; SEX_18E[K2] := 0.658781E+00
SEX_19W[K2] := -.867196E+00; SEX_19E[K2] := -.863010E+00
SEX_20W[K2] := 0.115522E-02; SEX_20E[K2] := 0.262608E-01
SEX_21W[K2] := -.134593E+01; SEX_21E[K2] := -.135301E+01
SEX_22W[K2] := 0.168171E+01; SEX_22E[K2] := 0.164154E+01
SEX_23W[K2] := -.115986E+01; SEX_23E[K2] := -.116883E+01
SEX_24W[K2] := 0.138313E+01; SEX_24E[K2] := 0.145991E+01
SEX_25W[K2] := -.279043E+01; SEX_25E[K2] := -.286216E+01
SEX_26W[K2] := -.167864E+01; SEX_26E[K2] := -.169520E+01
SEX_27W[K2] := -.825131E+00; SEX_27E[K2] := -.841896E+00
SEX_28W[K2] := 0.113160E+01; SEX_28E[K2] := 0.113742E+01
SEX_29W[K2] := -.115100E+01; SEX_29E[K2] := -.116625E+01
SEX_30W[K2] := 0.626187E+00; SEX_30E[K2] := 0.634582E+00
SEX_31W[K2] := -.148484E+01; SEX_31E[K2] := -.147342E+01
SEX_32W[K2] := 0.615280E+00; SEX_32E[K2] := 0.624387E+00
SEX_33W[K2] := -.765037E+00; SEX_33E[K2] := -.738014E+00
SEX_34W[K2] := 0.285853E+00; SEX_34E[K2] := 0.344257E+00
SEX_35W[K2] := -.248943E+00; SEX_35E[K2] := -.235406E+00
SEX_36W[K2] := 0.118223E+01; SEX_36E[K2] := 0.117726E+01
SEX_37W[K2] := -.148239E+01; SEX_37E[K2] := -.154200E+01
SEX_38W[K2] := 0.504189E+00; SEX_38E[K2] := 0.487815E+00
SEX_39W[K2] := -.276296E+01; SEX_39E[K2] := -.273849E+01
SEX_40W[K2] := 0.745800E+00; SEX_40E[K2] := 0.809164E+00
SEX_41W[K2] := -.115380E+01; SEX_41E[K2] := -.115834E+01
SEX_42W[K2] := 0.241199E+00; SEX_42E[K2] := 0.246598E+00
SEX_43W[K2] := -.666171E+00; SEX_43E[K2] := -.662313E+00
SEX_44W[K2] := -.771110E-01; SEX_44E[K2] := -.741244E-01
SEX_45W[K2] := -.861203E+00; SEX_45E[K2] := -.845245E+00
 
SEX_08W[K2] := 0.698666E-01; SEX_08E[K2] := 0.134484E+00
SEX_09W[K2] := -.442178E+00; SEX_09E[K2] := -.463694E+00
SEX_10W[K2] := 0.131110E+00; SEX_10E[K2] := 0.145105E+00
SEX_11W[K2] := -.284334E+00; SEX_11E[K2] := -.312201E+00
SEX_12W[K2] := -.610798E+00; SEX_12E[K2] := -.635018E+00
SEX_13W[K2] := -.211472E+01; SEX_13E[K2] := -.212899E+01
SEX_14W[K2] := 0.946517E+00; SEX_14E[K2] := 0.970939E+00
SEX_15W[K2] := -.186512E+01; SEX_15E[K2] := -.180820E+01
SEX_16W[K2] := 0.119975E+01; SEX_16E[K2] := 0.118429E+01
SEX_17W[K2] := -.658182E+00; SEX_17E[K2] := -.646379E+00
SEX_18W[K2] := 0.790406E+00; SEX_18E[K2] := 0.815883E+00
SEX_19W[K2] := -.145103E+01; SEX_19E[K2] := -.144436E+01
SEX_20W[K2] := 0.181461E+00; SEX_20E[K2] := 0.207356E+00
SEX_21W[K2] := -.115378E+01; SEX_21E[K2] := -.114153E+01
SEX_22W[K2] := 0.184226E+01; SEX_22E[K2] := 0.179801E+01
SEX_23W[K2] := -.131066E+01; SEX_23E[K2] := -.131038E+01
SEX_24W[K2] := 0.118280E+01; SEX_24E[K2] := 0.124620E+01
SEX_25W[K2] := -.249702E+01; SEX_25E[K2] := -.258312E+01
SEX_26W[K2] := -.147361E+00; SEX_26E[K2] := -.167340E+00
SEX_27W[K2] := -.582164E+00; SEX_27E[K2] := -.602834E+00
SEX_28W[K2] := 0.865069E+00; SEX_28E[K2] := 0.848905E+00
SEX_29W[K2] := -.109874E+01; SEX_29E[K2] := -.112313E+01
SEX_30W[K2] := 0.833474E+00; SEX_30E[K2] := 0.846523E+00
SEX_31W[K2] := -.160036E+01; SEX_31E[K2] := -.157710E+01
SEX_32W[K2] := 0.812383E+00; SEX_32E[K2] := 0.828583E+00
SEX_33W[K2] := -.956506E+00; SEX_33E[K2] := -.904511E+00
SEX_34W[K2] := 0.326972E+00; SEX_34E[K2] := 0.384243E+00
SEX_35W[K2] := -.223865E+00; SEX_35E[K2] := -.207206E+00
SEX_36W[K2] := 0.681135E+00; SEX_36E[K2] := 0.657319E+00
SEX_37W[K2] := -.150972E+01; SEX_37E[K2] := -.160261E+01
SEX_38W[K2] := 0.514753E+00; SEX_38E[K2] := 0.491175E+00
SEX_39W[K2] := -.275891E+01; SEX_39E[K2] := -.272724E+01
SEX_40W[K2] := 0.531300E+00; SEX_40E[K2] := 0.582054E+00
SEX_41W[K2] := -.174431E+01; SEX_41E[K2] := -.176367E+01
SEX_42W[K2] := 0.193351E+00; SEX_42E[K2] := 0.195955E+00
SEX_43W[K2] := -.647422E+00; SEX_43E[K2] := -.640503E+00
SEX_44W[K2] := -.105396E+00; SEX_44E[K2] := -.100308E+00
SEX_45W[K2] := -.758251E+00; SEX_45E[K2] := -.744622E+00
 
SEX_08W[K2] := -.342283E-01; SEX_08E[K2] := 0.101318E-01
SEX_09W[K2] := -.403463E+00; SEX_09E[K2] := -.430327E+00
SEX_10W[K2] := 0.191132E+00; SEX_10E[K2] := 0.201341E+00
SEX_11W[K2] := -.401322E+00; SEX_11E[K2] := -.414702E+00
SEX_12W[K2] := -.236375E+00; SEX_12E[K2] := -.254585E+00
SEX_13W[K2] := -.225971E+01; SEX_13E[K2] := -.227719E+01
SEX_14W[K2] := 0.968333E+00; SEX_14E[K2] := 0.987700E+00
SEX_15W[K2] := -.191620E+01; SEX_15E[K2] := -.187492E+01
SEX_16W[K2] := 0.180834E+01; SEX_16E[K2] := 0.179566E+01
SEX_17W[K2] := -.862556E+00; SEX_17E[K2] := -.854797E+00
SEX_18W[K2] := 0.860584E+00; SEX_18E[K2] := 0.885414E+00
SEX_19W[K2] := -.137050E+01; SEX_19E[K2] := -.136014E+01
SEX_20W[K2] := 0.125340E+00; SEX_20E[K2] := 0.145849E+00
SEX_21W[K2] := -.123872E+01; SEX_21E[K2] := -.122260E+01
SEX_22W[K2] := 0.187176E+01; SEX_22E[K2] := 0.182976E+01
SEX_23W[K2] := -.132335E+01; SEX_23E[K2] := -.133217E+01
SEX_24W[K2] := 0.129870E+01; SEX_24E[K2] := 0.136447E+01
SEX_25W[K2] := -.254825E+01; SEX_25E[K2] := -.265182E+01
SEX_26W[K2] := -.893382E+00; SEX_26E[K2] := -.912575E+00
SEX_27W[K2] := -.676908E+00; SEX_27E[K2] := -.696142E+00
SEX_28W[K2] := 0.114918E+01; SEX_28E[K2] := 0.113047E+01
SEX_29W[K2] := -.112175E+01; SEX_29E[K2] := -.114830E+01
SEX_30W[K2] := 0.854506E+00; SEX_30E[K2] := 0.872281E+00
SEX_31W[K2] := -.165463E+01; SEX_31E[K2] := -.163661E+01
SEX_32W[K2] := 0.822881E+00; SEX_32E[K2] := 0.836118E+00
SEX_33W[K2] := -.869096E+00; SEX_33E[K2] := -.813349E+00
SEX_34W[K2] := 0.229516E+00; SEX_34E[K2] := 0.297240E+00
SEX_35W[K2] := -.194714E+00; SEX_35E[K2] := -.166789E+00
SEX_36W[K2] := 0.816889E+00; SEX_36E[K2] := 0.798497E+00
SEX_37W[K2] := -.153340E+01; SEX_37E[K2] := -.163184E+01
SEX_38W[K2] := 0.462569E+00; SEX_38E[K2] := 0.443108E+00
SEX_39W[K2] := -.260947E+01; SEX_39E[K2] := -.257138E+01
SEX_40W[K2] := 0.578891E+00; SEX_40E[K2] := 0.632530E+00
SEX_41W[K2] := -.158324E+01; SEX_41E[K2] := -.160822E+01
SEX_42W[K2] := 0.180519E+00; SEX_42E[K2] := 0.180141E+00
SEX_43W[K2] := -.655069E+00; SEX_43E[K2] := -.656813E+00
SEX_44W[K2] := -.663904E-01; SEX_44E[K2] := -.549015E-01
SEX_45W[K2] := -.759257E+00; SEX_45E[K2] := -.740480E+00
 
SEX_08W[K2] := 0.980239E-01; SEX_08E[K2] := 0.173495E+00
SEX_09W[K2] := -.363353E+00; SEX_09E[K2] := -.377027E+00
SEX_10W[K2] := 0.458591E-01; SEX_10E[K2] := 0.692598E-01
SEX_11W[K2] := -.168901E+00; SEX_11E[K2] := -.191643E+00
SEX_12W[K2] := -.779707E+00; SEX_12E[K2] := -.806887E+00
SEX_13W[K2] := -.221502E+01; SEX_13E[K2] := -.223073E+01
SEX_14W[K2] := 0.123768E+01; SEX_14E[K2] := 0.126676E+01
SEX_15W[K2] := -.162172E+01; SEX_15E[K2] := -.155934E+01
SEX_16W[K2] := 0.991853E+00; SEX_16E[K2] := 0.981399E+00
SEX_17W[K2] := -.768502E+00; SEX_17E[K2] := -.766113E+00
SEX_18W[K2] := 0.863232E+00; SEX_18E[K2] := 0.894418E+00
SEX_19W[K2] := -.156016E+01; SEX_19E[K2] := -.153920E+01
SEX_20W[K2] := 0.301046E+00; SEX_20E[K2] := 0.319541E+00
SEX_21W[K2] := -.102582E+01; SEX_21E[K2] := -.101477E+01
SEX_22W[K2] := 0.174978E+01; SEX_22E[K2] := 0.170723E+01
SEX_23W[K2] := -.155522E+01; SEX_23E[K2] := -.154866E+01
SEX_24W[K2] := 0.960701E+00; SEX_24E[K2] := 0.102225E+01
SEX_25W[K2] := -.214409E+01; SEX_25E[K2] := -.224324E+01
SEX_26W[K2] := 0.389259E+00; SEX_26E[K2] := 0.377264E+00
SEX_27W[K2] := -.813460E+00; SEX_27E[K2] := -.812112E+00
SEX_28W[K2] := 0.106607E+01; SEX_28E[K2] := 0.105107E+01
SEX_29W[K2] := -.112391E+01; SEX_29E[K2] := -.115895E+01
SEX_30W[K2] := 0.869762E+00; SEX_30E[K2] := 0.879685E+00
SEX_31W[K2] := -.115858E+01; SEX_31E[K2] := -.113548E+01
SEX_32W[K2] := 0.566058E+00; SEX_32E[K2] := 0.583962E+00
SEX_33W[K2] := -.704536E+00; SEX_33E[K2] := -.636180E+00
SEX_34W[K2] := 0.402582E+00; SEX_34E[K2] := 0.469743E+00
SEX_35W[K2] := -.555931E+00; SEX_35E[K2] := -.513368E+00
SEX_36W[K2] := 0.534174E+00; SEX_36E[K2] := 0.511883E+00
SEX_37W[K2] := -.137988E+01; SEX_37E[K2] := -.147838E+01
SEX_38W[K2] := 0.580763E+00; SEX_38E[K2] := 0.565674E+00
SEX_39W[K2] := -.208407E+01; SEX_39E[K2] := -.205159E+01
SEX_40W[K2] := 0.332586E+00; SEX_40E[K2] := 0.362993E+00
SEX_41W[K2] := -.206073E+01; SEX_41E[K2] := -.210118E+01
SEX_42W[K2] := 0.987678E-01; SEX_42E[K2] := 0.910720E-01
SEX_43W[K2] := -.456634E+00; SEX_43E[K2] := -.456606E+00
SEX_44W[K2] := -.187926E+00; SEX_44E[K2] := -.172836E+00
SEX_45W[K2] := -.285232E+00; SEX_45E[K2] := -.268664E+00
 
QTUNE5 : GROUP = {Q03,Q05, Q07W,Q07E,Q09W,Q09E, &
Q11W,Q11E,Q13, Q15,Q17,Q19,Q21,&
Q23,Q25, Q27E,Q29E, &
Q31,Q33,Q35,Q37, Q39,Q41,Q43,Q44,Q46}, K1
 
QTUNE6 : GROUP = {Q04,Q06, Q08W,Q08E,Q10W,Q10E, &
Q12W,Q12E,Q14, Q16,Q18,Q20,Q22,&
Q24,Q26, Q28,Q30, Q32,Q34,&
Q36,Q38, Q40,Q42,Q43A,Q45, &
Q47}, K1
 
 
use, cesr
 
 ! Vars not in original file
 
 
 ! Vars not in original file
 
 
 ! Vars not in original file
 
 
 ! Vars not in original file
 
 
 ! Vars not in original file
 
 
 ! Vars not in original file
 
QTUNE5[COMMAND] :=-0.10431116E-03
QTUNE6[COMMAND] := 0.71837094E-04
