 ! BMAD input file 
 ! 
!+ 
!+
! Fri Nov 17 15:33:22 2006 => Documented by latdoc.
! Beam energy is 2.130 GeV
! 	Qx	Qy	Fx	Fy	Emitt(nm rad)
! e+	10.52	9.59	202.8	228.9	129.2	
! e-	0.52	0.59	201.2	228.6	139.2	
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 0.83	0.0121	0.010	-0.152	-0.024	0.007	-2.969
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! 0.02	0.0008	-0.015	-0.394	-0.035
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 2.10	6.320	-0.272	0.019	-0.047	0.022
!
! IP_L0 disp.: e+ x:-3.15e-04 y:-9.79e-07   e- x:3.61e-04 y:9.48e-07
!
! IP_L0 cbar: -1.3e-04    4.2e-04   IP_L3 cbar: -1.4e-04    5.0e-06
!             -6.5e-02    9.0e-05                3.9e-04   -5.8e-05
!
! Peak Arc Betas: e+ Bx:48.3 By:45.1   e- Bx:47.4 By:44.6
! H_Sep Bx: 08w:37.79  08e:37.79  45w:9.13  45e:9.13
! V_Sep By: 48w:13.07  48e:13.07
! sc wiggler beta y's (wig1_14 -> wig3_18):
! e+ west: 13.01   6.44  31.73   8.91  14.35  18.50
! e- west: 11.58   5.27  40.78   9.60  14.13  17.09
! e+ east: 17.57  10.61  29.96   5.24   9.78  14.31
! e- east: 18.03  11.50  24.54   4.45   9.26  14.54
!
! 9x5 info: Pr_apert:4.24e-02  Effic:0.47  I_bunch:3.26  B_param_i:2.25
! Worst x disp e+:-1.81e-02  at: Q08E, 	e-:1.84e-02 at: Q08E
! 34w: e+ Bx:38.46  e- Bx:44.08  e+ Eta:2.57   Ring sigma_sep:5.57
! 34e: e+ Bx:36.83  e- Bx:31.82  e- Eta:2.52
!
! Full turn 4x4 det: 0.57  Momentum_comp: 1.12e-02
! sync_beta_path x:0.0e+00  y:0.0e+00  _volt x:-6.1e-09  y:8.1e-07
! Qs-2Qx Mag  e+: 5.55   e-: 6.67
! *IP*  dbeta(dE) x:-4.39 y:-47.96  dbeta(dPretz) x:-5.71e-02 y:3.02e-02
! *max* dbeta(dE) x:-5.08 y:70.67  dbeta(dPretz) x:4.21e-01 y:1.43e-01
! Chrom x:1.01  y:0.63    Tonality x:0.45  y:0.15
!-
 
 parameter[lattice] = 4260_092605_V1 
 beam, energy =   2.130 
 
 call, file = BMAD_LAYOUT:layout_c_12wig_2005_06_17_19kg.bmad 
 
 parameter[taylor_order] = 3 
 
 ! cleo solenoid t 
 
 solenoid_tesla = 1.0 
 ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy] 
 cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose 
 
! Wigglers are at 121Amps 
! 121A=> 1.95T peak 
! The so_called 19kg layout is actually 19.5kg (121A) (J.Crittenden) 
 
 
 wig1_14w[polarity] = 1.0 
 wig1_14e[polarity] = 1.0 
 wig2_14w[polarity] = 1.0 
 wig2_14e[polarity] = 1.0 
 wig_15w[polarity] = 1.0 
 wig_15e[polarity] = 1.0 
 wig1_18w[polarity] = 1.0 
 wig1_18e[polarity] = 1.0 
 wig2_18w[polarity] = 1.0 
 wig2_18e[polarity] = 1.0 
 wig3_18w[polarity] = 1.0 
 wig3_18e[polarity] = 1.0 
 
 wig_w[b_max] = 0.0 
 wig_e[b_max] = 0.0 
 
 
 wig_damp_drift: drift, l=1.6 
 dwig: drift, l=0.065 
 
 !species:= electron 
 call, file=BMAD_LAYOUT:12wig_track.bmad 
 
 
 ! element attributes 
 
!sc_Q01 : overlay = {sc_Q01W, sc_Q01E}, K1 =  -1.9981136825679142E+00 
sc_Q01W[K1]:= -1.9981136825679142E+00 
 sc_Q01E[K1]:= -1.9981136825679142E+00 
!sc_Q02 : overlay = {sc_Q02W, sc_Q02E}, K1 =   1.3244832858169826E+00 
sc_Q02W[K1]:= 1.3244832858169826E+00                 
sc_Q02E[K1]:= 1.3244832858169826E+00                 
 
!Q03 : overlay = {Q03W,Q03E },K1 = -1.66716E-01 
Q03W[K1]:=  -1.8347544591955445E-01 
Q03E[K1]:=  -1.8829565480368829E-01 
 
!Q04 : overlay = {Q04W,Q04E },K1 =  4.95791E-01 
Q04W[K1]:=   4.8657900812148303E-01 
Q04E[K1]:=   4.9722457507536882E-01 
 
!Q05 : overlay = {Q05W,Q05E },K1 = -3.52612E-01 
Q05W[K1]:=  -3.2209125033469166E-01 
Q05E[K1]:=  -3.3517675335895236E-01 
 
!Q06 : overlay = {Q06W,Q06E },K1 =  3.72043E-01 
Q06W[K1]:=   3.8013198405595194E-01 
Q06E[K1]:=   3.7814837357434278E-01 
 
!Q07 : overlay = {Q07W, Q07E}, K1 = -1.73754E-01 
Q07W[K1]=  -2.0658109561836496E-01 
Q07E[K1]=  -1.8846732837089275E-01 
 
!Q08 : overlay = {Q08W, Q08E}, K1 =  1.18866E-01 
Q08W[K1]=   1.3831237481359976E-01 
Q08E[K1]=   1.4110475777912357E-01 
 
Q08AW[K1]:=  0.0 
 
!Q09 : overlay = {Q09W,Q09E },K1 = -1.74872E-01 
Q09W[K1]:=  -1.6456730264254227E-01 
Q09E[K1]:=  -1.9291168880893494E-01 
 
!Q10 : overlay = {Q10W,Q10E },K1 =  2.24186E-01 
Q10W[K1]:=   2.2947474924567146E-01 
Q10E[K1]:=   2.2696823805197114E-01 
 
!Q11 : overlay = {Q11W,Q11E },K1 = -1.89235E-01 
Q11W[K1]:=  -1.9795118773181644E-01 
Q11E[K1]:=  -2.0219992638246684E-01 
 
!Q12 : overlay = {Q12W,Q12E },K1 =  1.68619E-01 
Q12W[K1]:=   2.1243417351203980E-01 
Q12E[K1]:=   2.1706382790042486E-01 
 
Q13W[K1]:=  -2.3531583394276720E-01 
Q13E[K1]:=  -2.4424757315829332E-01 

!Q14 : overlay = {Q14W,Q14E },K1 =   2.7840821325235271E-01 
Q14W[K1]:= 2.7840821325235271E-01
Q14E[K1]:= 2.7840821325235271E-01                                                                   
!Q15 : overlay = {Q15W,Q15E },K1 =  -2.3975293491489022E-01 
Q15W[K1]:= -2.3975293491489022E-01
Q15E[K1]:= -2.3975293491489022E-01                                                         

!Q16 : overlay = {Q16W,Q16E },K1 =   3.1619422317291318E-01 
Q16W[K1]:= 3.1619422317291318E-01
Q16E[K1]:= 3.1619422317291318E-01

!Q17 : overlay = {Q17W,Q17E },K1 =  -3.5291860623950627E-01 
Q17W[K1]:= -3.5291860623950627E-01
Q17E[K1]:= -3.5291860623950627E-01

!Q18 : overlay = {Q18W,Q18E },K1 =   2.3590579000817211E-01 
Q18W[K1]:= 2.3590579000817211E-01
Q18E[K1]:= 2.3590579000817211E-01  

!Q19 : overlay = {Q19W,Q19E },K1 =  -1.8023975125996447E-01 
Q19W[K1]:= -1.8023975125996447E-01
Q19E[K1]:= -1.8023975125996447E-01                                                         

!Q20 : overlay = {Q20W,Q20E },K1 =   2.1083295195133994E-01 
Q20W[K1]:= 2.1083295195133994E-01
Q20E[K1]:= 2.1083295195133994E-01

!Q21 : overlay = {Q21W,Q21E },K1 =  -2.4635655451234206E-01 
Q21W[K1]:= -2.4635655451234206E-01
Q21E[K1]:= -2.4635655451234206E-01                                                         

!Q22 : overlay = {Q22W,Q22E },K1 =   2.5279388789643237E-01 
Q22W[K1]:= 2.5279388789643237E-01
Q22E[K1]:= 2.5279388789643237E-01

!Q23 : overlay = {Q23W,Q23E },K1 =  -2.3619424353157939E-01 
Q23W[K1]:= -2.3619424353157939E-01
Q23E[K1]:= -2.3619424353157939E-01                                                         

!Q24 : overlay = {Q24W,Q24E },K1 =   2.4001258406830617E-01 
Q24W[K1]:= 2.4001258406830617E-01
Q24E[K1]:= 2.4001258406830617E-01                                                                   
!Q24W[K1]:= 2.4139509379083185E-01 
!Q24E[K1]:= 2.4139509379083185E-01 
!Q25 : overlay = {Q25W,Q25E },K1 =  -2.8949987115303738E-01 
Q25W[K1]:= -2.8949987115303738E-01                                                                  
Q25E[K1]:= -2.8949987115303738E-01

!Q26 : overlay = {Q26W,Q26E },K1 =   2.4053378338045520E-01 
Q26W[K1]:= 2.4053378338045520E-01
Q26E[K1]:= 2.4053378338045520E-01

!Q27 : overlay = {Q27W,Q27E },K1 =  -2.6198233261026793E-01 
Q27W[K1]:= -2.6198233261026793E-01
Q27E[K1]:= -2.6198233261026793E-01

!Q28 : overlay = {Q28W,Q28E },K1 =   2.2241616595275543E-01 
Q28W[K1]:= 2.2241616595275543E-01
Q28E[K1]:= 2.2241616595275543E-01

!Q29 : overlay = {Q29W,Q29E },K1 =  -2.0883308281833132E-01 
Q29W[K1]:= -2.0883308281833132E-01
Q29E[K1]:= -2.0883308281833132E-01

!Q30 : overlay = {Q30W,Q30E },K1 =   2.3033497769777714E-01
Q30W[K1]:= 2.3033497769777714E-01
Q30E[K1]:= 2.3033497769777714E-01 

!Q31 : overlay = {Q31W,Q31E },K1 =  -2.0350700596892754E-01 
Q31W[K1]:= -2.0350700596892754E-01
Q31E[K1]:= -2.0350700596892754E-01

!Q32 : overlay = {Q32W,Q32E },K1 =   2.0454111570692529E-01 
Q32W[K1]:= 2.0454111570692529E-01
Q32E[K1]:= 2.0454111570692529E-01

!Q33 : overlay = {Q33W,Q33E },K1 =  -1.9068743119806741E-01 
Q33W[K1]:= -1.9068743119806741E-01
Q33E[K1]:= -1.9068743119806741E-01 

!Q34 : overlay = {Q34W,Q34E },K1 =   2.3735962969610891E-01 
Q34W[K1]:= 2.3735962969610891E-01
Q34E[K1]:= 2.3735962969610891E-01

!Q35 : overlay = {Q35W,Q35E },K1 =  -1.7741483345698625E-01 
Q35W[K1]:= -1.7741483345698625E-01
Q35E[K1]:= -1.7741483345698625E-01

!Q36 : overlay = {Q36W,Q36E },K1 =   1.6797174650466112E-01 
Q36W[K1]:= 1.6797174650466112E-01
Q36E[K1]:= 1.6797174650466112E-01

!Q37 : overlay = {Q37W,Q37E },K1 =  -2.1230308512902460E-01 
Q37W[K1]:= -2.1230308512902460E-01
Q37E[K1]:= -2.1230308512902460E-01

!Q38 : overlay = {Q38W,Q38E },K1 =   2.4130953218781226E-01 
Q38W[K1]:= 2.4130953218781226E-01
Q38E[K1]:= 2.4130953218781226E-01

!Q39 : overlay = {Q39W,Q39E },K1 =  -2.1616103886111190E-01 
Q39W[K1]:= -2.1616103886111190E-01
Q39E[K1]:= -2.1616103886111190E-01

!Q40 : overlay = {Q40W,Q40E },K1 =   2.6661910020032498E-01 
Q40W[K1]:= 2.6661910020032498E-01         
Q40E[K1]:= 2.6661910020032498E-01
                                                          
!Q41 : overlay = {Q41W,Q41E },K1 =  -2.2917055819187895E-01 
Q41W[K1]:= -2.2917055819187895E-01
Q41E[K1]:= -2.2917055819187895E-01                                                         

!Q42 : overlay = {Q42W,Q42E },K1 =   2.1812408266267144E-01 
Q42W[K1]:= 2.1812408266267144E-01          
Q42E[K1]:= 2.1812408266267144E-01
                                                         
!Q43 : overlay = {Q43W,Q43E },K1 =  -2.4311326179287782E-01 
Q43W[K1]:= -2.4311326179287782E-01
Q43E[K1]:= -2.4311326179287782E-01

!Q43A : overlay = {Q43AW,Q43AE },K1 =   2.4709007984513293E-01 
Q43AW[K1]:= 2.4709007984513293E-01           
Q43AE[K1]:= 2.4709007984513293E-01
                                                       
!Q44 : overlay = {Q44W,Q44E },K1 =  -2.0132855053408832E-01 
Q44W[K1]:= -2.0132855053408832E-01
Q44E[K1]:= -2.0132855053408832E-01

!Q45 : overlay = {Q45W,Q45E },K1 =   2.8670819054895452E-01 
Q45W[K1]:= 2.8670819054895452E-01
Q45E[K1]:= 2.8670819054895452E-01

!Q46 : overlay = {Q46W,Q46E },K1 =  -2.3374396245080187E-01 
Q46W[K1]:= -2.3374396245080187E-01
Q46E[K1]:= -2.3374396245080187E-01

!Q47 : overlay = {Q47W,Q47E },K1 =   4.3875189130047099E-01 
Q47W[K1]:= 4.3875189130047099E-01
Q47E[K1]:= 4.3875189130047099E-01
!Q47a : overlay = {Q47aW,Q47aE },K1 =  -3.4491385626339621E-01 
Q47aW[K1]:= -3.4491385626339621E-01
Q47aE[K1]:= -3.4491385626339621E-01       

!Q48 : overlay = {Q48W,Q48E },K1 =   5.8183291674182469E-01
 Q48W[K1]:= 5.8183291674182469E-01
 Q48E[K1]:= 5.8183291674182469E-01
!Q49a : overlay = {Q49aW,Q49aE },K1 =  -3.5756002007187706E-03
 Q49aW[K1]:= -3.5756002007187706E-03
 Q49aE[K1]:= -3.5756002007187706E-03

!Q49 : overlay = {Q49W,Q49E },K1 =  -2.7520545672569763E-01 
Q49W[K1]:= -2.7520545672569763E-01                                      
Q49E[K1]:= -2.7520545672569763E-01                                         
 
 
 
 q00_tilt :=    0.0785 
 
 sc_q01w[tilt] = q00_tilt 
 sc_q02w[tilt] = q00_tilt 
 sc_sk_Q01w[tilt] = q00_tilt + pi/4 
 sc_sk_Q02w[tilt] = q00_tilt + pi/4 
 
 sc_q01e[tilt] = -q00_tilt 
 sc_q02e[tilt] = -q00_tilt 
 sc_sk_Q01e[tilt] = -q00_tilt - pi/4 
 sc_sk_Q02e[tilt] = -q00_tilt - pi/4 
 
 
! SK_Q02 : overlay ={SK_Q02E, SK_Q03E, sk_q02w/-1, sk_q03w/-1}, k1 =   9.0702601949893449E-02 
SK_Q02E[k1]:= 9.0702601949893449E-02                                                                
SK_Q03E[k1]:= 9.0702601949893449E-02                                                                
sk_q02w[k1]:= 9.0702601949893449E-02*-1                                                             
sk_q03w[k1]:= 9.0702601949893449E-02*-1                                                             
 
! sc_SK_q02 : overlay = {sc_SK_q02W, sc_SK_q02E}, K1 =   2.2663588227056672E-01 
sc_SK_q02W[K1]:= 2.2663588227056672E-01                                                             
sc_SK_q02E[K1]:= 2.2663588227056672E-01                                                             
 
 
!Sc_sK_q01 : overlay = {sc_SK_q01W, sc_SK_q01E}, K1 =  -1.4504483962699230E-01 
sc_SK_q01W[K1]:= -1.4504483962699230E-01                                                            
sc_SK_q01E[K1]:= -1.4504483962699230E-01                                                            
 
 fact = 0.1*18.5/2.3 
 
 H_SEP_08W[HKICK] =   3.8974690724677077E-04*fact 
 H_SEP_08E[HKICK] =  -2.2746539290044173E-04*fact 
 
!H_SEP_45 : overlay = {H_SEP_45W,H_SEP_45E/-1}, HKICK =  -1.0264192337606426E-03*fact 
H_SEP_45W[HKICK]:= -1.0264192337606426E-03*fact 
H_SEP_45E[HKICK]:= -1.0264192337606426E-03*fact*-1 
! V_SEP_48 : overlay = {V_SEP_48W,V_SEP_48E}, VKICK =  -9.8121850418849115E-04 
V_SEP_48W[VKICK]:= -9.8121850418849115E-04
V_SEP_48E[VKICK]:= -9.8121850418849115E-04
!H_SEP_45W[HKICK]=  -0.00098819 
!H_SEP_45E[HKICK]=   0.00098819 
 
!V_SEP_48W[VKICK]=  -0.00098122 
!V_SEP_48E[VKICK]=  -0.00098122 
 
 
 
 
 k1_00 := -9.57309 / beam[energy] 
 
 Q00W[K1] =  k1_00 ; Q00E[K1] = Q00W[K1] 
 Q00W[TILT] = q00_tilt ;  Q00E[TILT] = -Q00W[TILT] 
 
 
 RF_W1[VOLT] := 1.5e6 *1.88/5.289 
 RF_W2[VOLT] := 1.5e6 *1.88/5.289 
 RF_E1[VOLT] := 1.5e6 *1.88/5.289 
 RF_E2[VOLT] := 1.5e6 *1.88/5.289 
 RF_W1[HARMON] := 1281 
 RF_W2[HARMON] := 1281 
 RF_E1[HARMON] := 1281 
 RF_E2[HARMON] := 1281 
 
 
 !xquneing1 added 9/24/05 dlr
RAW_XQUNEING_1  : GROUP = {SEX_26W/-0.092518,SEX_26E/-0.092518, &
        SEX_27W/-0.544664,SEX_27E/-0.544664,SEX_28W/ 0.198168, &
        SEX_28E/ 0.198168,SEX_29W/-0.589283,SEX_29E/-0.589283, &
        SEX_30W/-0.080661,SEX_30E/-0.080661,SEX_31W/-0.256916, &
        SEX_31E/-0.256916,SEX_32W/ 0.050654,SEX_32E/ 0.050654, &
        SEX_33W/-0.028024,SEX_33E/-0.028024,SEX_34W/ 0.135780, &
        SEX_34E/ 0.135780,SEX_35W/-0.010347,SEX_35E/-0.010347, &
        SEX_36W/ 0.373239,SEX_36E/ 0.373239,SEX_37W/ 0.538954, &
        SEX_37E/ 0.538954,SEX_38W/-0.193941,SEX_38E/-0.193941, &
        SEX_39W/-0.717014,SEX_39E/-0.717014,SEX_40W/ 0.115830, &
        SEX_40E/ 0.115830,SEX_41W/ 0.018702,SEX_41E/ 0.018702, &
        SEX_42W/ 0.111049,SEX_42E/ 0.111049,SEX_43W/ 0.514472, &
        SEX_43E/ 0.514472,SEX_44W/-0.470646,SEX_44E/-0.470646, &
        SEX_45W/-0.179092,SEX_45E/-0.179092,SEX_47W/-0.110088, &
        SEX_47E/-0.110088}, K2, &
         Type = "CSR XQUNEING   1"

 !xquneing2 added 9/24/05 dlr
RAW_XQUNEING_2  : GROUP = {SEX_11W/ 0.076447,SEX_11E/ 0.076447, &
        SEX_12W/-0.080338,SEX_12E/-0.080338,SEX_13W/-0.656086, &
        SEX_13E/-0.656086,SEX_14W/ 0.030678,SEX_14E/ 0.030678, &
        SEX_15W/-0.031783,SEX_15E/-0.031783,SEX_16W/ 0.109451, &
        SEX_16E/ 0.109451,SEX_17W/ 0.234910,SEX_17E/ 0.234910, &
        SEX_18W/ 0.297216,SEX_18E/ 0.297216,SEX_19W/ 0.045313, &
        SEX_19E/ 0.045313,SEX_20W/ 0.136574,SEX_20E/ 0.136574, &
        SEX_21W/ 0.906740,SEX_21E/ 0.906740,SEX_22W/ 0.108551, &
        SEX_22E/ 0.108551,SEX_23W/-0.518831,SEX_23E/-0.518831, &
        SEX_24W/ 0.088896,SEX_24E/ 0.088896,SEX_25W/-0.184683, &
        SEX_25E/-0.184683,SEX_26W/ 0.034513,SEX_26E/ 0.034513, &
        SEX_27W/ 0.123673,SEX_27E/ 0.123673,SEX_28W/-0.169853, &
        SEX_28E/-0.169853,SEX_29W/ 0.417767,SEX_29E/ 0.417767, &
        SEX_30W/ 0.099970,SEX_30E/ 0.099970,SEX_31W/ 0.125149, &
        SEX_31E/ 0.125149,SEX_32W/ 0.515045,SEX_32E/ 0.515045, &
        SEX_33W/ 0.215621,SEX_33E/ 0.215621,SEX_34W/ 0.126623, &
        SEX_34E/ 0.126623,SEX_35W/-0.112195,SEX_35E/-0.112195, &
        SEX_36W/ 0.739395,SEX_36E/ 0.739395,SEX_37W/-0.598179, &
        SEX_37E/-0.598179,SEX_38W/-0.142937,SEX_38E/-0.142937, &
        SEX_39W/-0.794135,SEX_39E/-0.794135,SEX_40W/-0.161404, &
        SEX_40E/-0.161404,SEX_41W/-0.243948,SEX_41E/-0.243948, &
        SEX_42W/-0.102857,SEX_42E/-0.102857,SEX_43W/ 0.083775, &
        SEX_43E/ 0.083775,SEX_44W/ 0.260106,SEX_44E/ 0.260106, &
        SEX_45W/-0.850809,SEX_45E/-0.850809,SEX_47W/-0.409685, &
        SEX_47E/-0.409685}, K2, &
         Type = "CSR XQUNEING   2"

  !xquneing3 added 9/25/05 dlr
RAW_XQUNEING_3  : GROUP = {SEX_08W/ 0.032116,SEX_09W/ 0.366365, &
        SEX_10W/ 0.181077,SEX_11W/ 0.849614,SEX_12W/-0.181494, &
        SEX_13W/-0.428983,SEX_14W/-0.085670,SEX_15W/-0.694832, &
        SEX_16W/-0.014405,SEX_17W/ 0.713730,SEX_18W/ 0.123355, &
        SEX_19W/-0.871415,SEX_20W/-0.451179,SEX_21W/ 0.970595, &
        SEX_22W/ 0.068875,SEX_23W/-0.140253,SEX_24W/ 0.101317, &
        SEX_25W/ 0.132071,SEX_26W/ 0.113261,SEX_27W/-1.356401, &
        SEX_28W/-0.025132,SEX_29W/-0.176889,SEX_30W/ 0.002913, &
        SEX_31W/ 0.315118,SEX_32W/-0.040201,SEX_33W/-0.038519, &
        SEX_34W/ 0.012651,SEX_35W/ 0.082952,SEX_36W/ 0.562040, &
        SEX_37W/ 0.129017,SEX_38W/-0.048156,SEX_39W/-0.895820, &
        SEX_40W/ 0.081536,SEX_41W/-0.243027,SEX_42W/ 0.026831, &
        SEX_43W/ 0.234369,SEX_44W/ 1.149209,SEX_45W/-0.157551, &
        SEX_47W/-0.185357,SEX_08E/-0.016169,SEX_09E/ 0.123938, &
        SEX_10E/-0.030874,SEX_11E/ 0.314762,SEX_12E/-0.087082, &
        SEX_13E/-0.327827,SEX_14E/ 0.160705,SEX_15E/-0.635122, &
        SEX_16E/ 0.026540,SEX_17E/ 1.014634,SEX_18E/-0.181533, &
        SEX_19E/ 0.376864,SEX_20E/-0.506317,SEX_21E/ 0.442992, &
        SEX_22E/-0.091486,SEX_23E/-0.734297,SEX_24E/ 0.068022, &
        SEX_25E/ 0.182631,SEX_26E/-0.085825,SEX_27E/ 1.175056, &
        SEX_28E/-0.040938,SEX_29E/ 0.070748,SEX_30E/-0.206231, &
        SEX_31E/-0.390896,SEX_32E/-0.152377,SEX_33E/-0.185203, &
        SEX_34E/ 0.015667,SEX_35E/-0.357986,SEX_36E/ 0.205685, &
        SEX_37E/ 0.225028,SEX_38E/-0.152939,SEX_39E/ 0.599020, &
        SEX_40E/-0.030235,SEX_41E/ 0.042878,SEX_42E/ 0.004382, &
        SEX_43E/-0.081668,SEX_44E/-0.671986,SEX_45E/-0.111578, &
        SEX_47E/ 0.234227}, K2, &
         Type = "CSR XQUNEING   3"
  !xquneing4 added 9/26/05 dlr
RAW_XQUNEING_4  : GROUP = {SEX_08W/ 0.059467,SEX_09W/ 0.422319, &
        SEX_10W/ 0.224704,SEX_11W/-0.751524,SEX_12W/-0.852955, &
        SEX_13W/-0.104990,SEX_14W/-0.209054,SEX_15W/-0.652425, &
        SEX_16W/ 0.171787,SEX_17W/ 0.279064,SEX_18W/ 0.292041, &
        SEX_19W/-0.314080,SEX_20W/-0.722980,SEX_21W/ 2.396888, &
        SEX_22W/-0.053769,SEX_23W/-0.069924,SEX_24W/ 0.128426, &
        SEX_25W/-0.296668,SEX_26W/ 0.373515,SEX_27W/-0.616314, &
        SEX_28W/ 0.256187,SEX_29W/ 0.087021,SEX_30W/-0.257530, &
        SEX_31W/ 1.009727,SEX_32W/-0.250782,SEX_33W/ 0.100645, &
        SEX_34W/-0.054749,SEX_35W/ 0.353169,SEX_36W/ 1.123065, &
        SEX_37W/ 0.811576,SEX_38W/-0.013805,SEX_39W/-0.662504, &
        SEX_40W/ 0.238041,SEX_41W/-1.372443,SEX_42W/-0.147166, &
        SEX_43W/-0.185305,SEX_44W/ 0.650084,SEX_45W/-0.548699, &
        SEX_47W/-0.689061,SEX_08E/-0.028210,SEX_09E/ 0.202993, &
        SEX_10E/ 0.025347,SEX_11E/-1.337285,SEX_12E/-0.325388, &
        SEX_13E/-0.146782,SEX_14E/ 0.031913,SEX_15E/-0.688734, &
        SEX_16E/-0.131349,SEX_17E/ 0.878508,SEX_18E/-0.395457, &
        SEX_19E/ 0.456061,SEX_20E/-0.789820,SEX_21E/ 1.942130, &
        SEX_22E/-0.125392,SEX_23E/-0.635205,SEX_24E/ 0.190477, &
        SEX_25E/ 0.408967,SEX_26E/ 0.229661,SEX_27E/-0.113418, &
        SEX_28E/-0.167250,SEX_29E/-0.254941,SEX_30E/-0.251285, &
        SEX_31E/-0.322915,SEX_32E/ 0.206986,SEX_33E/ 0.006184, &
        SEX_34E/ 0.076674,SEX_35E/-0.051208,SEX_36E/-0.441287, &
        SEX_37E/ 0.033393,SEX_38E/-0.026470,SEX_39E/ 0.300407, &
        SEX_40E/-0.257119,SEX_41E/ 0.036785,SEX_42E/-0.033432, &
        SEX_43E/-0.117842,SEX_44E/-0.497316,SEX_45E/ 0.448774, &
        SEX_47E/ 0.144482}, K2, &
         Type = "CSR XQUNEING   4"

 
 
!pretzing_1 updated 9/24/05 for bmad_4260_092405_v1 
raw_pretzing_1 : group = {H_SEP_08W/3.897469E-04, H_SEP_45W/-1.0264192E-03, & 
          H_SEP_45E/1.0264192E-03, H_SEP_08E/-2.274653929E-04}, HKICK 
 
 raw_pretzing_1[type]:="CSR PRETZING   1" 
 
raw_pretzing_13 : group = {H_SEP_08W/-0.3250E-03, H_SEP_08E/-0.2907E-03}, HKICK 
 raw_pretzing_13[type]:="CSR PRETZING  13" 
 
 use, cesr 
 
 RAW_VCROSING_7: GROUP = {Q49W/ 0.004026,Q49E/ 0.004026,Q41W/-0.001448, & 
	 Q41E/-0.001448,Q43W/-0.001448,Q43E/-0.001448,Q44W/-0.001448, & 
	 Q44E/-0.001448,Q42W/ 0.000583,Q42E/ 0.000583,Q43AW/ 0.000583, & 
	 Q43AE/ 0.000583,Q45W/ 0.000583,Q45E/ 0.000583,Q47W/-0.000452, & 
	 Q47E/-0.000452,Q47AW/ 0.001799,Q47AE/ 0.001799,Q48W/-0.001046, & 
	 Q48E/-0.001046}, K1, & 
	  Type = "CSR VCROSING   7" 

!redesinged vnoseing_1 for 4260_092605_v1  9/26/05
RAW_VNOSEING_1: GROUP = {Q41W/-0.000109,Q42W/-0.000077,Q43W/ 0.000032, &
        Q43AW/-0.000613,Q44W/-0.000975,Q45W/-0.003987,Q46W/-0.000637, &
        Q47W/-0.000593,Q47AW/-0.000109,Q48W/ 0.002499,Q49W/ 0.002407, &
        Q41E/ 0.000098,Q42E/-0.000543,Q43E/-0.000340,Q43AE/-0.000207, &
        Q44E/-0.000687,Q45E/-0.002771,Q46E/ 0.000046,Q47E/ 0.000340, &
        Q47AE/ 0.000294,Q48E/ 0.000495,Q49E/ 0.010005 }, K1, &
         Type = "CSR VNOSEING   1"

!redesinged vnoseing_2 for 4260_092405_v1  9/24/05
RAW_VNOSEING_2: GROUP = {Q49W/-0.010103,Q49E/ 0.008999,Q48W/ 0.002989, &
        Q48E/-0.003032,Q47W/ 0.001419,Q47E/-0.001542,Q47AW/-0.002419, &
        Q47AE/ 0.002091,Q46W/-0.000215,Q46E/ 0.000989 }, K1, &
         Type = "CSR VNOSEING   2"

 RAW_VNOSEING_3: GROUP = {Q41W/ 0.001160,Q41E/ 0.001160,Q43W/ 0.001160, & 
	 Q43E/ 0.001160,Q44W/ 0.001160,Q44E/ 0.001160,Q42W/-0.000601, & 
	 Q42E/-0.000601,Q43AW/-0.000601,Q43AE/-0.000601,Q45W/-0.000601, & 
	 Q45E/-0.000601,Q46W/-0.003153,Q46E/-0.003153,Q47W/-0.000036, & 
	 Q47E/-0.000036,Q47AW/ 0.000083,Q48W/-0.000247,Q49W/ 0.004231, & 
	 Q47AE/-0.000231,Q48E/ 0.000139,Q49E/ 0.003095 }, K1, & 
	  Type = "CSR VNOSEING   3" 

!redesinged betasing_3 for 4260_092405_v1  9/24/05
RAW_BETASING_3  : GROUP = {Q03W/-0.023504,Q03E/ 0.030260,Q04W/-0.020841, &
        Q04E/ 0.010407,Q05W/ 0.035536,Q05E/-0.023518,Q06W/-0.026669, &
        Q06E/ 0.028695,Q07W/ 0.031376,Q07E/-0.043695}, K1, &
         Type = "CSR BETASING   3"

!copy from /home/dlr/knobs/scmating3/hibetainj_20040628_v01.lat_nooverlay 9/12/ 
 RAW_SCMATING_1  : GROUP = {SC_Q01W/-0.028333,SC_Q01E/ 0.028333, & 
	 SC_Q02W/ 0.000449,SC_Q02E/-0.000449,SC_SK_Q01W/ 0.000636, & 
	 SC_SK_Q01E/ 0.000636,SC_SK_Q02W/ 0.000019,SC_SK_Q02E/ 0.000019, & 
	 SK_Q02W/-0.000883,SK_Q03W/-0.000883,SK_Q02E/ 0.000883, & 
	 SK_Q03E/ 0.000883,Q03W/-0.010752,Q03E/ 0.010477,Q04W/-0.007587, & 
         Q04E/ 0.006381,Q05W/ 0.008241,Q05E/-0.007924,Q06W/ 0.004282, & 
	 Q06E/-0.004111,Q07W/-0.008695,Q07E/ 0.010560,SK_Q04W/-0.000559, & 
	 SK_Q04E/-0.006984,SK_Q05W/ 0.010757,SK_Q05E/-0.002886, & 
	 SK_Q06W/-0.010698,SK_Q06E/-0.009704}, K1, & 
	  Type = "CSR SCMATING   1" 
 
!copy from /home/dlr/knobs/scmating3/hibetainj_20040628_v01.lat_nooverlay 9/12/ 
 RAW_SCMATING_2  : GROUP = {SC_SK_Q01W/ 0.000048,SC_SK_Q01E/-0.000041, & 
	 SC_SK_Q02E/ 0.000034,SC_SK_Q02W/-0.000037,SC_Q01W/ 0.000555, & 
	 SC_Q01E/-0.000553,SC_Q02W/-0.000058,SC_Q02E/ 0.000050, & 
	 SK_Q02W/-0.000204,SK_Q03W/-0.000204,SK_Q02E/-0.000166, & 
	 SK_Q03E/-0.000166,SK_Q04W/ 0.001117,SK_Q04E/ 0.001420, & 
	 SK_Q05W/ 0.000198,SK_Q05E/-0.000054,SK_Q06W/-0.003440, & 
	 SK_Q06E/-0.003260,Q03W/-0.000030,Q03E/ 0.000045,Q04W/ 0.000136, & 
	 Q04E/-0.000135}, K1, & 
	  Type = "CSR SCMATING   2" 
 
!copy from /home/dlr/knobs/scmating3/hibetainj_20040628_v01.lat_nooverlay 9/12/ 
 !RAW_SCMATING_3  : GROUP = {SC_SK_Q01W/-0.000513,SC_SK_Q01E/-0.000508, & 
 !        SC_SK_Q02E/-0.000351,SC_SK_Q02W/-0.000363,SC_Q01W/ 0.001396, & 
 !        SC_Q01E/ 0.001094,SC_Q02W/-0.000006,SC_Q02E/-0.000004, & 
 !        SK_Q02W/-0.001411,SK_Q03W/-0.001411,SK_Q02E/ 0.001292, & 
 !        SK_Q03E/ 0.001292,SK_Q04W/-0.007775,SK_Q04E/ 0.008888, & 
 !        SK_Q05W/-0.018507,SK_Q05E/ 0.017145,SK_Q06W/-0.001632, & 
 !        SK_Q06E/ 0.002138,Q03W/-0.000012,Q03E/-0.000203,Q04W/ 0.000010, & 
 !        Q04E/-0.000008}, K1, & 
 !         Type = "CSR SCMATING   3" 
 
! /a/lnx209/nfs/cesr/user/dlr/knobs/scmating3/bmad_hibetainj_20040628_v01_flm.l 
! _sepoff 
 RAW_SCMATING_3  : GROUP = {SC_SK_Q01W/-0.001635,SC_SK_Q01E/-0.001649, & 
	 SC_SK_Q02E/-0.001118,SC_SK_Q02W/-0.001419,SC_Q01W/-0.000429, & 
	 SC_Q01E/ 0.000193,SC_Q02W/-0.000003,SC_Q02E/-0.000212, & 
	 SK_Q02W/-0.004102,SK_Q03W/-0.004102,SK_Q02E/ 0.007649, & 
	 SK_Q03E/ 0.007649,SK_Q04W/-0.087798,SK_Q04E/ 0.056853, & 
	 SK_Q05W/ 0.037515,SK_Q05E/-0.003302,SK_Q06W/ 0.012132, & 
	 SK_Q06E/-0.010099,SK_Q07W/-0.057254,SK_Q07E/ 0.048581, & 
	 Q03W/-0.002146,Q03E/-0.001527,Q04W/-0.001165,Q04E/-0.003071, & 
	 Q05W/ 0.003963,Q05E/ 0.000004,Q06W/ 0.003390,Q06E/ 0.001126, & 
	 Q07W/-0.003440,Q07E/-0.003947,Q08W/-0.001999,Q08E/ 0.002637, & 
	 Q09W/ 0.003302,Q09E/-0.002895}, K1, & 
	  Type = "CSR SCMATING   3" 
 
! /a/lnx209/nfs/cesr/user/dlr/knobs/vnoseing2/bmad_hibetainj_20040628_v01_flm.l 
! _sepoff 
 !RAW_VNOSEING_2: GROUP = {Q49W/-0.006324,Q49E/ 0.006261,Q48W/ 0.000824, & 
 !        Q48E/-0.001206,Q47W/ 0.005420,Q47E/-0.005534,Q47AW/-0.002821, & 
 !        Q47AE/ 0.004694,Q46W/-0.000091,Q46E/ 0.000800 }, K1, & 
 !         Type = "CSR VNOSEING   2" 
 
!copy from /home/dlr/knobs/scmating4 9/13/04 
! RAW_SCMATING_4  : GROUP = {SC_SK_Q01W/ 0.001822,SC_SK_Q01E/ 0.002917, & 
!	 SC_SK_Q02E/ 0.001216,SC_SK_Q02W/-0.000082,SC_Q01W/-0.007587, & 
!	 SC_Q01E/ 0.004201,SC_Q02W/ 0.001638,SC_Q02E/-0.000713, & 
!	 SK_Q02W/ 0.000479,SK_Q03W/ 0.000479,SK_Q02E/ 0.007529, & 
!	 SK_Q03E/ 0.007529,SK_Q04W/ 0.000240,SK_Q04E/-0.015888, & 
!	 SK_Q05W/ 0.068509,SK_Q05E/-0.052750,SK_Q06W/ 0.001209, & 
!	 SK_Q06E/ 0.000416,SK_Q07W/-0.011697,SK_Q07E/ 0.005843, & 
!	 Q03W/ 0.011952,Q03E/ 0.002705,Q04W/-0.004096,Q04E/ 0.003292, & 
!	 Q05W/-0.006678,Q05E/ 0.005526,Q06W/ 0.000118,Q06E/-0.000926, & 
!	 Q07W/-0.005139,Q07E/ 0.003256,Q08W/ 0.000560,Q08E/-0.002635, & 
!	 Q09W/ 0.001554,Q09E/ 0.000304}, K1, & 
!	  Type = "CSR SCMATING   4" 
 
! /a/lnx209/nfs/cesr/user/dlr/knobs/scmating4/bmad_12wig_20050208.lat 
RAW_SCMATING_4  : GROUP = {SC_SK_Q01W/ 0.000823,SC_SK_Q01E/ 0.000746, & 
        SC_SK_Q02E/ 0.000365,SC_SK_Q02W/ 0.000394,SC_Q01W/ 0.001376, & 
        SC_Q01E/ 0.001939,SC_Q02W/ 0.000471,SC_Q02E/ 0.000502, & 
        SK_Q02W/ 0.000457,SK_Q03W/ 0.000457,SK_Q02E/-0.000499, & 
        SK_Q03E/-0.000499,SK_Q04W/ 0.000609,SK_Q04E/-0.002974, & 
        SK_Q05W/ 0.076001,SK_Q05E/-0.073607,SK_Q06W/-0.000365, & 
        SK_Q06E/ 0.001312,SK_Q07W/-0.008302,SK_Q07E/ 0.006804, & 
        Q03W/-0.005479,Q03E/-0.006072,Q04W/-0.002058,Q04E/-0.001785, & 
        Q05W/ 0.000509,Q05E/ 0.002278,Q06W/ 0.000434,Q06E/ 0.000266, & 
        Q07W/-0.000051,Q07E/ 0.000889,Q08W/ 0.001092,Q08E/ 0.000274, & 
        Q09W/-0.001541,Q09E/-0.000256}, K1, & 
         Type = "CSR SCMATING   4" 
 
 ! septemmber 15, 2004 
 ! /a/lnx209/nfs/cesr/user/dlr/knobs/scmating3/bmad_hibetainj_20040628_v01_flm.l 
 ! _sepoff 
 RAW_SCMATING_6  : GROUP = {SC_SK_Q01W/ 0.000103,SC_SK_Q01E/ 0.000087, & 
	 SC_SK_Q02E/ 0.000057,SC_SK_Q02W/ 0.000065,SC_Q01W/-0.000571, & 
	 SC_Q01E/-0.000331,SC_Q02W/-0.000374,SC_Q02E/-0.000222, & 
	 SK_Q02W/-0.000002,SK_Q03W/-0.000002,SK_Q02E/ 0.000083, & 
	 SK_Q03E/ 0.000083,SK_Q04W/-0.000790,SK_Q04E/ 0.000291, & 
	 SK_Q05W/ 0.000012,SK_Q05E/ 0.000421,SK_Q06W/ 0.000027, & 
	 SK_Q06E/-0.000137,SK_Q07W/-0.000511,SK_Q07E/ 0.000380, & 
	 Q03W/ 0.002993,Q03E/ 0.002565,Q04W/ 0.000851,Q04E/-0.000180, & 
	 Q05W/-0.002223,Q05E/ 0.001370,Q06W/ 0.000184,Q06E/-0.000621, & 
	 Q07W/-0.000905,Q07E/-0.000263,Q08W/ 0.000514,Q08E/-0.000374, & 
	 Q09W/-0.001222,Q09E/ 0.001215}, K1, & 
	  Type = "CSR SCMATING   6" 
 
 
 

SEX_08W[K2] =   0.5925993829294081
SEX_09W[K2] =   -1.136406880289718
SEX_10W[K2] =   0.4307546598033425
SEX_11W[K2] =  -0.4224899625673558
SEX_12W[K2] =    1.653982505949773
SEX_13W[K2] =  -0.2888398881900976
SEX_14W[K2] =   0.5199282238529852
SEX_15W[K2] =   -2.645811327051675
SEX_16W[K2] =    1.051598442413040
SEX_17W[K2] =  -0.2394815597877923
SEX_18W[K2] =   0.3999511362036678
SEX_19W[K2] =   -2.765535272796205
SEX_20W[K2] =    2.552301618778322
SEX_21W[K2] =   0.5756425461753805
SEX_22W[K2] =   0.6927898556515655
SEX_23W[K2] =   -1.597081825554368
SEX_24W[K2] =  -0.9030851162349626E-01
SEX_25W[K2] =   -1.424749843533431
SEX_08E[K2] =   0.5925993829294081
SEX_09E[K2] =   -1.136406880289718
SEX_10E[K2] =   0.4307546598033425
SEX_11E[K2] =  -0.4224899625673558
SEX_12E[K2] =    1.653982505949773
SEX_13E[K2] =  -0.2888398881900976
SEX_14E[K2] =   0.5199282238529852
SEX_15E[K2] =   -2.645811327051675
SEX_16E[K2] =    1.051598442413040
SEX_17E[K2] =  -0.2394815597877923
SEX_18E[K2] =   0.3999511362036678
SEX_19E[K2] =   -2.765535272796205
SEX_20E[K2] =    2.552301618778322
SEX_21E[K2] =   0.5756425461753805
SEX_22E[K2] =   0.6927898556515655
SEX_23E[K2] =   -1.597081825554368
SEX_24E[K2] =  -0.9030851162349626E-01
SEX_25E[K2] =   -1.424749843533431

 ! Vars not in original file

SEX_26W[K2] =   2.7692577763277870E-01
SEX_27W[K2] =  -1.5609681685622279E+00
SEX_28W[K2] =   6.7466239363923908E-01
SEX_29W[K2] =  -8.5051287201641590E-01
SEX_30W[K2] =   4.9710430472765904E-01
SEX_31W[K2] =  -1.4519030084716817E+00
SEX_32W[K2] =   4.3903060963678558E-01
SEX_33W[K2] =  -9.5417808107251834E-01
SEX_34W[K2] =   7.0172849187227737E-01
SEX_35W[K2] =  -8.1480326313377560E-01
SEX_36W[K2] =   5.1932862866446505E-01
SEX_37W[K2] =  -8.5327097244340067E-01
SEX_38W[K2] =   6.1924105981832800E-01
SEX_39W[K2] =  -1.9362450373130358E+00
SEX_40W[K2] =   4.4161627406006704E-01
SEX_41W[K2] =  -9.4197463225482492E-01
SEX_42W[K2] =   7.6735430957795281E-01
SEX_43W[K2] =  -8.7118590043933641E-01
SEX_44W[K2] =  -1.5637172898201401E+00
SEX_45W[K2] =   4.4139762993800019E-01
SEX_47W[K2] =  -7.5287419552039536E-01
SEX_26E[K2] =   2.7692577763277870E-01
SEX_27E[K2] =  -1.5609681685622279E+00
SEX_28E[K2] =   6.7466239363923908E-01
SEX_29E[K2] =  -8.5051287201641590E-01
SEX_30E[K2] =   4.9710430472765904E-01
SEX_31E[K2] =  -1.4519030084716817E+00
SEX_32E[K2] =   4.3903060963678558E-01
SEX_33E[K2] =  -9.5417808107251834E-01
SEX_34E[K2] =   7.0172849187227737E-01
SEX_35E[K2] =  -8.1480326313377560E-01
SEX_36E[K2] =   5.1932862866446505E-01
SEX_37E[K2] =  -8.5327097244340067E-01
SEX_38E[K2] =   6.1924105981832800E-01
SEX_39E[K2] =  -1.9362450373130358E+00
SEX_40E[K2] =   4.4161627406006704E-01
SEX_41E[K2] =  -9.4197463225482492E-01
SEX_42E[K2] =   7.6735430957795281E-01
SEX_43E[K2] =  -8.7118590043933641E-01
SEX_44E[K2] =  -1.5637172898201401E+00
SEX_45E[K2] =   4.4139762993800019E-01
SEX_47E[K2] =  -7.5287419552039536E-01










