! BMAD input file
!+
! Mon Jul 24 18:57:48 2006 => Documented by latdoc.
! 	Qx	Qy	Fx	Fy	Emitt(nm rad)
! e+	14.57	9.61	222.3	239.5	2.9	
! e-	0.57	0.61	224.1	238.6	2.9	
!
! Bx*	By*	Eta*	Alphax*	Alphay*	Eta'*	Cr_ang(mrad)
! 1.75	27.2700	-0.000	-0.070	-0.006	-0.000	0.002
!
! Bx*	By*	Eta*	Alphax*	Alphay* -> Positron-Electron
! -0.00	0.0000	-0.000	-0.000	0.000
!
! Bx	By	Eta	Alphax	Alphay	Eta' -> all at IP_L3
! 1.20	9.430	-0.002	-0.236	0.022	-0.000
!
! IP_L0 disp.: e+ x:-6.89e-07 y:-2.43e-21   e- x:-7.03e-06 y:-6.39e-19
!
! IP_L0 cbar: -9.5e-16    1.1e-15   IP_L3 cbar:  6.3e-16   -1.3e-15
!             -1.2e-15   -8.3e-16                1.2e-15    8.3e-16
!
! Peak Arc Betas: e+ Bx:55.0 By:60.3   e- Bx:56.9 By:58.5
! H_Sep Bx: 08w:16.03  08e:16.03  45w:7.85  45e:7.85
! V_Sep By: 48w:27.27  48e:27.27
!
! 9x5 info: Pr_apert:1.70e-02  Effic:0.00  I_bunch:99.00  B_param_i:0.00
! Worst e+ x disp:4.22e-05  at: Q22W
! 34w: e+ Bx:29.01  e- Bx:28.76  e+ Eta:1.34   Ring sigma_sep:1000.00
! 34e: e+ Bx:18.38  e- Bx:17.05  e- Eta:1.34
!
! Full turn 4x4 det: 0.00  Momentum_comp: 6.41e-03
! sync_beta_path x:0.0e+00  y:0.0e+00  _volt x:-2.9e-11  y:-1.1e-11
! *IP*  dbeta(dE) x:0.00 y:0.00  dbeta(dPretz) x:-1.00e+00 y:-1.00e+00
! *max* dbeta(dE) x:0.00 y:0.00  dbeta(dPretz) x:-1.00e+00 y:-1.00e+00
! Chrom x:999.00  y:999.00    Tonality x:0.00  y:-0.00
!-

parameter[lattice] = cesr2gevdampingring
beam, energy =   2.

call, file=BMAD_LAYOUT:layout_cesrtf_v4.bmad

!call, file=BMAD_LAYOUT:multi_wig.bmad


! cleo solenoid

!solenoid_tesla = 0.0
!ks_solenoid    = -1.0e-9 * clight * solenoid_tesla / beam[energy]
!cleo_sol: solenoid, l = 3.51, ks = ks_solenoid, superimpose

wig_w[b_max] = 0.0
wig_e[b_max] = 0.0


wig_damp_drift: drift, l=1.6
dwig: drift, l=0.065

!species:= electron
!call, file=BMAD_LAYOUT:12wig_track.bmad

! element attributes
deltax=0.02
deltay=-0.007
Q00 : overlay = {Q00W, Q00E}, K1 =  -2.6189510168227786E-01
Q01 : overlay = {Q01W, Q01E}, K1 =  -3.8665599146640553E-03*0.
!Q02 : overlay = {Q02W, Q02E}, K1 =   4.3363246830445284E-01
Q02W[k1] =   4.3918480938490173E-01
Q02E[k1] =   4.2529457454388020E-01
!Q03 : overlay = {Q03W,Q03E },K1 = -1.66716E-01
Q03W[K1] =  -3.9760454355201064E-01
Q03E[K1] =  -3.4302276571172163E-01
!Q04 : overlay = {Q04W,Q04E },K1 =  4.95791E-01
Q04W[K1] =   6.5540958236480684E-01
Q04E[K1] =   6.5541559302380437E-01
!Q05 : overlay = {Q05W,Q05E },K1 = -3.53612E-01
Q05W[K1] =  -2.8764414902536306E-01
Q05E[K1] =  -3.3706086462278406E-01
!Q06 : overlay = {Q06W,Q06E },K1 =  3.72043E-01
Q06W[K1] =   5.0524468528082433E-01
Q06E[K1] =   4.5411505565614729E-01
!Q07 : overlay = {Q07W, Q07E}, K1 = -1.74754E-01
Q07W[K1]=  -3.7645125529447065E-01
Q07E[K1]=  -3.0335707550480956E-01
!Q08 : overlay = {Q08W, Q08E}, K1 =  1.19866E-01
Q08W[K1]=   2.1248288435461660E-01
Q08E[K1]=   2.1431617044926535E-01
Q08AW[K1]:=   6.2699388076142407E-02
!Q09 : overlay = {Q09W,Q09E },K1 = -1.75872E-01
Q09W[K1]:=  -2.5065154568889636E-01
Q09E[K1]:=  -2.7606228825790824E-01
!Q10 : overlay = {Q10W,Q10E },K1 =  2.24186E-01
Q10W[K1]:=   2.8665408236645296E-01
Q10E[K1]:=   2.6674305644499235E-01
!Q11 : overlay = {Q11W,Q11E },K1 = -1.90235E-01
Q11W[K1]:=  -2.4128024192420461E-01
Q11E[K1]:=  -2.2078715635711563E-01
!Q12 : overlay = {Q12W,Q12E },K1 =  1.68619E-01
Q12W[K1]:=   3.1223904523330015E-01
Q12E[K1]:=   2.5331708250556489E-01
Q13W[K1]:=  -3.3742278281649102E-01
Q13E[K1]:=  -3.2914436315693080E-01

Q14 : overlay = {Q14W,Q14E },K1 =   3.1317607081635457E-01
Q15 : overlay = {Q15W,Q15E },K1 =  -2.7580754264740193E-01
Q16 : overlay = {Q16W,Q16E },K1 =   3.3352067860754192E-01
Q17 : overlay = {Q17W,Q17E },K1 =  -3.2364520696157778E-01
Q18 : overlay = {Q18W,Q18E },K1 =   3.6099996289344194E-01
Q19 : overlay = {Q19W,Q19E },K1 =  -1.9472754782163190E-01
Q20 : overlay = {Q20W,Q20E },K1 =   3.7749497626454648E-01
Q21 : overlay = {Q21W,Q21E },K1 =  -2.5928230410862430E-01
Q22 : overlay = {Q22W,Q22E },K1 =   3.2469416171048260E-01
Q23 : overlay = {Q23W,Q23E },K1 =  -2.7096719546326847E-01
Q24 : overlay = {Q24W,Q24E },K1 =   2.9921374495319297E-01
Q25 : overlay = {Q25W,Q25E },K1 =  -3.0262626225896400E-01
Q26 : overlay = {Q26W,Q26E },K1 =   3.2562747171685474E-01
Q27 : overlay = {Q27W,Q27E },K1 =  -2.6500808063318759E-01
Q28 : overlay = {Q28W,Q28E },K1 =   3.5253976852100583E-01
Q29 : overlay = {Q29W,Q29E },K1 =  -2.6145372001604594E-01
Q30 : overlay = {Q30W,Q30E },K1 =   3.2180282522158765E-01
Q31 : overlay = {Q31W,Q31E },K1 =  -2.2961947592747592E-01
Q32 : overlay = {Q32W,Q32E },K1 =   2.9463098394846132E-01
Q33 : overlay = {Q33W,Q33E },K1 =  -2.0688578937619756E-01
Q34 : overlay = {Q34W,Q34E },K1 =   2.8584369169731000E-01
Q35 : overlay = {Q35W,Q35E },K1 =  -1.7854147430799852E-01
Q36 : overlay = {Q36W,Q36E },K1 =   2.4940885386951439E-01
Q37 : overlay = {Q37W,Q37E },K1 =  -2.5213660892750922E-01
Q38 : overlay = {Q38W,Q38E },K1 =   2.8834358046969161E-01
Q39 : overlay = {Q39W,Q39E },K1 =  -2.9772327335311255E-01
Q40 : overlay = {Q40W,Q40E },K1 =   3.0957275240167531E-01
Q41 : overlay = {Q41W,Q41E },K1 =  -2.5201993700966902E-01
Q42 : overlay = {Q42W,Q42E },K1 =   2.9037171786997518E-01
Q43 : overlay = {Q43W,Q43E },K1 =  -2.6786529285194260E-01
Q43A : overlay = {Q43AW,Q43AE },K1 =   3.1941339732483398E-01
Q44 : overlay = {Q44W,Q44E },K1 =  -2.3336981718465852E-01
Q45 : overlay = {Q45W,Q45E },K1 =   3.5224201370397346E-01
Q46 : overlay = {Q46W,Q46E },K1 =  -2.2661166079247691E-01
Q47 : overlay = {Q47W,Q47E },K1 =   4.8409982686002401E-01
Q47a : overlay = {Q47aW,Q47aE },K1 =  -3.4475790874812012E-01
Q48 : overlay = {Q48W,Q48E },K1 =   5.2444487670758944E-01
Q49a : overlay = {Q49aW,Q49aE },K1 = 0.0
Q49 : overlay = {Q49W,Q49E },K1 = 1.0780926211133697E-01


fact = 18./24.

H_SEP_08W[HKICK] =   0.
H_SEP_08E[HKICK] =   0.
H_SEP_45 : overlay = {H_SEP_45W,H_SEP_45E/-1}, HKICK = 0.
!H_SEP_45W[HKICK] = -1.08710E-03 *fact
!H_SEP_45E[HKICK] =  1.08710E-03 *fact


QTUNE5 : GROUP = {q03w,q03e,q05w,q05e,q07w,q07e,q09w,q09e,&
q11w,q11e,Q13e,q13w,Q15w,Q17w,Q19w,Q21w,Q15e,Q17e,Q19e,Q21e,&
Q23w,Q25w,Q27w,Q29w,Q31w,Q33w,Q35w,Q37w, Q39w,Q41w,Q43w,Q44w,&
Q23e,Q25e,Q27e,Q29e,Q31e,Q33e,Q35e,Q37e, Q39e,Q41e,Q43e,Q44e}, K1

QTUNE6 : GROUP = {q04w,q04e,q06w,q06e,q08w,q08e,q10w,q10e,q12w,q12e,&
q14w,q14e,Q16w,Q18w,Q20w,Q22w,&
Q24w,Q26w,Q28w,Q30w,Q32w,Q34w,Q36w,Q38w, Q40w,Q42w,Q43Aw,Q16e,Q18e,Q20e,Q22e,&
Q24e,Q26e,Q28e,Q30e,Q32e,Q34e,Q36e,Q38e, Q40e,Q42e,Q43Ae,Q45w,q45e}, K1



!RF_W1[VOLT] := 1.5e6 *1.88/5.289
!RF_W2[VOLT] := 1.5e6 *1.88/5.289
!RF_E1[VOLT] := 1.5e6 *1.88/5.289
!RF_E2[VOLT] := 1.5e6 *1.88/5.289
RF_W1[VOLT] := 3.75e6
RF_W2[VOLT] := 3.75e6
RF_E1[VOLT] := 3.75e6
RF_E2[VOLT] := 3.75e6
RF_W1[HARMON] := 1281
RF_W2[HARMON] := 1281
RF_E1[HARMON] := 1281
RF_E2[HARMON] := 1281

call, file=BMAD_LAT:2fam.bmad

RAW_VNOSEING_1: GROUP = {Q49W/-0.000073,Q49E/-0.011743,Q41W/-0.000715, &
        Q42W/-0.002537,Q43W/ 0.000634,Q44W/ 0.000405,Q45W/ 0.001132, &
        Q46W/ 0.000625,Q47W/ 0.000035,Q47AW/-0.000331,Q48W/-0.000388, &
        Q41E/ 0.000724,Q42E/ 0.002555,Q43E/ 0.000884, &
        Q44E/ 0.002302,Q45E/ 0.001120,Q46E/-0.000694,Q47E/-0.001065, &
        Q47AE/ 0.000435,Q48E/-0.000301}, K1, &
         Type = "CSR VNOSEING   1"

raw_xquneing_1 : group = {&
 SEX_08W/-.5485E-01,SEX_08E/-.4765E-01, &
 SEX_09W/0.9696E-01,SEX_09E/0.9982E-01, &
 SEX_10W/0.1740E+00,SEX_10E/0.1761E+00, &
 SEX_11W/-.3040E+00,SEX_11E/-.3035E+00, &
 SEX_12W/0.4118E+00,SEX_12E/0.4119E+00, &
 SEX_13W/-.5127E+00,SEX_13E/-.5120E+00, &
 SEX_14W/0.3114E+00,SEX_14E/0.3208E+00, &
 SEX_15W/0.2849E-01,SEX_15E/0.2804E-01, &
 SEX_16W/0.2459E+00,SEX_16E/0.2350E+00, &
 SEX_17W/-.3821E+00,SEX_17E/-.3824E+00, &
 SEX_18W/0.4763E+00,SEX_18E/0.4763E+00, &
 SEX_19W/-.5814E+00,SEX_19E/-.5804E+00, &
 SEX_20W/0.1524E+00,SEX_20E/0.1546E+00, &
 SEX_21W/-.7932E-01,SEX_21E/-.7672E-01, &
 SEX_22W/0.4014E+00,SEX_22E/0.4000E+00, &
 SEX_23W/-.9808E+00,SEX_23E/-.9815E+00, &
 SEX_24W/-.1311E+00,SEX_24E/-.1234E+00, &
 SEX_25W/-.4857E+00,SEX_25E/-.4872E+00, &
 SEX_26W/-.1722E+00,SEX_26E/-.1794E+00, &
 SEX_27W/-.6729E+00,SEX_27E/-.6734E+00, &
 SEX_28W/0.2508E+00,SEX_28E/0.2496E+00, &
 SEX_29W/-.2117E+00,SEX_29E/-.2092E+00, &
 SEX_30W/-.3316E-02,SEX_30E/0.7076E-03, &
 SEX_31W/0.2573E+00,SEX_31E/0.2588E+00, &
 SEX_32W/-.6281E+00,SEX_32E/-.6269E+00, &
 SEX_33W/0.4197E+00,SEX_33E/0.4182E+00, &
 SEX_34W/-.4814E-01,SEX_34E/-.4289E-01, &
 SEX_35W/-.1795E-01,SEX_35E/-.2004E-01, &
 SEX_36W/0.6733E-01,SEX_36E/0.6257E-01, &
 SEX_37W/0.4409E+00,SEX_37E/0.4394E+00, &
 SEX_38W/-.1409E+00,SEX_38E/-.1448E+00, &
 SEX_39W/0.4914E-01,SEX_39E/0.5092E-01, &
 SEX_40W/-.1367E+00,SEX_40E/-.1364E+00, &
 SEX_41W/0.4414E+00,SEX_41E/0.4427E+00, &
 SEX_42W/-.1661E+00,SEX_42E/-.1646E+00, &
 SEX_43W/0.3387E+00,SEX_43E/0.3384E+00, &
 SEX_44W/-.1943E+00,SEX_44E/-.1974E+00, &
 SEX_45W/-.1585E-01,SEX_45E/-.1643E-01}, k2
raw_xquneing_1[type]:="CSR XQUNEING   1"

raw_xquneing_2 : group = {&
 SEX_08W/-.5080E-01,SEX_08E/-.4349E-01, &
 SEX_09W/0.8569E-01,SEX_09E/0.8848E-01, &
 SEX_10W/0.1788E+00,SEX_10E/0.1807E+00, &
 SEX_11W/-.2881E+00,SEX_11E/-.2877E+00, &
 SEX_12W/0.4158E+00,SEX_12E/0.4159E+00, &
 SEX_13W/-.4916E+00,SEX_13E/-.4908E+00, &
 SEX_14W/0.3145E+00,SEX_14E/0.3237E+00, &
 SEX_15W/0.4732E-01,SEX_15E/0.4684E-01, &
 SEX_16W/0.2487E+00,SEX_16E/0.2378E+00, &
 SEX_17W/-.3643E+00,SEX_17E/-.3647E+00, &
 SEX_18W/0.4804E+00,SEX_18E/0.4804E+00, &
 SEX_19W/-.6023E+00,SEX_19E/-.6014E+00, &
 SEX_20W/0.1683E+00,SEX_20E/0.1705E+00, &
 SEX_21W/-.1033E+00,SEX_21E/-.1008E+00, &
 SEX_22W/0.4214E+00,SEX_22E/0.4200E+00, &
 SEX_23W/-.9292E+00,SEX_23E/-.9299E+00, &
 SEX_24W/-.1168E+00,SEX_24E/-.1091E+00, &
 SEX_25W/-.4974E+00,SEX_25E/-.4988E+00, &
 SEX_26W/-.1571E+00,SEX_26E/-.1644E+00, &
 SEX_27W/-.6018E+00,SEX_27E/-.6024E+00, &
 SEX_28W/0.2661E+00,SEX_28E/0.2650E+00, &
 SEX_29W/-.2053E+00,SEX_29E/-.2028E+00, &
 SEX_30W/0.1114E-02,SEX_30E/0.5098E-02, &
 SEX_31W/0.2637E+00,SEX_31E/0.2652E+00, &
 SEX_32W/-.6209E+00,SEX_32E/-.6198E+00, &
 SEX_33W/0.4225E+00,SEX_33E/0.4212E+00, &
 SEX_34W/-.4233E-01,SEX_34E/-.3693E-01, &
 SEX_35W/-.2893E-01,SEX_35E/-.3105E-01, &
 SEX_36W/0.9166E-01,SEX_36E/0.8668E-01, &
 SEX_37W/0.4495E+00,SEX_37E/0.4478E+00, &
 SEX_38W/-.1271E+00,SEX_38E/-.1308E+00, &
 SEX_39W/0.1032E+00,SEX_39E/0.1050E+00, &
 SEX_40W/-.1386E+00,SEX_40E/-.1381E+00, &
 SEX_41W/0.4631E+00,SEX_41E/0.4645E+00, &
 SEX_42W/-.1485E+00,SEX_42E/-.1471E+00, &
 SEX_43W/0.3480E+00,SEX_43E/0.3479E+00, &
 SEX_44W/-.1747E+00,SEX_44E/-.1776E+00, &
 SEX_45W/-.6326E-04,SEX_45E/-.4532E-03}, k2
raw_xquneing_2[type]:="CSR XQUNEING   2"

raw_xquneing_3 : group = {&
 SEX_08W/-.6097E-01,SEX_08E/-.5348E-01, &
 SEX_09W/0.1283E+00,SEX_09E/0.1313E+00, &
 SEX_10W/0.1699E+00,SEX_10E/0.1721E+00, &
 SEX_11W/-.2560E+00,SEX_11E/-.2557E+00, &
 SEX_12W/0.3912E+00,SEX_12E/0.3912E+00, &
 SEX_13W/-.4874E+00,SEX_13E/-.4872E+00, &
 SEX_14W/0.3315E+00,SEX_14E/0.3407E+00, &
 SEX_15W/-.9654E-02,SEX_15E/-.1013E-01, &
 SEX_16W/0.2474E+00,SEX_16E/0.2365E+00, &
 SEX_17W/-.3635E+00,SEX_17E/-.3635E+00, &
 SEX_18W/0.4679E+00,SEX_18E/0.4681E+00, &
 SEX_19W/-.6285E+00,SEX_19E/-.6271E+00, &
 SEX_20W/0.1576E+00,SEX_20E/0.1601E+00, &
 SEX_21W/-.1421E+00,SEX_21E/-.1396E+00, &
 SEX_22W/0.3889E+00,SEX_22E/0.3872E+00, &
 SEX_23W/-.9392E+00,SEX_23E/-.9401E+00, &
 SEX_24W/-.1399E+00,SEX_24E/-.1322E+00, &
 SEX_25W/-.3948E+00,SEX_25E/-.3965E+00, &
 SEX_26W/-.1803E+00,SEX_26E/-.1876E+00, &
 SEX_27W/-.5912E+00,SEX_27E/-.5914E+00, &
 SEX_28W/0.2414E+00,SEX_28E/0.2405E+00, &
 SEX_29W/-.1493E+00,SEX_29E/-.1462E+00, &
 SEX_30W/-.8664E-02,SEX_30E/-.4619E-02, &
 SEX_31W/0.3301E+00,SEX_31E/0.3313E+00, &
 SEX_32W/-.6435E+00,SEX_32E/-.6426E+00, &
 SEX_33W/0.4680E+00,SEX_33E/0.4661E+00, &
 SEX_34W/-.4998E-01,SEX_34E/-.4507E-01, &
 SEX_35W/-.5112E-01,SEX_35E/-.5343E-01, &
 SEX_36W/0.7781E-01,SEX_36E/0.7313E-01, &
 SEX_37W/0.4081E+00,SEX_37E/0.4071E+00, &
 SEX_38W/-.1325E+00,SEX_38E/-.1361E+00, &
 SEX_39W/0.3358E-01,SEX_39E/0.3561E-01, &
 SEX_40W/-.1427E+00,SEX_40E/-.1423E+00, &
 SEX_41W/0.4516E+00,SEX_41E/0.4528E+00, &
 SEX_42W/-.1625E+00,SEX_42E/-.1613E+00, &
 SEX_43W/0.3041E+00,SEX_43E/0.3032E+00, &
 SEX_44W/-.2067E+00,SEX_44E/-.2102E+00, &
 SEX_45W/-.6611E-02,SEX_45E/-.7444E-02}, k2
raw_xquneing_3[type]:="CSR XQUNEING   3"

raw_xquneing_4 : group = {&
 SEX_08W/-.5524E-01,SEX_08E/-.4803E-01, &
 SEX_09W/0.7738E-01,SEX_09E/0.8000E-01, &
 SEX_10W/0.1727E+00,SEX_10E/0.1746E+00, &
 SEX_11W/-.2630E+00,SEX_11E/-.2626E+00, &
 SEX_12W/0.3510E+00,SEX_12E/0.3512E+00, &
 SEX_13W/-.4814E+00,SEX_13E/-.4804E+00, &
 SEX_14W/0.3422E+00,SEX_14E/0.3525E+00, &
 SEX_15W/0.6694E-01,SEX_15E/0.6657E-01, &
 SEX_16W/0.2586E+00,SEX_16E/0.2467E+00, &
 SEX_17W/-.3464E+00,SEX_17E/-.3469E+00, &
 SEX_18W/0.4458E+00,SEX_18E/0.4453E+00, &
 SEX_19W/-.5965E+00,SEX_19E/-.5959E+00, &
 SEX_20W/0.1686E+00,SEX_20E/0.1704E+00, &
 SEX_21W/-.8597E-01,SEX_21E/-.8350E-01, &
 SEX_22W/0.3847E+00,SEX_22E/0.3833E+00, &
 SEX_23W/-.9107E+00,SEX_23E/-.9113E+00, &
 SEX_24W/-.1384E+00,SEX_24E/-.1292E+00, &
 SEX_25W/-.5018E+00,SEX_25E/-.5031E+00, &
 SEX_26W/-.1946E+00,SEX_26E/-.2025E+00, &
 SEX_27W/-.6221E+00,SEX_27E/-.6228E+00, &
 SEX_28W/0.2481E+00,SEX_28E/0.2462E+00, &
 SEX_29W/-.1884E+00,SEX_29E/-.1862E+00, &
 SEX_30W/-.1562E-01,SEX_30E/-.1179E-01, &
 SEX_31W/0.2865E+00,SEX_31E/0.2879E+00, &
 SEX_32W/-.6968E+00,SEX_32E/-.6955E+00, &
 SEX_33W/0.4400E+00,SEX_33E/0.4391E+00, &
 SEX_34W/-.4588E-01,SEX_34E/-.3887E-01, &
 SEX_35W/-.3874E-01,SEX_35E/-.4055E-01, &
 SEX_36W/0.7963E-01,SEX_36E/0.7451E-01, &
 SEX_37W/0.4783E+00,SEX_37E/0.4766E+00, &
 SEX_38W/-.1383E+00,SEX_38E/-.1425E+00, &
 SEX_39W/0.9877E-01,SEX_39E/0.1003E+00, &
 SEX_40W/-.1255E+00,SEX_40E/-.1254E+00, &
 SEX_41W/0.4363E+00,SEX_41E/0.4377E+00, &
 SEX_42W/-.1371E+00,SEX_42E/-.1355E+00, &
 SEX_43W/0.3633E+00,SEX_43E/0.3634E+00, &
 SEX_44W/-.1560E+00,SEX_44E/-.1585E+00, &
 SEX_45W/-.1746E-01,SEX_45E/-.1686E-01}, k2
raw_xquneing_4[type]:="CSR XQUNEING   4"


raw_pretzing_1 : group = {H_SEP_08W/3.02403E-04, H_SEP_08E/-2.22543E-04, &
                   H_SEP_45W/-1.08710E-03, H_SEP_45E/-1.08710E-03}, HKICK
raw_pretzing_1[type]:="CSR PRETZING   1"

raw_pretzing_13 : group = {H_SEP_08W/3.02403E-04, H_SEP_08E/2.22543E-04}, HKICK
raw_pretzing_13[type]:="CSR PRETZING  13"

use, cesr



 ! Vars not in original file




 ! Vars not in original file

SK_Q04W[K1] =  0.0
SK_Q04E[K1] =  0.0
SK_Q06W[K1] =  0.0
SK_Q06E[K1] =  0.0
SK_Q07W[K1] =  0.0
SK_Q07E[K1] =  0.0
!call, file=~dlr/bmad_devel/knobs/symmetry_groups.bmad

RAW_VCROSING_7: GROUP = {Q49W/ 0.004026,Q49E/ 0.004026,Q41W/-0.001448, &
        Q41E/-0.001448,Q43W/-0.001448,Q43E/-0.001448,Q44W/-0.001448, &
        Q44E/-0.001448,Q42W/ 0.000583,Q42E/ 0.000583,Q43AW/ 0.000583, &
        Q43AE/ 0.000583,Q45W/ 0.000583,Q45E/ 0.000583,Q47W/-0.000452, &
        Q47E/-0.000452,Q47AW/ 0.001799,Q47AE/ 0.001799,Q48W/-0.001046, &
        Q48E/-0.001046}, K1, &
         Type = "CSR VCROSING   7"

!tao optimizations - ehrlichman

Q00[K1] = -.2612860362463548
Q02W[K1] = 0.4377852196073692
Q03W[K1] = -.4003991377061505
Q04W[K1] = 0.6580033617944777
Q05W[K1] = -.2868408874177552
Q06W[K1] = 0.5062884252244423
Q07W[K1] = -.3763066126359506
Q08W[K1] = 0.2113436901494259
Q08AW[K1] = 0.6365738394910955E-01
Q09W[K1] = -.2526126839894615
Q10W[K1] = 0.2917700842656003
Q11W[K1] = -.2388252630319269
Q12W[K1] = 0.3077177254501315
Q13W[K1] = -.3391932376398135
Q14[K1] = 0.3223969183951009
Q15[K1] = -.2779583756349999
Q16[K1] = 0.3260664440166369
Q17[K1] = -.3237887207547696
Q18[K1] = 0.3717846414973872
Q19[K1] = -.1984942856988658
Q20[K1] = 0.3771796702620741
Q21[K1] = -.2628786866307183
Q22[K1] = 0.3241650293105326
Q23[K1] = -.2720811090012488
Q24[K1] = 0.2990929071613311
Q25[K1] = -.2996490265721178
Q26[K1] = 0.3238189894825244
Q27[K1] = -.2697545235924579
Q28[K1] = 0.3550539441023390
Q29[K1] = -.2669798649770989
Q30[K1] = 0.3215078769813891
Q31[K1] = -.2292355866717887
Q32[K1] = 0.2945093098734583
Q33[K1] = -.2111421780157672
Q34[K1] = 0.2880475200947158
Q35[K1] = -.1796881774253495
Q36[K1] = 0.2465369265116217
Q37[K1] = -.2516084910619779
Q38[K1] = 0.2901674056575809
Q39[K1] = -.2956411284369778
Q40[K1] = 0.3073072498410808
Q41[K1] = -.2530344073228923
Q42[K1] = 0.2930205566659737
Q43[K1] = -.2692407071761397
Q43A[K1] = 0.3185481019200604
Q44[K1] = -.2349444189009028
Q45[K1] = 0.3522722134720943
Q46[K1] = -.2278714074690404
Q47[K1] = 0.4819567597953121
Q47A[K1] = -.3477596089100197
Q48[K1] = 0.5247642298212626
Q49[K1] = 0.1000830112568747
Q13E[K1] = -.3325968908807524
Q12E[K1] = 0.2523827327671395
Q11E[K1] = -.2203792866483745
Q10E[K1] = 0.2696675549821627
Q09E[K1] = -.2728791322065878
Q08E[K1] = 0.2127964232929695
Q07E[K1] = -.3031460414274713
Q06E[K1] = 0.4531618730386917
Q05E[K1] = -.3399461029815354
Q04E[K1] = 0.6543142575095260
Q03E[K1] = -.3419955246319615
Q02E[K1] = 0.4265145901528430

 !ehrlichman - tao optimizations
Q00[K1] = -.2571482807471158
Q02W[K1] = 0.4344882433947195
Q03W[K1] = -.4025332436370464
Q04W[K1] = 0.6596016890298227
Q05W[K1] = -.2941413106875408
Q06W[K1] = 0.5016298558381164
Q07W[K1] = -.3748548605732931
Q08W[K1] = 0.2120554281921801
Q08AW[K1] = 0.6623692584728902E-01
Q09W[K1] = -.2522618250711297
Q10W[K1] = 0.2946862335732968
Q11W[K1] = -.2374146654353415
Q12W[K1] = 0.2941874146576926
Q13W[K1] = -.3430335070358040
Q14[K1] = 0.3223920856751118
Q15[K1] = -.2776969058225442
Q16[K1] = 0.3281236924165880
Q17[K1] = -.3191969349381274
Q18[K1] = 0.3837229581031339
Q19[K1] = -.1950691829272018
Q20[K1] = 0.3762900067357355
Q21[K1] = -.2649864015463643
Q22[K1] = 0.3277137267367367
Q23[K1] = -.2730530393852193
Q24[K1] = 0.3005577813767940
Q25[K1] = -.2965380179330201
Q26[K1] = 0.3187686217294138
Q27[K1] = -.2756191834838642
Q28[K1] = 0.3540542686028133
Q29[K1] = -.2688817375660459
Q30[K1] = 0.3199525105404987
Q31[K1] = -.2265002395621433
Q32[K1] = 0.2939720789631056
Q33[K1] = -.2150914948695280
Q34[K1] = 0.2857678585916513
Q35[K1] = -.1792035259194139
Q36[K1] = 0.2488534044282502
Q37[K1] = -.2548101257299876
Q38[K1] = 0.2929972075881798
Q39[K1] = -.2930586915784348
Q40[K1] = 0.3131835962873332
Q41[K1] = -.2537079788396787
Q42[K1] = 0.2954673915878175
Q43[K1] = -.2637698263756403
Q43A[K1] = 0.3141369974771572
Q44[K1] = -.2361564540162122
Q45[K1] = 0.3492358628244541
Q46[K1] = -.2286554155047494
Q47[K1] = 0.4813089772882173
Q47A[K1] = -.3475698981187737
Q48[K1] = 0.5210593806871311
Q49[K1] = 0.9539648397787635E-01
Q13E[K1] = -.3383801230822639
Q12E[K1] = 0.2516855697071680
Q11E[K1] = -.2175870319259395
Q10E[K1] = 0.2767068524697940
Q09E[K1] = -.2714110422739051
Q08E[K1] = 0.2146190269936903
Q07E[K1] = -.2969508973656084
Q06E[K1] = 0.4509349321633827
Q05E[K1] = -.3385851034996454
Q04E[K1] = 0.6556098629951007
Q03E[K1] = -.3432471263088863
Q02E[K1] = 0.4288745326262288


 ! Vars not in original file

SEX_08[K2] =   2.1720686580518372E-01
SEX_09[K2] =  -2.3492315227658800E+00
SEX_10[K2] =   7.9807844716253518E-01
SEX_11[K2] =  -1.3300786306139485E+00
SEX_12[K2] =   1.3105920404608635E+00
SEX_13[K2] =  -1.7564132138555637E+00
SEX_14[K2] =   7.3427883406758254E-01
SEX_15[K2] =  -1.0126208291817351E+00
SEX_16[K2] =   7.5140642062113527E-01
SEX_17[K2] =  -7.2334520404682223E-01
SEX_18[K2] =   7.1274529429685141E-01
SEX_19[K2] =  -2.3158889902783688E+00
SEX_20[K2] =   2.6527027015695354E-01
SEX_21[K2] =  -1.2656622371185551E+00
SEX_22[K2] =   7.8092250473684943E-01
SEX_23[K2] =  -1.2047577112830321E+00
SEX_24[K2] =   1.0758741075010811E+00
SEX_25[K2] =  -1.6533578505298350E+00
SEX_26[K2] =   7.1971013922673932E-01
SEX_27[K2] =  -7.5691832454621621E-01
SEX_28[K2] =   1.1011337302572373E+00
SEX_29[K2] =  -1.7259684573041667E+00
SEX_30[K2] =   1.0975454787962160E+00
SEX_31[K2] =  -2.4901437389267480E+00
SEX_32[K2] =   6.6259879302601332E-01
SEX_33[K2] =  -8.7346152099837948E-01
SEX_34[K2] =   1.0327105503092118E+00
SEX_35[K2] =  -1.5679992198280823E+00
SEX_36[K2] =   8.5882626570635434E-01
SEX_37[K2] =  -1.5131612592203876E+00
SEX_38[K2] =   7.7291509107381140E-01
SEX_39[K2] =  -1.2535275737338736E+00
SEX_40[K2] =   7.8990470343984243E-01
SEX_41[K2] =  -1.4811480674267548E+00
SEX_42[K2] =   1.1804361968969528E+00
SEX_43[K2] =  -1.3500335328195756E+00
SEX_44[K2] =  -1.0883753472250646E+00
SEX_45[K2] =   8.8896508125698770E-01
SEX_47[K2] =  -4.9915407338614148E-01



 Q00[K1] =  -2.48091988148580E-01
 Q02W[K1] =   4.30122486809773E-01
 Q03W[K1] =  -3.99086407116549E-01
 Q04W[K1] =   6.60308711347862E-01
 Q05W[K1] =  -2.86978069821386E-01
 Q06W[K1] =   4.86542743746791E-01
 Q07W[K1] =  -3.74729461333893E-01
 Q08W[K1] =   2.12700618468747E-01
 Q08AW[K1] =   6.39673939013554E-02
 Q09W[K1] =  -2.47135363036587E-01
 Q10W[K1] =   2.91744170440231E-01
 Q11W[K1] =  -2.36956742927228E-01
 Q12W[K1] =   2.97225270575364E-01
 Q13W[K1] =  -3.44962334416796E-01
 Q14[K1] =   3.23584925392425E-01
 Q15[K1] =  -2.75475908384474E-01
 Q16[K1] =   3.26534206190447E-01
 Q17[K1] =  -3.17418671787387E-01
 Q18[K1] =   3.81305329030440E-01
 Q19[K1] =  -1.93285577367243E-01
 Q20[K1] =   3.77961715908783E-01
 Q21[K1] =  -2.61228724313790E-01
 Q22[K1] =   3.29355360102370E-01
 Q23[K1] =  -2.71489275252747E-01
 Q24[K1] =   2.91628347379710E-01
 Q25[K1] =  -2.97050657223049E-01
 Q26[K1] =   3.18992398119466E-01
 Q27[K1] =  -2.75737943548742E-01
 Q28[K1] =   3.52501894352239E-01
 Q29[K1] =  -2.65344091949555E-01
 Q30[K1] =   3.18935542069651E-01
 Q31[K1] =  -2.27023777172593E-01
 Q32[K1] =   2.96365894757199E-01
 Q33[K1] =  -2.14357260686124E-01
 Q34[K1] =   2.82866223481767E-01
 Q35[K1] =  -1.78191012765150E-01
 Q36[K1] =   2.48237089180194E-01
 Q37[K1] =  -2.54185301456605E-01
 Q38[K1] =   2.91606994891551E-01
 Q39[K1] =  -3.00843112179370E-01
 Q40[K1] =   3.13916090414101E-01
 Q41[K1] =  -2.54667862885622E-01
 Q42[K1] =   2.65204807490460E-01
 Q43[K1] =  -2.59351320522831E-01
 Q43A[K1] =   3.17066823621527E-01
 Q44[K1] =  -2.35803997943913E-01
 Q45[K1] =   3.46081024812423E-01
 Q46[K1] =  -2.28067399798716E-01
 Q47[K1] =   4.80380028634959E-01
 Q47A[K1] =  -3.46828020307411E-01
 Q48[K1] =   5.17007022882301E-01
 Q49[K1] =   1.02575377456916E-01
 Q13E[K1] =  -3.32480897734059E-01
 Q12E[K1] =   2.49808157215204E-01
 Q11E[K1] =  -2.26421924833298E-01
 Q10E[K1] =   2.79014940742881E-01
 Q09E[K1] =  -2.67608149779922E-01
 Q08E[K1] =   2.18147073653913E-01
 Q07E[K1] =  -2.90960598878210E-01
 Q06E[K1] =   4.61586627097783E-01
 Q05E[K1] =  -3.30108143266276E-01
 Q04E[K1] =   6.60155967198260E-01
 Q03E[K1] =  -3.41291356431538E-01
 Q02E[K1] =   4.30470346153327E-01


!Optimization as of 2006.07.08 (Shanks)
!New tunes introduced: phase.x = 91.5586, phase.y = 60.4128

 Q00[K1] =  -2.48538691297484E-01
 Q02W[K1] =   4.36191388942537E-01
 Q03W[K1] =  -3.99165953207537E-01
 Q04W[K1] =   6.60491197746435E-01
 Q05W[K1] =  -2.86824663991982E-01
 Q06W[K1] =   4.86446939331958E-01
 Q07W[K1] =  -3.74970097223655E-01
 Q08W[K1] =   2.12360011148342E-01
 Q08AW[K1] =   6.39202023903728E-02
 Q09W[K1] =  -2.47360048198396E-01
 Q10W[K1] =   2.91993646196276E-01
 Q11W[K1] =  -2.36910231734910E-01
 Q12W[K1] =   2.97396055559420E-01
 Q13W[K1] =  -3.45226177292277E-01
 Q14[K1] =   3.23970671541656E-01
 Q15[K1] =  -2.76621698176805E-01
 Q16[K1] =   3.26738347707651E-01
 Q17[K1] =  -3.17770598090002E-01
 Q18[K1] =   3.84294533379550E-01
 Q19[K1] =  -1.94487141369706E-01
 Q20[K1] =   3.78104579812895E-01
 Q21[K1] =  -2.62528868737487E-01
 Q22[K1] =   3.29290479485341E-01
 Q23[K1] =  -2.71421041979431E-01
 Q24[K1] =   2.91244650225666E-01
 Q25[K1] =  -2.97946542077761E-01
 Q26[K1] =   3.19213579455091E-01
 Q27[K1] =  -2.76169330146520E-01
 Q28[K1] =   3.52673122154407E-01
 Q29[K1] =  -2.65268500796814E-01
 Q30[K1] =   3.19391804089181E-01
 Q31[K1] =  -2.27861504218051E-01
 Q32[K1] =   2.96515099843275E-01
 Q33[K1] =  -2.14435959848079E-01
 Q34[K1] =   2.82821642418904E-01
 Q35[K1] =  -1.79122876660837E-01
 Q36[K1] =   2.48542976075066E-01
 Q37[K1] =  -2.54287775796300E-01
 Q38[K1] =   2.91585608240298E-01
 Q39[K1] =  -3.00966867901723E-01
 Q40[K1] =   3.14506741365523E-01
 Q41[K1] =  -2.55289368610645E-01
 Q42[K1] =   2.64965503440034E-01
 Q43[K1] =  -2.59431659562922E-01
 Q43A[K1] =   3.17715288083920E-01
 Q44[K1] =  -2.35872896687465E-01
 Q45[K1] =   3.46259976575124E-01
 Q46[K1] =  -2.29341191020150E-01
 Q47[K1] =   4.80144111022735E-01
 Q47A[K1] =  -3.48414204909161E-01
 Q48[K1] =   5.17507033256550E-01
 Q49[K1] =   1.05017048659586E-01
 Q13E[K1] =  -3.32919178956954E-01
 Q12E[K1] =   2.49740046021782E-01
 Q11E[K1] =  -2.26101564307577E-01
 Q10E[K1] =   2.78912292958258E-01
 Q09E[K1] =  -2.68554328858041E-01
 Q08E[K1] =   2.18240416628841E-01
 Q07E[K1] =  -2.91196864509018E-01
 Q06E[K1] =   4.61342889762344E-01
 Q05E[K1] =  -3.29774029204269E-01
 Q04E[K1] =   6.60123363408389E-01
 Q03E[K1] =  -3.42127429613727E-01
 Q02E[K1] =   4.39116716366639E-01
