




  use v_sep_48e  vkick  2.0e-9  -1e-3   1e-3
  use h_sep_08e  hkick  2.0e-9  -1e-3   1e-3
  use h_sep_45e  hkick  2.0e-9  -1e-3   1e-3
  use v_sep_48e  vkick  2.0e-9  -1e-3   1e-3
  use h_sep_08e  hkick  2.0e-9  -1e-3   1e-3
  use h_sep_45e  hkick  2.0e-9  -1e-3   1e-3
  use h_sep_08e  hkick  2.0e-5  -.6e-3   .6e-3
  use h_sep_08w  hkick  2.0e-5  -.6e-3   .6e-3
  use h_sep_45e  hkick  2.0e-5  -.6e-3   .6e-3
  use h_sep_45w  hkick  2.0e-5  -.6e-3   .6e-3
  use sc_q01  k1 0.00002  -2.35  -.3
  use sc_q02  k1 0.00002   0.3  1.8
  use q03w k1  0.00002   -0.4   0.
  use q03e k1  0.00002   -0.4   0.
  use q04w k1  0.00002    .03  .45
  use q04e k1  0.00002    .03  .45
  use q05w k1  0.00002   -0.5  -0.03
  use q05e k1  0.00002   -0.5  -0.03
  use q06w k1  0.00002    0.03  0.56
  use q06e k1  0.00002    0.03  0.56
  use q07w k1  0.00002   -0.4  -.03
  use q07e k1  0.00002   -0.4  -.03
  use q08w k1  0.00002    0.03  0.4
  use q08e k1  0.00002    0.03  0.4
  use q09w k1  0.00002   -0.4  -0.03
  use q09e k1  0.00002   -0.4  -0.03
  use q10w k1  0.00002    0.04  0.4
  use q10e k1  0.00002    0.04  0.4
  use q11w k1  0.00002   -0.4  -0.03
  use q11e k1  0.00002   -0.4  -0.03
  use q12w k1  0.00002    0.03   0.4
  use q12e k1  0.00002    0.03   0.4
  use q13w k1  0.00002   -0.4  -0.03
  use q13e k1  0.00002   -0.4  -0.03
  use q14w k1  0.00002    0.03  0.4
  use q14e k1  0.00002    0.03  0.4
  use q15w k1  0.00002    -0.4  -0.03
  use q15e k1  0.00002    -0.4  -0.03
  use q16w k1  0.00002     0.03  0.4
  use q16e k1  0.00002     0.03  0.4
  use q17w k1  0.00002    -0.4  -0.03
  use q17e k1  0.00002    -0.4  -0.03
  use q18w k1  0.00002    .03  0.4
  use q18e k1  0.00002    .03  0.4
  use q19w k1  0.00002   -0.4  -.03
  use q19e k1  0.00002   -0.4  -.03
  use q20w k1  0.00002    .03  0.4
  use q20e k1  0.00002    .03  0.4
  use q21w k1  0.00002   -0.4  -.03
  use q21e k1  0.00002   -0.4  -.03
  use q22w k1  0.00002    .03  0.4
  use q22e k1  0.00002    .03  0.4
  use q23w k1  0.00002   -0.4  -.03
  use q23e k1  0.00002   -0.4  -.03
  use q24w k1  0.00002    .03  0.4
  use q24e k1  0.00002    .03  0.4
  use q25w k1  0.00002   -0.4  -.03
  use q25e k1  0.00002   -0.4  -.03
  use q26w k1  0.00002    .03  0.4
  use q26e k1  0.00002    .03  0.4
  use q27w k1  0.00002   -0.4  -.03
  use q27e k1  0.00002   -0.4  -.03
  use q28w k1  0.00002    .03  0.4
  use q28e k1  0.00002    .03  0.4
  use q29w k1  0.00002   -0.4  -.03
  use q29e k1  0.00002   -0.4  -.03
  use q30w k1  0.00002    .03  0.4
  use q30e k1  0.00002    .03  0.4
  use q31w k1  0.00002   -0.4  -.03
  use q31e k1  0.00002   -0.4  -.03
  use q32w k1  0.00002    .03  0.4
  use q32e k1  0.00002    .03  0.4
  use q33w k1  0.00002   -0.4  -.03
  use q33e k1  0.00002   -0.4  -.03
  use q34w k1  0.00002    .03  0.4
  use q34e k1  0.00002    .03  0.4
  use q35w k1  0.00002   -0.4  -.03
  use q35e k1  0.00002   -0.4  -.03
  use q36w k1  0.00002    .03  0.4
  use q36e k1  0.00002    .03  0.4
  use q37w k1  0.00002   -0.4  -.03
  use q37e k1  0.00002   -0.4  -.03
  use q38w k1  0.00002    .03  0.4
  use q38e k1  0.00002    .03  0.4
  use q39w k1  0.00002   -0.4  -.03
  use q39e k1  0.00002   -0.4  -.03
  use q40w k1  0.00002    .03  0.4
  use q40e k1  0.00002    .03  0.4
  use q41w k1  0.00002   -0.4  -.03
  use q41e k1  0.00002   -0.4  -.03
  use q42w k1  0.00002    .03  0.4
  use q42e k1  0.00002    .03  0.4
  use q43w k1  0.00002   -0.4  -.03
  use q43e k1  0.00002   -0.4  -.03
  use q43aw k1  0.00002   .03  0.4
  use q43ae k1  0.00002   .03  0.4
  use q44w k1  0.00002   -0.4  -.03
  use q44e k1  0.00002   -0.4  -.03
  use q45w k1  0.00002    .03  0.4
  use q45e k1  0.00002    .03  0.4
  use q46w k1  0.00002   -0.4  .03
  use q46e k1  0.00002   -0.4  .03
  use q47w k1  0.00002    .03  0.44
  use q47e k1  0.00002    .03  0.44
  use q47aw k1  0.00002   -0.4  .03
  use q47ae k1  0.00002   -0.4  .03
  use q48w k1  0.00002    .03  .59
  use q48e k1  0.00002    .03  .59
  use q49w k1  0.00002   -0.4  -.03
  use q49e k1  0.00002   -0.4  -.03
  use q49ae k1  0.00002   .03  0.4
  use q49aw k1  0.00002   .03  0.4


 $USE_LIST
 $END    
         
 $CONSTRAINT_LIST
    APERTURE         X  MAX     .7e-3    1.0e07  WIG_W
    APERTURE         Y  MAX     .4E-3    3.0e07  WIG_W
    APERTURE         X  MAX     .7e-3    1.0e07  WIG_E
    APERTURE         Y  MAX     .6E-3    3.0e07  WIG_E
    APERTURE         X  MAX     .7e-3    1.0e07  Q05W
    APERTURE         Y  MAX     .4e-3    3.0e07  Q05W
    APERTURE         X  MAX     .7e-3    1.0e07  Q05E
    APERTURE         Y  MAX     .4e-3    3.0e07  Q05E
    APERTURE         X  MAX     .7e-3    1.0e07  Q06W
    APERTURE         Y  MAX     .4e-4    3.0e07  Q06W
    APERTURE         X  MAX     .7e-3    1.0e07  Q06W
    APERTURE         Y  MAX     .4e-4    3.0e07  Q06W
    APERTURE         X  MAX     .4e-3    1.0e07  Q07W 
    APERTURE         Y  MAX     .8e-3    3.0e07  Q07W
    APERTURE         X  MAX     .4e-3    1.0e07  Q07E 
    APERTURE         Y  MAX     .8e-3    3.0e07  Q07E
    BETA             X  TARGET  1.0      0.0e00  IP_L0      
    BETA             Y  TARGET  0.02     0.0e02  IP_L0
    BETA             X  MAX  1.0   1.0e5  IP_L0      
    BETA             X  MIN  0.8   1.0e5  IP_L0      
    D_BETA_BEAM      X  TARGET   0.   1.e11  IP_L0
    D_BETA_BEAM      Y  TARGET   0.   1.e10  IP_L0
    D_ALPHA_BEAM     X  TARGET   0.   1.e11  IP_L0
    D_ALPHA_BEAM     Y  TARGET   0.   1.e10  IP_L0
    D_ETA_BEAM       X  AMP MAX   0.002  1.e13  IP_L0
    D_ETA_BEAM       Y  TARGET   0.   1.e7  IP_L0
    AVG_ETA_BEAM     X  AMP MAX   0.002  1.e13  IP_L0
    BETA             Y  TARGET  0.01  5.0e12 IP_L0
    BETA             Y  MAX  12.0  1.0e9  WIG1_14e
    BETA             Y  MAX  12.0  1.0e9  WIG2_14e
    BETA             Y  MAX  12.0  1.0e9  WIG_15e
    BETA             Y  MAX  12.0  1.0e9  WIG1_18e
    BETA             Y  MAX  12.0  1.0e9  WIG2_18e
    BETA             Y  MAX  12.0  1.0e9  WIG3_18e
    BETA_ELECTRON    Y  MAX  12.0  1.0e9  WIG1_14e
    BETA_ELECTRON    Y  MAX  12.0  1.0e9  WIG2_14e
    BETA_ELECTRON    Y  MAX  12.0  1.0e9  WIG_15e
    BETA_ELECTRON    Y  MAX  12.0  1.0e9  WIG1_18e
    BETA_ELECTRON    Y  MAX  12.0  1.0e9  WIG2_18e
    BETA_ELECTRON    Y  MAX  12.0  1.0e9  WIG3_18e
    BETA             X  MAX     40.0   4.0e11  Q03W  to Q03E       
    BETA             Y  MAX     40.0   4.0e11  Q03W  to Q03E     
    BETA_ELECTRONS   X  MAX     40.0   4.0e11  Q03W  to Q03E       
    BETA_ELECTRONS   Y  MAX     40.0   4.0e11  Q03W  to Q03E     
    BETA             X  MAX     48.0     1.0e03  Q03W  to Q04W
    BETA             Y  MAX     48.0     1.0e03  Q04E  to Q03E
    BETA             X  MAX     40.0     1.0e01  Q05W  to Q05E      
    BETA             Y  MAX     40.0     1.0e01  Q05W  to Q05E     
    BETA             X  MIN	38.0     1.0e04  Q34W     
    BETA             X  MIN	38.0     1.0e04  Q34E
    BETA_ELECTRON    X  MIN	38.0     1.0e04  Q34W     
    BETA_ELECTRON    X  MIN	38.0     1.0e04  Q34E
    ETA              X  AMP MAX  4.1     1.0e03  Q03W  to Q03E 
    ETA              X  AMP MAX  1.8     1.0e03  IP_L0 to Q03W
    ETA              X  AMP MAX  1.8     1.0e03  Q03E to IP_L0_END
    ETA              X  MAX      3.0     1.0e01  IP_L3
    ETA              X  AMP MAX  1.0     1.0e01  Wig_e 
    ALPHA            X  AMP MAX  0.0001  1.0e04  IP_L3
    ALPHA            Y  AMP MAX  0.0001  1.0e04  IP_L3
    ALPHA            X  AMP MAX  0.0001  1.0e05  IP_L0
    ALPHA            Y  AMP MAX  0.0001  1.0e05  IP_L0
    ETAP             X  AMP MAX  0.001   1.0e05  IP_L3
    ETAP             X  AMP MAX  0.001   1.0e04  IP_L0
     Q               X  MAX      0.60    1.0e05  GLOBAL
    PHASE            X  TARGET  10.58    1.0e03  IP_L0 to IP_L0_END
    PHASE            X  TARGET   5.29    1.0e02  IP_L0 to IP_L3
    PHASE            X  TARGET   5.29    1.0e02  IP_L3 to IP_L0_END
     Q               y  MIN      0.64    1.0e05  GLOBAL
    PHASE            Y  TARGET   9.64    1.0e03  IP_L0 to IP_L0_END
    PHASE            Y  TARGET   4.82    1.0e02  IP_L0 to IP_L3
    PHASE            Y  TARGET   4.82    1.0e02  IP_L3 to IP_L0_END
    DELTA_BETA_QUAD  x  TARGET   0.      1.0e04  Q03W to Q03E
    DELTA_BETA_QUAD  y  TARGET   0.      1.0e04  Q03W to Q03E
    LRBBI_DEL_Q      X  MAX      0.00072 1.0e08  GLOBAL
    LRBBI_DEL_Q      Y  MAX      0.0011  1.0e08  GLOBAL
    PRETZ_APERTURE   X  MAX      0.0450  3.0e05  IR
    PRETZ_APERTURE   X  MAX      0.032   3.0e06  Q03W to Q03E
    PRETZ_APERTURE   X  MAX      0.045   3.0e05  IP_L0 to Q02W
    PRETZ_APERTURE   X  MAX      0.045   3.0e05  Q02E to IP_L0_END
    PRETZ_EFFICIENCY N  MIN      0.4     1.0e07  GLOBAL
    PRETZ_EFFICIENCY N  MIN      0.7     1.0e03  GLOBAL
    PHASE            X  MAX      0.775   1.0e03  IP_L0 to H_SEP_08W
    PHASE            X  MIN      0.73    1.0e03  IP_L0 to H_SEP_08W
    PHASE            X  TARGET   0.75    1.0e03  IP_L0 to H_SEP_08W
    PHASE            X  TARGET   0.75    1.0e03  H_SEP_08E to IP_L0_END
    PHASE            X  TARGET   0.75    1.0e03  H_SEP_45W to IP_L3
    PHASE            X  TARGET   0.25    1.0e03  DET_05W to DET_10W
    PHASE            Y  TARGET   0.25    1.0e03  DET_05W to DET_10W
    DISPLACEMENT     X  TARGET   0.      1.0e05  IP_L0
    DISPLACEMENT     Y  TARGET   0.      1.0e05  IP_L0
    CROSS_ANGLE      X  AMP MAX  0.0035  1.0e08  IP_L0
    I_BUNCH          N  MIN     7.0      1.0e05  GLOBAL
    B_PARAM_I        N  MIN     9.0      1.0e05  GLOBAL
    DISPLACEMENT     X  MAX      0.018   3.0e06  Q04W to Q04E
    DISPLACEMENT     X  MIN     -0.018   3.0e06  Q04W to Q04E
    DISPLACEMENT     Y  AMP MAX  0.0005  1.0e07  Q05W to Q47W
    DISPLACEMENT     Y  AMP MAX  0.0005  1.0e07  Q47E to Q05E
    DISPLACEMENT     Y  MIN      0.006   1.0e04  IP_L3
    DISPLACEMENT     Y  MAX      0.008   1.0e04  IP_L3
    SEP_VOLT         N  MAX     75.      1.0e03  GLOBAL
    EMITTANCE        N  MAX     9.0e-8   3.0e010  GLOBAL
    d_xemit          N Target   0.0    1.e1  GLOBAL
    curly_d          N  TARGET  0.0    1.e8   GLOBAL
    d_curly_d        N TARGET   0.0    1.e6  GLOBAL
    d_path_length    X TARGET   0.0    1.e7  GLOBAL
    WELCH_TEMNYKH    N  MAX      1.1     1.0e03  GLOBAL
    SIGMA_SEP        N  MIN      8.1     1.0e03  GLOBAL
    CBAR11           N  TARGET   0.      1.0e00  IP_L0
    CBAR12           N  TARGET   0.      1.0e00  IP_L0
    CBAR21           N  TARGET   0.      1.0e00  IP_L0
    CBAR22           N  TARGET   0.      1.0e00  IP_L0
    CBAR11           N  TARGET   0.      1.0e05  IP_L3
    CBAR12           N  TARGET   0.      1.0e05  IP_L3
    CBAR21           N  TARGET   0.      1.0e05  IP_L3
    CBAR22           N  TARGET   0.      1.0e05  IP_L3
    MOMENTUM_COMP    N  MAX      0.012   1.0e03  GLOBAL
    VARIABLE_LIMIT   N  MAX      0.      1.0e06  GLOBAL
    UNSTABLE_RING    N  TARGET   0.      1.0e08  GLOBAL
 $END

 $SINGLE_VARS
    N_LOOPS             = 0
    N_CYCLES            = 1
    CIRCULAR_MACHINE    = .true.
    EXCLUDE_LRBBI       = 'IP_L0', 'NULL'
    N_TRAINS            = 9
    N_CARS              = 5
    N_14NS_SPACE        = 1
    OPTIMIZER           = 'MINIDEL'
    SYMMETRY            = 'NO_SYMMETRY'
    NONLINEARITY        = .true.
    DISP_FILE		= 'disp.'
    LAT_FILE            = 'bmad.'
    PRETZEL             = .true.
    ENERGY_OFFSET       = -0.006, 0.,0.006
    SEXTUPOLE_SYMMETRY  = 'NO_SYMMETRY'
    PLOT                = .true.
    FULLY_COUPLED       = .false.
    calculate_moments   = .false.
    calc_emitt          = .true.
 $END

 $END_FILE              ! reading of file stops here

this is garbage that should not be read
 
