



LA.Mar.BEG: MARKER
LA.Mar.END: MARKER




LA.rf_frequency =  1.3e9
LA.krf = 2*pi*1.3e9/c_light !k_rf

! Grid cavities
!call, file = cavity7/cavity7.bmad

!Use simple cavities for multipass to work
cavity7: lcavity, rf_frequency = LA.rf_frequency, L =     1.0, n_ref_pass = 1, n_cell = 7
cavity7[descrip] = "3DMODEL=7103-210_STL/7103-210_bare.blend"

cavity7_reverse: cavity7


!cavity7[mat6_calc_method] = tracking
!cavity7[tracking_method] = runge_kutta


call, file = la.crmod.bmad
call, file = la.demer.bmad


LA.CRMOD.HOM01[descrip] = "3DMODEL=7103-017-MLC_HOM/7103-017-MLC_HOM_bare.blend"
LA.CRMOD.HOM02[descrip] = "3DMODEL=7103-017-MLC_HOM/7103-017-MLC_HOM_bare.blend"
LA.CRMOD.HOM03[descrip] = "3DMODEL=7103-017-MLC_HOM/7103-017-MLC_HOM_bare.blend"
LA.CRMOD.HOM04[descrip] = "3DMODEL=7103-017-MLC_HOM/7103-017-MLC_HOM_bare.blend"
LA.CRMOD.HOM05[descrip] = "3DMODEL=7103-017-MLC_HOM/7103-017-MLC_HOM_bare.blend"
LA.CRMOD.HOM06[descrip] = "3DMODEL=7103-017-MLC_HOM/7103-017-MLC_HOM_bare.blend"
LA.CRMOD.HOM07[descrip] = "3DMODEL=7103-017-MLC_HOM/7103-017-MLC_HOM_bare.blend"

LA.CRMOD.Rfc01[n_ref_pass] = 1
LA.CRMOD.Rfc02[n_ref_pass] = 1
LA.CRMOD.Rfc03[n_ref_pass] = 1
LA.CRMOD.Rfc04[n_ref_pass] = 1
LA.CRMOD.Rfc05[n_ref_pass] = 1
LA.CRMOD.Rfc06[n_ref_pass] = 1

LA.PAD01: PIPE, L = 0.6, aperture = LA.CRMOD.aperture1  ! Note: set for proper taper
LA.PAD02: PIPE, L = 0.6, aperture = LA.CRMOD.aperture2

!call, file = la.wall.bmad

O_LA.phi0: OVERLAY = {&
  la.crmod.rfc01, 
  la.crmod.rfc02, 
  la.crmod.rfc03, 
  la.crmod.rfc04, 
  la.crmod.rfc05, 
  la.crmod.rfc06}, phi0


!---Lines
LA: LINE[multipass] = (LA.Mar.BEG,
                    LA.PAD01,
		    LA.CRMOD, 
		    LA.PAD02,
!        	    LA.Demer, 
		    LA.Mar.END)

LASINGLE: LINE = (LA.Mar.BEG,
		    LA.CRMOD, 
			LA.Mar.END)

