wig1_14e[tracking_method] = taylor
wig2_14e[tracking_method] = taylor
wig1_18e[tracking_method] = taylor
wig2_18e[tracking_method] = taylor
wig3_18e[tracking_method] = taylor

wig1_14e[mat6_calc_method] = taylor
wig2_14e[mat6_calc_method] = taylor
wig1_18e[mat6_calc_method] = taylor
wig2_18e[mat6_calc_method] = taylor
wig3_18e[mat6_calc_method] = taylor

wig1_14w[tracking_method] = taylor
wig2_14w[tracking_method] = taylor
wig1_18w[tracking_method] = taylor
wig2_18w[tracking_method] = taylor
wig3_18w[tracking_method] = taylor

wig1_14w[mat6_calc_method] = taylor
wig2_14w[mat6_calc_method] = taylor
wig1_18w[mat6_calc_method] = taylor
wig2_18w[mat6_calc_method] = taylor
wig3_18w[mat6_calc_method] = taylor
