wig1_14e[tracking_method] = symp_map
wig2_14e[tracking_method] = symp_map
wig_15e[tracking_method] = symp_map
wig1_18e[tracking_method] = symp_map
wig2_18e[tracking_method] = symp_map
wig3_18e[tracking_method] = symp_map

wig1_14e[mat6_calc_method] = taylor
wig2_14e[mat6_calc_method] = taylor
wig_15e[mat6_calc_method] = taylor
wig1_18e[mat6_calc_method] = taylor
wig2_18e[mat6_calc_method] = taylor
wig3_18e[mat6_calc_method] = taylor

wig1_14w[tracking_method] = symp_map
wig2_14w[tracking_method] = symp_map
wig_15w[tracking_method] = symp_map
wig1_18w[tracking_method] = symp_map
wig2_18w[tracking_method] = symp_map
wig3_18w[tracking_method] = symp_map

wig1_14w[mat6_calc_method] = taylor
wig2_14w[mat6_calc_method] = taylor
wig_15w[mat6_calc_method] = taylor
wig1_18w[mat6_calc_method] = taylor
wig2_18w[mat6_calc_method] = taylor
wig3_18w[mat6_calc_method] = taylor
