wig1_14w[x_limit] := 0.045
wig1_14w[y_limit] := 0.022
wig2_14w[x_limit] := 0.045
wig2_14w[y_limit] := 0.022
wig_15w[x_limit] := 0.045
wig_15w[y_limit] := 0.022
wig1_18w[x_limit] := 0.045
wig1_18w[y_limit] := 0.022
wig2_18w[x_limit] := 0.045
wig2_18w[y_limit] := 0.022
wig3_18w[x_limit] := 0.045
wig3_18w[y_limit] := 0.022
wig1_14e[x_limit] := 0.045
wig1_14e[y_limit] := 0.022
wig2_14e[x_limit] := 0.045
wig2_14e[y_limit] := 0.022
wig_15e[x_limit] := 0.045
wig_15e[y_limit] := 0.022
wig1_18e[x_limit] := 0.045
wig1_18e[y_limit] := 0.022
wig2_18e[x_limit] := 0.045
wig2_18e[y_limit] := 0.022
wig3_18e[x_limit] := 0.045
wig3_18e[y_limit] := 0.022
IP_L0[x_limit] :=   0.0189
IP_L0[y_limit] :=   0.0189
DET_00W[x_limit] :=   0.0260
DET_00W[y_limit] :=   0.0260
DET_01W[x_limit] :=   0.0556
DET_01W[y_limit] :=   0.0556
DET_02W[x_limit] :=   0.0819
DET_02W[y_limit] :=   0.0376
SK_Q02W[x_limit] :=   0.0675
SK_Q02W[y_limit] :=   0.0240
SK_Q03W[x_limit] :=   0.0675
SK_Q03W[y_limit] :=   0.0240
B03[x_limit] :=   0.0580
B03[y_limit] :=   0.0250
B04[x_limit] :=   0.0450
B04[y_limit] :=   0.0250
DET_03W[x_limit] :=   0.0450
DET_03W[y_limit] :=   0.0250
Q03W[x_limit] :=   0.0450
Q03W[y_limit] :=   0.0250
B02[x_limit] :=   0.0450
B02[y_limit] :=   0.0250
SK_Q04W[x_limit] :=   0.0450
SK_Q04W[y_limit] :=   0.0250
DET_04W[x_limit] :=   0.0450
DET_04W[y_limit] :=   0.0250
Q04W[x_limit] :=   0.0450
Q04W[y_limit] :=   0.0250
SK_Q05W[x_limit] :=   0.0450
SK_Q05W[y_limit] :=   0.0250
DET_05W[x_limit] :=   0.0450
DET_05W[y_limit] :=   0.0250
Q05W[x_limit] :=   0.0450
Q05W[y_limit] :=   0.0250
SK_Q06W[x_limit] :=   0.0450
SK_Q06W[y_limit] :=   0.0250
DET_06W[x_limit] :=   0.0450
DET_06W[y_limit] :=   0.0250
Q06W[x_limit] :=   0.0450
Q06W[y_limit] :=   0.0250
Q07W[x_limit] :=   0.0450
Q07W[y_limit] :=   0.0250
DET_07W[x_limit] :=   0.0450
DET_07W[y_limit] :=   0.0250
V07W[x_limit] :=   0.0450
V07W[y_limit] :=   0.0250
WIG_W[x_limit] :=   0.0450
WIG_W[y_limit] :=   0.0250
SK_Q07W[x_limit] :=   0.0450
SK_Q07W[y_limit] :=   0.0250
H_SEP_08W[x_limit] :=   0.0450
H_SEP_08W[y_limit] :=   0.0250
Q08W[x_limit] :=   0.0450
Q08W[y_limit] :=   0.0250
SEX_08W[x_limit] :=   0.0450
SEX_08W[y_limit] :=   0.0250
DET_08W[x_limit] :=   0.0450
DET_08W[y_limit] :=   0.0250
!V08W[x_limit] :=   0.0450
!V08W[y_limit] :=   0.0250
RF_W1[x_limit] :=   0.0450
RF_W1[y_limit] :=   0.0250
RF_W2[x_limit] :=   0.0450
RF_W2[y_limit] :=   0.0250
DET_09W[x_limit] :=   0.0450
DET_09W[y_limit] :=   0.0250
Q09W[x_limit] :=   0.0450
Q09W[y_limit] :=   0.0250
SEX_09W[x_limit] :=   0.0450
SEX_09W[y_limit] :=   0.0250
V10W[x_limit] :=   0.0450
V10W[y_limit] :=   0.0250
V09W[x_limit] :=   0.0450
V09W[y_limit] :=   0.0250
Q10W[x_limit] :=   0.0450
Q10W[y_limit] :=   0.0250
SEX_10W[x_limit] :=   0.0450
SEX_10W[y_limit] :=   0.0250
DET_10W[x_limit] :=   0.0450
DET_10W[y_limit] :=   0.0250
B01[x_limit] :=   0.0450
B01[y_limit] :=   0.0250
Q11W[x_limit] :=   0.0450
Q11W[y_limit] :=   0.0250
SEX_11W[x_limit] :=   0.0450
SEX_11W[y_limit] :=   0.0250
DET_11W[x_limit] :=   0.0450
DET_11W[y_limit] :=   0.0250
Q12W[x_limit] :=   0.0450
Q12W[y_limit] :=   0.0250
SEX_12W[x_limit] :=   0.0450
SEX_12W[y_limit] :=   0.0250
DET_12W[x_limit] :=   0.0450
DET_12W[y_limit] :=   0.0250
Q13W[x_limit] :=   0.0450
Q13W[y_limit] :=   0.0250
SEX_13W[x_limit] :=   0.0450
SEX_13W[y_limit] :=   0.0250
DET_13W[x_limit] :=   0.0450
DET_13W[y_limit] :=   0.0250
Q14W[x_limit] :=   0.0450
Q14W[y_limit] :=   0.0250
SEX_14W[x_limit] :=   0.0450
SEX_14W[y_limit] :=   0.0250
DET_14W[x_limit] :=   0.0450
DET_14W[y_limit] :=   0.0250
Q15W[x_limit] :=   0.0450
Q15W[y_limit] :=   0.0250
SEX_15W[x_limit] :=   0.0450
SEX_15W[y_limit] :=   0.0250
DET_15W[x_limit] :=   0.0450
DET_15W[y_limit] :=   0.0250
Q16W[x_limit] :=   0.0450
Q16W[y_limit] :=   0.0250
SEX_16W[x_limit] :=   0.0450
SEX_16W[y_limit] :=   0.0250
DET_16W[x_limit] :=   0.0450
DET_16W[y_limit] :=   0.0250
V16W[x_limit] :=   0.0450
V16W[y_limit] :=   0.0250
Q17W[x_limit] :=   0.0450
Q17W[y_limit] :=   0.0250
SEX_17W[x_limit] :=   0.0450
SEX_17W[y_limit] :=   0.0250
DET_17W[x_limit] :=   0.0450
DET_17W[y_limit] :=   0.0250
Q18W[x_limit] :=   0.0450
Q18W[y_limit] :=   0.0250
SEX_18W[x_limit] :=   0.0450
SEX_18W[y_limit] :=   0.0250
DET_18W[x_limit] :=   0.0450
DET_18W[y_limit] :=   0.0250
Q19W[x_limit] :=   0.0450
Q19W[y_limit] :=   0.0250
SEX_19W[x_limit] :=   0.0450
SEX_19W[y_limit] :=   0.0250
DET_19W[x_limit] :=   0.0450
DET_19W[y_limit] :=   0.0250
Q20W[x_limit] :=   0.0450
Q20W[y_limit] :=   0.0250
SEX_20W[x_limit] :=   0.0450
SEX_20W[y_limit] :=   0.0250
DET_20W[x_limit] :=   0.0450
DET_20W[y_limit] :=   0.0250
Q21W[x_limit] :=   0.0450
Q21W[y_limit] :=   0.0250
SEX_21W[x_limit] :=   0.0450
SEX_21W[y_limit] :=   0.0250
DET_21W[x_limit] :=   0.0450
DET_21W[y_limit] :=   0.0250
Q22W[x_limit] :=   0.0450
Q22W[y_limit] :=   0.0250
SEX_22W[x_limit] :=   0.0450
SEX_22W[y_limit] :=   0.0250
DET_22W[x_limit] :=   0.0450
DET_22W[y_limit] :=   0.0250
Q23W[x_limit] :=   0.0450
Q23W[y_limit] :=   0.0250
SEX_23W[x_limit] :=   0.0450
SEX_23W[y_limit] :=   0.0250
DET_23W[x_limit] :=   0.0450
DET_23W[y_limit] :=   0.0250
SK_SEX_23W[x_limit] :=   0.0450
SK_SEX_23W[y_limit] :=   0.0250
Q24W[x_limit] :=   0.0450
Q24W[y_limit] :=   0.0250
SEX_24W[x_limit] :=   0.0450
SEX_24W[y_limit] :=   0.0250
DET_24W[x_limit] :=   0.0450
DET_24W[y_limit] :=   0.0250
Q25W[x_limit] :=   0.0450
Q25W[y_limit] :=   0.0250
SEX_25W[x_limit] :=   0.0450
SEX_25W[y_limit] :=   0.0250
DET_25W[x_limit] :=   0.0450
DET_25W[y_limit] :=   0.0250
Q26W[x_limit] :=   0.0450
Q26W[y_limit] :=   0.0250
SEX_26W[x_limit] :=   0.0450
SEX_26W[y_limit] :=   0.0250
DET_26W[x_limit] :=   0.0450
DET_26W[y_limit] :=   0.0250
Q27W[x_limit] :=   0.0450
Q27W[y_limit] :=   0.0250
SEX_27W[x_limit] :=   0.0450
SEX_27W[y_limit] :=   0.0250
DET_27W[x_limit] :=   0.0450
DET_27W[y_limit] :=   0.0250
Q28W[x_limit] :=   0.0450
Q28W[y_limit] :=   0.0250
SEX_28W[x_limit] :=   0.0450
SEX_28W[y_limit] :=   0.0250
DET_28W[x_limit] :=   0.0450
DET_28W[y_limit] :=   0.0250
Q29W[x_limit] :=   0.0450
Q29W[y_limit] :=   0.0250
SEX_29W[x_limit] :=   0.0450
SEX_29W[y_limit] :=   0.0250
DET_29W[x_limit] :=   0.0450
DET_29W[y_limit] :=   0.0250
SK_SEX_29W[x_limit] :=   0.0450
SK_SEX_29W[y_limit] :=   0.0250
Q30W[x_limit] :=   0.0450
Q30W[y_limit] :=   0.0250
SEX_30W[x_limit] :=   0.0450
SEX_30W[y_limit] :=   0.0250
DET_30W[x_limit] :=   0.0450
DET_30W[y_limit] :=   0.0250
Q31W[x_limit] :=   0.0450
Q31W[y_limit] :=   0.0250
SEX_31W[x_limit] :=   0.0450
SEX_31W[y_limit] :=   0.0250
DET_31W[x_limit] :=   0.0450
DET_31W[y_limit] :=   0.0250
Q32W[x_limit] :=   0.0450
Q32W[y_limit] :=   0.0250
SEX_32W[x_limit] :=   0.0450
SEX_32W[y_limit] :=   0.0250
DET_32W[x_limit] :=   0.0450
DET_32W[y_limit] :=   0.0250
Q33W[x_limit] :=   0.0450
Q33W[y_limit] :=   0.0250
SEX_33W[x_limit] :=   0.0450
SEX_33W[y_limit] :=   0.0250
DET_33W[x_limit] :=   0.0450
DET_33W[y_limit] :=   0.0250
DET_34W[x_limit] :=   0.0450
DET_34W[y_limit] :=   0.0250
Q34W[x_limit] :=   0.0450
Q34W[y_limit] :=   0.0250
SEX_34W[x_limit] :=   0.0450
SEX_34W[y_limit] :=   0.0250
Q35W[x_limit] :=   0.0450
Q35W[y_limit] :=   0.0250
SEX_35W[x_limit] :=   0.0450
SEX_35W[y_limit] :=   0.0250
DET_35W[x_limit] :=   0.0450
DET_35W[y_limit] :=   0.0250
Q36W[x_limit] :=   0.0450
Q36W[y_limit] :=   0.0250
SEX_36W[x_limit] :=   0.0450
SEX_36W[y_limit] :=   0.0250
DET_36W[x_limit] :=   0.0450
DET_36W[y_limit] :=   0.0250
Q37W[x_limit] :=   0.0450
Q37W[y_limit] :=   0.0250
SEX_37W[x_limit] :=   0.0450
SEX_37W[y_limit] :=   0.0250
DET_37W[x_limit] :=   0.0450
DET_37W[y_limit] :=   0.0250
Q38W[x_limit] :=   0.0450
Q38W[y_limit] :=   0.0250
SEX_38W[x_limit] :=   0.0450
SEX_38W[y_limit] :=   0.0250
DET_38W[x_limit] :=   0.0450
DET_38W[y_limit] :=   0.0250
Q39W[x_limit] :=   0.0450
Q39W[y_limit] :=   0.0250
SEX_39W[x_limit] :=   0.0450
SEX_39W[y_limit] :=   0.0250
DET_39W[x_limit] :=   0.0450
DET_39W[y_limit] :=   0.0250
Q40W[x_limit] :=   0.0450
Q40W[y_limit] :=   0.0250
SEX_40W[x_limit] :=   0.0450
SEX_40W[y_limit] :=   0.0250
DET_40W[x_limit] :=   0.0450
DET_40W[y_limit] :=   0.0250
Q41W[x_limit] :=   0.0450
Q41W[y_limit] :=   0.0250
SEX_41W[x_limit] :=   0.0450
SEX_41W[y_limit] :=   0.0250
DET_41W[x_limit] :=   0.0450
DET_41W[y_limit] :=   0.0250
Q42W[x_limit] :=   0.0450
Q42W[y_limit] :=   0.0250
SEX_42W[x_limit] :=   0.0450
SEX_42W[y_limit] :=   0.0250
DET_42W[x_limit] :=   0.0450
DET_42W[y_limit] :=   0.0250
Q43W[x_limit] :=   0.0450
Q43W[y_limit] :=   0.0250
SEX_43W[x_limit] :=   0.0450
SEX_43W[y_limit] :=   0.0250
DET_43W[x_limit] :=   0.0450
DET_43W[y_limit] :=   0.0250
B08[x_limit] :=   0.0450
B08[y_limit] :=   0.0250
Q44W[x_limit] :=   0.0450
Q44W[y_limit] :=   0.0250
SEX_44W[x_limit] :=   0.0450
SEX_44W[y_limit] :=   0.0250
DET_44W[x_limit] :=   0.0450
DET_44W[y_limit] :=   0.0250
H_SEP_45W[x_limit] :=   0.0450
H_SEP_45W[y_limit] :=   0.0250
OCT_45W[x_limit] :=   0.0450
OCT_45W[y_limit] :=   0.0250
DET_45W[x_limit] :=   0.0450
DET_45W[y_limit] :=   0.0250
Q45W[x_limit] :=   0.0450
Q45W[y_limit] :=   0.0250
SEX_45W[x_limit] :=   0.0450
SEX_45W[y_limit] :=   0.0250
Q46W[x_limit] :=   0.0450
Q46W[y_limit] :=   0.0250
DET_46W[x_limit] :=   0.0450
DET_46W[y_limit] :=   0.0250
B06[x_limit] :=   0.0450
B06[y_limit] :=   0.0250
Q47W[x_limit] :=   0.0450
Q47W[y_limit] :=   0.0250
SK_Q47W[x_limit] :=   0.0450
SK_Q47W[y_limit] :=   0.0250
B07[x_limit] :=   0.0450
B07[y_limit] :=   0.0250
Q47AW[x_limit] :=   0.0450
Q47AW[y_limit] :=   0.0250
DET_47W[x_limit] :=   0.0450
DET_47W[y_limit] :=   0.0250
V47W[x_limit] :=   0.0450
V47W[y_limit] :=   0.0250
V_SEP_48W[x_limit] :=   0.0650
V_SEP_48W[y_limit] :=   0.0469
DET_48W[x_limit] :=   0.0650
DET_48W[y_limit] :=   0.0469
Q48W[x_limit] :=   0.0650
Q48W[y_limit] :=   0.0469
V48W[x_limit] :=   0.0650
V48W[y_limit] :=   0.0469
OCT_48W[x_limit] :=   0.0649
OCT_48W[y_limit] :=   0.0469
SK_Q48W[x_limit] :=   0.0649
SK_Q48W[y_limit] :=   0.0469
Q49W[x_limit] :=   0.0543
Q49W[y_limit] :=   0.0543
DET_49W[x_limit] :=   0.0492
DET_49W[y_limit] :=   0.0492
Q49AW[x_limit] :=   0.0445
Q49AW[y_limit] :=   0.0445
IP_L3[x_limit] :=   0.0445
IP_L3[y_limit] :=   0.0445
Q49AE[x_limit] :=   0.0445
Q49AE[y_limit] :=   0.0445
DET_49E[x_limit] :=   0.0492
DET_49E[y_limit] :=   0.0492
Q49E[x_limit] :=   0.0556
Q49E[y_limit] :=   0.0556
SK_Q48E[x_limit] :=   0.0649
SK_Q48E[y_limit] :=   0.0469
OCT_48E[x_limit] :=   0.0649
OCT_48E[y_limit] :=   0.0469
V48E[x_limit] :=   0.0650
V48E[y_limit] :=   0.0469
Q48E[x_limit] :=   0.0650
Q48E[y_limit] :=   0.0469
DET_48E[x_limit] :=   0.0650
DET_48E[y_limit] :=   0.0469
V_SEP_48E[x_limit] :=   0.0650
V_SEP_48E[y_limit] :=   0.0650
V47E[x_limit] :=   0.0450
V47E[y_limit] :=   0.0250
DET_47E[x_limit] :=   0.0450
DET_47E[y_limit] :=   0.0250
Q47AE[x_limit] :=   0.0450
Q47AE[y_limit] :=   0.0250
SK_Q47E[x_limit] :=   0.0450
SK_Q47E[y_limit] :=   0.0250
Q47E[x_limit] :=   0.0450
Q47E[y_limit] :=   0.0250
B06[x_limit] :=   0.0450
B06[y_limit] :=   0.0250
DET_46E[x_limit] :=   0.0450
DET_46E[y_limit] :=   0.0250
Q46E[x_limit] :=   0.0450
Q46E[y_limit] :=   0.0250
SEX_45E[x_limit] :=   0.0450
SEX_45E[y_limit] :=   0.0250
Q45E[x_limit] :=   0.0450
Q45E[y_limit] :=   0.0250
DET_45E[x_limit] :=   0.0450
DET_45E[y_limit] :=   0.0250
OCT_45E[x_limit] :=   0.0450
OCT_45E[y_limit] :=   0.0250
H_SEP_45E[x_limit] :=   0.0450
H_SEP_45E[y_limit] :=   0.0250
DET_44E[x_limit] :=   0.0450
DET_44E[y_limit] :=   0.0250
SEX_44E[x_limit] :=   0.0450
SEX_44E[y_limit] :=   0.0250
Q44E[x_limit] :=   0.0450
Q44E[y_limit] :=   0.0250
DET_43E[x_limit] :=   0.0450
DET_43E[y_limit] :=   0.0250
SEX_43E[x_limit] :=   0.0450
SEX_43E[y_limit] :=   0.0250
Q43E[x_limit] :=   0.0450
Q43E[y_limit] :=   0.0250
DET_42E[x_limit] :=   0.0450
DET_42E[y_limit] :=   0.0250
SEX_42E[x_limit] :=   0.0450
SEX_42E[y_limit] :=   0.0250
Q42E[x_limit] :=   0.0450
Q42E[y_limit] :=   0.0250
DET_41E[x_limit] :=   0.0450
DET_41E[y_limit] :=   0.0250
SEX_41E[x_limit] :=   0.0450
SEX_41E[y_limit] :=   0.0250
Q41E[x_limit] :=   0.0450
Q41E[y_limit] :=   0.0250
DET_40E[x_limit] :=   0.0450
DET_40E[y_limit] :=   0.0250
SEX_40E[x_limit] :=   0.0450
SEX_40E[y_limit] :=   0.0250
Q40E[x_limit] :=   0.0450
Q40E[y_limit] :=   0.0250
DET_39E[x_limit] :=   0.0450
DET_39E[y_limit] :=   0.0250
SEX_39E[x_limit] :=   0.0450
SEX_39E[y_limit] :=   0.0250
Q39E[x_limit] :=   0.0450
Q39E[y_limit] :=   0.0250
DET_38E[x_limit] :=   0.0450
DET_38E[y_limit] :=   0.0250
SEX_38E[x_limit] :=   0.0450
SEX_38E[y_limit] :=   0.0250
Q38E[x_limit] :=   0.0450
Q38E[y_limit] :=   0.0250
DET_37E[x_limit] :=   0.0450
DET_37E[y_limit] :=   0.0250
SEX_37E[x_limit] :=   0.0450
SEX_37E[y_limit] :=   0.0250
Q37E[x_limit] :=   0.0450
Q37E[y_limit] :=   0.0250
DET_36E[x_limit] :=   0.0450
DET_36E[y_limit] :=   0.0250
SEX_36E[x_limit] :=   0.0450
SEX_36E[y_limit] :=   0.0250
Q36E[x_limit] :=   0.0450
Q36E[y_limit] :=   0.0250
DET_35E[x_limit] :=   0.0450
DET_35E[y_limit] :=   0.0250
SEX_35E[x_limit] :=   0.0450
SEX_35E[y_limit] :=   0.0250
Q35E[x_limit] :=   0.0450
Q35E[y_limit] :=   0.0250
SEX_34E[x_limit] :=   0.0450
SEX_34E[y_limit] :=   0.0250
Q34E[x_limit] :=   0.0450
Q34E[y_limit] :=   0.0250
DET_33E[x_limit] :=   0.0450
DET_33E[y_limit] :=   0.0250
SEX_33E[x_limit] :=   0.0450
SEX_33E[y_limit] :=   0.0250
Q33E[x_limit] :=   0.0450
Q33E[y_limit] :=   0.0250
DET_32E[x_limit] :=   0.0450
DET_32E[y_limit] :=   0.0250
SEX_32E[x_limit] :=   0.0450
SEX_32E[y_limit] :=   0.0250
Q32E[x_limit] :=   0.0450
Q32E[y_limit] :=   0.0250
DET_31E[x_limit] :=   0.0450
DET_31E[y_limit] :=   0.0250
SEX_31E[x_limit] :=   0.0450
SEX_31E[y_limit] :=   0.0250
Q31E[x_limit] :=   0.0450
Q31E[y_limit] :=   0.0250
DET_30E[x_limit] :=   0.0450
DET_30E[y_limit] :=   0.0250
SEX_30E[x_limit] :=   0.0450
SEX_30E[y_limit] :=   0.0250
Q30E[x_limit] :=   0.0450
Q30E[y_limit] :=   0.0250
SK_SEX_29E[x_limit] :=   0.0450
SK_SEX_29E[y_limit] :=   0.0250
DET_29E[x_limit] :=   0.0450
DET_29E[y_limit] :=   0.0250
SEX_29E[x_limit] :=   0.0450
SEX_29E[y_limit] :=   0.0250
Q29E[x_limit] :=   0.0450
Q29E[y_limit] :=   0.0250
DET_28E[x_limit] :=   0.0450
DET_28E[y_limit] :=   0.0250
SEX_28E[x_limit] :=   0.0450
SEX_28E[y_limit] :=   0.0250
Q28E[x_limit] :=   0.0450
Q28E[y_limit] :=   0.0250
DET_27E[x_limit] :=   0.0450
DET_27E[y_limit] :=   0.0250
SEX_27E[x_limit] :=   0.0450
SEX_27E[y_limit] :=   0.0250
Q27E[x_limit] :=   0.0450
Q27E[y_limit] :=   0.0250
DET_26E[x_limit] :=   0.0450
DET_26E[y_limit] :=   0.0250
SEX_26E[x_limit] :=   0.0450
SEX_26E[y_limit] :=   0.0250
Q26E[x_limit] :=   0.0450
Q26E[y_limit] :=   0.0250
DET_25E[x_limit] :=   0.0450
DET_25E[y_limit] :=   0.0250
SEX_25E[x_limit] :=   0.0450
SEX_25E[y_limit] :=   0.0250
Q25E[x_limit] :=   0.0450
Q25E[y_limit] :=   0.0250
DET_24E[x_limit] :=   0.0450
DET_24E[y_limit] :=   0.0250
SEX_24E[x_limit] :=   0.0450
SEX_24E[y_limit] :=   0.0250
Q24E[x_limit] :=   0.0450
Q24E[y_limit] :=   0.0250
SK_SEX_23E[x_limit] :=   0.0450
SK_SEX_23E[y_limit] :=   0.0250
DET_23E[x_limit] :=   0.0450
DET_23E[y_limit] :=   0.0250
SEX_23E[x_limit] :=   0.0450
SEX_23E[y_limit] :=   0.0250
Q23E[x_limit] :=   0.0450
Q23E[y_limit] :=   0.0250
DET_22E[x_limit] :=   0.0450
DET_22E[y_limit] :=   0.0250
SEX_22E[x_limit] :=   0.0450
SEX_22E[y_limit] :=   0.0250
Q22E[x_limit] :=   0.0450
Q22E[y_limit] :=   0.0250
DET_21E[x_limit] :=   0.0450
DET_21E[y_limit] :=   0.0250
SEX_21E[x_limit] :=   0.0450
SEX_21E[y_limit] :=   0.0250
Q21E[x_limit] :=   0.0450
Q21E[y_limit] :=   0.0250
DET_20E[x_limit] :=   0.0450
DET_20E[y_limit] :=   0.0250
SEX_20E[x_limit] :=   0.0450
SEX_20E[y_limit] :=   0.0250
Q20E[x_limit] :=   0.0450
Q20E[y_limit] :=   0.0250
DET_19E[x_limit] :=   0.0450
DET_19E[y_limit] :=   0.0250
SEX_19E[x_limit] :=   0.0450
SEX_19E[y_limit] :=   0.0250
Q19E[x_limit] :=   0.0450
Q19E[y_limit] :=   0.0250
DET_18E[x_limit] :=   0.0450
DET_18E[y_limit] :=   0.0250
SEX_18E[x_limit] :=   0.0450
SEX_18E[y_limit] :=   0.0250
Q18E[x_limit] :=   0.0450
Q18E[y_limit] :=   0.0250
DET_17E[x_limit] :=   0.0450
DET_17E[y_limit] :=   0.0250
SEX_17E[x_limit] :=   0.0450
SEX_17E[y_limit] :=   0.0250
Q17E[x_limit] :=   0.0450
Q17E[y_limit] :=   0.0250
DET_16E[x_limit] :=   0.0450
DET_16E[y_limit] :=   0.0250
SEX_16E[x_limit] :=   0.0450
SEX_16E[y_limit] :=   0.0250
Q16E[x_limit] :=   0.0450
Q16E[y_limit] :=   0.0250
DET_15E[x_limit] :=   0.0450
DET_15E[y_limit] :=   0.0250
SEX_15E[x_limit] :=   0.0450
SEX_15E[y_limit] :=   0.0250
Q15E[x_limit] :=   0.0450
Q15E[y_limit] :=   0.0250
DET_14E[x_limit] :=   0.0450
DET_14E[y_limit] :=   0.0250
SEX_14E[x_limit] :=   0.0450
SEX_14E[y_limit] :=   0.0250
Q14E[x_limit] :=   0.0450
Q14E[y_limit] :=   0.0250
DET_13E[x_limit] :=   0.0450
DET_13E[y_limit] :=   0.0250
SEX_13E[x_limit] :=   0.0450
SEX_13E[y_limit] :=   0.0250
Q13E[x_limit] :=   0.0450
Q13E[y_limit] :=   0.0250
DET_12E[x_limit] :=   0.0450
DET_12E[y_limit] :=   0.0250
SEX_12E[x_limit] :=   0.0450
SEX_12E[y_limit] :=   0.0250
Q12E[x_limit] :=   0.0450
Q12E[y_limit] :=   0.0250
DET_11E[x_limit] :=   0.0450
DET_11E[y_limit] :=   0.0250
SEX_11E[x_limit] :=   0.0450
SEX_11E[y_limit] :=   0.0250
Q11E[x_limit] :=   0.0450
Q11E[y_limit] :=   0.0250
DET_10E[x_limit] :=   0.0450
DET_10E[y_limit] :=   0.0250
SEX_10E[x_limit] :=   0.0450
SEX_10E[y_limit] :=   0.0250
Q10E[x_limit] :=   0.0450
Q10E[y_limit] :=   0.0250
V09E[x_limit] :=   0.0450
V09E[y_limit] :=   0.0250
SEX_09E[x_limit] :=   0.0450
SEX_09E[y_limit] :=   0.0250
Q09E[x_limit] :=   0.0450
Q09E[y_limit] :=   0.0250
DET_09E[x_limit] :=   0.0450
DET_09E[y_limit] :=   0.0250
RF_E1[x_limit] :=   0.0450
RF_E1[y_limit] :=   0.0250
RF_E2[x_limit] :=   0.0450
RF_E2[y_limit] :=   0.0250
H08E[x_limit] :=   0.0450
H08E[y_limit] :=   0.0250
V08E[x_limit] :=   0.0450
V08E[y_limit] :=   0.0250
DET_08E[x_limit] :=   0.0450
DET_08E[y_limit] :=   0.0250
SEX_08E[x_limit] :=   0.0450
SEX_08E[y_limit] :=   0.0250
Q08E[x_limit] :=   0.0450
Q08E[y_limit] :=   0.0250
H_SEP_08E[x_limit] :=   0.0450
H_SEP_08E[y_limit] :=   0.0250
SK_Q07E[x_limit] :=   0.0450
SK_Q07E[y_limit] :=   0.0250
!H07E[x_limit] :=   0.0450
!H07E[y_limit] :=   0.0250
WIG_E[x_limit] :=   0.0450
WIG_E[y_limit] :=   0.0250
V07E[x_limit] :=   0.0450
V07E[y_limit] :=   0.0250
SK_SEX_07E[x_limit] :=   0.0450
SK_SEX_07E[y_limit] :=   0.0250
DET_07E[x_limit] :=   0.0450
DET_07E[y_limit] :=   0.0250
Q07E[x_limit] :=   0.0450
Q07E[y_limit] :=   0.0250
Q06E[x_limit] :=   0.0450
Q06E[y_limit] :=   0.0250
DET_06E[x_limit] :=   0.0450
DET_06E[y_limit] :=   0.0250
SK_Q06E[x_limit] :=   0.0450
SK_Q06E[y_limit] :=   0.0250
Q05E[x_limit] :=   0.0450
Q05E[y_limit] :=   0.0250
DET_05E[x_limit] :=   0.0450
DET_05E[y_limit] :=   0.0250
SK_Q05E[x_limit] :=   0.0450
SK_Q05E[y_limit] :=   0.0250
Q04E[x_limit] :=   0.0450
Q04E[y_limit] :=   0.0250
DET_04E[x_limit] :=   0.0450
DET_04E[y_limit] :=   0.0250
SK_Q04E[x_limit] :=   0.0450
SK_Q04E[y_limit] :=   0.0250
Q03E[x_limit] :=   0.0450
Q03E[y_limit] :=   0.0250
DET_03E[x_limit] :=   0.0450
DET_03E[y_limit] :=   0.0250
SK_Q03E[x_limit] :=   0.0675
SK_Q03E[y_limit] :=   0.0240
SK_Q02E[x_limit] :=   0.0675
SK_Q02E[y_limit] :=   0.0240
DET_02E[x_limit] :=   0.0819
DET_02E[y_limit] :=   0.0376
!HV01E[x_limit] :=   0.0819
!HV01E[y_limit] :=   0.0376
DET_01E[x_limit] :=   0.0556
DET_01E[y_limit] :=   0.0556
DET_00E[x_limit] :=   0.0260
DET_00E[y_limit] :=   0.0260
!Q00W[x_limit] :=   0.0447
!Q00W[y_limit] :=   0.0447
!Q00E[x_limit] :=   0.0272
!Q00E[y_limit] :=   0.0272
