 CALL, FILE = BMAD_LAYOUT:wiggler_def_c_12wig_19kg.bmad
 
 B01: SBEND, L = 6.574262, ANGLE = 0.074799746, E1=0.018699937, E2=0.018699937
 B02: SBEND, L = 3.237903, ANGLE = 0.102289270 ! RHO =  31.65434
 B03: RBEND, L = 2.945314, ANGLE = 0.020944245 ! RHO = 140.6264
 B04: RBEND, L = 1.643524, ANGLE = 0.018699330 ! RHO =  87.8915
 B06: RBEND, L = 3.287171, ANGLE = 0.037400530 ! RHO =  87.8915
 B07: SBEND, L = 3.177222, ANGLE = 0.091254660 ! RHO =  34.81718
 B08: SBEND, L = 6.575289, ANGLE = 0.112200220, E1=0.02805, E2=0.02805 ! 58.60
 
IP_L0: MARKER 
Q00W: QUADRUPOLE, L =  0.184000 
DET_00W: MARKER, ALIAS = "0W" 
SC_Q01W: QUADRUPOLE, L =  0.661500, Type = "SCIR QUADCUR   1" 
SC_SK_Q01W: QUADRUPOLE, L =  0.680000, SUPERIMPOSE, REF = SC_Q01W, &
        TYPE = "SCIR SKQUCUR   1" 
SC_Q02W: QUADRUPOLE, L =  0.661500, Type = "SCIR QUADCUR   2" 
SC_SK_Q02W: QUADRUPOLE, L =  0.680000, SUPERIMPOSE, REF = SC_Q02W, &
        TYPE = "SCIR SKQUCUR   2" 
DET_01W: MARKER, ALIAS = "1W" 
SC_SOL_W: SOLENOID, L =  0.829200, TYPE = "SCSOL CONTRL   1" 
HVKICK_01W: KICKER, L =  0.172700 
DET_02W: MARKER, ALIAS = "2W" 
SK_Q02W: QUADRUPOLE, TILT = PI/4, L =  0.172700, Type = "CSR SQEWQUAD   2" 
SK_Q03W: QUADRUPOLE, TILT = PI/4, L =  0.172700, Type = "CSR SQEWQUAD   3" 
B03W:  B03 
B03AW: B04 
DET_03W: MARKER, ALIAS = "3W" 
Q03W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR   3" 
B04W:  B02 
SK_Q04W: QUADRUPOLE, TILT = PI/4, L =  0.152400, Type = "CSR SQEWQUAD   4" 
Q04W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR   4" 
DET_04W: MARKER, ALIAS = "4W" 
B05W:  B02 
SK_Q05W: QUADRUPOLE, TILT = PI/4, L =  0.152400, Type = "CSR SQEWQUAD   5" 
Q05W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR   5" 
DET_05W: MARKER, ALIAS = "5W" 
B06W:  B02 
SK_Q06W: QUADRUPOLE, TILT = PI/4, L =  0.152400, Type = "CSR SQEWQUAD   6" 
DET_06W1: MARKER, ALIAS = "6W1" 
Q06W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR   6" 
DET_06W: MARKER, ALIAS = "6W" 
B07W:  B02 
Q07W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR   7" 
DET_07W: MARKER, ALIAS = "7W" 
HKICK_07W: KICKER, L =  0.044000 
SK_Q07W: QUADRUPOLE, TILT = PI/4, L =  0.152000, Type = "CSR SQEWQUAD   7" 
SK_SEX_07W: SEXTUPOLE, TILT = PI/6, L =  0.128000, Type = "CSR SQEWSEXT   1" 
H_SEP_08W: ELSEPARATOR, L =  2.442000, Type = "CSR HSP VOLT   1" 
Q08W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR   8" 
SEX_08W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR   8" 
DET_08W: MARKER, ALIAS = "8W" 
RF_W1: RFCAVITY, L =  1.800000 
RF_W2: RFCAVITY, L =  1.800000 
DET_08AW: MARKER, ALIAS = "8AW" 
VKICK_08WA: KICKER, L =  0.063500 
Q08AW: QUADRUPOLE, L =  0.600000, Type = "CSR QADD CUR   7" 
WIG_W: WIGGLER, B_MAX = 0.78, N_POLE = 50, L =  3.000000 
DET_09W: MARKER, ALIAS = "9W" 
Q09W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR   9" 
SEX_09W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR   9" 
SK_Q09W: QUADRUPOLE, TILT = PI/4, L =  0.152000 
Q10W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  10" 
SEX_10W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  10" 
DET_10W: MARKER, ALIAS = "10W" 
B11W:  B01 
DET_11W: MARKER, ALIAS = "11W" 
Q11W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  11" 
SEX_11W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  11" 
B12W:  B01 
SK_SEX_12W: SEXTUPOLE, TILT = PI/6, L =  0.128000, Type = "CSR SQEWSEXT   7" 
DET_12W1: MARKER, ALIAS = "12W1" 
DET_12W2: MARKER, ALIAS = "12W2" 
DET_12W: MARKER, ALIAS = "12W" 
Q12W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  12" 
SEX_12W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  12" 
B13W:  B08 
Q13W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  13" 
SEX_13W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  13" 
DET_13W: MARKER, ALIAS = "13W" 
! WIG1_14W: WIGGLER, L = 1.60 
! WIG2_14W: WIGGLER, L = 1.60 
DET_14W: MARKER, ALIAS = "14W" 
Q14W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  14" 
SEX_14W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  14" 
B15W:  B08 
! WIG_15W:  WIGGLER, L = 1.60 
DET_15W: MARKER, ALIAS = "15W" 
Q15W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  15" 
SEX_15W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  15" 
B16W:  B01 
Q16W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  16" 
SEX_16W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  16" 
DET_16W: MARKER, ALIAS = "16W" 
VKICK_16W: KICKER, L =  0.250000 
B17W:  B01 
Q17W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  17" 
SEX_17W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  17" 
DET_17W: MARKER, ALIAS = "17W" 
B18W:  B01 
Q18W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  18" 
SEX_18W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  18" 
DET_18W: MARKER, ALIAS = "18W" 
! WIG1_18W: WIGGLER, L = 1.60 
! WIG2_18W: WIGGLER, L = 1.60 
! WIG3_18W: WIGGLER, L = 1.60 
DET_19W: MARKER, ALIAS = "19W" 
Q19W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  19" 
SEX_19W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  19" 
B20W:  B01 
Q20W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  20" 
SEX_20W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  20" 
DET_20W: MARKER, ALIAS = "20W" 
B21W:  B01 
Q21W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  21" 
SEX_21W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  21" 
DET_21W: MARKER, ALIAS = "21W" 
B22W:  B01 
Q22W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  22" 
SEX_22W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  22" 
DET_22W: MARKER, ALIAS = "22W" 
B23W:  B01 
Q23W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  23" 
SEX_23W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  23" 
DET_23W: MARKER, ALIAS = "23W" 
SK_SEX_23W: SEXTUPOLE, TILT = PI/6, L =  0.128500, Type = "CSR SQEWSEXT   2" 
B24W:  B01 
Q24W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  24" 
SEX_24W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  24" 
DET_24W: MARKER, ALIAS = "24W" 
B25W:  B01 
Q25W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  25" 
SEX_25W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  25" 
DET_25W: MARKER, ALIAS = "25W" 
B26W:  B01 
Q26W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  26" 
SEX_26W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  26" 
DET_26W: MARKER, ALIAS = "26W" 
BUMP_26W: KICKER, L =  0.229500 
B27W:  B01 
Q27W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  27" 
SEX_27W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  27" 
DET_27W: MARKER, ALIAS = "27W" 
B28W:  B01 
Q28W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  28" 
SEX_28W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  28" 
DET_28W: MARKER, ALIAS = "28W" 
BUMP_28W: KICKER, L =  0.229500 
B29W:  B01 
Q29W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  29" 
SEX_29W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  29" 
DET_29W: MARKER, ALIAS = "29W" 
SK_SEX_29W: SEXTUPOLE, TILT = PI/6, L =  0.127500, Type = "CSR SQEWSEXT   5" 
B30W:  B01 
Q30W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  30" 
SEX_30W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  30" 
DET_30W: MARKER, ALIAS = "30W" 
B31W:  B01 
Q31W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  31" 
SEX_31W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  31" 
DET_31W: MARKER, ALIAS = "31W" 
B32W:  B01 
Q32W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  32" 
SEX_32W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  32" 
DET_32W: MARKER, ALIAS = "32W" 
B33W:  B01 
Q33W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  33" 
SEX_33W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  33" 
DET_33W: MARKER, ALIAS = "33W" 
DET_34W: MARKER, ALIAS = "34W" 
Q34W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  34" 
SEX_34W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  34" 
B35W:  B01 
Q35W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  35" 
SEX_35W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  35" 
DET_35W: MARKER, ALIAS = "35W" 
B36W:  B01 
PINGER_36W: KICKER, L =  0.656000 
BUMP_36W: KICKER, L =  0.225000 
Q36W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  36" 
SEX_36W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  36" 
DET_36W: MARKER, ALIAS = "36W" 
B37W:  B01 
Q37W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  37" 
SEX_37W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  37" 
DET_37W: MARKER, ALIAS = "37W" 
B38W:  B01 
Q38W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  38" 
SEX_38W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  38" 
DET_38W: MARKER, ALIAS = "38W" 
B39W:  B01 
Q39W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  39" 
SEX_39W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  39" 
DET_39W: MARKER, ALIAS = "39W" 
B40W:  B01 
Q40W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  40" 
SEX_40W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  40" 
DET_40W: MARKER, ALIAS = "40W" 
B41W:  B01 
Q41W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  41" 
SEX_41W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  41" 
DET_41W: MARKER, ALIAS = "41W" 
B42W:  B01 
Q42W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  42" 
SEX_42W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  42" 
DET_42W: MARKER, ALIAS = "42W" 
B43W:  B01 
Q43W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  43" 
SEX_43W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  43" 
DET_43W: MARKER, ALIAS = "43W" 
Q43AW: QUADRUPOLE, L =  0.600000, Type = "CSR QADD CUR   5" 
B44W:  B08 
Q44W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  44" 
SEX_44W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  44" 
DET_44W: MARKER, ALIAS = "44W" 
H_SEP_45W: ELSEPARATOR, L =  2.389400, Type = "CSR HSP VOLT   3" 
OCT_45W: OCTUPOLE, L =  0.381000, Type = "CSR OCTU CUR   1" 
DET_45W: MARKER, ALIAS = "45W" 
Q45W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  45" 
SEX_45W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  45" 
B46W:  B08 
Q46W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  46" 
DET_46W: MARKER, ALIAS = "46W" 
B47W:  B06 
SK_Q47W: QUADRUPOLE, TILT = PI/4, L =  0.152000, Type = "CSR SQEWQUAD  47" 
Q47W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  47" 
SEX_47W: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  47" 
B47AW: B07 
Q47AW: QUADRUPOLE, L =  0.600000, Type = "CSR QADD CUR   2" 
DET_47W: MARKER, ALIAS = "47W" 
B48W:  B03 
V_SEP_48W: ELSEPARATOR, L =  2.647000, Type = "CSR VSP VOLT   1" 
DET_48W: MARKER, ALIAS = "48W" 
Q48W: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  48" 
VKICK_48W: KICKER, L =  0.127000 
HKICK_49W: KICKER, L =  0.127000 
OCT_48W: OCTUPOLE, L =  0.381000, Type = "CSR OCTU CUR   2" 
SK_Q48W: QUADRUPOLE, TILT = PI/4, L =  0.254000, Type = "CSR SQEWQUAD  48" 
Q49W: QUADRUPOLE, L =  0.950000, Type = "CSR QUAD CUR  49" 
DET_49W: MARKER, ALIAS = "49W" 
Q49AW: QUADRUPOLE, L =  0.440000, Type = "CSR QADD CUR   1" 
IP_L3: MARKER 
Q49AE: QUADRUPOLE, L =  0.440000, Type = "CSR QADD CUR   4" 
DET_49E: MARKER, ALIAS = "49E" 
Q49E: QUADRUPOLE, L =  0.950000, Type = "CSR QUAD CUR  50" 
SK_Q48E: QUADRUPOLE, TILT = PI/4, L =  0.254000, Type = "CSR SQEWQUAD  51" 
OCT_48E: OCTUPOLE, L =  0.381000, Type = "CSR OCTU CUR   3" 
HKICK_49E: KICKER, L =  0.127000 
VKICK_48E: KICKER, L =  0.127000 
Q48E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  51" 
DET_48E: MARKER, ALIAS = "48E" 
V_SEP_48E: ELSEPARATOR, L =  2.647000, Type = "CSR VSP VOLT   2" 
B48E:  B03 
DET_47E: MARKER, ALIAS = "47E" 
Q47AE: QUADRUPOLE, L =  0.600000, Type = "CSR QADD CUR   3" 
B47AE: B07 
SEX_47E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  52" 
Q47E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  52" 
SK_Q47E: QUADRUPOLE, TILT = PI/4, L =  0.152000, Type = "CSR SQEWQUAD  52" 
B47E:  B06 
DET_46E: MARKER, ALIAS = "46E" 
Q46E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  53" 
B46E:  B08 
SEX_45E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  54" 
Q45E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  54" 
DET_45E: MARKER, ALIAS = "45E" 
OCT_45E: OCTUPOLE, L =  0.381000, Type = "CSR OCTU CUR   4" 
H_SEP_45E: ELSEPARATOR, L =  2.389400, Type = "CSR HSP VOLT   4" 
DET_44E: MARKER, ALIAS = "44E" 
SEX_44E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  55" 
Q44E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  55" 
B44E:  B08 
Q43AE: QUADRUPOLE, L =  0.600000, Type = "CSR QADD CUR   6" 
DET_43E: MARKER, ALIAS = "43E" 
SEX_43E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  56" 
Q43E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  56" 
B43E:  B01 
DET_42E: MARKER, ALIAS = "42E" 
SEX_42E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  57" 
Q42E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  57" 
B42E:  B01 
DET_41E: MARKER, ALIAS = "41E" 
SEX_41E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  58" 
Q41E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  58" 
B41E:  B01 
DET_40E: MARKER, ALIAS = "40E" 
SEX_40E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  59" 
Q40E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  59" 
B40E:  B01 
DET_39E: MARKER, ALIAS = "39E" 
SEX_39E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  60" 
Q39E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  60" 
B39E:  B01 
BUMP_38E: KICKER, L =  0.229000 
DET_38E: MARKER, ALIAS = "38E" 
SEX_38E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  61" 
Q38E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  61" 
B38E:  B01 
DET_37E: MARKER, ALIAS = "37E" 
SEX_37E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  62" 
Q37E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  62" 
B37E:  B01 
DET_36E: MARKER, ALIAS = "36E" 
SEX_36E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  63" 
Q36E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  63" 
BUMP_36E: KICKER, L =  0.230200 
PINGER_36E: KICKER, L =  0.511200 
B36E:  B01 
DET_35E: MARKER, ALIAS = "35E" 
SEX_35E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  64" 
Q35E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  64" 
B35E:  B01 
SEX_34E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  65" 
Q34E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  65" 
DET_33E: MARKER, ALIAS = "33E" 
SEX_33E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  66" 
Q33E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  66" 
B33E:  B01 
DET_32E: MARKER, ALIAS = "32E" 
SEX_32E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  67" 
Q32E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  67" 
B32E:  B01 
DET_31E: MARKER, ALIAS = "31E" 
SEX_31E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  68" 
Q31E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  68" 
B31E:  B01 
DET_30E: MARKER, ALIAS = "30E" 
SEX_30E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  69" 
Q30E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  69" 
B30E:  B01 
SK_SEX_29E: SEXTUPOLE, TILT = PI/6, L =  0.127400, Type = "CSR SQEWSEXT   6" 
DET_29E: MARKER, ALIAS = "29E" 
SEX_29E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  70" 
Q29E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  70" 
B29E:  B01 
BUMP_28E: KICKER, L =  0.228600 
DET_28E: MARKER, ALIAS = "28E" 
SEX_28E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  71" 
Q28E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  71" 
B28E:  B01 
DET_27E: MARKER, ALIAS = "27E" 
SEX_27E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  72" 
Q27E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  72" 
B27E:  B01 
BUMP_26E: KICKER, L =  0.228600 
DET_26E: MARKER, ALIAS = "26E" 
SEX_26E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  73" 
Q26E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  73" 
B26E:  B01 
DET_25E: MARKER, ALIAS = "25E" 
SEX_25E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  74" 
Q25E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  74" 
B25E:  B01 
DET_24E: MARKER, ALIAS = "24E" 
SEX_24E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  75" 
Q24E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  75" 
B24E:  B01 
SK_SEX_23E: SEXTUPOLE, TILT = PI/6, L =  0.126200, Type = "CSR SQEWSEXT   3" 
DET_23E: MARKER, ALIAS = "23E" 
SEX_23E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  76" 
Q23E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  76" 
B23E:  B01 
DET_22E: MARKER, ALIAS = "22E" 
SEX_22E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  77" 
Q22E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  77" 
B22E:  B01 
DET_21E: MARKER, ALIAS = "21E" 
SEX_21E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  78" 
Q21E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  78" 
B21E:  B01 
DET_20E: MARKER, ALIAS = "20E" 
SEX_20E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  79" 
Q20E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  79" 
B20E:  B01 
SEX_19E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  80" 
Q19E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  80" 
DET_19E: MARKER, ALIAS = "19E" 
! WIG3_18E: WIGGLER, L = 1.60 
! WIG2_18E: WIGGLER, L = 1.60 
! WIG1_18E: WIGGLER, L = 1.60 
DET_18E: MARKER, ALIAS = "18E" 
SEX_18E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  81" 
Q18E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  81" 
B18E:  B01 
DET_17E: MARKER, ALIAS = "17E" 
SEX_17E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  82" 
Q17E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  82" 
B17E:  B01 
DET_16E: MARKER, ALIAS = "16E" 
SEX_16E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  83" 
Q16E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  83" 
B16E:  B01 
SEX_15E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  84" 
Q15E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  84" 
DET_15E: MARKER, ALIAS = "15E" 
! WIG_15E:  WIGGLER, L = 1.60 
B15E:  B08 
SEX_14E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  85" 
Q14E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  85" 
DET_14E: MARKER, ALIAS = "14E" 
! WIG2_14E: WIGGLER, L = 1.60 
SK_Q14E: QUADRUPOLE, TILT = PI/4, L =  0.150000, Type = "CSR SQEWQUAD  85" 
! WIG1_14E: WIGGLER, L = 1.60 
DET_13E: MARKER, ALIAS = "13E" 
SEX_13E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  86" 
Q13E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  86" 
B13E:  B08 
SEX_12E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  87" 
Q12E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  87" 
DET_12E: MARKER, ALIAS = "12E" 
SK_SEX_12E: SEXTUPOLE, TILT = PI/6, L =  0.126000, Type = "CSR SQEWSEXT   8" 
B12E:  B01 
DET_11E: MARKER, ALIAS = "11E" 
SEX_11E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  88" 
Q11E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  88" 
B11E:  B01 
DET_10E: MARKER, ALIAS = "10E" 
SEX_10E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  89" 
Q10E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  89" 
SK_Q09E: QUADRUPOLE, TILT = PI/4, L =  0.152000, Type = "CSR SQEWQUAD  90" 
SEX_09E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  90" 
Q09E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  90" 
DET_09E: MARKER, ALIAS = "9E" 
RF_E1: RFCAVITY, L =  1.800000 
RF_E2: RFCAVITY, L =  1.800000 
VKICK_08E: KICKER, L =  0.063500 
HKICK_08E: KICKER, L =  0.063500 
DET_08E: MARKER, ALIAS = "8E" 
SEX_08E: SEXTUPOLE, L =  0.272000, Type = "CSR SEXT CUR  91" 
Q08E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  91" 
H_SEP_08E: ELSEPARATOR, L =  2.442000, Type = "CSR HSP VOLT   6" 
SK_Q07E: QUADRUPOLE, TILT = PI/4, L =  0.152000, Type = "CSR SQEWQUAD  92" 
VKICK_07E: KICKER, L =  0.064000 
WIG_E: WIGGLER, B_MAX = 1.17, N_POLE = 24, L =  2.355000 
SK_SEX_07E: SEXTUPOLE, TILT = PI/6, L =  0.126200, Type = "CSR SQEWSEXT   4" 
DET_07E: MARKER, ALIAS = "7E" 
Q07E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  92" 
B07E:  B02 
Q06E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  93" 
DET_06E: MARKER, ALIAS = "6E" 
SK_Q06E: QUADRUPOLE, TILT = PI/4, L =  0.152400, Type = "CSR SQEWQUAD  93" 
B06E:  B02 
Q05E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  94" 
DET_05E: MARKER, ALIAS = "5E" 
SK_Q05E: QUADRUPOLE, TILT = PI/4, L =  0.152400, Type = "CSR SQEWQUAD  94" 
B05E:  B02 
Q04E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  95" 
DET_04E: MARKER, ALIAS = "4E" 
SK_Q04E: QUADRUPOLE, TILT = PI/4, L =  0.152400, Type = "CSR SQEWQUAD  95" 
B04E:  B02 
Q03E: QUADRUPOLE, L =  0.600000, Type = "CSR QUAD CUR  96" 
DET_03E: MARKER, ALIAS = "3E" 
B03AE: B04 
B03E:  B03 
SK_Q03E: QUADRUPOLE, TILT = PI/4, L =  0.172700, Type = "CSR SQEWQUAD  96" 
SK_Q02E: QUADRUPOLE, TILT = PI/4, L =  0.172700, Type = "CSR SQEWQUAD  97" 
DET_02E: MARKER, ALIAS = "2E" 
HVKICK_01E: KICKER, L =  0.172700 
SC_SOL_E: SOLENOID, L =  0.829200, TYPE = "SCSOL CONTRL   6" 
DET_01E: MARKER, ALIAS = "1E" 
SK_SEX_02E: SEXTUPOLE, TILT = PI/6, L =  0.072000 
SC_Q02E: QUADRUPOLE, L =  0.661500, Type = "SCIR QUADCUR   3" 
SC_SK_Q02E: QUADRUPOLE, L =  0.680000, SUPERIMPOSE, REF = SC_Q02E, &
        TYPE = "SCIR SKQUCUR   3" 
SC_Q01E: QUADRUPOLE, L =  0.661500, Type = "SCIR QUADCUR   4" 
SC_SK_Q01E: QUADRUPOLE, L =  0.680000, SUPERIMPOSE, REF = SC_Q01E, &
        TYPE = "SCIR SKQUCUR   4" 
DET_00E: MARKER, ALIAS = "0E" 
Q00E: QUADRUPOLE, L =  0.184000 
IP_L0_END: MARKER 
 
 ! Drifts
d001: drift, l =   0.429000
d002: drift, l =   0.062250
d003: drift, l =   0.161000
d004: drift, l =   0.250500
d005: drift, l =   1.192000
d006: drift, l =   0.174200
d007: drift, l =   0.788496
d008: drift, l =   0.815000
d009: drift, l =   1.750300
d010: drift, l =   0.103300
d011: drift, l =   0.423383
d012: drift, l =   0.377249
d013: drift, l =   0.214192
d014: drift, l =   0.173400
d015: drift, l =   0.457270
d016: drift, l =   0.237497
d017: drift, l =   0.322400
d018: drift, l =   0.162400
d019: drift, l =   0.332750
d020: drift, l =   0.215499
d021: drift, l =   0.344400
d022: drift, l =   0.170400
d023: drift, l =   0.324752
d024: drift, l =   0.221498
d025: drift, l =   0.268000
d026: drift, l =   0.070400
d027: drift, l =   0.176400
d028: drift, l =   0.318749
d029: drift, l =   0.298006
d030: drift, l =   0.098400
d031: drift, l =   0.097000
d032: drift, l =   0.885000
d033: drift, l =   0.238000
d034: drift, l =   0.445000
d035: drift, l =   0.493597
d036: drift, l =   0.061400
d037: drift, l =   0.292000
d038: drift, l =   0.755430
d039: drift, l =   1.199840
d040: drift, l =   0.739926
d041: drift, l =   0.003500
d042: drift, l =   0.106400
d043: drift, l =   0.183400
d044: drift, l =   0.258982
d045: drift, l =   0.098400
d046: drift, l =   0.065400
d047: drift, l =   1.534000
d048: drift, l =   3.887167
d049: drift, l =   0.064400
d050: drift, l =   0.110000
d051: drift, l =   0.426639
d052: drift, l =   0.235969
d053: drift, l =   0.190400
d054: drift, l =   0.063400
d055: drift, l =   0.268414
d056: drift, l =   0.217301
d057: drift, l =   0.782000
d058: drift, l =   0.192000
d059: drift, l =   0.608000
d060: drift, l =   0.090400
d061: drift, l =   0.062450
d062: drift, l =   0.602622
d063: drift, l =   0.189255
d064: drift, l =   0.062800
d065: drift, l =   0.019600
d066: drift, l =   0.597000
d067: drift, l =   0.494000
d068: drift, l =   1.630558
d069: drift, l =   0.028400
d070: drift, l =   0.065150
d071: drift, l =   0.156654
d072: drift, l =   0.380501
d073: drift, l =   0.215000
d074: drift, l =   0.067400
d075: drift, l =   0.064900
d076: drift, l =   0.536148
d077: drift, l =   0.157143
d078: drift, l =   0.066650
d079: drift, l =   0.037750
d080: drift, l =   0.009000
d081: drift, l =   0.237639
d082: drift, l =   0.157143
d083: drift, l =   0.063300
d084: drift, l =   0.050200
d085: drift, l =   0.487547
d086: drift, l =   0.157143
d087: drift, l =   0.057600
d088: drift, l =   0.027800
d089: drift, l =   0.358000
d090: drift, l =   0.128000
d091: drift, l =   0.128000
d092: drift, l =   0.216207
d093: drift, l =   0.072400
d094: drift, l =   0.062900
d095: drift, l =   0.538152
d096: drift, l =   0.157139
d097: drift, l =   0.066350
d098: drift, l =   0.046150
d099: drift, l =   0.488536
d100: drift, l =   0.157139
d101: drift, l =   0.063850
d102: drift, l =   0.048650
d103: drift, l =   0.488536
d104: drift, l =   0.157139
d105: drift, l =   0.066100
d106: drift, l =   0.045600
d107: drift, l =   0.489337
d108: drift, l =   0.157139
d109: drift, l =   0.065400
d110: drift, l =   0.025200
d111: drift, l =   0.554800
d112: drift, l =   1.827151
d113: drift, l =   0.157139
d114: drift, l =   0.063550
d115: drift, l =   0.048550
d116: drift, l =   0.488952
d117: drift, l =   0.157139
d118: drift, l =   0.064900
d119: drift, l =   0.047200
d120: drift, l =   0.488936
d121: drift, l =   0.157139
d122: drift, l =   0.066900
d123: drift, l =   0.023800
d124: drift, l =   0.141300
d125: drift, l =   0.364542
d126: drift, l =   0.157139
d127: drift, l =   0.067150
d128: drift, l =   0.047950
d129: drift, l =   0.485952
d130: drift, l =   0.157139
d131: drift, l =   0.065900
d132: drift, l =   0.026700
d133: drift, l =   0.143200
d134: drift, l =   0.360773
d135: drift, l =   0.157139
d136: drift, l =   0.064650
d137: drift, l =   0.026550
d138: drift, l =   0.962200
d139: drift, l =   0.500153
d140: drift, l =   0.157139
d141: drift, l =   0.064400
d142: drift, l =   0.025800
d143: drift, l =   0.735858
d144: drift, l =   0.157139
d145: drift, l =   0.066400
d146: drift, l =   0.047200
d147: drift, l =   0.487451
d148: drift, l =   0.157139
d149: drift, l =   0.061150
d150: drift, l =   0.025250
d151: drift, l =   0.739658
d152: drift, l =   0.157139
d153: drift, l =   0.064400
d154: drift, l =   0.026800
d155: drift, l =   3.070716
d156: drift, l =   1.936100
d157: drift, l =   0.036900
d158: drift, l =   0.259396
d159: drift, l =   0.157131
d160: drift, l =   0.064150
d161: drift, l =   0.031950
d162: drift, l =   0.657410
d163: drift, l =   1.286531
d164: drift, l =   0.178000
d165: drift, l =   0.425400
d166: drift, l =   0.065150
d167: drift, l =   0.025050
d168: drift, l =   0.321360
d169: drift, l =   0.157132
d170: drift, l =   0.065400
d171: drift, l =   0.045700
d172: drift, l =   0.489913
d173: drift, l =   0.157131
d174: drift, l =   0.063400
d175: drift, l =   0.026800
d176: drift, l =   0.735820
d177: drift, l =   0.157131
d178: drift, l =   0.063400
d179: drift, l =   0.048700
d180: drift, l =   0.488944
d181: drift, l =   0.157132
d182: drift, l =   0.064900
d183: drift, l =   0.047700
d184: drift, l =   0.488442
d185: drift, l =   0.157132
d186: drift, l =   0.065400
d187: drift, l =   0.046200
d188: drift, l =   0.489444
d189: drift, l =   0.157131
d190: drift, l =   0.065900
d191: drift, l =   0.023800
d192: drift, l =   0.511344
d193: drift, l =   0.157131
d194: drift, l =   0.061400
d195: drift, l =   0.030300
d196: drift, l =   2.232101
d197: drift, l =   0.449831
d198: drift, l =   0.182589
d199: drift, l =   0.063100
d200: drift, l =   0.027100
d201: drift, l =   0.853000
d202: drift, l =   0.519844
d203: drift, l =   1.174000
d204: drift, l =   0.060400
d205: drift, l =   0.064500
d206: drift, l =   0.536548
d207: drift, l =   0.182588
d208: drift, l =   0.077400
d209: drift, l =   1.248684
d210: drift, l =   0.342485
d211: drift, l =   0.359400
d212: drift, l =   0.081900
d213: drift, l =   0.751721
d214: drift, l =   0.501739
d215: drift, l =   0.113750
d216: drift, l =   0.676383
d217: drift, l =   0.336692
d218: drift, l =   0.189000
d219: drift, l =   0.199320
d220: drift, l =   0.232320
d221: drift, l =   0.140000
d222: drift, l =   0.128000
d223: drift, l =   0.276777
d224: drift, l =   0.361958
d225: drift, l =   0.260958
d226: drift, l =   1.192000
d227: drift, l =   0.123436
d228: drift, l =   0.141697
d229: drift, l =   1.179000
d230: drift, l =   0.266958
d231: drift, l =   0.307958
d232: drift, l =   0.300777
d233: drift, l =   0.149500
d234: drift, l =   0.148000
d235: drift, l =   0.232820
d236: drift, l =   0.190320
d237: drift, l =   0.198000
d238: drift, l =   0.336691
d239: drift, l =   0.669583
d240: drift, l =   0.120581
d241: drift, l =   0.501739
d242: drift, l =   0.767752
d243: drift, l =   0.065900
d244: drift, l =   0.379400
d245: drift, l =   0.322484
d246: drift, l =   1.237414
d247: drift, l =   0.088700
d248: drift, l =   0.182589
d249: drift, l =   0.537149
d250: drift, l =   0.063900
d251: drift, l =   0.071400
d252: drift, l =   1.171000
d253: drift, l =   0.525300
d254: drift, l =   0.839614
d255: drift, l =   0.026000
d256: drift, l =   0.064100
d257: drift, l =   0.182589
d258: drift, l =   0.450746
d259: drift, l =   2.223455
d260: drift, l =   0.035400
d261: drift, l =   0.064000
d262: drift, l =   0.157132
d263: drift, l =   0.502673
d264: drift, l =   0.037400
d265: drift, l =   0.061000
d266: drift, l =   0.157132
d267: drift, l =   0.488544
d268: drift, l =   0.048700
d269: drift, l =   0.063800
d270: drift, l =   0.157131
d271: drift, l =   0.488743
d272: drift, l =   0.047400
d273: drift, l =   0.064900
d274: drift, l =   0.157132
d275: drift, l =   0.488743
d276: drift, l =   0.047000
d277: drift, l =   0.065300
d278: drift, l =   0.157132
d279: drift, l =   0.363649
d280: drift, l =   0.129000
d281: drift, l =   0.042700
d282: drift, l =   0.061700
d283: drift, l =   0.157132
d284: drift, l =   0.488413
d285: drift, l =   0.048500
d286: drift, l =   0.064100
d287: drift, l =   0.157132
d288: drift, l =   0.321660
d289: drift, l =   0.026200
d290: drift, l =   0.063700
d291: drift, l =   0.322700
d292: drift, l =   0.119000
d293: drift, l =   1.587771
d294: drift, l =   0.655531
d295: drift, l =   0.036550
d296: drift, l =   0.061550
d297: drift, l =   0.157132
d298: drift, l =   0.253495
d299: drift, l =   0.042800
d300: drift, l =   5.008194
d301: drift, l =   0.025400
d302: drift, l =   0.064300
d303: drift, l =   0.157162
d304: drift, l =   0.735120
d305: drift, l =   0.029500
d306: drift, l =   0.061400
d307: drift, l =   0.157162
d308: drift, l =   0.488982
d309: drift, l =   0.047700
d310: drift, l =   0.064300
d311: drift, l =   0.157162
d312: drift, l =   0.735120
d313: drift, l =   0.025900
d314: drift, l =   0.065000
d315: drift, l =   0.157162
d316: drift, l =   0.496199
d317: drift, l =   0.966000
d318: drift, l =   0.026700
d319: drift, l =   0.064700
d320: drift, l =   0.157163
d321: drift, l =   0.358919
d322: drift, l =   0.148600
d323: drift, l =   0.024900
d324: drift, l =   0.065000
d325: drift, l =   0.157162
d326: drift, l =   0.486383
d327: drift, l =   0.050200
d328: drift, l =   0.064400
d329: drift, l =   0.157162
d330: drift, l =   0.360919
d331: drift, l =   0.145300
d332: drift, l =   0.027700
d333: drift, l =   0.063500
d334: drift, l =   0.157162
d335: drift, l =   0.486244
d336: drift, l =   0.050600
d337: drift, l =   0.064200
d338: drift, l =   0.157162
d339: drift, l =   0.487743
d340: drift, l =   0.048200
d341: drift, l =   0.065100
d342: drift, l =   0.157163
d343: drift, l =   1.847382
d344: drift, l =   0.534900
d345: drift, l =   0.028900
d346: drift, l =   0.063600
d347: drift, l =   0.157162
d348: drift, l =   0.486944
d349: drift, l =   0.050100
d350: drift, l =   0.064000
d351: drift, l =   0.157162
d352: drift, l =   0.488483
d353: drift, l =   0.045500
d354: drift, l =   0.067000
d355: drift, l =   0.157162
d356: drift, l =   0.487044
d357: drift, l =   0.046800
d358: drift, l =   0.067200
d359: drift, l =   0.157162
d360: drift, l =   0.537982
d361: drift, l =   0.063000
d362: drift, l =   0.143400
d363: drift, l =   0.107010
d364: drift, l =   0.127690
d365: drift, l =   0.127690
d366: drift, l =   0.391161
d367: drift, l =   0.028200
d368: drift, l =   0.062700
d369: drift, l =   0.157162
d370: drift, l =   0.489283
d371: drift, l =   0.044800
d372: drift, l =   0.066900
d373: drift, l =   0.157162
d374: drift, l =   0.487183
d375: drift, l =   0.050000
d376: drift, l =   0.063800
d377: drift, l =   0.157162
d378: drift, l =   0.538844
d379: drift, l =   0.062200
d380: drift, l =   0.059400
d381: drift, l =   0.112780
d382: drift, l =   0.490517
d383: drift, l =   0.157676
d384: drift, l =   0.064100
d385: drift, l =   0.036400
d386: drift, l =   1.622400
d387: drift, l =   0.220036
d388: drift, l =   0.123414
d389: drift, l =   0.604586
d390: drift, l =   0.013250
d391: drift, l =   0.062150
d392: drift, l =   0.189272
d393: drift, l =   0.604864
d394: drift, l =   0.060150
d395: drift, l =   0.894400
d396: drift, l =   0.774000
d397: drift, l =   0.223297
d398: drift, l =   0.486782
d399: drift, l =   0.049450
d400: drift, l =   0.064750
d401: drift, l =   0.157162
d402: drift, l =   0.486783
d403: drift, l =   0.050200
d404: drift, l =   0.064000
d405: drift, l =   2.732098
d406: drift, l =   2.690500
d407: drift, l =   0.063900
d408: drift, l =   0.109400
d409: drift, l =   1.645743
d410: drift, l =   1.199400
d411: drift, l =   0.760700
d412: drift, l =   0.727500
d413: drift, l =   0.264000
d414: drift, l =   0.063800
d415: drift, l =   0.064600
d416: drift, l =   0.499400
d417: drift, l =   0.351000
d418: drift, l =   0.071000
d419: drift, l =   0.239638
d420: drift, l =   0.857800
d421: drift, l =   0.049000
d422: drift, l =   0.216400
d423: drift, l =   0.298029
d424: drift, l =   0.495171
d425: drift, l =   0.067400
d426: drift, l =   0.238000
d427: drift, l =   0.254475
d428: drift, l =   0.495172
d429: drift, l =   0.061400
d430: drift, l =   0.275000
d431: drift, l =   0.223536
d432: drift, l =   0.495172
d433: drift, l =   0.054100
d434: drift, l =   0.239300
d435: drift, l =   0.266475
d436: drift, l =   0.235346
d437: drift, l =   0.058900
d438: drift, l =   0.550600
d439: drift, l =   0.377242
d440: drift, l =   0.422383
d441: drift, l =   0.102300
d442: drift, l =   1.752300
d443: drift, l =   0.815000
d444: drift, l =   0.785491
d445: drift, l =   0.177200
d446: drift, l =   0.588000
d447: drift, l =   0.532000
d448: drift, l =   0.250500
d449: drift, l =   0.161000
d450: drift, l =   0.062250
d451: drift, l =   0.429000
 
 
 ! CESR Ring
 
cesr: line = (IP_L0, d001, Q00W, d002, DET_00W, d003, SC_Q01W, d004, &
 SC_Q02W, d005, DET_01W, d006, SC_SOL_W, d007, HVKICK_01W, d008, DET_02W, &
 d009, SK_Q02W, d010, SK_Q03W, d011, B03W, d012, B03AW, d013, DET_03W, &
 d014, Q03W, d015, B04W, d016, SK_Q04W, d017, Q04W, d018, DET_04W, &
 d019, B05W, d020, SK_Q05W, d021, Q05W, d022, DET_05W, d023, B06W, &
 d024, SK_Q06W, d025, DET_06W1, d026, Q06W, d027, DET_06W, d028, B07W, &
 d029, Q07W, d030, DET_07W, d031, HKICK_07W, d032, SK_Q07W, d033, &
 SK_SEX_07W, d034, H_SEP_08W, d035, Q08W, d036, SEX_08W, d037, DET_08W, &
 d038, RF_W1, d039, RF_W2, d040, DET_08AW, d041, VKICK_08WA, d042, &
 Q08AW, d043, WIG_W, d044, DET_09W, d045, Q09W, d046, SEX_09W, d047, &
 SK_Q09W, d048, Q10W, d049, SEX_10W, d050, DET_10W, d051, B11W, d052, &
 DET_11W, d053, Q11W, d054, SEX_11W, d055, B12W, d056, SK_SEX_12W, &
 d057, DET_12W1, d058, DET_12W2, d059, DET_12W, d060, Q12W, d061, &
 SEX_12W, d062, B13W, d063, Q13W, d064, SEX_13W, d065, DET_13W, d066, &
 WIG1_14W, d067, WIG2_14W, d068, DET_14W, d069, Q14W, d070, SEX_14W, &
 d071, B15W, d072, WIG_15W, d073, DET_15W, d074, Q15W, d075, SEX_15W, &
 d076, B16W, d077, Q16W, d078, SEX_16W, d079, DET_16W, d080, VKICK_16W, &
 d081, B17W, d082, Q17W, d083, SEX_17W, d084, DET_17W, d085, B18W, &
 d086, Q18W, d087, SEX_18W, d088, DET_18W, d089, WIG1_18W, d090, WIG2_18W, &
 d091, WIG3_18W, d092, DET_19W, d093, Q19W, d094, SEX_19W, d095, B20W, &
 d096, Q20W, d097, SEX_20W, d098, DET_20W, d099, B21W, d100, Q21W, &
 d101, SEX_21W, d102, DET_21W, d103, B22W, d104, Q22W, d105, SEX_22W, &
 d106, DET_22W, d107, B23W, d108, Q23W, d109, SEX_23W, d110, DET_23W, &
 d111, SK_SEX_23W, d112, B24W, d113, Q24W, d114, SEX_24W, d115, DET_24W, &
 d116, B25W, d117, Q25W, d118, SEX_25W, d119, DET_25W, d120, B26W, &
 d121, Q26W, d122, SEX_26W, d123, DET_26W, d124, BUMP_26W, d125, B27W, &
 d126, Q27W, d127, SEX_27W, d128, DET_27W, d129, B28W, d130, Q28W, &
 d131, SEX_28W, d132, DET_28W, d133, BUMP_28W, d134, B29W, d135, Q29W, &
 d136, SEX_29W, d137, DET_29W, d138, SK_SEX_29W, d139, B30W, d140, &
 Q30W, d141, SEX_30W, d142, DET_30W, d143, B31W, d144, Q31W, d145, &
 SEX_31W, d146, DET_31W, d147, B32W, d148, Q32W, d149, SEX_32W, d150, &
 DET_32W, d151, B33W, d152, Q33W, d153, SEX_33W, d154, DET_33W, d155, &
 DET_34W, d156, Q34W, d157, SEX_34W, d158, B35W, d159, Q35W, d160, &
 SEX_35W, d161, DET_35W, d162, B36W, d163, PINGER_36W, d164, BUMP_36W, &
 d165, Q36W, d166, SEX_36W, d167, DET_36W, d168, B37W, d169, Q37W, &
 d170, SEX_37W, d171, DET_37W, d172, B38W, d173, Q38W, d174, SEX_38W, &
 d175, DET_38W, d176, B39W, d177, Q39W, d178, SEX_39W, d179, DET_39W, &
 d180, B40W, d181, Q40W, d182, SEX_40W, d183, DET_40W, d184, B41W, &
 d185, Q41W, d186, SEX_41W, d187, DET_41W, d188, B42W, d189, Q42W, &
 d190, SEX_42W, d191, DET_42W, d192, B43W, d193, Q43W, d194, SEX_43W, &
 d195, DET_43W, d196, Q43AW, d197, B44W, d198, Q44W, d199, SEX_44W, &
 d200, DET_44W, d201, H_SEP_45W, d202, OCT_45W, d203, DET_45W, d204, &
 Q45W, d205, SEX_45W, d206, B46W, d207, Q46W, d208, DET_46W, d209, &
 B47W, d210, SK_Q47W, d211, Q47W, d212, SEX_47W, d213, B47AW, d214, &
 Q47AW, d215, DET_47W, d216, B48W, d217, V_SEP_48W, d218, DET_48W, &
 d219, Q48W, d220, VKICK_48W, d221, HKICK_49W, d222, OCT_48W, d223, &
 SK_Q48W, d224, Q49W, d225, DET_49W, d226, Q49AW, d227, IP_L3, d228, &
 Q49AE, d229, DET_49E, d230, Q49E, d231, SK_Q48E, d232, OCT_48E, d233, &
 HKICK_49E, d234, VKICK_48E, d235, Q48E, d236, DET_48E, d237, V_SEP_48E, &
 d238, B48E, d239, DET_47E, d240, Q47AE, d241, B47AE, d242, SEX_47E, &
 d243, Q47E, d244, SK_Q47E, d245, B47E, d246, DET_46E, d247, Q46E, &
 d248, B46E, d249, SEX_45E, d250, Q45E, d251, DET_45E, d252, OCT_45E, &
 d253, H_SEP_45E, d254, DET_44E, d255, SEX_44E, d256, Q44E, d257, &
 B44E, d258, Q43AE, d259, DET_43E, d260, SEX_43E, d261, Q43E, d262, &
 B43E, d263, DET_42E, d264, SEX_42E, d265, Q42E, d266, B42E, d267, &
 DET_41E, d268, SEX_41E, d269, Q41E, d270, B41E, d271, DET_40E, d272, &
 SEX_40E, d273, Q40E, d274, B40E, d275, DET_39E, d276, SEX_39E, d277, &
 Q39E, d278, B39E, d279, BUMP_38E, d280, DET_38E, d281, SEX_38E, d282, &
 Q38E, d283, B38E, d284, DET_37E, d285, SEX_37E, d286, Q37E, d287, &
 B37E, d288, DET_36E, d289, SEX_36E, d290, Q36E, d291, BUMP_36E, d292, &
 PINGER_36E, d293, B36E, d294, DET_35E, d295, SEX_35E, d296, Q35E, &
 d297, B35E, d298, SEX_34E, d299, Q34E, d300, DET_33E, d301, SEX_33E, &
 d302, Q33E, d303, B33E, d304, DET_32E, d305, SEX_32E, d306, Q32E, &
 d307, B32E, d308, DET_31E, d309, SEX_31E, d310, Q31E, d311, B31E, &
 d312, DET_30E, d313, SEX_30E, d314, Q30E, d315, B30E, d316, SK_SEX_29E, &
 d317, DET_29E, d318, SEX_29E, d319, Q29E, d320, B29E, d321, BUMP_28E, &
 d322, DET_28E, d323, SEX_28E, d324, Q28E, d325, B28E, d326, DET_27E, &
 d327, SEX_27E, d328, Q27E, d329, B27E, d330, BUMP_26E, d331, DET_26E, &
 d332, SEX_26E, d333, Q26E, d334, B26E, d335, DET_25E, d336, SEX_25E, &
 d337, Q25E, d338, B25E, d339, DET_24E, d340, SEX_24E, d341, Q24E, &
 d342, B24E, d343, SK_SEX_23E, d344, DET_23E, d345, SEX_23E, d346, &
 Q23E, d347, B23E, d348, DET_22E, d349, SEX_22E, d350, Q22E, d351, &
 B22E, d352, DET_21E, d353, SEX_21E, d354, Q21E, d355, B21E, d356, &
 DET_20E, d357, SEX_20E, d358, Q20E, d359, B20E, d360, SEX_19E, d361, &
 Q19E, d362, DET_19E, d363, WIG3_18E, d364, WIG2_18E, d365, WIG1_18E, &
 d366, DET_18E, d367, SEX_18E, d368, Q18E, d369, B18E, d370, DET_17E, &
 d371, SEX_17E, d372, Q17E, d373, B17E, d374, DET_16E, d375, SEX_16E, &
 d376, Q16E, d377, B16E, d378, SEX_15E, d379, Q15E, d380, DET_15E, &
 d381, WIG_15E, d382, B15E, d383, SEX_14E, d384, Q14E, d385, DET_14E, &
 d386, WIG2_14E, d387, SK_Q14E, d388, WIG1_14E, d389, DET_13E, d390, &
 SEX_13E, d391, Q13E, d392, B13E, d393, SEX_12E, d394, Q12E, d395, &
 DET_12E, d396, SK_SEX_12E, d397, B12E, d398, DET_11E, d399, SEX_11E, &
 d400, Q11E, d401, B11E, d402, DET_10E, d403, SEX_10E, d404, Q10E, &
 d405, SK_Q09E, d406, SEX_09E, d407, Q09E, d408, DET_09E, d409, RF_E1, &
 d410, RF_E2, d411, VKICK_08E, d412, HKICK_08E, d413, DET_08E, d414, &
 SEX_08E, d415, Q08E, d416, H_SEP_08E, d417, SK_Q07E, d418, VKICK_07E, &
 d419, WIG_E, d420, SK_SEX_07E, d421, DET_07E, d422, Q07E, d423, B07E, &
 d424, Q06E, d425, DET_06E, d426, SK_Q06E, d427, B06E, d428, Q05E, &
 d429, DET_05E, d430, SK_Q05E, d431, B05E, d432, Q04E, d433, DET_04E, &
 d434, SK_Q04E, d435, B04E, d436, Q03E, d437, DET_03E, d438, B03AE, &
 d439, B03E, d440, SK_Q03E, d441, SK_Q02E, d442, DET_02E, d443, HVKICK_01E, &
 d444, SC_SOL_E, d445, DET_01E, d446, SK_SEX_02E, d447, SC_Q02E, d448, &
 SC_Q01E, d449, DET_00E, d450, Q00E, d451, IP_L0_END)            
 
 ! steering overlays
 
H01W: overlay = {HVKICK_01W}, HKICK, Alias = "1W", Type = "CSR HORZ CUR   1" 
V01W: overlay = {HVKICK_01W}, VKICK, Alias = "1W", Type = "CSR VERT CUR   1" 
HB01: overlay = {B04W /0.5, B05W /0.5}, HKICK, Alias = "HB1", &
        Type = "CSR HBND CUR   1" 
H02W: overlay = {B03W}, HKICK, Alias = "2W", Type = "CSR HORZ CUR   2" 
V02W: overlay = {SK_Q03W}, VKICK, Alias = "2W", Type = "CSR VERT CUR   2" 
HB02: overlay = {B06W /0.5, B07W /0.5}, HKICK, Alias = "HB2", &
        Type = "CSR HBND CUR   2" 
H03W: overlay = {B03AW}, HKICK, Alias = "3W", Type = "CSR HORZ CUR   3" 
HB03: overlay = {B47AW}, HKICK, Alias = "HB3", Type = "CSR HBND CUR   3" 
H04W: overlay = {B04W}, HKICK, Alias = "4W", Type = "CSR HORZ CUR   4" 
V04W: overlay = {SK_Q04W}, VKICK, Alias = "4W", Type = "CSR VERT CUR   4" 
HB04: overlay = {B47AE}, HKICK, Alias = "HB4", Type = "CSR HBND CUR   4" 
V05W: overlay = {SK_Q05W}, VKICK, Alias = "5W", Type = "CSR VERT CUR   5" 
HB05: overlay = {B07E /0.5, B06E /0.5}, HKICK, Alias = "HB5", &
        Type = "CSR HBND CUR   5" 
V06W: overlay = {SK_Q06W}, VKICK, Alias = "6W", Type = "CSR VERT CUR   6" 
HB06: overlay = {B05E /0.5, B04E /0.5}, HKICK, Alias = "HB6", &
        Type = "CSR HBND CUR   6" 
H07W: overlay = {HKICK_07W}, HKICK, Alias = "7W", Type = "CSR HORZ CUR   7" 
V07W: overlay = {SK_Q07W}, VKICK, Alias = "7W", Type = "CSR VERT CUR   7" 
V08W: overlay = {SEX_08W}, VKICK, Alias = "8W", Type = "CSR VERT CUR   8" 
H09W: overlay = {SK_Q09W}, HKICK, Alias = "9W", Type = "CSR HORZ CUR   9" 
V09W: overlay = {SEX_09W}, VKICK, Alias = "9W", Type = "CSR VERT CUR   9" 
H10W: overlay = {B11W}, HKICK, Alias = "10W", Type = "CSR HORZ CUR  10" 
V10W: overlay = {VKICK_08WA}, VKICK, Alias = "10W", Type = "CSR VERT CUR  10" 
V11W: overlay = {SEX_11W}, VKICK, Alias = "11W", Type = "CSR VERT CUR  11" 
H12W: overlay = {B12W /0.5, B13W /0.5}, HKICK, Alias = "12W", &
        Type = "CSR HORZ CUR  12" 
V13W: overlay = {SEX_13W}, VKICK, Alias = "13W", Type = "CSR VERT CUR  13" 
H14W: overlay = {B15W}, HKICK, Alias = "14W", Type = "CSR HORZ CUR  14" 
V15W: overlay = {SEX_15W}, VKICK, Alias = "15W", Type = "CSR VERT CUR  15" 
H16W: overlay = {B16W /0.5, B17W /0.5}, HKICK, Alias = "16W", &
        Type = "CSR HORZ CUR  16" 
V16W: overlay = {VKICK_16W}, VKICK, Alias = "16W", Type = "CSR VERT CUR  16" 
V17W: overlay = {SEX_17W}, VKICK, Alias = "17W", Type = "CSR VERT CUR  17" 
H18W: overlay = {B18W}, HKICK, Alias = "18W", Type = "CSR HORZ CUR  18" 
V19W: overlay = {SEX_19W}, VKICK, Alias = "19W", Type = "CSR VERT CUR  19" 
H20W: overlay = {B20W /0.5, B21W /0.5}, HKICK, Alias = "20W", &
        Type = "CSR HORZ CUR  20" 
V21W: overlay = {SEX_21W}, VKICK, Alias = "21W", Type = "CSR VERT CUR  21" 
H22W: overlay = {B22W /0.5, B23W /0.5}, HKICK, Alias = "22W", &
        Type = "CSR HORZ CUR  22" 
V23W: overlay = {SEX_23W}, VKICK, Alias = "23W", Type = "CSR VERT CUR  23" 
H24W: overlay = {B24W /0.5, B25W /0.5}, HKICK, Alias = "24W", &
        Type = "CSR HORZ CUR  24" 
V25W: overlay = {SEX_25W}, VKICK, Alias = "25W", Type = "CSR VERT CUR  25" 
H26W: overlay = {B26W /0.5, B27W /0.5}, HKICK, Alias = "26W", &
        Type = "CSR HORZ CUR  26" 
V27W: overlay = {SEX_27W}, VKICK, Alias = "27W", Type = "CSR VERT CUR  27" 
H28W: overlay = {B28W /0.5, B29W /0.5}, HKICK, Alias = "28W", &
        Type = "CSR HORZ CUR  28" 
V29W: overlay = {SEX_29W}, VKICK, Alias = "29W", Type = "CSR VERT CUR  29" 
H30W: overlay = {B30W /0.5, B31W /0.5}, HKICK, Alias = "30W", &
        Type = "CSR HORZ CUR  30" 
V31W: overlay = {SEX_31W}, VKICK, Alias = "31W", Type = "CSR VERT CUR  31" 
H32W: overlay = {B32W /0.5, B33W /0.5}, HKICK, Alias = "32W", &
        Type = "CSR HORZ CUR  32" 
V33W: overlay = {SEX_33W}, VKICK, Alias = "33W", Type = "CSR VERT CUR  33" 
H34W: overlay = {B35W}, HKICK, Alias = "34W", Type = "CSR HORZ CUR  34" 
V35W: overlay = {SEX_35W}, VKICK, Alias = "35W", Type = "CSR VERT CUR  35" 
H36W: overlay = {B36W /0.5, B37W /0.5}, HKICK, Alias = "36W", &
        Type = "CSR HORZ CUR  36" 
V37W: overlay = {SEX_37W}, VKICK, Alias = "37W", Type = "CSR VERT CUR  37" 
H38W: overlay = {B38W /0.5, B39W /0.5}, HKICK, Alias = "38W", &
        Type = "CSR HORZ CUR  38" 
V39W: overlay = {SEX_39W}, VKICK, Alias = "39W", Type = "CSR VERT CUR  39" 
H40W: overlay = {B40W /0.5, B41W /0.5}, HKICK, Alias = "40W", &
        Type = "CSR HORZ CUR  40" 
V41W: overlay = {SEX_41W}, VKICK, Alias = "41W", Type = "CSR VERT CUR  41" 
H42W: overlay = {B42W /0.5, B43W /0.5}, HKICK, Alias = "42W", &
        Type = "CSR HORZ CUR  42" 
V43W: overlay = {SEX_43W}, VKICK, Alias = "43W", Type = "CSR VERT CUR  43" 
H44W: overlay = {B44W}, HKICK, Alias = "44W", Type = "CSR HORZ CUR  44" 
V45W: overlay = {SEX_45W}, VKICK, Alias = "45W", Type = "CSR VERT CUR  45" 
H46W: overlay = {B46W}, HKICK, Alias = "46W", Type = "CSR HORZ CUR  46" 
H47W: overlay = {B48W}, HKICK, Alias = "47W", Type = "CSR HORZ CUR  47" 
V47W: overlay = {SEX_47W}, VKICK, Alias = "47W", Type = "CSR VERT CUR  47" 
V48W: overlay = {VKICK_48W}, VKICK, Alias = "48W", Type = "CSR VERT CUR  48" 
H49W: overlay = {HKICK_49W}, HKICK, Alias = "49W", Type = "CSR HORZ CUR  49" 
H49E: overlay = {HKICK_49E}, HKICK, Alias = "49E", Type = "CSR HORZ CUR  50" 
V48E: overlay = {VKICK_48E}, VKICK, Alias = "48E", Type = "CSR VERT CUR  51" 
H47E: overlay = {B48E}, HKICK, Alias = "47E", Type = "CSR HORZ CUR  52" 
V47E: overlay = {SEX_47E}, VKICK, Alias = "47E", Type = "CSR VERT CUR  52" 
H46E: overlay = {B46E}, HKICK, Alias = "46E", Type = "CSR HORZ CUR  53" 
V45E: overlay = {SEX_45E}, VKICK, Alias = "45E", Type = "CSR VERT CUR  54" 
H44E: overlay = {B44E}, HKICK, Alias = "44E", Type = "CSR HORZ CUR  55" 
V43E: overlay = {SEX_43E}, VKICK, Alias = "43E", Type = "CSR VERT CUR  56" 
H42E: overlay = {B43E /0.5, B42E /0.5}, HKICK, Alias = "42E", &
        Type = "CSR HORZ CUR  57" 
V41E: overlay = {SEX_41E}, VKICK, Alias = "41E", Type = "CSR VERT CUR  58" 
H40E: overlay = {B41E /0.5, B40E /0.5}, HKICK, Alias = "40E", &
        Type = "CSR HORZ CUR  59" 
V39E: overlay = {SEX_39E}, VKICK, Alias = "39E", Type = "CSR VERT CUR  60" 
H38E: overlay = {B39E /0.5, B38E /0.5}, HKICK, Alias = "38E", &
        Type = "CSR HORZ CUR  61" 
V37E: overlay = {SEX_37E}, VKICK, Alias = "37E", Type = "CSR VERT CUR  62" 
H36E: overlay = {B37E /0.5, B36E /0.5}, HKICK, Alias = "36E", &
        Type = "CSR HORZ CUR  63" 
V35E: overlay = {SEX_35E}, VKICK, Alias = "35E", Type = "CSR VERT CUR  64" 
H34E: overlay = {B35E}, HKICK, Alias = "34E", Type = "CSR HORZ CUR  65" 
V34E: overlay = {SEX_34E}, VKICK, Alias = "34E", Type = "CSR VERT CUR  65" 
V33E: overlay = {SEX_33E}, VKICK, Alias = "33E", Type = "CSR VERT CUR  66" 
H32E: overlay = {B33E /0.5, B32E /0.5}, HKICK, Alias = "32E", &
        Type = "CSR HORZ CUR  67" 
V31E: overlay = {SEX_31E}, VKICK, Alias = "31E", Type = "CSR VERT CUR  68" 
H30E: overlay = {B31E /0.5, B30E /0.5}, HKICK, Alias = "30E", &
        Type = "CSR HORZ CUR  69" 
V29E: overlay = {SEX_29E}, VKICK, Alias = "29E", Type = "CSR VERT CUR  70" 
H28E: overlay = {B29E /0.5, B28E /0.5}, HKICK, Alias = "28E", &
        Type = "CSR HORZ CUR  71" 
V27E: overlay = {SEX_27E}, VKICK, Alias = "27E", Type = "CSR VERT CUR  72" 
H26E: overlay = {B27E /0.5, B26E /0.5}, HKICK, Alias = "26E", &
        Type = "CSR HORZ CUR  73" 
V25E: overlay = {SEX_25E}, VKICK, Alias = "25E", Type = "CSR VERT CUR  74" 
H24E: overlay = {B25E /0.5, B24E /0.5}, HKICK, Alias = "24E", &
        Type = "CSR HORZ CUR  75" 
V23E: overlay = {SEX_23E}, VKICK, Alias = "23E", Type = "CSR VERT CUR  76" 
H22E: overlay = {B23E /0.5, B22E /0.5}, HKICK, Alias = "22E", &
        Type = "CSR HORZ CUR  77" 
V21E: overlay = {SEX_21E}, VKICK, Alias = "21E", Type = "CSR VERT CUR  78" 
H20E: overlay = {B21E /0.5, B20E /0.5}, HKICK, Alias = "20E", &
        Type = "CSR HORZ CUR  79" 
V19E: overlay = {SEX_19E}, VKICK, Alias = "19E", Type = "CSR VERT CUR  80" 
H18E: overlay = {B18E}, HKICK, Alias = "18E", Type = "CSR HORZ CUR  81" 
V17E: overlay = {SEX_17E}, VKICK, Alias = "17E", Type = "CSR VERT CUR  82" 
H16E: overlay = {B17E /0.5, B16E /0.5}, HKICK, Alias = "16E", &
        Type = "CSR HORZ CUR  83" 
V15E: overlay = {SEX_15E}, VKICK, Alias = "15E", Type = "CSR VERT CUR  84" 
H14E: overlay = {B15E}, HKICK, Alias = "14E", Type = "CSR HORZ CUR  85" 
V13E: overlay = {SEX_13E}, VKICK, Alias = "13E", Type = "CSR VERT CUR  86" 
H12E: overlay = {B13E /0.5, B12E /0.5}, HKICK, Alias = "12E", &
        Type = "CSR HORZ CUR  87" 
V11E: overlay = {SEX_11E}, VKICK, Alias = "11E", Type = "CSR VERT CUR  88" 
H10E: overlay = {B11E}, HKICK, Alias = "10E", Type = "CSR HORZ CUR  89" 
V09E: overlay = {SK_Q09E}, VKICK, Alias = "9E", Type = "CSR VERT CUR  90" 
H08E: overlay = {HKICK_08E}, HKICK, Alias = "8E", Type = "CSR HORZ CUR  91" 
V08E: overlay = {VKICK_08E}, VKICK, Alias = "8E", Type = "CSR VERT CUR  91" 
V07E: overlay = {VKICK_07E}, VKICK, Alias = "7E", Type = "CSR VERT CUR  92" 
V06E: overlay = {SK_Q06E}, VKICK, Alias = "6E", Type = "CSR VERT CUR  93" 
V05E: overlay = {SK_Q05E}, VKICK, Alias = "5E", Type = "CSR VERT CUR  94" 
H04E: overlay = {B04E}, HKICK, Alias = "4E", Type = "CSR HORZ CUR  95" 
V04E: overlay = {SK_Q04E}, VKICK, Alias = "4E", Type = "CSR VERT CUR  95" 
H03E: overlay = {B03AE}, HKICK, Alias = "3E", Type = "CSR HORZ CUR  96" 
H02E: overlay = {B03E}, HKICK, Alias = "2E", Type = "CSR HORZ CUR  97" 
V02E: overlay = {SK_Q03E}, VKICK, Alias = "2E", Type = "CSR VERT CUR  97" 
H01E: overlay = {HVKICK_01E}, HKICK, Alias = "1E", Type = "CSR HORZ CUR  98" 
V01E: overlay = {HVKICK_01E}, VKICK, Alias = "1E", Type = "CSR VERT CUR  98" 

!----------------------------------------------------------------------------

s_tee1 = 1.32700
s_tee2 = 2.44095
s_tee3 = 2.95742

s_Q1 =    1.16700
s_Q2 =    2.07900

y_tee3 = 2.547925

sqrt2 = 0.707107

dx_drho1w = -sqrt2
dx_drho2w =  sqrt2
dx_drho3w = -sqrt2
dx_drho4w =  sqrt2

dy_drho1w =  sqrt2
dy_drho2w =  sqrt2
dy_drho3w =  sqrt2
dy_drho4w =  sqrt2

dx_drho1e = -sqrt2
dx_drho2e =  sqrt2
dx_drho3e = -sqrt2
dx_drho4e =  sqrt2

dy_drho1e =  sqrt2
dy_drho2e =  sqrt2
dy_drho3e =  sqrt2
dy_drho4e =  sqrt2

dS1 = 1 / (s_tee1 - s_tee2)  ! Slope when tee 1 moves unit distance
dS2 = -dS1                   ! Slope when tee 2 moves unit distance

dIntercept1 = s_tee2 / (s_tee2 - s_tee1)
dIntercept2 = 1 - dIntercept1

dQ1_T1 = dS1 * s_Q1 + dIntercept1
dQ1_T2 = dS2 * s_Q1 + dIntercept2
dQ2_T1 = dS1 * s_Q2 + dIntercept1
dQ2_T2 = dS2 * s_Q2 + dIntercept2

x_tee3_1 = (s_tee3 - s_tee2) / (s_tee1 - s_tee2)
x_tee3_2 = 1 - x_tee3_1

dT1 = x_tee3_1 / y_tee3  ! dT when tee 1 moves unit distance
dT2 = x_tee3_2 / y_tee3
dT3 = -1 / y_tee3

!---------------------------------

SC_TEE_1W_X: overlay = { &
    SC_Q01W[x_pitch]/dS1,    SC_Q01W[x_offset]/dQ1_T1,    SC_Q01W[tilt]/dT1, &
    SC_Q02W[x_pitch]/dS1,    SC_Q02W[x_offset]/dQ2_T1,    SC_Q02W[tilt]/dT1, &
 SC_SK_Q01W[x_pitch]/dS1, SC_SK_Q01W[x_offset]/dQ1_T1, SC_SK_Q01W[tilt]/dT1, &
 SC_SK_Q02W[x_pitch]/dS1, SC_SK_Q02W[x_offset]/dQ2_T1, SC_SK_Q02W[tilt]/dT1}, &
                                                                      x_offset

SC_TEE_2W_X: overlay = { &
    SC_Q01W[x_pitch]/dS2,    SC_Q01W[x_offset]/dQ1_T2,    SC_Q01W[tilt]/dT2, &
    SC_Q02W[x_pitch]/dS2,    SC_Q02W[x_offset]/dQ2_T2,    SC_Q02W[tilt]/dT2, &
 SC_SK_Q01W[x_pitch]/dS2, SC_SK_Q01W[x_offset]/dQ1_T2, SC_SK_Q01W[tilt]/dT2, &
 SC_SK_Q02W[x_pitch]/dS2, SC_SK_Q02W[x_offset]/dQ2_T2, SC_SK_Q02W[tilt]/dT2}, &
                                                                     x_offset

SC_TEE_1W_Y: overlay = { &
       SC_Q01W[y_pitch]/dS1,    SC_Q01W[y_offset]/dQ1_T1, &
       SC_Q02W[y_pitch]/dS1,    SC_Q02W[y_offset]/dQ2_T1, &
    SC_SK_Q01W[y_pitch]/dS1, SC_SK_Q01W[y_offset]/dQ1_T1, &
    SC_SK_Q02W[y_pitch]/dS1, SC_SK_Q02W[y_offset]/dQ2_T1}, y_offset

SC_TEE_2W_Y: overlay = {&
       SC_Q01W[y_pitch]/dS2,    SC_Q01W[y_offset]/dQ1_T2, &
       SC_Q02W[y_pitch]/dS2,    SC_Q02W[y_offset]/dQ2_T2, &
    SC_SK_Q01W[y_pitch]/dS2, SC_SK_Q01W[y_offset]/dQ1_T2, &
    SC_SK_Q02W[y_pitch]/dS2, SC_SK_Q02W[y_offset]/dQ2_T2}, y_offset

SC_CAM_1W: overlay = { &
    SC_TEE_1W_X[x_offset]/dx_drho1w, &
    SC_TEE_1W_Y[y_offset]/dy_drho1w}, rho

SC_CAM_2W: overlay = { &
    SC_TEE_1W_X[x_offset]/dx_drho2w, &
    SC_TEE_1W_Y[y_offset]/dy_drho2w}, rho

SC_CAM_3W: overlay = {&
    SC_TEE_2W_X[x_offset]/dx_drho3w, &
    SC_TEE_2W_Y[y_offset]/dy_drho3w}, rho

SC_CAM_4W: overlay = { &
    SC_TEE_2W_X[x_offset]/dx_drho4w, &
    SC_TEE_2W_Y[y_offset]/dy_drho4w}, rho

SC_CAM_5W: overlay = { &
    SC_Q01W[tilt]/dT3, SC_SK_Q01W[tilt]/dT3, &
    SC_Q02W[tilt]/dT3, SC_SK_Q02W[tilt]/dT3}, rho

!------------------------------------------------------------------

SC_TEE_1E_X: overlay = { &
    SC_Q01E[x_pitch]/-dS1,    SC_Q01E[x_offset]/dQ1_T1,    SC_Q01E[tilt]/dT1, &
    SC_Q02E[x_pitch]/-dS1,    SC_Q02E[x_offset]/dQ2_T1,    SC_Q02E[tilt]/dT1, &
 SC_SK_Q01E[x_pitch]/-dS1, SC_SK_Q01E[x_offset]/dQ1_T1, SC_SK_Q01E[tilt]/dT1, &
 SC_SK_Q02E[x_pitch]/-dS1, SC_SK_Q02E[x_offset]/dQ2_T1, SC_SK_Q02E[tilt]/dT1}, &
                                                                      x_offset

SC_TEE_2E_X: overlay = { &
    SC_Q01E[x_pitch]/-dS2,    SC_Q01E[x_offset]/dQ1_T2,    SC_Q01E[tilt]/dT2, &
    SC_Q02E[x_pitch]/-dS2,    SC_Q02E[x_offset]/dQ2_T2,    SC_Q02E[tilt]/dT2, &
 SC_SK_Q01E[x_pitch]/-dS2, SC_SK_Q01E[x_offset]/dQ1_T2, SC_SK_Q01E[tilt]/dT2, &
 SC_SK_Q02E[x_pitch]/-dS2, SC_SK_Q02E[x_offset]/dQ2_T2, SC_SK_Q02E[tilt]/dT2}, &
                                                                     x_offset

SC_TEE_1E_Y: overlay = { &
       SC_Q01E[y_pitch]/-dS1,    SC_Q01E[y_offset]/dQ1_T1, &
       SC_Q02E[y_pitch]/-dS1,    SC_Q02E[y_offset]/dQ2_T1, &
    SC_SK_Q01E[y_pitch]/-dS1, SC_SK_Q01E[y_offset]/dQ1_T1, &
    SC_SK_Q02E[y_pitch]/-dS1, SC_SK_Q02E[y_offset]/dQ2_T1}, y_offset

SC_TEE_2E_Y: overlay = {&
       SC_Q01E[y_pitch]/-dS2,    SC_Q01E[y_offset]/dQ1_T2, &
       SC_Q02E[y_pitch]/-dS2,    SC_Q02E[y_offset]/dQ2_T2, &
    SC_SK_Q01E[y_pitch]/-dS2, SC_SK_Q01E[y_offset]/dQ1_T2, &
    SC_SK_Q02E[y_pitch]/-dS2, SC_SK_Q02E[y_offset]/dQ2_T2}, y_offset

SC_CAM_1E: overlay = { &
    SC_TEE_1E_X[x_offset]/dx_drho1e, &
    SC_TEE_1E_Y[y_offset]/dy_drho1e}, rho

SC_CAM_2E: overlay = { &
    SC_TEE_1E_X[x_offset]/dx_drho2e, &
    SC_TEE_1E_Y[y_offset]/dy_drho2e}, rho

SC_CAM_3E: overlay = {&
    SC_TEE_2E_X[x_offset]/dx_drho3e, &
    SC_TEE_2E_Y[y_offset]/dy_drho3e}, rho

SC_CAM_4E: overlay = { &
    SC_TEE_2E_X[x_offset]/dx_drho4e, &
    SC_TEE_2E_Y[y_offset]/dy_drho4e}, rho

SC_CAM_5E: overlay = { &
    SC_Q01E[tilt]/dT3, SC_SK_Q01E[tilt]/dT3, &
    SC_Q02E[tilt]/dT3, SC_SK_Q02E[tilt]/dT3}, rho

!--------------------------------------------------------------------------

tilt_Q = 0.0785

Q00W[tilt] =  tilt_Q
Q00E[tilt] = -tilt_Q

SC_TILT_W: overlay = {SC_Q01W, SC_Q02W, SC_SK_Q01W, SC_SK_Q02W}, tilt = tilt_Q
SC_TILT_SK_W: overlay = {SC_SK_Q01W, SC_SK_Q02W}, tilt = pi/4

SC_TILT_E: overlay = {SC_Q01E, SC_Q02E, SC_SK_Q01E, SC_SK_Q02E}, tilt = -tilt_Q
SC_TILT_SK_E: overlay = {SC_SK_Q01E, SC_SK_Q02E}, tilt = -pi/4

!--------------------------------------------------------------------------

SC_V01W: overlay = {SC_Q01W}, vkick
SC_V02W: overlay = {SC_Q02W}, vkick

SC_V01E: overlay = {SC_Q01E}, vkick
SC_V02E: overlay = {SC_Q02E}, vkick

!--------------------------------------------------------------------------

GROUP_TEE_1W_X: group = {SC_CAM_1W/dx_drho1w, SC_CAM_2W/dx_drho2w}, rho
GROUP_TEE_1W_Y: group = {SC_CAM_1W/dy_drho1w, SC_CAM_2W/dy_drho2w}, rho
GROUP_TEE_2W_X: group = {SC_CAM_3W/dx_drho3w, SC_CAM_4W/dx_drho4w}, rho
GROUP_TEE_2W_Y: group = {SC_CAM_3W/dy_drho3w, SC_CAM_4W/dy_drho4w}, rho

GROUP_TEE_1E_X: group = {SC_CAM_1E/dx_drho1e, SC_CAM_2E/dx_drho2e}, rho
GROUP_TEE_1E_Y: group = {SC_CAM_1E/dy_drho1e, SC_CAM_2E/dy_drho2e}, rho
GROUP_TEE_2E_X: group = {SC_CAM_3E/dx_drho3e, SC_CAM_4E/dx_drho4e}, rho
GROUP_TEE_2E_Y: group = {SC_CAM_3E/dy_drho3e, SC_CAM_4E/dy_drho4e}, rho

!--------------------------------------------------------------------------

Q01W_X_OFFSET: overlay = {SC_Q01W, SC_SK_Q01W}, x_offset
Q01W_Y_OFFSET: overlay = {SC_Q01W, SC_SK_Q01W}, y_offset
Q02W_X_OFFSET: overlay = {SC_Q02W, SC_SK_Q02W}, x_offset
Q02W_Y_OFFSET: overlay = {SC_Q02W, SC_SK_Q02W}, y_offset

Q01E_X_OFFSET: overlay = {SC_Q01E, SC_SK_Q01E}, x_offset
Q01E_Y_OFFSET: overlay = {SC_Q01E, SC_SK_Q01E}, y_offset
Q02E_X_OFFSET: overlay = {SC_Q02E, SC_SK_Q02E}, x_offset
Q02E_Y_OFFSET: overlay = {SC_Q02E, SC_SK_Q02E}, y_offset
 
 end_file
