call, file=BMAD_LAYOUT:wig1_14w_neg.bmad
call, file=BMAD_LAYOUT:wig2_14w_neg.bmad
call, file=BMAD_LAYOUT:wig_15w_neg.bmad
call, file=BMAD_LAYOUT:wig1_18w_neg.bmad
call, file=BMAD_LAYOUT:wig2_18w_neg.bmad
call, file=BMAD_LAYOUT:wig3_18w_neg.bmad
call, file=BMAD_LAYOUT:wig1_14e_8pole_neg.bmad
call, file=BMAD_LAYOUT:wig2_14e_8pole_neg.bmad
call, file=BMAD_LAYOUT:wig_15e_neg.bmad
call, file=BMAD_LAYOUT:wig1_18e_neg.bmad
call, file=BMAD_LAYOUT:wig2_18e_neg.bmad
call, file=BMAD_LAYOUT:wig3_18e_neg.bmad
