call, file=BMAD_LAYOUT:wig_12w.bmad
call, file=BMAD_LAYOUT:wig1_14w.bmad
call, file=BMAD_LAYOUT:wig2_14w.bmad
call, file=BMAD_LAYOUT:wig_15w.bmad
call, file=BMAD_LAYOUT:wig1_18w.bmad
call, file=BMAD_LAYOUT:wig2_18w.bmad
call, file=BMAD_LAYOUT:wig3_18w.bmad
call, file=BMAD_LAYOUT:wig_12e.bmad
call, file=BMAD_LAYOUT:wig1_14e.bmad
call, file=BMAD_LAYOUT:wig2_14e.bmad
call, file=BMAD_LAYOUT:wig_15e.bmad
call, file=BMAD_LAYOUT:wig1_18e.bmad
call, file=BMAD_LAYOUT:wig2_18e.bmad
call, file=BMAD_LAYOUT:wig3_18e.bmad
