! Quadrupole components of dipoles
beq01:=0 ;
beq02:=0 ;
beq03:=0 ;
beq04:=0 ;
beq05:=0 ;
beq06:=0 ;
beq07:=0 ;
beq08:=0 ;
beq09:=0 ;
beq10:=0 ;
beq11:=0 ;
beq12:=0 ;
beq13:=0 ;
beq14:=0 ;
beq15:=0 ;
beq16:=0 ;
beq17:=0 ;
beq18:=0 ;
beq19:=0 ;
beq20:=0 ;
beq21:=0 ;
beq22:=0 ;
beq23:=0 ;
beq24:=0 ;

! Sextupole components of dipoles
bes01:=0 ;
bes02:=0 ;
bes03:=0 ;
bes04:=0 ;
bes05:=0 ;
bes06:=0 ;
bes07:=0 ;
bes08:=0 ;
bes09:=0 ;
bes10:=0 ;
bes11:=0 ;
bes12:=0 ;
bes13:=0 ;
bes14:=0 ;
bes15:=0 ;
bes16:=0 ;
bes17:=0 ;
bes18:=0 ;
bes19:=0 ;
bes20:=0 ;
bes21:=0 ;
bes22:=0 ;
bes23:=0 ;
bes24:=0 ;
