
cosy: line = ( &
TUM, DRIFT_0, QU23, DRIFT_1, MSH41, DRIFT_2, BE24, RUND, DRIFT_3, QU24, &
DRIFT_4, DPOS01H, DRIFT_5, DPOS01V, DRIFT_6, MSH43, DRIFT_7, VIEW1, &
DRIFT_8, SCHP_IN, DRIFT_9, TTSTART, DRIFT_10, SCHP_OUT, DRIFT_11, QT1, &
DRIFT_12, MSH01, DRIFT_13, DPOS02H, DRIFT_14, DPOS02V, DRIFT_15, QT2, &
DRIFT_16, BSTOP, DRIFT_17, QT3, DRIFT_18, QT4, DRIFT_12, MSV02, DRIFT_19, &
MBU1, DRIFT_20, QT5, DRIFT_12, MSVBLW1PX, DRIFT_21, DPOS04H, DRIFT_22, &
DPOS04V, DRIFT_23, QT6, DRIFT_24, QT7, DRIFT_25, MX02, DRIFT_26, QT8, &
DRIFT_12, MSHBLW2PX, DRIFT_27, TP1, DRIFT_28, QT9, DRIFT_12, MSHBLW3PX, &
DRIFT_29, MX03, DRIFT_25, QT10, DRIFT_16, SCRAPVTT, DRIFT_30, QT11, &
DRIFT_31, DPOS06H, DRIFT_22, DPOS06V, DRIFT_32, QT12, DRIFT_12, MSVBLW4PX, &
DRIFT_33, MSH05, DRIFT_34, MSV06, DRIFT_35, TP2, DRIFT_36, CAVITY2, &
DRIFT_37, DPOS07H, DRIFT_38, DPOS07V, DRIFT_39, MSV08, DRIFT_40, MSH07, &
DRIFT_41, QT13, DRIFT_42, MX04, DRIFT_43, QT14, DRIFT_16, SCRAPHTT, &
DRIFT_44, QT15, DRIFT_45, DPOS08H, DRIFT_46, DPOS08V, DRIFT_47, QT16, &
DRIFT_48, SCVP_IN, DRIFT_49, TTEND, DRIFT_50, VIEW2, DRIFT_51, MSH09, &
DRIFT_52, DPOS09H, DRIFT_53, DPOS09V, DRIFT_54, QU1, DRIFT_55, SCVP_OUT, &
DRIFT_56, RECHTECK, BE1, DRIFT_57, DPOS10H, DRIFT_58, DPOS10V, DRIFT_59, &
QU2, DRIFT_60, MSV10, DRIFT_61, BE2, EBELLO, DRIFT_62, EBELLO, JQ1, &
DRIFT_63, BE3, DRIFT_64, MSH11, DRIFT_65, QU3, DRIFT_66, MX05, DRIFT_67, &
BE4, DRIFT_68, DPOS11H, DRIFT_14, DPOS11V, DRIFT_69, QU4, DRIFT_70, &
MSV12, DRIFT_71, EBELLO, JQ2, DRIFT_72, MX06, DRIFT_73, QU5, DRIFT_74, &
MSH13, DRIFT_75, BE5, DRIFT_76, DPOS12H, DRIFT_58, DPOS12V, DRIFT_77, &
QU6, DRIFT_78, MSV14, DRIFT_79, BE6, EBELLO, DRIFT_80, RUND, DRIFT_81, &
MX07, DRIFT_82, VIEW3, DRIFT_83, RECHTECK, BE7, DRIFT_84, DPOS13H, &
DRIFT_58, DPOS13V, DRIFT_85, QU7, DRIFT_86, TP3, DRIFT_87, BE8, DRIFT_88, &
DPOS14H, DRIFT_14, DPOS14V, DRIFT_89, QU8, DRIFT_90, MX08, DRIFT_91, &
MSH16, DRIFT_92, EBELLO, DRIFT_93, RUND, DRIFT_94, DKICKER, DRIFT_94, &
RECHTECK, DRIFT_95, MSH17, DRIFT_96, QU9, DRIFT_97, DPOS15V, DRIFT_14, &
DPOS15H, DRIFT_98, BE9, DRIFT_99, MX09, DRIFT_100, QU10, DRIFT_101, &
MSV18, DRIFT_102, BE10, DRIFT_103, CAVITYBB, DRIFT_104, BCT, DRIFT_105, &
BE11, DRIFT_106, MSH19, DRIFT_107, QU11, DRIFT_108, DPOS16V, DRIFT_109, &
DPOS16H, DRIFT_110, BE12, RUND, DRIFT_111, QU12, DRIFT_112, DPOS17V, &
DRIFT_22, DPOS17H, DRIFT_113, MSV20, DRIFT_114, VIEW4, DRIFT_115, SCHK_IN, &
DRIFT_116, CTSTART, DRIFT_117, SCHK_OUT, DRIFT_118, QT17, DRIFT_12, &
MSH21, DRIFT_119, DPOS18H, DRIFT_22, DPOS18V, DRIFT_120, QT18, DRIFT_16, &
SCRAPHCT, DRIFT_30, QT19, DRIFT_121, MX10, DRIFT_122, QT20, DRIFT_12, &
MSV22, DRIFT_123, WASATGT, DRIFT_124, QT21, DRIFT_12, MSV24, DRIFT_125, &
DPOS19H, DRIFT_22, DPOS19V, DRIFT_126, QT22, DRIFT_16, SCRAPVCT, DRIFT_17, &
QT23, DRIFT_127, MX11, DRIFT_128, QT24, DRIFT_12, MSH23, DRIFT_129, &
GUN, DRIFT_130, TOROID1, DRIFT_131, DPOSEC1H, DRIFT_132, DPOSEC1V, &
DRIFT_133, ECOOL, DRIFT_133, DPOSEC2H, DRIFT_132, DPOSEC2V, DRIFT_131, &
TOROID2, DRIFT_130, COL, DRIFT_134, QT25, DRIFT_135, MX12, DRIFT_136, &
QT26, DRIFT_137, QT27, DRIFT_138, DPOS20H, DRIFT_53, DPOS20V, DRIFT_139, &
QT28, DRIFT_12, MSV26, DRIFT_140, DIPOLE1, DRIFT_141, DPOSANKE1H, DRIFT_142, &
AN_ABS, DRIFT_143, DPOSANKE1V, DRIFT_144, AN_CLUST, DRIFT_145, AN_STR00, &
DRIFT_146, AN_STR08, DRIFT_147, AN_STR13, DRIFT_148, TPA, DRIFT_149, &
DIPOLE2, DRIFT_150, DPOSANKE2H, DRIFT_151, DPOSANKE2V, DRIFT_152, DIPOLE3, &
DRIFT_153, QT29, DRIFT_26, MX13, DRIFT_25, QT30, DRIFT_24, QT31, DRIFT_154, &
DPOS21H, DRIFT_53, DPOS21V, DRIFT_155, QT32, DRIFT_12, MSV28, DRIFT_156, &
SCVK_IN, DRIFT_157, CTEND, DRIFT_158, SCVK_OUT, DRIFT_159, VIEW5, DRIFT_160, &
MSH29, DRIFT_161, DPOS22H, DRIFT_14, DPOS22V, DRIFT_162, QU13, DRIFT_163, &
RECHTECK, BE13, DRIFT_164, DPOS23H, DRIFT_58, DPOS23V, DRIFT_165, QU14, &
DRIFT_166, MSV30, DRIFT_167, BE14, DRIFT_168, ESMP, DRIFT_169, MSH31, &
DRIFT_170, BE15, DRIFT_111, QU15, DRIFT_66, MX14, DRIFT_171, BE16, &
DRIFT_172, DPOS24H, DRIFT_58, DPOS24V, DRIFT_173, QU16, DRIFT_174, &
MSV32, DRIFT_175, ESEP, DRIFT_176, ES0, DRIFT_177, MSH33, DRIFT_178, &
MX15, DRIFT_121, QU17, DRIFT_179, BE17, EBELLO, RUND, DRIFT_180, QU18, &
DRIFT_181, MSV34, DRIFT_182, BE18, DRIFT_183, DPOS25H, DRIFT_184, MX16, &
DRIFT_185, RECHTECK, DRIFT_147, MSEP, DRIFT_186, DPOS26V, DRIFT_187, &
DPOS26H, DRIFT_188, EBELLO, BE19, DRIFT_189, MSH35, DRIFT_190, QU19, &
DRIFT_191, BE20, DRIFT_192, DPOS27H, DRIFT_14, DPOS27V, DRIFT_193, &
QU20, DRIFT_194, MX17, DRIFT_195, MSV36, DRIFT_196, DPOS28H, DRIFT_197, &
DPOS28V, DRIFT_198, MSH37, DRIFT_199, MBU2, DRIFT_200, QU21, DRIFT_111, &
EBELLO, BE21, DRIFT_201, MX18, DRIFT_202, QU22, DRIFT_203, MSV38, DRIFT_204, &
BE22, DRIFT_205, MSH39, DRIFT_185, RUND, DRIFT_206, VIEW6, DRIFT_207, &
MBU3, DRIFT_208, DPOS29H, DRIFT_53, DPOS29V, DRIFT_209, RECHTECK, BE23, &
DRIFT_210, CAVITY, ENDM)



use, cosy

