



qt301_i = -0.021375
qt302_i = 0.023625
qt303_i = -0.067875
qt304_i = -0.130875
qt305_i = -0.043875
qt306_i = -0.133875
qt307_i = -0.055875
qt308_i = 0.029625
qt309_i = -0.030625
qt301a[k1]= dqtk1*qt301_i
qt301b[k1]= dqtk1*qt301_i
qt302a[k1]= dqtk1*qt302_i
qt302b[k1]= dqtk1*qt302_i
qt303a[k1]= dqtk1*qt303_i
qt303b[k1]= dqtk1*qt303_i
qt304a[k1]= dqtk1*qt304_i
qt304b[k1]= dqtk1*qt304_i
qt305a[k1]= dqtk1*qt305_i
qt305b[k1]= dqtk1*qt305_i
qt306a[k1]= dqtk1*qt306_i
qt306b[k1]= dqtk1*qt306_i
qt307a[k1]= dqtk1*qt307_i
qt307b[k1]= dqtk1*qt307_i
qt308a[k1]= dqtk1*qt308_i
qt308b[k1]= dqtk1*qt308_i
qt309a[k1]= dqtk1*qt309_i
qt309b[k1]= dqtk1*qt309_i

qt601_i = 0.140625
qt602_i = 0.259375
qt603_i = 0.210625
qt604_i = -0.273125
qt605_i = 0.089375
qt606_i = -0.288125
qt607_i = 0.224375
qt608_i = 0.199375
qt609_i = 0.109375
qt601a[k1]= dqtk1*qt601_i
qt601b[k1]= dqtk1*qt601_i
qt602a[k1]= dqtk1*qt602_i
qt602b[k1]= dqtk1*qt602_i
qt603a[k1]= dqtk1*qt603_i
qt603b[k1]= dqtk1*qt603_i
qt604a[k1]= dqtk1*qt604_i
qt604b[k1]= dqtk1*qt604_i
qt605a[k1]= dqtk1*qt605_i
qt605b[k1]= dqtk1*qt605_i
qt606a[k1]= dqtk1*qt606_i
qt606b[k1]= dqtk1*qt606_i
qt607a[k1]= dqtk1*qt607_i
qt607b[k1]= dqtk1*qt607_i
qt608a[k1]= dqtk1*qt608_i
qt608b[k1]= dqtk1*qt608_i
qt609a[k1]= dqtk1*qt609_i
qt609b[k1]= dqtk1*qt609_i



s112_i = -0.250875
s116_i = -0.271875
s128_i = -0.258375
s202_i = -0.256875
s330_i = -0.258375
s334_i = -0.270375
s412_i = -0.270375
s416_i = -0.264375
s428_i = -0.258
s502_i = -0.2535
s630_i = -0.237
s634_i = -0.246375
s111_i = 0.172125
s113_i = 0.172125
s115_i = 0.212625
s119_i = 0.182625
s123_i = 0.199125
s127_i = 0.203625
s203_i = 0.193125
s207_i = 0.187125
s211_i = 0.206625
s411_i = 0.185625
s413_i = 0.185625
s415_i = 0.2175
s419_i = 0.1785
s423_i = 0.204
s423_i = 0.186
s501_i = 0.1905
s507_i = 0.189
s511_i = 0.1755
s633_i = 0.174
s331_i = 0.0
s112[k2]= s112_i*k2peramp
s114[k2]= s112_i*k2peramp
s116[k2]= s112_i*k2peramp
s118[k2]= s112_i*k2peramp
s128[k2]= s128_i*k2peramp
s130[k2]= s128_i*k2peramp
s202[k2]= s128_i*k2peramp
s204[k2]= s128_i*k2peramp
s330[k2]= s330_i*k2peramp
s332[k2]= s330_i*k2peramp
s334[k2]= s330_i*k2peramp
s336[k2]= s330_i*k2peramp
s412[k2]= s412_i*k2peramp
s414[k2]= s412_i*k2peramp
s416[k2]= s412_i*k2peramp
s418[k2]= s412_i*k2peramp
s428[k2]= s428_i*k2peramp
s430[k2]= s428_i*k2peramp
s502[k2]= s428_i*k2peramp
s504[k2]= s428_i*k2peramp
s630[k2]= s630_i*k2peramp
s632[k2]= s630_i*k2peramp
s634[k2]= s630_i*k2peramp
s636[k2]= s630_i*k2peramp

s111[k2]= s111_i*k2peramp
s113[k2]= s113_i*k2peramp
s115[k2]= s113_i*k2peramp
s117[k2]= s113_i*k2peramp
s119[k2]= s119_i*k2peramp
s121[k2]= s119_i*k2peramp
s123[k2]= s119_i*k2peramp
s125[k2]= s119_i*k2peramp
s127[k2]= s119_i*k2peramp
s129[k2]= s119_i*k2peramp
s203[k2]= s207_i*k2peramp
s205[k2]= s207_i*k2peramp
s207[k2]= s207_i*k2peramp
s209[k2]= s207_i*k2peramp
s211[k2]= s207_i*k2peramp
s213[k2]= s207_i*k2peramp
s331[k2]= s331_i*k2peramp
s333[k2]= s331_i*k2peramp
s411[k2]= s411_i*k2peramp
s413[k2]= s413_i*k2peramp
s415[k2]= s413_i*k2peramp
s417[k2]= s413_i*k2peramp
s419[k2]= s419_i*k2peramp
s421[k2]= s419_i*k2peramp
s423[k2]= s419_i*k2peramp
s425[k2]= s419_i*k2peramp
s427[k2]= s419_i*k2peramp
s429[k2]= s419_i*k2peramp
s501[k2]= s507_i*k2peramp
s503[k2]= s507_i*k2peramp
s507[k2]= s507_i*k2peramp
s509[k2]= s507_i*k2peramp
s511[k2]= s507_i*k2peramp
s513[k2]= s507_i*k2peramp
s633[k2]= s633_i*k2peramp
s635[k2]= s633_i*k2peramp
