!    __       
!   |  \ |  | 
!   |__/ \__/ 
!          
!
!    __   __  
!   |__) /__` 
!   |__) .__/ 
!          
          
          
! ASSUMPTION: this file is loaded after la.demer.bmad!!!          
          

!---------------------------
!   Beam Dump Elements
!---------------------------

!---Markers
DU.Mar.BEG: MARKER
DU.Mar.END: MARKER
DU.Mar.MID: Marker

DU.Mar.Face: MARKER

!---Pipes
D2.Pip01: PIPE, L=2.072469, APERTURE = 0.5*1.38*0.0254
D2.Pip02: PIPE, L=2.660637, APERTURE = 0.5*1.38*0.0254
D2.Pip03: PIPE, L=4.724*0.0254, APERTURE = 0.5*1.38*0.0254 ! BPM 7108-302
D2.PIP04: PIPE, L=1.275*0.0254, APERTURE = 0.5*1.38*0.0254 ! Nipple, 7106-219, not present
D2.PIP05: PIPE, L=6.49*0.0254, APERTURE=0.5*1.38*0.0254    ! Sliding joint and transition 7106-213
ID2GAT01: PIPE, L=0.075, APERTURE=0.5*2.38*0.0254          ! Gate Valve
D2.PIP06: PIPE, L=28.08*.0254, aperture=0.5*2.38*0.0254    ! Pipe w/ 2 BPMs 7108-305
D2.PIP07: PIPE, L=33.63*0.0254, aperture=0.5*2.38*0.0254   ! Dump pumping chamber, 2.5 to 6.25 7106-304
D2.PIP08: PIPE, L=23.36*0.0254, aperture=0.5*5.15*0.0254   ! Dump taper, 7106-303
D2.PIP09: PIPE, L=1.12*0.0254, aperture=0.5*9.84*0.0254    ! Quad detector, 7106-302
D2.PIP10: PIPE, L=2.83908, aperture=0.5*11.438*0.0254      ! Beam dump, 7106-300; to tip of outside, not inside

! Centers are average of short and finger end
ID2BPM04: instrument, superimpose, ref=d2.pip03, ref_origin=end,       offset = -2.1345*0.0254 ! 7108-302
ID2BPM05: instrument, superimpose, ref=d2.pip06, ref_origin=beginning, offset = +3.4605*0.0254 ! 7108-304 7108-305
ID2BPM06: instrument, superimpose, ref=d2.pip06, ref_origin=end,       offset = -2.9145*0.0254 ! 7108-304 7108-305

!---Quadrupoles
!DU.SEX01: AB_MULTIPOLE, B2 = 7.096800,              APERTURE = DU.aperture, superimpose, ref = D2.Pip01, ele_origin=end, ref_origin=end
!DU.Qua02: QUADRUPOLE, L = 0.150000, K1 = 33.709700, APERTURE = DU.aperture, superimpose, ref = D2.Pip01, ele_origin=end, ref_origin=end
!DU.SEX02: AB_MULTIPOLE, B2 = 7.096800,              APERTURE = DU.aperture, superimpose, ref = D2.Pip01, ele_origin=end, ref_origin=end

! Placeholder; helper quad to reduce dispersion; does not and may never exist
! md2qua01: quadrupole, l=0.05, field_master=t, superimpose, ref=d2.pip01, ref_origin = beginning, offset = +0.45
! BNL ERL 6Q12 quadrupoles
bnl.erl.6q12: quad, field_master = T,
 l = 1.6276438149813174e-01, fq1 = -1.7137226038331033e-04, fq2 = +1.4168477088720201e-05
md2qua02: bnl.erl.6q12, superimpose, ref = d2.pip01, ref_origin = beginning, offset = +0.84
md2qua03: bnl.erl.6q12, superimpose, ref = d2.pip01, ref_origin = beginning, offset = +1.158
md2qua04: bnl.erl.6q12, superimpose, ref = d2.pip01, ref_origin = beginning, offset = +1.430
md2qua05: bnl.erl.6q12, superimpose, ref = d2.pip01, ref_origin = end,       offset = -0.37
md2qua06: bnl.erl.6q12, superimpose, ref = d2.pip02, ref_origin = beginning, offset = +0.32
md2qua07: bnl.erl.6q12, superimpose, ref = d2.pip02, ref_origin = beginning, offset = +0.65
md2qua08: bnl.erl.6q12, superimpose, ref = d2.pip02, ref_origin = beginning, offset = +0.98

ID2BPM01: instrument, superimpose, ref=d2.pip01, ref_origin = beginning, offset = +0.696043
ID2BPM02: instrument, superimpose, ref=d2.pip01, ref_origin = end,       offset = -0.238
ID2BPM03: instrument, superimpose, ref=d2.pip02, ref_origin = beginning, offset = +0.485

ID2SCR01: instrument, superimpose, ref=d2.pip01, ref_origin = end, offset = -0.116303
ID2SCR02: instrument, superimpose, ref=d2.pip02, ref_origin = end, offset = -1.37
ID2SCR03: instrument, superimpose, ref=d2.pip02, ref_origin = end, offset = -0.77
ID2SCR04: instrument, superimpose, ref=d2.pip02, ref_origin = end, offset = -0.17

!---Bends
md2dip01: indpa.sym, e1 = -indpa.angle/2, e2 = -indpa.angle/2, g = -indpa.angle/indpa.sym[l]

!---Beam Stop
D2.Dum01: INSTRUMENT, TYPE = "BEAMSTOP", L = 2.83412, APERTURE = 0.46
D2.Dum01[descrip] = "3DMODEL=7106-300-L0-dump_STL/7106-300-L0-dump.blend"
 

!---Superpositions

!DU.SEX01[offset] = -0.40
!DU.Qua02[offset] = -0.25
!DU.SEX02[offset] = -0.25

!- - - Patch
du.demerge_patch: patch
DU.DEMERGE_PATCH[X_OFFSET] = +9.29523538798093796E-003
DU.DEMERGE_PATCH[X_PITCH] = +2.61799386281228785E-001

du: line = (
  du.demerge_patch,
  du.mar.beg,
  d2.pip01,
  md2dip01,
  d2.pip02,
  d2.pip03,
  d2.pip05,
  id2gat01,
  d2.pip06,
  d2.pip07,
  d2.pip08,
  d2.pip09,
  d2.pip10)

du.short: line = (
  du.demerge_patch,
  du.mar.beg,  
  d2.pip01)
