parameter[p0c]      = 1.7846262612447E10
parameter[particle] = Electron
parameter[geometry] = closed

QF: Quadrupole, L = 0.5, K1 =  0.4
QD: Quadrupole, L = 0.5, K1 = -0.4
B: Rbend, L = 6.86, angle = pi/132
D1: Drift, L = 0.609
D2: Drift, L = 1.241

FODOAF: line = (QF, D1, B, D2, QD, D1, B, D2)

use, FODOAF

! Use "run" a couple of times in Tao until the merit function is ~10^-30
! to optimize the quads for the desired phase advance in the tao.init file.
! Then produce a new lattice file with "write bmad fodoAF.bmad"

! Optimized values will be:
!  QF[K1] =  3.12808574467162370E-001
!  QD[K1] = -3.12643401293817735E-001

! And beginning periodic Twiss/dispersion values will be:
!  beginning[beta_a]    = 30.6276899615611
!  beginning[alpha_a]   = -2.4028257772189
!  beginning[eta_x]     = 0.586770946004804
!  beginning[etap_x]    = 0.0453552950370463
!  beginning[beta_b]    = 5.54894365028878
!  beginning[alpha_b]   = 0.476856799032399