! Sets custom plot page settings
&tao_plot_page
	plot_page%size = 400, 400
	plot_page%text_height = 8
	plot_page%n_curve_pts = 5000
/

! For all optimizations, we must define at least one tao_d2_data, 
! to contain the tao_d1_data. Exact structuring of d2 and d1 data 
! is up to you; Tao does not care.
&tao_d2_data
  	d2_data%name = 'phase'
  	n_d1_data = 1
/

! tao_d1_data contains the actual matching conditions
! Here, we want to match to pi/2 phase advance in x and y at the end
&tao_d1_data
	ix_d1_data = 1
	datum(1) = 'phase.a' '' '' 'end' 'target' 1.5707963267948966 10
	datum(2) = 'phase.b' '' '' 'end' 'target' 1.5707963267948966 10
/

! These are the variables; the things to vary to satisfy the "data"
! We vary the quadrupoles' k1 values
&tao_var
	v1_var%name = 'quads'
	var(1:2)%ele_name = "QF", "QD"
	default_step = 1e-6
	default_attribute = 'k1'
/