! Starting at the gun
! Matched with what beginning_in_merge.bmad does
BEGINNING[BETA_A]  =  1.64572812131665422E+001
BEGINNING[ALPHA_A] = -1.14181737433087171E+001
BEGINNING[BETA_B]  =  2.56956036664692311E+000
BEGINNING[ALPHA_B] = -1.12943895603512345E+000
BEGINNING[CMAT_11] = -4.97223145814601808E-001
BEGINNING[CMAT_12] =  4.52331942516531323E-005
BEGINNING[CMAT_21] =  1.36003088134465263E-006
BEGINNING[CMAT_22] = -4.97219471442358674E-001
parameter[p0c] = 0 
call, file = ../in/in.bmad
call, file = ../in/in.X.bmad
beginning[x_position] = +2.56947702291317315E+00 + 1.26108377079917400E+01
beginning[z_position] = -1.09741156643455255E+01 + 1.42538628627946178E+01 - 0.009
beginning[theta_position] = -15*pi/180
