 !+
 ! Layout for CesrTA created: 2018-11-27 10:28:51 
 ! Creation program: cesr_survey/bmad_layout/ring_master_to_bmad
 !-
 
 call, file = wiggler_def_cta_12wig_19kg.bmad

 B01: SBEND, L = 6.574262, ANGLE = 0.074799746, E1=0.018699937, E2=0.018699937
 B03: RBEND, L = 2.945314, ANGLE = 0.020944245 ! rho = 140.6264
 B06: RBEND, L = 3.287171, ANGLE = 0.037400530 ! rho =  87.8915
 B07: SBEND, L = 3.177222, ANGLE = 0.091254660 ! rho =  34.81718
 B08: SBEND, L = 6.575289, ANGLE = 0.112200220, E1=0.02805, E2=0.02805 ! 58.60
 sB02: SBEND, L = 2.3475, ANGLE = 4.2979*twopi/360.*2.536/2.*0.7864, num_steps=100 ! k1 = -4.38170847568408E-01
 sB02[b1] = -4.38170847568408E-01 / 3.1863306E-02  !(b1 = k1/G)

 DOG_LEG_14E: overlay = {dog_leg_14e1, dog_leg_14e2}, hkick, Type = "CSR EC DOGLG   9"

 CHICANE_49W: overlay = {chicane_49w1, chicane_49w2:-1, &
                         chicane_49w3:-1, chicane_49w4}, hkick, Type = "CSRL3 CHICAN   1"


 col43w: marker, superimpose, ref=Q43W, ref_origin=end, offset=0.7094
 col43e: marker, superimpose, ref=Q43E, ref_origin=end, offset=-1.1782
 injs34w: marker, superimpose, ref=Q34W, offset= -1.0769
 injs34e: marker, superimpose, ref=Q34E, offset= 1.0769
 
ip_l0: marker 
HS4B: sbend, l = 0.05, angle = 2e-3, e2=2e-3, superimpose, ref=IP_L0, offset=0 
UNDS4B: drift, l =  1.484000 
HS4c: sbend, l =  0.110000, angle = -1e-3, e2 = -1e-3 
VX4A: vkicker, l= 0.076200 
det_s4C: marker 
QX4A: quadrupole, l =  0.400000, type="XSA QUAD CUR  13" 
det_x4A: marker, Type = "BPM DETECTOR 105" 
HX4A: hkicker, l= 0.169000 
DQX4B: sb02, type="XSA DIPQ CUR  14" 
HX4B: hkicker, l= 0.169000 
VX4B: vkicker, l= 0.268000 
det_x4B: marker, Type = "BPM DETECTOR 106" 
QX4B: quadrupole, l =  0.362000, type="XSA QUAD CUR  14" 
QX4C: quadrupole, l =  0.362000, type="XSA QUAD CUR  15" 
det_x4C: marker, Type = "BPM DETECTOR 107" 
VX4C: vkicker, l= 0.268000 
sk_qx4C: overlay = {VX4C[a1]:-VX4C[l]}, k1;  VX4C[scale_multipoles] = F 
det_x4R: marker 
HX4C: hkicker, l= 0.169000 
DQX4D: sb02, type="XSA DIPQ CUR  14" 
HX4D: hkicker, l= 0.169000 
QX4D: quadrupole, l =  0.400000, type="XSA QUAD CUR  16" 
det_x4D: marker, Type = "BPM DETECTOR 108" 
det_s5A: marker 
VX4D: vkicker, l= 0.076200 
sector_5: marker 
VX5A: vkicker, l= 0.076200 
det_s5C: marker 
QX5A: quadrupole, l =  0.400000, type="XSA QUAD CUR  17" 
det_x5A: marker, Type = "BPM DETECTOR 109" 
HX5A: hkicker, l= 0.169000 
DQX5B: sb02, type="XSA DIPQ CUR  18" 
HX5B: hkicker, l= 0.169000 
det_x5B: marker, Type = "BPM DETECTOR 110" 
VX5B: vkicker, l= 0.268000 
QX5B: quadrupole, l =  0.362000, type="XSA QUAD CUR  18" 
QX5C: quadrupole, l =  0.362000, type="XSA QUAD CUR  19" 
det_x5C: marker, Type = "BPM DETECTOR   1" 
VX5C: vkicker, l= 0.268000 
sk_qx5C: overlay = {VX5C[a1]:-VX5C[l]}, k1;  VX5C[scale_multipoles] = F 
det_x5R: marker 
HX5C: hkicker, l= 0.169000 
DQX5D: sb02, type="XSA DIPQ CUR  20" 
HX5D: hkicker, l= 0.169000 
QX5D: quadrupole, l =  0.400000, type="XSA QUAD CUR  20" 
det_x5D: marker, Type = "BPM DETECTOR   2" 
det_s6A: marker 
VX5D: vkicker, l= 0.076200 
sector_6: marker 
VX6A: vkicker, l= 0.076200 
det_s6C: marker 
QX6A: quadrupole, l =  0.400000, type="XSA QUAD CUR  21" 
det_x6A: marker, Type = "BPM DETECTOR   3" 
HX6A: hkicker, l= 0.169000 
DQX6B: sb02, type="XSA DIPQ CUR  22" 
HX6B: hkicker, l= 0.169000 
VX6B: vkicker, l= 0.268000 
det_x6B: marker, Type = "BPM DETECTOR   4" 
QX6B: quadrupole, l =  0.362000, type="XSA QUAD CUR  22" 
QX6C: quadrupole, l =  0.362000, type="XSA QUAD CUR  23" 
VX6C: vkicker, l= 0.268000 
sk_qx6C: overlay = {VX6C[a1]:-VX6C[l]}, k1;  VX6C[scale_multipoles] = F 
det_x6C: marker, Type = "BPM DETECTOR   5" 
det_x6R: marker 
HX6C: hkicker, l= 0.169000 
DQX6D: sb02, type="XSA DIPQ CUR  24" 
HX6D: hkicker, l= 0.169000 
QX6D: quadrupole, l =  0.400000, type="XSA QUAD CUR  24" 
det_x6D: marker, Type = "BPM DETECTOR   6" 
det_s7A: marker 
VX6D: vkicker, l= 0.076200 
HS7A: sbend, l =  0.110000, angle = -1e-3, e2 = -1e-3 
UNDS7A: drift, l =  1.484000 
sector_7: marker 
HS7B: sbend, l =  0.050000, angle =  2e-3, e2 =  2e-3 
UNDS7B: drift, l =  1.484000 
HS7c: sbend, l =  0.110000, angle = -1e-3, e2 = -1e-3 
det_s7C: marker 
det_9W: marker, alias = "9W", Type = "BPM DETECTOR   7" 
q09W: quadrupole, l =  0.141000, Type = "CSR QUAD CUR   7" 
rf_W1: rfcavity, l =  1.800000 
rf_W2: rfcavity, l =  1.800000 
det_9AW: marker, alias = "9AW", Type = "BPM DETECTOR   8" 
q09aW: quadrupole, l =  0.600000, Type = "CSR QUAD CUR   8" 
sex_09AW: sextupole, l =  0.272000, Type = "CSR SEXT CUR    " 
det_i09AW: marker 
HKICK_9AW: kicker, l =  0.064000 
det_10W: marker, alias = "10W", Type = "BPM DETECTOR   9" 
q10W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR   9" 
sex_10W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  9 " 
det_i10W1: marker 
sk_q10W: quadrupole, tilt = pi/4, l =  0.152000, Type = "CSR SQEWQUAD  9 " 
det_i10W2: marker 
fdbk_10W1: kicker, l =  1.278500 
fdbk_10W2: kicker, l =  1.277500 
det_i10W3: marker 
det_i10W4: marker 
q10aW: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  10" 
sex_10AW: sextupole, l =  0.272000, Type = "CSR SEXT CUR  11" 
det_10AW: marker, alias = "10AW", Type = "BPM DETECTOR  10" 
B11W:  b01 
HKICK_11W: kicker, l =  6.504360 
det_11W: marker, alias = "11W", Type = "BPM DETECTOR  11" 
q11W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  11" 
B12W:  b01 
sk_sex_12W: sextupole, tilt = pi/6, l =  0.128000, Type = "CSR SQEWSEXT   7" 
det_12W2: marker, alias = "12W2", Type = "BPM DETECTOR 111" 
det_12W3: marker, alias = "12W3", Type = "BPM DETECTOR 112" 
det_12W: marker, alias = "12W", Type = "BPM DETECTOR  12" 
q12W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  12" 
sex_12W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  12" 
B13W:  b08 
q13W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  13" 
sex_13W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  13" 
det_13W: marker, alias = "13W", Type = "BPM DETECTOR  13" 
D14BW_RFA4_SEG: marker, alias = "Residual Field Analyzer", superimpose, &
        ref = IP_L0, offset = 86.380 
D14BW_RFA1_APS: marker, alias = "Residual Field Analyzer", superimpose, &
        ref = IP_L0, offset = 87.962 
D14BW_RFA2_SEG: marker, alias = "Residual Field Analyzer", superimpose, &
        ref = IP_L0, offset = 88.057 
D14BW_RFA3_APS: marker, alias = "Residual Field Analyzer", superimpose, &
        ref = IP_L0, offset = 88.164 
det_14W: marker, alias = "14W", Type = "BPM DETECTOR  14" 
q14W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  14" 
sex_14W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  14" 
sk_q14W: overlay = {sex_14W[a1]:-sex_14W[l]}, k1, &
        Type = "CSR SQEWQUAD  14";  sex_14W[scale_multipoles] = F 
B15W:  b08 
D15W_RFA1_CVC3: marker, alias = "Residual Field Analyzer", superimpose, &
        ref = IP_L0, offset = 100.318 
q15aW: quadrupole, l =  0.600000 
D15W_SP1_CSP1: marker, alias = "Shielded Pickup", superimpose, ref = IP_L0, offset = 100.711 
D15W_SP2_CSP1: marker, alias = "Shielded Pickup", superimpose, ref = IP_L0, offset = 100.740 
D15W_SP3I_CSP1: marker, alias = "Shielded Pickup", superimpose, ref = IP_L0, offset = 100.810 
D15W_SP3O_CSP1: marker, alias = "Shielded Pickup", superimpose, ref = IP_L0, offset = 100.810 
det_15W: marker, alias = "15W", Type = "BPM DETECTOR  15" 
q15W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  15" 
sex_15W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  15" 
B16W:  b01 
q16W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  16" 
sex_16W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  16" 
det_16W: marker, alias = "16W", Type = "BPM DETECTOR  16" 
VKICK_16W: kicker, l =  0.250000 
B17W:  b01 
q17W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  17" 
sex_17W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  17" 
det_17W: marker, alias = "17W", Type = "BPM DETECTOR  17" 
B18W:  b01 
q18W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  18" 
sex_18W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  18" 
sk_q18W: overlay = {sex_18W[a1]:-sex_18W[l]}, k1, &
        Type = "CSR SQEWQUAD  18";  sex_18W[scale_multipoles] = F 
det_18W: marker, alias = "18W", Type = "BPM DETECTOR  18" 
det_19W: marker, alias = "19W", Type = "BPM DETECTOR  19" 
q19W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  19" 
sex_19W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  19" 
B20W:  b01 
q20W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  20" 
sex_20W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  20" 
sk_q20W: overlay = {sex_20W[a1]:-sex_20W[l]}, k1, &
        Type = "CSR SQEWQUAD  20";  sex_20W[scale_multipoles] = F 
det_20W: marker, alias = "20W", Type = "BPM DETECTOR  20" 
B21W:  b01 
q21W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  21" 
sex_21W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  21" 
det_21W: marker, alias = "21W", Type = "BPM DETECTOR  21" 
B22W:  b01 
q22W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  22" 
sex_22W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  22" 
sk_q22W: overlay = {sex_22W[a1]:-sex_22W[l]}, k1, &
        Type = "CSR SQEWQUAD  22";  sex_22W[scale_multipoles] = F 
det_22W: marker, alias = "22W", Type = "BPM DETECTOR  22" 
B23W:  b01 
q23W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  23" 
sex_23W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  23" 
det_23W: marker, alias = "23W", Type = "BPM DETECTOR  23" 
sk_sex_23W: sextupole, tilt = pi/6, l =  0.128500, Type = "CSR SQEWSEXT   2" 
det_i23W1: marker 
B24W:  b01 
q24W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  24" 
sex_24W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  24" 
sk_q24W: overlay = {sex_24W[a1]:-sex_24W[l]}, k1, &
        Type = "CSR SQEWQUAD  24";  sex_24W[scale_multipoles] = F 
det_24W: marker, alias = "24W", Type = "BPM DETECTOR  24" 
B25W:  b01 
q25W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  25" 
sex_25W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  25" 
det_25W: marker, alias = "25W", Type = "BPM DETECTOR  25" 
B26W:  b01 
q26W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  26" 
sex_26W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  26" 
sk_q26W: overlay = {sex_26W[a1]:-sex_26W[l]}, k1, &
        Type = "CSR SQEWQUAD  26";  sex_26W[scale_multipoles] = F 
det_26W: marker, alias = "26W", Type = "BPM DETECTOR  26" 
bump_26W: kicker, l =  0.229500 
B27W:  b01 
q27W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  27" 
sex_27W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  27" 
det_27W: marker, alias = "27W", Type = "BPM DETECTOR  27" 
B28W:  b01 
q28W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  28" 
sex_28W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  28" 
det_28W: marker, alias = "28W", Type = "BPM DETECTOR  28" 
bump_28W: kicker, l =  0.229500 
B29W:  b01 
q29W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  29" 
sex_29W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  29" 
det_29W: marker, alias = "29W", Type = "BPM DETECTOR  29" 
sk_sex_29W: sextupole, tilt = pi/6, l =  0.127500, Type = "CSR SQEWSEXT   5" 
B30W:  b01 
q30W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  30" 
sex_30W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  30" 
det_30W: marker, alias = "30W", Type = "BPM DETECTOR  30" 
B31W:  b01 
q31W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  31" 
sex_31W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  31" 
det_31W: marker, alias = "31W", Type = "BPM DETECTOR  31" 
B32W:  b01 
q32W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  32" 
sex_32W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  32" 
det_32W: marker, alias = "32W", Type = "BPM DETECTOR  32" 
B33W:  b01 
q33W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  33" 
sex_33W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  33" 
det_33W: marker, alias = "33W", Type = "BPM DETECTOR  33" 
det_34W: marker, alias = "34W", Type = "BPM DETECTOR  34" 
q34W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  34" 
sex_34W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  34" 
B35W:  b01 
q35W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  35" 
sex_35W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  35" 
det_35W: marker, alias = "35W", Type = "BPM DETECTOR  35" 
B36W:  b01 
det_i36W1: marker 
det_i36W2: marker 
pinger_36W: kicker, l =  0.656000 
bump_36W: kicker, l =  0.225000 
q36W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  36" 
sex_36W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  36" 
det_36W: marker, alias = "36W", Type = "BPM DETECTOR  36" 
B37W:  b01 
q37W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  37" 
sex_37W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  37" 
det_37W: marker, alias = "37W", Type = "BPM DETECTOR  37" 
B38W:  b01 
q38W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  38" 
sex_38W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  38" 
det_38W: marker, alias = "38W", Type = "BPM DETECTOR  38" 
B39W:  b01 
q39W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  39" 
sex_39W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  39" 
det_39W: marker, alias = "39W", Type = "BPM DETECTOR  39" 
B40W:  b01 
q40W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  40" 
sex_40W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  40" 
det_40W: marker, alias = "40W", Type = "BPM DETECTOR  40" 
B41W:  b01 
q41W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  41" 
sex_41W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  41" 
det_41W: marker, alias = "41W", Type = "BPM DETECTOR  41" 
B42W:  b01 
q42W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  42" 
sex_42W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  42" 
det_42W: marker, alias = "42W", Type = "BPM DETECTOR  42" 
B43W:  b01 
q43W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  43" 
sex_43W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  43" 
det_43W: marker, alias = "43W", Type = "BPM DETECTOR  43" 
scv43w: marker 
det_i43AW: marker 
q43aW: quadrupole, l =  0.600000, Type = "CSR QADD CUR   5" 
B44W:  b08 
q44W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  44" 
sex_44W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  44" 
sk_q44W: overlay = {sex_44W[a1]:-sex_44W[l]}, k1, &
        Type = "CSR SQEWQUAD  44";  sex_44W[scale_multipoles] = F 
det_44W: marker, alias = "44W", Type = "BPM DETECTOR  44" 
oct_45W: octupole, l =  0.381000, Type = "CSR OCTU CUR   1" 
det_45W: marker, alias = "45W", Type = "BPM DETECTOR  45" 
q45W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  45" 
sex_45W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  45" 
B46W:  b08 
q46W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  46" 
det_46W: marker, alias = "46W", Type = "BPM DETECTOR  46" 
B47W:  b06 
det_47W: marker, alias = "47W", Type = "BPM DETECTOR  47" 
q47W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  47" 
sex_47W: sextupole, l =  0.272000, Type = "CSR SEXT CUR  47" 
B47AW: b07 
det_i47AW: marker 
q47aW: quadrupole, l =  0.600000, Type = "CSR QADD CUR   2" 
B48W:  b03 
det_i48W: marker 
HKICK_48W: kicker, l =  0.244480 
sk_q48W: quadrupole, tilt = pi/4, l =  0.172700, Type = "CSR SQEWQUAD  48" 
q48W: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  48" 
det_48W: marker, alias = "48W", Type = "BPM DETECTOR  48" 
chicane_49w1: kicker, l =  0.342900 
CHC49W_RFA1_TR: marker, alias = "Residual Field Analyzer", superimpose, &
        ref = IP_L0, offset = 381.045 
chicane_49w2: kicker, l =  0.342900 
CHC49W_RFA2_TR: marker, alias = "Residual Field Analyzer", superimpose, &
        ref = IP_L0, offset = 381.780 
chicane_49w3: kicker, l =  0.342900 
CHC49W_RFA3_TR: marker, alias = "Residual Field Analyzer", superimpose, &
        ref = IP_L0, offset = 382.515 
chicane_49w4: kicker, l =  0.342900 
CHC49W_RFA4_TR: marker, alias = "Residual Field Analyzer", superimpose, &
        ref = IP_L0, offset = 383.245 
q49: quadrupole, l =  0.950000, Type = "CSR QUAD CUR  49" 
ip_l3: marker, superimpose, ref = IP_L0, offset = 384.213 
det_49E: marker, alias = "49E", Type = "BPM DETECTOR  50" 
VKICK_49E: kicker, l =  0.172700 
D49E_RFA3_APS: marker, alias = "Residual Field Analyzer", superimpose, &
        ref = IP_L0, offset = 386.314 
D49E_RFA2_APS: marker, alias = "Residual Field Analyzer", superimpose, &
        ref = IP_L0, offset = 386.426 
D49E_SP1_LBNL1: marker, alias = "Shielded Pickup", superimpose, ref = IP_L0, offset = 386.630 
D49E_RFA1_SLAC2: marker, alias = "Residual Field Analyzer", superimpose, &
        ref = IP_L0, offset = 388.055 
det_48E: marker, alias = "48E", Type = "BPM DETECTOR  51" 
q48E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  51" 
sk_q48E: quadrupole, tilt = pi/4, l =  0.172700, Type = "CSR SQEWQUAD  51" 
HKICK_48E: kicker, l =  0.247650 
det_i48E: marker 
B48E:  b03 
det_i47AE: marker 
q47aE: quadrupole, l =  0.600000, Type = "CSR QADD CUR   3" 
B47AE: b07 
det_47E: marker, alias = "47E", Type = "BPM DETECTOR  52" 
sex_47E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  52" 
q47E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  52" 
sk_q47E: quadrupole, tilt = pi/4, l =  0.152000, Type = "CSR SQEWQUAD  52" 
B47E:  b06 
det_46E: marker, alias = "46E", Type = "BPM DETECTOR  53" 
q46E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  53" 
B46E:  b08 
sex_45E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  54" 
q45E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  54" 
det_45E: marker, alias = "45E", Type = "BPM DETECTOR  54" 
oct_45E: octupole, l =  0.381000, Type = "CSR OCTU CUR   4" 
det_44E: marker, alias = "44E", Type = "BPM DETECTOR  55" 
sex_44E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  55" 
sk_q44E: overlay = {sex_44E[a1]:-sex_44E[l]}, k1, &
        Type = "CSR SQEWQUAD  55";  sex_44E[scale_multipoles] = F 
q44E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  55" 
B44E:  b08 
q43aE: quadrupole, l =  0.600000, Type = "CSR QADD CUR   6" 
det_i43E2: marker 
det_i43E: marker 
det_43E: marker, alias = "43E", Type = "BPM DETECTOR  56" 
sex_43E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  56" 
q43E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  56" 
B43E:  b01 
det_42E: marker, alias = "42E", Type = "BPM DETECTOR  57" 
sex_42E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  57" 
q42E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  57" 
B42E:  b01 
det_41E: marker, alias = "41E", Type = "BPM DETECTOR  58" 
sex_41E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  58" 
q41E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  58" 
B41E:  b01 
det_40E: marker, alias = "40E", Type = "BPM DETECTOR  59" 
sex_40E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  59" 
q40E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  59" 
B40E:  b01 
det_39E: marker, alias = "39E", Type = "BPM DETECTOR  60" 
sex_39E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  60" 
q39E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  60" 
B39E:  b01 
bump_38E: kicker, l =  0.229000 
det_38E: marker, alias = "38E", Type = "BPM DETECTOR  61" 
sex_38E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  61" 
q38E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  61" 
B38E:  b01 
det_37E: marker, alias = "37E", Type = "BPM DETECTOR  62" 
sex_37E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  62" 
q37E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  62" 
B37E:  b01 
det_36E: marker, alias = "36E", Type = "BPM DETECTOR  63" 
sex_36E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  63" 
q36E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  63" 
bump_36E: kicker, l =  0.230200 
pinger_36E: kicker, l =  0.511200 
B36E:  b01 
det_35E: marker, alias = "35E", Type = "BPM DETECTOR  64" 
sex_35E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  64" 
q35E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  64" 
B35E:  b01 
sex_34E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  65" 
q34E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  65" 
det_34E: marker, alias = "34E", Type = "BPM DETECTOR  65" 
det_33E: marker, alias = "33E", Type = "BPM DETECTOR  66" 
sex_33E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  66" 
q33E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  66" 
B33E:  b01 
det_32E: marker, alias = "32E", Type = "BPM DETECTOR  67" 
sex_32E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  67" 
q32E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  67" 
B32E:  b01 
det_31E: marker, alias = "31E", Type = "BPM DETECTOR  68" 
sex_31E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  68" 
q31E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  68" 
B31E:  b01 
det_30E: marker, alias = "30E", Type = "BPM DETECTOR  69" 
sex_30E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  69" 
q30E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  69" 
B30E:  b01 
sk_sex_29E: sextupole, tilt = pi/6, l =  0.127400, Type = "CSR SQEWSEXT   6" 
det_29E: marker, alias = "29E", Type = "BPM DETECTOR  70" 
sex_29E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  70" 
q29E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  70" 
B29E:  b01 
bump_28E: kicker, l =  0.228600 
det_28E: marker, alias = "28E", Type = "BPM DETECTOR  71" 
sex_28E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  71" 
q28E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  71" 
B28E:  b01 
det_27E: marker, alias = "27E", Type = "BPM DETECTOR  72" 
sex_27E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  72" 
q27E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  72" 
B27E:  b01 
bump_26E: kicker, l =  0.228600 
det_26E: marker, alias = "26E", Type = "BPM DETECTOR  73" 
sex_26E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  73" 
sk_q26E: overlay = {sex_26E[a1]:-sex_26E[l]}, k1, &
        Type = "CSR SQEWQUAD  73";  sex_26E[scale_multipoles] = F 
q26E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  73" 
B26E:  b01 
det_25E: marker, alias = "25E", Type = "BPM DETECTOR  74" 
sex_25E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  74" 
q25E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  74" 
B25E:  b01 
det_24E: marker, alias = "24E", Type = "BPM DETECTOR  75" 
sex_24E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  75" 
sk_q24E: overlay = {sex_24E[a1]:-sex_24E[l]}, k1, &
        Type = "CSR SQEWQUAD  75";  sex_24E[scale_multipoles] = F 
q24E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  75" 
B24E:  b01 
sk_sex_23E: sextupole, tilt = pi/6, l =  0.126200, Type = "CSR SQEWSEXT   3" 
det_23E: marker, alias = "23E", Type = "BPM DETECTOR  76" 
sex_23E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  76" 
q23E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  76" 
B23E:  b01 
det_22E: marker, alias = "22E", Type = "BPM DETECTOR  77" 
sex_22E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  77" 
sk_q22E: overlay = {sex_22E[a1]:-sex_22E[l]}, k1, &
        Type = "CSR SQEWQUAD  77";  sex_22E[scale_multipoles] = F 
q22E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  77" 
B22E:  b01 
det_21E: marker, alias = "21E", Type = "BPM DETECTOR  78" 
sex_21E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  78" 
q21E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  78" 
B21E:  b01 
det_20E: marker, alias = "20E", Type = "BPM DETECTOR  79" 
sex_20E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  79" 
sk_q20E: overlay = {sex_20E[a1]:-sex_20E[l]}, k1, &
        Type = "CSR SQEWQUAD  79";  sex_20E[scale_multipoles] = F 
q20E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  79" 
B20E:  b01 
sex_19E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  80" 
q19E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  80" 
det_19E: marker, alias = "19E", Type = "BPM DETECTOR  80" 
SCW19EA_RFA1_WG1: marker, alias = "Residual Field Analyzer", superimpose, &
        ref = IP_L0, offset = 640.240 
SCW19EA_RFA2_WG1: marker, alias = "Residual Field Analyzer", superimpose, &
        ref = IP_L0, offset = 640.338 
SCW19EA_RFA3_WG1: marker, alias = "Residual Field Analyzer", superimpose, &
        ref = IP_L0, offset = 640.490 
det_18E: marker, alias = "18E", Type = "BPM DETECTOR  81" 
sex_18E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  81" 
sk_q18E: overlay = {sex_18E[a1]:-sex_18E[l]}, k1, &
        Type = "CSR SQEWQUAD  81";  sex_18E[scale_multipoles] = F 
q18E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  81" 
B18E:  b01 
det_17E: marker, alias = "17E", Type = "BPM DETECTOR  82" 
sex_17E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  82" 
q17E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  82" 
B17E:  b01 
det_16E: marker, alias = "16E", Type = "BPM DETECTOR  83" 
sex_16E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  83" 
q16E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  83" 
B16E:  b01 
sex_15E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  84" 
q15E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  84" 
det_15E: marker, alias = "15E", Type = "BPM DETECTOR  84" 
D15E_RFA1_CVC3: marker, alias = "Residual Field Analyzer", superimpose, &
        ref = IP_L0, offset = 667.883 
D15E_SP3_CSP1: marker, alias = "Shielded Pickup", superimpose, ref = IP_L0, offset = 668.275 
D15E_SP2_CSP1: marker, alias = "Shielded Pickup", superimpose, ref = IP_L0, offset = 668.304 
D15E_SP1O_CSP1: marker, alias = "Shielded Pickup", superimpose, ref = IP_L0, offset = 668.372 
D15E_SP1I_CSP1: marker, alias = "Shielded Pickup", superimpose, ref = IP_L0, offset = 668.372 
B15E:  b08 
sex_14E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  85" 
sk_q14E: overlay = {sex_14E[a1]:-sex_14E[l]}, k1, &
        Type = "CSR SQEWQUAD  85";  sex_14E[scale_multipoles] = F 
q14E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  85" 
det_14E: marker, alias = "14E", Type = "BPM DETECTOR  85" 
dog_leg_14E2: kicker, l =  0.244480 
det_i14E: marker 
D14BE_RFA2_SEG: marker, alias = "Residual Field Analyzer", superimpose, &
        ref = IP_L0, offset = 680.487 
D14BE_RFA1_SEG: marker, alias = "Residual Field Analyzer", superimpose, &
        ref = IP_L0, offset = 682.171 
dog_leg_14E1: kicker, l =  0.244480 
det_13E: marker, alias = "13E", Type = "BPM DETECTOR  86" 
sex_13E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  86" 
q13E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  86" 
B13E:  b08 
sex_12E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  87" 
q12E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  87" 
det_12E: marker, alias = "12E", Type = "BPM DETECTOR  87" 
sk_sex_12E: sextupole, tilt = pi/6, l =  0.126000, Type = "CSR SQEWSEXT   8" 
B12E:  b01 
det_11E: marker, alias = "11E", Type = "BPM DETECTOR  88" 
sex_11E: sextupole, l =  0.272000, Type = "CSR SEXT CUR  88" 
q11E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  88" 
B11E:  b01 
det_10AE: marker, alias = "10AE", Type = "BPM DETECTOR  89" 
sex_10AE: sextupole, l =  0.272000, Type = "CSR SEXT CUR  89" 
q10aE: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  89" 
sk_q10E: quadrupole, tilt = pi/4, l =  0.152000, Type = "CSR SQEWQUAD  90" 
q10E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  90" 
det_10E: marker, alias = "10E", Type = "BPM DETECTOR  90" 
sex_09AE: sextupole, l =  0.272000, Type = "CSR SEXT CUR  90" 
q09aE: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  91" 
det_9AE: marker, alias = "9AE", Type = "BPM DETECTOR  91" 
HKICK_9AE: kicker, l =  0.063500 
rf_E1: rfcavity, l =  1.800000 
rf_E2: rfcavity, l =  1.800000 
q09E: quadrupole, l =  0.600000, Type = "CSR QUAD CUR  92" 
det_9E: marker, alias = "9E", Type = "BPM DETECTOR  92" 
det_s1A: marker 
id_s1a: wiggler, b_max = 1.17, n_pole = 24, l =  2.355000 
sector_1: marker 
VX1A: vkicker, l= 0.076200 
det_s1C: marker 
QX1A: quadrupole, l =  0.400000, type="XSA QUAD CUR   1" 
det_x1A: marker, Type = "BPM DETECTOR  93" 
HX1A: hkicker, l= 0.169000 
DQX1B: sb02, type="XSA DIPQ CUR   2" 
HX1B: hkicker, l= 0.169000 
det_x1B: marker, Type = "BPM DETECTOR  94" 
VX1B: vkicker, l= 0.268000 
QX1B: quadrupole, l =  0.362000, type="XSA QUAD CUR   2" 
QX1C: quadrupole, l =  0.362000, type="XSA QUAD CUR   3" 
det_x1C: marker, Type = "BPM DETECTOR  95" 
VX1C: vkicker, l= 0.268000 
sk_qx1C: overlay = {VX1C[a1]:-VX1C[l]}, k1;  VX1C[scale_multipoles] = F 
det_x1R: marker 
HX1C: hkicker, l= 0.169000 
DQX1D: sb02, type="XSA DIPQ CUR   4" 
HX1D: hkicker, l= 0.169000 
QX1D: quadrupole, l =  0.400000, type="XSA QUAD CUR   4" 
det_x1D: marker, Type = "BPM DETECTOR  96" 
det_s2A: marker 
VX1D: vkicker, l= 0.076200 
HS2A: sbend, l =  0.110000, angle = -1e-3, e2 = -1e-3 
UNDS2A: drift, l =  1.484000 
sector_2: marker 
HS2B: sbend, l =  0.050000, angle =  2e-3, e2 =  2e-3 
UNDS2B: drift, l =  1.484000 
HS2c: sbend, l =  0.110000, angle = -1e-3, e2 = -1e-3 
VX2A: vkicker, l= 0.076200 
det_s2C: marker 
QX2A: quadrupole, l =  0.400000, type="XSA QUAD CUR   5" 
det_x2A: marker, Type = "BPM DETECTOR  97" 
HX2A: hkicker, l= 0.169000 
DQX2B: sb02, type="XSA DIPQ CUR   6" 
HX2B: hkicker, l= 0.169000 
det_x2B: marker, Type = "BPM DETECTOR  98" 
VX2B: vkicker, l= 0.268000 
QX2B: quadrupole, l =  0.362000, type="XSA QUAD CUR   6" 
QX2C: quadrupole, l =  0.362000, type="XSA QUAD CUR   7" 
det_x2C: marker, Type = "BPM DETECTOR  99" 
VX2C: vkicker, l= 0.268000 
sk_qx2C: overlay = {VX2C[a1]:-VX2C[l]}, k1;  VX2C[scale_multipoles] = F 
det_x2R: marker 
HX2C: hkicker, l= 0.169000 
DQX2D: sb02, type="XSA DIPQ CUR   8" 
HX2D: hkicker, l= 0.169000 
QX2D: quadrupole, l =  0.400000, type="XSA QUAD CUR   8" 
det_x2D: marker, Type = "BPM DETECTOR 100" 
det_s3A: marker 
VX2D: vkicker, l= 0.076200 
HS3A: sbend, l =  0.110000, angle = -1e-3, e2 = -1e-3 
UNDS3A: drift, l =  1.484000 
sector_3: marker 
HS3B: sbend, l =  0.050000, angle =  2e-3, e2 =  2e-3 
UNDS3B: drift, l =  1.484000 
HS3c: sbend, l =  0.110000, angle = -1e-3, e2 = -1e-3 
VX3A: vkicker, l= 0.076200 
det_s3C: marker 
QX3A: quadrupole, l =  0.400000, type="XSA QUAD CUR   9" 
det_x3A: marker, Type = "BPM DETECTOR 101" 
HX3A: hkicker, l= 0.169000 
DQX3B: sb02, type="XSA DIPQ CUR  10" 
HX3B: hkicker, l= 0.169000 
det_x3B: marker, Type = "BPM DETECTOR 102" 
VX3B: vkicker, l= 0.268000 
QX3B: quadrupole, l =  0.362000, type="XSA QUAD CUR  10" 
QX3C: quadrupole, l =  0.362000, type="XSA QUAD CUR  11" 
det_x3C: marker, Type = "BPM DETECTOR 103" 
VX3C: vkicker, l= 0.268000 
sk_qx3C: overlay = {VX3C[a1]:-VX3C[l]}, k1;  VX3C[scale_multipoles] = F 
det_x3R: marker 
HX3C: hkicker, l= 0.169000 
DQX3D: sb02, type="XSA DIPQ CUR  12" 
HX3D: hkicker, l= 0.169000 
QX3D: quadrupole, l =  0.400000, type="XSA QUAD CUR  12" 
det_x3D: marker, Type = "BPM DETECTOR 104" 
det_s4A: marker 
VX3D: vkicker, l= 0.076200 
HS4A: sbend, l =  0.110000, angle = -1e-3, e2 = -1e-3 
UNDS4A: drift, l =  1.484000 
ip_l0_end: marker 
 
 ! Drifts
d001: drift, l =   0.319000
d002: drift, l =   0.136000
d003: drift, l =   0.301800
d004: drift, l =   0.120000
d005: drift, l =  -0.153000
d006: drift, l =  -0.150000
d007: drift, l =   0.057000
d008: drift, l =   0.256000
d009: drift, l =   0.224000
d010: drift, l =   0.148000
d011: drift, l =  -0.125000
d012: drift, l =   0.184000
d013: drift, l =   0.367000
d014: drift, l =   0.034000
d015: drift, l =  -0.070000
d016: drift, l =  -0.123000
d017: drift, l =   0.364000
d018: drift, l =   0.226000
d019: drift, l =   0.252000
d020: drift, l =  -0.089000
d021: drift, l =  -0.155000
d022: drift, l =   0.055000
d023: drift, l =   0.044000
d024: drift, l =   2.373800
d025: drift, l =   2.349800
d026: drift, l =   0.121000
d027: drift, l =  -0.153000
d028: drift, l =  -0.157000
d029: drift, l =   0.067000
d030: drift, l =   0.253000
d031: drift, l =   0.233000
d032: drift, l =   0.272000
d033: drift, l =  -0.133000
d034: drift, l =   0.059000
d035: drift, l =   0.367000
d036: drift, l =   0.009000
d037: drift, l =  -0.050000
d038: drift, l =  -0.131000
d039: drift, l =   0.373000
d040: drift, l =   0.230000
d041: drift, l =   0.255000
d042: drift, l =  -0.092000
d043: drift, l =  -0.145000
d044: drift, l =   0.045000
d045: drift, l =   0.049000
d046: drift, l =   2.368800
d047: drift, l =   2.353800
d048: drift, l =   0.117000
d049: drift, l =  -0.153000
d050: drift, l =  -0.150000
d051: drift, l =   0.062000
d052: drift, l =   0.251000
d053: drift, l =   0.228000
d054: drift, l =   0.144000
d055: drift, l =  -0.125000
d056: drift, l =   0.184000
d057: drift, l =   0.367000
d058: drift, l =  -0.175000
d059: drift, l =  -0.059000
d060: drift, l =   0.065000
d061: drift, l =   0.365000
d062: drift, l =   0.235000
d063: drift, l =   0.250000
d064: drift, l =  -0.088000
d065: drift, l =  -0.150000
d066: drift, l =   0.050000
d067: drift, l =   0.047000
d068: drift, l =   0.298800
d069: drift, l =   0.159000
d070: drift, l =   0.320000
d071: drift, l =   0.275000
d072: drift, l =  -0.144000
d073: drift, l =   0.136000
d074: drift, l =   0.007000
d075: drift, l =  -0.045500
d076: drift, l =   0.752500
d077: drift, l =   1.199000
d078: drift, l =   0.729000
d079: drift, l =   0.098000
d080: drift, l =  -0.147000
d081: drift, l =   0.476000
d082: drift, l =   0.260000
d083: drift, l =   0.218600
d084: drift, l =   0.084400
d085: drift, l =   0.078000
d086: drift, l =   1.448000
d087: drift, l =   0.073000
d088: drift, l =   0.045000
d089: drift, l =   0.271735
d090: drift, l =   0.292000
d091: drift, l =   0.237850
d092: drift, l =   0.097000
d093: drift, l =   0.387400
d094: drift, l =   0.065000
d095: drift, l =   0.109400
d096: drift, l =   0.426639
d097: drift, l =  -5.577391
d098: drift, l =  -0.691000
d099: drift, l =   0.190400
d100: drift, l =   0.603814
d101: drift, l =   0.445301
d102: drift, l =   0.749000
d103: drift, l =   0.305000
d104: drift, l =   0.305000
d105: drift, l =   0.085400
d106: drift, l =   0.062450
d107: drift, l =   0.602622
d108: drift, l =   0.189255
d109: drift, l =   0.062800
d110: drift, l =   0.019600
d111: drift, l =   5.921558
d112: drift, l =   0.028400
d113: drift, l =   0.065150
d114: drift, l =   0.156654
d115: drift, l =   0.930937
d116: drift, l =   0.664564
d117: drift, l =   0.067400
d118: drift, l =   0.064900
d119: drift, l =   0.536148
d120: drift, l =   0.157143
d121: drift, l =   0.066650
d122: drift, l =   0.037750
d123: drift, l =   0.009000
d124: drift, l =   0.237639
d125: drift, l =   0.157143
d126: drift, l =   0.063300
d127: drift, l =   0.050200
d128: drift, l =   0.487547
d129: drift, l =   0.157143
d130: drift, l =   0.057600
d131: drift, l =   0.027800
d132: drift, l =   5.630207
d133: drift, l =   0.072400
d134: drift, l =   0.062900
d135: drift, l =   0.538152
d136: drift, l =   0.157139
d137: drift, l =   0.066350
d138: drift, l =   0.046150
d139: drift, l =   0.488536
d140: drift, l =   0.157139
d141: drift, l =   0.063850
d142: drift, l =   0.048650
d143: drift, l =   0.488536
d144: drift, l =   0.157139
d145: drift, l =   0.066100
d146: drift, l =   0.045600
d147: drift, l =   0.489337
d148: drift, l =   0.157139
d149: drift, l =   0.065400
d150: drift, l =   0.025200
d151: drift, l =   0.554800
d152: drift, l =   1.006200
d153: drift, l =   0.820951
d154: drift, l =   0.157139
d155: drift, l =   0.063550
d156: drift, l =   0.048550
d157: drift, l =   0.488952
d158: drift, l =   0.157139
d159: drift, l =   0.064900
d160: drift, l =   0.047200
d161: drift, l =   0.488936
d162: drift, l =   0.157139
d163: drift, l =   0.066900
d164: drift, l =   0.023800
d165: drift, l =   0.141300
d166: drift, l =   0.364542
d167: drift, l =   0.157139
d168: drift, l =   0.067150
d169: drift, l =   0.047950
d170: drift, l =   0.485952
d171: drift, l =   0.157139
d172: drift, l =   0.065900
d173: drift, l =   0.026700
d174: drift, l =   0.143200
d175: drift, l =   0.360773
d176: drift, l =   0.157139
d177: drift, l =   0.064650
d178: drift, l =   0.026550
d179: drift, l =   0.958200
d180: drift, l =   0.504153
d181: drift, l =   0.157139
d182: drift, l =   0.064400
d183: drift, l =   0.025800
d184: drift, l =   0.735858
d185: drift, l =   0.157139
d186: drift, l =   0.066400
d187: drift, l =   0.047200
d188: drift, l =   0.487451
d189: drift, l =   0.157139
d190: drift, l =   0.061150
d191: drift, l =   0.025250
d192: drift, l =   0.739658
d193: drift, l =   0.157139
d194: drift, l =   0.064400
d195: drift, l =   0.483000
d196: drift, l =   2.614516
d197: drift, l =   1.936100
d198: drift, l =   0.036900
d199: drift, l =   0.259396
d200: drift, l =   0.157131
d201: drift, l =   0.064150
d202: drift, l =   0.031950
d203: drift, l =   0.657410
d204: drift, l =   0.408831
d205: drift, l =   0.755000
d206: drift, l =   0.122700
d207: drift, l =   0.178000
d208: drift, l =   0.425400
d209: drift, l =   0.065150
d210: drift, l =   0.025050
d211: drift, l =   0.321360
d212: drift, l =   0.157132
d213: drift, l =   0.065400
d214: drift, l =   0.045700
d215: drift, l =   0.489913
d216: drift, l =   0.157131
d217: drift, l =   0.063400
d218: drift, l =   0.026800
d219: drift, l =   0.735820
d220: drift, l =   0.157131
d221: drift, l =   0.063400
d222: drift, l =   0.048700
d223: drift, l =   0.488944
d224: drift, l =   0.157132
d225: drift, l =   0.064900
d226: drift, l =   0.047700
d227: drift, l =   0.488442
d228: drift, l =   0.157132
d229: drift, l =   0.065400
d230: drift, l =   0.046200
d231: drift, l =   0.489444
d232: drift, l =   0.157131
d233: drift, l =   0.065900
d234: drift, l =   0.023800
d235: drift, l =   0.511344
d236: drift, l =   0.157131
d237: drift, l =   0.061400
d238: drift, l =   0.030300
d239: drift, l =   0.216500
d240: drift, l =   1.954201
d241: drift, l =   0.061400
d242: drift, l =   0.449831
d243: drift, l =   0.182589
d244: drift, l =   0.063100
d245: drift, l =   0.027100
d246: drift, l =   3.762244
d247: drift, l =   1.174000
d248: drift, l =   0.060400
d249: drift, l =   0.064500
d250: drift, l =   0.536548
d251: drift, l =   0.182588
d252: drift, l =   0.077400
d253: drift, l =   1.248683
d254: drift, l =   0.347625
d255: drift, l =   0.046400
d256: drift, l =   0.081900
d257: drift, l =   1.211581
d258: drift, l =   0.801335
d259: drift, l =   0.165000
d260: drift, l =   0.325537
d261: drift, l =   0.710383
d262: drift, l =   0.292000
d263: drift, l =   0.324520
d264: drift, l =   1.642142
d265: drift, l =   0.454320
d266: drift, l =   1.142258
d267: drift, l =   0.387350
d268: drift, l =   0.390520
d269: drift, l =   0.395290
d270: drift, l =   0.363898
d271: drift, l =   0.428958
d272: drift, l =   0.456600
d273: drift, l =   3.305132
d274: drift, l =   0.167320
d275: drift, l =   1.355970
d276: drift, l =   0.272425
d277: drift, l =   0.355575
d278: drift, l =   0.967691
d279: drift, l =   0.669583
d280: drift, l =   0.120581
d281: drift, l =   0.501739
d282: drift, l =   0.441252
d283: drift, l =   0.326500
d284: drift, l =   0.065900
d285: drift, l =   0.379400
d286: drift, l =   0.322484
d287: drift, l =   1.237414
d288: drift, l =   0.088700
d289: drift, l =   0.182589
d290: drift, l =   0.537149
d291: drift, l =   0.063900
d292: drift, l =   0.071400
d293: drift, l =   1.171000
d294: drift, l =   3.754314
d295: drift, l =   0.026000
d296: drift, l =   0.064100
d297: drift, l =   0.182589
d298: drift, l =   0.450746
d299: drift, l =   0.048400
d300: drift, l =   1.065055
d301: drift, l =   1.110000
d302: drift, l =   0.035400
d303: drift, l =   0.064000
d304: drift, l =   0.157132
d305: drift, l =   0.502673
d306: drift, l =   0.037400
d307: drift, l =   0.061000
d308: drift, l =   0.157132
d309: drift, l =   0.488544
d310: drift, l =   0.048700
d311: drift, l =   0.063800
d312: drift, l =   0.157131
d313: drift, l =   0.488743
d314: drift, l =   0.047400
d315: drift, l =   0.064900
d316: drift, l =   0.157132
d317: drift, l =   0.488743
d318: drift, l =   0.047000
d319: drift, l =   0.065300
d320: drift, l =   0.157132
d321: drift, l =   0.363649
d322: drift, l =   0.129000
d323: drift, l =   0.042700
d324: drift, l =   0.061700
d325: drift, l =   0.157132
d326: drift, l =   0.488413
d327: drift, l =   0.048500
d328: drift, l =   0.064100
d329: drift, l =   0.157132
d330: drift, l =   0.321660
d331: drift, l =   0.026200
d332: drift, l =   0.063700
d333: drift, l =   0.322700
d334: drift, l =   0.119000
d335: drift, l =   1.587771
d336: drift, l =   0.655531
d337: drift, l =   0.036550
d338: drift, l =   0.061550
d339: drift, l =   0.157132
d340: drift, l =   0.253495
d341: drift, l =   0.042800
d342: drift, l =   4.260494
d343: drift, l =   0.747700
d344: drift, l =   0.025400
d345: drift, l =   0.064300
d346: drift, l =   0.157162
d347: drift, l =   0.735120
d348: drift, l =   0.029500
d349: drift, l =   0.061400
d350: drift, l =   0.157162
d351: drift, l =   0.488982
d352: drift, l =   0.047700
d353: drift, l =   0.064300
d354: drift, l =   0.157162
d355: drift, l =   0.735120
d356: drift, l =   0.025900
d357: drift, l =   0.065000
d358: drift, l =   0.157162
d359: drift, l =   0.500199
d360: drift, l =   0.962000
d361: drift, l =   0.026700
d362: drift, l =   0.064700
d363: drift, l =   0.157163
d364: drift, l =   0.358919
d365: drift, l =   0.148600
d366: drift, l =   0.024900
d367: drift, l =   0.065000
d368: drift, l =   0.157162
d369: drift, l =   0.486400
d370: drift, l =   0.050200
d371: drift, l =   0.064400
d372: drift, l =   0.157179
d373: drift, l =   0.360953
d374: drift, l =   0.145300
d375: drift, l =   0.027700
d376: drift, l =   0.063500
d377: drift, l =   0.157179
d378: drift, l =   0.486278
d379: drift, l =   0.050600
d380: drift, l =   0.064200
d381: drift, l =   0.157179
d382: drift, l =   0.487777
d383: drift, l =   0.048200
d384: drift, l =   0.065100
d385: drift, l =   0.157180
d386: drift, l =   1.853416
d387: drift, l =   0.528900
d388: drift, l =   0.028900
d389: drift, l =   0.063600
d390: drift, l =   0.157179
d391: drift, l =   0.486978
d392: drift, l =   0.050100
d393: drift, l =   0.064000
d394: drift, l =   0.157179
d395: drift, l =   0.488517
d396: drift, l =   0.045500
d397: drift, l =   0.067000
d398: drift, l =   0.157179
d399: drift, l =   0.487078
d400: drift, l =   0.046800
d401: drift, l =   0.067200
d402: drift, l =   0.157179
d403: drift, l =   0.538016
d404: drift, l =   0.063000
d405: drift, l =   0.143400
d406: drift, l =   5.553585
d407: drift, l =   0.028200
d408: drift, l =   0.062700
d409: drift, l =   0.157179
d410: drift, l =   0.489317
d411: drift, l =   0.044800
d412: drift, l =   0.066900
d413: drift, l =   0.157179
d414: drift, l =   0.487216
d415: drift, l =   0.050000
d416: drift, l =   0.063800
d417: drift, l =   0.157179
d418: drift, l =   0.538878
d419: drift, l =   0.062200
d420: drift, l =   0.059400
d421: drift, l =   2.203313
d422: drift, l =   0.157710
d423: drift, l =   0.064100
d424: drift, l =   0.036400
d425: drift, l =   2.848973
d426: drift, l =   0.140000
d427: drift, l =   2.175520
d428: drift, l =   0.262000
d429: drift, l =   0.018250
d430: drift, l =   0.062150
d431: drift, l =   0.189306
d432: drift, l =   0.604881
d433: drift, l =   0.060150
d434: drift, l =   0.894400
d435: drift, l =   0.774000
d436: drift, l =   0.223331
d437: drift, l =   0.486816
d438: drift, l =   0.049450
d439: drift, l =   0.064750
d440: drift, l =   0.157179
d441: drift, l =   0.488617
d442: drift, l =   0.048400
d443: drift, l =   0.064000
d444: drift, l =   2.648973
d445: drift, l =   0.184000
d446: drift, l =   1.591600
d447: drift, l =   0.398400
d448: drift, l =   0.064000
d449: drift, l =   0.094400
d450: drift, l =   0.899850
d451: drift, l =   0.697250
d452: drift, l =   1.200000
d453: drift, l =   0.897000
d454: drift, l =   0.044400
d455: drift, l =   0.946100
d456: drift, l =  -1.177500
d457: drift, l =   2.356800
d458: drift, l =   0.114000
d459: drift, l =  -0.153000
d460: drift, l =  -0.155000
d461: drift, l =   0.067000
d462: drift, l =   0.251000
d463: drift, l =   0.230000
d464: drift, l =   0.265000
d465: drift, l =  -0.125000
d466: drift, l =   0.061000
d467: drift, l =   0.367000
d468: drift, l =   0.029000
d469: drift, l =  -0.070000
d470: drift, l =  -0.123000
d471: drift, l =   0.365000
d472: drift, l =   0.230000
d473: drift, l =   0.252000
d474: drift, l =  -0.089000
d475: drift, l =  -0.155000
d476: drift, l =   0.055000
d477: drift, l =   0.042000
d478: drift, l =   0.303800
d479: drift, l =   0.159000
d480: drift, l =   0.319000
d481: drift, l =   0.276000
d482: drift, l =  -0.144000
d483: drift, l =   0.136000
d484: drift, l =   0.436800
d485: drift, l =   0.122000
d486: drift, l =  -0.153000
d487: drift, l =  -0.150000
d488: drift, l =   0.056000
d489: drift, l =   0.257000
d490: drift, l =   0.229000
d491: drift, l =   0.281000
d492: drift, l =  -0.132000
d493: drift, l =   0.053000
d494: drift, l =   0.367000
d495: drift, l =   0.026000
d496: drift, l =  -0.065000
d497: drift, l =  -0.130000
d498: drift, l =   0.369000
d499: drift, l =   0.231000
d500: drift, l =   0.253000
d501: drift, l =  -0.090000
d502: drift, l =  -0.150000
d503: drift, l =   0.050000
d504: drift, l =   0.044000
d505: drift, l =   0.301800
d506: drift, l =   0.159000
d507: drift, l =   0.319000
d508: drift, l =   0.276000
d509: drift, l =  -0.144000
d510: drift, l =   0.136000
d511: drift, l =   0.435800
d512: drift, l =   0.123000
d513: drift, l =  -0.153000
d514: drift, l =  -0.150000
d515: drift, l =   0.058000
d516: drift, l =   0.255000
d517: drift, l =   0.236000
d518: drift, l =   0.264000
d519: drift, l =  -0.128000
d520: drift, l =   0.059000
d521: drift, l =   0.367000
d522: drift, l =   0.024000
d523: drift, l =  -0.065000
d524: drift, l =  -0.128000
d525: drift, l =   0.366000
d526: drift, l =   0.234000
d527: drift, l =   0.252000
d528: drift, l =  -0.090000
d529: drift, l =  -0.150000
d530: drift, l =   0.050000
d531: drift, l =   0.047000
d532: drift, l =   0.298800
d533: drift, l =   0.159000
d534: drift, l =   0.319869
 
 
 ! CESR Ring
 
cesr: line = (ip_l0, d001, UNDS4B, d002, HS4c, d003, VX4A, d004, det_s4C, &
 d005, QX4A, d006, det_x4A, d007, HX4A, d008, DQX4B, d009, HX4B, d010, &
 VX4B, d011, det_x4B, d012, QX4B, d013, QX4C, d014, det_x4C, d015, &
 VX4C, d016, det_x4R, d017, HX4C, d018, DQX4D, d019, HX4D, d020, QX4D, &
 d021, det_x4D, d022, det_s5A, d023, VX4D, d024, sector_5, d025, VX5A, &
 d026, det_s5C, d027, QX5A, d028, det_x5A, d029, HX5A, d030, DQX5B, &
 d031, HX5B, d032, det_x5B, d033, VX5B, d034, QX5B, d035, QX5C, d036, &
 det_x5C, d037, VX5C, d038, det_x5R, d039, HX5C, d040, DQX5D, d041, &
 HX5D, d042, QX5D, d043, det_x5D, d044, det_s6A, d045, VX5D, d046, &
 sector_6, d047, VX6A, d048, det_s6C, d049, QX6A, d050, det_x6A, d051, &
 HX6A, d052, DQX6B, d053, HX6B, d054, VX6B, d055, det_x6B, d056, QX6B, &
 d057, QX6C, d058, VX6C, d059, det_x6C, d060, det_x6R, d061, HX6C, &
 d062, DQX6D, d063, HX6D, d064, QX6D, d065, det_x6D, d066, det_s7A, &
 d067, VX6D, d068, HS7A, d069, UNDS7A, d070, sector_7, d071, HS7B, &
 d072, UNDS7B, d073, HS7c, d074, det_s7C, det_9W, d075, q09W, d076, &
 rf_W1, d077, rf_W2, d078, det_9AW, d079, q09aW, d080, sex_09AW, d081, &
 det_i09AW, d082, HKICK_9AW, d083, det_10W, d084, q10W, d085, sex_10W, &
 d086, det_i10W1, d087, sk_q10W, d088, det_i10W2, d089, fdbk_10W1, &
 d090, fdbk_10W2, d091, det_i10W3, d092, det_i10W4, d093, q10aW, d094, &
 sex_10AW, d095, det_10AW, d096, B11W, d097, HKICK_11W, d098, det_11W, &
 d099, q11W, d100, B12W, d101, sk_sex_12W, d102, det_12W2, d103, det_12W3, &
 d104, det_12W, d105, q12W, d106, sex_12W, d107, B13W, d108, q13W, &
 d109, sex_13W, d110, det_13W, d111, det_14W, d112, q14W, d113, sex_14W, &
 d114, B15W, d115, q15aW, d116, det_15W, d117, q15W, d118, sex_15W, &
 d119, B16W, d120, q16W, d121, sex_16W, d122, det_16W, d123, VKICK_16W, &
 d124, B17W, d125, q17W, d126, sex_17W, d127, det_17W, d128, B18W, &
 d129, q18W, d130, sex_18W, d131, det_18W, d132, det_19W, d133, q19W, &
 d134, sex_19W, d135, B20W, d136, q20W, d137, sex_20W, d138, det_20W, &
 d139, B21W, d140, q21W, d141, sex_21W, d142, det_21W, d143, B22W, &
 d144, q22W, d145, sex_22W, d146, det_22W, d147, B23W, d148, q23W, &
 d149, sex_23W, d150, det_23W, d151, sk_sex_23W, d152, det_i23W1, &
 d153, B24W, d154, q24W, d155, sex_24W, d156, det_24W, d157, B25W, &
 d158, q25W, d159, sex_25W, d160, det_25W, d161, B26W, d162, q26W, &
 d163, sex_26W, d164, det_26W, d165, bump_26W, d166, B27W, d167, q27W, &
 d168, sex_27W, d169, det_27W, d170, B28W, d171, q28W, d172, sex_28W, &
 d173, det_28W, d174, bump_28W, d175, B29W, d176, q29W, d177, sex_29W, &
 d178, det_29W, d179, sk_sex_29W, d180, B30W, d181, q30W, d182, sex_30W, &
 d183, det_30W, d184, B31W, d185, q31W, d186, sex_31W, d187, det_31W, &
 d188, B32W, d189, q32W, d190, sex_32W, d191, det_32W, d192, B33W, &
 d193, q33W, d194, sex_33W, d195, det_33W, d196, det_34W, d197, q34W, &
 d198, sex_34W, d199, B35W, d200, q35W, d201, sex_35W, d202, det_35W, &
 d203, B36W, d204, det_i36W1, d205, det_i36W2, d206, pinger_36W, d207, &
 bump_36W, d208, q36W, d209, sex_36W, d210, det_36W, d211, B37W, d212, &
 q37W, d213, sex_37W, d214, det_37W, d215, B38W, d216, q38W, d217, &
 sex_38W, d218, det_38W, d219, B39W, d220, q39W, d221, sex_39W, d222, &
 det_39W, d223, B40W, d224, q40W, d225, sex_40W, d226, det_40W, d227, &
 B41W, d228, q41W, d229, sex_41W, d230, det_41W, d231, B42W, d232, &
 q42W, d233, sex_42W, d234, det_42W, d235, B43W, d236, q43W, d237, &
 sex_43W, d238, det_43W, d239, scv43w, d240, det_i43AW, d241, q43aW, &
 d242, B44W, d243, q44W, d244, sex_44W, d245, det_44W, d246, oct_45W, &
 d247, det_45W, d248, q45W, d249, sex_45W, d250, B46W, d251, q46W, &
 d252, det_46W, d253, B47W, d254, det_47W, d255, q47W, d256, sex_47W, &
 d257, B47AW, d258, det_i47AW, d259, q47aW, d260, B48W, d261, det_i48W, &
 d262, HKICK_48W, d263, sk_q48W, d264, q48W, d265, det_48W, d266, &
 chicane_49w1, d267, chicane_49w2, d268, chicane_49w3, d269, chicane_49w4, &
 d270, q49, d271, det_49E, d272, VKICK_49E, d273, det_48E, d274, q48E, &
 d275, sk_q48E, d276, HKICK_48E, d277, det_i48E, d278, B48E, d279, &
 det_i47AE, d280, q47aE, d281, B47AE, d282, det_47E, d283, sex_47E, &
 d284, q47E, d285, sk_q47E, d286, B47E, d287, det_46E, d288, q46E, &
 d289, B46E, d290, sex_45E, d291, q45E, d292, det_45E, d293, oct_45E, &
 d294, det_44E, d295, sex_44E, d296, q44E, d297, B44E, d298, q43aE, &
 d299, det_i43E2, d300, det_i43E, d301, det_43E, d302, sex_43E, d303, &
 q43E, d304, B43E, d305, det_42E, d306, sex_42E, d307, q42E, d308, &
 B42E, d309, det_41E, d310, sex_41E, d311, q41E, d312, B41E, d313, &
 det_40E, d314, sex_40E, d315, q40E, d316, B40E, d317, det_39E, d318, &
 sex_39E, d319, q39E, d320, B39E, d321, bump_38E, d322, det_38E, d323, &
 sex_38E, d324, q38E, d325, B38E, d326, det_37E, d327, sex_37E, d328, &
 q37E, d329, B37E, d330, det_36E, d331, sex_36E, d332, q36E, d333, &
 bump_36E, d334, pinger_36E, d335, B36E, d336, det_35E, d337, sex_35E, &
 d338, q35E, d339, B35E, d340, sex_34E, d341, q34E, d342, det_34E, &
 d343, det_33E, d344, sex_33E, d345, q33E, d346, B33E, d347, det_32E, &
 d348, sex_32E, d349, q32E, d350, B32E, d351, det_31E, d352, sex_31E, &
 d353, q31E, d354, B31E, d355, det_30E, d356, sex_30E, d357, q30E, &
 d358, B30E, d359, sk_sex_29E, d360, det_29E, d361, sex_29E, d362, &
 q29E, d363, B29E, d364, bump_28E, d365, det_28E, d366, sex_28E, d367, &
 q28E, d368, B28E, d369, det_27E, d370, sex_27E, d371, q27E, d372, &
 B27E, d373, bump_26E, d374, det_26E, d375, sex_26E, d376, q26E, d377, &
 B26E, d378, det_25E, d379, sex_25E, d380, q25E, d381, B25E, d382, &
 det_24E, d383, sex_24E, d384, q24E, d385, B24E, d386, sk_sex_23E, &
 d387, det_23E, d388, sex_23E, d389, q23E, d390, B23E, d391, det_22E, &
 d392, sex_22E, d393, q22E, d394, B22E, d395, det_21E, d396, sex_21E, &
 d397, q21E, d398, B21E, d399, det_20E, d400, sex_20E, d401, q20E, &
 d402, B20E, d403, sex_19E, d404, q19E, d405, det_19E, d406, det_18E, &
 d407, sex_18E, d408, q18E, d409, B18E, d410, det_17E, d411, sex_17E, &
 d412, q17E, d413, B17E, d414, det_16E, d415, sex_16E, d416, q16E, &
 d417, B16E, d418, sex_15E, d419, q15E, d420, det_15E, d421, B15E, &
 d422, sex_14E, d423, q14E, d424, det_14E, d425, dog_leg_14E2, d426, &
 det_i14E, d427, dog_leg_14E1, d428, det_13E, d429, sex_13E, d430, &
 q13E, d431, B13E, d432, sex_12E, d433, q12E, d434, det_12E, d435, &
 sk_sex_12E, d436, B12E, d437, det_11E, d438, sex_11E, d439, q11E, &
 d440, B11E, d441, det_10AE, d442, sex_10AE, d443, q10aE, d444, sk_q10E, &
 d445, q10E, d446, det_10E, d447, sex_09AE, d448, q09aE, d449, det_9AE, &
 d450, HKICK_9AE, d451, rf_E1, d452, rf_E2, d453, q09E, d454, det_9E, &
 det_s1A, d455, id_s1a, d456, sector_1, d457, VX1A, d458, det_s1C, &
 d459, QX1A, d460, det_x1A, d461, HX1A, d462, DQX1B, d463, HX1B, d464, &
 det_x1B, d465, VX1B, d466, QX1B, d467, QX1C, d468, det_x1C, d469, &
 VX1C, d470, det_x1R, d471, HX1C, d472, DQX1D, d473, HX1D, d474, QX1D, &
 d475, det_x1D, d476, det_s2A, d477, VX1D, d478, HS2A, d479, UNDS2A, &
 d480, sector_2, d481, HS2B, d482, UNDS2B, d483, HS2c, d484, VX2A, &
 d485, det_s2C, d486, QX2A, d487, det_x2A, d488, HX2A, d489, DQX2B, &
 d490, HX2B, d491, det_x2B, d492, VX2B, d493, QX2B, d494, QX2C, d495, &
 det_x2C, d496, VX2C, d497, det_x2R, d498, HX2C, d499, DQX2D, d500, &
 HX2D, d501, QX2D, d502, det_x2D, d503, det_s3A, d504, VX2D, d505, &
 HS3A, d506, UNDS3A, d507, sector_3, d508, HS3B, d509, UNDS3B, d510, &
 HS3c, d511, VX3A, d512, det_s3C, d513, QX3A, d514, det_x3A, d515, &
 HX3A, d516, DQX3B, d517, HX3B, d518, det_x3B, d519, VX3B, d520, QX3B, &
 d521, QX3C, d522, det_x3C, d523, VX3C, d524, det_x3R, d525, HX3C, &
 d526, DQX3D, d527, HX3D, d528, QX3D, d529, det_x3D, d530, det_s4A, &
 d531, VX3D, d532, HS4A, d533, UNDS4A, d534, ip_l0_end)          
 
 ! steering overlays
 
H09AW: overlay = {HKICK_9AW}, HKICK, Alias = "9AW", Type = "CSR HORZ CUR   8" 
H10W: overlay = {sk_q10W}, HKICK, Alias = "10W", Type = "CSR HORZ CUR   9" 
V10W: overlay = {sex_09AW :0.5, sex_10W :0.5}, VKICK, Alias = "10W", Type = "CSR VERT CUR   9" 
H11W: overlay = {HKICK_11W}, HKICK, Alias = "11W", Type = "CSR HORZ CUR  11" 
H12W: overlay = {B12W :0.5, B13W :0.5}, HKICK, Alias = "12W", Type = "CSR HORZ CUR  12" 
V13W: overlay = {sex_13W}, VKICK, Alias = "13W", Type = "CSR VERT CUR  13" 
H14W: overlay = {B15W}, HKICK, Alias = "14W", Type = "CSR HORZ CUR  14" 
V15W: overlay = {sex_15W}, VKICK, Alias = "15W", Type = "CSR VERT CUR  15" 
H16W: overlay = {B16W :0.5, B17W :0.5}, HKICK, Alias = "16W", Type = "CSR HORZ CUR  16" 
V16W: overlay = {VKICK_16W}, VKICK, Alias = "16W", Type = "CSR VERT CUR  16" 
V17W: overlay = {sex_17W}, VKICK, Alias = "17W", Type = "CSR VERT CUR  17" 
H18W: overlay = {B18W}, HKICK, Alias = "18W", Type = "CSR HORZ CUR  18" 
V19W: overlay = {sex_19W}, VKICK, Alias = "19W", Type = "CSR VERT CUR  19" 
H20W: overlay = {B20W :0.5, B21W :0.5}, HKICK, Alias = "20W", Type = "CSR HORZ CUR  20" 
V21W: overlay = {sex_21W}, VKICK, Alias = "21W", Type = "CSR VERT CUR  21" 
H22W: overlay = {B22W :0.5, B23W :0.5}, HKICK, Alias = "22W", Type = "CSR HORZ CUR  22" 
V23W: overlay = {sex_23W}, VKICK, Alias = "23W", Type = "CSR VERT CUR  23" 
H24W: overlay = {B24W :0.5, B25W :0.5}, HKICK, Alias = "24W", Type = "CSR HORZ CUR  24" 
V25W: overlay = {sex_25W}, VKICK, Alias = "25W", Type = "CSR VERT CUR  25" 
H26W: overlay = {B26W :0.5, B27W :0.5}, HKICK, Alias = "26W", Type = "CSR HORZ CUR  26" 
V27W: overlay = {sex_27W}, VKICK, Alias = "27W", Type = "CSR VERT CUR  27" 
H28W: overlay = {B28W :0.5, B29W :0.5}, HKICK, Alias = "28W", Type = "CSR HORZ CUR  28" 
V29W: overlay = {sex_29W}, VKICK, Alias = "29W", Type = "CSR VERT CUR  29" 
H30W: overlay = {B30W :0.5, B31W :0.5}, HKICK, Alias = "30W", Type = "CSR HORZ CUR  30" 
V31W: overlay = {sex_31W}, VKICK, Alias = "31W", Type = "CSR VERT CUR  31" 
H32W: overlay = {B32W :0.5, B33W :0.5}, HKICK, Alias = "32W", Type = "CSR HORZ CUR  32" 
V33W: overlay = {sex_33W}, VKICK, Alias = "33W", Type = "CSR VERT CUR  33" 
H34W: overlay = {B35W}, HKICK, Alias = "34W", Type = "CSR HORZ CUR  34" 
V35W: overlay = {sex_35W}, VKICK, Alias = "35W", Type = "CSR VERT CUR  35" 
H36W: overlay = {B36W :0.5, B37W :0.5}, HKICK, Alias = "36W", Type = "CSR HORZ CUR  36" 
V37W: overlay = {sex_37W}, VKICK, Alias = "37W", Type = "CSR VERT CUR  37" 
H38W: overlay = {B38W :0.5, B39W :0.5}, HKICK, Alias = "38W", Type = "CSR HORZ CUR  38" 
V39W: overlay = {sex_39W}, VKICK, Alias = "39W", Type = "CSR VERT CUR  39" 
H40W: overlay = {B40W :0.5, B41W :0.5}, HKICK, Alias = "40W", Type = "CSR HORZ CUR  40" 
V41W: overlay = {sex_41W}, VKICK, Alias = "41W", Type = "CSR VERT CUR  41" 
H42W: overlay = {B42W :0.5, B43W :0.5}, HKICK, Alias = "42W", Type = "CSR HORZ CUR  42" 
V43W: overlay = {sex_43W}, VKICK, Alias = "43W", Type = "CSR VERT CUR  43" 
H44W: overlay = {B44W}, HKICK, Alias = "44W", Type = "CSR HORZ CUR  44" 
H46W: overlay = {B46W}, HKICK, Alias = "46W", Type = "CSR HORZ CUR  45" 
V46W: overlay = {sex_45W}, VKICK, Alias = "46W", Type = "CSR VERT CUR  45" 
H47AW: overlay = {B47AW}, HKICK, Alias = "47AW", Type = "CSR HORZ CUR  46" 
H48W: overlay = {B48W}, HKICK, Alias = "48W", Type = "CSR HORZ CUR  47" 
V48W: overlay = {sex_47W}, VKICK, Alias = "48W", Type = "CSR VERT CUR  47" 
H48AW: overlay = {HKICK_48W}, HKICK, Alias = "48AW", Type = "CSR HORZ CUR  48" 
V48AW: overlay = {sk_q48W}, VKICK, Alias = "48AW", Type = "CSR VERT CUR  48" 
H49E: overlay = {VKICK_49E}, HKICK, Alias = "49E", Type = "CSR HORZ CUR  50" 
V49E: overlay = {VKICK_49E}, VKICK, Alias = "49E", Type = "CSR VERT CUR  50" 
H48AE: overlay = {HKICK_48E}, HKICK, Alias = "48AE", Type = "CSR HORZ CUR  51" 
V48AE: overlay = {sk_q48E}, VKICK, Alias = "48AE", Type = "CSR VERT CUR  51" 
H48E: overlay = {B48E}, HKICK, Alias = "48E", Type = "CSR HORZ CUR  52" 
V48E: overlay = {sex_47E}, VKICK, Alias = "48E", Type = "CSR VERT CUR  52" 
H47AE: overlay = {B47AE}, HKICK, Alias = "47AE", Type = "CSR HORZ CUR  53" 
H46E: overlay = {B46E}, HKICK, Alias = "46E", Type = "CSR HORZ CUR  54" 
V46E: overlay = {sex_45E}, VKICK, Alias = "46E", Type = "CSR VERT CUR  54" 
H44E: overlay = {B44E}, HKICK, Alias = "44E", Type = "CSR HORZ CUR  55" 
V43E: overlay = {sex_43E}, VKICK, Alias = "43E", Type = "CSR VERT CUR  56" 
H42E: overlay = {B43E :0.5, B42E :0.5}, HKICK, Alias = "42E", Type = "CSR HORZ CUR  57" 
V41E: overlay = {sex_41E}, VKICK, Alias = "41E", Type = "CSR VERT CUR  58" 
H40E: overlay = {B41E :0.5, B40E :0.5}, HKICK, Alias = "40E", Type = "CSR HORZ CUR  59" 
V39E: overlay = {sex_39E}, VKICK, Alias = "39E", Type = "CSR VERT CUR  60" 
H38E: overlay = {B39E :0.5, B38E :0.5}, HKICK, Alias = "38E", Type = "CSR HORZ CUR  61" 
V37E: overlay = {sex_37E}, VKICK, Alias = "37E", Type = "CSR VERT CUR  62" 
H36E: overlay = {B37E :0.5, B36E :0.5}, HKICK, Alias = "36E", Type = "CSR HORZ CUR  63" 
V35E: overlay = {sex_35E}, VKICK, Alias = "35E", Type = "CSR VERT CUR  64" 
H34E: overlay = {B35E}, HKICK, Alias = "34E", Type = "CSR HORZ CUR  65" 
V34E: overlay = {sex_34E}, VKICK, Alias = "34E", Type = "CSR VERT CUR  65" 
V33E: overlay = {sex_33E}, VKICK, Alias = "33E", Type = "CSR VERT CUR  66" 
H32E: overlay = {B33E :0.5, B32E :0.5}, HKICK, Alias = "32E", Type = "CSR HORZ CUR  67" 
V31E: overlay = {sex_31E}, VKICK, Alias = "31E", Type = "CSR VERT CUR  68" 
H30E: overlay = {B31E :0.5, B30E :0.5}, HKICK, Alias = "30E", Type = "CSR HORZ CUR  69" 
V29E: overlay = {sex_29E}, VKICK, Alias = "29E", Type = "CSR VERT CUR  70" 
H28E: overlay = {B29E :0.5, B28E :0.5}, HKICK, Alias = "28E", Type = "CSR HORZ CUR  71" 
V27E: overlay = {sex_27E}, VKICK, Alias = "27E", Type = "CSR VERT CUR  72" 
H26E: overlay = {B27E :0.5, B26E :0.5}, HKICK, Alias = "26E", Type = "CSR HORZ CUR  73" 
V25E: overlay = {sex_25E}, VKICK, Alias = "25E", Type = "CSR VERT CUR  74" 
H24E: overlay = {B25E :0.5, B24E :0.5}, HKICK, Alias = "24E", Type = "CSR HORZ CUR  75" 
V23E: overlay = {sex_23E}, VKICK, Alias = "23E", Type = "CSR VERT CUR  76" 
H22E: overlay = {B23E :0.5, B22E :0.5}, HKICK, Alias = "22E", Type = "CSR HORZ CUR  77" 
V21E: overlay = {sex_21E}, VKICK, Alias = "21E", Type = "CSR VERT CUR  78" 
H20E: overlay = {B21E :0.5, B20E :0.5}, HKICK, Alias = "20E", Type = "CSR HORZ CUR  79" 
V19E: overlay = {sex_19E}, VKICK, Alias = "19E", Type = "CSR VERT CUR  80" 
H18E: overlay = {B18E}, HKICK, Alias = "18E", Type = "CSR HORZ CUR  81" 
V17E: overlay = {sex_17E}, VKICK, Alias = "17E", Type = "CSR VERT CUR  82" 
H16E: overlay = {B17E :0.5, B16E :0.5}, HKICK, Alias = "16E", Type = "CSR HORZ CUR  83" 
V15E: overlay = {sex_15E}, VKICK, Alias = "15E", Type = "CSR VERT CUR  84" 
H14E: overlay = {B15E}, HKICK, Alias = "14E", Type = "CSR HORZ CUR  85" 
V13E: overlay = {sex_13E}, VKICK, Alias = "13E", Type = "CSR VERT CUR  86" 
H12E: overlay = {B13E :0.5, B12E :0.5}, HKICK, Alias = "12E", Type = "CSR HORZ CUR  87" 
H11E: overlay = {B11E}, HKICK, Alias = "11E", Type = "CSR HORZ CUR  88" 
V11E: overlay = {sex_11E}, VKICK, Alias = "11E", Type = "CSR VERT CUR  88" 
H10E: overlay = {sk_q10E}, HKICK, Alias = "10E", Type = "CSR HORZ CUR  90" 
H09AE: overlay = {HKICK_9AE}, HKICK, Alias = "9AE", Type = "CSR HORZ CUR  91" 
 
 end_file
