
BEGINNING[BETA_A]  = 40
BEGINNING[ALPHA_A]=  0
BEGINNING[BETA_B] = 40
BEGINNING[ALPHA_B] = 0

!parameter[geometry] = open
PARAMETER[particle] = electron

!call, file = ../energy0.bmad
 call, file = particle_start5.bmad

!parameter[absolute_time_tracking] = T

call, file = cell.bmad

!*[tracking_method] = symp_lie_ptc
!*[mat6_calc_method] = symp_lie_ptc

!*[tracking_method] = time_runge_kutta
!*[mat6_calc_method] = tracking


! periodic cell
pcell: LINE = (FFAG.CELL)

! 3 cells in a row
lat: line = (3*pcell)


*[ds_step] = .01

use, pcell

