!          
!    |     /\  
!    |___ /~~\ 
!          
!

LA.Mar.BEG: MARKER
LA.Mar.END: MARKER

cavity7: lcavity,
 tracking_method = fixed_step_runge_kutta, num_steps=256,
 mat6_calc_method = tracking,
 n_cell = 7,
 rf_frequency = global_rf_frequency,
 autoscale_amplitude = f,
 autoscale_phase = f,
 field_calc = fieldmap,
 l=1.165036

cavity7[grid_field] = call::crmod/MLC-grid-cyl.bmad
cavity7[descrip] = "3DMODEL=7103-210_STL/7103-210_bare.blend"

cavity7_lmap = 1.14
! For 6 MeV incoming particle, phi0=0 should be the phase with maximum energy gain in the limit voltage->0
cavity7[phi0_autoscale] = +1.2088931312434988e-01/twopi - 0.5*cavity7[rf_frequency]*(cavity7[l]-cavity7_lmap)*e006/(c_light*p006)

call, file = crmod/la.crmod.bmad
call, file = demer/la.demer.bmad

LA.HOM01[descrip] = "3DMODEL=7103-017-MLC_HOM/7103-017-MLC_HOM_bare.blend"
LA.HOM02[descrip] = "3DMODEL=7103-017-MLC_HOM/7103-017-MLC_HOM_bare.blend"
LA.HOM03[descrip] = "3DMODEL=7103-017-MLC_HOM/7103-017-MLC_HOM_bare.blend"
LA.HOM04[descrip] = "3DMODEL=7103-017-MLC_HOM/7103-017-MLC_HOM_bare.blend"
LA.HOM05[descrip] = "3DMODEL=7103-017-MLC_HOM/7103-017-MLC_HOM_bare.blend"
LA.HOM06[descrip] = "3DMODEL=7103-017-MLC_HOM/7103-017-MLC_HOM_bare.blend"
LA.HOM07[descrip] = "3DMODEL=7103-017-MLC_HOM/7103-017-MLC_HOM_bare.blend"

LA.PAD01: PIPE, L = 0.352333, aperture = LA.aperture1  ! Note: set for proper taper
LA.PAD02: PIPE, L = 0.352333, aperture = LA.aperture2 
LA.PAD01[L] = +3.35901792436279878E-001

! Exit end 
! LA.PAD02[L] = 0.4

LA.Pip99: pipe, L = 0.465
! Adam measured the following with a ruler
! Adam had 0.083 for id1bpc01; number below is from CAD
id1bpc01: instrument, superimpose, ref=la.mar.end_vessel, offset=0.245321
LA.Pum02: Instrument, L = 0.10, superimpose, ref=la.mar.end_vessel, offset=0.313945
! Wild guess from a photo
LA.Gat03: Instrument, L = 0.111, superimpose, ref=la.mar.end_vessel, offset=0.198



LA.Gat03[descrip] = "3DMODEL=GateValve-BPM-Pump-SLJ/GateValve-BPM-Pump-SLJ.blend"

! Quad, same as IN.Merge quads
!LA.Qua01: QUADRUPOLE, L=0.1510, superimpose, ref = LA.Pad01, ref_origin=end, ele_origin=center
!la.qua01[offset] = -0.15
!LA.Qua01[descrip] = "3DMODEL=7107-037_Short_Quad_STL/7107-037_Short_Quad_bare.blend"
ib1bpc03 : instrument, superimpose, ref=la.pad01, ref_origin=end, offset=-0.100604

! Screen
!LA.Scr: instrument, L = .125, type = 'viewscreen', descrip="3DMODEL=View_Screen/View_Screen.blend"
!LA.Scr01: LA.Scr, superimpose, ref = LA.Pad01, ref_origin=end, ele_origin=end
!LA.Scr02: LA.Scr, superimpose, ref = LA.Pad02, ref_origin=beginning, ele_origin=beginning

!call, file = la.wall.bmad

!O_LA.phi0: OVERLAY = {&
!  la.crmod.rfc01, 
!  la.crmod.rfc02, 
!  la.crmod.rfc03, 
!  la.crmod.rfc04, 
!  la.crmod.rfc05, 
!  la.crmod.rfc06}, phi0

!---Lines
LA: LINE[multipass] = (LA.Mar.BEG,
  LA.PAD01,
 la.crmod.head,
 la.vessel)

la.tail: line[multipass] = (
 la.crmod.tail,
 LA.Pip99,
 LA.Mar.END)

DU.part1: LINE[multipass] = (la.demer.mar.beg, md1dip01)
du.part2: line[multipass] = (la.demer.mar.end)

LASINGLE: LINE = (LA.Mar.BEG,
 la.crmod.head,
 la.vessel,
 la.crmod.tail,
			LA.Mar.END)

