&parameters 
    Q_x =   0.532
    Q_y =   0.594
    Q_z  = -0.089
    Q_x_init = 0.55
    Q_y_init = 0.59
    lat_file =  '$BMAD_LAT/hibetainj_20040628_v01_dl6.lat_and_layout_symp_map'
    n_turn = 2000
    particle = 1
    n_part = 200
    i_train = 1
    j_car = 1
    n_trains_tot = 9
    n_cars = 4
    current  =  2.00
    lrbbi = .true.
    beambeam_ip = .true.
    close_pretz = .true.
    close_vert = .true.
    rec_taylor = .true.
    slices = 5
    min_sig = 0
    coupling_sb = 0.005
    coupling_wb = 0.005
    radiation   = .false.
    sig_in      = 0 0 0
    go         =  elfile
    fit = sig
    final_pos_in  =  0. 0. 0. 0.
    parallel = .false.
    damping = 1000
/
