&params
  ltt%lat_file = "simple_ring.bmad"         ! Lattice file

  ltt%averages_output_file = "#.dat"
  ltt%averages_output_every_n_turns = 100

  ltt%simulation_mode = "BEAM"
  ltt%tracking_method = "MAP"   !
  ltt%n_turns = 20000                         ! Number of turns to track
  ltt%map_order = 3

  bmad_com%spin_tracking_on = T         ! See Bmad manual for bmad_com parameters.
  bmad_com%radiation_damping_on = T
  bmad_com%radiation_fluctuations_on = T

  beam_init%n_particle = 100
  beam_init%spin = 1, 1, 0              ! See Bmad manual for beam_init_struct parameters.
  beam_init%a_emit = 1e-9
  beam_init%b_emit = 1e-12
  beam_init%sig_z = 1e-4
  beam_init%sig_pz = 1e-4
/
