ZA.BPM01: marker, superimpose, ref = ZA.Pip01
ZA.BPM02: marker, superimpose, ref = ZA.Pip03
ZA.BPM03: marker, superimpose, ref = ZA.Pip05
ZA.BPM04: marker, superimpose, ref = ZA.Pip07
ZA.BPM05: marker, superimpose, ref = ZA.Pip09
ZA.BPM06: marker, superimpose, ref = ZA.Pip11
ZA.BPM07: marker, superimpose, ref = ZA.Pip13
ZA.BPM08: marker, superimpose, ref = ZA.Pip15
ZA.BPM09: marker, superimpose, ref = ZA.Pip17
ZA.BPM10: marker, superimpose, ref = ZA.Pip19
ZA.BPM11: marker, superimpose, ref = ZA.Pip21
ZA.BPM12: marker, superimpose, ref = ZA.Pip23
ZA.BPM13: marker, superimpose, ref = ZA.Pip25
ZA.BPM14: marker, superimpose, ref = ZA.Pip27
ZA.BPM15: marker, superimpose, ref = ZA.Pip29
ZA.BPM16: marker, superimpose, ref = ZA.Pip31
ZA.BPM17: marker, superimpose, ref = ZA.Pip33
ZA.BPM18: marker, superimpose, ref = ZA.Pip35
ZA.BPM19: marker, superimpose, ref = ZA.Pip37
