&parameters
    Q_x_init = 0.570
    Q_y_init = 0.620
    Q_x0 = 0.52
    Q_y0 = 0.52
    Q_z0 = -0.089
    Q_x1 = 0.62
    Q_y1 = 0.62
    Q_z1 = -0.089
    dQ_x = 0.05
    dQ_y = 0.05
    dQ_z = 0.0
    scan_params%Q_z = -0.089
    scan_params%lat_file = 'ACC_REL:src/lattice/cesr/old_bmad/bmad_l9a18a000-_moverec.lat'
    scan_params%n_turn = 100
    scan_params%n_part = 1
    scan_params%init(1)%vec(1) =  0.0025
    scan_params%init(1)%vec(2) =  0.0
    scan_params%init(1)%vec(3) =  0.000025
    scan_params%init(1)%vec(4) =  0.0
    scan_params%init(1)%vec(5) =  0.0
    scan_params%init(1)%vec(6) =  0.002
    scan_params%particle = 1
    scan_params%i_train = 1
    scan_params%j_car = 1
    scan_params%n_trains_tot = 1
    scan_params%n_cars = 1
    scan_params%current = 0
    scan_params%lrbbi = .false.
    scan_params%beambeam_ip = .false.
    scan_params%close_pretz = .false.
    scan_params%close_vert = .false.
    scan_params%rec_taylor = .false.
    scan_params%slices = 5
    trans_space_charge_on = .false.
    a_emittance = 2.5E-9	!can be used for space charge calculations
    b_emittance = 10E-12	!can be used for space charge calculations
/

