! (1): Start with the fodoAF.bmad file for periodic betas in arc forward cells
! (2): Set geometry to open
! (3): Define half bend and quads for dispersion suppression (strengths TBD)
! (4): Define the new line for half bends
 
parameter[geometry] = open     ! (2): Set geometry to open  

parameter[p0c]                      = 1.7846262612447E10
parameter[particle]                 = Electron

beginning[beta_a]    = 30.6276899615611
beginning[alpha_a]   = -2.4028257772189
beginning[eta_x]     = 0.586770946004804
beginning[etap_x]    = 0.0453552950370463
beginning[beta_b]    = 5.54894365028878
beginning[alpha_b]   = 0.476856799032399


!-------------------------------------------------------

QF: Quadrupole, L = 0.5, K1 = 0.312808574467162, DS_STEP = 0.05
D1: Drift, L = 0.609
B: SBend, L = 6.86016190935103, G = 3.46929776000413E-3, E1 = 0.0118999721726886, E2 = 0.0118999721726886
D2: Drift, L = 1.241
QD: Quadrupole, L = 0.5, K1 = -0.312643401293818, DS_STEP = 0.05

! (3): Define half bend and quads for dispersion suppression (strengths TBD)
BH: rbend, L = 6.86, angle=pi/132/2
QFF1: Quadrupole, L = 0.5, K1 = 0.3
QDF1: Quadrupole, L = 0.5, K1 = -0.3

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose


!-------------------------------------------------------
! Lattice lines


FODOAF: line = ( qf, d1, b, d2, qd, d1, b, d2)

! (4): Define the new line for half bends
DISPSUPF: line = (QF, D1, BH, D2, QD, D1, BH, D2, QFF1, D1, BH, D2, QDF1, D1, BH, D2)

use, DISPSUPF
