!
!    ___     
!   |__  \_/ 
!   |    / \ 
!         



!call, file = cell/cell.bmad
!call, file = cell/cell.use_fields.bmad


!FA.Pip00: FF.Pip01h
!MFAQUD00: FF.QF, superimpose, ref = FA.Pip00, ele_origin = end, ref_origin=end, offset = -0.01


!- - - - - - FA pure arc

!FA.align_patch: patch

call, file = fa.cells.bmad

FA.Mar.BEG: marker
FA.Mar.END: marker


FA.Straight.Mar.BEG: marker
FA.Straight.Mar.END: marker




!--- Beginning

fa.lpip00a = +3.1150000000000000e-01
fa.lpip00b = +2.3400000000000001e-01

fa.pip00a: ff.pip02, l=0.5*ff.qd[l]+2*ff.quad_padding
fa.patch00: patch, x_pitch=-1.8978957601635187e-02
fa.pip00b: ff.pip02, l=fa.lpip00b-fa.pip01[l]

MFAQUD00: FF.QD, L = FF.QD[L]/2, superimpose, ref = FA.Pip00a, ele_origin = end, ref_origin=end, offset = -FF.quad_padding

FA.CELL00: Line = (
 fa.pip00a,
 fa.patch00,
 fa.pip00b)
 


FA.straight: line[multipass]  = (FA.Straight.Mar.BEG,
  FA.straight_cells,
  FA.Straight.Mar.END, 
  FA.Mar.END)

FA.short: line[multipass] = (FA.Mar.BEG,
  FA.CELL00,
  FA.CELL01, 
  FA.CELL02)

FA.Gir01: line = (FA.Mar.BEG,
  FA.CELL00,
  FA.CELL01, 
  IFASCR01,
  FA.CELL02,
  FA.CELL03,
  IFASCR02,
  FA.CELL04)



FA: line[multipass] = (FA.Mar.BEG,
  FA.CELL00, 
  FA.arc_cells, 
  FA.Mar.END)


! Single pass version
FA_single: line = (FA.Mar.BEG,
  FA.CELL00,
  FA.arc_cells, 
  FA.Mar.END)







!- - - - - - FB
call, file = fb.cells.bmad

FB.Mar.BEG: marker
FB.Mar.END: marker

 
FB.short: line[multipass] = (
  FB.CELL01  ,
  FB.CELL02,
  FB.Mar.END)

! Modify final cell
fb.th1   = +8.2828221104923688e-02
fb.lpip00a = +3.2299999999999995e-01
fb.lpip00b = +2.2300000000000000e-01

fb.patch31[x_pitch] = -0.5*fb.th1
fb.patch32[x_pitch] = -0.5*fb.th1
fb.patch33[x_pitch] = -1.6856656488533038e-02
MFBQUF17[L] = FF.QF[L]/2
MFBQUF17[ele_origin] = beginning
MFBQUF17[ref_origin] = beginning
MFBQUF17[offset] = FF.quad_padding
fb.pip33[l] = fb.lpip00b - fb.pip32[l]
FB.PIP34[L] = FF.QF[L]/2+2*ff.quad_padding

FB.cell17half: line = (
 fb.pip33,
 FB.patch33, 
 FB.Pip34)


 
FB.end: line[multipass] = (
  !FB.CELL14,
  !FB.CELL15,
  FB.CELL16,
  FB.cell17half,
  FB.Mar.END)

FB: line[multipass] = (FB.Mar.BEG,
 FB.arc_cells,
 FB.cell17half,
  FB.Mar.END)

FB_single: line = (FB.Mar.BEG,
 FB.arc_cells,
 FB.cell17half,
  FB.Mar.END)



