! md1dip01 bends the dump beam by 15 degrees
! H4 magnet used: effectively 70 mm long; 1.0098 makes the smaller angles behave correctly 
! if the dump beam really does bend by 15 degrees (field map calculation)
md1dip01.l = 0.07
la.demer.angle0 = -15*pi/180
md1dip01.b = -sin(la.demer.angle0)*p006/md1dip01.l/c_light*1.0098

MD1DIP01: sbend, L=md1dip01.l, fringe_type = full, b_field=0, b_field_err=md1dip01.b

la.demer.pip01: pipe
la.demer.pip02: pipe

la.demer.match006: match, beta_a0=1.0, beta_a1=1.0, beta_b0=1.0, beta_b1=1.0
la.demer.match042: match, beta_a0=1.0, beta_a1=1.0, beta_b0=1.0, beta_b1=1.0
la.demer.match078: match, beta_a0=1.0, beta_a1=1.0, beta_b0=1.0, beta_b1=1.0
la.demer.match114: match, beta_a0=1.0, beta_a1=1.0, beta_b0=1.0, beta_b1=1.0
la.demer.match150: match, beta_a0=1.0, beta_a1=1.0, beta_b0=1.0, beta_b1=1.0

LA.DEMER.MATCH006[X0] = +9.30922361781228759E-003
LA.DEMER.MATCH006[PX0] = +2.61355471744525447E-001
LA.DEMER.MATCH006[X1] = +9.29523538798093796E-003
LA.DEMER.MATCH006[PX1] = +2.58819043636322021E-001
LA.DEMER.MATCH042[X0] = +1.30257675032342249E-003
LA.DEMER.MATCH042[PX0] = +3.72035962190338798E-002
LA.DEMER.MATCH042[X1] = +1.30256079137325287E-003
LA.DEMER.MATCH042[PX1] = +3.72032523155212402E-002
LA.DEMER.MATCH078[X0] = +7.01178194444164113E-004
LA.DEMER.MATCH078[PX0] = +2.00316527842565456E-002
LA.DEMER.MATCH078[X1] = +7.01215118169784546E-004
LA.DEMER.MATCH078[PX1] = +2.00327467173337936E-002
LA.DEMER.MATCH114[X0] = +4.79722423704421889E-004
LA.DEMER.MATCH114[PX0] = +1.37057112599783867E-002
LA.DEMER.MATCH114[X1] = +4.79754555271938443E-004
LA.DEMER.MATCH114[PX1] = +1.37066449970006943E-002
LA.DEMER.MATCH150[X0] = +3.64580261870855603E-004
LA.DEMER.MATCH150[PX0] = +1.04162963552342711E-002
LA.DEMER.MATCH150[X1] = +3.64606617949903011E-004
LA.DEMER.MATCH150[PX1] = +1.04170581325888634E-002
LA.DEMER.MATCH006[Z1] = +6.1691899288446317e-04
LA.DEMER.MATCH042[Z1] = +1.0060218933349852e-05
LA.DEMER.MATCH078[Z1] = +2.9116586183208781e-06
LA.DEMER.MATCH114[Z1] = +1.3625551877338715e-06
LA.DEMER.MATCH150[Z1] = +7.8690082744303780e-07

la.demer.match042.line: line[multipass] = (la.demer.match042)
la.demer.match078.line: line[multipass] = (la.demer.match078)
la.demer.match114.line: line[multipass] = (la.demer.match114)

la.demer.mar.beg: marker
la.demer.mar.end: marker

la.demer: line = (la.demer.mar.beg, 
md1dip01,
la.demer.mar.end)
