\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Representation of a Gaussian phase space distribution by concentric ellipses of macroparticles}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Representing an ellipse in phase space}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Action-angle variables}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Gaussian distribution}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Anatomy of a phase space ellipse. Modified from: H. Wiedemann, Particle Accelerator Physics I, 2nd ed., p.152.}}{2}{figure.1.1}}
\newlabel{fig:ellipse}{{1.1}{2}{Anatomy of a phase space ellipse. Modified from: H. Wiedemann, Particle Accelerator Physics I, 2nd ed., p.152}{figure.1.1}{}}
\newlabel{eq:rho}{{1.3}{2}{The Gaussian distribution\relax }{equation.1.3}{}}
\newlabel{eq:rms}{{1.6}{2}{The Gaussian distribution\relax }{equation.1.6}{}}
\newlabel{eq:corr}{{1.7}{2}{The Gaussian distribution\relax }{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Alternate representation of the distribution}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Implementation}{2}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces We partition the phase space into regions bounded by ellipses (solid ellipses in red), and then calculate where to place the particles (dots in blue). The red ellipses are placed so that their $\sqrt  {J}$ increases by regular steps. A number of blue ellipses of particles cover the region inside a certain cutoff radius, and one blue ellipse covers the region outside the largest red ellipse. For this example, we set the cutoff at 3$\sigma $, have 3 ellipses in the inner region, and have 50 particles per ellipse.}}{3}{figure.1.2}}
\newlabel{fig:finishedellipse}{{1.2}{3}{We partition the phase space into regions bounded by ellipses (solid ellipses in red), and then calculate where to place the particles (dots in blue). The red ellipses are placed so that their $\sqrt {J}$ increases by regular steps. A number of blue ellipses of particles cover the region inside a certain cutoff radius, and one blue ellipse covers the region outside the largest red ellipse. For this example, we set the cutoff at 3$\sigma $, have 3 ellipses in the inner region, and have 50 particles per ellipse}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Final Results}{4}{section.1.3}}
\@setckpt{ellipses}{
\setcounter{page}{5}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
