\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Representation of a Kapchinsky-Vladimirsky (K-V) phase space distribution by concentric ellipses of macroparticles}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transformation to $(I,\phi )$ coordinates}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limits of iteration}{6}{section.2.2}}
\newlabel{sec:canon}{{2.2}{7}{Sidenote: Canonical version of the transformation\relax }{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The region to iterate over in $\delimiter "4266308 \phi \delimiter "5267309 $-space (a) is subject to a rotation of axes to $\delimiter "4266308 \psi \delimiter "5267309 $-space (b).}}{7}{figure.2.1}}
\newlabel{fig:phipsi}{{2.1}{7}{The region to iterate over in $\lbrace \phi \rbrace $-space (a) is subject to a rotation of axes to $\lbrace \psi \rbrace $-space (b)}{figure.2.1}{}}
\@setckpt{kv}{
\setcounter{page}{8}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
