FA.BPM01: marker, superimpose, ref = FA.Pip01
FA.BPM02: marker, superimpose, ref = FA.Pip03
FA.BPM03: marker, superimpose, ref = FA.Pip05
FA.BPM04: marker, superimpose, ref = FA.Pip07
FA.BPM05: marker, superimpose, ref = FA.Pip09
FA.BPM06: marker, superimpose, ref = FA.Pip11
FA.BPM07: marker, superimpose, ref = FA.Pip13
FA.BPM08: marker, superimpose, ref = FA.Pip15
FA.BPM09: marker, superimpose, ref = FA.Pip17
FA.BPM10: marker, superimpose, ref = FA.Pip19
FA.BPM11: marker, superimpose, ref = FA.Pip21
FA.BPM12: marker, superimpose, ref = FA.Pip23
FA.BPM13: marker, superimpose, ref = FA.Pip25
FA.BPM14: marker, superimpose, ref = FA.Pip27
FA.BPM15: marker, superimpose, ref = FA.Pip29
FA.BPM16: marker, superimpose, ref = FA.Pip31
FA.BPM17: marker, superimpose, ref = FA.Pip33
FA.BPM18: marker, superimpose, ref = FA.Pip35
FA.BPM19: marker, superimpose, ref = FA.Pip37
FA.BPM20: marker, superimpose, ref = FA.Pip39
FA.BPM21: marker, superimpose, ref = FA.Pip41
FA.BPM22: marker, superimpose, ref = FA.Pip43
FA.BPM23: marker, superimpose, ref = FA.Pip45
FA.BPM24: marker, superimpose, ref = FA.Pip47
FA.BPM25: marker, superimpose, ref = FA.Pip49
FA.BPM26: marker, superimpose, ref = FA.Pip51
FA.BPM27: marker, superimpose, ref = FA.Pip53
FA.BPM28: marker, superimpose, ref = FA.Pip55
FA.BPM29: marker, superimpose, ref = FA.Pip57
FA.BPM30: marker, superimpose, ref = FA.Pip59
FA.BPM31: marker, superimpose, ref = FA.Pip61
FA.BPM32: marker, superimpose, ref = FA.Pip63
FA.BPM33: marker, superimpose, ref = FA.Pip65
FA.BPM34: marker, superimpose, ref = FA.Pip67
FA.BPM35: marker, superimpose, ref = FA.Pip69
FA.BPM36: marker, superimpose, ref = FA.Pip71
FA.BPM37: marker, superimpose, ref = FA.Pip73
