FA.Cor01: kicker, L = 0.05, field_master = T, superimpose, ref = FA.Pip02
FA.Cor02: kicker, L = 0.05, field_master = T, superimpose, ref = FA.Pip04
FA.Cor03: kicker, L = 0.05, field_master = T, superimpose, ref = FA.Pip06
FA.Cor04: kicker, L = 0.05, field_master = T, superimpose, ref = FA.Pip08
FA.Cor05: kicker, L = 0.05, field_master = T, superimpose, ref = FA.Pip10
FA.Cor06: kicker, L = 0.05, field_master = T, superimpose, ref = FA.Pip12
FA.Cor07: kicker, L = 0.05, field_master = T, superimpose, ref = FA.Pip14
FA.Cor08: kicker, L = 0.05, field_master = T, superimpose, ref = FA.Pip16
FA.Cor09: kicker, L = 0.05, field_master = T, superimpose, ref = FA.Pip18
FA.Cor10: kicker, L = 0.05, field_master = T, superimpose, ref = FA.Pip20
FA.Cor11: kicker, L = 0.05, field_master = T, superimpose, ref = FA.Pip22
FA.Cor12: kicker, L = 0.05, field_master = T, superimpose, ref = FA.Pip24
FA.Cor13: kicker, L = 0.05, field_master = T, superimpose, ref = FA.Pip26
FA.Cor14: kicker, L = 0.05, field_master = T, superimpose, ref = FA.Pip28
FA.Cor15: kicker, L = 0.05, field_master = T, superimpose, ref = FA.Pip30
FA.Cor16: kicker, L = 0.05, field_master = T, superimpose, ref = FA.Pip32
FA.Cor17: kicker, L = 0.05, field_master = T, superimpose, ref = FA.Pip34
FA.Cor18: kicker, L = 0.05, field_master = T, superimpose, ref = FA.Pip36
FA.Cor19: kicker, L = 0.05, field_master = T, superimpose, ref = FA.Pip38
FA.Cor20: kicker, L = 0.05, field_master = T, superimpose, ref = FA.Pip40
FA.Cor21: kicker, L = 0.05, field_master = T, superimpose, ref = FA.Pip42
FA.Cor22: kicker, L = 0.05, field_master = T, superimpose, ref = FA.Pip44
FA.Cor23: kicker, L = 0.05, field_master = T, superimpose, ref = FA.Pip46
FA.Cor24: kicker, L = 0.05, field_master = T, superimpose, ref = FA.Pip48
FA.Cor25: kicker, L = 0.05, field_master = T, superimpose, ref = FA.Pip50
FA.Cor26: kicker, L = 0.05, field_master = T, superimpose, ref = FA.Pip52
FA.Cor27: kicker, L = 0.05, field_master = T, superimpose, ref = FA.Pip54
FA.Cor28: kicker, L = 0.05, field_master = T, superimpose, ref = FA.Pip56
FA.Cor29: kicker, L = 0.05, field_master = T, superimpose, ref = FA.Pip58
FA.Cor30: kicker, L = 0.05, field_master = T, superimpose, ref = FA.Pip60
FA.Cor31: kicker, L = 0.05, field_master = T, superimpose, ref = FA.Pip62
FA.Cor32: kicker, L = 0.05, field_master = T, superimpose, ref = FA.Pip64
FA.Cor33: kicker, L = 0.05, field_master = T, superimpose, ref = FA.Pip66
FA.Cor34: kicker, L = 0.05, field_master = T, superimpose, ref = FA.Pip68
FA.Cor35: kicker, L = 0.05, field_master = T, superimpose, ref = FA.Pip70
FA.Cor36: kicker, L = 0.05, field_master = T, superimpose, ref = FA.Pip72
FA.Cor37: kicker, L = 0.05, field_master = T, superimpose, ref = FA.Pip74
