!---------------- LA CRMOD------------


LA.aperture0 = 0.110/2  ! Wide aperture
LA.aperture1 = 0.06/2  ! Gate valve aperture
LA.aperture2 = 0.035/2 ! End aperture

!---Standard Elements
!LA.DRIFT: DRIFT, aperture = .110/2
!LA.PIPE:  PIPE,  aperture = .110/2

LA.PIPE_CU:     PIPE, type = "CUPIPE",  aperture = LA.aperture0

!Some keys are changed because the prototype may or may not have certain elements
!LA.QUADRUPOLE:  QUADRUPOLE, L = 0.45, aperture = LA.aperture0
!LA.QUADRUPOLE:  PIPE, L = 0.45, aperture = LA.aperture0
!LA.CORRECTOR:   KICKER, type = "CORRECTORCOIL", L = 0.15,   aperture = LA.aperture0,
!						   !bl_hkick = 0, bl_vkick=0
!						   n_ref_pass = 1
!LA.CORRECTOR: 

LA.HOMABSORBER: INSTRUMENT, type = "HOMABSORBER", L = 0.12,  aperture = LA.aperture0
LA.GATEVALVE:   INSTRUMENT, type = "GATEVALVE",   L = 0.075, aperture = LA.aperture1

LA.TAPER:       INSTRUMENT, type = "TAPER", aperture = LA.aperture0
!LA.INTERMODULEFLEX: 	   INSTRUMENT, type = "INTERMODULEFLEX", aperture = LA.aperture2

!LA.BPM: 	   INSTRUMENT, type = "BPM",           L = 0.075, aperture = LA.aperture0
LA.BPM: 	   INSTRUMENT, type = "PIPE",           L = 0.075, aperture = LA.aperture0



!---Markers
LA.CRMOD.Mar.BEG: MARKER, aperture = LA.aperture2
LA.CRMOD.Mar.END: MARKER, aperture = LA.aperture2

!---LA elements in order
! Vessel length should be: 10.31634 m
! Flanges are 23.35e-3 long on each side
! Total length should then be: 10.32104 m


LA.Fla01: PIPE, L = 23.35e-3, aperture = LA.aperture2
LA.Mar.BEG_VESSEL: MARKER
LA.Pip01: PIPE, L = 0.3250408, aperture = LA.aperture2
LA.Gat01: LA.GATEVALVE
LA.Tap01: LA.TAPER,  L = 0.14 
LA.HOM01: LA.HOMABSORBER
LA.Pip02: LA.PIPE_CU, L = 0.0615-0.000436
!Cavity #1
RD1CAV06: cavity7
LA.Pip05: LA.PIPE_CU, L = 0.0615
LA.HOM02: LA.HOMABSORBER
LA.Pip06: LA.PIPE_CU, L = 0.0615
!Cavity #2
RD1CAV05: cavity7
LA.Pip09: LA.PIPE_CU, L = 0.0615
LA.HOM03: LA.HOMABSORBER
LA.Pip10: LA.PIPE_CU, L = 0.0615
!Cavity #3
RD1CAV04: cavity7
LA.Pip13: LA.PIPE_CU, L = 0.0615
LA.HOM04: LA.HOMABSORBER
LA.Pip14: LA.PIPE_CU, L = 0.0615
!Cavity #4
RD1CAV03: cavity7
LA.Pip17: LA.PIPE_CU, L = 0.0615
LA.HOM05: LA.HOMABSORBER
LA.Pip18: LA.PIPE_CU, L = 0.0615
!Cavity #5
RD1CAV02: cavity7
LA.Pip21: LA.PIPE_CU, L = 0.0615
LA.HOM06: LA.HOMABSORBER
LA.Pip22: LA.PIPE_CU, L = 0.0615
!Cavity #6
RD1CAV01: cavity7
LA.Pip25: LA.PIPE_CU, L = 0.0615 + 0.000429
LA.HOM07: LA.HOMABSORBER
LA.Tap02: LA.TAPER,   L = 0.05
LA.Pip26: PIPE, L = 0.643961, aperture = LA.aperture0  
LA.Gat02: LA.GATEVALVE
LA.Pip27: PIPE, L = 0.3971296, aperture = LA.aperture2
LA.Mar.END_VESSEL: MARKER
LA.Fla02: PIPE, L = 23.35e-3, aperture = LA.aperture2

la.crmod.head: line = (la.crmod.mar.beg, la.fla01)
la.vessel: LINE = (LA.Mar.BEG_VESSEL,
  LA.Pip01, 
	LA.Gat01,
	LA.Tap01,

	LA.HOM01,
	LA.Pip02,
	RD1CAV06,
	LA.Pip05,

	LA.HOM02,
	LA.Pip06,
	RD1CAV05,
	LA.Pip09,

	LA.HOM03,
	LA.Pip10,
	RD1CAV04,
	LA.Pip13,

	LA.HOM04,
	LA.Pip14,
	RD1CAV03,
	LA.Pip17,

	LA.HOM05,
	LA.Pip18,
	RD1CAV02,
	LA.Pip21,

	LA.HOM06,
	LA.Pip22,
	RD1CAV01,
	LA.Pip25,

	LA.HOM07,
	LA.Tap02,
	LA.Pip26,
	LA.Gat02,
	LA.Pip27,
  LA.Mar.END_VESSEL)
la.crmod.tail: line = (la.fla02, la.crmod.mar.end)
