&ring_ma_init
   !lattice_file = "/nfs/cesr/mnt/lattice/cesr/bmad/cta_2085mev_20090516.lat"
   lattice_file = "/home/shanksj/CesrTA/lat/cta_2085mev_20090516.lat"
   comment = ""
   write_orbits = .false.

   key_value1 = 0.
   key_value2 = 0.

! Keys:   sbend=2; quad=3; sextupole=5; wiggler=12
! Params: tilt=2; k1=4; roll=15; x_offset=36; y_offset=37;
!         x_pitch=19, y_pitch=20; s_offset=27; 

   alignment_multiplier = 1.
   sigma_cutoff = 3.

! Nominal misalignment...
! Quads
   ma(1)%key_name   = "quadrupole"
   ma(1)%mask       = "^Q"
   ma(1)%param_name = "x_offset"
   ma(1)%amp        = 150.e-6

   ma(2)%key_name   = "quadrupole"
   ma(2)%mask       = "^Q"
   ma(2)%param_name = "y_offset"
   ma(2)%amp        = 150.e-6

   ma(3)%key_name   = "quadrupole"
   ma(3)%mask       = "^Q"
   ma(3)%param_name = "tilt"
   ma(3)%amp        = 100.e-6

   ma(4)%key_name   = "quadrupole"
   ma(4)%mask       = "^Q"
   ma(4)%param_name = "k1"
   ma(4)%amp        = 4.e-4

! Sextupoles
   ma(5)%key_name   = "sextupole"
   ma(5)%mask       = ""
   ma(5)%param_name = "x_offset"
   ma(5)%amp        = 0 !300.e-6

   ma(6)%key_name   = "sextupole"
   ma(6)%mask       = ""
   ma(6)%param_name = "y_offset"
   ma(6)%amp        = 0 !300.e-6

   ma(7)%key_name   = "sextupole"
   ma(7)%mask       = ""
   ma(7)%param_name = "k2"
   ma(7)%amp        = 0 !100.e-6

! Bends
   ma(8)%key_name   = "sbend"
   ma(8)%mask       = ""
   ma(8)%param_name = "x_offset"
   ma(8)%amp        = 0 !150.e-6

   ma(9)%key_name   = "sbend"
   ma(9)%mask       = ""
   ma(9)%param_name = "x_offset"
   ma(9)%amp        = 0 !150.e-6

   ma(10)%key_name   = "sbend"
   ma(10)%mask       = ""
   ma(10)%param_name = "roll"
   ma(10)%amp        = 0 !100.e-6

  bpm_error_sigmas%bpm_rotation = 10.e-3 ! typically 10.e-3 radians
  bpm_noise                     = 10.e-6 ! typically 10.e-6 meters
  !bpm_error_sigmas%gain_sigma   = 5.e-2 ! typically 5% = 0.05
  !bpm_error_sigmas%timing_sigma = 10.e-12 ! typically 10.e-12 seconds
  bpm_error_sigmas%bpm_offset   = 200.e-6 ! typically 100.e-6 meters

   seed          = -1

   n_iterations    = 1
   n_lm_iterations = 10

!    Detector keys: orbit_x=1, orbit_y=2, eta_x=3, eta_y=4
!                   phi_x=5, phi_y=6, cbar12=7
! Correcter params: k1=4, hkick=21, vkick=22, a1=(-1)
!    Detector spec: {mask}, {quantity to correct}, {weight}
!   Corrector spec: {mask}, {parameter to adjust}, {weight}

	! only correct(1)%bpm_mask needs to be populated; the rest 
	! are ignored. ALL corrections use the same BPMs now.

    correct(1)%bpm_mask          = "^DET\_[0-9]{2}[ewEW]$"

    correct(1)%det(1)%param_name = "orbit_x"
    correct(1)%det(1)%wt         = 1.

    correct(1)%det(2)%param_name = "orbit_y"
    correct(1)%det(2)%wt         = 1.

    correct(1)%cor(1)%mask       = "^H(KICK|[0-9])"
    correct(1)%cor(1)%param_name = "HKICK"
    correct(1)%cor(1)%wt         = 1.

    correct(1)%cor(2)%mask       = "^V(KICK|[0-9])"
    correct(1)%cor(2)%param_name = "VKICK"
    correct(1)%cor(2)%wt         = 1.

    !-----

    correct(2)%det(1)%param_name = "phi_a"
    correct(2)%det(1)%wt         = 1.

    correct(2)%det(2)%param_name = "phi_b"
    correct(2)%det(2)%wt         = 1.

    correct(2)%det(3)%param_name = "cbar12"
    correct(2)%det(3)%wt         = 1.

    correct(2)%cor(1)%mask       = "^Q"
    correct(2)%cor(1)%param_name = "K1"
    correct(2)%cor(1)%wt         = 1.

    correct(2)%cor(2)%mask       = "^SK_Q"
    correct(2)%cor(2)%param_name = "K1"
    correct(2)%cor(2)%wt         = 1.

    !-----

    correct(3)%det(1)%param_name = "orbit_y"
    correct(3)%det(1)%wt         = 1.

    correct(3)%cor(1)%mask       = "^V(KICK|[0-9])"
    correct(3)%cor(1)%param_name = "VKICK"
    correct(3)%cor(1)%wt         = 1.

    correct(3)%det(2)%param_name = "cbar12"
    correct(3)%det(2)%wt         = 1.

    correct(3)%det(3)%param_name = "eta_y"
    correct(3)%det(3)%wt         = 10.

    correct(3)%cor(2)%mask       = "^SK_Q"
    correct(3)%cor(2)%param_name = "K1"
    correct(3)%cor(2)%wt         = 1.


/
