&tao_plot_page
	plot_page%n_curve_pts = 5000
/

&tao_params
        global%n_opti_loops = 100
	global%n_opti_cycles = 1000
/


&tao_d2_data
  	d2_data%name = 'betas'
  	n_d1_data = 1
/

&tao_d1_data
	ix_d1_data = 1
	! tweak downstream quads to match to periodic R SS:
	datum(1) = 'beta.a' '' '' 'end' 'target' 27.205988200112 10
	datum(2) = 'beta.b' '' '' 'end' 'target' 4.9609141145263 10
	datum(3) = 'alpha.a' '' '' 'end' 'target'  -2.4024903657208 100
	datum(4) = 'alpha.b' '' '' 'end' 'target' 0.48460555713271 100
/

&tao_var
	v1_var%name = 'quads'
	var(1:4)%ele_name = "QER1", "QER2", "QER3", "QER4"
	default_step = 1e-6
	default_attribute = 'k1'
/

