!              Freq        R/Q           Q        m     Polar
!                        [Ohm/                          Angle
!              [Hz]       m^(2m)]     [1/m]            [Rad/2pi]
&long_range_modes
  lr(1) =   2.01e+05   -1.78e-01    4.70e-02      0       "unpol"
  lr(2) =   3.00e+06    8.28e-01    5.17e+01      0       "0.25"
  lr(3) =   2.66e+06   -2.49e-01    9.90e-01      0       "0.1"

  lr(4) =   7.82e+05   -9.90e-01    3.90e-02      1       "unpol"
  lr(5) =   1.21e+03   -1.02e+05    6.27e-04      1       "0.25"
  lr(6) =   1.50e+05   -2.74e+05    6.49e-03      1       "0.0"

  lr(7) =   7.80e+05   -5.13e-01    4.29e-01      2       "unpol"
  lr(8) =   3.37e+07   -1.30e+03    1.08e-01      2       "0.25"
  lr(9) =   9.14e+06    2.68e+02    1.45e-01      2       "0"
/

