ITABPM01: instrument, superimpose, ref = TA.BLK01
ITABPM02: instrument, superimpose, ref = TA.BLK02
ITABPM03: instrument, superimpose, ref = TA.BLK03
ITABPM04: instrument, superimpose, ref = TA.BLK04
ITABPM05: instrument, superimpose, ref = TA.BLK05
ITABPM06: instrument, superimpose, ref = TA.BLK06
ITABPM07: instrument, superimpose, ref = TA.BLK07
ITABPM08: instrument, superimpose, ref = TA.BLK08
ITABPM09: instrument, superimpose, ref = TA.BLK09
ITABPM10: instrument, superimpose, ref = TA.BLK10
ITABPM11: instrument, superimpose, ref = TA.BLK11
ITABPM12: instrument, superimpose, ref = TA.BLK12
ITABPM13: instrument, superimpose, ref = TA.BLK13
ITABPM14: instrument, superimpose, ref = TA.BLK14
ITABPM15: instrument, superimpose, ref = TA.BLK15
ITABPM16: instrument, superimpose, ref = TA.BLK16
ITABPM17: instrument, superimpose, ref = TA.BLK17
ITABPM18: instrument, superimpose, ref = TA.BLK18
ITABPM19: instrument, superimpose, ref = TA.BLK19
ITABPM20: instrument, superimpose, ref = TA.BLK20
ITABPM21: instrument, superimpose, ref = TA.BLK21
ITABPM22: instrument, superimpose, ref = TA.BLK22
ITABPM23: instrument, superimpose, ref = TA.BLK23
ITABPM24: instrument, superimpose, ref = TA.BLK24
