!--- Geometry for TA cell 1
MTAQUF01[x_offset] = FF.Qua01[x_offset]*0.9944366075215872
MTAQUD01[x_offset] = FF.Qua02[x_offset]*0.9944366075215872
TA.patch01[x_pitch] = FF.patch1[x_pitch]*0.9944366075215872
TA.patch02[x_pitch] = FF.patch2[x_pitch]*0.9944366075215872
TA.Pip01[L] = FF.Pip01[L] + FF.stretch*0.005563392478412754
TA.Pip02[L] = FF.Pip02[L] + FF.stretch*0.005563392478412754
MTAQUF01[offset] = -FF.quad_padding - FF.stretch*0.005563392478412754
MTAQUD01[offset] = +FF.quad_padding + FF.stretch*0.005563392478412754

!--- Geometry for TA cell 2
MTAQUF02[x_offset] = FF.Qua01[x_offset]*0.9853683079970816
MTAQUD02[x_offset] = FF.Qua02[x_offset]*0.9853683079970816
TA.patch03[x_pitch] = FF.patch1[x_pitch]*0.9853683079970816
TA.patch04[x_pitch] = FF.patch2[x_pitch]*0.9853683079970816
TA.Pip03[L] = FF.Pip01[L] + FF.stretch*0.014631692002918362
TA.Pip04[L] = FF.Pip02[L] + FF.stretch*0.014631692002918362
MTAQUF02[offset] = -FF.quad_padding - FF.stretch*0.014631692002918362
MTAQUD02[offset] = +FF.quad_padding + FF.stretch*0.014631692002918362

!--- Geometry for TA cell 3
MTAQUF03[x_offset] = FF.Qua01[x_offset]*0.9714484355006464
MTAQUD03[x_offset] = FF.Qua02[x_offset]*0.9714484355006464
TA.patch05[x_pitch] = FF.patch1[x_pitch]*0.9714484355006464
TA.patch06[x_pitch] = FF.patch2[x_pitch]*0.9714484355006464
TA.Pip05[L] = FF.Pip01[L] + FF.stretch*0.028551564499353588
TA.Pip06[L] = FF.Pip02[L] + FF.stretch*0.028551564499353588
MTAQUF03[offset] = -FF.quad_padding - FF.stretch*0.028551564499353588
MTAQUD03[offset] = +FF.quad_padding + FF.stretch*0.028551564499353588

!--- Geometry for TA cell 4
MTAQUF04[x_offset] = FF.Qua01[x_offset]*0.9514193919541247
MTAQUD04[x_offset] = FF.Qua02[x_offset]*0.9514193919541247
TA.patch07[x_pitch] = FF.patch1[x_pitch]*0.9514193919541247
TA.patch08[x_pitch] = FF.patch2[x_pitch]*0.9514193919541247
TA.Pip07[L] = FF.Pip01[L] + FF.stretch*0.04858060804587527
TA.Pip08[L] = FF.Pip02[L] + FF.stretch*0.04858060804587527
MTAQUF04[offset] = -FF.quad_padding - FF.stretch*0.04858060804587527
MTAQUD04[offset] = +FF.quad_padding + FF.stretch*0.04858060804587527

!--- Geometry for TA cell 5
MTAQUF05[x_offset] = FF.Qua01[x_offset]*0.924276224
MTAQUD05[x_offset] = FF.Qua02[x_offset]*0.924276224
TA.patch09[x_pitch] = FF.patch1[x_pitch]*0.924276224
TA.patch10[x_pitch] = FF.patch2[x_pitch]*0.924276224
TA.Pip09[L] = FF.Pip01[L] + FF.stretch*0.07572377600000002
TA.Pip10[L] = FF.Pip02[L] + FF.stretch*0.07572377600000002
MTAQUF05[offset] = -FF.quad_padding - FF.stretch*0.07572377600000002
MTAQUD05[offset] = +FF.quad_padding + FF.stretch*0.07572377600000002

!--- Geometry for TA cell 6
MTAQUF06[x_offset] = FF.Qua01[x_offset]*0.8893785820168192
MTAQUD06[x_offset] = FF.Qua02[x_offset]*0.8893785820168192
TA.patch11[x_pitch] = FF.patch1[x_pitch]*0.8893785820168192
TA.patch12[x_pitch] = FF.patch2[x_pitch]*0.8893785820168192
TA.Pip11[L] = FF.Pip01[L] + FF.stretch*0.11062141798318081
TA.Pip12[L] = FF.Pip02[L] + FF.stretch*0.11062141798318081
MTAQUF06[offset] = -FF.quad_padding - FF.stretch*0.11062141798318081
MTAQUD06[offset] = +FF.quad_padding + FF.stretch*0.11062141798318081

!--- Geometry for TA cell 7
MTAQUF07[x_offset] = FF.Qua01[x_offset]*0.8465164947357696
MTAQUD07[x_offset] = FF.Qua02[x_offset]*0.8465164947357696
TA.patch13[x_pitch] = FF.patch1[x_pitch]*0.8465164947357696
TA.patch14[x_pitch] = FF.patch2[x_pitch]*0.8465164947357696
TA.Pip13[L] = FF.Pip01[L] + FF.stretch*0.15348350526423038
TA.Pip14[L] = FF.Pip02[L] + FF.stretch*0.15348350526423038
MTAQUF07[offset] = -FF.quad_padding - FF.stretch*0.15348350526423038
MTAQUD07[offset] = +FF.quad_padding + FF.stretch*0.15348350526423038

!--- Geometry for TA cell 8
MTAQUF08[x_offset] = FF.Qua01[x_offset]*0.7959353929170944
MTAQUD08[x_offset] = FF.Qua02[x_offset]*0.7959353929170944
TA.patch15[x_pitch] = FF.patch1[x_pitch]*0.7959353929170944
TA.patch16[x_pitch] = FF.patch2[x_pitch]*0.7959353929170944
TA.Pip15[L] = FF.Pip01[L] + FF.stretch*0.20406460708290564
TA.Pip16[L] = FF.Pip02[L] + FF.stretch*0.20406460708290564
MTAQUF08[offset] = -FF.quad_padding - FF.stretch*0.20406460708290564
MTAQUD08[offset] = +FF.quad_padding + FF.stretch*0.20406460708290564

!--- Geometry for TA cell 9
MTAQUF09[x_offset] = FF.Qua01[x_offset]*0.7383258155450368
MTAQUD09[x_offset] = FF.Qua02[x_offset]*0.7383258155450368
TA.patch17[x_pitch] = FF.patch1[x_pitch]*0.7383258155450368
TA.patch18[x_pitch] = FF.patch2[x_pitch]*0.7383258155450368
TA.Pip17[L] = FF.Pip01[L] + FF.stretch*0.26167418445496315
TA.Pip18[L] = FF.Pip02[L] + FF.stretch*0.26167418445496315
MTAQUF09[offset] = -FF.quad_padding - FF.stretch*0.26167418445496315
MTAQUD09[offset] = +FF.quad_padding + FF.stretch*0.26167418445496315

!--- Geometry for TA cell 10
MTAQUF10[x_offset] = FF.Qua01[x_offset]*0.674783232
MTAQUD10[x_offset] = FF.Qua02[x_offset]*0.674783232
TA.patch19[x_pitch] = FF.patch1[x_pitch]*0.674783232
TA.patch20[x_pitch] = FF.patch2[x_pitch]*0.674783232
TA.Pip19[L] = FF.Pip01[L] + FF.stretch*0.325216768
TA.Pip20[L] = FF.Pip02[L] + FF.stretch*0.325216768
MTAQUF10[offset] = -FF.quad_padding - FF.stretch*0.325216768
MTAQUD10[offset] = +FF.quad_padding + FF.stretch*0.325216768

!--- Geometry for TA cell 11
MTAQUF11[x_offset] = FF.Qua01[x_offset]*0.6067434136666112
MTAQUD11[x_offset] = FF.Qua02[x_offset]*0.6067434136666112
TA.patch21[x_pitch] = FF.patch1[x_pitch]*0.6067434136666112
TA.patch22[x_pitch] = FF.patch2[x_pitch]*0.6067434136666112
TA.Pip21[L] = FF.Pip01[L] + FF.stretch*0.3932565863333888
TA.Pip22[L] = FF.Pip02[L] + FF.stretch*0.3932565863333888
MTAQUF11[offset] = -FF.quad_padding - FF.stretch*0.3932565863333888
MTAQUD11[offset] = +FF.quad_padding + FF.stretch*0.3932565863333888

!--- Geometry for TA cell 12
MTAQUF12[x_offset] = FF.Qua01[x_offset]*0.5358987884363776
MTAQUD12[x_offset] = FF.Qua02[x_offset]*0.5358987884363776
TA.patch23[x_pitch] = FF.patch1[x_pitch]*0.5358987884363776
TA.patch24[x_pitch] = FF.patch2[x_pitch]*0.5358987884363776
TA.Pip23[L] = FF.Pip01[L] + FF.stretch*0.4641012115636224
TA.Pip24[L] = FF.Pip02[L] + FF.stretch*0.4641012115636224
MTAQUF12[offset] = -FF.quad_padding - FF.stretch*0.4641012115636224
MTAQUD12[offset] = +FF.quad_padding + FF.stretch*0.4641012115636224

!--- Geometry for TA cell 13
MTAQUF13[x_offset] = FF.Qua01[x_offset]*0.4641012115636224
MTAQUD13[x_offset] = FF.Qua02[x_offset]*0.4641012115636224
TA.patch25[x_pitch] = FF.patch1[x_pitch]*0.4641012115636224
TA.patch26[x_pitch] = FF.patch2[x_pitch]*0.4641012115636224
TA.Pip25[L] = FF.Pip01[L] + FF.stretch*0.5358987884363776
TA.Pip26[L] = FF.Pip02[L] + FF.stretch*0.5358987884363776
MTAQUF13[offset] = -FF.quad_padding - FF.stretch*0.5358987884363776
MTAQUD13[offset] = +FF.quad_padding + FF.stretch*0.5358987884363776

!--- Geometry for TA cell 14
MTAQUF14[x_offset] = FF.Qua01[x_offset]*0.39325658633338867
MTAQUD14[x_offset] = FF.Qua02[x_offset]*0.39325658633338867
TA.patch27[x_pitch] = FF.patch1[x_pitch]*0.39325658633338867
TA.patch28[x_pitch] = FF.patch2[x_pitch]*0.39325658633338867
TA.Pip27[L] = FF.Pip01[L] + FF.stretch*0.6067434136666113
TA.Pip28[L] = FF.Pip02[L] + FF.stretch*0.6067434136666113
MTAQUF14[offset] = -FF.quad_padding - FF.stretch*0.6067434136666113
MTAQUD14[offset] = +FF.quad_padding + FF.stretch*0.6067434136666113

!--- Geometry for TA cell 15
MTAQUF15[x_offset] = FF.Qua01[x_offset]*0.325216768
MTAQUD15[x_offset] = FF.Qua02[x_offset]*0.325216768
TA.patch29[x_pitch] = FF.patch1[x_pitch]*0.325216768
TA.patch30[x_pitch] = FF.patch2[x_pitch]*0.325216768
TA.Pip29[L] = FF.Pip01[L] + FF.stretch*0.674783232
TA.Pip30[L] = FF.Pip02[L] + FF.stretch*0.674783232
MTAQUF15[offset] = -FF.quad_padding - FF.stretch*0.674783232
MTAQUD15[offset] = +FF.quad_padding + FF.stretch*0.674783232

!--- Geometry for TA cell 16
MTAQUF16[x_offset] = FF.Qua01[x_offset]*0.26167418445496315
MTAQUD16[x_offset] = FF.Qua02[x_offset]*0.26167418445496315
TA.patch31[x_pitch] = FF.patch1[x_pitch]*0.26167418445496315
TA.patch32[x_pitch] = FF.patch2[x_pitch]*0.26167418445496315
TA.Pip31[L] = FF.Pip01[L] + FF.stretch*0.7383258155450368
TA.Pip32[L] = FF.Pip02[L] + FF.stretch*0.7383258155450368
MTAQUF16[offset] = -FF.quad_padding - FF.stretch*0.7383258155450368
MTAQUD16[offset] = +FF.quad_padding + FF.stretch*0.7383258155450368

!--- Geometry for TA cell 17
MTAQUF17[x_offset] = FF.Qua01[x_offset]*0.20406460708290552
MTAQUD17[x_offset] = FF.Qua02[x_offset]*0.20406460708290552
TA.patch33[x_pitch] = FF.patch1[x_pitch]*0.20406460708290552
TA.patch34[x_pitch] = FF.patch2[x_pitch]*0.20406460708290552
TA.Pip33[L] = FF.Pip01[L] + FF.stretch*0.7959353929170945
TA.Pip34[L] = FF.Pip02[L] + FF.stretch*0.7959353929170945
MTAQUF17[offset] = -FF.quad_padding - FF.stretch*0.7959353929170945
MTAQUD17[offset] = +FF.quad_padding + FF.stretch*0.7959353929170945

!--- Geometry for TA cell 18
MTAQUF18[x_offset] = FF.Qua01[x_offset]*0.1534835052642305
MTAQUD18[x_offset] = FF.Qua02[x_offset]*0.1534835052642305
TA.patch35[x_pitch] = FF.patch1[x_pitch]*0.1534835052642305
TA.patch36[x_pitch] = FF.patch2[x_pitch]*0.1534835052642305
TA.Pip35[L] = FF.Pip01[L] + FF.stretch*0.8465164947357695
TA.Pip36[L] = FF.Pip02[L] + FF.stretch*0.8465164947357695
MTAQUF18[offset] = -FF.quad_padding - FF.stretch*0.8465164947357695
MTAQUD18[offset] = +FF.quad_padding + FF.stretch*0.8465164947357695

!--- Geometry for TA cell 19
MTAQUF19[x_offset] = FF.Qua01[x_offset]*0.11062141798318081
MTAQUD19[x_offset] = FF.Qua02[x_offset]*0.11062141798318081
TA.patch37[x_pitch] = FF.patch1[x_pitch]*0.11062141798318081
TA.patch38[x_pitch] = FF.patch2[x_pitch]*0.11062141798318081
TA.Pip37[L] = FF.Pip01[L] + FF.stretch*0.8893785820168192
TA.Pip38[L] = FF.Pip02[L] + FF.stretch*0.8893785820168192
MTAQUF19[offset] = -FF.quad_padding - FF.stretch*0.8893785820168192
MTAQUD19[offset] = +FF.quad_padding + FF.stretch*0.8893785820168192

!--- Geometry for TA cell 20
MTAQUF20[x_offset] = FF.Qua01[x_offset]*0.07572377600000002
MTAQUD20[x_offset] = FF.Qua02[x_offset]*0.07572377600000002
TA.patch39[x_pitch] = FF.patch1[x_pitch]*0.07572377600000002
TA.patch40[x_pitch] = FF.patch2[x_pitch]*0.07572377600000002
TA.Pip39[L] = FF.Pip01[L] + FF.stretch*0.924276224
TA.Pip40[L] = FF.Pip02[L] + FF.stretch*0.924276224
MTAQUF20[offset] = -FF.quad_padding - FF.stretch*0.924276224
MTAQUD20[offset] = +FF.quad_padding + FF.stretch*0.924276224

!--- Geometry for TA cell 21
MTAQUF21[x_offset] = FF.Qua01[x_offset]*0.04858060804587516
MTAQUD21[x_offset] = FF.Qua02[x_offset]*0.04858060804587516
TA.patch41[x_pitch] = FF.patch1[x_pitch]*0.04858060804587516
TA.patch42[x_pitch] = FF.patch2[x_pitch]*0.04858060804587516
TA.Pip41[L] = FF.Pip01[L] + FF.stretch*0.9514193919541248
TA.Pip42[L] = FF.Pip02[L] + FF.stretch*0.9514193919541248
MTAQUF21[offset] = -FF.quad_padding - FF.stretch*0.9514193919541248
MTAQUD21[offset] = +FF.quad_padding + FF.stretch*0.9514193919541248

!--- Geometry for TA cell 22
MTAQUF22[x_offset] = FF.Qua01[x_offset]*0.028551564499353588
MTAQUD22[x_offset] = FF.Qua02[x_offset]*0.028551564499353588
TA.patch43[x_pitch] = FF.patch1[x_pitch]*0.028551564499353588
TA.patch44[x_pitch] = FF.patch2[x_pitch]*0.028551564499353588
TA.Pip43[L] = FF.Pip01[L] + FF.stretch*0.9714484355006464
TA.Pip44[L] = FF.Pip02[L] + FF.stretch*0.9714484355006464
MTAQUF22[offset] = -FF.quad_padding - FF.stretch*0.9714484355006464
MTAQUD22[offset] = +FF.quad_padding + FF.stretch*0.9714484355006464

!--- Geometry for TA cell 23
MTAQUF23[x_offset] = FF.Qua01[x_offset]*0.014631692002918362
MTAQUD23[x_offset] = FF.Qua02[x_offset]*0.014631692002918362
TA.patch45[x_pitch] = FF.patch1[x_pitch]*0.014631692002918362
TA.patch46[x_pitch] = FF.patch2[x_pitch]*0.014631692002918362
TA.Pip45[L] = FF.Pip01[L] + FF.stretch*0.9853683079970816
TA.Pip46[L] = FF.Pip02[L] + FF.stretch*0.9853683079970816
MTAQUF23[offset] = -FF.quad_padding - FF.stretch*0.9853683079970816
MTAQUD23[offset] = +FF.quad_padding + FF.stretch*0.9853683079970816

!--- Geometry for TA cell 24
MTAQUF24[x_offset] = FF.Qua01[x_offset]*0.005563392478412754
MTAQUD24[x_offset] = FF.Qua02[x_offset]*0.005563392478412754
TA.patch47[x_pitch] = FF.patch1[x_pitch]*0.005563392478412754
TA.patch48[x_pitch] = FF.patch2[x_pitch]*0.005563392478412754
TA.Pip47[L] = FF.Pip01[L] + FF.stretch*0.9944366075215872
TA.Pip48[L] = FF.Pip02[L] + FF.stretch*0.9944366075215872
MTAQUF24[offset] = -FF.quad_padding - FF.stretch*0.9944366075215872
MTAQUD24[offset] = +FF.quad_padding + FF.stretch*0.9944366075215872

