!--- Geometry for TB cell 1
MTBQUF01[x_offset] = FF.Qua01[x_offset]*0.005563392478412754
MTBQUD01[x_offset] = FF.Qua02[x_offset]*0.005563392478412754
TB.patch01[x_pitch] = FF.patch1[x_pitch]*0.005563392478412754
TB.patch02[x_pitch] = FF.patch2[x_pitch]*0.005563392478412754
TB.Pip01[L] = FF.Pip01[L] + FF.stretch*0.9944366075215872
TB.Pip02[L] = FF.Pip02[L] + FF.stretch*0.9944366075215872
MTBQUF01[offset] = -FF.quad_padding - FF.stretch*0.9944366075215872
MTBQUD01[offset] = +FF.quad_padding + FF.stretch*0.9944366075215872

!--- Geometry for TB cell 2
MTBQUF02[x_offset] = FF.Qua01[x_offset]*0.014631692002918362
MTBQUD02[x_offset] = FF.Qua02[x_offset]*0.014631692002918362
TB.patch03[x_pitch] = FF.patch1[x_pitch]*0.014631692002918362
TB.patch04[x_pitch] = FF.patch2[x_pitch]*0.014631692002918362
TB.Pip03[L] = FF.Pip01[L] + FF.stretch*0.9853683079970816
TB.Pip04[L] = FF.Pip02[L] + FF.stretch*0.9853683079970816
MTBQUF02[offset] = -FF.quad_padding - FF.stretch*0.9853683079970816
MTBQUD02[offset] = +FF.quad_padding + FF.stretch*0.9853683079970816

!--- Geometry for TB cell 3
MTBQUF03[x_offset] = FF.Qua01[x_offset]*0.028551564499353588
MTBQUD03[x_offset] = FF.Qua02[x_offset]*0.028551564499353588
TB.patch05[x_pitch] = FF.patch1[x_pitch]*0.028551564499353588
TB.patch06[x_pitch] = FF.patch2[x_pitch]*0.028551564499353588
TB.Pip05[L] = FF.Pip01[L] + FF.stretch*0.9714484355006464
TB.Pip06[L] = FF.Pip02[L] + FF.stretch*0.9714484355006464
MTBQUF03[offset] = -FF.quad_padding - FF.stretch*0.9714484355006464
MTBQUD03[offset] = +FF.quad_padding + FF.stretch*0.9714484355006464

!--- Geometry for TB cell 4
MTBQUF04[x_offset] = FF.Qua01[x_offset]*0.04858060804587527
MTBQUD04[x_offset] = FF.Qua02[x_offset]*0.04858060804587527
TB.patch07[x_pitch] = FF.patch1[x_pitch]*0.04858060804587527
TB.patch08[x_pitch] = FF.patch2[x_pitch]*0.04858060804587527
TB.Pip07[L] = FF.Pip01[L] + FF.stretch*0.9514193919541247
TB.Pip08[L] = FF.Pip02[L] + FF.stretch*0.9514193919541247
MTBQUF04[offset] = -FF.quad_padding - FF.stretch*0.9514193919541247
MTBQUD04[offset] = +FF.quad_padding + FF.stretch*0.9514193919541247

!--- Geometry for TB cell 5
MTBQUF05[x_offset] = FF.Qua01[x_offset]*0.07572377600000002
MTBQUD05[x_offset] = FF.Qua02[x_offset]*0.07572377600000002
TB.patch09[x_pitch] = FF.patch1[x_pitch]*0.07572377600000002
TB.patch10[x_pitch] = FF.patch2[x_pitch]*0.07572377600000002
TB.Pip09[L] = FF.Pip01[L] + FF.stretch*0.924276224
TB.Pip10[L] = FF.Pip02[L] + FF.stretch*0.924276224
MTBQUF05[offset] = -FF.quad_padding - FF.stretch*0.924276224
MTBQUD05[offset] = +FF.quad_padding + FF.stretch*0.924276224

!--- Geometry for TB cell 6
MTBQUF06[x_offset] = FF.Qua01[x_offset]*0.11062141798318081
MTBQUD06[x_offset] = FF.Qua02[x_offset]*0.11062141798318081
TB.patch11[x_pitch] = FF.patch1[x_pitch]*0.11062141798318081
TB.patch12[x_pitch] = FF.patch2[x_pitch]*0.11062141798318081
TB.Pip11[L] = FF.Pip01[L] + FF.stretch*0.8893785820168192
TB.Pip12[L] = FF.Pip02[L] + FF.stretch*0.8893785820168192
MTBQUF06[offset] = -FF.quad_padding - FF.stretch*0.8893785820168192
MTBQUD06[offset] = +FF.quad_padding + FF.stretch*0.8893785820168192

!--- Geometry for TB cell 7
MTBQUF07[x_offset] = FF.Qua01[x_offset]*0.15348350526423038
MTBQUD07[x_offset] = FF.Qua02[x_offset]*0.15348350526423038
TB.patch13[x_pitch] = FF.patch1[x_pitch]*0.15348350526423038
TB.patch14[x_pitch] = FF.patch2[x_pitch]*0.15348350526423038
TB.Pip13[L] = FF.Pip01[L] + FF.stretch*0.8465164947357696
TB.Pip14[L] = FF.Pip02[L] + FF.stretch*0.8465164947357696
MTBQUF07[offset] = -FF.quad_padding - FF.stretch*0.8465164947357696
MTBQUD07[offset] = +FF.quad_padding + FF.stretch*0.8465164947357696

!--- Geometry for TB cell 8
MTBQUF08[x_offset] = FF.Qua01[x_offset]*0.20406460708290564
MTBQUD08[x_offset] = FF.Qua02[x_offset]*0.20406460708290564
TB.patch15[x_pitch] = FF.patch1[x_pitch]*0.20406460708290564
TB.patch16[x_pitch] = FF.patch2[x_pitch]*0.20406460708290564
TB.Pip15[L] = FF.Pip01[L] + FF.stretch*0.7959353929170944
TB.Pip16[L] = FF.Pip02[L] + FF.stretch*0.7959353929170944
MTBQUF08[offset] = -FF.quad_padding - FF.stretch*0.7959353929170944
MTBQUD08[offset] = +FF.quad_padding + FF.stretch*0.7959353929170944

!--- Geometry for TB cell 9
MTBQUF09[x_offset] = FF.Qua01[x_offset]*0.26167418445496315
MTBQUD09[x_offset] = FF.Qua02[x_offset]*0.26167418445496315
TB.patch17[x_pitch] = FF.patch1[x_pitch]*0.26167418445496315
TB.patch18[x_pitch] = FF.patch2[x_pitch]*0.26167418445496315
TB.Pip17[L] = FF.Pip01[L] + FF.stretch*0.7383258155450368
TB.Pip18[L] = FF.Pip02[L] + FF.stretch*0.7383258155450368
MTBQUF09[offset] = -FF.quad_padding - FF.stretch*0.7383258155450368
MTBQUD09[offset] = +FF.quad_padding + FF.stretch*0.7383258155450368

!--- Geometry for TB cell 10
MTBQUF10[x_offset] = FF.Qua01[x_offset]*0.325216768
MTBQUD10[x_offset] = FF.Qua02[x_offset]*0.325216768
TB.patch19[x_pitch] = FF.patch1[x_pitch]*0.325216768
TB.patch20[x_pitch] = FF.patch2[x_pitch]*0.325216768
TB.Pip19[L] = FF.Pip01[L] + FF.stretch*0.674783232
TB.Pip20[L] = FF.Pip02[L] + FF.stretch*0.674783232
MTBQUF10[offset] = -FF.quad_padding - FF.stretch*0.674783232
MTBQUD10[offset] = +FF.quad_padding + FF.stretch*0.674783232

!--- Geometry for TB cell 11
MTBQUF11[x_offset] = FF.Qua01[x_offset]*0.3932565863333888
MTBQUD11[x_offset] = FF.Qua02[x_offset]*0.3932565863333888
TB.patch21[x_pitch] = FF.patch1[x_pitch]*0.3932565863333888
TB.patch22[x_pitch] = FF.patch2[x_pitch]*0.3932565863333888
TB.Pip21[L] = FF.Pip01[L] + FF.stretch*0.6067434136666112
TB.Pip22[L] = FF.Pip02[L] + FF.stretch*0.6067434136666112
MTBQUF11[offset] = -FF.quad_padding - FF.stretch*0.6067434136666112
MTBQUD11[offset] = +FF.quad_padding + FF.stretch*0.6067434136666112

!--- Geometry for TB cell 12
MTBQUF12[x_offset] = FF.Qua01[x_offset]*0.4641012115636224
MTBQUD12[x_offset] = FF.Qua02[x_offset]*0.4641012115636224
TB.patch23[x_pitch] = FF.patch1[x_pitch]*0.4641012115636224
TB.patch24[x_pitch] = FF.patch2[x_pitch]*0.4641012115636224
TB.Pip23[L] = FF.Pip01[L] + FF.stretch*0.5358987884363776
TB.Pip24[L] = FF.Pip02[L] + FF.stretch*0.5358987884363776
MTBQUF12[offset] = -FF.quad_padding - FF.stretch*0.5358987884363776
MTBQUD12[offset] = +FF.quad_padding + FF.stretch*0.5358987884363776

!--- Geometry for TB cell 13
MTBQUF13[x_offset] = FF.Qua01[x_offset]*0.5358987884363776
MTBQUD13[x_offset] = FF.Qua02[x_offset]*0.5358987884363776
TB.patch25[x_pitch] = FF.patch1[x_pitch]*0.5358987884363776
TB.patch26[x_pitch] = FF.patch2[x_pitch]*0.5358987884363776
TB.Pip25[L] = FF.Pip01[L] + FF.stretch*0.4641012115636224
TB.Pip26[L] = FF.Pip02[L] + FF.stretch*0.4641012115636224
MTBQUF13[offset] = -FF.quad_padding - FF.stretch*0.4641012115636224
MTBQUD13[offset] = +FF.quad_padding + FF.stretch*0.4641012115636224

!--- Geometry for TB cell 14
MTBQUF14[x_offset] = FF.Qua01[x_offset]*0.6067434136666113
MTBQUD14[x_offset] = FF.Qua02[x_offset]*0.6067434136666113
TB.patch27[x_pitch] = FF.patch1[x_pitch]*0.6067434136666113
TB.patch28[x_pitch] = FF.patch2[x_pitch]*0.6067434136666113
TB.Pip27[L] = FF.Pip01[L] + FF.stretch*0.39325658633338867
TB.Pip28[L] = FF.Pip02[L] + FF.stretch*0.39325658633338867
MTBQUF14[offset] = -FF.quad_padding - FF.stretch*0.39325658633338867
MTBQUD14[offset] = +FF.quad_padding + FF.stretch*0.39325658633338867

!--- Geometry for TB cell 15
MTBQUF15[x_offset] = FF.Qua01[x_offset]*0.674783232
MTBQUD15[x_offset] = FF.Qua02[x_offset]*0.674783232
TB.patch29[x_pitch] = FF.patch1[x_pitch]*0.674783232
TB.patch30[x_pitch] = FF.patch2[x_pitch]*0.674783232
TB.Pip29[L] = FF.Pip01[L] + FF.stretch*0.325216768
TB.Pip30[L] = FF.Pip02[L] + FF.stretch*0.325216768
MTBQUF15[offset] = -FF.quad_padding - FF.stretch*0.325216768
MTBQUD15[offset] = +FF.quad_padding + FF.stretch*0.325216768

!--- Geometry for TB cell 16
MTBQUF16[x_offset] = FF.Qua01[x_offset]*0.7383258155450368
MTBQUD16[x_offset] = FF.Qua02[x_offset]*0.7383258155450368
TB.patch31[x_pitch] = FF.patch1[x_pitch]*0.7383258155450368
TB.patch32[x_pitch] = FF.patch2[x_pitch]*0.7383258155450368
TB.Pip31[L] = FF.Pip01[L] + FF.stretch*0.26167418445496315
TB.Pip32[L] = FF.Pip02[L] + FF.stretch*0.26167418445496315
MTBQUF16[offset] = -FF.quad_padding - FF.stretch*0.26167418445496315
MTBQUD16[offset] = +FF.quad_padding + FF.stretch*0.26167418445496315

!--- Geometry for TB cell 17
MTBQUF17[x_offset] = FF.Qua01[x_offset]*0.7959353929170945
MTBQUD17[x_offset] = FF.Qua02[x_offset]*0.7959353929170945
TB.patch33[x_pitch] = FF.patch1[x_pitch]*0.7959353929170945
TB.patch34[x_pitch] = FF.patch2[x_pitch]*0.7959353929170945
TB.Pip33[L] = FF.Pip01[L] + FF.stretch*0.20406460708290552
TB.Pip34[L] = FF.Pip02[L] + FF.stretch*0.20406460708290552
MTBQUF17[offset] = -FF.quad_padding - FF.stretch*0.20406460708290552
MTBQUD17[offset] = +FF.quad_padding + FF.stretch*0.20406460708290552

!--- Geometry for TB cell 18
MTBQUF18[x_offset] = FF.Qua01[x_offset]*0.8465164947357695
MTBQUD18[x_offset] = FF.Qua02[x_offset]*0.8465164947357695
TB.patch35[x_pitch] = FF.patch1[x_pitch]*0.8465164947357695
TB.patch36[x_pitch] = FF.patch2[x_pitch]*0.8465164947357695
TB.Pip35[L] = FF.Pip01[L] + FF.stretch*0.1534835052642305
TB.Pip36[L] = FF.Pip02[L] + FF.stretch*0.1534835052642305
MTBQUF18[offset] = -FF.quad_padding - FF.stretch*0.1534835052642305
MTBQUD18[offset] = +FF.quad_padding + FF.stretch*0.1534835052642305

!--- Geometry for TB cell 19
MTBQUF19[x_offset] = FF.Qua01[x_offset]*0.8893785820168192
MTBQUD19[x_offset] = FF.Qua02[x_offset]*0.8893785820168192
TB.patch37[x_pitch] = FF.patch1[x_pitch]*0.8893785820168192
TB.patch38[x_pitch] = FF.patch2[x_pitch]*0.8893785820168192
TB.Pip37[L] = FF.Pip01[L] + FF.stretch*0.11062141798318081
TB.Pip38[L] = FF.Pip02[L] + FF.stretch*0.11062141798318081
MTBQUF19[offset] = -FF.quad_padding - FF.stretch*0.11062141798318081
MTBQUD19[offset] = +FF.quad_padding + FF.stretch*0.11062141798318081

!--- Geometry for TB cell 20
MTBQUF20[x_offset] = FF.Qua01[x_offset]*0.924276224
MTBQUD20[x_offset] = FF.Qua02[x_offset]*0.924276224
TB.patch39[x_pitch] = FF.patch1[x_pitch]*0.924276224
TB.patch40[x_pitch] = FF.patch2[x_pitch]*0.924276224
TB.Pip39[L] = FF.Pip01[L] + FF.stretch*0.07572377600000002
TB.Pip40[L] = FF.Pip02[L] + FF.stretch*0.07572377600000002
MTBQUF20[offset] = -FF.quad_padding - FF.stretch*0.07572377600000002
MTBQUD20[offset] = +FF.quad_padding + FF.stretch*0.07572377600000002

!--- Geometry for TB cell 21
MTBQUF21[x_offset] = FF.Qua01[x_offset]*0.9514193919541248
MTBQUD21[x_offset] = FF.Qua02[x_offset]*0.9514193919541248
TB.patch41[x_pitch] = FF.patch1[x_pitch]*0.9514193919541248
TB.patch42[x_pitch] = FF.patch2[x_pitch]*0.9514193919541248
TB.Pip41[L] = FF.Pip01[L] + FF.stretch*0.04858060804587516
TB.Pip42[L] = FF.Pip02[L] + FF.stretch*0.04858060804587516
MTBQUF21[offset] = -FF.quad_padding - FF.stretch*0.04858060804587516
MTBQUD21[offset] = +FF.quad_padding + FF.stretch*0.04858060804587516

!--- Geometry for TB cell 22
MTBQUF22[x_offset] = FF.Qua01[x_offset]*0.9714484355006464
MTBQUD22[x_offset] = FF.Qua02[x_offset]*0.9714484355006464
TB.patch43[x_pitch] = FF.patch1[x_pitch]*0.9714484355006464
TB.patch44[x_pitch] = FF.patch2[x_pitch]*0.9714484355006464
TB.Pip43[L] = FF.Pip01[L] + FF.stretch*0.028551564499353588
TB.Pip44[L] = FF.Pip02[L] + FF.stretch*0.028551564499353588
MTBQUF22[offset] = -FF.quad_padding - FF.stretch*0.028551564499353588
MTBQUD22[offset] = +FF.quad_padding + FF.stretch*0.028551564499353588

!--- Geometry for TB cell 23
MTBQUF23[x_offset] = FF.Qua01[x_offset]*0.9853683079970816
MTBQUD23[x_offset] = FF.Qua02[x_offset]*0.9853683079970816
TB.patch45[x_pitch] = FF.patch1[x_pitch]*0.9853683079970816
TB.patch46[x_pitch] = FF.patch2[x_pitch]*0.9853683079970816
TB.Pip45[L] = FF.Pip01[L] + FF.stretch*0.014631692002918362
TB.Pip46[L] = FF.Pip02[L] + FF.stretch*0.014631692002918362
MTBQUF23[offset] = -FF.quad_padding - FF.stretch*0.014631692002918362
MTBQUD23[offset] = +FF.quad_padding + FF.stretch*0.014631692002918362

!--- Geometry for TB cell 24
MTBQUF24[x_offset] = FF.Qua01[x_offset]*0.9944366075215872
MTBQUD24[x_offset] = FF.Qua02[x_offset]*0.9944366075215872
TB.patch47[x_pitch] = FF.patch1[x_pitch]*0.9944366075215872
TB.patch48[x_pitch] = FF.patch2[x_pitch]*0.9944366075215872
TB.Pip47[L] = FF.Pip01[L] + FF.stretch*0.005563392478412754
TB.Pip48[L] = FF.Pip02[L] + FF.stretch*0.005563392478412754
MTBQUF24[offset] = -FF.quad_padding - FF.stretch*0.005563392478412754
MTBQUD24[offset] = +FF.quad_padding + FF.stretch*0.005563392478412754

