!
!  ___     
!   |   \_/ 
!   |   / \ 
!         


!- - - - - - TA transition
call, file = ta.cells.bmad
call, file = ta.geometry.bmad

TA.Mar.BEG: marker
TA.Mar.END: marker

MTAQUF01[BL_HKICK] = -1.57573567631806837E-004
MTAQUF02[BL_HKICK] = -8.01140698941089186E-005
MTAQUF03[BL_HKICK] = -1.44246369505605910E-004
MTAQUF04[BL_HKICK] = -2.04954662364978434E-004
MTAQUF05[BL_HKICK] = -3.65263378185573789E-004
MTAQUF06[BL_HKICK] = -2.60645710625627565E-004
MTAQUF07[BL_HKICK] = -2.12803733531961885E-004
MTAQUF08[BL_HKICK] = -3.34092667777654759E-004
MTAQUF09[BL_HKICK] = -2.69819089437305733E-004
MTAQUF10[BL_HKICK] = -1.53272464430916230E-004
MTAQUF11[BL_HKICK] = -3.66839241259704030E-005
MTAQUF12[BL_HKICK] = +4.45981982996908994E-005
MTAQUF13[BL_HKICK] = +5.84443803961242389E-005
MTAQUF14[BL_HKICK] = +1.53044874532214326E-004
MTAQUF15[BL_HKICK] = +2.65485002130684555E-004
MTAQUF16[BL_HKICK] = +3.30948349058880233E-004
MTAQUF17[BL_HKICK] = +2.82620566856810597E-004
MTAQUF18[BL_HKICK] = +1.76655001583475764E-004
MTAQUF19[BL_HKICK] = +2.58440988642692261E-004
MTAQUF20[BL_HKICK] = +2.67744488552351721E-004
MTAQUF21[BL_HKICK] = +1.05805508479599186E-004
MTAQUF22[BL_HKICK] = +6.59020706652895585E-005
MTAQUF23[BL_HKICK] = +3.78499944104824750E-005
MTAQUF24[BL_HKICK] = +8.19300225449098916E-005

TA: line[multipass] = (TA.Mar.BEG,
  TA.transition_cells,
  TA.Mar.END)

TA_single: line = (TA.Mar.BEG,
  TA.transition_cells,
  TA.Mar.END)

!- - - - - - TB transition
call, file = tb.cells.bmad
call, file = tb.geometry.bmad

MTBQUF01[BL_HKICK] = -2.24099717629140069E-004
MTBQUF02[BL_HKICK] = +5.12064365278343172E-004
MTBQUF03[BL_HKICK] = +1.45736632911957912E-004
MTBQUF04[BL_HKICK] = -1.13294267929218948E-004
MTBQUF05[BL_HKICK] = +1.13786729526147484E-004
MTBQUF06[BL_HKICK] = +1.05118114863022617E-003
MTBQUF07[BL_HKICK] = +4.67652857810502685E-004
MTBQUF08[BL_HKICK] = -1.13217849344684316E-004
MTBQUF09[BL_HKICK] = +6.67757520997322158E-004
MTBQUF10[BL_HKICK] = +9.67078050372266484E-004
MTBQUF11[BL_HKICK] = +5.07881586464402715E-004
MTBQUF12[BL_HKICK] = +2.16127886481206651E-004
MTBQUF13[BL_HKICK] = +1.98505710993092117E-004
MTBQUF14[BL_HKICK] = +2.82699666309780813E-004
MTBQUF15[BL_HKICK] = +4.92797251419978483E-004
MTBQUF16[BL_HKICK] = +1.75551663598877129E-004
MTBQUF17[BL_HKICK] = -6.66439931294754971E-004
MTBQUF18[BL_HKICK] = -9.39046533370226262E-005
MTBQUF19[BL_HKICK] = +5.76684133812795205E-004
MTBQUF20[BL_HKICK] = -4.31049033773844804E-004
MTBQUF21[BL_HKICK] = -4.76670483347679753E-004
MTBQUF22[BL_HKICK] = -2.83182873724788531E-005
MTBQUF23[BL_HKICK] = +3.41699314895105430E-004
MTBQUF24[BL_HKICK] = -4.18319502908885330E-004

TB.Mar.BEG: marker
TB.Mar.END: marker

TB: line[multipass] = (TB.Mar.BEG,
  TB.transition_cells,
  TB.Mar.END)

TB_single: line = (TB.Mar.BEG,
  TB.transition_cells,
  TB.Mar.END)  
  
