#$ -S /bin/csh -v
#
#
# Job submission script for program SYNRAD
#
#----------------------------------------------------
# This script is intended to be run in the directory
#           $HOME/synrad
#----------------------------------------------------
# For details on using the grid batch submission queues
# see http://www.lepp.cornell.edu/~critten/cesr/grid 
#
# Specify architecture for linux pc farm submission
#$ -l arch=lx24-x86
#
echo === Background job submission script for program SYNRAD ===
# 22 Januuary 2010 J.A.Crittenden
#
echo === Begin compile step ...
cd $HOME/synrad
cd ..
# Make sure the executable can be built
gmake -f M.synrad
set stat=$status
echo === Compile finished ===  status: $stat
#
if ( $stat == 0 ) then
echo === ... Compile finished successfully === 

#-------------------------------------------------
# Define the JOB ID number using file shared by all SYNRAD users

set jobidfile = /nfs/acc/temp/critten/synrad/JOB_ID

@ jexist=(-e $jobidfile)
if ( $jexist == 0 ) then
 echo === File $jobidfile not found, quitting. Job submission failed. ===
 exit
endif

#
# Calculate the next job number JOBID, which is the contents of file $jobidfile
# incremented by 1
set jobid = `cat $jobidfile`
@ jobid++

echo The job id is $jobid

rm $jobidfile
echo $jobid >$jobidfile
chmod 777 $jobidfile
#-------------------------------------------------


#-------------------------------------------------
#Create working directory for log files and data files
set workdir = $HOME/synrad/jobs/job"$jobid"

@ jexist=(-e $workdir)
echo jexist is $jexist
if ( $jexist == 1 ) then
 echo === Working directory already exists, quitting. Job submission failed. ===
 exit
endif
echo Creating log directory $workdir
mkdir $workdir
#-------------------------------------------------

# Go to working directory 
cd $workdir

# Copy input file and source code to working directory
cp $HOME/synrad/synrad.in synrad_"$jobid".in
ln -sf synrad_"$jobid".in synrad.in
cp $HOME/synrad/synrad.f90 .
cp $HOME/synrad/synrad_write_power_mod.f90 .
cp $HOME/synrad/*.dat .
cp $HOME/synrad/../../bin/synrad .

# Create the submission batch script
if (-e batch_script) rm batch_script
echo "#$ -S /bin/csh" >batch_script
echo "#$ -l arch=lx24-x86" >> batch_script
echo "cd $HOME/synrad" >> batch_script
echo "cd .." >> batch_script
#echo "gmake" >>batch_script
echo "gmake -f M.synrad>>glog" >>batch_script
echo "cp ../bin/synrad $workdir" >> batch_script
echo "cd $workdir" >> batch_script
echo "./synrad" >> batch_script
####################################################################################
# All queues
set wc_queue_list = all.q@lnx1622.lns.cornell.edu,all.q@lnx1623.lns.cornell.edu,all.q@lnx1624.lns.cornell.edu,all.q@lnx1625.lns.cornell.edu,all.q@lnx1626.lns.cornell.edu,all.q@lnx187.lns.cornell.edu,all.q@lnx189.lns.cornell.edu,all.q@lnx301.lns.cornell.edu,all.q@lnx302.lns.cornell.edu,all.q@lnx303.lns.cornell.edu,all.q@lnx304.lns.cornell.edu,all.q@lnx305.lns.cornell.edu,all.q@lnx307.lns.cornell.edu,all.q@lnx308.lns.cornell.edu,all.q@lnx309.lns.cornell.edu,all.q@lnx310.lns.cornell.edu,all.q@lnx311.lns.cornell.edu,all.q@lnx312.lns.cornell.edu,all.q@lnx313.lns.cornell.edu,all.q@lnx314.lns.cornell.edu,all.q@lnx315.lns.cornell.edu,all.q@lnx316.lns.cornell.edu,all.q@lnx317.lns.cornell.edu,all.q@lnx318.lns.cornell.edu,all.q@lnx319.lns.cornell.edu,all.q@lnx320.lns.cornell.edu,all.q@lnx321.lns.cornell.edu,all.q@lnx322.lns.cornell.edu,all.q@lnx323.lns.cornell.edu,all.q@lnx324.lns.cornell.edu,all.q@lnx325.lns.cornell.edu,all.q@lnx65101.lns.cornell.edu,all.q@lnx65102.lns.cornell.edu,all.q@lnx65103.lns.cornell.edu,all.q@lnx65104.lns.cornell.edu,all.q@lnx65105.lns.cornell.edu,all.q@lnx65106.lns.cornell.edu,all.q@lnx65107.lns.cornell.edu,all.q@lnx65108.lns.cornell.edu,all.q@lnx65109.lns.cornell.edu,all.q@lnx65110.lns.cornell.edu,all.q@lnx65111.lns.cornell.edu
####################################################################################
# lnx321 ONLY
#set wc_queue_list = all.q@lnx321.lns.cornell.edu
#######################
# lnx65102 ONLY
#set wc_queue_list = all.q@lnx65102.lns.cornell.edu
#######################
#
#-----------------------------------------------------
# Use these lines to run the job on the local machine
#-----------------------------------------------------
  echo === Submit background job with log file bunch_"$jobid".log ===
  $workdir/synrad >& synrad_"$jobid".log &
#-----------------------------------------------------
#-----------------------------------------------------
# Use these lines to submit the job to the batch queue
# Put the appropriate e-mail address in the qsub line
#-----------------------------------------------------
#  echo === Submit background job with log file sr_"$jobid".log.onnnn ===
#  qsub -m a -M jac243@cornell.edu -N sr_"$jobid".log -o $workdir -e $workdir  -q $wc_queue_list batch_script
#-----------------------------------------------------
#
else
  echo === Compile failed ===  status: $stat
endif
exit

