&tao_design_lattice
  n_universes =1
  !! unique_name_suffix="*::_?"
  design_lattice(1)%file = "simple_ring.bmad"
/

&tao_params
  global%rf_on = T
/


&tao_d2_data
  d2_data%name = "orbit"
  n_d1_data = 2
/

&tao_d1_data
  ix_d1_data = 1
  d1_data%name = 'x'
  search_for_lat_eles = "sbend::*"
  default_weight = 1e10
  datum(1:32)%meas = 32*0
/

&tao_d1_data
  ix_d1_data = 2
  d1_data%name = 'y'
  search_for_lat_eles = "sbend::*"
  default_weight = 1e10
  datum(1:32)%meas = 32*0
/

&tao_var
  v1_var%name = 'kick'
  default_attribute = 'hkick'
  search_for_lat_eles = '-no_grouping sbend::*'
  default_weight = 1
  !!default_merit_type = 'target'
  default_step = 1e-5
/

