parameter[geometry] = Open            
 
parameter[p0c]                    =5.9782004046E6
parameter[particle]               = Electron
parameter[absolute_time_tracking]    = T
parameter[no_end_marker]          =  T
beginning[theta_position] = -0.2617993878

beginning[beta_a]   = 40
beginning[alpha_a]  = 1
beginning[beta_b]   = 40
beginning[alpha_b]  = 1
 
!-------------------------------------------------------
 
HYBRID1: HYBRID, L = 3.51265, DELTA_REF_TIME = 1.1759665181E-8, aperture = 0.055, &
   mat6_calc_method = Static, tracking_method = Linear, mat11 = -0.15544074228, &
   mat12 = 3.754379371, mat16 = 9.7729930937E-3, mat21 = -0.2002393397, &
   mat22 = -1.5969143619, mat26 = 4.1286607997E-3, mat33 = 0.06435051561, &
   mat34 = 8.7290567829, mat43 = -0.097897047796, mat44 = 2.2602944131, &
   mat51 = -1.3151755846E-3, mat52 = -0.031107191966, mat55 = 1, &
   mat56 = 0.088713979599, mat66 = 1
HYBRID2: HYBRID, type = "NBPIPE", L = 0.3913, DELTA_REF_TIME = 1.3058888094E-9, &
   aperture = 0.055, mat6_calc_method = Static, tracking_method = Linear, &
   kick5 = -4.3488090878E-17, mat11 = 1, mat12 = 0.3913, mat22 = 1, mat33 = 1, &
   mat34 = 0.3913, mat44 = 1, mat55 = 1, mat56 = 3.9093890214E-4, mat66 = 1
HYBRID3: HYBRID, type = "NBPIPE", L = 0.3913, DELTA_REF_TIME = 1.3054821205E-9, &
   aperture = 0.055, mat6_calc_method = Static, tracking_method = Linear, &
   kick5 = -6.2545420285E-20, mat11 = 1, mat12 = 0.3913, mat22 = 1, mat33 = 1, &
   mat34 = 0.3913, mat44 = 1, mat55 = 1, mat56 = 1.4734594337E-4, mat66 = 1
HYBRID4: HYBRID, type = "NBPIPE", L = 0.3913, DELTA_REF_TIME = 1.3053642359E-9, &
   aperture = 0.055, mat6_calc_method = Static, tracking_method = Linear, &
   kick5 = -8.6933023045E-17, mat11 = 1, mat12 = 0.3913, mat22 = 1, mat33 = 1, &
   mat34 = 0.3913, mat44 = 1, mat55 = 1, mat56 = 7.669448365E-5, mat66 = 1
HYBRID5: HYBRID, type = "NBPIPE", L = 0.3913, DELTA_REF_TIME = 1.3053145618E-9, &
   aperture = 0.055, mat6_calc_method = Static, tracking_method = Linear, &
   kick5 = -5.243771003E-20, mat11 = 1, mat12 = 0.3913, mat22 = 1, mat33 = 1, &
   mat34 = 0.3913, mat44 = 1, mat55 = 1, mat56 = 4.6917654724E-5, mat66 = 1
HYBRID6: HYBRID, type = "NBPIPE", L = 0.3913, DELTA_REF_TIME = 1.3052890663E-9, &
   aperture = 0.055, mat6_calc_method = Static, tracking_method = Linear, &
   kick5 = 8.6848728332E-17, mat11 = 1, mat12 = 0.3913, mat22 = 1, mat33 = 1, &
   mat34 = 0.3913, mat44 = 1, mat55 = 1, mat56 = 3.1633234409E-5, mat66 = 1
HYBRID7: HYBRID, type = "NBPIPE", L = 68.193481966, &
   DELTA_REF_TIME = 2.2768071745E-7, aperture = 0.055, mat6_calc_method = Static, &
   tracking_method = Linear, kick1 = 9.1887152332E-6, kick2 = 1.6430178951E-6, &
   kick3 = -1.4349992127E-18, kick4 = -4.3504441035E-19, kick5 = -4.739305157E-9, &
   kick6 = 7.0997482538E-30, mat11 = -0.12319400431, mat12 = -8.9954178445, &
   mat13 = 6.5901454362E-15, mat14 = 2.5876148053E-13, mat16 = -0.020266053029, &
   mat21 = 0.11333458, mat22 = 0.15822120089, mat23 = -3.9526297475E-15, &
   mat24 = 3.2888609213E-14, mat26 = -5.2784679033E-4, mat31 = 3.7234453849E-14, &
   mat32 = 2.8317507796E-13, mat33 = 1.0961251577, mat34 = -2.4914508131, &
   mat36 = 1.4530257125E-14, mat41 = -3.6111128724E-15, mat42 = 5.8266431152E-15, &
   mat43 = -0.099324154581, mat44 = 1.138064606, mat46 = -9.8589354174E-15, &
   mat51 = -2.361872168E-3, mat52 = -7.9547216846E-3, mat53 = 9.4470044498E-15, &
   mat54 = -8.5566174602E-15, mat55 = 1, mat56 = 1.5561168615E-4, mat66 = 1
HYBRID8: HYBRID, type = "NBPIPE", L = 0.3913, DELTA_REF_TIME = 1.3052890755E-9, &
   aperture = 0.055, mat6_calc_method = Static, tracking_method = Linear, &
   kick1 = 2.3539723872E-16, kick3 = -6.3880400915E-29, kick5 = 5.475315236E-13, &
   mat11 = 1, mat12 = 0.39129999986, mat14 = -2.9719977397E-25, &
   mat16 = -6.5462991671E-7, mat22 = 1, mat32 = -2.9719977397E-25, mat33 = 1, &
   mat34 = 0.39129999986, mat36 = 1.7764888742E-19, mat44 = 1, &
   mat52 = -6.5462991671E-7, mat54 = 1.7764888742E-19, mat55 = 1, &
   mat56 = 3.163874321E-5, mat66 = 1
HYBRID9: HYBRID, type = "NBPIPE", L = 0.3913, DELTA_REF_TIME = 1.3053145884E-9, &
   aperture = 0.055, mat6_calc_method = Static, tracking_method = Linear, &
   kick1 = -1.7054500638E-16, kick3 = 4.8224516161E-29, kick5 = 5.216401885E-13, &
   mat11 = 1, mat12 = 0.3913000001, mat14 = -2.9500947938E-25, &
   mat16 = -6.3893398355E-7, mat22 = 1, mat32 = -2.9500947938E-25, mat33 = 1, &
   mat34 = 0.3913000001, mat36 = 1.8067158285E-19, mat44 = 1, &
   mat52 = -6.3893398355E-7, mat54 = 1.8067158285E-19, mat55 = 1, &
   mat56 = 4.6933644745E-5, mat66 = 1
HYBRID10: HYBRID, type = "NBPIPE", L = 0.3913, DELTA_REF_TIME = 1.3053642953E-9, &
   aperture = 0.055, mat6_calc_method = Static, tracking_method = Linear, &
   kick1 = -8.5349074971E-16, kick3 = 2.6369369104E-28, kick5 = 3.9029763551E-13, &
   mat11 = 1, mat12 = 0.3913000006, mat14 = -2.4119883042E-25, &
   mat16 = -5.5270317698E-7, mat22 = 1, mat32 = -2.4119883042E-25, mat33 = 1, &
   mat34 = 0.3913000006, mat36 = 1.7076273553E-19, mat44 = 1, &
   mat52 = -5.5270317698E-7, mat54 = 1.7076273553E-19, mat55 = 1, &
   mat56 = 7.6730036192E-5, mat66 = 1
HYBRID11: HYBRID, type = "NBPIPE", L = 0.3913, DELTA_REF_TIME = 1.3054822775E-9, &
   aperture = 0.055, mat6_calc_method = Static, tracking_method = Linear, &
   kick1 = -1.014447302E-15, kick3 = 4.6650257696E-28, kick5 = 8.6925782494E-14, &
   mat11 = 1, mat12 = 0.39130000152, mat14 = -7.9964776416E-26, &
   mat16 = -2.6085039316E-7, mat22 = 1, mat32 = -7.9964776416E-26, mat33 = 1, &
   mat34 = 0.39130000152, mat36 = 1.1995464488E-19, mat44 = 1, &
   mat52 = -2.6085039316E-7, mat54 = 1.1995464488E-19, mat55 = 1, &
   mat56 = 1.4744001952E-4, mat66 = 1
HYBRID12: HYBRID, type = "NBPIPE", L = 0.3913, DELTA_REF_TIME = 1.3058895667E-9, &
   aperture = 0.055, mat6_calc_method = Static, tracking_method = Linear, &
   kick1 = 7.3800353431E-15, kick3 = -8.7987414233E-28, kick5 = 8.6768488166E-13, &
   mat11 = 1, mat12 = 0.39130000351, mat14 = -2.0691615543E-25, &
   mat16 = 8.2407953487E-7, mat22 = 1, mat32 = -2.0691615543E-25, mat33 = 1, &
   mat34 = 0.3913000035, mat36 = -9.8250586365E-20, mat44 = 1, &
   mat52 = 8.2407953487E-7, mat54 = -9.8250586365E-20, mat55 = 1, &
   mat56 = 3.9139233226E-4, mat66 = 1
HYBRID13: HYBRID, type = "NBPIPE", L = 9.8827592714, &
   DELTA_REF_TIME = 3.3086090895E-8, aperture = 0.46, mat6_calc_method = Static, &
   tracking_method = Linear, kick1 = 0.11262617031, kick2 = 0.032432185958, &
   kick3 = 0.063222618, kick4 = 0.018205656397, kick5 = 3.723026209E-5, &
   kick6 = 1.3234889507E-23, mat11 = 23.61349151, mat12 = 196.03258287, &
   mat13 = -8.7705419584, mat14 = -169.49528672, mat16 = -17.010263017, &
   mat21 = 6.6309741288, mat22 = 55.081866127, mat23 = -2.5262244107, &
   mat24 = -48.844751002, mat26 = -4.7070799305, mat31 = 8.9997827879, &
   mat32 = 75.135598986, mat33 = 15.418687518, mat34 = 299.11013913, &
   mat36 = -4.5334626797, mat41 = 2.4949972369, mat42 = 20.853272082, &
   mat43 = 4.440698798, mat44 = 86.197105066, mat46 = -1.1960103202, &
   mat51 = -2.1911657787, mat52 = -18.890572643, mat53 = -2.7332425157E-3, &
   mat54 = 1.6534505913E-3, mat55 = 1, mat56 = 1.8285082594, mat66 = 1
 
!-------------------------------------------------------
! Overlays, groups, etc.
 
LA.CRMOD.RFC01: LCAVITY, descrip = "3DMODEL=7103-210_STL/7103-210_bare.blend", &
    lr_wake_file = "/home/wl528/nfs/linux_lib/bsim/bbu/threshold/HOM_lists/vhoms_cavity_201.dat", &
   L = 1, RF_FREQUENCY = 1.3E9, GRADIENT = 1.01728637E7, PHI0 = 5.5555555556E-3, &
   N_CELL = 7, N_REF_PASS = 1, DS_STEP = 0.01
LA.CRMOD.RFC02: LCAVITY, descrip = "3DMODEL=7103-210_STL/7103-210_bare.blend", &
    lr_wake_file = "/home/wl528/nfs/linux_lib/bsim/bbu/threshold/HOM_lists/vhoms_cavity_201.dat", &
   L = 1, RF_FREQUENCY = 1.3E9, GRADIENT = 1.01728637E7, PHI0 = 5.5555555556E-3, &
   N_CELL = 7, N_REF_PASS = 1, DS_STEP = 0.01
LA.CRMOD.RFC03: LCAVITY, descrip = "3DMODEL=7103-210_STL/7103-210_bare.blend", &
    lr_wake_file = "/home/wl528/nfs/linux_lib/bsim/bbu/threshold/HOM_lists/vhoms_cavity_201.dat", &
   L = 1, RF_FREQUENCY = 1.3E9, GRADIENT = 1.01728637E7, PHI0 = 5.5555555556E-3, &
   N_CELL = 7, N_REF_PASS = 1, DS_STEP = 0.01
LA.CRMOD.RFC04: LCAVITY, descrip = "3DMODEL=7103-210_STL/7103-210_bare.blend", &
    lr_wake_file = "/home/wl528/nfs/linux_lib/bsim/bbu/threshold/HOM_lists/vhoms_cavity_201.dat", &
   L = 1, RF_FREQUENCY = 1.3E9, GRADIENT = 1.01728637E7, PHI0 = 5.5555555556E-3, &
   N_CELL = 7, N_REF_PASS = 1, DS_STEP = 0.01
LA.CRMOD.RFC05: LCAVITY, descrip = "3DMODEL=7103-210_STL/7103-210_bare.blend", &
    lr_wake_file = "/home/wl528/nfs/linux_lib/bsim/bbu/threshold/HOM_lists/vhoms_cavity_201.dat", &
   L = 1, RF_FREQUENCY = 1.3E9, GRADIENT = 1.01728637E7, PHI0 = 5.5555555556E-3, &
   N_CELL = 7, N_REF_PASS = 1, DS_STEP = 0.01
LA.CRMOD.RFC06: LCAVITY, descrip = "3DMODEL=7103-210_STL/7103-210_bare.blend", &
    lr_wake_file = "/home/wl528/nfs/linux_lib/bsim/bbu/threshold/HOM_lists/vhoms_cavity_201.dat", &
   L = 1, RF_FREQUENCY = 1.3E9, GRADIENT = 1.01728637E7, PHI0 = 5.5555555556E-3, &
   N_CELL = 7, N_REF_PASS = 1, DS_STEP = 0.01
O_LA.PHI0: overlay = {LA.CRMOD.RFC01, LA.CRMOD.RFC02, LA.CRMOD.RFC03, &
   LA.CRMOD.RFC04, LA.CRMOD.RFC05, LA.CRMOD.RFC06}, var = {PHI0}, &
   PHI0                                     = 5.5555555556E-3
 
!-------------------------------------------------------
 
multi_line_01: line[multipass] = ( LA.CRMOD.RFC01)
 
multi_line_02: line[multipass] = ( LA.CRMOD.RFC02)
 
multi_line_03: line[multipass] = ( LA.CRMOD.RFC03)
 
multi_line_04: line[multipass] = ( LA.CRMOD.RFC04)
 
multi_line_05: line[multipass] = ( LA.CRMOD.RFC05)
 
multi_line_06: line[multipass] = ( LA.CRMOD.RFC06)
 
LAT_LINE: line = ( HYBRID1, multi_line_01, HYBRID2, multi_line_02, HYBRID3, &
   multi_line_03, HYBRID4, multi_line_04, HYBRID5, multi_line_05, HYBRID6, &
   multi_line_06, HYBRID7, multi_line_01, HYBRID8, multi_line_02, HYBRID9, &
   multi_line_03, HYBRID10, multi_line_04, HYBRID11, multi_line_05, HYBRID12, &
   multi_line_06, HYBRID13)
 
 use, LAT_LINE
