&params
  lat_file = 'lat.bmad'         ! Lattice file.
  controller_name = 'ramp_pc'   ! Controller to use.
  control_var = ''              ! Which controller variable to vary? '' -> Vary first var.
  slave_list = -1               ! Which slave functions to plot? -1 -> All slaves.
  var_min = 0                   ! Range to vary the controller variable over.
  var_max = 0                   ! var_max = var_min for knot type controllers -> autoscale.
  n_var_points = 200            ! Number of variable points. Index runs from 0 to n_var_points.
  plot_size = 500, 400          ! Plot window and/or postscript size in points (Nomally 72 points = 1 inch).
  table_file_name = 'table.dat' ! Generate a table values? If set to '' (blank) no table is generated.
  make_plot = T                 ! Plot the function(s)? Use False if only a table is wanted.
  draw_knot_points = T          ! Only used when controller uses knots to define the slave functions.
  postscript_file = ''          ! Generate postscript? '' -> No file generated.
/
