ZA.Cor01: kicker, L = 0.05, field_master = T, superimpose, ref = ZA.Pip02
ZA.Cor02: kicker, L = 0.05, field_master = T, superimpose, ref = ZA.Pip04
ZA.Cor03: kicker, L = 0.05, field_master = T, superimpose, ref = ZA.Pip06
ZA.Cor04: kicker, L = 0.05, field_master = T, superimpose, ref = ZA.Pip08
ZA.Cor05: kicker, L = 0.05, field_master = T, superimpose, ref = ZA.Pip10
ZA.Cor06: kicker, L = 0.05, field_master = T, superimpose, ref = ZA.Pip12
ZA.Cor07: kicker, L = 0.05, field_master = T, superimpose, ref = ZA.Pip14
ZA.Cor08: kicker, L = 0.05, field_master = T, superimpose, ref = ZA.Pip16
ZA.Cor09: kicker, L = 0.05, field_master = T, superimpose, ref = ZA.Pip18
ZA.Cor10: kicker, L = 0.05, field_master = T, superimpose, ref = ZA.Pip20
ZA.Cor11: kicker, L = 0.05, field_master = T, superimpose, ref = ZA.Pip22
ZA.Cor12: kicker, L = 0.05, field_master = T, superimpose, ref = ZA.Pip24
ZA.Cor13: kicker, L = 0.05, field_master = T, superimpose, ref = ZA.Pip26
ZA.Cor14: kicker, L = 0.05, field_master = T, superimpose, ref = ZA.Pip28
ZA.Cor15: kicker, L = 0.05, field_master = T, superimpose, ref = ZA.Pip30
ZA.Cor16: kicker, L = 0.05, field_master = T, superimpose, ref = ZA.Pip32
ZA.Cor17: kicker, L = 0.05, field_master = T, superimpose, ref = ZA.Pip34
ZA.Cor18: kicker, L = 0.05, field_master = T, superimpose, ref = ZA.Pip36
ZA.Cor19: kicker, L = 0.05, field_master = T, superimpose, ref = ZA.Pip38
