macro rep jobid=0
*
* Make plot of BBU threshold current distribution
* from BBU_PROGRAM runs with randomized HOM frequency spread
*
* jac 17 July 2009
*
v/del *
h/del *
pic/del *
*
exec ~/.pawlogon
opt zfl
set stat 1110
opt stat
opt ndat
opt utit
set gsiz 0.5
set asiz 0.45
set vsiz 0.4
set ygti 1.0
set mtyp 20
set mscf 0.24
set hcol 1102
set pmci 2
set plci 2
set lwid 5.
set xlab 1.4
set ylab 1.1
*
global/create bbujobtxt
*
exec bbujob [jobid]
title_g [bbujobtxt]
*
if [jobid]=0 then
  fname='../local/rep.out'
  if $fexist([fname])=0 then
   mess Macro REP cannot find file [fname], quitting
   goto QUIT
  endif
else
*
 fname='../jobs/job'//[jobid]//'/rep.out'
 if $fexist([fname])=0 then
  mess Macro REP cannot find file [fname],quitting
  goto QUIT
 endif
endif
*
*
ntid=11
*
ntunit=61
h/file [ntunit] rep.rz 1024 N
rzpath='//lun'//[ntunit]
*
if [jobid].lt.163 then
 nt/create [ntid] 'BBU Data' 2 [rzpath] ! irep curr
else
 nt/create [ntid] 'BBU Data' 10 [rzpath] ! irep curr ie ie2 s freqin freq roq q angle
endif

* Limit the number of events read in order to avoid memory error
*nt/read [ntid] [fname] ! ! 100000
nt/read [ntid] [fname] 

nent=$hinfo([ntid],'ENTRIES'
mess Macro REP finds [nent] entries
if [nent]=0 then
 mess No data found in file [fname], quitting
 goto QUIT
endif
*
zone 1 2
nt/pl [ntid].1000*curr
atit 'Threshold Current (mA)' ' ' ' ' 222
opt nstat
nt/pl [ntid].s
atit 'Critical Cavity S Position (m)' ' ' ' ' 222
*
psname = 'rep_'//[jobid]//'.ps'
exec ~/.pawlogon#makeps file=[psname] type=-111
*
QUIT:
*
return
