
no_digested

parameter[particle] = electron
parameter[geometry] = open
beginning[p0c] =   5e9
beginning[beta_a] = 1000
beginning[beta_b] = 1000
bmad_com[use_hard_edge_drifts] = True
parameter[absolute_time_tracking] = True

particle_start[x]  = 1e-3
particle_start[px] = 1e-4
particle_start[y]  = 0
particle_start[py] = 0.00
particle_start[z]  = 0.022
particle_start[pz] = 0
particle_start[direction] = 1

particle_start[spin_x] = 0
particle_start[spin_y] = 0
particle_start[spin_z] = 0

q1: quad, l = 1
b1: sbend, l = 1, angle = 0.1, b1 = 0.001, a0_elec = 0.00001

l2: line = (b1, q1, b1)
use, l2

