
File: examples/radiation_bmad.f90
program_als
build_als

File: examples/ndpt_bmad.f90
one_turn_orbital_map_phase_ad
build_lattice_als0

File: fpp_manual/programs/real_8_example.f90
real_8_example

File: papers/from_tracking_code_to_analysis_examples/one_turn_orbital_map_phase_ad.f90
one_turn_orbital_map_phase_ad

File: papers/from_tracking_code_to_analysis_examples/hamiltonian_guignard.f90
guignard_hamiltonian

File: papers/from_tracking_code_to_analysis_examples/very_damped_map.f90
very_damped_map

File: papers/from_tracking_code_to_analysis_examples/one_turn_cavity_map.f90
one_turn_cavity_map
clean_mat

File: papers/from_tracking_code_to_analysis_examples/pendulum.f90
pendulum

File: papers/from_tracking_code_to_analysis_examples/one_turn_orbital_map_normal_form_2d.f90
one_turn_orbital_map_normal_form_2d

File: papers/from_tracking_code_to_analysis_examples/one_resonance_map.f90
one_resonance_map

File: papers/from_tracking_code_to_analysis_examples/hamiltonian_guignard_1df_x.f90
guignard_normal_form_average_x

File: papers/from_tracking_code_to_analysis_examples/standard_map.f90
standard_map

File: papers/from_tracking_code_to_analysis_examples/spin_phase_advance_isf.f90
spin_phase_advance_isf

File: papers/from_tracking_code_to_analysis_examples/one_turn_orbital_map.f90
program_one_turn_map

File: papers/from_tracking_code_to_analysis_examples/radiation_map.f90
radiation_map

File: papers/from_tracking_code_to_analysis_examples/modulated_map.f90
modulated_map

File: papers/from_tracking_code_to_analysis_examples/hamiltonian_guignard_cs.f90
guignard_hamiltonian_cs

File: papers/from_tracking_code_to_analysis_examples/hamiltonian_guignard_1df.f90
guignard_normal_form

File: papers/from_tracking_code_to_analysis_examples/modulated_map_jordan.f90
modulated_map

File: papers/from_tracking_code_to_analysis_examples/als/z_als_lattice.f90
build_lattice_als

File: code/Su_duan_zhe_map.f90
duan_zhe_map
i_
kind
bunch
internal_state
tree_element
spinor
quaternion
probe
operator
procedure
minu_zhe
assignment
procedure
equalt_zhe

File: code/j_tpsalie.f90
tpsalie
assignment
procedure
equalmap

File: code/Ci_tpsa.f90
c_tpsa
ndim2t
compute_lattice_functions
procedure
compute_lattice_functions_1

File: code/Sc_euclidean.f90
s_euclidean
trans
procedure
transr

File: code/i_tpsa.f90
tpsa
i4b
dp
nbi
procedure
nbitreal

File: code/cc_dabnew.f90
c_dabnew
c_daall1

File: code/o_tree_element.f90
tree_element_module
nfac
assignment
procedure
real_8real6

File: code/c_dabnew_pancake.f90
dabnew_pancake
dapri_pancake
dapri77_pancake
darea77_pancake
darea_pancake
dacmu_pancake
damul_pancake
daadd_pancake
dapok_pancake
davar_pancake
alloc_pancake
daall0_pancake
dadal1_pancake
kill_pancake
init_pancake
mtree_pancake
ppushgetn_pancake
dacon_pancake
dacop_pancake
dacdi_pancake
daini
dallsta
daallno1
daall
daall1
daall0
dadal
dadal1
count_da
davar
dacon
danot
daeps
dapek
dapok
daclr
dacop
daadd
datrunc
dasub
damul
damult
dadiv
dasqr
dasqrt
dacad
dacsu
dasuc
dacmu
dacmut
dacdi
dadic
dacma
dalin
dalint
dafun
dafunt
daabs
dacct
dacctt
mtree
ppushprint
ppushstore_pancake
ppushgetn
ppush
ppush1
dainv
dainvt
dapin
dapint
dader
dadert
dacfur
dacfurt
dacfu
dacfui
dacfuit
dacfut
dapri
dapri77
dashift
darea
darea77
dadeb
dainf
dapac
dachk
damch
dadcd
dancd
datra
hash
dehash
daran
dacycle
daclean

File: code/Sma_multiparticle.f90
ptc_multiparticle
dobb
assignment
procedure
misalign_fibre_equal
track_node_single_qua
procedure
track_node_single_quar

File: code/d_lielib.f90
lielib_yang_berz
lieinit
flowpara
pertpeek
inputres
respoke
liepeek
etallnom
etall
etall1
etcct
getcct
trx
gtrx
trxflo
simil
etini
etinv
etpin
getinv
dapokzer
davar0
comcfu
take
taked
daclrd
dacopd
datruncd
dacmud
dalind
daread
daprid
daflo
daflod
intd
difd
expflo
expflod
facflo
facflod
fexpo
etcom
etpoi
exp1d
expnd2
flofacg
flofac
liefact
mapnorm
gettura
setidpr
mapnormf
get_flip_info
flip
flip_real_array
flip_resonance
flipflo
flip_i
gofix
orderflo
nuanaflo
dhdjflo
h2pluflo
rotflo
rotiflo
hyper
ctor
rtoc
ctorflo
rtocflo
ctord
rtocd
resvec
reelflo
midbflo
mapflol
mulnd2
movearou
movemul
initpert
cpart
ctoi
itoc
etrtc
etctr
etcjg
eign
eig6
ety
etyt
ety2
etdiv
movearous
movemuls

File: code/Spb_fake_gino_sub.f90
call_gino
open_gino_graphics
close_gino_graphics

File: code/Sn_mad_like.f90
mad_like
el_list
operator
procedure
add_ee

File: code/St_pointers.f90
pointer_lattice
script
procedure
read_ptc_command
hermite
set_lattice_pointers
read_ptc_command
locate_b_b
compute_polarisation
get_polarisation
radia_new
totalpath_cavity
power_cavity
zero_sex
charge_dir
remove_drifts
universe_max_n
universe_max_node_n
read_ptc_rays
eval_new
interpolate
interpolate_2d
eval_g
track_hermite
track_hermite_invert2
alloc_hermite
compute_hermite
compute_partially_inverted_location
track_hermite_linear_inv
track_hermite_linear
track_hermite_linear_inv_8
fill_hermite
fill_hermite_gen
kill_hermite
symplectify_for_oleksii
phase_advance
phase_advance_node
alloc_modulation
kill_modulation
k11
bet11
alp11
gam11
pha11
read_ptc_command77
gino_ptc_command77
read_mad_command77
my_user_routine1

File: code/Se_status.f90
s_status
kind0
kind1
kind2
kind3
kind4
kind5
kind6
kind7
kind8
kind9
kind10
kind11
kind12
kind13
kind14
kind15
kind16
kind17
kind18
kind19
kind20
kind21
kind22
kind23
kindfitted
kinduser1
kinduser2
kindhel
kindwiggler
kindmu
kindpa
kindsuperdrift
kindabell
drift_kick_drift
matrix_kick_matrix
kick_sixtrack_kick
b_cyl
operator
procedure
minu
assignment
procedure
equalt

File: code/b_da_arrays_all.f90
da_arrays
alloc_all
alloc_
dealloc_all
danum
danum0

File: code/b_da_arrays_all_pancake.f90
da_arrays_pancake
alloc_all
alloc_
dealloc_all
danum
danum0

File: code/cb_da_arrays_all.f90
c_da_arrays
alloc_all_c
alloc_c
dealloc_all_c
danum_c
danum0_c

File: code/Sg_sagan_wiggler.f90
sagan_wiggler
hyper_y_family_y
hyper_xy_family_y
hyper_x_family_y
hyper_y_family_x
hyper_xy_family_x
hyper_x_family_x
hyper_y_family_qu
hyper_xy_family_qu
hyper_x_family_qu
hyper_y_family_sq
hyper_xy_family_sq
hyper_x_family_sq
conv_to_xp
procedure
conv_to_xprsagan

File: code/l_complex_taylor.f90
complex_taylor
assignment
procedure
equal

File: code/m_real_polymorph.f90
polymorphic_taylor
i4b
arcsin_x
procedure
arcsin_xr

File: code/h_definition.f90
definition
i_
kind
i_
kind
case1
case2
case0
casep1
casep2
caset
casetf1
casetf2
wiggler_suntao
ndim2t
sub_taylor
taylor
universal_taylor
c_universal_taylor
complextaylor
real_8
quaternion
complex_quaternion
quaternion_8
complex_8
spinor
spinor_8
dascratch
dalevel
damap
gmap
vecfield
pbfield
tree
dragtfinn
reversedragtfinn
onelieexponent
normalform
genfield
pbresonance
vecresonance
taylorresonance
tree_element
rf_phasor
rf_phasor_8
probe
probe_8
temporal_probe
temporal_beam
c_taylor
c_dascratch
c_dalevel
c_spinmatrix
c_spinor
c_yu_w
c_quaternion
c_damap
c_vector_field
c_vector_field_fourier
c_factored_lie
c_normal_form
c_ray
fibre_array
node_array
in_bmad_units
in_ptc_units
alloc_fibre_array
kill_fibre_array
reset_aperture_flag
produce_aperture_flag

File: code/Sm_tracking.f90
s_tracking
compute
track
procedure
track_layout_flag_r

File: code/Sk_link_list.f90
s_fibre_bundle
it0
it1
it2
it3
it4
it5
it6
it7
it8
it9
kill
procedure
kill_layout

File: code/Sh_def_kind.f90
s_def_kind
n_enge
lie_ye
b0_cav
procedure
b0_cavr

File: code/Sp_keywords.f90
madx_keywords
keywords
madx_survey
create_fibre_append
change_method_in_create_fibre
create_fibre
zero_key
print_pancake_field
print_pancake_field_integer
read_pancake_new
read_pancake_new_integer
track_g_pancake
switch_layout_to_cavity
switch_to_cavity
switch_to_kind7
print_new_flat
print_universe
print_universe_girders
read_universe_girders
print_universe_siamese
read_universe_siamese
read_universe_database
read_lattice_append
read_lattice
against_the_method
check_mis_presence
read_elementlist
fib_fib0
patch_patch0
chart_chart0
mc_mc0
el_el0
print_elementlist
cav4_cav40
hel_hel0
wig_wig0
tcav4_tcav40
sol5_sol50
thin3_thin30
tp10_tp100
ab_ab0
k16_k160
ap_aplist
r_ap_aplist
print_universe_pointed
read_universe_pointed
print_initial_chart
read_initial_chart
create_dna
zero_ele0
zero_fib0
zero_chart0
zero_magl0
zero_patch0
specify_element_type

File: code/Sl_family.f90
s_family
el_to_elp
procedure
el_to_elp_l
elp_to_el
procedure
elp_to_el_l
copy
procedure
copy_fibre
kill_para
procedure
kill_para_l
add
procedure
addp_anbn
put_aperture
procedure
put_aperture_fib

File: code/n_complex_polymorph.f90
polymorphic_complextaylor
init
procedure
init_tpsa_cp

File: code/Sd_frame.f90
s_frame
assignment
procedure
zero_chart

File: code/Sr_spin.f90
ptc_spin
assignment
procedure
equal_temporal
alloc
procedure
alloc_temporal_probe

File: code/Sra_fitting.f90
s_fitting_new
fibre_monitor_data
find_orbit_tpsa_x
procedure
find_orbit_layout_da

File: code/a_scratch_size.f90
precision_constants
no_e
read
procedure
read_d
dofma
c_matinv
ludcmp_nr
lubksb_nr
matinv
ludcmp_nr0
lubksb_nr0
scratch_size
file_handler
file_
file_k
assignment
procedure
intfile

File: code/Ss_fake_mad.f90
madx_ptc_module
ptc_ini
ptc_ini_no_append
ptc_end

File: code/Si_def_element.f90
s_def_element
equal
procedure
copy_el_elp

File: code/Sf_def_all_kinds.f90
s_def_all_kinds
get_length

File: code/Sma0_beam_beam_ptc.f90
beam_beam_ptc
ccperrf
procedure
ccperrfp

File: code/c_dabnew.f90
dabnew
change_package
daini
dallsta
daallno1
daall
daall1
daall0
dadal
dadal1
count_da
davar
dacon
danot
daeps
dapek
dapok
daclr
dacop
daadd
datrunc
dasub
damul
damult
dadiv
dasqr
dasqrt
dacad
dacsu
dasuc
dacmu
dacmut
dacdi
dadic
dacma
dalin
dalint
dafun
dafunt
daabs
dacctt1
dacctt2da
dacctt2tpsa
dacct
dacctt
mtree
ppushprint
ppushstore
ppushgetn
ppush
ppush1
dainvt1
dainv
dainvt2
dainvt
dapin
dapint
dader
dadert
dacfu
dacfut
dapri
dapri77
dashift
darea
darea77
dadeb
dainf
dapac
dachk
damch
dadcd
dancd
datra
hash
dehash
daran
dacycle

File: code/k_tpsalie_analysis.f90
tpsalie_analysis
init_tpsalie
procedure
init_map

File: code/So_fitting.f90
s_fitting
find_orbit
procedure
find_orbit_layout_noda
lattice_get_chrom
lattice_get_tune
compute_a_4d
compute_map_general
compute_map_4d
fill_beta
comp_longitudinal_accel
comp_linear2
lattice_fit_tune_gmap_auto
lattice_fit_tune_gmap
lattice_fit_chrom_gmap
lattice_fit_chrom_gmap2
lattice_fit_chrom_gmap1
c_lattice_fit_chrom_gmap1
lattice_print_res_from_a
lattice_random_error_new
toggle_verbose
find_orbit_layout
find_orbit_layout_noda
fit_all_bends
fit_bare_bend
track_aperture
point_m_u
thin_lens_resplit
recut_kind7_one
recut_kind7
dipole_check_step
skickt
prot_drift
check_bend
thin_lens_restart
print_bn_an
read_bn_an
reverse_beam_line
putfringe
putbend_fringe
mess_up_alignment
mess_up_alignment_name
sigma_of_alignment
dyn_aper
dyn_aperalex

File: code/Sb_sagan_pol_arbitrary.f90
s_pol_sagan
assignment
procedure
blpol2_0
blpol2_0

File: code/Sa_extend_poly.f90
s_extend_poly
operator
procedure
daddsco

File: include/a_def_sagan.inc
pol_sagan
pol_block_sagan
undu_r
undu_p
sagan
saganp

File: include/a_namelists.inc
fibrelist
patchlist
chartlist
magnet_chartlist
ele_list
cav_list
hel_list
thin3_list
sol5_list
tp10_list
ab_list
k16_list
ap_list
tcav_list
siam_list
track_list
wig_list

File: include/a_def_worm.inc
inner_frame
worm

File: include/a_def_frame_patch_chart.inc
affine_frame
magnet_frame
patch
chart

File: include/a_def_all_kind.inc
temps_energie
acceleration
drift1
drift1p
superdrift
superdriftp
dkd2
dkd2p
kickt3
kickt3p
abell
abellp
cav4
cav4p
cav_trav
cav_travp
sol5
sol5p
ktk
ktkp
tktf
tktfp
nsmi
nsmip
ssmi
ssmip
teapot
teapotp
mon
monp
rcol
rcolp
ecol
ecolp
eseptum
eseptump
strex
strexp
enge
engep
pancake
pancakep
helical_dipole
helical_dipolep

File: include/a_def_element_fibre_layout.inc
c_linear_map
c_lattice_function
girder
girder_info
girder_list
mul_block
work
internal_state
pol_block
pol_block_inicond
madx_aperture
s_aperture
magnet_chart
tilting
time_energy
ramping
element
elementp
fibre_appearance
info
integration_node
fibre
layout
layout_array
girder_siamese
mad_universe
beam_location
node_layout
orbit_node
orbit_lattice
beam_beam_node
extra_work
e_beam
