
File: examples/radiation_bmad.f90
program_als
build_als

File: examples/ndpt_bmad.f90
one_turn_orbital_map_phase_ad
build_lattice_als0

File: fpp_manual/programs/real_8_example.f90
real_8_example

File: papers/from_tracking_code_to_analysis_examples/one_turn_orbital_map_phase_ad.f90
one_turn_orbital_map_phase_ad

File: papers/from_tracking_code_to_analysis_examples/hamiltonian_guignard.f90
guignard_hamiltonian

File: papers/from_tracking_code_to_analysis_examples/very_damped_map.f90
very_damped_map

File: papers/from_tracking_code_to_analysis_examples/one_turn_cavity_map.f90
one_turn_cavity_map
clean_mat

File: papers/from_tracking_code_to_analysis_examples/pendulum.f90
pendulum

File: papers/from_tracking_code_to_analysis_examples/one_turn_orbital_map_normal_form_2d.f90
one_turn_orbital_map_normal_form_2d

File: papers/from_tracking_code_to_analysis_examples/one_resonance_map.f90
one_resonance_map

File: papers/from_tracking_code_to_analysis_examples/hamiltonian_guignard_1df_x.f90
guignard_normal_form_average_x

File: papers/from_tracking_code_to_analysis_examples/standard_map.f90
standard_map

File: papers/from_tracking_code_to_analysis_examples/spin_phase_advance_isf.f90
spin_phase_advance_isf

File: papers/from_tracking_code_to_analysis_examples/one_turn_orbital_map.f90
program_one_turn_map

File: papers/from_tracking_code_to_analysis_examples/radiation_map.f90
radiation_map

File: papers/from_tracking_code_to_analysis_examples/modulated_map.f90
modulated_map

File: papers/from_tracking_code_to_analysis_examples/hamiltonian_guignard_cs.f90
guignard_hamiltonian_cs

File: papers/from_tracking_code_to_analysis_examples/hamiltonian_guignard_1df.f90
guignard_normal_form

File: papers/from_tracking_code_to_analysis_examples/modulated_map_jordan.f90
modulated_map

File: papers/from_tracking_code_to_analysis_examples/als/z_als_lattice.f90
build_lattice_als

File: code/Su_duan_zhe_map.f90
duan_zhe_map
i_
kind
bunch
internal_state
tree_element
spinor
quaternion
probe
operator
procedure
assignment
procedure
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
operator
procedure
procedure
operator
procedure
operator
procedure
print
procedure
procedure
operator
procedure
abs
procedure
abs_square
procedure
print
procedure
track_tree_probe_complex_ptc
procedure
alloc_tree
kill_tree
print_probe_zhe
equal_probe_real6_zhe
equal_probe_real6_bunch
alloc_bunch
kill_bunch
minu_zhe
print_s
conv
equalt_zhe
equali_zhe
add_zhe
sub_zhe
para_rema_zhe
track_tree_g_complex
print_tree_element
print_tree_elements_zhe
read_tree_element
read_tree_elements
track_tree_probe_complexr
orthonormaliser
track_tree_g_complexr
orthonormalise
track_tree_probe_complex_zhe
track_tree_probe_simple_zhe
track_miyajima_zhe
track_tree_probe_complex_zhe_no_orbital
track_tree_probe_complex_zhe_no_orbital_quaternion
change_ntot
gaussian_seed_zhe
nrmax_zhe
nrmax_used_zhe
get_seed
set_seed
matinv
ludcmp_nr
lubksb_nr
kanalnummer
reportopenfiles
zhe_ini
read_tree_zhe
kill_tree_zhe
unaryaddq
unarysubq
invq
absq
absq2
equalq
equalqr
equalqi
powq
addq
subq
mulq
divq
printq

File: code/j_tpsalie.f90
tpsalie
assignment
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
operator
procedure
operator
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
procedure
operator
procedure
dainput
procedure
procedure
procedure
procedure
procedure
read
procedure
procedure
procedure
procedure
procedure
daprint
procedure
procedure
procedure
procedure
procedure
procedure
print
procedure
procedure
procedure
procedure
procedure
procedure
checksymp
procedure
print_for_bmad
procedure
texp
procedure
procedure
procedure
procedure
exp
procedure
procedure
procedure
procedure
full_abs
procedure
alloc
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
alloctpsa
procedure
procedure
procedure
procedure
kill
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
killtpsa
procedure
procedure
procedure
procedure
assdamap
procedure
procedure
procedure
procedure
procedure
checkdamap
procedure
procedure
procedure
procedure
set_2
mul_pbf_t
mul_vecf_t
mul_vecf_map
mul_pbf_map
set_in_tpsalie
alloctree
allocmap
allocgmap
allocvec
allocpb
killtree
killmap
killgmap
killvec
killpb
a_opt_damap
k_opt_damap
a_opt_gmap
k_opt_gmap
a_opt_vecfield
k_opt_vecfield
a_opt_pbfield
k_opt_pbfield
a_opt_tree
k_opt_tree
dareadtaylors
dareadtaylor
dareadmap
dareadvec
dareapb
daprintmap
print_for_bmad_parsem
daprintgmap
daprinttaylors
daprintvec
daprintpb
daprinttaylor
dabsmap
dpekmap
dpekgmap
dpokmap
dpokgmap
treemap
matrixtmapr
matrixmapr
mapmatrixr
maptaylors
taylorsmap
equalmap
equalgmap
equalgmapdamap
equaldamapgmap
identityequalmap
identityequalgmap
zeroequalmap
equalvec
equalvecpb
difd
equalpbvec
intd
equalpbpb
equalpbda
equaldapb
cutorder
cutorderg
cutorderpb
cutordervec
getordermap
getordergmap
getordervec
getorderpb
pushtree
pushmatrixr
pushmap
push1pol
push1polslow
concat
concatg
fpp_mad_tpsa_compose
concator
concatorg
trxflow
trxflo_g
trxpb
trxtaylor
trxgtaylor
trxtaylorc
trxgtaylorc
texpdf
texpdft
explieflo
expflot
expliepb
exppb
addmap
submap
dmulmapsc
mulmapsc
imulmapsc
scdmulmap
scmulmap
scimulmap
fpp_mad_tpsa_minv
fpp_mad_tpsa_pminv
powmap
gpowmap
gpowmaptpsa
powmap_inv
checksympo
checkmap
checkvec
checkpb
checktaylor
asspb
asstaylor
assvec
assmap
assgmap
daflo_g
daflod_g
expflo_g
facflod_g
facflo_g
taked_g
dacmud_g
expflod_g
dacopd_g

File: code/Ci_tpsa.f90
c_tpsa
ndim2t
compute_lattice_functions
procedure
procedure
abs_square
procedure
abs
procedure
assignment
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
assignment
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
operator
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
operator
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
operator
procedure
procedure
operator
procedure
operator
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
operator
procedure
procedure
procedure
procedure
operator
procedure
operator
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
operator
procedure
operator
procedure
operator
procedure
operator
procedure
procedure
procedure
checksymp
procedure
q_part
procedure
c_phasor
procedure
ci_phasor
procedure
clean
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
c_simil
procedure
procedure
texp_inv
procedure
exp_inv
procedure
real
procedure
aimag
procedure
cget_field_c_universal_taylor
procedure
get_field_c_universal_taylor
procedure
exp_mat
procedure
procedure
exp
procedure
procedure
procedure
procedure
procedure
procedure
makequaternion
procedure
makeso3
procedure
procedure
procedure
assignment
procedure
average
procedure
iexp
procedure
texp
procedure
procedure
procedure
procedure
procedure
procedure
procedure
abs
procedure
dabs
procedure
exp
procedure
dexp
procedure
cexp
procedure
cdexp
procedure
log
procedure
procedure
procedure
procedure
ln
procedure
cos
procedure
cdcos
procedure
dcos
procedure
ccos
procedure
sin
procedure
cdsin
procedure
ccsin
procedure
dsin
procedure
sqrt
procedure
tan
procedure
dtan
procedure
c_pek
procedure
c_pok
procedure
shiftda
procedure
cfu
procedure
full_abs
procedure
daread
procedure
procedure
procedure
procedure
procedure
procedure
read
procedure
procedure
procedure
procedure
procedure
procedure
daprint
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
print
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
daprint
procedure
procedure
procedure
print
procedure
procedure
procedure
procedure
procedure
alloc
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
alloc_nn
procedure
kill_nn
procedure
matmul_nn
procedure
matmulr_nn
procedure
procedure
kill
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
alloctpsa
procedure
killtpsa
procedure
ass
procedure
alloc
procedure
procedure
kill
procedure
procedure
get_rf
c_get_indices
locally_set_da_pointers
c_count_taylor
unaryadd
unarysub
unarysub_vec
unarysub_q
unarysub_spinor
unarysub_spinmatrix
normalise_spinor
orthogonalise_spin_matrix
dotc_spinor
c_maketree
c_allocda
alloc_c_quaternion
kill_c_quaternion
c_a_opt
k_opt
a_opt_c_damap
k_opt_c_damap
a_opt_c_vector
k_opt_c_vector
c_allocdas
c_killda
c_killdas
alloc_c_damap
alloc_c_damaps
alloc_c_yu_w
kill_c_yu_w
alloc_c_vector_field
alloc_c_factored_lie
alloc_c_normal_form
kill_c_normal_form
kill_c_factored_lie
kill_c_damap
kill_c_damaps
kill_c_vector_field
alloc_c_spinmatrix
alloc_c_spinor
kill_c_spinor
kill_c_spinmatrix
c_real
c_aimag
equalc_t
equalt_c
equalc_ray_ray
equalc_ray_r6
equalc_ray_r6r
equalc_r6_ray
equalc_r6r_ray
equalc_t_ct
equalc_ct_c
equalc_cmap_map
equalc_map_cmap
equal_c_spinmatrix_probe
equal_probe_c_spinmatrix
equal_c_spinmatrix_3_by_3
equal_3_by_3_c_spinmatrix
equal_3_by_3_probe
equal_probe_3_by_3
equalc_cvec_vec
equalc_cspinor_cspinor
equalc_spinor_c_quaternion
equalc_quaternion_c_spinor
equalc_spinor_cspinor
equalc_cspinor_spinor
c_dpekmap
c_dpokmap
equal
equal_arraytaylor_arrayreal
equal_arrayreal_arraytaylor
equal_arraytaylor_arraycomplex
equal_arraycomplex_arraytaylor
equal_map_real8
equal_map_complex8
equal_real8_map
equal_complex8_map
equal_c_tayls
equalspinmatrix
cdequal
dequal
requal
daabsequal
cdequaldacon
dequaldacon
dequaldacons
equaldacon
iequaldacon
dexpt
c_logt
flatten_c_factored_lie_r
flatten_c_factored_lie
c_logf
c_logc
get_log
full_abst
dtant
dcost
dsint
sqrtt
mul
pbbra
cpbbra
liebraquaternion
liebraso3
liebra
getorder
getordermap
getorderquaternion
getorderspinmatrix
getordervec
from_phasor
to_phasor
cutorder
cutordermap
cutordervec
cutorderspin
cutorderquaternion
cutorderspinor
dputchar
dputcharr
dputint
dputintr
c_dputint0
c_dputint0r
getcharnd2s
getintnd2s
getintk
getchar
getint
getintmat
getdiff
getdiff_universal
getintegrate
getpb
cgetpb
getpb_from_transverse
derive
getvectorfield
getvectorfield_universal
cgetvectorfield_universal
cgetvectorfield
getdatra
pow
cdmulsc
dmulsc
mulsc
imulsc
cdscmul
dscmul
scmul
iscmul
div
cdscdiv
dscdiv
scdiv
iscdiv
cddivsc
ddivsc
divsc
idivsc
add
addq
absq2
absq
mulq
mulcq
subq
c_invq
powq
powql
equalq
equalq_c_r
equalq_r_c
equalql_i
equalql_r
qua_ql
equal_c_l_f
compute_lattice_functions_2
compute_lattice_functions_1
equalql_c_spin
equalql_q
equalql_cmap
equalcmap_ql
equalq_ql
equal_c_quaternion_complex_quaternion
equal_complex_quaternion_c_quaternion
equalql_ql
print_ql
inv_symplectic66
inv_c_linear_map
inv_c_linear_map_symplectic
mulqdiv
mul_ql_m
mul_ql_cm
addql
mulql
subql
equalq_c_8
equalq_8_c
equalq_r
equalq_i
matrix_to_quaternion_in_c_damap
quaternion_to_matrix_in_c_damap
quaternion_to_spinmatrix
makeso3_equal
c_linear_map_to_matrix
cdaddsc
daddsca
addsc
iaddsc
cdscadd
dscadd
scadd
iscadd
subs
cdsubsc
dsubsc
subsc
isubsc
cdscsub
dscsub
scsub
iscsub
varf
varf001
shift000
c_pek000
c_pok000
c_taylor_ran
c_cfu000
c_taylor_eps
getcharnd2
getintnd2_universal
lfilter
getintnd2
getintnd2t
c_taylor_cycle
c_cycle
c_check_snake
check_j
check_harmonic_order
filter
c_filter_part
c_pri_c_ray
pri_matrix
c_pri_matrix
c_pri_map
print_e_ij
c_pri_quaternion
c_read_quaternion
c_read_map
c_pri_vec
c_pri_factored_lie
c_pri_spinmatrix
c_read_spinmatrix
c_full_norm_spin
c_norm_spin
c_pri_spinor
c_read_spinor
c_pri
printcomplex
printpoly
print6
daprinttaylors
c_rea
dareadtaylors
c_crap1
c_real_stop
c_ndum_warning_user
set_up
de_set_up
null_it
line_l
ring_l
append_da
insert_da
c_alloc_da
kill_dalevel
dealloc_dascratch
set_up_level
c_report_level
c_assign
c_deassign
c_asstaylor
c_ass0
c_assmap
c_ass_quaternion
c_ass_spinmatrix
c_ass_spinor
c_ass_vector_field
c_norm
c_clean_yu_w
clean_matrix_complex
clean_vector_complex
clean_matrix
clean_vector
clean_c_universal_taylor
c_clean_taylor
c_clean_linear_map
c_clean_spinmatrix
c_clean_quaternion
c_clean_spinor
c_clean_damap
c_clean_cm
c_clean_c_factored_lie
c_clean_vector_field
c_bmad_reinit
c_init
init_map_all
c_init_all
c_etcct
c_etinv
c_etpin
transform_vector_field_by_map
c_concat
c_concat_tpsa
c_adjoint
c_adjoint_vec
c_spinmatrix_spinmatrix
c_spinmatrix_mul_cray
c_quaternion_mul_cray
c_spinmatrix_spinor
spinmatrix_spinmatrix
c_transpose
c_spinor_cmap
c_spinor_cmap_tpsa
c_complex_spinmatrix
c_spinmatrix_add_spinmatrix
c_spinmatrix_sub_spinmatrix
c_spinor_add_spinor
c_spinor_sub_spinor
c_taylor_spinmatrix
c_taylor_spinor
c_complex_spinor
c_real_spinor
c_real_spinmatrix
c_spinor_spinor
c_trxspinmatrix
c_trxquaternion
c_trxquaternion_tpsa
c_trxspinmatrixda
c_trxtaylor
c_trxtaylor_da
c_concat_spinor_ray
c_concat_spinmatrix_ray
c_concat_quaternion_ray
c_concat_c_ray
c_concat_map_ray
c_concat_vector_field_ray
c_bra_v_ct
c_bra_v_q
c_bra_v_so3
c_bra_v_dm
powmap
powmap_inv
pow_tpsamap
pow_tpsamapnew
powmaps
c_equalmap
c_map_vec
c_vec_map
c_equalvec
c_equalvecqua
c_equalcray
c_identityequalmap
c_zero_constant_in_map
c_identityequalspin
c_identityequalspinor
c_identityequalvec
c_identityequalfactored
matrixmapr
r_matrixmapr
matrixvecfr
r_matrixvecfr
mapmatrixr
r_mapmatrixr
c_linear_a
c_linear_a_stoch
c_locate_planes
c_locate_modulated_magnet_planes
c_linear_ac_longitudinal
c_gofix
c_factor_map
c_canonise
c_full_factor_map_old
c_full_canonise
c_full_canonise_linear
c_identify_resonance
c_full_factorise
c_normal_spin_linear_quaternion
c_normal_spin_linear
c_convert_spin
coast
c_normal_radiation
c_stochastic_kick
check_kernel
check_resonance
check_resonance_spin
c_kernel
c_average
check_kernel_ergodic
c_expflo_fac
c_expflo_fac_inv
c_add_map
c_sub_map
c_logf_spin
c_1_vf_q
c_1_map
c_add_vf
c_sub_vf
real_mul_map
complex_mul_map
real_mul_vec
complex_mul_vec
c_taylor_mul_vec
map_mul_vec_q
map_mul_vec
exp_ad
iexp_ad
c_expflo_map
c_expflo
c_flofacg
c_find_n0
c_n0_to_nr
c_nr_to_n0
c_q0_to_qr
c_qr_to_q0
c_find_om_da
c_find_as
c_inv_as
c_find_spin_angle
c_log_spinmatrix
c_vector_field_quaternion
c_vector_field_so3
c_exp_spinmatrix
c_exp_quaternion
c_exp_vectorfield_on_quaternion
c_full_norm_damap
c_full_norm_spin_map
c_full_norm_spinmatrix
c_full_norm_quaternion
c_norm_spinmatrix
c_full_norm_vector_field
c_full_norm_spinor
c_full_norm_fourier
c_check_rad
c_check_rad_spin
c_exp_mat_
c_norm_matrix
exp_mat_
norm_matrix
c_eig6
ety
etyt
ety2
etdiv
teng_edwards_a1
c_int_partial
copy_damap_matrix
invert_22
dagger_22
matmulr_33
matmult_33
matmul_33
dalloc_33t
prin_33t
dkill_33t
copy_matrix_matrix
extract_linear_from_normalised
extract_a0
extract_only_a0
extract_a1
extract_only_a1
extract_a2
factor_ely_rest
c_remove_y_rot
produce_orthogonal
orthogonalise_ray
c_identityequalvecfourier
equal_c_vector_field_fourier
alloc_c_vector_field_fourier
kill_c_vector_field_fourier
transform_vector_field_fourier_by_map
transform_vector_field_fourier_to_qr
transform_vector_field_fourier_to_q0
exp_vector_field_fourier
ddt_vector_field_fourier
print_vector_field_fourier
print_poisson_bracket_fourier
bra_vector_field_fourier
add_vector_field_fourier
mulc_vector_field_fourier
c_clean_vector_field_fourier
c_clean_taylors
c_evaluate_vector_field_fourier
create_rotation_linear_field
symplectify_for_sethna
nth_root
alloc_node_array_tpsa
kill_node_array_tpsa
kill_node_array
alloc_node_array
get_c_yu_w
transform_c_yu_w
c_fast_canonise
canonize_damping
extract_a0_mat
set_tree_g_complex_zhe
set_tree_g_complex_zhe_as_is
fill_tree_element_line_zhe_outside_map
compute_lie_map_matrix_complex
compute_lie_map_matrix
create_taylor_vector
create_vector_taylor
create_vector_field
init_moment_map
create_moment_map_one
create_moment_map_one_complex
create_moment_map
create_yu_map
norm_moment_matrix
matinvn
ludcmp_nr0n
lubksb_nr0n
copy_tree_into_tree_zhe
print_tree_element
print_tree_elements
read_tree_element
read_tree_elements
symplectify_for_zhe
furman_symp
furman_step
checksympn
cholesky_dt
c_kill_uni
c_kill_unis
c_null_uni
c_alloc_u
c_alloc_us
c_get_coeff
c_fill_uni_r
c_fill_uni
c_fill_uni_complextaylor
c_concat_c_uni_ray
c_concat_c_uni_rays
c_equal_uni
c_refill_uni
c_printunitaylors
c_printunitaylor_old
r_field_for_demin
d_field_for_demin
c_uni_reorder
d_mod_demin
check_re
symplectify_general
normalise_vector_field_fourier
check_kernel_ham
check_kernel_spin1
gramschmidt
c_normal
c_normal_new
c_normal_new_no_fac

File: code/Sc_euclidean.f90
s_euclidean
trans
procedure
procedure
rot_xz
procedure
procedure
rot_yz
procedure
procedure
rot_xy
procedure
procedure
r_xy
r_z
t_xyz
e_general
init
procedure
procedure
procedure
procedure
procedure
print_e_general
zero_r_xy
zero_r_z
zero_t_xyz
zero_e_general
zero_e_general_s
trans_dl
track_e_general_s
track_e_general
recombine
commute_e
rot_yzr
rot_yzp
transr
transp
rot_xyr
rot_xyp
rot_xzr
rot_xzp

File: code/i_tpsa.f90
tpsa
i4b
dp
nbi
procedure
procedure
procedure
procedure
nbi_etienne
procedure
procedure
procedure
procedure
nbi_david
procedure
procedure
procedure
procedure
assignment
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
clean
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
print_for_bmad_parser
procedure
print
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
operator
procedure
procedure
operator
procedure
operator
procedure
operator
procedure
procedure
procedure
operator
procedure
procedure
operator
procedure
operator
procedure
procedure
procedure
operator
procedure
operator
procedure
operator
procedure
abs
procedure
procedure
procedure
abs_square
procedure
procedure
dabs
procedure
exp
procedure
procedure
dexp
procedure
cexp
procedure
cdexp
procedure
cos
procedure
cdcos
procedure
dcos
procedure
ccos
procedure
cosh
procedure
dcosh
procedure
sin
procedure
cdsin
procedure
ccsin
procedure
dsin
procedure
sinh
procedure
dsinh
procedure
log
procedure
dlog
procedure
cdlog
procedure
clog
procedure
sqrt
procedure
dsqrt
procedure
atanh
procedure
tan
procedure
tanh
procedure
dtan
procedure
pek
procedure
pok
procedure
shiftda
procedure
cfu
procedure
full_abs
procedure
alloc
procedure
procedure
procedure
procedure
kill
procedure
procedure
procedure
procedure
alloctpsa
procedure
killtpsa
procedure
ass
procedure
set_1
change_default_tpsa
set_in_tpsa
count_taylor
unaryaddq
unarysubq
invq
absq
absq2
cunaryaddq
cunarysubq
cinvq
cabsq
cabsq2
log_complex_quaternion
c_exp_quaternion
unaryadd
unarysub
maketree
allocda
a_opt
k_opt
allocdas
killda
killdas
equal
equalq
equalcq
equalcq_q
equalq_cq
equalqr
cequalqr
equalqi
cequalqi
dequal
requal
daabsequal
dequaldacon
equaldacon
iequaldacon
dexpt
full_abst
dtant
datanht
dcost
dsint
dsinht
dcosht
dtanht
dlogt
dsqrtt
mul
pbbra
getorder
cutorder
dputchar
dputint
dputint0
getcharnd2s
getintnd2s
getintk
getchar
getint
getdiff
getintegrate
check_gtpsa
getdatra
powq
cpowq
pow
powr8
powr
dmulsc
mulsc
imulsc
dscmul
scmul
iscmul
div
dscdiv
scdiv
iscdiv
ddivsc
divsc
idivsc
add
addq
subq
mulq
divq
caddq
csubq
cmulq
cmulqc
ccmulq
cmulqr
rcmulq
cdivq
daddsc
addsc
iaddsc
dscadd
scadd
iscadd
subs
dsubsc
subsc
isubsc
dscsub
scsub
iscsub
varf
varf001
shift000
pek0
pok0
pek000
pok000
taylor_ran
cfu000
dacfu_gtpsa
cfu000_new
taylor_eps
getcharnd2
getintnd2
getintnd2t
taylor_cycle
taylor_cycle_dabnew
taylor_cycle_gtpsa
check_snake
charint
check_j
filter
filter_part
printq
cprintq
print_for_bmad_parse
pri
rea
kill_uni
null_uni
alloc_u
fill_uni_r
fill_uni
refill_uni
printunitaylor
crap1
real_stop
ndum_warning_user
set_up
de_set_up
null_it
line_l
ring_l
append_da
insert_da
alloc_da
kill_dalevel
dealloc_dascratch
set_up_level
report_level
assign
deassign
asstaylor
ass0
clean_taylor
clean_pbfield
clean_pbresonance
clean_damap
clean_vecfield
clean_vecresonance
clean_onelieexponent
clean_complextaylor
clean_gmap
etienne_bessel_ir
etienne_bessel_it
etienne_bessel_itr
etienne_bessel_irt
norm_bessel_ir
factorial
bessel_i0
bessel_i1
bessel_i
poly_eval
nbittaylortr
nbittaylorrt
nbittaylor
nbitreal
nbit
nbitrt
nbittr

File: code/cc_dabnew.f90
c_dabnew
c_daall1
c_daall
c_daall0
c_dadal
c_dadal1
c_davar
c_dacma
c_daini
dalc_lsta
daalc_lno1
daall
daall1
c_print_c_nda_dab_c_lda
c_etall1
c_daall0
dadal
c_dadal1
c_count_da
c_davar
c_dacon
c_danot
c_daeps
c_print_eps
c_dapek
c_dapok
daclr
c_dacop
c_real_imag
c_daadd
c_datrunc
c_dasub
c_damul
damult
c_dadiv
dasqr
dasqrt
c_dacad
c_dacsu
c_dasuc
c_dacmu
dacmut
c_dacdi
c_dadic
dacma
dalin
dalint
c_daabs
dacctt1
dacctt2tpsa
dacctt2da
c_dacctt2datest
c_dacct
dacctt
c_mtree
ppushprint
ppushstore
ppushgetn
ppush
ppush1
dainvt1
dainvt2
c_dainv
dainvt
dapin
c_dapint
c_dader
dadert
c_dacfu
dacfut
c_dapri
c_clean_complex
c_dapri77
c_dashift
c_darea
c_darea77
dadeb
dainf
dapac
dachk
damch
dadcd
dancd
c_datra
hash
dehash
c_dacycle
c_dafun
dafunt
c_take
c_daran
c_dapek0
c_dapok0
c_etcom

File: code/o_tree_element.f90
tree_element_module
nfac
assignment
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
probe_quaternion_to_matrix
procedure
procedure
operator
procedure
procedure
procedure
operator
procedure
operator
procedure
procedure
procedure
operator
procedure
procedure
operator
procedure
print
procedure
procedure
procedure
procedure
procedure
read
procedure
procedure
alloc
procedure
procedure
procedure
procedure
procedure
kill
procedure
procedure
procedure
procedure
track
procedure
procedure
trackg
procedure
procedure
kill
procedure
procedure
average
procedure
daddsco
scdaddo
real6real_8
real_8real_8
real_8real6
copy_tree
copy_tree_n
null_tree
alloc_tree
set_tree
set_tree_g
track_tree_g
track_treep_g
kill_tree
kill_tree_n
track_tree
track_treep
dainput_special6
equal_identity_spinor_8
equal_identity_spinor_8_r3
equal_identity_spinor
equal_probe_real6
equal_probe8_real6
equal_probe8_probe8
equal_rf8_rf8
equal_rf8_rf
equal_rf_rf8
equal_probe8_probe
equal_probe_probe8
equal_probe_probe
equal_identity_probe
equal_identity_probe_8
equal_spinor8_spinor8
equal_spinor_spinor8
equal_spinor8_spinor
equal_damap_ray8
probe_quaternion_to_matrixr
probe_quaternion_to_matrixp
print_probe
print_probe8
print_rf_phasor_8
print_rf_phasor
print_spinor_8
read_spinor_8
read_probe8
norm_spinor_8
alloc_spinor_8
alloc_probe_8
alloc_rf_phasor_8
kill_spinor_8
kill_probes_8
alloc_probes_8
kill_probe_8
kill_rf_phasor_8
dot_spinor
dot_real
make_spinor_basis
realdp_spinor
sub_spinor
cross_spinor
cross_real
cross_spinor8
dot_spinor_8
check_rad
r_average
clean_spinor_8
number_mon
mul_fac
make_fac
pos_mon
pos_no
find_exp

File: code/c_dabnew_pancake.f90
dabnew_pancake
dapri_pancake
dapri77_pancake
darea77_pancake
darea_pancake
dacmu_pancake
damul_pancake
daadd_pancake
dapok_pancake
davar_pancake
alloc_pancake
daall0_pancake
dadal1_pancake
kill_pancake
init_pancake
mtree_pancake
ppushgetn_pancake
dacon_pancake
dacop_pancake
dacdi_pancake
daini
dallsta
daallno1
daall
daall1
daall0
dadal
dadal1
count_da
davar
dacon
danot
daeps
dapek
dapok
daclr
dacop
daadd
datrunc
dasub
damul
damult
dadiv
dasqr
dasqrt
dacad
dacsu
dasuc
dacmu
dacmut
dacdi
dadic
dacma
dalin
dalint
dafun
dafunt
daabs
dacct
dacctt
mtree
ppushprint
ppushstore_pancake
ppushgetn
ppush
ppush1
dainv
dainvt
dapin
dapint
dader
dadert
dacfur
dacfurt
dacfu
dacfui
dacfuit
dacfut
dapri
dapri77
dashift
darea
darea77
dadeb
dainf
dapac
dachk
damch
dadcd
dancd
datra
hash
dehash
daran
dacycle
daclean

File: code/Sma_multiparticle.f90
ptc_multiparticle
dobb
assignment
procedure
track_node_single_qua
procedure
procedure
track_node_single
procedure
procedure
track_node_single
procedure
convert_bmad_to_ptc
procedure
procedure
procedure
procedure
convert_ptc_to_bmad
procedure
procedure
procedure
procedure
drift_back_to_position
procedure
procedure
track_fibre_front
procedure
procedure
track_fibre_back
procedure
procedure
operator
procedure
operator
procedure
modulate
procedure
procedure
track_modulation
procedure
procedure
three_d_info
survey
procedure
procedure
procedure
find_patch_with_survey
procedure
modulate_r
do_ramping_r
do_ramping_p
set_all_ramp
set_ramp
modulate_p
track_modulation_r
track_modulation_p
fuzzy_eq
fuzzy_neq
move_to_s
track_fibre_frontr
track_fibre_frontp
track_fibre_backr
track_fibre_backp
track_node_singlev
track_node_single_quar
track_node_single_quap
track_node_singler
track_node_singlep
track_node_single_newr
track_node_single_newp
make_node_layout
sum_ds_ac
make_node_layout_2
stat_node_layout
drift_to_time
driftr_back_to_position
driftp_back_to_position
alloc_three_d_info
s_locate_beam_beam
locate_beam_beam
convert_bmad_to_ptcar
convert_bmad_to_ptcap
convert_ptc_to_bmadar
convert_ptc_to_bmadap
convert_bmad_to_ptcr
convert_bmad_to_ptcp
convert_ptc_to_bmadr
convert_ptc_to_bmadp
in_noncanonical_units
in_canonical_units
survey_exist_planar_ij_new
survey_integration_layout
survey_fibre_new
survey_exist_planar_l_new
survey_integration_fibre
survey_integration_node_p
survey_integration_fringe
survey_integration_node_case0
survey_integration_special_superdrift
adjust_cav_frame
adjust_pancake_frame
adjust_abell_frame
mis_survey
set_aperture_all_case0
misalign_fibre_equal
move_frames
misalign_fibre
print_magnet_framet
mad_misalign_fibre
misalign_girder
misalign_siamese
find_patch_0_survey
convert_mis_to_patch

File: code/d_lielib.f90
lielib_yang_berz
lieinit
flowpara
pertpeek
inputres
respoke
liepeek
etallnom
etall
etall1
etcct
getcct
trx
gtrx
trxflo
simil
etini
etinv
etpin
getinv
dapokzer
davar0
comcfu
take
taked
daclrd
dacopd
datruncd
dacmud
dalind
daread
daprid
daflo
daflod
intd
difd
expflo
expflod
facflo
facflod
fexpo
etcom
etpoi
exp1d
expnd2
flofacg
flofac
liefact
mapnorm
gettura
setidpr
mapnormf
get_flip_info
flip
flip_real_array
flip_resonance
flipflo
flip_i
gofix
orderflo
nuanaflo
dhdjflo
h2pluflo
rotflo
rotiflo
hyper
ctor
rtoc
ctorflo
rtocflo
ctord
rtocd
resvec
reelflo
midbflo
mapflol
mulnd2
movearou
movemul
initpert
cpart
ctoi
itoc
etrtc
etctr
etcjg
eign
eig6
ety
etyt
ety2
etdiv
movearous
movemuls

File: code/Spb_fake_gino_sub.f90
call_gino
open_gino_graphics
close_gino_graphics

File: code/Sn_mad_like.f90
mad_like
el_list
operator
procedure
procedure
procedure
procedure
operator
procedure
procedure
operator
procedure
procedure
assignment
procedure
procedure
procedure
operator
procedure
operator
procedure
operator
procedure
operator
procedure
operator
procedure
operator
procedure
operator
procedure
operator
procedure
operator
procedure
operator
procedure
operator
procedure
operator
procedure
operator
procedure
operator
procedure
operator
procedure
operator
procedure
operator
procedure
operator
procedure
operator
procedure
operator
procedure
operator
procedure
operator
procedure
operator
procedure
operator
procedure
operator
procedure
operator
procedure
operator
procedure
operator
procedure
operator
procedure
operator
procedure
operator
procedure
operator
procedure
operator
procedure
operator
procedure
operator
procedure
el_q_for_madx
procedure
octupole
procedure
sextupole
procedure
quadrupole
procedure
helical
procedure
solenoid
procedure
smisixtract
procedure
single_lens
procedure
multipole_block
procedure
superdrift
procedure
multipole
procedure
hkicker
procedure
vkicker
procedure
kicker
procedure
rbend
procedure
sbend
procedure
gbend
procedure
drift
procedure
marker
procedure
rcollimator
procedure
ecollimator
procedure
monitor
procedure
hmonitor
procedure
vmonitor
procedure
instrument
procedure
rfcavity
procedure
twcavity
procedure
elseparator
procedure
wiggler
procedure
pancake
procedure
abell_dragt
procedure
set_madx_
r_r
checksmi
a10
b10
a9
b9
a8
b8
a7
b7
a6
b6
a5
b5
a4
b4
a3
b3
a2
b2
a1
b1
el_0
smitilt
bltilt
hkicktilt
vkicktilt
gkicktilt
quadtilt
multipoletilt
helicaltilt
soltilt
sexttilt
octutilt
sbtilt
abelltilt
pottilt
gbtilt
recttilt
rectaetilt
drft
superdrft
rcolit
ecolit
monit
hmonit
vmonit
instrumen
mark
changeref
rfcavityl
twcavityl
elsestilt
wigglerl
nullify_for_madx
el_q
clean_up
set_pointers
set_mad
set_madx
get_energy
get_gam
get_one
set_mad_v
set_pancake_constants
set_abell_constants
set_metc_for_pancake
pancake_tilt
pancake_tiltn
pancake_bmad
pancake_bmad_empty
set_tree_g_pancake
allocate_for_pancake
kill_for_pancake
equal_l
set_up_mad
equal_l_l
add_ee
add_eb
add_be
add_bb
sub_bb
mul_b
mul_e
unary_subb
makeitc
makeits

File: code/St_pointers.f90
pointer_lattice
script
procedure
hermite
set_lattice_pointers
read_ptc_command
locate_b_b
compute_polarisation
get_polarisation
radia_new
totalpath_cavity
power_cavity
zero_sex
charge_dir
remove_drifts
universe_max_n
universe_max_node_n
read_ptc_rays
eval_new
interpolate
interpolate_2d
eval_g
track_hermite
track_hermite_invert2
alloc_hermite
compute_hermite
compute_partially_inverted_location
track_hermite_linear_inv
track_hermite_linear
track_hermite_linear_inv_8
fill_hermite
fill_hermite_gen
kill_hermite
symplectify_for_oleksii
phase_advance
phase_advance_node
alloc_modulation
kill_modulation
k11
bet11
alp11
gam11
pha11
read_ptc_command77
gino_ptc_command77
read_mad_command77
my_user_routine1

File: code/Se_status.f90
s_status
kind0
kind1
kind2
kind3
kind4
kind5
kind6
kind7
kind8
kind9
kind10
kind11
kind12
kind13
kind14
kind15
kind16
kind17
kind18
kind19
kind20
kind21
kind22
kind23
kindfitted
kinduser1
kinduser2
kindhel
kindwiggler
kindmu
kindpa
kindsuperdrift
kindabell
drift_kick_drift
matrix_kick_matrix
kick_sixtrack_kick
b_cyl
operator
procedure
assignment
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
operator
procedure
make_states
procedure
procedure
check_aperture
procedure
procedure
check_s_aperture
procedure
procedure
check_s_aperture_out
procedure
procedure
init
procedure
print
procedure
alloc
procedure
procedure
procedure
kill
procedure
procedure
procedure
b2perp
procedure
procedure
orthonormalise
procedure
procedure
dtiltd
procedure
procedure
track_tree_g_complex
procedure
procedure
track_tree_probe_complex
procedure
procedure
null_a
alloc_a
dealloc_a
null_p
alloc_p
dealloc_p
kill_s_aperture
alloc_s_aperture
check_s_aperture_r
check_s_aperture_p
check_s_aperture_out_r
check_s_aperture_out_p
equal_a
equal_p
check_aperture_r
check_aperture_p
chkaperpolygon
minu
equaltilt
make_states_0
print_curv
print_curv_elec
make_set_coef
clear_states
print_s
conv
make_states_m
update_states
equalt
equali
add
sub
para_rema
init_all
s_init
kill_map_cp
init_default
b2perpr
b2perpp
dtiltr_external
dtiltp_external
dd_p
set_s_b
set_s_e
set_s_b_mcmillan
set_s_e_mcmillan
get_bend_electric_coeff
get_bend_magnetic_potential
invert_laplace
make_coef
nul_coef
set_tree_g_complex
track_tree_probe_complexr
orthonormaliser
track_tree_probe_complexp_new
orthonormalisep
furman_rrt
track_tree_g_complexr
track_tree_g_complexp

File: code/b_da_arrays_all.f90
da_arrays
alloc_all
alloc_
dealloc_all
danum
danum0

File: code/b_da_arrays_all_pancake.f90
da_arrays_pancake
alloc_all
alloc_
dealloc_all
danum
danum0

File: code/cb_da_arrays_all.f90
c_da_arrays
alloc_all_c
alloc_c
dealloc_all_c
danum_c
danum0_c

File: code/Sg_sagan_wiggler.f90
sagan_wiggler
hyper_y_family_y
hyper_xy_family_y
hyper_x_family_y
hyper_y_family_x
hyper_xy_family_x
hyper_x_family_x
hyper_y_family_qu
hyper_xy_family_qu
hyper_x_family_qu
hyper_y_family_sq
hyper_xy_family_sq
hyper_x_family_sq
conv_to_xp
procedure
procedure
adjust_px_exi
procedure
procedure
adjust_px_ent
procedure
procedure
conv_to_px
procedure
procedure
feval_sagan
procedure
procedure
rk2_sagan
procedure
procedure
rk4_sagan
procedure
procedure
rk6_sagan
procedure
procedure
get_z_wi
procedure
procedure
driftsagan
procedure
procedure
kickpath
procedure
procedure
kick
procedure
procedure
compx
procedure
procedure
compy
procedure
procedure
compz
procedure
procedure
b_field
procedure
procedure
e_field
procedure
procedure
e_potential
procedure
procedure
track
procedure
procedure
alloc
procedure
procedure
pointers_sagan
procedure
procedure
pointers_w
procedure
procedure
kill
procedure
procedure
copy
procedure
procedure
procedure
procedure
procedure
procedure
scale_sagan
procedure
procedure
print_user
procedure
read_user
procedure
assignment
procedure
procedure
procedure
procedure
track_slice
procedure
procedure
adjust_like_abell
procedure
procedure
adjust_wi
procedure
procedure
kick_integral
procedure
procedure
gen_conv_to_px
procedure
procedure
gen_conv_to_xp
procedure
procedure
conv_to_xp
procedure
procedure
procedure
procedure
conv_to_px
procedure
procedure
procedure
procedure
b_e_field
procedure
procedure
fx_new
procedure
procedure
adjust_wir
adjust_wip
kick_integral_r
kick_integral_p
intr
get_z_wir
get_z_wip
int_saganr
intp
int_saganp
zero_saganr
zero_saganp
zero_wr
zero_wp
copy_el_elp
copy_elp_el
copy_el_el
copy_w_w
copy_w_wp
copy_wp_w
pointers_saganr
pointers_saganp
pointers_wr
pointers_wp
alloc_sagan
alloc_wiggler
kill_sagan
kill_wiggler
reset_wi
reset_wig
elp_pol_sagan
scale_saganr
scale_saganp
driftsaganr
driftsaganp
kickpathr
kickpathp
compx_r
compx_p
compy_r
compy_p
compz_r
eval_thin_q
compz_p
e_potentialr
e_potentialp
e_fieldr
e_fieldp
k_normal
b_fieldr
b_fieldp
kickr
kickp
print_
read_
feval_saganr
feval_saganp
rk2saganr
rk4saganr
rk6saganr
rk2saganp
rk4saganp
rk6saganp
adjust_like_abellr
adjust_like_abellp
adjust_px_entr
adjust_px_entp
adjust_px_exir
adjust_px_exip
conv_to_xprsagan
conv_to_xppsagan
conv_to_pxrsagan
conv_to_pxpsagan
gen_conv_to_xpr
gen_conv_to_xpp
gen_conv_to_pxr
gen_conv_to_pxp
conv_to_xprabell
conv_to_xppabell
conv_to_pxrabell
conv_to_pxpabell
conv_to_xpr
conv_to_xpp
conv_to_pxr
conv_to_pxp
b_e_fieldr
b_e_fieldp
fx_newr
fx_newp

File: code/l_complex_taylor.f90
complex_taylor
assignment
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
operator
procedure
procedure
operator
procedure
procedure
operator
procedure
operator
procedure
operator
procedure
procedure
procedure
operator
procedure
operator
procedure
procedure
operator
procedure
procedure
procedure
aimag
procedure
dimag
procedure
dble
procedure
dreal
procedure
cmplx
procedure
dcmplx
procedure
conjg
procedure
abs
procedure
dabs
procedure
log
procedure
dlog
procedure
clog
procedure
cdlog
procedure
atan
procedure
procedure
datan
procedure
procedure
asin
procedure
procedure
dasin
procedure
procedure
acos
procedure
procedure
dacos
procedure
procedure
tan
procedure
dtan
procedure
cos
procedure
cdcos
procedure
ccos
procedure
dcos
procedure
sin
procedure
cdsin
procedure
csin
procedure
dsin
procedure
exp
procedure
dexp
procedure
cexp
procedure
cdexp
procedure
cosh
procedure
dcosh
procedure
sinh
procedure
dsinh
procedure
tanh
procedure
dtanh
procedure
sqrt
procedure
dsqrt
procedure
cdsqrt
procedure
pok
procedure
pek
procedure
full_abs
procedure
read
procedure
dainput
procedure
alloc
procedure
procedure
procedure
kill
procedure
procedure
procedure
ass
procedure
set_4
dimagt
drealt
getcharnd2
getintnd2
getcharnd2s
getintnd2s
dputchar
dputint
varco
varco1
getorder
cutorder
getchar
getint
pow
powr
powr8
getdiff
getdatra
alloccomplex
alloccomplexn
a_opt
k_opt
inputcomplex
killcomplex
killcomplexn
mul
div
cscdiv
dscdiv
scdiv
iscdiv
idivsc
divsc
ddivsc
cdivsc
cscmul
ctmul
cmult
caddt
ctadd
csubt
ctsub
cdivt
ctdiv
dscmul
scmul
iscmul
cmulsc
dmulsc
mulsc
imulsc
equal
ctequal
tcequal
cequal
dequal
requal
cequaldacon
dequaldacon
equaldacon
iequaldacon
add
tadd
addt
tsub
subt
tmul
mult
tdiv
divt
csubsc
dsubsc
subsc
isubsc
cscsub
dscsub
scsub
iscsub
unarysub
subs
cscadd
caddsc
daddsc
addsc
iaddsc
dscadd
scadd
iscadd
unaryadd
inv
logtpsat
logtpsa
full_abstpsat
abstpsat
dcmplxt
conjgt
datant
datantt
dasintt
dasint
dacostt
dacost
tant
dtanht
dcost
dcosht
dsint
dsinht
exptpsat
dsqrtt
exptpsa
assc
kill_tpsa
init_map_c
init_tpsa_c
set_in_complex
getintk
pekc
pokc

File: code/m_real_polymorph.f90
polymorphic_taylor
i4b
arcsin_x
procedure
procedure
assignment
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
operator
procedure
operator
procedure
procedure
exp
procedure
dexp
procedure
cexp
procedure
cdexp
procedure
cos
procedure
ccos
procedure
cdcos
procedure
dcos
procedure
atanh
procedure
tan
procedure
dtan
procedure
tand
procedure
dtand
procedure
cosd
procedure
dcosd
procedure
sin
procedure
cdsin
procedure
ccsin
procedure
dsin
procedure
sind
procedure
dsind
procedure
norm_bessel_i
procedure
nbi
procedure
log
procedure
dlog
procedure
cdlog
procedure
clog
procedure
sqrt
procedure
dsqrt
procedure
abs
procedure
procedure
abs_square
procedure
dabs
procedure
atan
procedure
datan
procedure
atan2
procedure
procedure
datan2
procedure
procedure
atan2d
procedure
datan2d
procedure
atand
procedure
datand
procedure
asin
procedure
dasin
procedure
acos
procedure
dacos
procedure
cosh
procedure
dcosh
procedure
sinh
procedure
dsinh
procedure
tanh
procedure
dtanh
procedure
full_abs
procedure
morph
procedure
sinhx_x
procedure
procedure
sinx_x
procedure
procedure
cos_quaternion
procedure
procedure
sin_quaternion
procedure
procedure
daprint
procedure
procedure
procedure
procedure
procedure
print
procedure
procedure
procedure
procedure
procedure
alloc
procedure
procedure
procedure
procedure
kill
procedure
procedure
procedure
procedure
procedure
procedure
reset
procedure
procedure
make_it_knob
procedure
kill_knob
procedure
ass
procedure
set_5
make_it_knobr
kill_knobr
polymorpht
getcharnd2
getintnd2
getchar
getint
getorder
cutorder
greatereq
dgreatereqsc
dscgreatereq
greatereqsc
scgreatereq
igreatereqsc
iscgreatereq
greaterthan
igreatersc
iscgreater
dgreatersc
dscgreater
greatersc
scgreater
lessthan
dlessthansc
dsclessthan
lessthansc
sclessthan
ilessthansc
isclessthan
lesseq
dlesseqsc
dsclesseq
lesseqsc
sclesseq
ilesseqsc
isclesseq
eq
deqsc
dsceq
eqsc
sceq
ieqsc
isceq
neq
dneqsc
dscneq
neqsc
scneq
ineqsc
iscneq
dexpt
arcsin_xr
arcsin_xt
arcsin_xp
asin_coeff_set
abst
pabs
full_abst
dtant
dtandt
absoftdtandr
dcost
dcosdt
absoftdcosdr
dsint
dsindt
absoftdsindr
dlogt
dsqrtt
pow
powr
powr8
unaryadd
unarysub
nbip
add
addq
absq2
absq
subq
invq
powq
mulq
subs
daddsc
dscadd
dsubsc
dscsub
addsc
scadd
subsc
scsub
iaddsc
iscadd
isubsc
iscsub
mul
div
dmulmapconcat
dmulsc
dscmul
ddivsc
dscdiv
mulsc
scmul
divsc
scdiv
imulsc
iscmul
idivsc
iscdiv
printpolyq
printpoly
print6
printdouble
printsingle
resetpoly
resetpolyn
resetpoly_r
resetpoly_rn
resetpoly_r31
resetpoly_r31n
resetpoly0
k_opt
resetpolyn0
allocpoly
allocquaternion
killquaternion
allocquaternionn
killquaternionn
a_opt_quaternion
k_opt_quaternion
a_opt
allocpolyn
init_map_p
init_tpsa_p
set_in_polyp
equal2d
equal1d
equalq
equalq_r_8
equalq_8_r
equalq_r
equal
complexreal_8
realequal
singleequal
taylorequal
equaltaylor
real_8univ
univreal_8
mequaldacon
dequaldacon
iequaldaconn
equaldacon
iequaldacon
assp
assp_no_master
datant
datanht
datandt
absoftdatandr
datan2t
datan2tt
datan2dt
absoftdatan2dr
dasint
dacost
dcosht
dsinht
dtanht
mapreal_8
normal_p
real_8map
varfk1
varfk2
sinh_hr
sin_hr
sinx_xt
sin_quaternionr
sin_quaternionp
cos_quaternionr
cos_quaternionp
sinhx_xt
clean_real_8

File: code/h_definition.f90
definition
i_
kind
i_
kind
case1
case2
case0
casep1
casep2
caset
casetf1
casetf2
wiggler_suntao
ndim2t
sub_taylor
taylor
universal_taylor
c_universal_taylor
complextaylor
real_8
quaternion
complex_quaternion
quaternion_8
complex_8
spinor
spinor_8
dascratch
dalevel
damap
gmap
vecfield
pbfield
tree
dragtfinn
reversedragtfinn
onelieexponent
normalform
genfield
pbresonance
vecresonance
taylorresonance
tree_element
rf_phasor
rf_phasor_8
probe
probe_8
temporal_probe
temporal_beam
c_taylor
c_dascratch
c_dalevel
c_spinmatrix
c_spinor
c_yu_w
c_quaternion
c_damap
c_vector_field
c_vector_field_fourier
c_factored_lie
c_normal_form
c_ray
fibre_array
node_array
in_bmad_units
in_ptc_units
alloc_fibre_array
kill_fibre_array
reset_aperture_flag
produce_aperture_flag

File: code/Sm_tracking.f90
s_tracking
compute
track
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
track_fibre_single
procedure
procedure
track_flag
procedure
procedure
procedure
procedure
patch_fib
procedure
procedure
mis_fib
procedure
procedure
track_layout_flag_r1f
track_layout_flag_p1f
track_layout_flag_r1
track_layout_flag_p1
track_layout_flag_rf
track_layout_flag_pf
track_fibre_based_r
track_fibre_based_p
track_layout_flag_r
track_layout_flag_p
track_fibre_r
track_fibre_p
patch_fibr
patch_fibp
mis_fibr
mis_fibp

File: code/Sk_link_list.f90
s_fibre_bundle
it0
it1
it2
it3
it4
it5
it6
it7
it8
it9
kill
procedure
procedure
procedure
procedure
procedure
procedure
super_kill
procedure
alloc
procedure
procedure
procedure
copy
procedure
append
procedure
append_empty
procedure
move_to
procedure
procedure
procedure
procedure
find_patch
procedure
find_patch_bmad
procedure
find_pos
procedure
procedure
assignment
procedure
alloc_info
copy_info
kill_info
append_mad_like
kill_layout
append_fibre
append_clone
move_to_p
move_to_p_safe
move_to_name_old
move_to_partial
move_to_name_firstname
move_to_names
move_to_i
set_up
de_set_up
nullify_layout
line_l
ring_l
append_point
append_empty_fibre
append_not_so_empty_fibre
null_fibre
allocate_fibre
allocate_data_fibre
alloc_fibre
zero_fibre
super_zero_fibre
dealloc_fibre
super_dealloc_fibre
append_flat
check_need_patch
remove_patch
find_patch_p_new
find_patch_0
find_patch_bmad_0
set_up_universe
kill_last_layout
kill_universe
kill_layout_in_universe
find_pos_in_universe
move_to_layout_i
move_to_layout_name
de_set_up_universe
nullify_universe
append_empty_layout
locate_in_universe
find_pos_in_layout
unify_mad_universe
tie_mad_universe
guniverse_max_n
guniverse_max_node_n
move_to_name
null_thin
allocate_thin
nullify_node_layout
set_up_node_layout
append_empty_thin
allocate_node_frame
line_l_thin
ring_l_thin
dealloc_integration_node
kill_node_layout
de_set_up_orbit_lattice
kill_orbit_node1
alloc_orbit_node1
set_up_orbit_lattice
de_set_up_node_layout
move_to_integration_node
alloc_beam_beam_node
kill_beam_beam_node
assign_aperture
assign_one_aperture
toggle_one_aperture
turn_off_one_aperture
toggle_aperture
turn_off_aperture
turn_on_aperture

File: code/Sh_def_kind.f90
s_def_kind
n_enge
b0_cav
procedure
procedure
b0_cav_trav
procedure
procedure
radiate_2_force
procedure
procedure
rad_spin_qua_probe
procedure
procedure
rad_spin_force_probe
procedure
procedure
track_slice_sol5
procedure
procedure
track_slice_dkd2
procedure
procedure
track_slice_dkd2_old
procedure
procedure
track_slice_tktf
procedure
procedure
track_slice_sagan
procedure
procedure
track_slice_cav4
procedure
procedure
track_slice_cav21
procedure
procedure
track_slice_pancake
procedure
procedure
feval_cav_bmad_probe
procedure
procedure
feval_cav_trav_bmad_probe
procedure
procedure
feval_sagan_probe
procedure
procedure
rk2_sagan_probe
procedure
procedure
rk4_sagan_probe
procedure
procedure
rk6_sagan_probe
procedure
procedure
rk2bmad_cav_probe
procedure
procedure
rk4bmad_cav_probe
procedure
procedure
rk6bmad_cav_probe
procedure
procedure
rk2bmad_cav_trav_probe
procedure
procedure
rk4bmad_cav_trav_probe
procedure
procedure
rk6bmad_cav_trav_probe
procedure
procedure
track_slice_cav4_old
procedure
procedure
track_slice_teapot
procedure
procedure
track_slice_teapot_old
procedure
procedure
track_slice_strex
procedure
procedure
track_slice_strex_old
procedure
procedure
track_slice
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
fake_shift
procedure
procedure
fringe_hel
procedure
procedure
patch_drift
procedure
procedure
get_z_ab
procedure
procedure
adjust_abell
procedure
procedure
adjust_pancake
procedure
procedure
track_fringe
procedure
procedure
fringe_teapot
procedure
procedure
fringe_strex
procedure
procedure
get_z_cav
procedure
procedure
track
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
drift
procedure
procedure
sympintex
procedure
procedure
monti
procedure
procedure
rcollimatori
procedure
procedure
ecollimatori
procedure
procedure
kickcav
procedure
procedure
abmad_trans
procedure
procedure
a_trans
procedure
procedure
procedure
feval_cav
procedure
procedure
feval_cav_imp
procedure
rk1bmad_cav_imp
procedure
feval_cav_bmad
procedure
procedure
feval_teapot
procedure
procedure
feval_abell
procedure
procedure
rk2_abell
procedure
procedure
rk4_abell
procedure
procedure
rk6_abell
procedure
procedure
rk2_cav_trav
procedure
procedure
rk2bmad_cav
procedure
procedure
rk4_cav_trav
procedure
procedure
rk4bmad_cav
procedure
procedure
rk6_cav_trav
procedure
procedure
rk6bmad_cav
procedure
procedure
rk2_teapot
procedure
procedure
feval_teapot_qua
procedure
procedure
rk2_teapot_probe
procedure
procedure
rk4_teapot_probe
procedure
procedure
rk6_teapot_probe
procedure
procedure
rk4_teapot
procedure
procedure
rk6_teapot
procedure
procedure
fringecav
procedure
procedure
adjust_time_cav4
procedure
procedure
adjust_time_cav_trav_out
procedure
procedure
fringecav_trav
procedure
procedure
fringe_cav_trav
procedure
procedure
cavity
procedure
procedure
multipole_fringe
procedure
procedure
fringe_dipole
procedure
procedure
face
procedure
procedure
procedure
procedure
edge
procedure
procedure
kick
procedure
procedure
kickex
procedure
procedure
elliptical_b
procedure
procedure
inte
procedure
procedure
inte_strex
procedure
procedure
kick_sol
procedure
procedure
fringe2quad
procedure
procedure
getmulb_sol
procedure
procedure
getnewb
procedure
procedure
kickmul
procedure
procedure
intesol
procedure
procedure
septtrack
procedure
procedure
copy
procedure
procedure
procedure
procedure
procedure
procedure
pointers_abell
procedure
procedure
pointers_pancake
procedure
procedure
assignment
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
alloc
procedure
procedure
procedure
kill
procedure
procedure
procedure
expcosy6
procedure
procedure
getmat
procedure
procedure
intktk
procedure
procedure
pushktk
procedure
procedure
kickktk
procedure
procedure
expcosy
procedure
procedure
expcosy7
procedure
procedure
getmat7
procedure
procedure
pushtkt7
procedure
procedure
kicktkt7
procedure
procedure
kickpath
procedure
procedure
procedure
procedure
procedure
procedure
inttkt7
procedure
procedure
getanbn
procedure
procedure
getaebe
procedure
procedure
getelectric
procedure
procedure
procedure
procedure
getmagnetic
procedure
procedure
sprot
procedure
procedure
ssec
procedure
procedure
ssech1
procedure
procedure
spar
procedure
procedure
skick
procedure
procedure
sinte
procedure
procedure
wedge
procedure
procedure
wedge_int
procedure
procedure
fx
procedure
procedure
fx_newc
procedure
procedure
fxc
procedure
procedure
step_symp_p_pancake
procedure
procedure
feval_pancake
procedure
procedure
feval_pancake_probe
procedure
procedure
rk4_pancake_probe
procedure
procedure
rk6_pancake_probe
procedure
procedure
rk4_pancake
procedure
procedure
rk6_pancake
procedure
procedure
rks_pancake
procedure
procedure
compute_f4
procedure
procedure
compute_f4e
procedure
procedure
compute_f4s
procedure
procedure
drift
procedure
procedure
kick_he
procedure
procedure
get_field
procedure
procedure
get_bfield_fringe
procedure
procedure
get_bz_fringe
procedure
procedure
get_bfield
procedure
procedure
b_pancake
procedure
procedure
get_be_cav
procedure
procedure
b_para_perp
procedure
procedure
direction_v
procedure
procedure
push_quaternion
procedure
procedure
get_omega_spin
procedure
procedure
radiate_2
procedure
procedure
radiate_2_probe
procedure
procedure
makeso3
procedure
procedure
patch_driftr
patch_driftp
inter_drift1
intep_drift1
inter_superdrift
intep_superdrift
super_drift_p
super_drift_r
drift_inter
drift_intep
fringe_straightr
fringe_straightp
adjust_time_cav4r
adjust_time_cav4p
track_slice4r
inte_cav4r
inte_cav4p
track_slice4p
caver
check_symplectic_bmad_cavity
cavep
cavityr
cavityp
abmad_transr
abmad_transp
feval_cav_bmadr
feval_cav_bmadp
get_z_abr
get_z_abp
inter_abell_slice
intep_abell_slice
interabell
intepabell
rk2abellr
rk4abellr
rk6abellr
rk2abellp
rk4abellp
rk6abellp
rk2bmad_cavr
rk4bmad_cavr
rk6bmad_cavr
rk2bmad_cavp
rk4bmad_cavp
rk6bmad_cavp
inte_cavbmad4r
inte_cavbmad4p
fringecavr
fringecavp
kickcavr
kickcavp
b0_cav_travr
b0_cav_travp
b0_cavr
b0_cavp
driftr
driftp
kicktr
kicktp
multipole_fringer
multipole_fringep
newfacer
newfacep
facer
facep
fringe_dipoler
fringe_dipolep
fringe2quadr
fringe2quadp
edger
edgep
kickr
kickp
inter_dkd2
intep_dkd2
inter
intep
sympintr
sympintp
kick_solr
kick_solp
getnewbr
getnewbp
getmulb_solr
getmulb_solp
kickmulr
kickmulp
inter_sol5
intep_sol5
intesolr
intesolp
sympintsolr
sympintsolp
getmatr
getmatd
expr
expd
expcosy6r
expcosy6d
inter_ktk
intep_ktk
intktkr
intktkd
pushktkr
pushktkd
kickktkr
kickktkp
sympintktkr
sympintktkd
getmat7r
getmat7d
pushtkt7r
pushtkt7d
kicktkt7r
kicktkt7p
kickpath6r
kickpath6p
kickpathr
kickpathd
inte_tktfr
inte_tktfp
inttkt7r
inttkt7d
sympinttkt7r
sympinttkt7d
expr7
expd7
push_nsmi_r
push_nsmi_d
push_ssmi_r
push_ssmi_d
getaeber
getaebep
getmagneticr
getmagneticp
getelectricr
getelectricp
feval_teapotr
feval_teapotp
rk2_teapotr
rk2_teapotp
rk4_teapotr
rk4_teapotp
rk6_teapotr
rk6_teapotp
ssech1r
ssech1p
sprotr
sprotp
ssecr
ssecp
skickr
skickp
inter_teapot
intep_teapot
sinter
sintep
checkpotknob
makepotknob
makepotknob_elec
unmakepotknob
unmakepotknob_elec
fringe_teapotr
fringe_teapotp
ssympintr
ssympintp
montr
montp
montir
montip
rcollimatorr
rcollimatorp
rcollimatorir
rcollimatorip
ecollimatorr
ecollimatorp
ecollimatorir
ecollimatorip
electric_field_septumr
electric_field_septump
sepr
sepp
sympsepr
sympsepp
f_prof
set_f_in_k16
kickexr
kickexp
inte_strexr
inte_strexp
inteexr
inteexp
fringe_strexr
fringe_strexp
sympintexr
sympintexp
sparr
sparp
check_root_drift
wedger
wedge_intr
wedge_intp
wedgep
adjust_time_cav_trav_outr
adjust_time_cav_trav_outp
get_z_cavr
get_z_cavp
inter_cav_trav
intep_cav_trav
caver_trav
cavep_trav
fringecav_travr
fringecav_travp
fringe_cav_travr
fringe_cav_travp
zeror_cav_trav
zerop_cav_trav
zeror_mon
zerop_mon
zeror_rcol
zerop_rcol
zeror_ecol
zerop_ecol
zeror_dkd2
zerop_dkd2
zeror_sol5
zerop_sol5
zeror_ktk
zerop_ktk
allocktk
killktk
zeror_tkt7
zerop_tkt7
alloctkt7
killtkt7
zeror_teapot
zerop_teapot
zero_cav4r
zero_cav4p
zero_abellr
feval_abellr
feval_abellp
zero_abellp
zeror_superdrift
zerop_superdrift
zeror_ramp
alloc_acceleration
alloc_tableau
kill_tableau
kill_acceleration
nullify_acceleration
copy_tableau
copy_acceleration
lecture_fichier
alloc_ramping
alloc_table
kill_table
kill_ramping
nullify_ramping
copy_table
copy_ramping
reading_file
zeror_kickt3
zerop_kickt3
zeror_strex
zerop_strex
allocteapot
killteapot
fx_newcr
fx_newcp
fxr_canonical
fxp_canonical
fxr
fxp
zeror_pancake
zerop_pancake
pointers_pancaker
pointers_pancakep
pointers_abellr
pointers_abellp
copyabell_el_elp
copyabell_el_el
copyabell_elp_el
copypancake_el_elp
copypancake_el_el
copypancake_elp_el
reset_pa
reset_abell
step_symp_p_pancaker
step_symp_p_pancakep
feval_pancaker
feval_pancakep
rks_pancaker
rks_pancakep
rk4_pancaker
rk4_pancakep
rk6_pancakep
rk6_pancaker
adjust_abellr
adjust_abellp
adjust_pancaker
adjust_pancakep
inter_pancake
intep_pancake
intpancaker
intpancakep
feval_cav_impr
rk1bmad_cav_impr
feval_cavr
feval_cavp
a_transl
a_transr
a_transp
rk2_cavr
rk2_cavp
rk4_cavr
rk4_cavp
rk6_cavr
rk6_cavp
zeror_he22
zerop_he22
compute_f4gr
compute_f4gp
compute_f4r
compute_f4p
compute_f4rold
compute_f4pold
kickr_he
kickp_he
intr_he
intp_he
fake_shiftr
fringe_helr
fringe_help
fake_shiftp
intr_he_tot
intp_he_tot
kickpathr_he
kickpathr_he_exact_nonsymp
kickpathp_he_exact_nonsymp
kickpathp_he
driftr_he
driftp_he
enge_f
zeror_enge
zerop_enge
elliptical_b_r
elliptical_b_p
get_fieldr
get_fieldp
get_bfield_fringer
get_bfield_fringep
get_bz_fringer
get_bz_fringep
get_bfieldr
get_bfieldp
b_pancaker
b_pancakep
get_be_cavr
get_be_cavp
b_para_perpr
b_para_perpp
direction_vr
direction_vp
get_omega_spinr
get_omega_spinp
radiate_2_forcer
radiate_2_forcep
radiate_2_prober
radiate_2_probep
radiate_2r
radiate_2p
crossp
quaternion_r_to_matrix
quaternion_8_to_matrix
feval_sagan_prober
feval_sagan_probep
rk2_sagan_prober
rk2_sagan_probep
rk4_sagan_prober
rk4_sagan_probep
rk6_sagan_prober
rk6_sagan_probep
feval_cav_bmad_prober
inte_cav_trav_prober
inte_cav_trav_probep
rk2bmad_cav_trav_prober
rk4bmad_cav_trav_prober
rk6bmad_cav_trav_prober
feval_cav_trav_bmad_prober
rk2bmad_cav_trav_probep
rk4bmad_cav_trav_probep
rk6bmad_cav_trav_probep
feval_cav_bmad_probep
feval_cav_trav_bmad_probep
rk2bmad_cav_prober
rk2bmad_cav_probep
rk4bmad_cav_prober
rk4bmad_cav_probep
rk6bmad_cav_prober
rk6bmad_cav_probep
feval_teapot_quar
feval_teapot_quap
rk2_teapot_prober
rk4_teapot_prober
rk6_teapot_prober
rk2_teapot_probep
rk4_teapot_probep
rk6_teapot_probep
inte_pancake_prober
inte_pancake_probep
rk4_pancake_prober
rk4_pancake_probep
rk6_pancake_prober
rk6_pancake_probep
feval_pancake_prober
feval_pancake_probep
inte_cav4_prober
inte_cav4_probep
inte_teapot_prober
inte_teapot_probep
inte_tktf_prober
inte_tktf_probep
inte_strex_prober
inte_strex_probep
inte_sol5_prober
inte_sol5_probep
inte_dkd2_prober
rad_spin_force_prober
rad_spin_force_probep
radiate_envelope
rad_spin_qua_prober
rad_spin_qua_probep
kick_stochastic_before
kick_stochastic_after
clear_compute_stoch_kick
inte_dkd2_probep
push_quaternionr
push_quaternionp
int_sagan_prober
int_sagan_probep

File: code/Sp_keywords.f90
madx_keywords
keywords
madx_survey
create_fibre_append
change_method_in_create_fibre
create_fibre
zero_key
print_pancake_field
print_pancake_field_integer
read_pancake_new
read_pancake_new_integer
track_g_pancake
switch_layout_to_cavity
switch_to_cavity
switch_to_kind7
print_new_flat
print_universe
print_universe_girders
read_universe_girders
print_universe_siamese
read_universe_siamese
read_universe_database
read_lattice_append
read_lattice
against_the_method
check_mis_presence
read_elementlist
fib_fib0
patch_patch0
chart_chart0
mc_mc0
el_el0
print_elementlist
cav4_cav40
hel_hel0
wig_wig0
tcav4_tcav40
sol5_sol50
thin3_thin30
tp10_tp100
ab_ab0
k16_k160
ap_aplist
r_ap_aplist
print_universe_pointed
read_universe_pointed
print_initial_chart
read_initial_chart
create_dna
zero_ele0
zero_fib0
zero_chart0
zero_magl0
zero_patch0
specify_element_type

File: code/Sl_family.f90
s_family
el_to_elp
procedure
elp_to_el
procedure
copy
procedure
kill_para
procedure
add
procedure
put_aperture
procedure
procedure
remove_aperture
procedure
assignment
procedure
procedure
procedure
procedure
procedure
procedure
procedure
equal
procedure
copy
procedure
procedure
trans
procedure
procedure
procedure
translate
procedure
procedure
procedure
rotate
procedure
procedure
procedure
procedure
rotation
procedure
procedure
procedure
locate_mid_frame
locate_fibre
get_freq
get_loss
get_all
get_all_mad_like
locate_next_cav
locate_all_cav
set_freq
add_freq
addp_anbn
add_to_cavity
put_aperture_fib
put_aperture_fibt
remove_aperture_fib
layout_work
fibre_work
work_fibre
alloc_s_aperture
kill_s_aperture
copy_fibre
find_affine_siamese
find_frame_siamese
find_affine_girder
find_frame_girder
extract_girder_frame
translate_girder
translate_siamese
translate_magnet
rotate_magnet
rotate_siamese
rotate_girder
translate_layout
translate_fibre
rotate_layout
rotate_fibre
fibre_bl
bl_fibre
copy_layout
copy_layout_ij
copy_layout_i
kill_para_l
fibre_pol
el_pol_force
scan_for_polymorphs
el_to_elp_l
elp_to_el_l

File: code/n_complex_polymorph.f90
polymorphic_complextaylor
init
procedure
procedure
assignment
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
operator
procedure
procedure
procedure
operator
procedure
operator
procedure
procedure
aimag
procedure
dimag
procedure
real
procedure
dreal
procedure
dble
procedure
cmplx
procedure
dcmplx
procedure
exp
procedure
dexp
procedure
cexp
procedure
cdexp
procedure
cos
procedure
cdcos
procedure
dcos
procedure
ccos
procedure
sin
procedure
cdsin
procedure
ccsin
procedure
dsin
procedure
log
procedure
dlog
procedure
cdlog
procedure
clog
procedure
sqrt
procedure
dsqrt
procedure
cdsqrt
procedure
abs
procedure
dabs
procedure
morph
procedure
conjg
procedure
alloc
procedure
procedure
kill
procedure
procedure
procedure
procedure
reset
procedure
procedure
make_it_knob
procedure
kill_knob
procedure
ass
procedure
set_6
polymorpht
set_da_pointers
init_map_cp
init_tpsa_cp
set_in_poly
resetpoly
resetpolyn
resetpoly0
getcharnd2
getintnd2
getchar
getint
getorder
cutorder
a_opt
k_opt
resetpolyn0
resetpoly_r
resetpoly_rn
allocpoly
allocpolyn
equal
equalrp
rpequal
drealt
dimagt
dcmplxt
complexequal
equalcomplext
complextequal
dequaldacon
equaldacon
iequaldacon
cequaldacon
add
unaryadd
daddsc
caddsc
dscadd
cscadd
addsc
scadd
iaddsc
iscadd
subs
unarysub
dsubsc
dscsub
csubsc
cscsub
subsc
scsub
isubsc
iscsub
mul
pmul
mulp
padd
addp
psub
subp
pdiv
divp
cmulsc
cscmul
cpmulsc
cpscmul
cpaddsc
cpscadd
cpsubsc
cpscsub
cpdivsc
cpscdiv
dmulsc
dscmul
mulsc
scmul
imulsc
iscmul
div
ddivsc
dscdiv
cdivsc
cscdiv
divsc
scdiv
idivsc
iscdiv
pow
powr
powr8
dexpt
conjgt
dcost
dsint
dlogt
dsqrtt
abst
asscp
make_it_knobc
kill_knobc
varck1
varck2
clean_complex_8

File: code/Sd_frame.f90
s_frame
assignment
procedure
procedure
equal
procedure
procedure
copy
procedure
procedure
geo_rot
procedure
procedure
procedure
procedure
compute_angle
procedure
find_patch
procedure
find_patch_bmad
procedure
assignment
procedure
null_f
alloc_f
null_af
null_gs
alloc_af
kill_af
kill_f
equal_f
copy_patch
copy_chart
copy_chart1
copy_patch1
zero_patch
zero_chart
copy_vector
change_basis
geo_tra
print_triad
geo_rota_no_vec
geo_rota
geo_rotab_no_vec
rotate_frame
translate_frame
translate_point
make_rot_x
make_rot_y
make_rot_z
geo_rotb
check_frame
make_normal
compute_distance
compute_entrance_angle
compute_entrance_angle_mengyu
find_patch_mengyu
find_patch_from_mengyu_to_ptc
compute_entrance_angle_bmad
convert_patch_mengyu_to_etienne
print33
convert_patch_etienne_to_mengyu
compute_scalar
find_patch_bmad0
find_patch_b
find_patch_bmad_marker
inverse_find_patch
inverse_find_patch_bmad

File: code/Sr_spin.f90
ptc_spin
assignment
procedure
alloc
procedure
procedure
track_probe2
procedure
procedure
track_probe
procedure
procedure
procedure
procedure
track_node_probe_old
procedure
procedure
track_node_probe
procedure
procedure
track_node_x
procedure
procedure
track_node_v
procedure
track_probe_x
procedure
procedure
procedure
procedure
propagate
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
patch_spin
procedure
procedure
mis_spin
procedure
procedure
dtilt_spin
procedure
procedure
track_spin_front
procedure
procedure
track_spin_back
procedure
procedure
track_rotate_spin
procedure
procedure
track_wedge_spin
procedure
procedure
track_fringe_spin_multipole
procedure
procedure
track_fringe_spin
procedure
procedure
superdrift_spin
procedure
procedure
push_spin
procedure
procedure
push_spin_fake_fringe
procedure
procedure
fluc_spin
push_spin_fake_fringer
push_spin_fake_fringep
push_spinr
push_spinp
quaternion_to_damps
track_node_layout_flag_pr_t12_r
track_node_layout_flag_pr_t12_p
track_node_layout_flag_pr_s12_r
track_node_layout_flag_pr_s12_p
track_layout_flag_probe_spin12r
track_layout_flag_probe_spin12p
track_layout_flag_spin12r_x
track_layout_flag_spin12p_x
track_layout_flag_spint12r_x
track_layout_flag_spint12p_x
track_fill_ref
track_node_layout_flag_spin_v
track_node_layout_flag_spinr_x
track_node_layout_flag_spinp_x
track_node_flag_probe_quar
track_node_flag_probe_quap
track_node_flag_probe_wrap_r
track_node_flag_probe_wrap_p
track_mapr2nd
track_mapp2nd
track_mapp4th
track_mapr6ths
track_mapp6ths
track_mapr6th
track_mapp6th
track_mapr8ths
track_mapp8ths
track_mapr8th
track_mapp8th
track_mapr4th
track_stranger
track_strangep
track_mapr1
newtow_searchr2
newtow_eval
track_mapp1
track_mapr11
track_mapp11
track_node_flag_probe_r
track_node_flag_probe_p
track_fringe_spinr
track_fringe_spinp
track_wedge_spinr
track_wedge_spinp
track_rotate_spin_r
track_rotate_spin_p
track_fringe_spin_multipole_r
track_fringe_spin_multipole_p
track_spin_frontr
track_spin_frontp
track_spin_backr
track_spin_backp
superdrift_spinr
superdrift_spinp
patch_spinr
patch_spinp
mis_spinr
mis_spinp
dtilt_spinr
dtilt_spinp
stroboscopic_average
track_time
ptc_global_x_p
locate_temporal_probe
fit_temporal_probe
fit_temporal_probe_nocav
fit_temporal_probe_cav
ptc_print
find_frac_r
find_as
find_n0
equal_temporal
alloc_temporal_beam
alloc_temporal_probe
track_temporal_beam
fill_tree_element
fill_tree_element_line
fill_tree_element_line_zhe0
fill_tree_element_line_zhe0_node
fill_tree_element_line_zhe
set_tree_g_complex_zhe0
symplectify_for_zhe0
extract_moments
checksympglobal
track_tree_probe_gen_only
track_tree_probe_simple_zher_8
track_tree_probe_simple_zhep_8
orthonormaliser
read_tree

File: code/Sra_fitting.f90
s_fitting_new
fibre_monitor_data
find_orbit_tpsa_x
procedure
procedure
find_orbit_probe_tpsa_x
procedure
procedure
find_orbit_x
procedure
procedure
find_orbit_probe_x
procedure
procedure
lattice_fit_tune_chrom_gmap_new
lattice_fit_tune_gmap_rad
find_time_patch
compute_linear_one_magnet_maps
compute_linear_one_turn_maps
special_alex_main_ring
special_alex_main_ring_auto
special_alex_main_ring1
lattice_linear_res_gmap
special_alex_main_ring_removal
alex_track_monitors
invert_monitors
scale_bpm
alex_average_r_jparc
alloc_fibre_monitor_data
kill_fibre_monitor_data
alex_mom_real_monitors
alex_print_xf
alex_read_r
lattice_fit_bump_rcs
lattice_fit_bump_min_rcs
find_orbit_layout_da
find_orbit_layout_da_object
find_orbit_layout_noda
find_orbit_layout_noda_object
find_orbit_layout_noda_object_orig
find_orbit_tapering
taper
untaper
gettot
is_orbit_stable

File: code/a_scratch_size.f90
precision_constants
no_e
read
procedure
procedure
procedure
procedure
control
read_int
read_int_a
read_d
read_d_a
mat_norm
make_yoshida
input_sector
get_ncar
dofma
c_matinv
ludcmp_nr
lubksb_nr
matinv
ludcmp_nr0
lubksb_nr0
scratch_size
file_handler
file_
file_k
assignment
procedure
procedure
intfile
intfile_k
zerofile
kanalnummer
reportopenfiles
context
create_name
my_own_1d_tpsa
n_my_1d_taylor
my_1d_taylor
assignment
procedure
procedure
operator
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
operator
procedure
exp
procedure
log
procedure
sqrt
procedure
cos
procedure
sin
procedure
set_my_taylor_no
add
daddsc
dscadd
unaryadd
subs
unarysub
dsubsc
dscsub
mul
dmulsc
dscmul
ddivsc
idivsc
pow
inv
div
dscdiv
input_real_in_my_1d_taylor
input_my_1d_taylor_in_real
dexpt
dlogt
dsqrtt
dcost
dsint
gauss_dis
gaussian_seed
grnf
my_own_linear_tpsa
i_
my_linear_taylor
assignment
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
exp
procedure
tpsa_exp
procedure
log
procedure
sqrt
procedure
cos
procedure
sin
procedure
tan
procedure
atan
procedure
atan2
procedure
operator
procedure
alloc
procedure
kill
procedure
morph
procedure
clean
procedure
init_linear_taylor
clean_taylor
clean_taylor_print
alloc_my_linear_taylor
morpht
monot
add
daddsc
dscadd
daddscc
dscaddc
unaryadd
subs
unarysub
dsubsc
dscsub
dsubscc
dscsubc
mul
dmulsc
dscmul
dmulscc
dscmulc
ddivsc
ddivscc
idivsc
pow
powr
inv
div
dscdiv
input_real_in_my_linear_taylor
input_real_in_my_linear_taylors
input_comp_in_my_linear_taylor
input_my_linear_taylor_in_comp
input_my_linear_taylor_in_my_linear_taylor
input_my_linear_taylor_in_real
dexpt
dlogt
dsqrtt
dcost
atant
dtant
atan2t
dsint
tpsa_expt
mypause
mypauses

File: code/Ss_fake_mad.f90
madx_ptc_module
ptc_ini
ptc_ini_no_append
ptc_end

File: code/Si_def_element.f90
s_def_element
equal
procedure
procedure
procedure
copy
procedure
procedure
procedure
procedure
add
procedure
procedure
zero_anbn
procedure
procedure
operator
procedure
operator
procedure
print
procedure
setfamily
procedure
procedure
null_element
procedure
procedure
put_aperture
procedure
procedure
assignment
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
track
procedure
procedure
trackr
trackp
work_0
work_r
print_work
unaryw_w
elp_work
el_work
work_el
work_elp
mod_n
bl_0
blpol_0
bl_el
bl_elp
el_bl
elp_bl
elp_pol
elp_pol_force
elp_pol_print
copy_bl
unaryp_bl
setfamilyr
setfamilyp
zero_anbn_r
zero_anbn_p
transfer_anbn
restore_anbn
restore_anbn_single
force_restore_anbn_single
force_restore_anbn
change_settings_fibre
change_settings_magnetr
change_settings_magnetp
add_to_cavityr
add_to_cavityp
add_anbnr
add_anbnp
null_el
null_elp
zero_el
zero_elp
cop_el_elp
cop_elp_el
cop_el_el
copy_el_elp
copy_elp_el
copy_el_el
reset31
find_energy
put_aperture_el
put_aperture_elp
remove_aperture_el
remove_aperture_elp
decode_element

File: code/Sf_def_all_kinds.f90
s_def_all_kinds
get_length

File: code/Sma0_beam_beam_ptc.f90
beam_beam_ptc
ccperrf
procedure
procedure
bbkickx
procedure
procedure
bbkickn
procedure
procedure
bbkick
procedure
procedure
patch_bb
procedure
procedure
bbpatch_spin
procedure
procedure
rad_spin_bb_probe
procedure
procedure
patch_bbx
procedure
procedure
get_field_bb
procedure
procedure
rot_spin_x
procedure
procedure
rot_spin_y
procedure
procedure
rot_spin_z
procedure
procedure
get_omega_spin_bb
procedure
procedure
rot_spin_yr
rot_spin_xr
rot_spin_zr
rot_spin_yp
rot_spin_xp
rot_spin_zp
patch_bbr
patch_bbp
bbpatch_spinr
bbpatch_spinp
patch_bbxr
patch_bbxp
bbkickr
bbkickp
get_field_bbr
get_field_bbp
get_omega_spin_bb_r
get_omega_spin_bb_p
rad_spin_bb_prober
rad_spin_bb_probep
bbkicknr
ccperrfr
bbkicknp
ccperrfp
bbkickxr
bbkickxp

File: code/c_dabnew.f90
dabnew
change_package
daini
dallsta
daallno1
daall
daall1
daall0
dadal
dadal1
count_da
davar
dacon
danot
daeps
dapek
dapok
daclr
dacop
daadd
datrunc
dasub
damul
damult
dadiv
dasqr
dasqrt
dacad
dacsu
dasuc
dacmu
dacmut
dacdi
dadic
dacma
dalin
dalint
dafun
dafunt
daabs
dacctt1
dacctt2da
dacctt2tpsa
dacct
dacctt
mtree
ppushprint
ppushstore
ppushgetn
ppush
ppush1
dainvt1
dainv
dainvt2
dainvt
dapin
dapint
dader
dadert
dacfu
dacfut
dapri
dapri77
dashift
darea
darea77
dadeb
dainf
dapac
dachk
damch
dadcd
dancd
datra
hash
dehash
daran
dacycle

File: code/k_tpsalie_analysis.f90
tpsalie_analysis
init_tpsalie
procedure
procedure
assignment
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
operator
procedure
procedure
procedure
procedure
procedure
alloc
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
kill
procedure
procedure
procedure
procedure
procedure
procedure
procedure
procedure
daprint
procedure
procedure
procedure
procedure
procedure
print
procedure
procedure
procedure
procedure
procedure
dainput
procedure
procedure
procedure
procedure
procedure
read
procedure
procedure
procedure
procedure
procedure
set_3
df_map
map_df
fd_map
map_fd
go_to_fix_point
normalmap
mapnormal
oneexpmap
maponeexp
revdfmap
dfmap
resovec
vecreso
respb
pbres
resta
tares
mapdf
maprevdf
allocgen
killgen
equalgenmap
equalmapgen
pushgen
allocpbres
alloctares
allocvecres
allocdf
alloconelie
allocnormal
allocfd
killnormal
killonelie
killpbres
killtares
killvecres
killdf
killrevdf
daprintonelie
dareadonelie
daprintvecres
dareadvecres
daprintdf
dareaddf
daprintrevdf
dareadrevdf
daprintpbres
dareadpbres
init_map
kill_fpp
init_tpsa
daterminate
mapnormf_g
orderflo_g
nuanaflo_g
comcfu
reelflo_g
ctord_g
ctor_g
ctoi_g
etctr_g
dalin_g
etcjg_g
dacop_g
trx_g
rtoc_g
itoc_g
cpart_g
etrtc_g
dalind_g
etini_g
ctorflo_g
rtocflo_g
daclrd_g
simil_g
gofix_g
datruncd_g
rotiflo_g
rtocd_g
h2pluflo_g
resvec_g
midbflo_g
dhdjflo_g

File: code/So_fitting.f90
s_fitting
find_orbit
procedure
lattice_get_chrom
lattice_get_tune
compute_a_4d
compute_map_general
compute_map_4d
fill_beta
comp_longitudinal_accel
comp_linear2
lattice_fit_tune_gmap_auto
lattice_fit_tune_gmap
lattice_fit_chrom_gmap
lattice_fit_chrom_gmap2
lattice_fit_chrom_gmap1
c_lattice_fit_chrom_gmap1
lattice_print_res_from_a
lattice_random_error_new
toggle_verbose
find_orbit_layout
find_orbit_layout_noda
fit_all_bends
fit_bare_bend
track_aperture
point_m_u
thin_lens_resplit
recut_kind7_one
recut_kind7
dipole_check_step
skickt
prot_drift
check_bend
thin_lens_restart
print_bn_an
read_bn_an
reverse_beam_line
putfringe
putbend_fringe
mess_up_alignment
mess_up_alignment_name
sigma_of_alignment
dyn_aper
dyn_aperalex

File: code/Sb_sagan_pol_arbitrary.f90
s_pol_sagan
assignment
procedure
blpol2_0

File: code/Sa_extend_poly.f90
s_extend_poly
operator
procedure
procedure
procedure
procedure
assignment
procedure
procedure
procedure
procedure
scdadd
daddsc
daddsco
scdaddo
equal_real8_cmap
equal_cmap_real8
equal_c_map_ray8
equal_ray8_c_map
prtp1
prtp
analyse_aperture_flag

File: include/a_def_sagan.inc
pol_sagan
pol_block_sagan
undu_r
undu_p
sagan
saganp

File: include/a_namelists.inc
fibrelist
patchlist
chartlist
magnet_chartlist
ele_list
cav_list
hel_list
thin3_list
sol5_list
tp10_list
ab_list
k16_list
ap_list
tcav_list
siam_list
track_list
wig_list

File: include/a_def_worm.inc
inner_frame
worm

File: include/a_def_frame_patch_chart.inc
affine_frame
magnet_frame
patch
chart

File: include/a_def_all_kind.inc
temps_energie
acceleration
drift1
drift1p
superdrift
superdriftp
dkd2
dkd2p
kickt3
kickt3p
abell
abellp
cav4
cav4p
cav_trav
cav_travp
sol5
sol5p
ktk
ktkp
tktf
tktfp
nsmi
nsmip
ssmi
ssmip
teapot
teapotp
mon
monp
rcol
rcolp
ecol
ecolp
eseptum
eseptump
strex
strexp
enge
engep
pancake
pancakep
helical_dipole
helical_dipolep

File: include/a_def_element_fibre_layout.inc
c_linear_map
c_lattice_function
girder
girder_info
girder_list
mul_block
work
internal_state
pol_block
pol_block_inicond
madx_aperture
s_aperture
magnet_chart
tilting
time_energy
ramping
element
elementp
fibre_appearance
info
integration_node
fibre
layout
layout_array
girder_siamese
mad_universe
beam_location
node_layout
orbit_node
orbit_lattice
beam_beam_node
extra_work
e_beam
