



FB.PATCH31[X_PITCH] = FF.angle/4
FB.PATCH32[X_PITCH] = FF.angle/4
FB.patch33[X_PITCH] = FF.angle/4
FB.patch34[X_PITCH] = FF.angle/4


FB.QUA31[X_OFFSET] =   2.70183948731830E-03
FB.QUA32[X_OFFSET] =   2.32369477338790E-02
  
  FB.QUA31[X_OFFSET] =   2.57753447652411E-03
  FB.QUA32[X_OFFSET] =   2.35420863559905E-02

  FB.QUA31[X_OFFSET] =   2.68862105901136E-03
  FB.QUA32[X_OFFSET] =   2.33666913052873E-02

  FB.QUA31[X_OFFSET] =   2.63611323646153E-03
  FB.QUA32[X_OFFSET] =   2.36104743724091E-02
