&tao_plot_page
	plot_page%size = 400, 400
	plot_page%text_height = 8
	plot_page%n_curve_pts = 5000
/

&tao_d2_data
  	d2_data%name = 'w_phases'
  	n_d1_data = 3
/

&tao_d1_data
	ix_d1_data = 1
        d1_data%name = "tune_cell"
	! Require periodic betas in center FoDo cells of 2 o'clock tune cell
	datum(1) = 'expression: lat::beta.a[QFSS_2##4] - lat::beta.a[QFSS_2##5]' '' '0' 'end' 'target' 0 10
	datum(2) = 'expression: lat::beta.b[QFSS_2##4] - lat::beta.b[QFSS_2##5]' '' '0' 'end' 'target' 0 10
	datum(3) = 'expression: lat::alpha.a[QFSS_2##4] - lat::alpha.a[QFSS_2##5]' '' '0' 'end' 'target' 0 10
	datum(4) = 'expression: lat::alpha.b[QFSS_2##4] - lat::alpha.b[QFSS_2##5]' '' '0' 'end' 'target' 0 10

	! Match betas to dispersion creator after tune cell
	datum(5) = 'beta.a' '' '' 'QFF2_2##2' 'target' 30.6104309489717465  10
	datum(6) = 'beta.b' '' '' 'QFF2_2##2' 'target'  5.56679467017438689 10
	datum(7) = 'alpha.a' '' '' 'QFF2_2##2' 'target' 2.40115683012980607 100
	datum(8) = 'alpha.b' '' '' 'QFF2_2##2' 'target'   -.47804044385806721 100

	! require phase advance to be the nearest desired fractional tunes (54.08, 54.14)
	datum(9) = 'phase.a' '' '' 'end' 'target' 339.79466141227203 10
	datum(10) = 'phase.b' '' '' 'end' 'target' 340.17165253070283 10

/

&tao_d1_data
        ix_d1_data = 2
        d1_data%name = "IP_F"

        datum(1) = 'beta.a' '' '' 'IP6##1' 'target' 0.6 10
        datum(2) = 'beta.b' '' '' 'IP6##1' 'target' 0.06 10
        datum(3) = 'alpha.a' '' '' 'IP6##1' 'target' 0 100
        datum(4) = 'alpha.b' '' '' 'IP6##1' 'target' 0 100


        datum(5) = 'phase.a' 'END_5' '' 'IP6##1' 'target' 1.2331E+01 10
        datum(6) = 'phase.b' 'END_5' '' 'IP6##1' 'target' 1.0287E+01 10

/

&tao_d1_data
        ix_d1_data = 3
        d1_data%name = "IP_R"

        datum(1) = 'beta.a' '' '' 'END_7' 'target' 30.62764854 10
        datum(2) = 'beta.b' '' '' 'END_7' 'target' 5.54715283 10
        datum(3) = 'alpha.a' '' '' 'END_7' 'target' -2.40268834 100
        datum(4) = 'alpha.b' '' '' 'END_7' 'target' 0.47647938 100


        ! require phase advance to be the nearest desired fractional tunes (54.08, 54.14)
        datum(5) = 'phase_frac.a' 'IP6##1' '' 'END_7' 'target' -1.3996E+00 10
        datum(6) = 'phase_frac.b' 'IP6##1' '' 'END_7' 'target' 6.5863E-01 10

/


&tao_var
	v1_var%name = 'tune_cell_quads'
	var(1:6)%ele_name = "QFSS_2", "QDSS_2", "QFF2_2", "QDF2_2", "QFF3_2", "QDF3_2"
	default_step = 1e-4
	default_attribute = 'k1'
/
&tao_var
        v1_var%name = 'IPF_quads'
        var(1:7)%ele_name = "QDF2_6", "QFF3_6", "QDF3_6", "QEF1", "QEF2", "QEF3", "QEF4"
        default_step = 1e-4
        default_attribute = 'k1'
/
&tao_var
        v1_var%name = 'IPR_quads'
        var(1:7)%ele_name = "QDR2_6", "QFR3_6", "QDR3_6", "QER1", "QER2", "QER3", "QER4"
        default_step = 1e-4
        default_attribute = 'k1'
/

