!!! stulib
Directory of ALPHA OBJECT library USER$DISK:[CESR.AXLIB]STULIB.OLB;3012 on 26-OCT-2012 22:28:28
Creation date:   2-MAR-2001 15:36:15      Creator:  Librarian A09-22
Revision date:  25-SEP-2012 08:33:01      Library format:   3.0
Number of modules:    314                 Max. key length:  128
Other entries:        458                 Preallocated index blocks:    222
Recoverable deleted blocks:     1252      Total index blocks used:       61
Max. Number history records:      20      Library history records:       20

ACMSR3
ADDTIM
ALLTIM
AUTODOC
AUTOMAC
BEAVE
BUTCUR_READ
BUTFNAM
BUTSHOW
CERN_CHART
CESR_INJ_ER
CHECK_SAVE_CLASS
CLEAN_NAME
CLEO_BUN
CMD_TO_OLD
COMPCLASS$MAIN
COPYVEC
CPUNAM
CRAW_TO_MA
CSR_FRPRMN
CSR_SPARSER
DATCOD
DATE_TO_WK
DBFILLNUM
DEF_PL_DAT
DELTIME
DEL_TIM
DEUN
DISP_CASE
DISP_DIAMOND
DISP_DOWNBUT
DISP_DSPBUT
DISP_GUIBUT
DISP_MGS
DISP_READOUT
DISP_STATOUT
DISP_STRING
DISP_UPBUT
DISP_VALUE
DO_GUI_ACTION
DO_GUI_DISPLAYS
DO_ICONBORD
DO_ICONBORD_ACT
DRF_READ_C
DVXGETN
ELOGPOSTSET
EP_CHART
FEEDDISP
FEXACTI
FFF_SUB
FILECREDAT
FILLPREV_GET
FINDBUMP
FIND_CHRLOC
FITLEAST
FSCALE_SETUP
GATHER_QUEUE
GBUTSHOW
GEN_CHART
GEN_CON_LOOK
GEN_ERR_RPT
GEN_REPLACER
GEN_SELECT
GETCS
GETEVENT
GETH
GETIME
GETLUMPARAMS
GETSETNUMS
GETTOKEN
GET_CERN_CURRENT
GET_DIPDAT
GET_DSPBUTMOD
GET_EN_ARCH
GET_FLOGDA
GET_FRPP
GET_GENLOG
GET_GEN_FILE
GET_GEN_FILECHOICE
GET_GEN_FILE_S
GET_GUIBUT
GET_GUI_LAYOUT
GET_INPUT
GET_INTLUM
GET_LAST_F
GET_LAST_TRBL_RPT
GET_LGJY
GET_LOGD
GET_LOGDAT
GET_LOGDAY
GET_LOGIT1
GET_LOGMDAY
GET_LOGPARTDAY
GET_MARKER_HP3588
GET_MOLEN
GET_MOST_SAVE
GET_M_STAT
GET_NEXT_INT
GET_NUMPAD
GET_OLDDAT
GET_SCIR_QUENCH
GET_SET_TYPE
GET_USRNAM
GET_VALMOD
GET_VAL_BYNAME
GG_BIGDOTS
GLAB_ADDR
GUI_FONTSET
GUI_MOREOUT
GX_GET_GEO
GX_GET_PB
G_MOLEN
HSGLIT
I22T4
ICHSCN
ICLEAR
IN4DEC
IN4DEC1
IN4DEC2
IN4DEC3
IN4GET5
IN4GET6
IN4GEX1
IN4GEX2
IN4GEX3
IN4HEX
IN4HEX1
IN4HEX2
IN4HEX3
IN4HEX4
IN4VEC
IN4VEX
IN4VOC
INDEXI
IND_MIN_R4
IND_VEC
INIT_CASE
INIT_DSPBUT
INIT_GEN_CHART
INIT_GUIBUT
INIT_GUI_OBS
INIT_MENU
INIT_MGS
INIT_MNEM_HASH
INIT_READOUT
INIT_STATOUT
INIT_STRING
INIT_VALBUT
IN_TT
ISDATFLT
IS_FLISTED
IS_HOLIDAY
IS_IT_LOGIT
IS_OLDGET
IVCOPY
J1980MDY
J1980TOJUL
J80NOW
JJ1980
JN4GET1
JN4GET2
JN4GET3
JN4GET4
JN4GET5
JN4GET6
JN4GET7
JN4VEC
JULOLD
JUL_TO_STR
KEYP_DISP
KEYP_EXTEND
KNOB_PUT_CMD
KNOB_PUT_INCR
KNOB_PUT_STEP
LATE_REC
LENC
LENCA
LENCC
LENCK
LOCK_TRACK
LOGBOOK0
LOGBOOK1
LOGBOOK2
LOGBOOK3
LOGB_TEXT
LOWCASE
LVECSET
MAT_INV
MENU_DISPLAY
MENU_UPDATE
MINMAX
MINOP
MINOP_OUT
MNEM_FINDER
MNEM_MATCH
MON_DAY
MPMPUTN
MSTCPU
MSTDAY
MULT
NAM_BY_PID
NBITSET
NDAYS_PYR
NEWIN_POST
NEXT_CLEOMEET
NEXT_SCORB
NICE_INT
NICE_SCA
NODE_PUT
NUM_LIST_PARSE
OBREADX
OLD_TO_CMD
OPBDAY
OPENWR
ORBEATI
ORBERR
ORBITEA
OREWSHOW
ORXBGET
ORXBTURN
OUT_WID_TEXT
PLOT_MOD
PLUSSHOW
POLFIT
POSOFF
PRCNAM
PREJUL
PSBUTSHOW
PSOREWSHOW
PSPLUSSHOW
QUAD_CU_TO_K
QUAD_MOVE_RESPONSE
QUAMTH
R4GET1
RD_CHAR_COOKIE
READ_DRF_TRIP
READ_MAS6
READ_PARAMS
READ_QUAD_ROT
READ_TRACKER_TUNES
READ_TUNES
REAL_TO_2INT
RELDAYCH
RESGET
RFFREQ_I
RFNET_ERROR
RFNET_INITIALIZE_SOCKETS
RFNET_RD_MEM
RFNET_SUPPORT
RFNET_WR_MEM
RINGLOG
RLOGFILE
ROTATE_QUAD
RSTR
SAVE_CSR
SCHD_ANNOT
SCIR_CHECK
SECCPU
SECRUN
SEC_JUL
SEPDISP
SET_BBI_LUM_TIMING
SET_REL_TIME
SET_XYPLOT
SHOW_GET_ERR
SMOOTHER
SORT_3VEC
SORT_CHAR
SORT_INDEX
SPARSE_DELIM
SPARSE_STRUDEL
STRING_COMP
STRIPBELLS
STR_COMPRESS
STR_FIND_NONBLANK
STR_INTERP
TARRY
TEST_TUNE_TRACKER_LOCK
THRETA
TICK_TOK
TIMAX
TIMAY
TIMAY_R
TIMEOVER
TIME_AXIS
TIME_SELECT
TIME_ST_OK
TIMSCA
TIMTIT
TLOCVEC
TOCSTRING
TOFORTRANSTRING
TRIM77
TTYCHR_VMS
TV4BIN
TV4CHR
TV4CHRCHR
TV4OCT
TVECEXP
TVECSQ
TWSGET
TWSVEC
VGETOLDAT
V_INTERP
WHAT_IS_CONDIT
WHAT_WEEK
WINLOG_POST
WKDAY_DMO
WK_TO_DATE
WR_CHAR_COOKIE
XBB_GET_PROP
XBUTSHOW
YEARLEN
YYMMDD_HHMMSS
!!! vmpmlib
Directory of ALPHA OBJECT library USER$DISK:[CESR.AXLIB]VMPMLIB.OLB;5 on 26-OCT-2012 22:28:28
Creation date:   1-DEC-1998 15:03:08      Creator:  Librarian A09-22
Revision date:  25-SEP-2012 21:30:22      Library format:   3.0
Number of modules:    228                 Max. key length:  128
Other entries:        359                 Preallocated index blocks:    213
Recoverable deleted blocks:     3828      Total index blocks used:       46
Max. Number history records:      20      Library history records:       20

CESR_MON
CHANGE_CONNECTION
CHECK_ELE_ERROR
CHK_GPETH
CLEO3_WRIT
CLEO_SOLENOID_TESLA
CONNECTION
CONVECCON_NEW
CON_NUMPAD
CRS_WRIT
DBNAMPT
EGGLOG
FREE_OWN_PACKET
GETSS
GET_AND_LOG_MNEM
GET_DEVICE
GET_ERROR_COUNT
GET_JULDAY
GET_Q_CAL
GET_RFCODE
GET_SOLCOM
GOODBYE
GPBUS_LOCK
GPETHBUS_LOCK
GPIB_EXEC
GPIB_NET
GPIB_OKUSE
GROCOEF_GET
HUNG_HANDLER
ICORCU
INIT_GPLOG
INSTR_NET
IOSB_ERR
IS_IT_CHOP
K2000DVM_SETUP
KNOB_DATA_INCREM
KNOB_GET_SEL
KNOB_PUT_PICK
KNOB_PUT_SEL
LINVACTORR
LOCK_MPMLOC
LRTZ_FREQ_FIT
LVMON
MACHINE_CHECK
MAP_PCIVME_MPM
MEM_BLOCK
MNEMNUM_ERROR
MNEM_FR_STY
MPMGETV
MPMGETVS
MPMPUTV
MPMPUTVI
MPMPUTVM
MPM_BARE_SETUP
MPM_BYEBYE
MPM_ERR_HANDLER
MPM_FREE_PACKETS
MPM_HDW_SETUP
MPM_IRPEX
MPM_PACKEX
NGPTR
NRFT_DERIVED
NUMPAD_F77
ORBGET
ORBTAK
PAT_CODE
PCIVME_MPM_PAGE$MAIN
PCI_CBOOK
PCI_CFREE
PCI_CLOGO_WT
PCI_EXIT
PCI_KCBOOK
PNMRGET
PRTURB
PTORR
PUMP_MNEM_AND_NUM
RADMON
READ_FDBK_DSP_BUF
REMSCOPE_GET_INFO
REMSCOPE_GET_PARAM
REMSCOPE_PUT_PARAM
REMSCOPE_REST
REMSCOPE_SAVE
RESTORE_HP3588
RESTORE_HP3588_DAT
RESTORE_INSTR
REST_SET
RFFREQ_GET
RS1_CONVERT
RS232_CLOSE_CHAN
RS232_OPEN_CHAN
RS232_READ
RS232_READ_ONE
RS232_READ_WITH_PROMPT
RS232_WRITE
SAVE_AGILENT
SAVE_HP3588
SAVE_HP3588_DAT
SAVE_HP_35665
SAVE_HP_3588
SAVE_HP_54120
SAVE_INSTR
SAVE_SET
SAVE_TEK_2440
SAVE_TEK_350
SET_MASTER_SYNTH
SET_REM_SYNTH
SET_SCA_TO_CMD
SIGNED_MNEM
SRF_CONVERS
TC_CWAIT
TEST_COSV
TGPIBR
TGPIBW
TGPIBWI
TGPIB_DO
TIMING_CRATES
TIMING_INIT
TMPUTN
TRSGETN
TRSGETN_E1
TRSGETN_E2
TRSGETN_PA
TRSGETN_W1
TRSGETN_W2
TRSGETN_YOKO
TWSARY
TYPE_IRP_ERRCODE
UNL_MPMLOC
USEREX
VCBOOK
VCFREE
VCLOGO
VCLOGO_WT
VCMODE
VCRATE
VCWAIT
VERR_VOLT
VGPIBR
VGPIBR_SPOLL
VGPIBW
VGPIBWI
VGPIB_ALL
VGPIB_DO
VINDPT
VINSTR_ALL
VINSTR_DO
VINSTR_R
VINSTR_SPOLL
VINSTR_W
VINUMBR
VMGCMD
VMGCMD2
VMGDBENT
VMGETF
VMGETN
VMGETPT
VMGIND
VMGLIM
VMGLOCK
VMGLST
VMGOLDN
VMGPROP
VMGPRPN
VMGPTS
VMGRAWN
VMGSLOC
VMGTRK
VMGTYP
VMGXBOP
VMGXBR
VMGXBW
VMG_CBI_DEVDAT
VMG_CBI_DEVDAT_SIZE
VMG_CBI_DEVHIST
VMG_CBI_DEVHIST_SIZE
VMG_CBI_PROGDAT
VMG_CBI_PROGDAT_SIZE
VMPOLDN
VMPPRPN
VMPUNLOCK
VMPUPT
VMPUTN
VMPVAL
VMP_CBI_DEVDAT
VMP_CBI_DEVHIST
VMP_CBI_PROGDAT
VMRDMAP
VMWRMAP
VM_CBI_CLOSE
VM_CBI_OPEN
VM_CBI_QUEUE_REQ
VM_SLEEP_PERMIT
VNAMPTR
VNAMXPTR
VNEXB
VNUMBR
VSCIR_RATE
VSTDNAM
VSTDPT
VSTGET
VSTPUT
VUGETN
VUPCTL
VUPUTN
VXCHOFF
VXCHON
VXCXOFF
VXCXOFF2
VXCXOK
VXCXON
VXCXON2
VXCXRES
VXDSPN
VXGAUX
VXGETN
VXGVAL2
VXINCN
VXPCMD2
VXPUTN
VXPUTNM
WATCH_PROGRAMS
WIDG_TMPL_LOAD
WRIT_GPLOG
XBB_GET_PROP
XBB_PLABEL
XBGETN
XBPUTN
!!! grlib
Directory of ALPHA OBJECT library USER$DISK:[CESR.AXLIB]GRLIB.OLB;1 on 26-OCT-2012 22:28:28
Creation date:  13-MAR-2000 19:52:33      Creator:  Librarian A09-22
Revision date:  21-NOV-2011 08:10:40      Library format:   3.0
Number of modules:    177                 Max. key length:  128
Other entries:        196                 Preallocated index blocks:    213
Recoverable deleted blocks:     1714      Total index blocks used:       20
Max. Number history records:      20      Library history records:       20

AX2MAK
BG_SET
BLOCKO
CBG_SET
CFG_SET
CHARCON_INIT
COLOR_MATCH
COLOR_MATCH_X
CSR_BOX
CUST_ICON
DECW_LINK
ELOG_GIF_INDEX
FGBG_SET
FG_SET
GCOL_PSCTL
GCOL_PSCTR
GENCOL_SETUP
GEN_PSCALE
GET_USERGEO
GGPLOT
GGT_INTEGER
GGT_PUTHEXS
GGT_PUTREALS
GGT_PUTSTR
GG_ARC
GG_ARROW
GG_AUTPLNAM
GG_AXIS
GG_BLOBS
GG_BOXES
GG_CFILL
GG_CHAN
GG_CHARBACK
GG_CHARSZ
GG_CHARSZ2
GG_CHMEM
GG_CLEAR
GG_COL_ARC
GG_CON_BOX
GG_DOTS
GG_DROPS
GG_FLUSH
GG_FONTFAM
GG_FONT_TAB
GG_FWEIGHT
GG_GETFONT
GG_GETINV
GG_GET_XSETUPSTR
GG_GIF_SET
GG_GRID
GG_GTIC
GG_HISTO
GG_INFO
GG_INTEGER
GG_LINE
GG_LINEC
GG_LINEDOTS
GG_LINESEGS
GG_LINESPLOTS
GG_LOWER_WINDOW
GG_MAP_WINDOW
GG_OPCOUNT
GG_PIXARY
GG_PLTSTD
GG_PSCTL
GG_PUTHEXS
GG_PUTREALS
GG_PUTSTR
GG_QUEUE
GG_RAISE_WINDOW
GG_SCREEN
GG_SETINV
GG_SETUP
GG_SET_COLTAB
GG_SET_TEXT
GG_SET_TEXT_DEF
GG_SHADES
GG_SPEECH
GG_SYMS
GG_TEXT_IM
GG_TIMER
GG_TLINE
GG_UNMAP_WINDOW
GG_VALVE
GG_VCLOSE
GG_VFLUSH
GG_VRTSTR
GG_XOUTWIN
GIFCTL
GIF_BUTNS
GIF_COLOR_SETUP
GIF_FILL
GIF_FILNAM
GIF_GETFONT
GIF_MAKEFL
GIF_ORBIT
GIF_PRECLEAR
GINCHS
GINCLR
GINCT4
GINCT4$NULL
GINCTF
GINCTL
GINFLUSH
GINGRID
GINPLIN
GINPSBOX
GINPSCHS
GINPSCT4
GINPSCTF
GINPSCTL
GINPSET
GINPSETHR
GINPSFLUSH
GINPSGRID
GINPSHADE
GINPSLINE
GINPSPLIN
GINSET
GINSHADE
GINTST
GIT_INTEGER
GIT_PUTSTR
GI_INTEGER
GI_PUTHEXS
GI_PUTREALS
GI_PUTSTR
GI_VRTSTR
GLGMAK
GP_CHARSZ
GRAP_INDEX
GRDMAK
GRL_PUTSTR
GTICMAK
GTNCT4
GTNCTF
GTNCTL
GX_CHARSET
GX_CHARSZ
GX_COLSET
GX_GET_ID
GX_GET_NAME
GX_SETUP
GX_XOR_BOX
GX_XOR_LINE
HAVEFONT
IPUNIT
MAP_PCIVME_SHORTIO
MAP_VGS
MCUST_ICON
ORBSHOW
PLINE
PLINES
PLOT_TO_CCLW
PLTSTD
PSCTL
PSGRAYSET
PSORBSHOW
PSWRIT
PS_SETCOL
PS_SET_FILENAME
PS_SQ_OUT
SET_GIF_FILENAME
SYX
TIMDAT
VGS_COLOR_LOAD
VGS_COLOR_SETUP
VGS_COLSET
VGS_SHADY
VG_FLUSH
VID_DEVICE
XBG_SET
XETEC_KEYP
XFG_SET
XORBSHOW
XWIND_INIT
simgif$MAIN
