
parameter[lattice] = "Tao optics matching example"
no_digested

beginning[beta_a] = 5
beginning[beta_b] = 5

parameter[geometry] = open
parameter[e_tot] = 10e6


p1: pipe, L = 1
p2: pipe, L = 1
p3: pipe, L = 1
p4: pipe, L = 1
p5: pipe, L = 1

chicange_angle = 10*pi/180

b1: sbend, L = 0.2, angle = chicange_angle
b2: sbend, L = 0.2, angle = -chicange_angle
b3: sbend, L = 0.2, angle = -chicange_angle
b4: sbend, L = 0.2, angle = chicange_angle

b1[e2] = chicange_angle 
b2[e1] = -chicange_angle 
b3[e2] = -chicange_angle 
b4[e1] = chicange_angle 


Mar.BEG: marker
Mar.END: marker

chicane: line = (
Mar.BEG,
p1, b1,
p2, b2, 
p3, b3,
p4, b4,
p5,
Mar.END)


O_angle: overlay = {
  b1[g]:angle_deg*pi/180/b1[L],
  b1[e2]:angle_deg*pi/180,
  b2[g]:angle_deg*pi/180/b2[L] * -1,
  b2[e1]:angle_deg*pi/180 * -1,
  b3[g]:angle_deg*pi/180/b3[L] * -1,
  b3[e2]:angle_deg*pi/180 * -1, 
  b4[g]:angle_deg*pi/180/b4[L],
  b4[e1]:angle_deg*pi/180},
  var = {angle_deg}
O_angle[angle_deg] = 10

q1: quad, L = 0.1, superimpose, ref = p2, offset = -.2
q2: quad, L = 0.1, superimpose, ref = p2, offset = .2
q3: quad, L = 0.1, superimpose, ref = p3, offset = -.2
q4: quad, L = 0.1, superimpose, ref = p3, offset = .2
q5: quad, L = 0.1, superimpose, ref = p4, offset = -.2
q6: quad, L = 0.1, superimpose, ref = p4, offset = .2

lat: line = (chicane)

use, lat
