

!IN.a3
!Telescope section simplified from A3 definition

IN.A3.Pip01.aperture = 0.034798/2
IN.A3.Pip01: PIPE, L = 8.451 - 6.305575 + 0.083

IN.A3.Pip01[wall] = {
	section = { s = 0,
	  v(1) = {0, 0, IN.A3.Pip01.aperture }},
	section = { s = IN.A3.Pip01[L],
	  v(1) = {0, 0, IN.A3.Pip01.aperture}}}

a3quad: quadrupole, l=+2.6823435960931596e-01, fq1 = -6.9236254767952496e-04, fq2 = +1.1246074689702222e-04, fringe_type=full
 
a3.b1_over_i = -1.5614504588319479e-02 / 1.2504

ma3qua01: a3quad, superimpose, ref = IN.A3.Pip01, ref_origin=end, ele_origin=center, field_master=T
ma3qua02: a3quad, superimpose, ref = IN.A3.Pip01, ref_origin=end, ele_origin=center, field_master=T
ma3qua03: a3quad, superimpose, ref = IN.A3.Pip01, ref_origin=end, ele_origin=center, field_master=T
ma3qua04: a3quad, superimpose, ref = IN.A3.Pip01, ref_origin=end, ele_origin=center, field_master=T

ma3qua01[descrip] = "3DMODEL=7107-037_Short_Quad_STL/7107-037_Short_Quad_bare.blend"
ma3qua02[descrip] = "3DMODEL=7107-037_Short_Quad_STL/7107-037_Short_Quad_bare.blend"
ma3qua03[descrip] = "3DMODEL=7107-037_Short_Quad_STL/7107-037_Short_Quad_bare.blend"
!ma3qua04[descrip] = "3DMODEL=7107-037_Short_Quad_STL/7107-037_Short_Quad_bare.blend"
ma3qua01[descrip] = "3DMODEL=7107-037_Short_Quad_STL/7107-037_Short_Quad_sliced.blend"
ma3qua02[descrip] = "3DMODEL=7107-037_Short_Quad_STL/7107-037_Short_Quad_sliced.blend"
ma3qua03[descrip] = "3DMODEL=7107-037_Short_Quad_STL/7107-037_Short_Quad_sliced.blend"
!ma3qua04[descrip] = "3DMODEL=7107-037_Short_Quad_STL/7107-037_Short_Quad_sliced.blend"

ia3bpc01: instrument, superimpose, ref = IN.A3.Pip01, ref_origin=end, ele_origin=center
!ia3bpc02: instrument, superimpose, ref = IN.A3.Pip01, ref_origin=end, ele_origin=center   # This dude sucks
ia3bpc03: instrument, superimpose, ref = IN.A3.Pip01, ref_origin=end, ele_origin=center
ia3syr01: instrument, superimpose, ref = IN.A3.Pip01, ref_origin=end, ele_origin=center

!--- Offsets
!IN.A3.Mar.Beg is at s = 6.25209 m
! GPT centers of quads are at:
!   ZMA3QUA01 = 6.542
!   ZMA3QUA02 = 7.142
!   ZMA3QUA03 = 7.742
!   ZMA3QUA04 = 8.342

! From Adam/Colwyn
ma3qua01[offset] = -1.9571
ma3qua02[offset] = -1.3463
ma3qua03[offset] = -0.761
ma3qua04[offset] = -0.160

! BPMS positions taken from survey of electrode center, 29-Mar-2019
! Correction of effective center based on drawing 7108-302, assuming effective center is average of finger tip and reflection point
! Meaning 1.2395 in. downstream of electrode center
ia3bpc01[offset] = -2.030972
!ia3bpc02[offset] = -0.868158
ia3bpc03[offset] = -0.295352
ia3syr01[offset] = -1.004

!--- Markers
in.A3.Mar.BEG: Marker
in.A3.Mar.END: Marker


!--- Line
in.A3: LINE = (IN.A3.Mar.BEG, &
   	       IN.A3.Pip01,
	       IN.A3.Mar.END)
