!------------------------------------------------------------------------

&tao_start
  plot_file = 'tao_plot.init' 
  startup_file = 'tao.startup'
/
!Beam Initialization
!--------------------------------------------------------
&tao_design_lattice
  n_universes =1
  design_lattice(1)%file = "lat.bmad"
/

!------------------------------------------------------------------------
&tao_params
  !global%plot_on = True
  global%track_type = 'single'
  !global%track_type = 'beam'
  global%beam_timer_on = T
  global%random_engine = 'pseudo'
  global%de_lm_step_ratio = 1500
  global%optimizer = 'lmdif'
  global%n_opti_cycles = 100
  !---Bmad---
  bmad_com%radiation_damping_on = F
  bmad_com%radiation_fluctuations_on = T
  /



!------------------------Beam--------------------------------------------
!------------------------------------------------------------------------
&tao_beam_init
    beam_init%n_particle = 150
    beam_init%random_engine = 'quasi' ! or 'pseudo'
		ix_universe = 1
    !ix_track_start = 123 !corresponts to la.mar.beg\1
		saved_at =  "MARKER::*"
		!track_start = 'LA.MAR.BEG\1'
    beam_init%a_norm_emit = 1.0e-6  ! normalized emit = emit * gamma
    beam_init%b_norm_emit = 1.0e-6  ! normalized emit = emit * gamma
    beam_init%dPz_dz = 0.0
    beam_init%n_bunch = 1     
    beam_init%bunch_charge = 77.0e-12
    beam_init%sig_pz = 1e-3
    beam_init%sig_z = 0.000899377 ! 3 ps * cLight
  beam_init%distribution_type = 'ran_gauss', 'ran_gauss', 'grid'
  
  beam_init%grid(1)%n_x    = 3
  beam_init%grid(1)%n_px   = 3
  beam_init%grid(1)%x_min  = -10e-6
  beam_init%grid(1)%x_max  =  10e-6
  beam_init%grid(1)%px_min =  -1e-12
  beam_init%grid(1)%px_max =  1e-12
  
  beam_init%grid(3)%n_x    = 50
  beam_init%grid(3)%n_px   = 3
  beam_init%grid(3)%x_min  = -2e-3
  beam_init%grid(3)%x_max  =  2e-3
  beam_init%grid(3)%px_min =  -1e-3
  beam_init%grid(3)%px_max =  1e-3

/





!------------------------Data--------------------------------------------
!------------------------------------------------------------------------





! - twiss

&tao_d2_data
        d2_data%name = 'twiss'
        n_d1_data = 1
/
&tao_d1_data
        ix_d1_data = 1
        d1_data%name = 'end'
        datum( 1) =  'beta.a'     '' '' 'END'   'target'  12.5   1e1
        datum( 2) =  'alpha.a'    '' '' 'END'   'target'  -1  1e2
        datum( 3) =  'beta.b'     '' '' 'END'   'target'  12.5      1e1
        datum( 4) =  'alpha.b'    '' '' 'END'   'target' -1   1e2
        datum( 5) =  'eta.x'      '' '' 'END'   'target'   0  1e1
        datum( 6) =  'etap.x'     '' '' 'END'   'target'   0   1e2

/

!------------------------Variables---------------------------------------
!------------------------------------------------------------------------

&tao_var
	v1_var%name = 'phase'
	default_step = 1e-4
	default_universe = '1'
	default_attribute = 'phideg'
	default_low_lim = -180
	default_high_lim = 180
  default_key_delta = 1
	ix_min_var = 1
var(1:)%ele_name = 'o_phase'
!	search_for_lat_eles = 'lcavity::*'
   default_key_bound = T	
/

&tao_var
	v1_var%name = 'L'
	default_step = 1e-4
	default_universe = '1'
	default_attribute = 'L'
	default_low_lim = 0
	!default_high_lim = 10
  default_key_delta = 1e-3
	ix_min_var = 1
  var(1:)%ele_name = 't1'
!search_for_lat_eles = 'lcavity::*'
   default_key_bound = T	
/




&tao_var
	v1_var%name = 'r56'
	default_step = 1e-4
	default_universe = '1'
	default_attribute = 'tt56'
	default_low_lim = -1
	default_high_lim = 1
  default_key_delta = 0.1
	ix_min_var = 1
  !var(1:)%ele_name = 't1'
	search_for_lat_eles = 'taylor::*'
   default_key_bound = T	
/
&tao_var
	v1_var%name = 't566'
	default_step = 1e-4
	default_universe = '1'
	default_attribute = 'tt566'
	!default_low_lim = -1
	!default_high_lim = 1
   default_key_delta = 10
	ix_min_var = 1
  !var(1:)%ele_name = 't1'
	search_for_lat_eles = 'taylor::*'
   default_key_bound = T	
/




