! SYNRAD3D wall file for ILC DR DTC03 lattice
!
! This file contains the vacuum chamber profiles in ILC DR DTC02 lattice based on a document, named ILC DR DTC02 Lattice Vacuum Chamber Profile Details for SYNRAD3D Simulation v2a (revised: 2/17/2012), by Joe Conway. The profiles are conceptual level geometries of the vacuum chambers in the lattice. 
!
! Takuya Ishibashi (takuya.ishibashi@kek.jp)
! Revised: 2/17/2012
! J.A. Crittenden (jac243@cornell.edu)
! Format updated 1/28/2016

! Straight
&place section =     0.000000, "CIRCULAR_STRAIGHT", "CIRCULAR_STRAIGHT"/
&place section =     379.8314, "CIRCULAR_TO_ANTE_TAPER#1", "CIRCULAR_STRAIGHT"/
&place section =     380.3314, "CIRCULAR_TO_ANTE_TAPER#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     380.3315, "TRANSITION1_DIPOLE1#1", "TRANSITION1_DIPOLE1"/
&place section =     382.4838, "TRANSITION1_DIPOLE1#2", "TRANSITION1_DIPOLE1"/
&place section =     382.4839, "TRANSITION1_STRAIGHT1#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     395.8814, "TRANSITION1_STRAIGHT1#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     395.8815, "TRANSITION1_DIPOLE2#1", "TRANSITION1_DIPOLE1"/
&place section =     398.0338, "TRANSITION1_DIPOLE2#2", "TRANSITION1_DIPOLE1"/
&place section =     398.0339, "TRANSITION1_STRAIGHT2#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     399.4576, "TRANSITION1_STRAIGHT2#2", "CIRCULAR_TO_ANTE_TAPER"/

! Arc1
&place section =     399.4577, "ARC1_START(QSQS)#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     403.6469, "ARC1_START(QSQS)#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     403.6470, "ARC1_DIPOLE1#1", "TRANSITION1_DIPOLE1"/
&place section =     406.7993, "ARC1_DIPOLE1#2", "TRANSITION1_DIPOLE1"/
&place section =     406.7994, "ARC1_QUAD/SX1(SQSQSQS)#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     414.5779, "ARC1_QUAD/SX1(SQSQSQS)#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     414.5780, "ARC1_DIPOLE2#1", "TRANSITION1_DIPOLE1"/
&place section =     417.7303, "ARC1_DIPOLE2#2", "TRANSITION1_DIPOLE1"/
&place section =     417.7304, "ARC1_QUAD/SX2(SQSQSQS)#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     425.5089, "ARC1_QUAD/SX2(SQSQSQS)#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     425.5090, "ARC1_DIPOLE3#1", "TRANSITION1_DIPOLE1"/
&place section =     428.6613, "ARC1_DIPOLE3#2", "TRANSITION1_DIPOLE1"/
! Repetition starts
&place section =     428.6614, "ARC1_QUAD/SX(SQSQSQS)_REP1#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     436.4399, "ARC1_QUAD/SX(SQSQSQS)_REP1#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     436.4400, "ARC1_DIPOLE_REP1#1", "TRANSITION1_DIPOLE1"/
&place section =     439.5923, "ARC1_DIPOLE_REP1#2", "TRANSITION1_DIPOLE1"/
&place section =     439.5924, "ARC1_QUAD/SX(SQSQSQS)_REP2#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     447.3709, "ARC1_QUAD/SX(SQSQSQS)_REP2#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     447.3710, "ARC1_DIPOLE_REP2#1", "TRANSITION1_DIPOLE1"/
&place section =     450.5233, "ARC1_DIPOLE_REP2#2", "TRANSITION1_DIPOLE1"/
&place section =     450.5234, "ARC1_QUAD/SX(SQSQSQS)_REP3#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     458.3019, "ARC1_QUAD/SX(SQSQSQS)_REP3#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     458.3020, "ARC1_DIPOLE_REP3#1", "TRANSITION1_DIPOLE1"/
&place section =     461.4543, "ARC1_DIPOLE_REP3#2", "TRANSITION1_DIPOLE1"/
&place section =     461.4544, "ARC1_QUAD/SX(SQSQSQS)_REP4#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     469.2329, "ARC1_QUAD/SX(SQSQSQS)_REP4#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     469.2330, "ARC1_DIPOLE_REP4#1", "TRANSITION1_DIPOLE1"/
&place section =     472.3853, "ARC1_DIPOLE_REP4#2", "TRANSITION1_DIPOLE1"/
&place section =     472.3854, "ARC1_QUAD/SX(SQSQSQS)_REP5#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     480.1639, "ARC1_QUAD/SX(SQSQSQS)_REP5#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     480.1640, "ARC1_DIPOLE_REP5#1", "TRANSITION1_DIPOLE1"/
&place section =     483.3163, "ARC1_DIPOLE_REP5#2", "TRANSITION1_DIPOLE1"/
&place section =     483.3164, "ARC1_QUAD/SX(SQSQSQS)_REP6#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     491.0949, "ARC1_QUAD/SX(SQSQSQS)_REP6#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     491.0950, "ARC1_DIPOLE_REP6#1", "TRANSITION1_DIPOLE1"/
&place section =     494.2473, "ARC1_DIPOLE_REP6#2", "TRANSITION1_DIPOLE1"/
&place section =     494.2474, "ARC1_QUAD/SX(SQSQSQS)_REP7#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     502.0259, "ARC1_QUAD/SX(SQSQSQS)_REP7#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     502.0260, "ARC1_DIPOLE_REP7#1", "TRANSITION1_DIPOLE1"/
&place section =     505.1783, "ARC1_DIPOLE_REP7#2", "TRANSITION1_DIPOLE1"/
&place section =     505.1784, "ARC1_QUAD/SX(SQSQSQS)_REP8#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     512.9569, "ARC1_QUAD/SX(SQSQSQS)_REP8#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     512.9570, "ARC1_DIPOLE_REP8#1", "TRANSITION1_DIPOLE1"/
&place section =     516.1093, "ARC1_DIPOLE_REP8#2", "TRANSITION1_DIPOLE1"/
&place section =     516.1094, "ARC1_QUAD/SX(SQSQSQS)_REP9#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     523.8879, "ARC1_QUAD/SX(SQSQSQS)_REP9#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     523.8880, "ARC1_DIPOLE_REP9#1", "TRANSITION1_DIPOLE1"/
&place section =     527.0403, "ARC1_DIPOLE_REP9#2", "TRANSITION1_DIPOLE1"/
&place section =     527.0404, "ARC1_QUAD/SX(SQSQSQS)_REP10#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     534.8189, "ARC1_QUAD/SX(SQSQSQS)_REP10#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     534.8190, "ARC1_DIPOLE_REP10#1", "TRANSITION1_DIPOLE1"/
&place section =     537.9713, "ARC1_DIPOLE_REP10#2", "TRANSITION1_DIPOLE1"/
&place section =     537.9714, "ARC1_QUAD/SX(SQSQSQS)_REP11#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     545.7499, "ARC1_QUAD/SX(SQSQSQS)_REP11#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     545.7500, "ARC1_DIPOLE_REP11#1", "TRANSITION1_DIPOLE1"/
&place section =     548.9023, "ARC1_DIPOLE_REP11#2", "TRANSITION1_DIPOLE1"/
&place section =     548.9024, "ARC1_QUAD/SX(SQSQSQS)_REP12#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     556.6809, "ARC1_QUAD/SX(SQSQSQS)_REP12#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     556.6810, "ARC1_DIPOLE_REP12#1", "TRANSITION1_DIPOLE1"/
&place section =     559.8333, "ARC1_DIPOLE_REP12#2", "TRANSITION1_DIPOLE1"/
&place section =     559.8334, "ARC1_QUAD/SX(SQSQSQS)_REP13#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     567.6119, "ARC1_QUAD/SX(SQSQSQS)_REP13#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     567.6120, "ARC1_DIPOLE_REP13#1", "TRANSITION1_DIPOLE1"/
&place section =     570.7643, "ARC1_DIPOLE_REP13#2", "TRANSITION1_DIPOLE1"/
&place section =     570.7644, "ARC1_QUAD/SX(SQSQSQS)_REP14#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     578.5429, "ARC1_QUAD/SX(SQSQSQS)_REP14#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     578.5430, "ARC1_DIPOLE_REP14#1", "TRANSITION1_DIPOLE1"/
&place section =     581.6953, "ARC1_DIPOLE_REP14#2", "TRANSITION1_DIPOLE1"/
&place section =     581.6954, "ARC1_QUAD/SX(SQSQSQS)_REP15#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     589.4739, "ARC1_QUAD/SX(SQSQSQS)_REP15#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     589.4740, "ARC1_DIPOLE_REP15#1", "TRANSITION1_DIPOLE1"/
&place section =     592.6263, "ARC1_DIPOLE_REP15#2", "TRANSITION1_DIPOLE1"/
&place section =     592.6264, "ARC1_QUAD/SX(SQSQSQS)_REP16#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     600.4049, "ARC1_QUAD/SX(SQSQSQS)_REP16#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     600.4050, "ARC1_DIPOLE_REP16#1", "TRANSITION1_DIPOLE1"/
&place section =     603.5573, "ARC1_DIPOLE_REP16#2", "TRANSITION1_DIPOLE1"/
&place section =     603.5574, "ARC1_QUAD/SX(SQSQSQS)_REP17#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     611.3359, "ARC1_QUAD/SX(SQSQSQS)_REP17#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     611.3360, "ARC1_DIPOLE_REP17#1", "TRANSITION1_DIPOLE1"/
&place section =     614.4883, "ARC1_DIPOLE_REP17#2", "TRANSITION1_DIPOLE1"/
&place section =     614.4884, "ARC1_QUAD/SX(SQSQSQS)_REP18#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     622.2669, "ARC1_QUAD/SX(SQSQSQS)_REP18#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     622.2670, "ARC1_DIPOLE_REP18#1", "TRANSITION1_DIPOLE1"/
&place section =     625.4193, "ARC1_DIPOLE_REP18#2", "TRANSITION1_DIPOLE1"/
&place section =     625.4194, "ARC1_QUAD/SX(SQSQSQS)_REP19#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     633.1979, "ARC1_QUAD/SX(SQSQSQS)_REP19#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     633.1980, "ARC1_DIPOLE_REP19#1", "TRANSITION1_DIPOLE1"/
&place section =     636.3503, "ARC1_DIPOLE_REP19#2", "TRANSITION1_DIPOLE1"/
&place section =     636.3504, "ARC1_QUAD/SX(SQSQSQS)_REP20#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     644.1289, "ARC1_QUAD/SX(SQSQSQS)_REP20#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     644.1290, "ARC1_DIPOLE_REP20#1", "TRANSITION1_DIPOLE1"/
&place section =     647.2813, "ARC1_DIPOLE_REP20#2", "TRANSITION1_DIPOLE1"/
&place section =     647.2814, "ARC1_QUAD/SX(SQSQSQS)_REP21#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     655.0599, "ARC1_QUAD/SX(SQSQSQS)_REP21#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     655.0600, "ARC1_DIPOLE_REP21#1", "TRANSITION1_DIPOLE1"/
&place section =     658.2123, "ARC1_DIPOLE_REP21#2", "TRANSITION1_DIPOLE1"/
&place section =     658.2124, "ARC1_QUAD/SX(SQSQSQS)_REP22#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     665.9909, "ARC1_QUAD/SX(SQSQSQS)_REP22#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     665.9910, "ARC1_DIPOLE_REP22#1", "TRANSITION1_DIPOLE1"/
&place section =     669.1433, "ARC1_DIPOLE_REP22#2", "TRANSITION1_DIPOLE1"/
&place section =     669.1434, "ARC1_QUAD/SX(SQSQSQS)_REP23#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     676.9219, "ARC1_QUAD/SX(SQSQSQS)_REP23#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     676.9220, "ARC1_DIPOLE_REP23#1", "TRANSITION1_DIPOLE1"/
&place section =     680.0743, "ARC1_DIPOLE_REP23#2", "TRANSITION1_DIPOLE1"/
&place section =     680.0744, "ARC1_QUAD/SX(SQSQSQS)_REP24#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     687.8529, "ARC1_QUAD/SX(SQSQSQS)_REP24#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     687.8530, "ARC1_DIPOLE_REP24#1", "TRANSITION1_DIPOLE1"/
&place section =     691.0053, "ARC1_DIPOLE_REP24#2", "TRANSITION1_DIPOLE1"/
&place section =     691.0054, "ARC1_QUAD/SX(SQSQSQS)_REP25#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     698.7839, "ARC1_QUAD/SX(SQSQSQS)_REP25#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     698.7840, "ARC1_DIPOLE_REP25#1", "TRANSITION1_DIPOLE1"/
&place section =     701.9363, "ARC1_DIPOLE_REP25#2", "TRANSITION1_DIPOLE1"/
&place section =     701.9364, "ARC1_QUAD/SX(SQSQSQS)_REP26#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     709.7149, "ARC1_QUAD/SX(SQSQSQS)_REP26#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     709.7150, "ARC1_DIPOLE_REP26#1", "TRANSITION1_DIPOLE1"/
&place section =     712.8673, "ARC1_DIPOLE_REP26#2", "TRANSITION1_DIPOLE1"/
&place section =     712.8674, "ARC1_QUAD/SX(SQSQSQS)_REP27#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     720.6459, "ARC1_QUAD/SX(SQSQSQS)_REP27#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     720.6460, "ARC1_DIPOLE_REP27#1", "TRANSITION1_DIPOLE1"/
&place section =     723.7983, "ARC1_DIPOLE_REP27#2", "TRANSITION1_DIPOLE1"/
&place section =     723.7984, "ARC1_QUAD/SX(SQSQSQS)_REP28#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     731.5769, "ARC1_QUAD/SX(SQSQSQS)_REP28#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     731.5770, "ARC1_DIPOLE_REP28#1", "TRANSITION1_DIPOLE1"/
&place section =     734.7293, "ARC1_DIPOLE_REP28#2", "TRANSITION1_DIPOLE1"/
&place section =     734.7294, "ARC1_QUAD/SX(SQSQSQS)_REP29#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     742.5079, "ARC1_QUAD/SX(SQSQSQS)_REP29#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     742.5080, "ARC1_DIPOLE_REP29#1", "TRANSITION1_DIPOLE1"/
&place section =     745.6603, "ARC1_DIPOLE_REP29#2", "TRANSITION1_DIPOLE1"/
&place section =     745.6604, "ARC1_QUAD/SX(SQSQSQS)_REP30#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     753.4389, "ARC1_QUAD/SX(SQSQSQS)_REP30#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     753.4390, "ARC1_DIPOLE_REP30#1", "TRANSITION1_DIPOLE1"/
&place section =     756.5913, "ARC1_DIPOLE_REP30#2", "TRANSITION1_DIPOLE1"/
&place section =     756.5914, "ARC1_QUAD/SX(SQSQSQS)_REP31#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     764.3699, "ARC1_QUAD/SX(SQSQSQS)_REP31#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     764.3700, "ARC1_DIPOLE_REP31#1", "TRANSITION1_DIPOLE1"/
&place section =     767.5223, "ARC1_DIPOLE_REP31#2", "TRANSITION1_DIPOLE1"/
&place section =     767.5224, "ARC1_QUAD/SX(SQSQSQS)_REP32#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     775.3009, "ARC1_QUAD/SX(SQSQSQS)_REP32#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     775.3010, "ARC1_DIPOLE_REP32#1", "TRANSITION1_DIPOLE1"/
&place section =     778.4533, "ARC1_DIPOLE_REP32#2", "TRANSITION1_DIPOLE1"/
&place section =     778.4534, "ARC1_QUAD/SX(SQSQSQS)_REP33#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     786.2319, "ARC1_QUAD/SX(SQSQSQS)_REP33#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     786.2320, "ARC1_DIPOLE_REP33#1", "TRANSITION1_DIPOLE1"/
&place section =     789.3843, "ARC1_DIPOLE_REP33#2", "TRANSITION1_DIPOLE1"/
&place section =     789.3844, "ARC1_QUAD/SX(SQSQSQS)_REP34#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     797.1629, "ARC1_QUAD/SX(SQSQSQS)_REP34#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     797.1630, "ARC1_DIPOLE_REP34#1", "TRANSITION1_DIPOLE1"/
&place section =     800.3153, "ARC1_DIPOLE_REP34#2", "TRANSITION1_DIPOLE1"/
&place section =     800.3154, "ARC1_QUAD/SX(SQSQSQS)_REP35#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     808.0939, "ARC1_QUAD/SX(SQSQSQS)_REP35#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     808.0940, "ARC1_DIPOLE_REP35#1", "TRANSITION1_DIPOLE1"/
&place section =     811.2463, "ARC1_DIPOLE_REP35#2", "TRANSITION1_DIPOLE1"/
&place section =     811.2464, "ARC1_QUAD/SX(SQSQSQS)_REP36#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     819.0249, "ARC1_QUAD/SX(SQSQSQS)_REP36#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     819.0250, "ARC1_DIPOLE_REP36#1", "TRANSITION1_DIPOLE1"/
&place section =     822.1773, "ARC1_DIPOLE_REP36#2", "TRANSITION1_DIPOLE1"/
&place section =     822.1774, "ARC1_QUAD/SX(SQSQSQS)_REP37#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     829.9559, "ARC1_QUAD/SX(SQSQSQS)_REP37#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     829.9560, "ARC1_DIPOLE_REP37#1", "TRANSITION1_DIPOLE1"/
&place section =     833.1083, "ARC1_DIPOLE_REP37#2", "TRANSITION1_DIPOLE1"/
&place section =     833.1084, "ARC1_QUAD/SX(SQSQSQS)_REP38#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     840.8869, "ARC1_QUAD/SX(SQSQSQS)_REP38#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     840.8870, "ARC1_DIPOLE_REP38#1", "TRANSITION1_DIPOLE1"/
&place section =     844.0393, "ARC1_DIPOLE_REP38#2", "TRANSITION1_DIPOLE1"/
&place section =     844.0394, "ARC1_QUAD/SX(SQSQSQS)_REP39#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     851.8179, "ARC1_QUAD/SX(SQSQSQS)_REP39#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     851.8180, "ARC1_DIPOLE_REP39#1", "TRANSITION1_DIPOLE1"/
&place section =     854.9703, "ARC1_DIPOLE_REP39#2", "TRANSITION1_DIPOLE1"/
&place section =     854.9704, "ARC1_QUAD/SX(SQSQSQS)_REP40#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     862.7489, "ARC1_QUAD/SX(SQSQSQS)_REP40#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     862.7490, "ARC1_DIPOLE_REP40#1", "TRANSITION1_DIPOLE1"/
&place section =     865.9013, "ARC1_DIPOLE_REP40#2", "TRANSITION1_DIPOLE1"/
&place section =     865.9014, "ARC1_QUAD/SX(SQSQSQS)_REP41#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     873.6799, "ARC1_QUAD/SX(SQSQSQS)_REP41#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     873.6800, "ARC1_DIPOLE_REP41#1", "TRANSITION1_DIPOLE1"/
&place section =     876.8323, "ARC1_DIPOLE_REP41#2", "TRANSITION1_DIPOLE1"/
&place section =     876.8324, "ARC1_QUAD/SX(SQSQSQS)_REP42#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     884.6109, "ARC1_QUAD/SX(SQSQSQS)_REP42#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     884.6110, "ARC1_DIPOLE_REP42#1", "TRANSITION1_DIPOLE1"/
&place section =     887.7633, "ARC1_DIPOLE_REP42#2", "TRANSITION1_DIPOLE1"/
&place section =     887.7634, "ARC1_QUAD/SX(SQSQSQS)_REP43#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     895.5419, "ARC1_QUAD/SX(SQSQSQS)_REP43#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     895.5420, "ARC1_DIPOLE_REP43#1", "TRANSITION1_DIPOLE1"/
&place section =     898.6943, "ARC1_DIPOLE_REP43#2", "TRANSITION1_DIPOLE1"/
&place section =     898.6944, "ARC1_QUAD/SX(SQSQSQS)_REP44#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     906.4729, "ARC1_QUAD/SX(SQSQSQS)_REP44#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     906.4730, "ARC1_DIPOLE_REP44#1", "TRANSITION1_DIPOLE1"/
&place section =     909.6253, "ARC1_DIPOLE_REP44#2", "TRANSITION1_DIPOLE1"/
&place section =     909.6254, "ARC1_QUAD/SX(SQSQSQS)_REP45#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     917.4039, "ARC1_QUAD/SX(SQSQSQS)_REP45#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     917.4040, "ARC1_DIPOLE_REP45#1", "TRANSITION1_DIPOLE1"/
&place section =     920.5563, "ARC1_DIPOLE_REP45#2", "TRANSITION1_DIPOLE1"/
&place section =     920.5564, "ARC1_QUAD/SX(SQSQSQS)_REP46#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     928.3349, "ARC1_QUAD/SX(SQSQSQS)_REP46#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     928.3350, "ARC1_DIPOLE_REP46#1", "TRANSITION1_DIPOLE1"/
&place section =     931.4873, "ARC1_DIPOLE_REP46#2", "TRANSITION1_DIPOLE1"/
&place section =     931.4874, "ARC1_QUAD/SX(SQSQSQS)_REP47#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     939.2659, "ARC1_QUAD/SX(SQSQSQS)_REP47#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     939.2660, "ARC1_DIPOLE_REP47#1", "TRANSITION1_DIPOLE1"/
&place section =     942.4183, "ARC1_DIPOLE_REP47#2", "TRANSITION1_DIPOLE1"/
&place section =     942.4184, "ARC1_QUAD/SX(SQSQSQS)_REP48#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     950.1969, "ARC1_QUAD/SX(SQSQSQS)_REP48#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     950.1970, "ARC1_DIPOLE_REP48#1", "TRANSITION1_DIPOLE1"/
&place section =     953.3493, "ARC1_DIPOLE_REP48#2", "TRANSITION1_DIPOLE1"/
&place section =     953.3494, "ARC1_QUAD/SX(SQSQSQS)_REP49#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     961.1279, "ARC1_QUAD/SX(SQSQSQS)_REP49#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     961.1280, "ARC1_DIPOLE_REP49#1", "TRANSITION1_DIPOLE1"/
&place section =     964.2803, "ARC1_DIPOLE_REP49#2", "TRANSITION1_DIPOLE1"/
&place section =     964.2804, "ARC1_QUAD/SX(SQSQSQS)_REP50#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     972.0589, "ARC1_QUAD/SX(SQSQSQS)_REP50#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     972.0590, "ARC1_DIPOLE_REP50#1", "TRANSITION1_DIPOLE1"/
&place section =     975.2113, "ARC1_DIPOLE_REP50#2", "TRANSITION1_DIPOLE1"/
&place section =     975.2114, "ARC1_QUAD/SX(SQSQSQS)_REP51#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     982.9899, "ARC1_QUAD/SX(SQSQSQS)_REP51#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     982.9900, "ARC1_DIPOLE_REP51#1", "TRANSITION1_DIPOLE1"/
&place section =     986.1423, "ARC1_DIPOLE_REP51#2", "TRANSITION1_DIPOLE1"/
&place section =     986.1424, "ARC1_QUAD/SX(SQSQSQS)_REP52#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     993.9209, "ARC1_QUAD/SX(SQSQSQS)_REP52#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =     993.9210, "ARC1_DIPOLE_REP52#1", "TRANSITION1_DIPOLE1"/
&place section =     997.0733, "ARC1_DIPOLE_REP52#2", "TRANSITION1_DIPOLE1"/
&place section =     997.0734, "ARC1_QUAD/SX(SQSQSQS)_REP53#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1004.8519, "ARC1_QUAD/SX(SQSQSQS)_REP53#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1004.8520, "ARC1_DIPOLE_REP53#1", "TRANSITION1_DIPOLE1"/
&place section =    1008.0043, "ARC1_DIPOLE_REP53#2", "TRANSITION1_DIPOLE1"/
&place section =    1008.0044, "ARC1_QUAD/SX(SQSQSQS)_REP54#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1015.7829, "ARC1_QUAD/SX(SQSQSQS)_REP54#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1015.7830, "ARC1_DIPOLE_REP54#1", "TRANSITION1_DIPOLE1"/
&place section =    1018.9353, "ARC1_DIPOLE_REP54#2", "TRANSITION1_DIPOLE1"/
&place section =    1018.9354, "ARC1_QUAD/SX(SQSQSQS)_REP55#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1026.7139, "ARC1_QUAD/SX(SQSQSQS)_REP55#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1026.7140, "ARC1_DIPOLE_REP55#1", "TRANSITION1_DIPOLE1"/
&place section =    1029.8663, "ARC1_DIPOLE_REP55#2", "TRANSITION1_DIPOLE1"/
&place section =    1029.8664, "ARC1_QUAD/SX(SQSQSQS)_REP56#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1037.6449, "ARC1_QUAD/SX(SQSQSQS)_REP56#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1037.6450, "ARC1_DIPOLE_REP56#1", "TRANSITION1_DIPOLE1"/
&place section =    1040.7973, "ARC1_DIPOLE_REP56#2", "TRANSITION1_DIPOLE1"/
&place section =    1040.7974, "ARC1_QUAD/SX(SQSQSQS)_REP57#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1048.5759, "ARC1_QUAD/SX(SQSQSQS)_REP57#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1048.5760, "ARC1_DIPOLE_REP57#1", "TRANSITION1_DIPOLE1"/
&place section =    1051.7283, "ARC1_DIPOLE_REP57#2", "TRANSITION1_DIPOLE1"/
&place section =    1051.7284, "ARC1_QUAD/SX(SQSQSQS)_REP58#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1059.5069, "ARC1_QUAD/SX(SQSQSQS)_REP58#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1059.5070, "ARC1_DIPOLE_REP58#1", "TRANSITION1_DIPOLE1"/
&place section =    1062.6593, "ARC1_DIPOLE_REP58#2", "TRANSITION1_DIPOLE1"/
&place section =    1062.6594, "ARC1_QUAD/SX(SQSQSQS)_REP59#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1070.4379, "ARC1_QUAD/SX(SQSQSQS)_REP59#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1070.4380, "ARC1_DIPOLE_REP59#1", "TRANSITION1_DIPOLE1"/
&place section =    1073.5903, "ARC1_DIPOLE_REP59#2", "TRANSITION1_DIPOLE1"/
&place section =    1073.5904, "ARC1_QUAD/SX(SQSQSQS)_REP60#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1081.3689, "ARC1_QUAD/SX(SQSQSQS)_REP60#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1081.3690, "ARC1_DIPOLE_REP60#1", "TRANSITION1_DIPOLE1"/
&place section =    1084.5213, "ARC1_DIPOLE_REP60#2", "TRANSITION1_DIPOLE1"/
&place section =    1084.5214, "ARC1_QUAD/SX(SQSQSQS)_REP61#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1092.2999, "ARC1_QUAD/SX(SQSQSQS)_REP61#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1092.3000, "ARC1_DIPOLE_REP61#1", "TRANSITION1_DIPOLE1"/
&place section =    1095.4523, "ARC1_DIPOLE_REP61#2", "TRANSITION1_DIPOLE1"/
&place section =    1095.4524, "ARC1_QUAD/SX(SQSQSQS)_REP62#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1103.2309, "ARC1_QUAD/SX(SQSQSQS)_REP62#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1103.2310, "ARC1_DIPOLE_REP62#1", "TRANSITION1_DIPOLE1"/
&place section =    1106.3833, "ARC1_DIPOLE_REP62#2", "TRANSITION1_DIPOLE1"/
&place section =    1106.3834, "ARC1_QUAD/SX(SQSQSQS)_REP63#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1114.1619, "ARC1_QUAD/SX(SQSQSQS)_REP63#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1114.1620, "ARC1_DIPOLE_REP63#1", "TRANSITION1_DIPOLE1"/
&place section =    1117.3143, "ARC1_DIPOLE_REP63#2", "TRANSITION1_DIPOLE1"/
&place section =    1117.3144, "ARC1_QUAD/SX(SQSQSQS)_REP64#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1125.0929, "ARC1_QUAD/SX(SQSQSQS)_REP64#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1125.0930, "ARC1_DIPOLE_REP64#1", "TRANSITION1_DIPOLE1"/
&place section =    1128.2453, "ARC1_DIPOLE_REP64#2", "TRANSITION1_DIPOLE1"/
&place section =    1128.2454, "ARC1_QUAD/SX(SQSQSQS)_REP65#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1136.0239, "ARC1_QUAD/SX(SQSQSQS)_REP65#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1136.0240, "ARC1_DIPOLE_REP65#1", "TRANSITION1_DIPOLE1"/
&place section =    1139.1763, "ARC1_DIPOLE_REP65#2", "TRANSITION1_DIPOLE1"/
&place section =    1139.1764, "ARC1_QUAD/SX(SQSQSQS)_REP66#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1146.9549, "ARC1_QUAD/SX(SQSQSQS)_REP66#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1146.9550, "ARC1_DIPOLE_REP66#1", "TRANSITION1_DIPOLE1"/
&place section =    1150.1073, "ARC1_DIPOLE_REP66#2", "TRANSITION1_DIPOLE1"/
&place section =    1150.1074, "ARC1_QUAD/SX(SQSQSQS)_REP67#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1157.8859, "ARC1_QUAD/SX(SQSQSQS)_REP67#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1157.8860, "ARC1_DIPOLE_REP67#1", "TRANSITION1_DIPOLE1"/
&place section =    1161.0383, "ARC1_DIPOLE_REP67#2", "TRANSITION1_DIPOLE1"/
&place section =    1161.0384, "ARC1_QUAD/SX(SQSQSQS)_REP68#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1168.8169, "ARC1_QUAD/SX(SQSQSQS)_REP68#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1168.8170, "ARC1_DIPOLE_REP68#1", "TRANSITION1_DIPOLE1"/
&place section =    1171.9693, "ARC1_DIPOLE_REP68#2", "TRANSITION1_DIPOLE1"/
&place section =    1171.9694, "ARC1_QUAD/SX(SQSQSQS)_REP69#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1179.7479, "ARC1_QUAD/SX(SQSQSQS)_REP69#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1179.7480, "ARC1_DIPOLE_REP69#1", "TRANSITION1_DIPOLE1"/
&place section =    1182.9003, "ARC1_DIPOLE_REP69#2", "TRANSITION1_DIPOLE1"/
&place section =    1182.9004, "ARC1_QUAD/SX(SQSQSQS)_REP70#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1190.6789, "ARC1_QUAD/SX(SQSQSQS)_REP70#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1190.6790, "ARC1_DIPOLE_REP70#1", "TRANSITION1_DIPOLE1"/
&place section =    1193.8313, "ARC1_DIPOLE_REP70#2", "TRANSITION1_DIPOLE1"/
&place section =    1193.8314, "ARC1_QUAD/SX(SQSQSQS)_REP71#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1201.6099, "ARC1_QUAD/SX(SQSQSQS)_REP71#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1201.6100, "ARC1_DIPOLE_REP71#1", "TRANSITION1_DIPOLE1"/
&place section =    1204.7623, "ARC1_DIPOLE_REP71#2", "TRANSITION1_DIPOLE1"/
&place section =    1204.7624, "ARC1_QUAD/SX(SQSQSQS)_REP72#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1212.5409, "ARC1_QUAD/SX(SQSQSQS)_REP72#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1212.5410, "ARC1_DIPOLE_REP72#1", "TRANSITION1_DIPOLE1"/
&place section =    1215.6933, "ARC1_DIPOLE_REP72#2", "TRANSITION1_DIPOLE1"/
! Repetition ends
&place section =    1215.6934, "ARC1_END#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1219.8830, "ARC1_END#2", "CIRCULAR_TO_ANTE_TAPER"/

! Straight
&place section =    1219.8831, "TRANSITION2_STRAIGHT1#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1221.3068, "TRANSITION2_STRAIGHT1#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1221.3069, "TRANSITION2_DIPOLE1#1", "TRANSITION1_DIPOLE1"/
&place section =    1223.4592, "TRANSITION2_DIPOLE1#2", "TRANSITION1_DIPOLE1"/
&place section =    1223.4593, "TRANSITION2_STRAIGHT2#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1236.8568, "TRANSITION2_STRAIGHT2#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1236.8569, "TRANSITION2_DIPOLE2#1", "TRANSITION1_DIPOLE1"/
&place section =    1239.0092, "TRANSITION2_DIPOLE2#2", "TRANSITION1_DIPOLE1"/
&place section =    1239.0093, "ARC1_EXTENDED_ANTECHAMBER_SECTION#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1249.9402, "ARC1_EXTENDED_ANTECHAMBER_SECTION#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1249.9403, "ANTE_TO_CIRCULAR_TAPER#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1250.4402, "ANTE_TO_CIRCULAR_TAPER#2", "CIRCULAR_STRAIGHT"/
&place section =    1250.4403, "CIRCULAR_STRAIGHT(INCLUDING RF)#1", "CIRCULAR_STRAIGHT"/
&place section =    1749.1680, "CIRCULAR_STRAIGHT(INCLUDING RF)#2", "CIRCULAR_STRAIGHT"/
! Wiggler
&place section =    1749.1681, "WIG_TO_CIRCULAR_TAPER#1", "CIRCULAR_STRAIGHT"/
&place section =    1749.6680, "WIG_TO_CIRCULAR_TAPER#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1749.6681, "WIG_CELL1#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1756.2040, "WIG_CELL1#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1756.2041, "PHOTON_STOP1#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1756.2559, "PHOTON_STOP1#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1756.2790, "PHOTON_STOP1#3", "PHOTON_STOP"/
&place section =    1757.2040, "PHOTON_STOP1#4", "PHOTON_STOP"/
&place section =    1757.2041, "WIG_CELL2#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1763.7400, "WIG_CELL2#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1763.7401, "PHOTON_STOP1#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1763.7919, "PHOTON_STOP1#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1763.8150, "PHOTON_STOP1#3", "PHOTON_STOP"/
&place section =    1764.7400, "PHOTON_STOP1#4", "PHOTON_STOP"/
! Repetition starts
&place section =    1764.7401, "WIG_CELL_REP1#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1771.2760, "WIG_CELL_REP1#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1771.2761, "PHOTON_STOP_REP1#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1771.3279, "PHOTON_STOP_REP1#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1771.3510, "PHOTON_STOP_REP1#3", "PHOTON_STOP"/
&place section =    1772.2760, "PHOTON_STOP_REP1#4", "PHOTON_STOP"/
&place section =    1772.2761, "WIG_CELL_REP2#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1778.8120, "WIG_CELL_REP2#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1778.8121, "PHOTON_STOP_REP2#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1778.8639, "PHOTON_STOP_REP2#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1778.8870, "PHOTON_STOP_REP2#3", "PHOTON_STOP"/
&place section =    1779.8120, "PHOTON_STOP_REP2#4", "PHOTON_STOP"/
&place section =    1779.8121, "WIG_CELL_REP3#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1786.3480, "WIG_CELL_REP3#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1786.3481, "PHOTON_STOP_REP3#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1786.3999, "PHOTON_STOP_REP3#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1786.4230, "PHOTON_STOP_REP3#3", "PHOTON_STOP"/
&place section =    1787.3480, "PHOTON_STOP_REP3#4", "PHOTON_STOP"/
&place section =    1787.3481, "WIG_CELL_REP4#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1793.8840, "WIG_CELL_REP4#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1793.8841, "PHOTON_STOP_REP4#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1793.9359, "PHOTON_STOP_REP4#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1793.9590, "PHOTON_STOP_REP4#3", "PHOTON_STOP"/
&place section =    1794.8840, "PHOTON_STOP_REP4#4", "PHOTON_STOP"/
&place section =    1794.8841, "WIG_CELL_REP5#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1801.4200, "WIG_CELL_REP5#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1801.4201, "PHOTON_STOP_REP5#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1801.4719, "PHOTON_STOP_REP5#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1801.4950, "PHOTON_STOP_REP5#3", "PHOTON_STOP"/
&place section =    1802.4200, "PHOTON_STOP_REP5#4", "PHOTON_STOP"/
&place section =    1802.4201, "WIG_CELL_REP6#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1808.9560, "WIG_CELL_REP6#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1808.9561, "PHOTON_STOP_REP6#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1809.0079, "PHOTON_STOP_REP6#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1809.0310, "PHOTON_STOP_REP6#3", "PHOTON_STOP"/
&place section =    1809.9560, "PHOTON_STOP_REP6#4", "PHOTON_STOP"/
&place section =    1809.9561, "WIG_CELL_REP7#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1816.4920, "WIG_CELL_REP7#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1816.4921, "PHOTON_STOP_REP7#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1816.5439, "PHOTON_STOP_REP7#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1816.5670, "PHOTON_STOP_REP7#3", "PHOTON_STOP"/
&place section =    1817.4920, "PHOTON_STOP_REP7#4", "PHOTON_STOP"/
&place section =    1817.4921, "WIG_CELL_REP8#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1824.0280, "WIG_CELL_REP8#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1824.0281, "PHOTON_STOP_REP8#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1824.0799, "PHOTON_STOP_REP8#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1824.1030, "PHOTON_STOP_REP8#3", "PHOTON_STOP"/
&place section =    1825.0280, "PHOTON_STOP_REP8#4", "PHOTON_STOP"/
&place section =    1825.0281, "WIG_CELL_REP9#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1831.5640, "WIG_CELL_REP9#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1831.5641, "PHOTON_STOP_REP9#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1831.6159, "PHOTON_STOP_REP9#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1831.6390, "PHOTON_STOP_REP9#3", "PHOTON_STOP"/
&place section =    1832.5640, "PHOTON_STOP_REP9#4", "PHOTON_STOP"/
&place section =    1832.5641, "WIG_CELL_REP10#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1839.1000, "WIG_CELL_REP10#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1839.1001, "PHOTON_STOP_REP10#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1839.1519, "PHOTON_STOP_REP10#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1839.1750, "PHOTON_STOP_REP10#3", "PHOTON_STOP"/
&place section =    1840.1000, "PHOTON_STOP_REP10#4", "PHOTON_STOP"/
&place section =    1840.1001, "WIG_CELL_REP11#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1846.6360, "WIG_CELL_REP11#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1846.6361, "PHOTON_STOP_REP11#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1846.6879, "PHOTON_STOP_REP11#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1846.7110, "PHOTON_STOP_REP11#3", "PHOTON_STOP"/
&place section =    1847.6360, "PHOTON_STOP_REP11#4", "PHOTON_STOP"/
&place section =    1847.6361, "WIG_CELL_REP12#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1854.1720, "WIG_CELL_REP12#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1854.1721, "PHOTON_STOP_REP12#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1854.2239, "PHOTON_STOP_REP12#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1854.2470, "PHOTON_STOP_REP12#3", "PHOTON_STOP"/
&place section =    1855.1720, "PHOTON_STOP_REP12#4", "PHOTON_STOP"/
&place section =    1855.1721, "WIG_CELL_REP13#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1861.7080, "WIG_CELL_REP13#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1861.7081, "PHOTON_STOP_REP13#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1861.7599, "PHOTON_STOP_REP13#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1861.7830, "PHOTON_STOP_REP13#3", "PHOTON_STOP"/
&place section =    1862.7080, "PHOTON_STOP_REP13#4", "PHOTON_STOP"/
&place section =    1862.7081, "WIG_CELL_REP14#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1869.2440, "WIG_CELL_REP14#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1869.2441, "PHOTON_STOP_REP14#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1869.2959, "PHOTON_STOP_REP14#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1869.3190, "PHOTON_STOP_REP14#3", "PHOTON_STOP"/
&place section =    1870.2440, "PHOTON_STOP_REP14#4", "PHOTON_STOP"/
&place section =    1870.2441, "WIG_CELL_REP15#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1876.7800, "WIG_CELL_REP15#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1876.7801, "PHOTON_STOP_REP15#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1876.8319, "PHOTON_STOP_REP15#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1876.8550, "PHOTON_STOP_REP15#3", "PHOTON_STOP"/
&place section =    1877.7800, "PHOTON_STOP_REP15#4", "PHOTON_STOP"/
&place section =    1877.7801, "WIG_CELL_REP16#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1884.3160, "WIG_CELL_REP16#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1884.3161, "PHOTON_STOP_REP16#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1884.3679, "PHOTON_STOP_REP16#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1884.3910, "PHOTON_STOP_REP16#3", "PHOTON_STOP"/
&place section =    1885.3160, "PHOTON_STOP_REP16#4", "PHOTON_STOP"/
&place section =    1885.3161, "WIG_CELL_REP17#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1891.8520, "WIG_CELL_REP17#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1891.8521, "PHOTON_STOP_REP17#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1891.9039, "PHOTON_STOP_REP17#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1891.9270, "PHOTON_STOP_REP17#3", "PHOTON_STOP"/
&place section =    1892.8520, "PHOTON_STOP_REP17#4", "PHOTON_STOP"/
&place section =    1892.8521, "WIG_CELL_REP18#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1899.3880, "WIG_CELL_REP18#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1899.3881, "PHOTON_STOP_REP18#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1899.4399, "PHOTON_STOP_REP18#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1899.4630, "PHOTON_STOP_REP18#3", "PHOTON_STOP"/
&place section =    1900.3880, "PHOTON_STOP_REP18#4", "PHOTON_STOP"/
&place section =    1900.3881, "WIG_CELL_REP19#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1906.9240, "WIG_CELL_REP19#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1906.9241, "PHOTON_STOP_REP19#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1906.9759, "PHOTON_STOP_REP19#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1906.9990, "PHOTON_STOP_REP19#3", "PHOTON_STOP"/
&place section =    1907.9240, "PHOTON_STOP_REP19#4", "PHOTON_STOP"/
&place section =    1907.9241, "WIG_CELL_REP20#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1914.4600, "WIG_CELL_REP20#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1914.4601, "PHOTON_STOP_REP20#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1914.5119, "PHOTON_STOP_REP20#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1914.5350, "PHOTON_STOP_REP20#3", "PHOTON_STOP"/
&place section =    1915.4600, "PHOTON_STOP_REP20#4", "PHOTON_STOP"/
&place section =    1915.4601, "WIG_CELL_REP21#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1921.9960, "WIG_CELL_REP21#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1921.9961, "PHOTON_STOP_REP21#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1922.0479, "PHOTON_STOP_REP21#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1922.0710, "PHOTON_STOP_REP21#3", "PHOTON_STOP"/
&place section =    1922.9960, "PHOTON_STOP_REP21#4", "PHOTON_STOP"/
&place section =    1922.9961, "WIG_CELL_REP22#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1929.5320, "WIG_CELL_REP22#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1929.5321, "PHOTON_STOP_REP22#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1929.5839, "PHOTON_STOP_REP22#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1929.6070, "PHOTON_STOP_REP22#3", "PHOTON_STOP"/
&place section =    1930.5320, "PHOTON_STOP_REP22#4", "PHOTON_STOP"/
&place section =    1930.5321, "WIG_CELL_REP23#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1937.0680, "WIG_CELL_REP23#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1937.0681, "PHOTON_STOP_REP23#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1937.1199, "PHOTON_STOP_REP23#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1937.1430, "PHOTON_STOP_REP23#3", "PHOTON_STOP"/
&place section =    1938.0680, "PHOTON_STOP_REP23#4", "PHOTON_STOP"/
&place section =    1938.0681, "WIG_CELL_REP24#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1944.6040, "WIG_CELL_REP24#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1944.6041, "PHOTON_STOP_REP24#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1944.6559, "PHOTON_STOP_REP24#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1944.6790, "PHOTON_STOP_REP24#3", "PHOTON_STOP"/
&place section =    1945.6040, "PHOTON_STOP_REP24#4", "PHOTON_STOP"/
&place section =    1945.6041, "WIG_CELL_REP25#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1952.1400, "WIG_CELL_REP25#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1952.1401, "PHOTON_STOP_REP25#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1952.1919, "PHOTON_STOP_REP25#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1952.2150, "PHOTON_STOP_REP25#3", "PHOTON_STOP"/
&place section =    1953.1400, "PHOTON_STOP_REP25#4", "PHOTON_STOP"/
&place section =    1953.1401, "WIG_CELL_REP26#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1959.6760, "WIG_CELL_REP26#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1959.6761, "PHOTON_STOP_REP26#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1959.7279, "PHOTON_STOP_REP26#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1959.7510, "PHOTON_STOP_REP26#3", "PHOTON_STOP"/
&place section =    1960.6760, "PHOTON_STOP_REP26#4", "PHOTON_STOP"/
&place section =    1960.6761, "WIG_CELL_REP27#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1967.2120, "WIG_CELL_REP27#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1967.2121, "PHOTON_STOP_REP27#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1967.2639, "PHOTON_STOP_REP27#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1967.2870, "PHOTON_STOP_REP27#3", "PHOTON_STOP"/
&place section =    1968.2120, "PHOTON_STOP_REP27#4", "PHOTON_STOP"/
! Repetition ends
&place section =    1968.2121, "WIG_CELL_LAST(WQW)#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1973.4480, "WIG_CELL_LAST(WQW)#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1973.4481, "PHOTON_STOP_LAST#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1973.4999, "PHOTON_STOP_LAST#2", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1973.5230, "PHOTON_STOP_LAST#3", "PHOTON_STOP"/
&place section =    1974.4480, "PHOTON_STOP_LAST#4", "PHOTON_STOP"/
&place section =    1974.4481, "46_TO_50_TRANSITION#1", "WIG_TO_CIRCULAR_TAPER"/
&place section =    1974.9480, "46_TO_50_TRANSITION#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1974.9481, "TRANSITION3_STRAIGHT1#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1999.6718, "TRANSITION3_STRAIGHT1#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    1999.6719, "TRANSITION3_DIPOLE1_WITH_STRAIGHT_END_PHOTON_STOP#1", "TRANSITION3_DIPOLE1_WITH_SE_PHOTON_STOP1"/
&place section =    2000.7810, "TRANSITION3_DIPOLE1_WITH_STRAIGHT_END_PHOTON_STOP#2", "TRANSITION3_DIPOLE1_WITH_SE_PHOTON_STOP1"/
&place section =    2007.4692, "TRANSITION3_DIPOLE1_WITH_STRAIGHT_END_PHOTON_STOP#3", "TRANSITION3_DIPOLE1_WITH_SE_PHOTON_STOP2"/
&place section =    2007.4693, "TRANSITION3_DIPOLE1_WITH_STRAIGHT_END_PHOTON_STOP#4", "TRANSITION3_DIPOLE1_WITH_SE_PHOTON_STOP3"/
&place section =    2007.4742, "TRANSITION3_DIPOLE1_WITH_STRAIGHT_END_PHOTON_STOP#5", "TRANSITION3_DIPOLE1_WITH_SE_PHOTON_STOP3"/
&place section =    2007.4743, "TRANSITION3_STRAIGHT2#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2015.2218, "TRANSITION3_STRAIGHT2#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2015.2219, "TRANSITION3_DIPOLE2#1", "TRANSITION1_DIPOLE1"/
&place section =    2017.3742, "TRANSITION3_DIPOLE2#2", "TRANSITION1_DIPOLE1"/

! Arc2
&place section =    2017.3743, "ARC2_START(QSQS)#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2022.9878, "ARC2_START(QSQS)#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2022.9879, "ARC2_DIPOLE1#1", "TRANSITION1_DIPOLE1"/
&place section =    2026.1402, "ARC2_DIPOLE1#2", "TRANSITION1_DIPOLE1"/
&place section =    2026.1403, "ARC2_QUAD/SX1(SQSQSQS)#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2033.9188, "ARC2_QUAD/SX1(SQSQSQS)#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2033.9189, "ARC2_DIPOLE2#1", "TRANSITION1_DIPOLE1"/
&place section =    2037.0712, "ARC2_DIPOLE2#2", "TRANSITION1_DIPOLE1"/
&place section =    2037.0713, "ARC2_QUAD/SX2(SQSQSQS)#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2044.8498, "ARC2_QUAD/SX2(SQSQSQS)#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2044.8499, "ARC2_DIPOLE3#1", "TRANSITION1_DIPOLE1"/
&place section =    2048.0022, "ARC2_DIPOLE3#2", "TRANSITION1_DIPOLE1"/
! Repetition starts
&place section =    2048.0023, "ARC2_QUAD/SX(SQSQSQS)_REP1#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2055.7808, "ARC2_QUAD/SX(SQSQSQS)_REP1#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2055.7809, "ARC2_DIPOLE_REP1#1", "TRANSITION1_DIPOLE1"/
&place section =    2058.9332, "ARC2_DIPOLE_REP1#2", "TRANSITION1_DIPOLE1"/
&place section =    2058.9333, "ARC2_QUAD/SX(SQSQSQS)_REP2#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2066.7118, "ARC2_QUAD/SX(SQSQSQS)_REP2#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2066.7119, "ARC2_DIPOLE_REP2#1", "TRANSITION1_DIPOLE1"/
&place section =    2069.8642, "ARC2_DIPOLE_REP2#2", "TRANSITION1_DIPOLE1"/
&place section =    2069.8643, "ARC2_QUAD/SX(SQSQSQS)_REP3#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2077.6428, "ARC2_QUAD/SX(SQSQSQS)_REP3#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2077.6429, "ARC2_DIPOLE_REP3#1", "TRANSITION1_DIPOLE1"/
&place section =    2080.7952, "ARC2_DIPOLE_REP3#2", "TRANSITION1_DIPOLE1"/
&place section =    2080.7953, "ARC2_QUAD/SX(SQSQSQS)_REP4#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2088.5738, "ARC2_QUAD/SX(SQSQSQS)_REP4#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2088.5739, "ARC2_DIPOLE_REP4#1", "TRANSITION1_DIPOLE1"/
&place section =    2091.7262, "ARC2_DIPOLE_REP4#2", "TRANSITION1_DIPOLE1"/
&place section =    2091.7263, "ARC2_QUAD/SX(SQSQSQS)_REP5#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2099.5048, "ARC2_QUAD/SX(SQSQSQS)_REP5#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2099.5049, "ARC2_DIPOLE_REP5#1", "TRANSITION1_DIPOLE1"/
&place section =    2102.6572, "ARC2_DIPOLE_REP5#2", "TRANSITION1_DIPOLE1"/
&place section =    2102.6573, "ARC2_QUAD/SX(SQSQSQS)_REP6#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2110.4358, "ARC2_QUAD/SX(SQSQSQS)_REP6#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2110.4359, "ARC2_DIPOLE_REP6#1", "TRANSITION1_DIPOLE1"/
&place section =    2113.5882, "ARC2_DIPOLE_REP6#2", "TRANSITION1_DIPOLE1"/
&place section =    2113.5883, "ARC2_QUAD/SX(SQSQSQS)_REP7#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2121.3668, "ARC2_QUAD/SX(SQSQSQS)_REP7#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2121.3669, "ARC2_DIPOLE_REP7#1", "TRANSITION1_DIPOLE1"/
&place section =    2124.5192, "ARC2_DIPOLE_REP7#2", "TRANSITION1_DIPOLE1"/
&place section =    2124.5193, "ARC2_QUAD/SX(SQSQSQS)_REP8#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2132.2978, "ARC2_QUAD/SX(SQSQSQS)_REP8#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2132.2979, "ARC2_DIPOLE_REP8#1", "TRANSITION1_DIPOLE1"/
&place section =    2135.4502, "ARC2_DIPOLE_REP8#2", "TRANSITION1_DIPOLE1"/
&place section =    2135.4503, "ARC2_QUAD/SX(SQSQSQS)_REP9#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2143.2288, "ARC2_QUAD/SX(SQSQSQS)_REP9#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2143.2289, "ARC2_DIPOLE_REP9#1", "TRANSITION1_DIPOLE1"/
&place section =    2146.3812, "ARC2_DIPOLE_REP9#2", "TRANSITION1_DIPOLE1"/
&place section =    2146.3813, "ARC2_QUAD/SX(SQSQSQS)_REP10#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2154.1598, "ARC2_QUAD/SX(SQSQSQS)_REP10#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2154.1599, "ARC2_DIPOLE_REP10#1", "TRANSITION1_DIPOLE1"/
&place section =    2157.3122, "ARC2_DIPOLE_REP10#2", "TRANSITION1_DIPOLE1"/
&place section =    2157.3123, "ARC2_QUAD/SX(SQSQSQS)_REP11#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2165.0908, "ARC2_QUAD/SX(SQSQSQS)_REP11#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2165.0909, "ARC2_DIPOLE_REP11#1", "TRANSITION1_DIPOLE1"/
&place section =    2168.2432, "ARC2_DIPOLE_REP11#2", "TRANSITION1_DIPOLE1"/
&place section =    2168.2433, "ARC2_QUAD/SX(SQSQSQS)_REP12#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2176.0218, "ARC2_QUAD/SX(SQSQSQS)_REP12#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2176.0219, "ARC2_DIPOLE_REP12#1", "TRANSITION1_DIPOLE1"/
&place section =    2179.1742, "ARC2_DIPOLE_REP12#2", "TRANSITION1_DIPOLE1"/
&place section =    2179.1743, "ARC2_QUAD/SX(SQSQSQS)_REP13#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2186.9528, "ARC2_QUAD/SX(SQSQSQS)_REP13#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2186.9529, "ARC2_DIPOLE_REP13#1", "TRANSITION1_DIPOLE1"/
&place section =    2190.1052, "ARC2_DIPOLE_REP13#2", "TRANSITION1_DIPOLE1"/
&place section =    2190.1053, "ARC2_QUAD/SX(SQSQSQS)_REP14#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2197.8838, "ARC2_QUAD/SX(SQSQSQS)_REP14#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2197.8839, "ARC2_DIPOLE_REP14#1", "TRANSITION1_DIPOLE1"/
&place section =    2201.0362, "ARC2_DIPOLE_REP14#2", "TRANSITION1_DIPOLE1"/
&place section =    2201.0363, "ARC2_QUAD/SX(SQSQSQS)_REP15#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2208.8148, "ARC2_QUAD/SX(SQSQSQS)_REP15#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2208.8149, "ARC2_DIPOLE_REP15#1", "TRANSITION1_DIPOLE1"/
&place section =    2211.9672, "ARC2_DIPOLE_REP15#2", "TRANSITION1_DIPOLE1"/
&place section =    2211.9673, "ARC2_QUAD/SX(SQSQSQS)_REP16#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2219.7458, "ARC2_QUAD/SX(SQSQSQS)_REP16#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2219.7459, "ARC2_DIPOLE_REP16#1", "TRANSITION1_DIPOLE1"/
&place section =    2222.8982, "ARC2_DIPOLE_REP16#2", "TRANSITION1_DIPOLE1"/
&place section =    2222.8983, "ARC2_QUAD/SX(SQSQSQS)_REP17#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2230.6768, "ARC2_QUAD/SX(SQSQSQS)_REP17#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2230.6769, "ARC2_DIPOLE_REP17#1", "TRANSITION1_DIPOLE1"/
&place section =    2233.8292, "ARC2_DIPOLE_REP17#2", "TRANSITION1_DIPOLE1"/
&place section =    2233.8293, "ARC2_QUAD/SX(SQSQSQS)_REP18#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2241.6078, "ARC2_QUAD/SX(SQSQSQS)_REP18#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2241.6079, "ARC2_DIPOLE_REP18#1", "TRANSITION1_DIPOLE1"/
&place section =    2244.7602, "ARC2_DIPOLE_REP18#2", "TRANSITION1_DIPOLE1"/
&place section =    2244.7603, "ARC2_QUAD/SX(SQSQSQS)_REP19#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2252.5388, "ARC2_QUAD/SX(SQSQSQS)_REP19#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2252.5389, "ARC2_DIPOLE_REP19#1", "TRANSITION1_DIPOLE1"/
&place section =    2255.6912, "ARC2_DIPOLE_REP19#2", "TRANSITION1_DIPOLE1"/
&place section =    2255.6913, "ARC2_QUAD/SX(SQSQSQS)_REP20#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2263.4698, "ARC2_QUAD/SX(SQSQSQS)_REP20#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2263.4699, "ARC2_DIPOLE_REP20#1", "TRANSITION1_DIPOLE1"/
&place section =    2266.6222, "ARC2_DIPOLE_REP20#2", "TRANSITION1_DIPOLE1"/
&place section =    2266.6223, "ARC2_QUAD/SX(SQSQSQS)_REP21#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2274.4008, "ARC2_QUAD/SX(SQSQSQS)_REP21#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2274.4009, "ARC2_DIPOLE_REP21#1", "TRANSITION1_DIPOLE1"/
&place section =    2277.5532, "ARC2_DIPOLE_REP21#2", "TRANSITION1_DIPOLE1"/
&place section =    2277.5533, "ARC2_QUAD/SX(SQSQSQS)_REP22#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2285.3318, "ARC2_QUAD/SX(SQSQSQS)_REP22#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2285.3319, "ARC2_DIPOLE_REP22#1", "TRANSITION1_DIPOLE1"/
&place section =    2288.4842, "ARC2_DIPOLE_REP22#2", "TRANSITION1_DIPOLE1"/
&place section =    2288.4843, "ARC2_QUAD/SX(SQSQSQS)_REP23#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2296.2628, "ARC2_QUAD/SX(SQSQSQS)_REP23#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2296.2629, "ARC2_DIPOLE_REP23#1", "TRANSITION1_DIPOLE1"/
&place section =    2299.4152, "ARC2_DIPOLE_REP23#2", "TRANSITION1_DIPOLE1"/
&place section =    2299.4153, "ARC2_QUAD/SX(SQSQSQS)_REP24#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2307.1938, "ARC2_QUAD/SX(SQSQSQS)_REP24#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2307.1939, "ARC2_DIPOLE_REP24#1", "TRANSITION1_DIPOLE1"/
&place section =    2310.3462, "ARC2_DIPOLE_REP24#2", "TRANSITION1_DIPOLE1"/
&place section =    2310.3463, "ARC2_QUAD/SX(SQSQSQS)_REP25#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2318.1248, "ARC2_QUAD/SX(SQSQSQS)_REP25#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2318.1249, "ARC2_DIPOLE_REP25#1", "TRANSITION1_DIPOLE1"/
&place section =    2321.2772, "ARC2_DIPOLE_REP25#2", "TRANSITION1_DIPOLE1"/
&place section =    2321.2773, "ARC2_QUAD/SX(SQSQSQS)_REP26#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2329.0558, "ARC2_QUAD/SX(SQSQSQS)_REP26#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2329.0559, "ARC2_DIPOLE_REP26#1", "TRANSITION1_DIPOLE1"/
&place section =    2332.2082, "ARC2_DIPOLE_REP26#2", "TRANSITION1_DIPOLE1"/
&place section =    2332.2083, "ARC2_QUAD/SX(SQSQSQS)_REP27#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2339.9868, "ARC2_QUAD/SX(SQSQSQS)_REP27#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2339.9869, "ARC2_DIPOLE_REP27#1", "TRANSITION1_DIPOLE1"/
&place section =    2343.1392, "ARC2_DIPOLE_REP27#2", "TRANSITION1_DIPOLE1"/
&place section =    2343.1393, "ARC2_QUAD/SX(SQSQSQS)_REP28#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2350.9178, "ARC2_QUAD/SX(SQSQSQS)_REP28#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2350.9179, "ARC2_DIPOLE_REP28#1", "TRANSITION1_DIPOLE1"/
&place section =    2354.0702, "ARC2_DIPOLE_REP28#2", "TRANSITION1_DIPOLE1"/
&place section =    2354.0703, "ARC2_QUAD/SX(SQSQSQS)_REP29#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2361.8488, "ARC2_QUAD/SX(SQSQSQS)_REP29#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2361.8489, "ARC2_DIPOLE_REP29#1", "TRANSITION1_DIPOLE1"/
&place section =    2365.0012, "ARC2_DIPOLE_REP29#2", "TRANSITION1_DIPOLE1"/
&place section =    2365.0013, "ARC2_QUAD/SX(SQSQSQS)_REP30#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2372.7798, "ARC2_QUAD/SX(SQSQSQS)_REP30#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2372.7799, "ARC2_DIPOLE_REP30#1", "TRANSITION1_DIPOLE1"/
&place section =    2375.9322, "ARC2_DIPOLE_REP30#2", "TRANSITION1_DIPOLE1"/
&place section =    2375.9323, "ARC2_QUAD/SX(SQSQSQS)_REP31#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2383.7108, "ARC2_QUAD/SX(SQSQSQS)_REP31#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2383.7109, "ARC2_DIPOLE_REP31#1", "TRANSITION1_DIPOLE1"/
&place section =    2386.8632, "ARC2_DIPOLE_REP31#2", "TRANSITION1_DIPOLE1"/
&place section =    2386.8633, "ARC2_QUAD/SX(SQSQSQS)_REP32#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2394.6418, "ARC2_QUAD/SX(SQSQSQS)_REP32#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2394.6419, "ARC2_DIPOLE_REP32#1", "TRANSITION1_DIPOLE1"/
&place section =    2397.7942, "ARC2_DIPOLE_REP32#2", "TRANSITION1_DIPOLE1"/
&place section =    2397.7943, "ARC2_QUAD/SX(SQSQSQS)_REP33#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2405.5728, "ARC2_QUAD/SX(SQSQSQS)_REP33#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2405.5729, "ARC2_DIPOLE_REP33#1", "TRANSITION1_DIPOLE1"/
&place section =    2408.7252, "ARC2_DIPOLE_REP33#2", "TRANSITION1_DIPOLE1"/
&place section =    2408.7253, "ARC2_QUAD/SX(SQSQSQS)_REP34#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2416.5038, "ARC2_QUAD/SX(SQSQSQS)_REP34#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2416.5039, "ARC2_DIPOLE_REP34#1", "TRANSITION1_DIPOLE1"/
&place section =    2419.6562, "ARC2_DIPOLE_REP34#2", "TRANSITION1_DIPOLE1"/
&place section =    2419.6563, "ARC2_QUAD/SX(SQSQSQS)_REP35#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2427.4348, "ARC2_QUAD/SX(SQSQSQS)_REP35#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2427.4349, "ARC2_DIPOLE_REP35#1", "TRANSITION1_DIPOLE1"/
&place section =    2430.5872, "ARC2_DIPOLE_REP35#2", "TRANSITION1_DIPOLE1"/
&place section =    2430.5873, "ARC2_QUAD/SX(SQSQSQS)_REP36#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2438.3658, "ARC2_QUAD/SX(SQSQSQS)_REP36#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2438.3659, "ARC2_DIPOLE_REP36#1", "TRANSITION1_DIPOLE1"/
&place section =    2441.5182, "ARC2_DIPOLE_REP36#2", "TRANSITION1_DIPOLE1"/
&place section =    2441.5183, "ARC2_QUAD/SX(SQSQSQS)_REP37#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2449.2968, "ARC2_QUAD/SX(SQSQSQS)_REP37#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2449.2969, "ARC2_DIPOLE_REP37#1", "TRANSITION1_DIPOLE1"/
&place section =    2452.4492, "ARC2_DIPOLE_REP37#2", "TRANSITION1_DIPOLE1"/
&place section =    2452.4493, "ARC2_QUAD/SX(SQSQSQS)_REP38#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2460.2278, "ARC2_QUAD/SX(SQSQSQS)_REP38#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2460.2279, "ARC2_DIPOLE_REP38#1", "TRANSITION1_DIPOLE1"/
&place section =    2463.3802, "ARC2_DIPOLE_REP38#2", "TRANSITION1_DIPOLE1"/
&place section =    2463.3803, "ARC2_QUAD/SX(SQSQSQS)_REP39#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2471.1588, "ARC2_QUAD/SX(SQSQSQS)_REP39#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2471.1589, "ARC2_DIPOLE_REP39#1", "TRANSITION1_DIPOLE1"/
&place section =    2474.3112, "ARC2_DIPOLE_REP39#2", "TRANSITION1_DIPOLE1"/
&place section =    2474.3113, "ARC2_QUAD/SX(SQSQSQS)_REP40#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2482.0898, "ARC2_QUAD/SX(SQSQSQS)_REP40#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2482.0899, "ARC2_DIPOLE_REP40#1", "TRANSITION1_DIPOLE1"/
&place section =    2485.2422, "ARC2_DIPOLE_REP40#2", "TRANSITION1_DIPOLE1"/
&place section =    2485.2423, "ARC2_QUAD/SX(SQSQSQS)_REP41#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2493.0208, "ARC2_QUAD/SX(SQSQSQS)_REP41#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2493.0209, "ARC2_DIPOLE_REP41#1", "TRANSITION1_DIPOLE1"/
&place section =    2496.1732, "ARC2_DIPOLE_REP41#2", "TRANSITION1_DIPOLE1"/
&place section =    2496.1733, "ARC2_QUAD/SX(SQSQSQS)_REP42#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2503.9518, "ARC2_QUAD/SX(SQSQSQS)_REP42#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2503.9519, "ARC2_DIPOLE_REP42#1", "TRANSITION1_DIPOLE1"/
&place section =    2507.1042, "ARC2_DIPOLE_REP42#2", "TRANSITION1_DIPOLE1"/
&place section =    2507.1043, "ARC2_QUAD/SX(SQSQSQS)_REP43#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2514.8828, "ARC2_QUAD/SX(SQSQSQS)_REP43#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2514.8829, "ARC2_DIPOLE_REP43#1", "TRANSITION1_DIPOLE1"/
&place section =    2518.0352, "ARC2_DIPOLE_REP43#2", "TRANSITION1_DIPOLE1"/
&place section =    2518.0353, "ARC2_QUAD/SX(SQSQSQS)_REP44#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2525.8138, "ARC2_QUAD/SX(SQSQSQS)_REP44#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2525.8139, "ARC2_DIPOLE_REP44#1", "TRANSITION1_DIPOLE1"/
&place section =    2528.9662, "ARC2_DIPOLE_REP44#2", "TRANSITION1_DIPOLE1"/
&place section =    2528.9663, "ARC2_QUAD/SX(SQSQSQS)_REP45#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2536.7448, "ARC2_QUAD/SX(SQSQSQS)_REP45#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2536.7449, "ARC2_DIPOLE_REP45#1", "TRANSITION1_DIPOLE1"/
&place section =    2539.8972, "ARC2_DIPOLE_REP45#2", "TRANSITION1_DIPOLE1"/
&place section =    2539.8973, "ARC2_QUAD/SX(SQSQSQS)_REP46#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2547.6758, "ARC2_QUAD/SX(SQSQSQS)_REP46#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2547.6759, "ARC2_DIPOLE_REP46#1", "TRANSITION1_DIPOLE1"/
&place section =    2550.8282, "ARC2_DIPOLE_REP46#2", "TRANSITION1_DIPOLE1"/
&place section =    2550.8283, "ARC2_QUAD/SX(SQSQSQS)_REP47#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2558.6068, "ARC2_QUAD/SX(SQSQSQS)_REP47#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2558.6069, "ARC2_DIPOLE_REP47#1", "TRANSITION1_DIPOLE1"/
&place section =    2561.7592, "ARC2_DIPOLE_REP47#2", "TRANSITION1_DIPOLE1"/
&place section =    2561.7593, "ARC2_QUAD/SX(SQSQSQS)_REP48#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2569.5378, "ARC2_QUAD/SX(SQSQSQS)_REP48#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2569.5379, "ARC2_DIPOLE_REP48#1", "TRANSITION1_DIPOLE1"/
&place section =    2572.6902, "ARC2_DIPOLE_REP48#2", "TRANSITION1_DIPOLE1"/
&place section =    2572.6903, "ARC2_QUAD/SX(SQSQSQS)_REP49#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2580.4688, "ARC2_QUAD/SX(SQSQSQS)_REP49#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2580.4689, "ARC2_DIPOLE_REP49#1", "TRANSITION1_DIPOLE1"/
&place section =    2583.6212, "ARC2_DIPOLE_REP49#2", "TRANSITION1_DIPOLE1"/
&place section =    2583.6213, "ARC2_QUAD/SX(SQSQSQS)_REP50#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2591.3998, "ARC2_QUAD/SX(SQSQSQS)_REP50#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2591.3999, "ARC2_DIPOLE_REP50#1", "TRANSITION1_DIPOLE1"/
&place section =    2594.5522, "ARC2_DIPOLE_REP50#2", "TRANSITION1_DIPOLE1"/
&place section =    2594.5523, "ARC2_QUAD/SX(SQSQSQS)_REP51#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2602.3308, "ARC2_QUAD/SX(SQSQSQS)_REP51#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2602.3309, "ARC2_DIPOLE_REP51#1", "TRANSITION1_DIPOLE1"/
&place section =    2605.4832, "ARC2_DIPOLE_REP51#2", "TRANSITION1_DIPOLE1"/
&place section =    2605.4833, "ARC2_QUAD/SX(SQSQSQS)_REP52#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2613.2618, "ARC2_QUAD/SX(SQSQSQS)_REP52#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2613.2619, "ARC2_DIPOLE_REP52#1", "TRANSITION1_DIPOLE1"/
&place section =    2616.4142, "ARC2_DIPOLE_REP52#2", "TRANSITION1_DIPOLE1"/
&place section =    2616.4143, "ARC2_QUAD/SX(SQSQSQS)_REP53#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2624.1928, "ARC2_QUAD/SX(SQSQSQS)_REP53#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2624.1929, "ARC2_DIPOLE_REP53#1", "TRANSITION1_DIPOLE1"/
&place section =    2627.3452, "ARC2_DIPOLE_REP53#2", "TRANSITION1_DIPOLE1"/
&place section =    2627.3453, "ARC2_QUAD/SX(SQSQSQS)_REP54#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2635.1238, "ARC2_QUAD/SX(SQSQSQS)_REP54#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2635.1239, "ARC2_DIPOLE_REP54#1", "TRANSITION1_DIPOLE1"/
&place section =    2638.2762, "ARC2_DIPOLE_REP54#2", "TRANSITION1_DIPOLE1"/
&place section =    2638.2763, "ARC2_QUAD/SX(SQSQSQS)_REP55#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2646.0548, "ARC2_QUAD/SX(SQSQSQS)_REP55#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2646.0549, "ARC2_DIPOLE_REP55#1", "TRANSITION1_DIPOLE1"/
&place section =    2649.2072, "ARC2_DIPOLE_REP55#2", "TRANSITION1_DIPOLE1"/
&place section =    2649.2073, "ARC2_QUAD/SX(SQSQSQS)_REP56#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2656.9858, "ARC2_QUAD/SX(SQSQSQS)_REP56#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2656.9859, "ARC2_DIPOLE_REP56#1", "TRANSITION1_DIPOLE1"/
&place section =    2660.1382, "ARC2_DIPOLE_REP56#2", "TRANSITION1_DIPOLE1"/
&place section =    2660.1383, "ARC2_QUAD/SX(SQSQSQS)_REP57#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2667.9168, "ARC2_QUAD/SX(SQSQSQS)_REP57#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2667.9169, "ARC2_DIPOLE_REP57#1", "TRANSITION1_DIPOLE1"/
&place section =    2671.0692, "ARC2_DIPOLE_REP57#2", "TRANSITION1_DIPOLE1"/
&place section =    2671.0693, "ARC2_QUAD/SX(SQSQSQS)_REP58#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2678.8478, "ARC2_QUAD/SX(SQSQSQS)_REP58#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2678.8479, "ARC2_DIPOLE_REP58#1", "TRANSITION1_DIPOLE1"/
&place section =    2682.0002, "ARC2_DIPOLE_REP58#2", "TRANSITION1_DIPOLE1"/
&place section =    2682.0003, "ARC2_QUAD/SX(SQSQSQS)_REP59#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2689.7788, "ARC2_QUAD/SX(SQSQSQS)_REP59#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2689.7789, "ARC2_DIPOLE_REP59#1", "TRANSITION1_DIPOLE1"/
&place section =    2692.9312, "ARC2_DIPOLE_REP59#2", "TRANSITION1_DIPOLE1"/
&place section =    2692.9313, "ARC2_QUAD/SX(SQSQSQS)_REP60#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2700.7098, "ARC2_QUAD/SX(SQSQSQS)_REP60#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2700.7099, "ARC2_DIPOLE_REP60#1", "TRANSITION1_DIPOLE1"/
&place section =    2703.8622, "ARC2_DIPOLE_REP60#2", "TRANSITION1_DIPOLE1"/
&place section =    2703.8623, "ARC2_QUAD/SX(SQSQSQS)_REP61#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2711.6408, "ARC2_QUAD/SX(SQSQSQS)_REP61#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2711.6409, "ARC2_DIPOLE_REP61#1", "TRANSITION1_DIPOLE1"/
&place section =    2714.7932, "ARC2_DIPOLE_REP61#2", "TRANSITION1_DIPOLE1"/
&place section =    2714.7933, "ARC2_QUAD/SX(SQSQSQS)_REP62#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2722.5718, "ARC2_QUAD/SX(SQSQSQS)_REP62#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2722.5719, "ARC2_DIPOLE_REP62#1", "TRANSITION1_DIPOLE1"/
&place section =    2725.7242, "ARC2_DIPOLE_REP62#2", "TRANSITION1_DIPOLE1"/
&place section =    2725.7243, "ARC2_QUAD/SX(SQSQSQS)_REP63#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2733.5028, "ARC2_QUAD/SX(SQSQSQS)_REP63#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2733.5029, "ARC2_DIPOLE_REP63#1", "TRANSITION1_DIPOLE1"/
&place section =    2736.6552, "ARC2_DIPOLE_REP63#2", "TRANSITION1_DIPOLE1"/
&place section =    2736.6553, "ARC2_QUAD/SX(SQSQSQS)_REP64#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2744.4338, "ARC2_QUAD/SX(SQSQSQS)_REP64#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2744.4339, "ARC2_DIPOLE_REP64#1", "TRANSITION1_DIPOLE1"/
&place section =    2747.5862, "ARC2_DIPOLE_REP64#2", "TRANSITION1_DIPOLE1"/
&place section =    2747.5863, "ARC2_QUAD/SX(SQSQSQS)_REP65#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2755.3648, "ARC2_QUAD/SX(SQSQSQS)_REP65#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2755.3649, "ARC2_DIPOLE_REP65#1", "TRANSITION1_DIPOLE1"/
&place section =    2758.5172, "ARC2_DIPOLE_REP65#2", "TRANSITION1_DIPOLE1"/
&place section =    2758.5173, "ARC2_QUAD/SX(SQSQSQS)_REP66#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2766.2958, "ARC2_QUAD/SX(SQSQSQS)_REP66#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2766.2959, "ARC2_DIPOLE_REP66#1", "TRANSITION1_DIPOLE1"/
&place section =    2769.4482, "ARC2_DIPOLE_REP66#2", "TRANSITION1_DIPOLE1"/
&place section =    2769.4483, "ARC2_QUAD/SX(SQSQSQS)_REP67#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2777.2268, "ARC2_QUAD/SX(SQSQSQS)_REP67#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2777.2269, "ARC2_DIPOLE_REP67#1", "TRANSITION1_DIPOLE1"/
&place section =    2780.3792, "ARC2_DIPOLE_REP67#2", "TRANSITION1_DIPOLE1"/
&place section =    2780.3793, "ARC2_QUAD/SX(SQSQSQS)_REP68#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2788.1578, "ARC2_QUAD/SX(SQSQSQS)_REP68#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2788.1579, "ARC2_DIPOLE_REP68#1", "TRANSITION1_DIPOLE1"/
&place section =    2791.3102, "ARC2_DIPOLE_REP68#2", "TRANSITION1_DIPOLE1"/
&place section =    2791.3103, "ARC2_QUAD/SX(SQSQSQS)_REP69#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2799.0888, "ARC2_QUAD/SX(SQSQSQS)_REP69#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2799.0889, "ARC2_DIPOLE_REP69#1", "TRANSITION1_DIPOLE1"/
&place section =    2802.2412, "ARC2_DIPOLE_REP69#2", "TRANSITION1_DIPOLE1"/
&place section =    2802.2413, "ARC2_QUAD/SX(SQSQSQS)_REP70#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2810.0198, "ARC2_QUAD/SX(SQSQSQS)_REP70#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2810.0199, "ARC2_DIPOLE_REP70#1", "TRANSITION1_DIPOLE1"/
&place section =    2813.1722, "ARC2_DIPOLE_REP70#2", "TRANSITION1_DIPOLE1"/
&place section =    2813.1723, "ARC2_QUAD/SX(SQSQSQS)_REP71#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2820.9508, "ARC2_QUAD/SX(SQSQSQS)_REP71#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2820.9509, "ARC2_DIPOLE_REP71#1", "TRANSITION1_DIPOLE1"/
&place section =    2824.1032, "ARC2_DIPOLE_REP71#2", "TRANSITION1_DIPOLE1"/
&place section =    2824.1033, "ARC2_QUAD/SX(SQSQSQS)_REP72#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2831.8818, "ARC2_QUAD/SX(SQSQSQS)_REP72#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2831.8819, "ARC2_DIPOLE_REP72#1", "TRANSITION1_DIPOLE1"/
&place section =    2835.0342, "ARC2_DIPOLE_REP72#2", "TRANSITION1_DIPOLE1"/
! Repetition ends
&place section =    2835.0343, "ARC2_END(SQSQ)#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2840.6468, "ARC2_END(SQSQ)#2", "CIRCULAR_TO_ANTE_TAPER"/

! Straight
&place section =    2840.6469, "TRANSITION4_DIPOLE1#1", "TRANSITION1_DIPOLE1"/
&place section =    2842.7992, "TRANSITION4_DIPOLE1#2", "TRANSITION1_DIPOLE1"/
&place section =    2842.7993, "TRANSITION4_STRAIGHT1#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2856.1968, "TRANSITION4_STRAIGHT1#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2856.1969, "TRANSITION4_DIPOLE2#1", "TRANSITION1_DIPOLE1"/
&place section =    2858.3492, "TRANSITION4_DIPOLE2#2", "TRANSITION1_DIPOLE1"/
&place section =    2858.3493, "ARC2_EXTENDED_ANTECHAMBER_SECTION#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2869.2802, "ARC2_EXTENDED_ANTECHAMBER_SECTION#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2869.2803, "ANTE_TO_CIRCULAR#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    2869.7802, "ANTE_TO_CIRCULAR#2", "CIRCULAR_STRAIGHT"/
&place section =    3003.8008, "CIRCULAR_STRAIGHT", "CIRCULAR_STRAIGHT"/
&place section =    3003.8009, "CIRCULAR_TO_ANTE#1", "CIRCULAR_STRAIGHT"/
&place section =    3004.3008, "CIRCULAR_TO_ANTE#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    3004.3009, "CHICANE_DIPOLE1#1", "TRANSITION1_DIPOLE1"/
&place section =    3016.4532, "CHICANE_DIPOLE1#2", "TRANSITION1_DIPOLE1"/
&place section =    3016.4533, "CHICANE_QUAD1#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    3033.7008, "CHICANE_QUAD1#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    3033.7009, "CHICANE_DIPOLE2#1", "TRANSITION1_DIPOLE1"/
&place section =    3045.8532, "CHICANE_DIPOLE2#2", "TRANSITION1_DIPOLE1"/
&place section =    3045.8533, "CHICANE_QUAD2#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    3063.1008, "CHICANE_QUAD2#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    3063.1009, "CHICANE_DIPOLE3#1", "TRANSITION1_DIPOLE1"/
&place section =    3075.2532, "CHICANE_DIPOLE3#2", "TRANSITION1_DIPOLE1"/
&place section =    3075.2533, "CHICANE_QUAD3#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    3092.5008, "CHICANE_QUAD3#2", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    3092.5009, "CHICANE_DIPOLE4#1", "TRANSITION1_DIPOLE1"/
&place section =    3104.6532, "CHICANE_DIPOLE4#2", "TRANSITION1_DIPOLE1"/
&place section =    3104.6533, "ANTE_TO_CIRCULAR#1", "CIRCULAR_TO_ANTE_TAPER"/
&place section =    3105.1532, "ANTE_TO_CIRCULAR#2", "CIRCULAR_STRAIGHT"/
&place section =    3238.6810, "END", "CIRCULAR_STRAIGHT"/

! Difinitions of chamber's cross sections
&shape_def
name = "CIRCULAR_STRAIGHT"
v(  1) =  0.0250, 0.0000, 0.0250
v(  2) =  0.0000, 0.0250, 0.0250
/ ! Profile of circular vacuum chamber

&shape_def
name = "CIRCULAR_TO_ANTE_TAPER"
v(  1) =  0.0690, -0.0050
v(  2) =  0.06957, -0.00318, 0.0010
v(  3) =  0.05918, 0.00410
v(  4) =  0.05631, 0.0050, 0.0050
v(  5) =  0.02828, 0.0050
v(  6) =  0.02357, 0.00833, -0.0050
v(  7) =  0.0000, 0.0250, 0.0250
v(  8) =  -0.02357, 0.00833, 0.0250
v(  9) =  -0.02828, 0.0050, -0.0050
v( 10) =  -0.05631, 0.0050,
v( 11) =  -0.05918, 0.00410, 0.0050
v( 12) =  -0.06957, -0.00318
v( 13) =  -0.0690, -0.0050, 0.0010
v( 14) =  -0.02828, -0.0050
v( 15) =  -0.02357, -0.00833, -0.0050
v( 16) =  0.0000, -0.0250, 0.0250
v( 17) =  0.02357, -0.00833, 0.0250
v( 18) =  0.02828, -0.0050, -0.005
/ ! Profile of vacuum chamber with antechambers

&shape_def
name = "TRANSITION1_DIPOLE1"
v(  1) =  0.0690, -0.0050
v(  2) =  0.06957, -0.00318, 0.0010
v(  3) =  0.05918, 0.00410
v(  4) =  0.05631, 0.0050, 0.0050
v(  5) =  0.02828, 0.0050
v(  6) =  0.02357, 0.00833, -0.0050
v(  7) =  0.00895, 0.02334, 0.0250
v(  8) =  -0.00895, 0.02334
v(  9) =  -0.02357, 0.00833, 0.0250
v( 10) =  -0.02828, 0.0050, -0.0050
v( 11) =  -0.05631, 0.0050,
v( 12) =  -0.05918, 0.00410, 0.0050
v( 13) =  -0.06957, -0.00318
v( 14) =  -0.0690, -0.0050, 0.0010
v( 15) =  -0.02828, -0.0050
v( 16) =  -0.02357, -0.00833, -0.0050
v( 17) =  -0.00895, -0.02334, 0.0250
v( 18) =  0.00895, -0.02334
v( 19) =  0.02357, -0.00833, 0.0250
v( 20) =  0.02828, -0.0050, -0.005
/ ! Simplified profile of grooved vacuum chamber with antechambers

&shape_def
name = "PHOTON_STOP"
v(  1) =  0.0350, 0.0000
v(  2) =  0.0350, 0.0100
v(  3) =  0.02364, 0.0100
v(  4) =  0.01942, 0.01232, -0.0050
v(  5) =  0.0000, 0.0230, 0.0230
/ ! Profile of photon stop chamber

&shape_def
name = "WIG_TO_CIRCULAR_TAPER"
v(  1) =  0.0690, -0.0100
v(  2) =  0.06957, -0.00818, 0.0010
v(  3) =  0.04490, 0.00910
v(  4) =  0.04203, 0.0100, 0.0050
v(  5) =  0.02364, 0.0100
v(  6) =  0.01942, 0.01232, -0.0050
v(  7) =  0.0000, 0.0230, 0.0230
v(  8) =  -0.01942, 0.01232, 0.0250
v(  9) =  -0.02364, 0.0100, -0.0050
v( 10) =  -0.04203, 0.0100,
v( 11) =  -0.04490, 0.00910, 0.0050
v( 12) =  -0.06957, -0.00818
v( 13) =  -0.0690, -0.0100, 0.0010
v( 14) =  -0.02364, -0.0100
v( 15) =  -0.01942, -0.01232, -0.0050
v( 16) =  0.0000, -0.0230, 0.0230
v( 17) =  0.01942, -0.01232, 0.0250
v( 18) =  0.02364, -0.0100, -0.005
/ ! Profile of vacuum chamber with antechambers at wiggler section

&shape_def
!name = "TRANSITION3_DIPOLE1_WITH_STRAIGHT_END_PHOTON_STOP1"
name = "TRANSITION3_DIPOLE1_WITH_SE_PHOTON_STOP1"
v(  1) =  0.0700, 0.0000
v(  2) =  0.0700, 0.0250
v(  3) =  0.0000, 0.0250
v(  4) =  -0.02357, 0.00833, 0.0250
v(  5) =  -0.02828, 0.0050, -0.0050
v(  6) =  -0.05631, 0.0050,
v(  7) =  -0.05918, 0.00410, 0.0050
v(  8) =  -0.06957, -0.00318
v(  9) =  -0.0690, -0.0050, 0.0010
v( 10) =  -0.02828, -0.0050
v( 11) =  -0.02357, -0.00833, -0.0050
v( 12) =  0.0000, -0.0250, 0.0250
v( 13) =  0.0700, -0.0250
/ ! Profile of wiggler straight end photon stop chamber at the entrance

&shape_def
!name = "TRANSITION3_DIPOLE1_WITH_STRAIGHT_END_PHOTON_STOP2"
name = "TRANSITION3_DIPOLE1_WITH_SE_PHOTON_STOP2"
v(  1) =  0.22571, 0.0000
v(  2) =  0.22571, 0.0250
v(  3) =  0.0000, 0.0250
v(  4) =  -0.02357, 0.00833, 0.0250
v(  5) =  -0.02828, 0.0050, -0.0050
v(  6) =  -0.05631, 0.0050,
v(  7) =  -0.05918, 0.00410, 0.0050
v(  8) =  -0.06957, -0.00318
v(  9) =  -0.0690, -0.0050, 0.0010
v( 10) =  -0.02828, -0.0050
v( 11) =  -0.02357, -0.00833, -0.0050
v( 12) =  0.0000, -0.0250, 0.0250
v( 13) =  0.22571, -0.0250
/ ! Profile of wiggler straight end photon stop chamber at the photon absorbing

&shape_def
!name = "TRANSITION3_DIPOLE1_WITH_STRAIGHT_END_PHOTON_STOP3"
name = "TRANSITION3_DIPOLE1_WITH_SE_PHOTON_STOP3"
v(  1) =  0.0750, 0.0000
v(  2) =  0.0750, 0.0250
v(  3) =  0.0000, 0.0250
v(  4) =  -0.02357, 0.00833, 0.0250
v(  5) =  -0.02828, 0.0050, -0.0050
v(  6) =  -0.05631, 0.0050,
v(  7) =  -0.05918, 0.00410, 0.0050
v(  8) =  -0.06957, -0.00318
v(  9) =  -0.0690, -0.0050, 0.0010
v( 10) =  -0.02828, -0.0050
v( 11) =  -0.02357, -0.00833, -0.0050
v( 12) =  0.0000, -0.0250, 0.0250
v( 13) =  0.0750, -0.0250
/ ! Profile of wiggler straight end photon stop chamber at the exit
