IZXBPM01: instrument, superimpose, ref = ZA.BLK01
IZXBPM02: instrument, superimpose, ref = ZA.BLK02
IZXBPM03: instrument, superimpose, ref = ZA.BLK03
IZXBPM04: instrument, superimpose, ref = ZA.BLK04
IZXBPM05: instrument, superimpose, ref = ZA.BLK05
IZXBPM06: instrument, superimpose, ref = ZA.BLK06
IZXBPM07: instrument, superimpose, ref = ZA.BLK07
IZXBPM08: instrument, superimpose, ref = ZA.BLK08
IZXBPM09: instrument, superimpose, ref = ZA.BLK09
IZXBPM10: instrument, superimpose, ref = ZA.BLK10
IZXBPM11: instrument, superimpose, ref = ZA.BLK11
IZXBPM12: instrument, superimpose, ref = ZA.BLK12
IZXBPM13: instrument, superimpose, ref = ZA.BLK13
