IZXSCR01 : instrument
IZXSCR02 : instrument
IZXSCR03 : instrument
IZXSCR04 : instrument
IZXSCR05 : instrument
IZXSCR06 : instrument
IZXSCR07 : instrument

!--- ZA cell 01




!--- Pipes
ZA.Pip01: FF.Pip01, L = FF.Pip01[L] + FF.stretch
ZA.Pip02: FF.Pip02, L = FF.Pip02[L] + FF.stretch
ZA.Blk01: FF.Blk01

!--- Quads
MZXQUF01: FF.QF, superimpose, ref = ZA.Pip01, ele_origin = end, ref_origin=end, offset = -FF.quad_padding - FF.stretch
MZXQUD01: FF.QD, superimpose, ref = ZA.Pip02, ele_origin = beginning, ref_origin=beginning, offset = FF.quad_padding + FF.stretch

MZXQUF01[x_offset] = 0 
MZXQUD01[x_offset] = 0 

! - - -  Lines 

ZA.cell01: line = (
 ZA.Pip01, 
 ZA.Blk01, 
 ZA.Pip02)

 


!--- ZA cell 02




!--- Pipes
ZA.Pip03: FF.Pip01, L = FF.Pip01[L] + FF.stretch
ZA.Pip04: FF.Pip02, L = FF.Pip02[L] + FF.stretch
ZA.Blk02: FF.Blk01

!--- Quads
MZXQUF02: FF.QF, superimpose, ref = ZA.Pip03, ele_origin = end, ref_origin=end, offset = -FF.quad_padding - FF.stretch
MZXQUD02: FF.QD, superimpose, ref = ZA.Pip04, ele_origin = beginning, ref_origin=beginning, offset = FF.quad_padding + FF.stretch

MZXQUF02[x_offset] = 0 
MZXQUD02[x_offset] = 0 

! - - -  Lines 

ZA.cell02: line = (
 ZA.Pip03, 
 ZA.Blk02, 
 ZA.Pip04)

 


!--- ZA cell 03




!--- Pipes
ZA.Pip05: FF.Pip01, L = FF.Pip01[L] + FF.stretch
ZA.Pip06: FF.Pip02, L = FF.Pip02[L] + FF.stretch
ZA.Blk03: FF.Blk01

!--- Quads
MZXQUF03: FF.QF, superimpose, ref = ZA.Pip05, ele_origin = end, ref_origin=end, offset = -FF.quad_padding - FF.stretch
MZXQUD03: FF.QD, superimpose, ref = ZA.Pip06, ele_origin = beginning, ref_origin=beginning, offset = FF.quad_padding + FF.stretch

MZXQUF03[x_offset] = 0 
MZXQUD03[x_offset] = 0 

! - - -  Lines 

ZA.cell03: line = (
 ZA.Pip05, 
 ZA.Blk03, 
 ZA.Pip06)

 


!--- ZA cell 04




!--- Pipes
ZA.Pip07: FF.Pip01, L = FF.Pip01[L] + FF.stretch
ZA.Pip08: FF.Pip02, L = FF.Pip02[L] + FF.stretch
ZA.Blk04: FF.Blk01

!--- Quads
MZXQUF04: FF.QF, superimpose, ref = ZA.Pip07, ele_origin = end, ref_origin=end, offset = -FF.quad_padding - FF.stretch
MZXQUD04: FF.QD, superimpose, ref = ZA.Pip08, ele_origin = beginning, ref_origin=beginning, offset = FF.quad_padding + FF.stretch

MZXQUF04[x_offset] = 0 
MZXQUD04[x_offset] = 0 

! - - -  Lines 

ZA.cell04: line = (
 ZA.Pip07, 
 ZA.Blk04, 
 ZA.Pip08)

 


!--- ZA cell 05




!--- Pipes
ZA.Pip09: FF.Pip01, L = FF.Pip01[L] + FF.stretch
ZA.Pip10: FF.Pip02, L = FF.Pip02[L] + FF.stretch
ZA.Blk05: FF.Blk01

!--- Quads
MZXQUF05: FF.QF, superimpose, ref = ZA.Pip09, ele_origin = end, ref_origin=end, offset = -FF.quad_padding - FF.stretch
MZXQUD05: FF.QD, superimpose, ref = ZA.Pip10, ele_origin = beginning, ref_origin=beginning, offset = FF.quad_padding + FF.stretch

MZXQUF05[x_offset] = 0 
MZXQUD05[x_offset] = 0 

! - - -  Lines 

ZA.cell05: line = (
 ZA.Pip09, 
 ZA.Blk05, 
 ZA.Pip10)

 


!--- ZA cell 06




!--- Pipes
ZA.Pip11: FF.Pip01, L = FF.Pip01[L] + FF.stretch
ZA.Pip12: FF.Pip02, L = FF.Pip02[L] + FF.stretch
ZA.Blk06: FF.Blk01

!--- Quads
MZXQUF06: FF.QF, superimpose, ref = ZA.Pip11, ele_origin = end, ref_origin=end, offset = -FF.quad_padding - FF.stretch
MZXQUD06: FF.QD, superimpose, ref = ZA.Pip12, ele_origin = beginning, ref_origin=beginning, offset = FF.quad_padding + FF.stretch

MZXQUF06[x_offset] = 0 
MZXQUD06[x_offset] = 0 

! - - -  Lines 

ZA.cell06: line = (
 ZA.Pip11, 
 ZA.Blk06, 
 ZA.Pip12)

 


!--- ZA cell 07




!--- Pipes
ZA.Pip13: FF.Pip01, L = FF.Pip01[L] + FF.stretch
ZA.Pip14: FF.Pip02, L = FF.Pip02[L] + FF.stretch
ZA.Blk07: FF.Blk01

!--- Quads
MZXQUF07: FF.QF, superimpose, ref = ZA.Pip13, ele_origin = end, ref_origin=end, offset = -FF.quad_padding - FF.stretch
MZXQUD07: FF.QD, superimpose, ref = ZA.Pip14, ele_origin = beginning, ref_origin=beginning, offset = FF.quad_padding + FF.stretch

MZXQUF07[x_offset] = 0 
MZXQUD07[x_offset] = 0 

! - - -  Lines 

ZA.cell07: line = (
 ZA.Pip13, 
 ZA.Blk07, 
 ZA.Pip14)

 


!--- ZA cell 08




!--- Pipes
ZA.Pip15: FF.Pip01, L = FF.Pip01[L] + FF.stretch
ZA.Pip16: FF.Pip02, L = FF.Pip02[L] + FF.stretch
ZA.Blk08: FF.Blk01

!--- Quads
MZXQUF08: FF.QF, superimpose, ref = ZA.Pip15, ele_origin = end, ref_origin=end, offset = -FF.quad_padding - FF.stretch
MZXQUD08: FF.QD, superimpose, ref = ZA.Pip16, ele_origin = beginning, ref_origin=beginning, offset = FF.quad_padding + FF.stretch

MZXQUF08[x_offset] = 0 
MZXQUD08[x_offset] = 0 

! - - -  Lines 

ZA.cell08: line = (
 ZA.Pip15, 
 ZA.Blk08, 
 ZA.Pip16)

 


!--- ZA cell 09




!--- Pipes
ZA.Pip17: FF.Pip01, L = FF.Pip01[L] + FF.stretch
ZA.Pip18: FF.Pip02, L = FF.Pip02[L] + FF.stretch
ZA.Blk09: FF.Blk01

!--- Quads
MZXQUF09: FF.QF, superimpose, ref = ZA.Pip17, ele_origin = end, ref_origin=end, offset = -FF.quad_padding - FF.stretch
MZXQUD09: FF.QD, superimpose, ref = ZA.Pip18, ele_origin = beginning, ref_origin=beginning, offset = FF.quad_padding + FF.stretch

MZXQUF09[x_offset] = 0 
MZXQUD09[x_offset] = 0 

! - - -  Lines 

ZA.cell09: line = (
 ZA.Pip17, 
 ZA.Blk09, 
 ZA.Pip18)

 


!--- ZA cell 10




!--- Pipes
ZA.Pip19: FF.Pip01, L = FF.Pip01[L] + FF.stretch
ZA.Pip20: FF.Pip02, L = FF.Pip02[L] + FF.stretch
ZA.Blk10: FF.Blk01

!--- Quads
MZXQUF10: FF.QF, superimpose, ref = ZA.Pip19, ele_origin = end, ref_origin=end, offset = -FF.quad_padding - FF.stretch
MZXQUD10: FF.QD, superimpose, ref = ZA.Pip20, ele_origin = beginning, ref_origin=beginning, offset = FF.quad_padding + FF.stretch

MZXQUF10[x_offset] = 0 
MZXQUD10[x_offset] = 0 

! - - -  Lines 

ZA.cell10: line = (
 ZA.Pip19, 
 ZA.Blk10, 
 ZA.Pip20)

 


!--- ZA cell 11




!--- Pipes
ZA.Pip21: FF.Pip01, L = FF.Pip01[L] + FF.stretch
ZA.Pip22: FF.Pip02, L = FF.Pip02[L] + FF.stretch
ZA.Blk11: FF.Blk01

!--- Quads
MZXQUF11: FF.QF, superimpose, ref = ZA.Pip21, ele_origin = end, ref_origin=end, offset = -FF.quad_padding - FF.stretch
MZXQUD11: FF.QD, superimpose, ref = ZA.Pip22, ele_origin = beginning, ref_origin=beginning, offset = FF.quad_padding + FF.stretch

MZXQUF11[x_offset] = 0 
MZXQUD11[x_offset] = 0 

! - - -  Lines 

ZA.cell11: line = (
 ZA.Pip21, 
 ZA.Blk11, 
 ZA.Pip22)

 


!--- ZA cell 12




!--- Pipes
ZA.Pip23: FF.Pip01, L = FF.Pip01[L] + FF.stretch
ZA.Pip24: FF.Pip02, L = FF.Pip02[L] + FF.stretch
ZA.Blk12: FF.Blk01

!--- Quads
MZXQUF12: FF.QF, superimpose, ref = ZA.Pip23, ele_origin = end, ref_origin=end, offset = -FF.quad_padding - FF.stretch
MZXQUD12: FF.QD, superimpose, ref = ZA.Pip24, ele_origin = beginning, ref_origin=beginning, offset = FF.quad_padding + FF.stretch

MZXQUF12[x_offset] = 0 
MZXQUD12[x_offset] = 0 

! - - -  Lines 

ZA.cell12: line = (
 ZA.Pip23, 
 ZA.Blk12, 
 ZA.Pip24)

 


!--- ZA cell 13




!--- Pipes
ZA.Pip25: FF.Pip01, L = FF.Pip01[L] + FF.stretch
ZA.Pip26: FF.Pip02, L = FF.Pip02[L] + FF.stretch
ZA.Blk13: FF.Blk01

!--- Quads
MZXQUF13: FF.QF, superimpose, ref = ZA.Pip25, ele_origin = end, ref_origin=end, offset = -FF.quad_padding - FF.stretch
MZXQUD13: FF.QD, superimpose, ref = ZA.Pip26, ele_origin = beginning, ref_origin=beginning, offset = FF.quad_padding + FF.stretch

MZXQUF13[x_offset] = 0 
MZXQUD13[x_offset] = 0 

! - - -  Lines 

ZA.cell13: line = (
 ZA.Pip25, 
 ZA.Blk13, 
 ZA.Pip26)

 

!--- ZA.straight_cells
ZA.straight_cells: line = (
  ZA.CELL01,
!  IZXSCR01,
  ZA.CELL02,
  ZA.CELL03,
!  IZXSCR02,
  ZA.CELL04,
  ZA.CELL05,
  IZXSCR03,
  ZA.CELL06,
  ZA.CELL07,
!  IZXSCR04,
  ZA.CELL08,
  ZA.CELL09,
!  IZXSCR05,
  ZA.CELL10,
  ZA.CELL11,
!  IZXSCR06,
  ZA.CELL12,
  ZA.CELL13) !,
!  IZXSCR07
!)
