



! - - - - -  ZA - - - - - 

call, file = za.cells.bmad

ZA.Mar.BEG: marker
ZA.Mar.END: marker


!ZA.Qua99.MID: marker, superimpose, ref = ZA.Qua99

!ZA.path_length_adjust: drift
!ZA.floor_shift: floor_shift, origin_ele = ZA.Mar.END




ZA: line[multipass] = (ZA.Mar.BEG, za.straight_cells, ZA.Mar.END)
ZA_single: line     = (ZA.Mar.BEG, za.straight_cells, ZA.Mar.END)

!ZA.short: line = (ZA.Mar.BEG, 
!ZA.CELL01,
!ZA.CELL02,
!ZA.CELL03,
!ZA.Mar.END)




!O_ZA.PATHLENGTH: overlay = {ZA.PIP25, ZB.PIP25}, L
!O_ZA.PATHLENGTH[L] =   0.130458000000
!ZA.PIP25[L] = 0.130458000000
!ZB.PIP25[L] = ZA.PIP25[L]

!call, file = za.overlays.bmad


! - - - - -  ZB - - - - - 

call, file = zb.cells.bmad

ZB.Mar.BEG: marker
ZB.Mar.END: marker

ZB: line[multipass] = (ZB.Mar.BEG, zb.straight_cells, ZB.Mar.END)
ZB_single: line     = (ZB.Mar.BEG, zb.straight_cells, ZB.Mar.END)

