&knob
  lat_file = 'dc12a_alt3.bmad'
  use_line = 'per'
  match_point = 60  !element ix at which to constrain beta_x, alpha_x, beta_y, alpha_y

  eps = 0.000001  !target accuracy
  alpha_n = 1.0  !jacobian step size.  Shrink if stability a problem.
  dk = 0.00001  ! delta for numerical derivatives

  set_x = .true.  !raster over Qx?
  set_y = .true.  !raster over Qy?

  mags(1) = 'qm1' !elements to vary
  mags(2) = 'qm2'
  mags(3) = 'qm3'
  mags(4) = 'g_vbm_k1' !knobs are ok as long as variable is named k1

  nQx = 21
  Qxmin = -0.02
  Qxmax = 0.02

  nQy = 21
  Qymin = -0.02
  Qymax = 0.02
/
