This initialization file defines how plotting is done.

The following namelist block defines how the plot window (also called
the plot page) is broken up.

&tao_plot_page
  plot_page%size = 400, 500           
  plot_page%text_height = 12.0
  plot_page%border = 0, 0, 0, 0, '%PAGE'  
  region(1)%name = 'top'
  region(1)%location = 0.0, 1.0, 0.5, 1.0
  region(2)%name = 'bottom'
  region(2)%location = 0.0, 1.0, 0.0, 0.5
  place(1) = 'top', 'orbit'
  place(2) = 'bottom', 'phase'
/


!----------------------------------------------------------------
Templates define the basics of, say, how to display an orbit.

&tao_template_plot
  plot%name = 'orbit'
  plot%type = 'data'
  plot%box_layout = 1, 2                ! break page into boxes.
  plot%x%min =   0
  plot%x%max = 100
  plot%x%major_div = 10
  plot%x%label = ' '
	plot%x_axis_type = 'index'
  plot%n_graph = 2
/

&tao_template_graph
	graph%name = 'x'
	graph_index = 1
  graph%this_box = 1, 2
  graph%title = 'Horizontal Orbit (mm)'
  graph%margin =  0.12, 0.12, 0.12, 0.12, '%BOX'
  graph%y%label = 'X'
  graph%y%max =  4
  graph%y%min = -4
  graph%y%major_div = 4
  graph%n_curve = 1
  curve(1)%data_source = 'data_array'
  curve(1)%data_type   = 'orbit:x'
  curve(1)%units_factor = 100
/

&tao_template_graph
	graph%name = 'y'
	graph_index = 2
  graph%this_box = 1, 1
  graph%title = 'Vertical Orbit (mm)'
  graph%margin =  0.12, 0.12, 0.12, 0.12, '%BOX'
  graph%y%label = 'Y'
  graph%y%max =  4
  graph%y%min = -4
  graph%y%major_div = 4
  graph%n_curve = 1
  curve(1)%data_source = 'data_array'
  curve(1)%data_type   = 'orbit:y'
  curve(1)%units_factor = 100
/

!----------------------------------------------------------------

&tao_template_plot
  plot%name = 'phase'
  plot%type = 'data'
  plot%box_layout = 1, 2                ! break page into boxes.
  plot%x%min =   0
  plot%x%max = 100
  plot%x%major_div = 10
  plot%x%label = ' '
	plot%x_axis_type = 'index'
  plot%n_graph = 2
	plot%who(1) = 'model', +1
	plot%who(2) = 'design', -1
/

&tao_template_graph
	graph%name = 'x'
	graph_index = 1
  graph%this_box = 1, 2
  graph%title = 'Horizontal Phase (deg)'
  graph%margin =  0.12, 0.12, 0.12, 0.12, '%BOX'
  graph%y%label = 'X'
  graph%y%max =  20
  graph%y%min = -20
  graph%y%major_div = 4
  graph%n_curve = 1
  curve(1)%data_source = 'data_array'
  curve(1)%data_type = 'phase:x'
  curve(1)%units_factor = 57.29578
/

&tao_template_graph
	graph%name = 'y'
	graph_index = 2
  graph%this_box = 1, 1
  graph%title = 'Vertical Phase (deg)'
  graph%margin =  0.12, 0.12, 0.12, 0.12, '%BOX'
  graph%y%label = 'Y'
  graph%y%max =  20
  graph%y%min = -20
  graph%y%major_div = 4
  graph%n_curve = 1
  curve(1)%data_source = 'data_array'
  curve(1)%data_type = 'phase:y'
  curve(1)%units_factor = 57.29578
/

!----------------------------------------------------------------

&tao_template_plot
  plot%name = 'beta'
  plot%type = 'data'
  plot%box_layout = 1, 2                ! break page into boxes.
  plot%x%min =   0
  plot%x%max = 100
  plot%x%major_div = 10
  plot%x%label = ' '
	plot%x_axis_type = 'index'
  plot%n_graph = 2
/

&tao_template_graph
	graph%name = 'x'
	graph_index = 1
  graph%this_box = 1, 2
  graph%title = 'Horizontal Beta (m)'
  graph%margin =  0.12, 0.12, 0.12, 0.12, '%BOX'
  graph%y%label = 'X'
  graph%y%max =  20
  graph%y%min = -20
  graph%y%major_div = 4
  graph%n_curve = 1
  curve(1)%data_source = 'data_array'
  curve(1)%data_type   = 'beta:x'
  curve(1)%units_factor = 1
/

&tao_template_graph
	graph%name = 'y'
	graph_index = 2
  graph%this_box = 1, 1
  graph%title = 'Vertical Beta (m)'
  graph%margin =  0.12, 0.12, 0.12, 0.12, '%BOX'
  graph%y%label = 'y'
  graph%y%max =  20
  graph%y%min = -20
  graph%y%major_div = 4
  graph%n_curve = 1
  curve(1)%data_source = 'data_array'
  curve(1)%data_type   = 'beta:y'
  curve(1)%units_factor = 1
/

!----------------------------------------------------------------

&tao_template_plot
  plot%name = 'eta'
  plot%type = 'data'
  plot%box_layout = 1, 2                ! break page into boxes.
  plot%x%min =   0
  plot%x%max = 100
  plot%x%major_div = 10
  plot%x%label = ' '
	plot%x_axis_type = 'index'
  plot%n_graph = 2
/

&tao_template_graph
	graph%name = 'x'
	graph_index = 1
  graph%this_box = 1, 2
  graph%title = 'Horizontal Eta (m)'
  graph%margin =  0.12, 0.12, 0.12, 0.12, '%BOX'
  graph%y%label = 'x'
  graph%y%max =  20
  graph%y%min = -20
  graph%y%major_div = 4
  graph%n_curve = 1
  curve(1)%data_source = 'data_array'
  curve(1)%data_type   = 'eta:x'
  curve(1)%units_factor = 1
/

&tao_template_graph
	graph%name = 'y'
	graph_index = 2
  graph%this_box = 1, 1
  graph%title = 'Vertical Eta (m)'
  graph%margin =  0.12, 0.12, 0.12, 0.12, '%BOX'
  graph%y%label = 'Y'
  graph%y%max =  20
  graph%y%min = -20
  graph%y%major_div = 4
  graph%n_curve = 1
  curve(1)%data_source = 'data_array'
  curve(1)%data_type = 'eta:y'
  curve(1)%units_factor = 1
/

!----------------------------------------------------------------

&tao_template_plot
  plot%name = 'coupling'
  plot%type = 'data'
  plot%box_layout = 1, 3                ! break page into boxes.
  plot%x%min =   0
  plot%x%max = 100
  plot%x%major_div = 10
  plot%x%label = ' '
	plot%x_axis_type = 'index'
  plot%n_graph = 3
	plot%convert = .true.
/

&tao_template_graph
	graph%name = '22'
	graph_index = 1
  graph%this_box = 1, 3
  graph%title = 'Cbar22'
  graph%margin =  0.12, 0.12, 0.12, 0.12, '%BOX'
  graph%y%label = 'Cbar22'
  graph%y%max =  0.10
  graph%y%min = -0.10
  graph%y%major_div = 4
  graph%n_curve = 1
  curve(1)%data_source = 'data_array'
  curve(1)%data_type   = 'coupling:22'
  curve(1)%units_factor = 1
/

&tao_template_graph
	graph%name = '12a'
	graph_index = 2
  graph%this_box = 1, 2
  graph%title = 'Cbar12'
  graph%margin =  0.12, 0.12, 0.12, 0.12, '%BOX'
  graph%y%label = 'Cbar12'
  graph%y%max =  0.10
  graph%y%min = -0.10
  graph%y%major_div = 4
  graph%n_curve = 1
  curve(1)%data_source = 'data_array'
  curve(1)%data_type   = 'coupling:12a'
  curve(1)%units_factor = 1
/

&tao_template_graph
	graph%name = '11'
	graph_index = 3
  graph%this_box = 1, 1
  graph%title = 'Cbar11'
  graph%margin =  0.12, 0.12, 0.12, 0.12, '%BOX'
  graph%y%label = 'Cbar11'
  graph%y%max =  0.10
  graph%y%min = -0.10
  graph%y%major_div = 4
  graph%n_curve = 1
  curve(1)%data_source = 'data_array'
  curve(1)%data_type   = 'coupling:11'
  curve(1)%units_factor = 1
/
