&params
	lattice_file = 'spherical.bmad'                ! Defines experimental layout.
  det_pix_out_file = 'spherical.det_pix'

  lux_param%source_element = 'source'              ! Name of source element
  lux_param%detector_element = 'det'
  lux_param%photon1_element = ''

  random_seed = 123                                ! Random seed. 0 => Use system clock
  lux_param%intensity_normalization_coef = 1e6   ! For normalizing photon intensities.

  photon_init%sig_E = 0                            ! Initial photon energy width (eV).
  photon_init%dE_center = 2                        ! Initial photon energy shift (eV).
  photon_init%dE_relative_to_ref = True            ! dE_center relative to reference E?
  photon_init%energy_distribution = 'GAUSSIAN'     ! or 'UNIFORM'. Energy spectrum.
  photon_init%spatial_distribution = 'GAUSSIAN'    ! or 'UNIFORM'. 

  photon_init%e_field_x = 0                        ! Polarization. x & y = 0 -> random
  photon_init%e_field_y = 0

  lux_param%stop_total_intensity = 3000          ! Cumulative intensity to stop at.
  lux_param%stop_num_photons = 10000             ! Max number of photons to track

  lux_param%intensity_min_det_pixel_cutoff = 0.1 ! Cutoff for det_pix_out file

  photon1_out_file = 'lux.photon1'
  lux_param%intensity_min_photon1_cutoff = 1e-3  ! Cutoff for photon1_out file
/
