call, file=s1.fat.bmad

MS1QUA08[offset] = +0.35

MS1CRV01[offset] = -0.140
MS1CRV02[offset] = +0.150
MS1CRV03[offset] = -0.160
MS1CRV04[offset] = -0.150

IS1SCR01[offset] = -0.125840
IS1SCR02[offset] = +0.580613

O_S1.SLI[DELTA] = +5.56905487893774218E-004

MS1QUA01[B1_GRADIENT] = -2.09224141427945154E-001
MS1QUA02[B1_GRADIENT] = -1.67035347042427573E+000
MS1QUA03[B1_GRADIENT] = +9.02192554783892375E-001
MS1QUA04[B1_GRADIENT] = -2.99098880281967183E+000
MS1QUA05[B1_GRADIENT] = -2.98611212619552679E+000
MS1QUA06[B1_GRADIENT] = +6.42052591458378008E-001
MS1QUA07[B1_GRADIENT] = -1.85988288421604198E+000
MS1QUA08[B1_GRADIENT] = +3.32055177177621119E-001
