call ../SetMultiOrbit.tao
place middle var_offsets
x-a all s
sc
sc floor -22 22
set uni * on
vv
vd
use dat 1@o1[1:]
use dat 2@o2[2:]
use dat 3@o3[2:]
use dat 4@o4[2:]

use dat end.betas
alias sb set dat end.betas[1,2]|meas = [[1]]

!use dat 1@fa.etas
!use dat 1@fa.floor

use var offsets[1,2,4]
use var f

alias weight set dat 1@o1[2]|weight = [[1]]

vk
set var offsets[2:6:2]|key_bound = T
set var f|key_bound = T

! Limit QD offset
alias slim set var offsets[2:6:2]|low_lim = 
slim 20e-3 

ode
sde 10
