










FA.PIP01[L] = FF.Pip01[L] - 0.04
!FA.Qua02[ref] = FA.Pip01
!FA.Qua02[ref_origin] = end
!FA.Qua02[ele_origin] = end
!FA.Qua02[offset] = -FF.quad_padding 


!FA.patch00a[x_pitch] = FF.angle/4
!FA.patch00b[x_pitch] = FF.angle/4
FA.patch01[x_pitch] = FF.angle/4
FA.patch02[x_pitch] = FF.angle/4
FA.QUA01[X_OFFSET] =   2.91406457152736E-03
FA.QUA02[X_OFFSET] =   2.48063162800243E-02
FA.QUA04[X_OFFSET] =   2.79274140858983E-02

FA.QUA01[X_OFFSET] =   2.92026640888241E-03
FA.QUA02[X_OFFSET] =   2.53054243932625E-02
FA.QUA04[X_OFFSET] =   2.79739588514375E-02

FA.QUA01[X_OFFSET] =   2.92651613420906E-03
FA.QUA02[X_OFFSET] =   2.50201103536478E-02
FA.QUA04[X_OFFSET] =   2.82025427894974E-02

FA.QUA01[X_OFFSET] =   3.01307696761843E-03
FA.QUA02[X_OFFSET] =   2.48004703165226E-02
FA.QUA04[X_OFFSET] =   2.79977154979376E-02

FA.QUA01[X_OFFSET] =   3.00615634511568E-03
FA.QUA02[X_OFFSET] =   2.46603646598662E-02
FA.QUA04[X_OFFSET] =   2.84000000000000E-02


FA.QUA01[X_OFFSET] =   3.00615634511568E-03
FA.QUA02[X_OFFSET] =   2.46603646598662E-02

! Using SX forward
FA.QUA01[X_OFFSET] =   3.02344143306959E-03
FA.QUA02[X_OFFSET] =   2.46856802381740E-02
