! The lattice of electron ring of eRHIC,  version: ZDR 2.0
! By Dong Wang & Fuhua Wang, MIT-Bates, Nov., 2003
!
!	1/3 of RHIC circumference
!	For 10 GeV lepton-250 GeV proton collisions
!	0.192/0.266m lepton beta functions at IP
!	Chris Montag's separation scheme mostly kept
!	Zero crossing-angle, horizontal separation at IR
!	Asymmetric IR layout due to SR considerations
!	Sector bends adopted for convenience in other calculations
! 	New DS sections(more flexibilities)
!	Reduced beta functions at IR straights
!	Anti-symmetric dipole-solenoid spin rotators
!	Local coupling compensations for rotator solenoids
!	FODO lattice in arc(72/60 degree per cell)
! 	Flexible emittance, nominal emittance=56 nm.rad
!	Low nature chromaticities
!	Above-integer working points
!	Sextupole correction schemes embeded, specifically for this optics
!	Good dynamic aperture(on- and off-momentum particles, with LEGO&SAD) 
!
!
!
!BEAM, ENERGY= 10.0, PARTICLE=ELECTRON
!
BARC: SBEND, L=3.03, ANGLE=TWOPI/168
BRO1:  SBEND, L= 0.5, ANGLE= 0.00535
BRO1R: SBEND, L= 0.5, ANGLE= -0.00839
BRO2:  SBEND, L= 4.5, ANGLE= 0.039
BRO2R: SBEND, L= 4.5, ANGLE= -0.03805
BUT:  SBEND, L=3.0, ANGLE=-0.0562895 !-0.039773
BUTR: SBEND, L=3.0, ANGLE=0.0562895  ! 0.039773
!
SOL1: SOLENOID, TYPE=SOLENOID, L= 3.0, KS= 0.261801
SOL2: SOLENOID, TYPE=SOLENOID, L= 3.0, KS= -0.261801
!
QSC1:  SBEND, L= 0.6, K1= 2.5, ANGLE= 0.00274
QSC2:  SBEND, L= 0.8, K1= -2.3, ANGLE= 0.00201  
QSC3:  SBEND, L= 0.6, K1= 1.722144, ANGLE= 0.00419
QSC1R:  SBEND, L= 0.6, K1= 2.5, ANGLE= -0.0025
QSC2R:  SBEND, L= 0.8, K1= -2.3, ANGLE= -0.0053 
QSC3R:  SBEND, L= 0.6, K1= 1.745752, ANGLE= 0.0
Q0: QUAD, L= 0.4, K1= 0.6093209
Q1: QUAD, L= 0.4, K1= -0.6391538
Q2: QUAD, L= 0.4, K1= 0.7543689
Q3: QUAD, L= 0.8, K1= -0.3132699
Q4: QUAD, L= 0.8, K1= 0.2242323
Q5: QUAD, L= 0.4, K1= -0.01964348
Q6: QUAD, L= 0.8, K1= 0.2988943
Q7: QUAD, L= 0.8, K1= -0.3423671
Q8: QUAD, L= 0.4, K1= 0.7712494
Q9: QUAD, L= 0.8, K1= 0.07772668
Q10: QUAD, L= 0.8, K1= -0.4269618
Q11: QUAD, L= 0.8, K1= 0.4301674
Q12: QUAD, L= 0.4, K1= -0.4059777 
Q0R: QUAD, L= 0.4, K1= 0.5752486
Q1R: QUAD, L= 0.4, K1= -0.6008347
Q2R: QUAD, L= 0.4, K1= 0.7518256
Q3R: QUAD, L= 0.8, K1= -0.2876831
Q4R: QUAD, L= 0.8, K1= 0.3094805
Q5R: QUAD, L= 0.4, K1= -0.1713745
Q6R: QUAD, L= 0.8, K1= 0.3350093
Q7R: QUAD, L= 0.8, K1= -0.3988017
Q8R: QUAD, L= 0.4, K1= 0.7257891
Q9R: QUAD, L= 0.8, K1= 0.09817876
Q10R: QUAD, L= 0.8, K1= -0.5315871
Q11R: QUAD, L= 0.8, K1= 0.4369449
Q12R: QUAD, L= 0.4, K1= -0.3612281
Q13: QUAD, L= 0.8, K1= 0.735529
Q14: QUAD, L= 0.8, K1= -0.854456
Q15: QUAD, L= 0.4, K1= 1.19967
QDS1: QUAD, L= 0.2, K1= -0.6870273
QDS2: QUAD, L= 0.2, K1= 0.8146488
QDS3: QUAD, L= 0.2, K1= -0.7284371
QDS4: QUAD, L= 0.2, K1= 0.5703837
QDS5: QUAD, L= 0.2, K1= -0.5984203
QDS6: QUAD, L= 0.2, K1= 0.4941384
QDS7: QUAD, L= 0.2, K1= -0.4335389
QDS8: QUAD, L= 0.2, K1= 0.5084891
QDS9: QUAD, L= 0.2, K1=-0.5457713
QOF:  QUAD, L= 0.2, K1=0.5365299
QOD:  QUAD, L= 0.2, K1=-0.4932184
QDS10: QUAD, L= 0.2, K1=-0.6898561
QDS11: QUAD, L= 0.2, K1= 0.5787275
QDS12: QUAD, L= 0.2, K1= -0.6752046
QDS13: QUAD, L= 0.2, K1= 0.5193019
QDS14: QUAD, L= 0.2, K1= -0.5369769
QDS15: QUAD, L= 0.2, K1= 0.5278425
QDS16: QUAD, L= 0.2, K1= -0.6913662
QUT1: QUAD, L= 0.4, K1= 0.5651434
QUT2: QUAD, L= 0.4, K1= -0.5791606
QUT3: QUAD, L= 0.4, K1= 0.4871678
QUT4: QUAD, L= 0.4, K1= -0.4639346
QUT5: QUAD, L= 0.4, K1= 0.5306835
QUT6: QUAD, L= 0.4, K1= -0.5109716
QUT7: QUAD, L= 0.2, K1= 0.3620351
QUTA: QUAD, L= 0.2, K1= 0.7063903
QUTB: QUAD, L= 0.4, K1= -0.01921092
QUTC: QUAD, L= 0.4, K1= -0.5514523
QUTD: QUAD, L= 0.4, K1= 0.4305812
QUT10: QUAD, L= 0.4, K1= -0.0
QUT11: QUAD, L= 0.2, K1= -0.6150865
QUT12: QUAD, L= 0.2, K1= 0.6150707
!
SF: SEXTU, L=0.2, K2=3.782607E+00
SD: SEXTU, L=0.2, K2=-1.201537E-02
SF0: SEXTU, L=0.2, K2=9.267518E-01
SD0: SEXTU, L=0.2, K2=-2.036401E+00
SF1: SEXTU, L=0.2, K2=3.353104E+00
SD1: SEXTU, L=0.2, K2=-2.667253E+00
SF2: SEXTU, L=0.2, K2= 2.198592E+00  
SD2: SEXTU, L=0.2, K2=-7.104540E+00
SF3: SEXTU, L=0.2, K2= 3.976751E-01
SD3: SEXTU, L=0.2, K2=-4.822842E+00
SF4: SEXTU, L=0.2, K2= 2.604448E+00 
SD4: SEXTU, L=0.2, K2=-2.575820E+00
SF5: SEXTU, L=0.2, K2= 2.250033E+00
SD5: SEXTU, L=0.2, K2=-2.142966E-01
SF6: SEXTU, L=0.2, K2=-1.859849E-02
SD6: SEXTU, L=0.2, K2=-1.157586E+00
!
D0100: DRIFT, L= 0.1
D0200: DRIFT, L= 0.2
D0300: DRIFT, L= 0.3
D0400: DRIFT, L= 0.4
D0420: DRIFT, L= 0.42
D0500: DRIFT, L= 0.5
D0600: DRIFT, L= 0.6
D0700: DRIFT, L= 0.7
D0800: DRIFT, L= 0.8
D1000: DRIFT, L= 1.0
D1500: DRIFT, L= 1.5
D1600: DRIFT, L= 1.6
D1800: DRIFT, L= 1.8
D2000: DRIFT, L= 2.0
D1360: DRIFT, L= 1.36
D2300: DRIFT, L= 2.3
D2500: DRIFT, L= 2.5
D2800: DRIFT, L= 2.8
D3000: DRIFT, L= 3.0
D3030: DRIFT, L= 3.03
D4000: DRIFT, L= 4.0
D4500: DRIFT, L= 4.5
D5000: DRIFT, L= 5.0
D6000: DRIFT, L= 6.0
D14173:  DRIFT, L= 1.41732
DTUNEIR: DRIFT, L= 2.98525
DTUNEUT: DRIFT, L= 2.79411 
!
RF0: RFCAV, L=0.0, VOLT=25.0, HARMON=2040, LAG=0.495
!
SEPTUM:   MARKER
DIPOLEND: MARKER
ENDARC:   MARKER
!
!
IR: LINE=(D1000, QSC1, D0100, QSC2, D0100, QSC3,D0300,9*D0500,D0200,& 
D2000,D2000,Q0, D2000,D1600,Q1,D2000,D1600,Q2,D0600,D3000,Q3,D3000, D0600,&
Q4,DTUNEIR, Q5, D0500, BRO1, D3000, Q6, D2500,Q7, D0500, &
BRO2,D0500,  Q8, D2000, Q9, D2000, Q10, D2000, Q11, D2000, BRO2,DIPOLEND,&
D0500, Q12)
!
IRR: LINE=(D1000, QSC1R, D0100, QSC2R, D0100, QSC3R,D0300,9*D0500,D0200,& 
D2000,D2000,Q0R,D2000,D1600,Q1R,D2000,D1600,Q2R,D0600,D3000,Q3R,D3000,D0600,&
Q4R,DTUNEIR, Q5R, D0500, BRO1R, D3000, Q6R, D2500,Q7R, D0500, &
BRO2R,D0500,  Q8R, D2000, Q9R, D2000, Q10R, D2000, Q11R,D2000,BRO2R,DIPOLEND,&
D0500, Q12R)
!
SNAKE: LINE=(D1500,SOL1, D0400, Q13, D0400, Q14, D14173,Q15,&
Q15, D14173, Q14, D0400, Q13, D0400, SOL1, D0420)
!
SNAKER: LINE=(D1500,SOL2, D0400, Q13, D0400, Q14, D14173,Q15,&
Q15, D14173, Q14, D0400, Q13, D0400, SOL2, D0420)
!
DS1: LINE=(2*QDS1,D1000,2*QDS2, D1000, BARC,D1000,2*QDS3,&
D1000,BARC,D1000,2*QDS4,D1000,D3030,&
D0600,SD,D0200,2*QDS5,D0200,SD,D0600,D3030,D1000,QDS6,&
QDS6,D1000,BARC,D1000,2*QDS7,D0200,D0200,D0600,BARC,D0600,SF,D0200,QDS8,&
QDS8,D0200,SF,D0600,BARC,D0600,D0200,D0200,QDS9,&
QDS9,D0200,D0200,D0600,BARC,D0600,SF,D0200,QOF)
!
FODO: LINE=(QOF,D0200,SF,D0600,BARC,D0600,SD,D0200,QOD,&
QOD,D0200,SD,D0600,BARC,D0600,SF,D0200,QOF)
!
FODO1: LINE=(QOF,D0200,SF1,D0600,BARC,D0600,SD1,D0200,QOD,&
QOD,D0200,SD2,D0600,BARC,D0600,SF2,D0200,QOF)
!
FODO2: LINE=(QOF,D0200,SF3,D0600,BARC,D0600,SD3,D0200,QOD,&
QOD,D0200,SD4,D0600,BARC,D0600,SF4,D0200,QOF)
!
FODO3: LINE=(QOF,D0200,SF5,D0600,BARC,D0600,SD5,D0200,QOD,&
QOD,D0200,SD6,D0600,BARC,D0600,SF6,D0200,QOF)
!
FODO4: LINE=(QOF,D0200,SF1,D0600,BARC,D0600,SD1,D0200,QOD,&
QOD,D0200,SD2,D0600,BARC,D0600,SF2,D0200,QOF)
!
FODO5: LINE=(QOF,D0200,SF3,D0600,BARC,D0600,SD3,D0200,QOD,&
QOD,D0200,SD4,D0600,BARC,D0600,SF4,D0200,QOF)
!
FODO6: LINE=(QOF,D0200,SF5,D0600,BARC,D0600,SD5,D0200,QOD,&
QOD,D0200,SD6,D0600,BARC,D0600,SF6,D0200,QOF)
!
SUPERFODO: LINE=(FODO1,FODO2,FODO3,FODO4,FODO5,FODO6)
!
DS2: LINE=(QOF,D0200,SF0,D0600,BARC,D0600,SD0,D0200,QDS10,&
QDS10,D0200,SD0,D0600,BARC,D0600,SF0,D0200,QDS11,&
QDS11,D0200,SF0,D0600,BARC,D0600,SD0,D0200,2*QDS12,D1000,BARC,&
D1000,2*QDS13,D1000,D3030,D1000,2*QDS14,D1000,D3030,D1000,2*QDS15,&
D1000,BARC,D1000,2*QDS16,D1000,BARC)
!
TUNE: LINE=(DTUNEUT, QUT1, D4500,QUT2,D4500,QUT3,D4500,&
QUT4,D4500,QUT5,D4500,QUT6,D4500,QUT7)
!
UT0: LINE=(QUTA,D2500,QUTB,D0500,BUT,D0500,QUTC,D4000,QUTD)
!
UT: LINE=(QUTA,D2500,QUTB,D0500,BUT,D0500,QUTC,D4000,QUTD,&
QUTD,D4000,QUTC,D0500,BUT,D0500,QUTB,D2500,QUTA,&
QUT12,D6000,QUT11,QUT11,D6000,QUT12,QUT12,D6000,QUT11,QUT11,D6000,QUT12)
!
UTR: LINE=(QUTA,D2500,QUTB,D0500,BUTR,D0500,QUTC,D4000,QUTD,&
QUTD,D4000,QUTC,D0500,BUTR,D0500,QUTB,D2500,QUTA,&
QUT12,D6000,QUT11,QUT11,D6000,QUT12,QUT12,D6000,QUT11,QUT11,D6000,QUT12)
!
HRING: LINE=(IR,SNAKE,DS1,6*(SUPERFODO), DS2, TUNE, UT)
HRINGR: LINE=(-UTR,-TUNE,-DS2,6*(-SUPERFODO),-DS1,-SNAKER,-IRR)
RING: LINE=(HRING,RF0,HRINGR)
!


USE, RING

ASSIGN, PRINT=TERMINAL

USE, RING

BEAM, PARTICLE=ELECTRON, ENERGY = 10.00, RADIATE

PRINT,#S/E       !i.e. from start to end.

TWISS, COUPLE
!TWISS, CHROM
EMIT


!MAKESEQUENCE, LABEL=TOSPRINT, REFER=CENTRE
!SAVE, FILENAME='sequ', PATTERN=TOSPRINT 
STOP


END_FILE







!USE, RING
!SURVEY
!PRINT, FULL
!TWISS, COUPLE, save




