&params
  ltt%lat_file = 'lat.bmad'         ! Lattice file
  ltt%ramping_on = T
  ltt%ramping_start_time = 0
  ltt%ele_start = ''                   ! Where to start in the lattice
  ltt%ele_stop = ''                     ! Where to start in the lattice

  ltt%phase_space_output_file = ''
  ltt%averages_output_file = 'out'
  ltt%custom_output_file = 'custom.dat'
  ltt%averages_output_every_n_turns = 10

  ltt%column(1) = 'n_turn', 'N_turn', 'i7'
  ltt%column(2) = 'time',   'Time',   'f12.7'
  ltt%column(3) = 'rf0##1[voltage]', 'Volt', 'f10.0'
  ltt%column(4) = 'rf0##1[phi0]', 'Phi', 'f12.8'
  ltt%column(5) = 'rf0##1[phi0] + z/rf0##1[rf_wavelength]', 'dPhi', 'f12.8'
  ltt%column(6) = 'pz', 'pz', 'f12.8'
  ltt%column(7) = '1[p0c]', 'p0c', 'es16.8'
  ltt%column(8) = 'z', 'z', 'f12.8'
  ltt%column(9) = 'rf0##1[voltage]/1[p0c]', 'V/p0c', 'f12.8'


!  ltt%column(5) = '100[k1]', 'K1', 'f14.9'
!  ltt%column(6) = '100[b1_gradient]', 'B1_Grad', 'es16.8'


  ltt%simulation_mode = 'BEAM'
  ltt%tracking_method = 'BMAD'   !
  ltt%n_turns = 8493   ! 8493    ! Number of turns to track
  ltt%rfcavity_on = T
  ltt%map_order = 3
  ltt%split_bends_for_stochastic_rad = F
  ltt%random_seed = 0                       ! Random number seed. 0 => use system clock.
  ltt%timer_print_dtime = 300
  ltt%add_closed_orbit_to_init_position = T
  ltt%ptc_aperture = 0.1, 0.1           ! Apertures when tracking_method = "MAP" or "PTC"

  bmad_com%spin_tracking_on = T         ! See Bmad manual for bmad_com parameters.
  bmad_com%radiation_damping_on = T
  bmad_com%radiation_fluctuations_on = T 

  beam_init%n_particle = 1000
  beam_init%spin = 0, 1, 0              ! See Bmad manual for beam_init_struct parameters.
  beam_init%center = 0.00, 0, 0, 0, 0, 0
  beam_init%a_emit = 1.3e-8
  beam_init%b_emit = 1.3e-8
  beam_init%sig_z = 54e-3      ! 180 psec
  beam_init%sig_pz = 2.5e-3
/
