parameter[geometry] = Open            

parameter[p0c]                      = 1.7846262612447E10
parameter[particle]                 = Electron

beginning[beta_a]    = 30.6276899615611
beginning[alpha_a]   = -2.4028257772189
beginning[eta_x]     = 0.586770946004804
beginning[etap_x]    = 0.0453552950370463
beginning[beta_b]    = 5.54894365028878
beginning[alpha_b]   = 0.476856799032399


!-------------------------------------------------------

QF: Quadrupole, L = 0.5, K1 = 0.312808574467162
D1: Drift, L = 0.609
BH: SBend, L = 6.86004047683621, G = 1.73467958576489E-3, E1 = 5.94998608634431E-3,
   E2 = 5.94998608634431E-3
D2: Drift, L = 1.241
QD: Quadrupole, L = 0.5, K1 = -0.312643401293818
QFF1: Quadrupole, L = 0.5, K1 = 0.312788849040316
QDF1: Quadrupole, L = 0.5, K1 = -0.312435213005613
QFF2: Quadrupole, L = 0.5, K1 = 0.356878102586152
DB: Drift, L = 5.855
QDF2: Quadrupole, L = 0.5, K1 = -0.352748341241363
QFF3: Quadrupole, L = 0.5, K1 = 0.378866292084376
QDF3: Quadrupole, L = 0.5, K1 = -0.361253854611549

!-------------------------------------------------------
! Overlays, groups, rampers, and superimpose


!-------------------------------------------------------
! Lattice lines


ARC_TO_SSF: line = ( qf, d1, bh, d2, qd, d1, bh, d2, qff1, d1, bh, d2, qdf1, d1, bh, d2, qff2, d1, db,
   d2, qdf2, d1, db, d2, qff3, d1, db, d2, qdf3, d1, db, d2)

use, ARC_TO_SSF
