parameter[geometry] = Closed          

parameter[p0c]                      = 1.7846262612447E10
parameter[particle]                 = Electron

beginning[beta_a]    = 30.627689961561
beginning[alpha_a]   = -2.4028257772189
beginning[eta_x]     = 0.5867709460048
beginning[etap_x]    = 0.045355295037046
beginning[beta_b]    = 5.5489436502888
beginning[alpha_b]   = 0.4768567990324

! total ESR length: 3833.983

! LTOT = 3833.983
! LFODO = 18.42
! LSTRAIGHT = (3833.983-144*18.42)/6
! LFODOSS = (LSTRAIGHT)/12 

!-------------------------------------------------------

QFSS: Quadrupole, L = 0.5, K1 = 0.31280857446716, DS_STEP = 0.05
D1: Drift, L = 0.609
DB: Drift, L = 5.855
D2: Drift, L = 1.241
QDSS: Quadrupole, L = 0.5, K1 = -0.31264340129382, DS_STEP = 0.05

FODOSSF: line = ( QFSS, D1, DB, D2, QDSS, D1, DB, D2)
use, FODOSSF


! Optimized quad strengths will be:
!  QFSS: Quadrupole, L = 0.5, K1 = 0.351957452649287, DS_STEP = 0.05
!  QDSS: Quadrupole, L = 0.5, K1 = -0.351957452649287, DS_STEP = 0.05

! Optimized beginning Twiss/dispersion will be:
!  beginning[beta_a]    = 27.2059882001124
!  beginning[alpha_a]   = -2.40249036572077
!  beginning[beta_b]    = 4.96091411452631
!  beginning[alpha_b]   = 0.484605557132712
