&parameters
    lat_file = '../../../bmad-doc/lattices/cesr_no_wigglers/bmad_L9A18A000-_MOVEREC.lat'
    aperture_limits = .false.
    x0 = -0.01          ! Starting point of scan in x-y-e space
    y0 = 0.0 
    e0 = 0.00
    x1 = 0.01        ! Ending point of scan in x-y-e space
    y1 = 0.01
    e1 = 0.01
    dx = 0.0005      ! Step size
    dy = 0.0005
    de = 0.01
    out_file_prefix = 'freq_map_test'  ! What to call the output files
    n_turn = 1024     ! Number of turns to track each point
    fft_turns = 0			! Size of FFT window. 0 -> Divide n_turn in two.
    z_cut = .false. 	! if z_cut == .true., particles longitudinally displaced by more than 1/4 of an RF bucket are considered lost.
/
