!------------------------------------------------------------------------

&tao_start
  plot_file = '../../tao/tao_plot.init'
  startup_file = '../../tao/tao.startup'
/
!Beam Initialization
!--------------------------------------------------------
&tao_design_lattice
  n_universes = 4
  !design_lattice(1)%file = 'fa.lat.bmad'
  design_lattice(1)%file = 'fa1.lat'
  design_lattice(2)%file = 'fa2.lat'
  design_lattice(3)%file = 'fa3.lat'
  design_lattice(4)%file = 'fa4.lat'
/

!------------------------------------------------------------------------
&tao_params
  !global%plot_on = .true.
 global%track_type = 'single'
global%beam_timer_on = T
  global%random_engine = 'pseudo'
  !global%random_engine = 'quasi'
 ! global%floor_plan_rotation = 0.5
  global%de_lm_step_ratio = 1500
  global%optimizer = 'lmdif'
  global%n_opti_cycles = 100
  !---Bmad---
  bmad_com%radiation_damping_on = F
  bmad_com%radiation_fluctuations_on = T
  
  ! TEMP for EM field tracking  
  bmad_com%abs_tol_tracking = 1e-8
  bmad_com%rel_tol_tracking = 1e-8
  
  /
  
  
&tao_d2_data
        d2_data%name = 'fa'
        universe = '*'
        n_d1_data = 1
/
&tao_d1_data
        ix_d1_data = 1
        default_weight = 1
        d1_data%name = 'r56'
        datum( 1) =  'r56_compaction'     'BEGINNING' '' 'END'   'target'   0
/

&tao_d2_data
        d2_data%name = 'time'
        universe = '*'
        n_d1_data = 1
/
&tao_d1_data
        ix_d1_data = 1
        default_weight = 1
        d1_data%name = 'total'
        datum( 1) =  'time'     'BEGINNING' '' 'END'   'target'   0
/

&tao_d2_data
        d2_data%name = 'test'
        universe = '*'
        n_d1_data = 1
/
&tao_d1_data
        ix_d1_data =1 
        default_weight = 1
        d1_data%name = 'harmonic'
        datum(1)%data_type = 'expression: (data::time.total[1])*1.3e9'
/


&tao_d2_data
        d2_data%name = 'orbit'
        universe = '*'
        n_d1_data = 1
/
&tao_d1_data
        ix_d1_data = 1
        default_weight = 1
        d1_data%name = 'end'
        datum( 1) =  'orbit.x'      '' '' 'Mar.END'   'target'   0
        datum( 2) =  'orbit.px'     '' '' 'Mar.END'   'target'   0
/




! Demerge patch 
!!&tao_d2_data
        d2_data%name = "extract" 
        universe = 1
        n_d1_data = 1
/
!!&tao_d1_data
        ix_d1_data = 1
        default_weight = 1
        d1_data%name = '1'
        datum( 1) =  'orbit.x'     '' '' 'FA.extract_patch'   'target'   0
        datum( 2) =  'orbit.px'    '' '' 'FA.extract_patch'   'target'   0 
/




!&tao_var
	v1_var%name = 'px'

	default_step = 1e-4
	default_universe = '1'
	ix_min_var = 1
	ix_max_var = 2
	var(1:2)%ele_name  = 'FA.extract_patch',  'FA.extract_patch'
    var(1:2)%attribute = 'x_offset', 'x_pitch'
/

!--- Correctors
&tao_var
    v1_var%name = "fa.correctors.x"
  default_universe = '1'
  default_attribute = "BL_HKICK"
  default_weight = 1e9
  default_low_lim  = -0.01
  default_high_lim = 0.01
  default_step = 1e-10
  ix_min_var = 1
  search_for_lat_eles = "QUAD::FA*"
/
&tao_var
    v1_var%name = "fa.correctors.y"
  default_universe = '1'
  default_attribute = "BL_VKICK"
  default_weight = 1e9
  default_low_lim  = -0.01
  default_high_lim = 0.01
  default_step = 1e-10
  ix_min_var = 1
  search_for_lat_eles = "QUAD::FA*"
/
